betterwaysystems.github.io: Instance
Module: bws / packer
Interface Instance
An interface of physical 3D-instances.
author
Jeongho Nam http://samchon.org
Hierarchy
IEntity
Instance
Implemented by
Product
Wrapper
Index
Methods
TAG
TYPE
construct
getHeight
getLength
getName
getVolume
getWidth
key
toXML
Methods
TAG
TAG(): string
Inherited from IEntity.TAG
A tag name when represented by XML.
<TAG {...properties} />
Returns string
TYPE
TYPE(): string
A type, identifier of derived class.
Derived types
product
wrapper
Returns string
construct
construct(xml: XML): any
Inherited from IEntity.construct
Construct data of the Entity from a XML object.
Overrides the construct() method and fetch data of member variables from the XML.
By recommended guidance, data representing member variables are contained in properties of the put XML object.
Parameters
xml: XML
An xml used to contruct data of entity.
Returns any
getHeight
getHeight(): number
Get height, length on the Y-axis in 3D.
Returns number
getLength
getLength(): number
Get length, length on the Z-axis in 3D.
Returns number
getName
getName(): string
Get name.
Returns string
getVolume
getVolume(): number
Get (calculate) volume.
Returns number
width x height x length
getWidth
getWidth(): number
Get width, length on the X-axis in 3D.
Returns number
key
key(): any
Inherited from IEntity.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a string or paired object that can represents the composite identifier.
Returns any
toXML
toXML(): XML
Inherited from IEntity.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage | Non-standard usage abusing value |
<memberList>
<member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' />
<member id='master' name='Administartor' birthdate='2011-07-28' />
</memberList> | <member> <id>jhnam88</id> <name>Jeongho+Nam<name> <birthdate>1988-03-11</birthdate> </member> |
Returns XML
An XML object representing the Entity.
