betterwaysystems.github.io: IEntityGroup
Module: samchon / protocol
Interface IEntityGroup<T>
Type parameters
T: IEntity
Hierarchy
IEntity
IContainer<T>
IEntityGroup
IEntityCollection
Implemented by
EntityArray
EntityDeque
EntityList
ExternalSystem
ExternalSystemArray
InstanceArray
Invoke
SlaveSystem
Wrapper
Index
Methods
CHILD_TAG
TAG
assign
begin
clear
construct
count
createChild
empty
end
erase
find
get
has
insert
key
push
rbegin
rend
size
swap
toXML
Methods
CHILD_TAG
CHILD_TAG(): string
A tag name of children objects.
Returns string
TAG
TAG(): string
Inherited from IEntity.TAG
A tag name when represented by XML.
Returns string
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Inherited from IContainer.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
Input interator of the initial position in a sequence.
end: InputIterator
Input interator of the final position in a sequence.
Returns void
begin
begin(): Iterator<T>
Inherited from IContainer.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns Iterator<T>
An iterator to the first element in the The iterator containes the first element's value.
clear
clear(): void
Inherited from IContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
construct
construct(xml: XML): void
Overwrites IEntity.construct
Construct data of the Entity from an XML object.
Constructs the EntityArray's own member variables only from the input XML object.
Do not consider about constructing children Entity objects' data in EntityArray::construct(). Those children Entity objects' data will constructed by their own construct() method. Even insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Constructs only data of EntityArray's own.
Parameters
xml: XML
Returns void
count
count(key: any): number
Count elements with a specific key.
Searches the container for elements whose key is key and returns the number of elements found.
Parameters
key: any
Key value to be searched for.
Returns number
The number of elements in the container with a key.
createChild
createChild(xml: XML): T
Factory method of a child Entity.
EntityArray::createChild() is a factory method creating a new child Entity which is belonged to the EntityArray. This method is called by EntityArray::construct(). The children construction methods Entity::construct() will be called by abstract method of the EntityArray::construct().
Parameters
xml: XML
Returns T
A new child Entity belongs to EntityArray.
empty
empty(): boolean
Inherited from IContainer.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): Iterator<T>
Inherited from IContainer.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns Iterator<T>
An iterator to the end element in the
erase
erase(position: Iterator<T>): Iterator<T>
erase(begin: Iterator<T>, end: Iterator<T>): Iterator<T>
Inherited from IContainer.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
position: Iterator<T>
Iterator pointing to a single element to be removed from the Container.
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Inherited from IContainer.erase
Erase elements.
Removes from the container a range of elements.
This effectively reduces the container size by the number of elements removed.
Parameters
begin: Iterator<T>
An iterator specifying a range of beginning to erase.
end: Iterator<T>
An iterator specifying a range of end to erase.
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
find
find(key: any): Iterator<T>
Get iterator to element.
Searches the container for an element with a identifier equivalent to key and returns an iterator to it if found, otherwise it returns an iterator to end().
Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
Another member functions, has() and count(), can be used to just check whether a particular key exists.
Parameters
key: any
Key to be searched for
Returns Iterator<T>
An iterator to the element, if an element with specified key is found, or end() otherwise.
get
get(key: any): T
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: any
Key value of the element whose mapped value is accessed.
Returns T
A reference object of the mapped value (_Ty)
has
has(key: any): boolean
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: any
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier.
insert
insert(position: Iterator<T>, val: T): Iterator<T>
Inherited from IContainer.insert
Insert an element.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the container size by the amount of elements inserted.
Parameters
position: Iterator<T>
Position in the IContainer where the new element is inserted. iterator is a member type, defined as a random access iterator type that points to elements.
val: T
Value to be copied to the inserted element.
Returns Iterator<T>
An iterator that points to the newly inserted element.
key
key(): any
Inherited from IEntity.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a string or paired object that can represents the composite identifier.
Returns any
push
push<U>(...items: U[]): number
Inherited from IContainer.push
Insert elements.
Appends new elements to the container, and returns the new size of the
Type parameters
U: T
Parameters
Rest ...items: U[]
New elements to insert.
Returns number
New size of the Container.
rbegin
rbegin(): IReverseIterator<T>
Inherited from IContainer.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns IReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): IReverseIterator<T>
Inherited from IContainer.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns IReverseIterator<T>
A reverse iterator to the reverse end of the sequence
size
size(): number
Inherited from IContainer.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: IContainer<T>): void
Inherited from IContainer.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<T>
Another container of the same type of elements (i.e., instantiated with the same template parameter, T) whose content is swapped with that of this {@link container IContainer}.
Returns void
toXML
toXML(): XML
Overwrites IEntity.toXML
Get an XML object represents the EntityArray.
Archives the EntityArray's own member variables only to the returned XML object.
Do not consider about archiving children Entity objects' data in EntityArray::toXML(). Those children Entity objects will converted to XML object by their own toXML() method. The insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Archives only data of EntityArray's own.
Returns XML
