betterwaysystems.github.io: IArrayContainer
Module: std / base
Interface IArrayContainer<T>
Array
{@link IArray} is an interface for sequence containers representing arrays that can change in size. However, compared to arrays, {@link IArray} objectss consume more memory in exchange for the ability to manage storage and grow dynamically in an efficient way.
Both Vectors and Deques who implemented {@link IArray} provide a very similar interface and can be used for similar purposes, but internally both work in quite different ways: While Vectors use a single array that needs to be occasionally reallocated for growth, the elements of a Deque can be scattered in different chunks of storage, with the container keeping the necessary information internally to provide direct access to any of its elements in constant time and with a uniform sequential interface (through iterators). Therefore, Deques are a little more complex internally than Vectors, but this allows them to grow more efficiently under certain circumstances, especially with very long sequences, where reallocations become more expensive.
Both Vectors and Deques provide a very similar interface and can be used for similar purposes, but internally both work in quite different ways: While Vectors use a single array that needs to be occasionally reallocated for growth, the elements of a Deque can be scattered in different chunks of storage, with the container keeping the necessary information internally to provide direct access to any of its elements in constant time and with a uniform sequential interface (through iterators). Therefore, Deques are a little more complex internally than Vectors, but this allows them to grow more efficiently under certain circumstances, especially with very long sequences, where reallocations become more expensive.
For operations that involve frequent insertion or removals of elements at positions other than the beginning or the end, {@link IArray} objects perform worse and have less consistent iterators and references than Lists
.
Container properties
Sequence
Elements in sequence containers are ordered in a strict linear sequence. Individual elements are accessed by their position in this sequence.
Dynamic array
Allows direct access to any element in the sequence, even through pointer arithmetics, and provides relatively fast addition/removal of elements at the end of the sequence.
author
Jeongho Nam http://samchon.org
Type parameters
T
Type of the elements.
Hierarchy
ILinearContainer<T>
IArrayContainer
Implemented by
ArrayCollection
Deque
DequeCollection
EntityArray
EntityArrayCollection
EntityDeque
EntityDequeCollection
ExternalSystem
ExternalSystemArray
GAWrapperArray
InstanceArray
InstanceFormArray
Invoke
SlaveSystem
Vector
Wrapper
WrapperArray
WrapperGroup
XMLList
XMLListCollection
Index
Methods
assign
at
back
begin
capacity
clear
empty
end
erase
front
insert
pop_back
push
push_back
rbegin
rend
reserve
set
size
swap
Methods
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
assign(n: number, val: T): void
Inherited from ILinearContainer.assign
Overwrites IContainer.assign
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
Inherited from ILinearContainer.assign
Overwrites IContainer.assign
Assign container content.
Assigns new contents to the {@link IList container}, replacing its current contents, and modifying its size accordingly.
Parameters
n: number
New size for the
val: T
Value to fill the container with. Each of the n elements in the container will be initialized to a copy of this value.
Returns void
at
at(index: number): T
Access element.
Returns a value to the element at position index in the {@link IArray container}.
The function automatically checks whether index is within the bounds of valid elements in the {@link IArray container}, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size).
Parameters
index: number
Position of an element in the If this is greater than or equal to the {@link IArray container} size, an exception of type OutOfRange is thrown. Notice that the first element has a position of 0 (not 1).
Returns T
The element at the specified position in the
back
back(): T
Inherited from ILinearContainer.back
Access last element.
Returns a value of the last element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns T
A value of the last element of the {@link IList container}.
begin
begin(): Iterator<T>
Inherited from IContainer.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns Iterator<T>
An iterator to the first element in the The iterator containes the first element's value.
capacity
capacity(): number
Return size of allocated storage capacity.
Returns the size of the storage space currently allocated for the {@link IArray container}, expressed in terms of elements.
This capacity is not necessarily equal to the {@link IArray container} size. It can be equal or greater, with the extra space allowing to accommodate for growth without the need to reallocate on each insertion.
Notice that this capacity does not suppose a limit on the size of the {@link IArray container}. When this capacity is exhausted and more is needed, it is automatically expanded by the {@link IArray container} (reallocating it storage space). The theoretical limit on the size of a {@link IArray container} is given by member {@link max_size}.
The capacity of a {@link IArray container} can be explicitly altered by calling member {@link IArray.reserve}.
Returns number
The size of the currently allocated storage capacity in the {@link IArray container}, measured in terms of the number elements it can hold.
clear
clear(): void
Inherited from IContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
empty
empty(): boolean
Inherited from IContainer.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): Iterator<T>
Inherited from IContainer.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns Iterator<T>
An iterator to the end element in the
erase
erase(position: Iterator<T>): Iterator<T>
erase(begin: Iterator<T>, end: Iterator<T>): Iterator<T>
Inherited from IContainer.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
position: Iterator<T>
Iterator pointing to a single element to be removed from the Container.
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Inherited from IContainer.erase
Erase elements.
Removes from the container a range of elements.
This effectively reduces the container size by the number of elements removed.
Parameters
begin: Iterator<T>
An iterator specifying a range of beginning to erase.
end: Iterator<T>
An iterator specifying a range of end to erase.
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
front
front(): T
Inherited from ILinearContainer.front
Access first element.
Returns a value of the first element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns T
A value of the first element of the {@link IList container}.
insert
insert(position: Iterator<T>, val: T): Iterator<T>
insert(position: Iterator<T>, n: number, val: T): Iterator<T>
insert<U, InputIterator>(position: Iterator<T>, begin: InputIterator, end: InputIterator): Iterator<T>
Inherited from ILinearContainer.insert
Overwrites IContainer.insert
Insert an element.
The {@link IList conatiner} is extended by inserting new element before the element at the specified position, effectively increasing the {@link IList container} size by one.
Parameters
position: Iterator<T>
Position in the {@link IList container} where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
val: T
Value to be copied to the inserted element.
Returns Iterator<T>
An iterator that points to the newly inserted element.
Inherited from ILinearContainer.insert
Overwrites IContainer.insert
Insert elements by range iterators.
The {@link IList container} is extended by inserting new elements before the element at the specified position, effectively increasing the {@link IList container} size by the number of repeating elements n.
Parameters
position: Iterator<T>
Position in the {@link IList container} where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
n: number
Number of elements to insert. Each element is initialized to a copy of val.
val: T
Value to be copied (or moved) to the inserted elements.
Returns Iterator<T>
An iterator that points to the first of the newly inserted elements.
Inherited from ILinearContainer.insert
Overwrites IContainer.insert
Insert elements by range iterators.
The {@link IList container} is extended by inserting new elements before the element at the specified position, effectively increasing the {@link IList container} size by the number of elements inserted by range iterators.
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
position: Iterator<T>
Position in the {@link IList container} where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
begin: InputIterator
Input interator of the initial position in a sequence.
end: InputIterator
Input interator of the final position in a sequence.
Returns Iterator<T>
An iterator that points to the first of the newly inserted elements.
pop_back
pop_back(): void
Inherited from ILinearContainer.pop_back
Delete last element.
Removes the last element in the {@link IList container}, effectively reducing the {@link IList container} size by one.
Returns void
push
push<U>(...items: U[]): number
Inherited from IContainer.push
Insert elements.
Appends new elements to the container, and returns the new size of the
Type parameters
U: T
Parameters
Rest ...items: U[]
New elements to insert.
Returns number
New size of the Container.
push_back
push_back(val: T): void
Inherited from ILinearContainer.push_back
Add element at the end.
Adds a new element at the end of the {@link IList container}, after its current last element. This effectively increases the {@link IList container} size by one.
Parameters
val: T
Value to be copied to the new element.
Returns void
rbegin
rbegin(): IReverseIterator<T>
Inherited from IContainer.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns IReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): IReverseIterator<T>
Inherited from IContainer.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns IReverseIterator<T>
A reverse iterator to the reverse end of the sequence
reserve
reserve(n: number): void
Request a change in capacity.
Requests that the {@link IArray container} capacity be at least enough to contain n elements.
If n is greater than the current {@link IArray container} capacity, the function causes the {@link IArray container} to reallocate its storage increasing its capacity to n (or greater).
In all other cases, the function call does not cause a reallocation and the {@link IArray container} capacity is not affected.
This function has no effect on the {@link IArray container} size and cannot alter its elements.
Parameters
n: number
Minimum capacity for the {@link IArray container}. Note that the resulting capacity may be equal or greater than n.
Returns void
set
set(index: number, val: T): void
Modify element.
Replaces an element at the specified position (index) in this {@link IArray container} with the specified element (val).
The function automatically checks whether index is within the bounds of valid elements in the {@link IArray container}, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size).
@.param index A specified position of the value to replace.
Parameters
index: number
val: T
A value to be stored at the specified position.
Returns void
The previous element had stored at the specified position.
size
size(): number
Inherited from IContainer.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: IContainer<T>): void
Inherited from IContainer.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<T>
Another container of the same type of elements (i.e., instantiated with the same template parameter, T) whose content is swapped with that of this {@link container IContainer}.
Returns void
