betterwaysystems.github.io: Math
Module: THREE
Interface Math
see
src/math/Math.js
Hierarchy
Math
Index
Methods
clamp
degToRad
euclideanModulo
generateUUID
isPowerOfTwo
mapLinear
nearestPowerOfTwo
nextPowerOfTwo
radToDeg
randFloat
randFloatSpread
randInt
random16
smootherstep
smoothstep
Methods
clamp
clamp(value: number, min: number, max: number): number
Clamps the x to be between a and b.
Parameters
value: number
Value to be clamped.
min: number
Minimum value
max: number
Maximum value.
Returns number
degToRad
degToRad(degrees: number): number
Parameters
degrees: number
Returns number
euclideanModulo
euclideanModulo(n: number, m: number): number
Parameters
n: number
m: number
Returns number
generateUUID
generateUUID(): string
Returns string
isPowerOfTwo
isPowerOfTwo(value: number): boolean
Parameters
value: number
Returns boolean
mapLinear
mapLinear(x: number, a1: number, a2: number, b1: number, b2: number): number
Linear mapping of x from range [a1, a2] to range [b1, b2].
Parameters
x: number
Value to be mapped.
a1: number
Minimum value for range A.
a2: number
Maximum value for range A.
b1: number
Minimum value for range B.
b2: number
Maximum value for range B.
Returns number
nearestPowerOfTwo
nearestPowerOfTwo(value: number): number
Parameters
value: number
Returns number
nextPowerOfTwo
nextPowerOfTwo(value: number): number
Parameters
value: number
Returns number
radToDeg
radToDeg(radians: number): number
Parameters
radians: number
Returns number
randFloat
randFloat(low: number, high: number): number
Random float from low to high interval.
Parameters
low: number
high: number
Returns number
randFloatSpread
randFloatSpread(range: number): number
Random float from - range / 2 to range / 2 interval.
Parameters
range: number
Returns number
randInt
randInt(low: number, high: number): number
Random integer from low to high interval.
Parameters
low: number
high: number
Returns number
random16
random16(): number
Random float from 0 to 1 with 16 bits of randomness. Standard Math.random() creates repetitive patterns when applied over larger space.
Returns number
smootherstep
smootherstep(x: number, min: number, max: number): number
Parameters
x: number
min: number
max: number
Returns number
smoothstep
smoothstep(x: number, min: number, max: number): number
Parameters
x: number
min: number
max: number
Returns number
