betterwaysystems.github.io: Vector
Module: THREE
Interface Vector
( interface Vector<T> )
Abstract interface of Vector2, Vector3 and Vector4. Currently the members of Vector is NOT type safe because it accepts different typed vectors. Those definitions will be changed when TypeScript innovates Generics to be type safe.
example
var v:THREE.Vector = new THREE.Vector3(); v.addVectors(new THREE.Vector2(0, 1), new THREE.Vector2(2, 3)); // invalid but compiled successfully
Hierarchy
Vector
Implemented by
Vector2
Vector3
Vector4
Index
Methods
add
addVectors
clone
copy
distanceTo
distanceToSquared
divideScalar
dot
equal_to
getComponent
length
lengthSq
lerp
multiplyScalar
negate
normalize
setComponent
setLength
sub
subVectors
Methods
add
add(v: Vector): Vector
add(v:T):T;
Parameters
v: Vector
Returns Vector
addVectors
addVectors(a: Vector, b: Vector): Vector
addVectors(a:T, b:T):T;
Parameters
a: Vector
b: Vector
Returns Vector
clone
clone(): Vector
clone():T;
Returns Vector
copy
copy(v: Vector): Vector
copy(v:T):T;
Parameters
v: Vector
Returns Vector
Optional distanceTo
distanceTo(v: Vector): number
NOTE: Vector4 doesn't have the property.
distanceTo(v:T):number;
Parameters
v: Vector
Returns number
Optional distanceToSquared
distanceToSquared(v: Vector): number
NOTE: Vector4 doesn't have the property.
distanceToSquared(v:T):number;
Parameters
v: Vector
Returns number
divideScalar
divideScalar(s: number): Vector
divideScalar(s:number):T;
Parameters
s: number
Returns Vector
dot
dot(v: Vector): number
dot(v:T):T;
Parameters
v: Vector
Returns number
equal_to
equal_to(v: Vector): boolean
equal_to(v:T):boolean;
Parameters
v: Vector
Returns boolean
getComponent
getComponent(index: number): number
Parameters
index: number
Returns number
length
length(): number
length():number;
Returns number
lengthSq
lengthSq(): number
lengthSq():number;
Returns number
lerp
lerp(v: Vector, alpha: number): Vector
lerp(v:T, alpha:number):T;
Parameters
v: Vector
alpha: number
Returns Vector
multiplyScalar
multiplyScalar(s: number): Vector
multiplyScalar(s:number):T;
Parameters
s: number
Returns Vector
negate
negate(): Vector
negate():T;
Returns Vector
normalize
normalize(): Vector
normalize():T;
Returns Vector
setComponent
setComponent(index: number, value: number): void
Parameters
index: number
value: number
Returns void
setLength
setLength(l: number): Vector
setLength(l:number):T;
Parameters
l: number
Returns Vector
sub
sub(v: Vector): Vector
sub(v:T):T;
Parameters
v: Vector
Returns Vector
subVectors
subVectors(a: Vector, b: Vector): Vector
subVectors(a:T, b:T):T;
Parameters
a: Vector
b: Vector
Returns Vector
