betterwaysystems.github.io: ShaderChunk
Module: THREE
Interface ShaderChunk
Hierarchy
ShaderChunk
Indexable
[name: string]: string
Index
Properties
alphamap_fragment
alphamap_pars_fragment
alphatest_fragment
aomap_fragment
aomap_pars_fragment
begin_vertex
beginnormal_vertex
bumpmap_pars_fragment
color_fragment
color_pars_fragment
color_pars_vertex
color_vertex
common
defaultnormal_vertex
displacementmap_pars_vertex
displacementmap_vertex
emissivemap_fragment
emissivemap_pars_fragment
envmap_fragment
envmap_pars_fragment
envmap_pars_vertex
envmap_vertex
fog_fragment
fog_pars_fragment
hemilight_fragment
lightmap_fragment
lightmap_pars_fragment
lights_lambert_pars_vertex
lights_lambert_vertex
lights_phong_fragment
lights_phong_pars_fragment
lights_phong_pars_vertex
lights_phong_vertex
linear_to_gamma_fragment
logdepthbuf_fragment
logdepthbuf_pars_fragment
logdepthbuf_pars_vertex
logdepthbuf_vertex
map_fragment
map_pars_fragment
map_particle_fragment
map_particle_pars_fragment
morphnormal_vertex
morphtarget_pars_vertex
morphtarget_vertex
normal_phong_fragment
normalmap_pars_fragment
project_vertex
shadowmap_fragment
shadowmap_pars_fragment
shadowmap_pars_vertex
shadowmap_vertex
skinbase_vertex
skinning_pars_vertex
skinning_vertex
skinnormal_vertex
specularmap_fragment
specularmap_pars_fragment
uv2_pars_fragment
uv2_pars_vertex
uv2_vertex
uv_pars_fragment
uv_pars_vertex
uv_vertex
worldpos_vertex
Properties
alphamap_fragment
alphamap_fragment: string
alphamap_pars_fragment
alphamap_pars_fragment: string
alphatest_fragment
alphatest_fragment: string
aomap_fragment
aomap_fragment: string
aomap_pars_fragment
aomap_pars_fragment: string
begin_vertex
begin_vertex: string
beginnormal_vertex
beginnormal_vertex: string
bumpmap_pars_fragment
bumpmap_pars_fragment: string
color_fragment
color_fragment: string
color_pars_fragment
color_pars_fragment: string
color_pars_vertex
color_pars_vertex: string
color_vertex
color_vertex: string
common
common: string
defaultnormal_vertex
defaultnormal_vertex: string
displacementmap_pars_vertex
displacementmap_pars_vertex: string
displacementmap_vertex
displacementmap_vertex: string
emissivemap_fragment
emissivemap_fragment: string
emissivemap_pars_fragment
emissivemap_pars_fragment: string
envmap_fragment
envmap_fragment: string
envmap_pars_fragment
envmap_pars_fragment: string
envmap_pars_vertex
envmap_pars_vertex: string
envmap_vertex
envmap_vertex: string
fog_fragment
fog_fragment: string
fog_pars_fragment
fog_pars_fragment: string
hemilight_fragment
hemilight_fragment: string
lightmap_fragment
lightmap_fragment: string
lightmap_pars_fragment
lightmap_pars_fragment: string
lights_lambert_pars_vertex
lights_lambert_pars_vertex: string
lights_lambert_vertex
lights_lambert_vertex: string
lights_phong_fragment
lights_phong_fragment: string
lights_phong_pars_fragment
lights_phong_pars_fragment: string
lights_phong_pars_vertex
lights_phong_pars_vertex: string
lights_phong_vertex
lights_phong_vertex: string
linear_to_gamma_fragment
linear_to_gamma_fragment: string
logdepthbuf_fragment
logdepthbuf_fragment: string
logdepthbuf_pars_fragment
logdepthbuf_pars_fragment: string
logdepthbuf_pars_vertex
logdepthbuf_pars_vertex: string
logdepthbuf_vertex
logdepthbuf_vertex: string
map_fragment
map_fragment: string
map_pars_fragment
map_pars_fragment: string
map_particle_fragment
map_particle_fragment: string
map_particle_pars_fragment
map_particle_pars_fragment: string
morphnormal_vertex
morphnormal_vertex: string
morphtarget_pars_vertex
morphtarget_pars_vertex: string
morphtarget_vertex
morphtarget_vertex: string
normal_phong_fragment
normal_phong_fragment: string
normalmap_pars_fragment
normalmap_pars_fragment: string
project_vertex
project_vertex: string
shadowmap_fragment
shadowmap_fragment: string
shadowmap_pars_fragment
shadowmap_pars_fragment: string
shadowmap_pars_vertex
shadowmap_pars_vertex: string
shadowmap_vertex
shadowmap_vertex: string
skinbase_vertex
skinbase_vertex: string
skinning_pars_vertex
skinning_pars_vertex: string
skinning_vertex
skinning_vertex: string
skinnormal_vertex
skinnormal_vertex: string
specularmap_fragment
specularmap_fragment: string
specularmap_pars_fragment
specularmap_pars_fragment: string
uv2_pars_fragment
uv2_pars_fragment: string
uv2_pars_vertex
uv2_pars_vertex: string
uv2_vertex
uv2_vertex: string
uv_pars_fragment
uv_pars_fragment: string
uv_pars_vertex
uv_pars_vertex: string
uv_vertex
uv_vertex: string
worldpos_vertex
worldpos_vertex: string
