betterwaysystems.github.io: WebGLStateInstance
Module: THREE
Interface WebGLStateInstance
Hierarchy
WebGLStateInstance
Index
Methods
activeTexture
bindTexture
compressedTexImage2D
disable
disableUnusedAttributes
enable
enableAttribute
enableAttributeAndDivisor
getCompressedTextureFormats
init
initAttributes
reset
setBlending
setColorWrite
setDepthFunc
setDepthTest
setDepthWrite
setFlipSided
setLineWidth
setPolygonOffset
setScissorTest
texImage2D
Methods
activeTexture
activeTexture(webglSlot: any): void
Parameters
webglSlot: any
Returns void
bindTexture
bindTexture(webglType: any, webglTexture: any): void
Parameters
webglType: any
webglTexture: any
Returns void
compressedTexImage2D
compressedTexImage2D(): void
Returns void
disable
disable(id: string): void
Parameters
id: string
Returns void
disableUnusedAttributes
disableUnusedAttributes(): void
Returns void
enable
enable(id: string): void
Parameters
id: string
Returns void
enableAttribute
enableAttribute(attribute: string): void
Parameters
attribute: string
Returns void
enableAttributeAndDivisor
enableAttributeAndDivisor(attribute: string, meshPerAttribute: any, extension: any): void
Parameters
attribute: string
meshPerAttribute: any
extension: any
Returns void
getCompressedTextureFormats
getCompressedTextureFormats(): any
Returns any
init
init(): void
Returns void
initAttributes
initAttributes(): void
Returns void
reset
reset(): void
Returns void
setBlending
setBlending(blending: number, blendEquation: number, blendSrc: number, blendDst: number, blendEquationAlpha: number, blendSrcAlpha: number, blendDstAlpha: number): void
Parameters
blending: number
blendEquation: number
blendSrc: number
blendDst: number
blendEquationAlpha: number
blendSrcAlpha: number
blendDstAlpha: number
Returns void
setColorWrite
setColorWrite(colorWrite: number): void
Parameters
colorWrite: number
Returns void
setDepthFunc
setDepthFunc(func: Function): void
Parameters
func: Function
Returns void
setDepthTest
setDepthTest(depthTest: number): void
Parameters
depthTest: number
Returns void
setDepthWrite
setDepthWrite(depthWrite: number): void
Parameters
depthWrite: number
Returns void
setFlipSided
setFlipSided(flipSided: number): void
Parameters
flipSided: number
Returns void
setLineWidth
setLineWidth(width: number): void
Parameters
width: number
Returns void
setPolygonOffset
setPolygonOffset(polygonoffset: number, factor: number, units: number): void
Parameters
polygonoffset: number
factor: number
units: number
Returns void
setScissorTest
setScissorTest(scissorTest: boolean): void
Parameters
scissorTest: boolean
Returns void
texImage2D
texImage2D(): void
Returns void
