betterwaysystems.github.io: LineBasicMaterialParameters
Module: THREE
Interface LineBasicMaterialParameters
Hierarchy
MaterialParameters
LineBasicMaterialParameters
Index
Properties
alphaTest
blendDst
blendEquation
blendSrc
blending
color
depthTest
depthWrite
fog
linecap
linejoin
linewidth
name
needsUpdate
opacity
overdraw
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
side
transparent
vertexColors
visible
Properties
Optional alphaTest
alphaTest: number
Inherited from MaterialParameters.alphaTest
Optional blendDst
blendDst: BlendingSrcFactor
Inherited from MaterialParameters.blendDst
Optional blendEquation
blendEquation: BlendingEquation
Inherited from MaterialParameters.blendEquation
Optional blendSrc
blendSrc: BlendingDstFactor
Inherited from MaterialParameters.blendSrc
Optional blending
blending: Blending
Inherited from MaterialParameters.blending
Optional color
color: number | string
Optional depthTest
depthTest: boolean
Inherited from MaterialParameters.depthTest
Optional depthWrite
depthWrite: boolean
Inherited from MaterialParameters.depthWrite
Optional fog
fog: boolean
Optional linecap
linecap: string
Optional linejoin
linejoin: string
Optional linewidth
linewidth: number
Optional name
name: string
Inherited from MaterialParameters.name
Optional needsUpdate
needsUpdate: boolean
Inherited from MaterialParameters.needsUpdate
Optional opacity
opacity: number
Inherited from MaterialParameters.opacity
Optional overdraw
overdraw: number
Inherited from MaterialParameters.overdraw
Optional polygonOffset
polygonOffset: boolean
Inherited from MaterialParameters.polygonOffset
Optional polygonOffsetFactor
polygonOffsetFactor: number
Inherited from MaterialParameters.polygonOffsetFactor
Optional polygonOffsetUnits
polygonOffsetUnits: number
Inherited from MaterialParameters.polygonOffsetUnits
Optional side
side: Side
Inherited from MaterialParameters.side
Optional transparent
transparent: boolean
Inherited from MaterialParameters.transparent
Optional vertexColors
vertexColors: Colors
Optional visible
visible: boolean
Inherited from MaterialParameters.visible
