betterwaysystems.github.io: MorphBlendMeshAnimation
Module: THREE
Interface MorphBlendMeshAnimation
Hierarchy
MorphBlendMeshAnimation
Index
Properties
active
currentFrame
direction
directionBackwards
duration
end
fps
lastFrame
length
mirroredLoop
start
time
weight
Properties
active
active: boolean
currentFrame
currentFrame: number
direction
direction: number
directionBackwards
directionBackwards: boolean
duration
duration: number
end
end: number
fps
fps: number
lastFrame
lastFrame: number
length
length: number
mirroredLoop
mirroredLoop: boolean
start
start: number
time
time: number
weight
weight: number
