betterwaysystems.github.io: IAsyncEntity
Module: hiswill / faceapi
Interface IAsyncEntity
Hierarchy
IEntity
IEventDispatcher
IAsyncEntity
Implemented by
AsyncEntity
AsyncEntityArray
FaceList
FacePair
FacePairArray
Person
PersonGroup
Index
Methods
TAG
addEventListener
construct
dispatchEvent
eraseFromServer
hasEventListener
insertToServer
isRegistered
key
removeEventListener
toXML
Methods
TAG
TAG(): string
Inherited from IEntity.TAG
A tag name when represented by XML.
<TAG {...properties} />
Returns string
addEventListener
addEventListener(type: string, listener: EventListener, thisArg: Object): void
Inherited from IEventDispatcher.addEventListener
Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event. You can register event listeners on all nodes in the display list for a specific type of event, phase, and priority.
After you successfully register an event listener, you cannot change its priority through additional calls to addEventListener(). To change a listener's priority, you must first call removeEventListener(). Then you can register the listener again with the new priority level.
Keep in mind that after the listener is registered, subsequent calls to addEventListener() with a different type or useCapture value result in the creation of a separate listener registration. For example, if you first register a listener with useCapture set to true, it listens only during the capture phase. If you call addEventListener() again using the same listener object, but with useCapture set to false, you have two separate listeners: one that listens during the capture phase and another that listens during the target and bubbling phases.
You cannot register an event listener for only the target phase or the bubbling phase. Those phases are coupled during registration because bubbling applies only to the ancestors of the target node.
If you no longer need an event listener, remove it by calling removeEventListener(), or memory problems could result. Event listeners are not automatically removed from memory because the garbage collector does not remove the listener as long as the dispatching object exists (unless the useWeakReference parameter is set to true).
Copying an EventDispatcher instance does not copy the event listeners attached to it. (If your newly created node needs an event listener, you must attach the listener after creating the node.) However, if you move an EventDispatcher instance, the event listeners attached to it move along with it.
If the event listener is being registered on a node while an event is also being processed on this node, the event listener is not triggered during the current phase but may be triggered during a later phase in the event flow, such as the bubbling phase.
If an event listener is removed from a node while an event is being processed on the node, it is still triggered by the current actions. After it is removed, the event listener is never invoked again (unless it is registered again for future processing).
Parameters
type: string
listener: EventListener
The listener function that processes the event. This function must accept an Event object as its only parameter and must return nothing.
thisArg: Object
Returns void
construct
construct(xml: XML): any
Inherited from IEntity.construct
Construct data of the Entity from a XML object.
Overrides the construct() method and fetch data of member variables from the XML.
By recommended guidance, data representing member variables are contained in properties of the put XML object.
Parameters
xml: XML
An xml used to contruct data of entity.
Returns any
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from IEventDispatcher.dispatchEvent
Dispatches an event into the event flow.
The event target is the EventDispatcher object upon which the dispatchEvent() method is called.
Parameters
event: Event
The Event object that is dispatched into the event flow. If the event is being redispatched, a clone of the event is created automatically. After an event is dispatched, its target property cannot be changed, so you must create a new copy of the event for redispatching to work.
Returns boolean
eraseFromServer
eraseFromServer(): void
Remove the instance from the Face-API server.
Returns void
hasEventListener
hasEventListener(type: string): boolean
Inherited from IEventDispatcher.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
The type of event.
Returns boolean
insertToServer
insertToServer(): void
Insert the instance to the Face-API server.
Returns void
isRegistered
isRegistered(): boolean
Test whether the instance is registered on the Face-API server.
Returns boolean
key
key(): any
Inherited from IEntity.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a string or paired object that can represents the composite identifier.
Returns any
removeEventListener
removeEventListener(type: string, listener: EventListener, thisArg: Object): void
Inherited from IEventDispatcher.removeEventListener
Removes a listener from the EventDispatcher object. If there is no matching listener registered with the EventDispatcher object, a call to this method has no effect.
Parameters
type: string
The type of event.
listener: EventListener
The listener object to remove.
thisArg: Object
Returns void
toXML
toXML(): XML
Inherited from IEntity.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage | Non-standard usage abusing value |
<memberList>
<member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' />
<member id='master' name='Administartor' birthdate='2011-07-28' />
</memberList> | <member> <id>jhnam88</id> <name>Jeongho+Nam<name> <birthdate>1988-03-11</birthdate> </member> |
Returns XML
An XML object representing the Entity.
