betterwaysystems.github.io: IContainer
Module: std
Interface IContainer<T>
Type parameters
T
Hierarchy
IContainer
Implemented by
AsyncEntityArray
CandidatePersonArray
Container
EntityArray
ExternalSystem
ExternalSystemArray
FaceGroup
FaceList
FaceListArray
FacePairArray
FaceReferArray
Invoke
List
MessyFaceGroup
Packer
PairContainer
Person
PersonGroup
PersonGroupArray
Picture
PictureArray
ProductArray
SimilarFaceArray
SimilarFaceGroup
SimilarFaceGroupArray
SlaveSystem
UnorderedMap
UnorderedSet
Vector
Wrapper
WrapperArray
XML
XMLList
Index
Methods
assign
begin
clear
empty
end
erase
push
size
Methods
assign
assign(begin: Iterator<T>, end: Iterator<T>): void
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns void
begin
begin(): Iterator<T>
Returns Iterator<T>
clear
clear(): void
Returns void
empty
empty(): boolean
Returns boolean
end
end(): Iterator<T>
Returns Iterator<T>
erase
erase(position: Iterator<T>): Iterator<T>
erase<U>(begin: Iterator<U>, end: Iterator<U>): Iterator<T>
Parameters
position: Iterator<T>
Returns Iterator<T>
Type parameters
U: T
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<T>
push
push<U>(...items: U[]): number
Type parameters
U: T
Parameters
Rest ...items: U[]
Returns number
size
size(): number
Returns number
