betterwaysystems.github.io: Box
Module: boxologic
Class Box
A box, trying to pack into a Pallet.
author
Bill Knechtel,
Migrated and Refactored by Jeongho Nam http://samchon.org
Hierarchy
Instance
Box
Index
Constructors
constructor
Properties
cox
coy
coz
height
is_packed
layout_height
layout_length
layout_width
length
volume
width
Constructors
constructor
new Box(instance: Instance): Box
Overwrites Instance.constructor
Construct from an instance.
Parameters
instance: Instance
An instance adapts with.
Returns Box
Properties
cox
cox: number
Coordinate-X of the box placement in a Pallet.
coy
coy: number
Coordinate-Y of the box placement in a Pallet.
coz
coz: number
Coordinate-Z of the box placement in a Pallet.
height
height: number
Inherited from Instance.height
Height of the tangible instance, length on the Y-axis in 3D.
is_packed
is_packed: boolean
Whether the Box is packed into a Pallet.
layout_height
layout_height: number
Inherited from Instance.layout_height
Height considering layout placement.
layout_length
layout_length: number
Inherited from Instance.layout_length
Length considering layout placement.
layout_width
layout_width: number
Inherited from Instance.layout_width
Width considering layout placement.
length
length: number
Inherited from Instance.length
Length of the tangible instance, length on the Z-axis in 3D.
volume
volume: number
Inherited from Instance.volume
Volume, Width x Height x Length.
width
width: number
Inherited from Instance.width
Width of the tangible instance, length on the X-axis in 3D.
