betterwaysystems.github.io: Boxologic
Module: boxologic
Class Boxologic
A facade class of boxologic.
The Boxologic class dudcts the best solution of packing boxes to a pallet.
Reference: https://github.com/exad/boxologic
author
Bill Knechtel,
Migrated and Refactored by Jeongho Nam http://samchon.org
Hierarchy
Boxologic
Index
Constructors
constructor
Properties
bbfx
bbfy
bbfz
bboxi
bboxx
bboxy
bboxz
best_layer
best_orientation
best_solution_volume
bfx
bfy
bfz
box_array
boxi
boxx
boxy
boxz
cbox_layout_height
cbox_layout_length
cbox_layout_width
cboxi
evened
hundred_percent
instanceArray
layer_done
layer_in_layer
layer_map
layer_thickness
leftInstances
lilz
packed_layout_height
packed_volume
packing
packing_best
pallet
pre_layer
remain_layout_height
remain_layout_length
scrap_list
scrap_min_z
total_box_volume
wrapper
Methods
analyze_box
check_found
construct_layers
decode
encode
find_box
find_layer
find_smallest_z
iterate_layer
iterate_orientations
pack
pack_layer
report_results
volume_check
write_box_file
Constructors
constructor
new Boxologic(wrapper: Wrapper, instanceArray: InstanceArray): Boxologic
Construct from a wrapper and instances.
Parameters
wrapper: Wrapper
A Wrapper to pack instances.
instanceArray: InstanceArray
Instances trying to put into the wrapper.
Returns Boxologic
Properties
Private bbfx
bbfx: number
Private bbfy
bbfy: number
Private bbfz
bbfz: number
Private bboxi
bboxi: number
Private bboxx
bboxx: number
Private bboxy
bboxy: number
Private bboxz
bboxz: number
Private best_layer
best_layer: number
The best layer, which can deduct the best_solution_volume.
Private best_orientation
best_orientation: number
The best orientation of the pallet, which can deduct the best_solution_volume.
Private best_solution_volume
best_solution_volume: number
The best volume, fit the best utilization degree of the pallet space.
Private bfx
bfx: number
Private bfy
bfy: number
Private bfz
bfz: number
Private box_array
box_array: Vector<Box>
Boxes, trying to pack into the pallet.
Private boxi
boxi: number
Private boxx
boxx: number
Private boxy
boxy: number
Private boxz
boxz: number
Private cbox_layout_height
cbox_layout_height: number
Candidate layout_height of the current box.
Private cbox_layout_length
cbox_layout_length: number
Candidate layout_length of the current box.
Private cbox_layout_width
cbox_layout_width: number
Candidate layout_width of the current box.
Private cboxi
cboxi: number
Index of the current {@link box}.
Private evened
evened: boolean
Whether the current packing layer is evened.
Private hundred_percent
hundred_percent: boolean
Whether the utilization degree of pallet space is 100%.
Private instanceArray
instanceArray: InstanceArray
Instances trying to put into the wrapper.
Private layer_done
layer_done: boolean
Whether packing a layer is done.
Private layer_in_layer
layer_in_layer: number
Key of the unevened layer in the current packing layer.
Private layer_map
layer_map: HashMap<number, number>
All different lengths of all box dimensions along with evaluation values.
In other word, the layer_map stores those entries; each {@link Boxbox}'s length on each axis as a key (width, height or length) and evaluation value as a value. The evaluation value means sum of minimum gaps between the key and other boxes' width, height and length
FOR i := 0 to box_array.size() WHILE key IN width, length and height in box_array[i] BEGIN value := 0 FOR j to box_array.size() value += min ( abs(key - box_array[j].width), abs(key - box_array[j].height), abs(key - box_array[j].length) ) layer_map.insert({key, value}); END
key: A dimension value
value: Evaluation weight value for the corresponding key.
Private layer_thickness
layer_thickness: number
Current layer's key on iteration.
Private leftInstances
leftInstances: InstanceArray
Instances failed to pack by overloading.
Private lilz
lilz: number
Little Z, gotten from {@link Scrapped.cumz cumz} in {@link min_scrap_z}
Private packed_layout_height
packed_layout_height: number
Packed (filled) layout_height of the pallet.
Private packed_volume
packed_volume: number
Packed {@link Pallet.vo1lume volume} of the {@lnk pallet}.
Private packing
packing: boolean
Whether the packing is on progress.
The packing is a flag variable for terminating iterations in iterate_orientations(), who deducts the best packing solution.
Private packing_best
packing_best: boolean
Whether the best solution is deducted.
Private pallet
pallet: Pallet
A pallet containing boxes.
see
Wrapper
Private pre_layer
pre_layer: number
Previous layer's key had iterated.
Private remain_layout_height
remain_layout_height: number
Remained (unfilled) layout_height of the pallet.
Private remain_layout_length
remain_layout_length: number
Remained (unfilled) layout_length of the pallet.
Private scrap_list
scrap_list: ILinearContainer<Scrap>
List of {@link Scrapped} instances, edges of layers under construction.
see
Scrapped
see
scrap_min_z
Private scrap_min_z
scrap_min_z: Iterator<Scrap>
The topology {@link Scrapped}, the edge of the current layer under construction.
see
Scrapped
see
scrap_list
Private total_box_volume
total_box_volume: number
Sum of all boxes' volume.
Private wrapper
wrapper: Wrapper
A Wrapper to pack instances.
Methods
Private analyze_box
analyze_box(index: number, hmx: number, hy: number, hmy: number, hz: number, hmz: number, dim1: number, dim2: number, dim3: number): void
Analyzes each unpacked box to find the best fitting one to the empty space.
Used by find_box() to analyze box dimensions.
Parameters
index: number
hmx: number
Maximum available x-dimension of the current gap to be filled.
hy: number
Current layer thickness value.
hmy: number
Current layer thickness value.
hz: number
Z-dimension of the current gap to be filled.
hmz: number
Maximum available z-dimension to the current gap to be filled.
dim1: number
X-dimension of the orientation of the box being examined.
dim2: number
Y-dimension of the orientation of the box being examined.
dim3: number
Z-dimension of the orientation of the box being examined.
Returns void
Private check_found
check_found(): void
After finding each box, the candidate boxes and the condition of the layer are examined.
Returns void
Private construct_layers
construct_layers(): void
Construct layers.
Creates all possible layer heights by giving a weight value to each of them.
Returns void
Private decode
decode(): void
Decode data
Decodes the Boxologic's optimization result data to be suitable for the Packer's own.
Returns void
Private encode
encode(): void
Encode data
Encodes Packer's data to be suitable for the Boxologic's parametric data.
Returns void
Private find_box
find_box(hmx: number, hy: number, hmy: number, hz: number, hmz: number): void
Determine the gap with the samllest z value in the current layer.
Find the most proper boxes by looking at all six possible orientations, empty space given, adjacent boxes, and pallet limits.
Parameters
hmx: number
Maximum available x-dimension of the current gap to be filled.
hy: number
Current layer thickness value.
hmy: number
Current layer thickness value.
hz: number
Z-dimension of the current gap to be filled.
hmz: number
Maximum available z-dimension to the current gap to be filled.
Returns void
Private find_layer
find_layer(thickness: number): void
Find the most proper layer height by looking at the unpacked boxes and the remaining empty space available.
Parameters
thickness: number
Returns void
Private find_smallest_z
find_smallest_z(): void
Find the first to be packed gap in the layer edge.
Determine the gap with the smallest z value in the current layer.
Returns void
Private iterate_layer
iterate_layer(thickness: number): void
Iterate a layer.
Parameters
thickness: number
Thickness of the iterating layer.
Returns void
Private iterate_orientations
iterate_orientations(): void
Execute iterations by calling proper functions.
Iterations are done and parameters of the best solution are found.
Returns void
pack
pack(): Pair<Wrapper, InstanceArray>
Pack instances to the wrapper.
The Boxologic.pack is an adaptor method between Packer and boxologic. It encodes data from Packer, deducts the best packing solution decodes the optimization result and returns it.
The optimization result is returned as a Pair like below:
first: The wrapper with packed instances.
second: Left instances failed to pack by overloading.
Returns Pair<Wrapper, InstanceArray>
A pair of wrapper with packed instances and instances failed to pack by overloading.
Private pack_layer
pack_layer(): void
Packs the boxes found and arranges all variables and records properly.
Update the linked list and the Boxlist[] array as a box is packed.
Returns void
Private report_results
report_results(): void
Determine {@link box_arrray boxes}.
Using the parameters found, packs the best solution found and reports.
Returns void
Private volume_check
volume_check(): void
After packing of each box, 100% packing condition is checked.
Returns void
Private write_box_file
write_box_file(): void
Determine a Box.
Transforms the found co-ordinate system to the one entered by the user and write them to the report.
Returns void
