betterwaysystems.github.io: Packer
Module: bws / packer
Class Packer
brief
Packer, a solver of 3d bin packing with multiple wrappers.
details
Packer is a facade class supporting packing operations in user side. You can solve a packing problem by constructing Packer class with wrappers and instances to pack and executing Packer.optimize() method.
In background side, deducting packing solution, those algorithms are used.
Airforce Bin Packing; 3D pallet packing problem: A human intelligence-based heuristic approach
Genetic Algorithm
Greedy and Back-tracking algorithm
author
Jeongho Nam http://samchon.org
Hierarchy
Entity
Packer
Implements
IEntity
Index
Constructors
constructor
Properties
instanceArray
wrapperArray
Methods
TAG
construct
getInstanceArray
getWrapperArray
initGenes
key
optimize
repack
toXML
Constructors
constructor
new Packer(): Packer
new Packer(wrapperArray: WrapperArray, instanceArray: InstanceArray): Packer
Overwrites Entity.__constructor
Default Constructor.
Returns Packer
Overwrites Entity.__constructor
Construct from members.
Parameters
wrapperArray: WrapperArray
Candidate wrappers who can contain instances.
instanceArray: InstanceArray
Instances to be packed into some wrappers.
Returns Packer
Properties
Protected instanceArray
instanceArray: InstanceArray
Instances trying to pack into the wrapper.
Protected wrapperArray
wrapperArray: WrapperArray
Candidate wrappers who can contain instances.
Methods
TAG
TAG(): string
Overwrites Entity.TAG
inheritdoc
Returns string
construct
construct(xml: XML): void
Overwrites Entity.construct
inheritdoc
Parameters
xml: XML
Returns void
getInstanceArray
getInstanceArray(): InstanceArray
Get instanceArray.
Returns InstanceArray
getWrapperArray
getWrapperArray(): WrapperArray
Get wrapperArray.
Returns WrapperArray
Protected initGenes
initGenes(): GAWrapperArray
brief
Initialize sequence list (gene_array).
details
Deducts initial sequence list by such assumption:
Cost of larger wrapper is less than smaller one, within framework of price per volume unit.
Wrapper Larger: (price: $1,000, volume: 100cm^3 -> price per volume unit: $10 / cm^3)
Wrapper Smaller: (price: $700, volume: 50cm^3 -> price per volume unit: $14 / cm^3)
Larger's cost is less than Smaller, within framework of price per volume unit
Method initGenes() constructs WrapperGroups corresponding with the wrapperArray and allocates instances to a WrapperGroup, has the smallest cost between containbles.
After executing packing solution by WrapperGroup.optimize(), trying to re-pack each WrapperGroup to another type of Wrapper, deducts the best solution between them. It's the initial sequence list of genetic algorithm.
Returns GAWrapperArray
Initial sequence list.
key
key(): any
Inherited from Entity.key
Returns any
optimize
optimize(): WrapperArray
Deduct
Returns WrapperArray
Protected repack
repack($wrappers: WrapperArray): WrapperArray
Try to repack each wrappers to another type.
Parameters
$wrappers: WrapperArray
Wrappers to repack.
Returns WrapperArray
Re-packed wrappers.
toXML
toXML(): XML
Overwrites Entity.toXML
inheritdoc
Returns XML
