betterwaysystems.github.io: Wrapper
Module: bws / packer
Class Wrapper
A wrapper wrapping instances.
author
Jeongho Nam http://samchon.org
Hierarchy
EntityArray<Wrap>
Wrapper
Implements
IArrayContainer<Wrap>
IEntityGroup<Wrap>
Instance
Indexable
[n: number]: Wrap
A wrapper wrapping instances.
Index
Constructors
constructor
Properties
height_
length_
name
price
thickness
width_
camera
iterator
length
mouse
renderer
scene
trackball
Accessors
$height
$length
$name
$price
$scale
$spaceUtilization
$thickness
$width
BOUNDARY_THICKNESS
Methods
CHILD_TAG
TAG
TYPE
assign
at
back
begin
capacity
clear
construct
containable
count
createChild
empty
end
equal_to
erase
erase_by_range
find
front
get
getContainableHeight
getContainableLength
getContainableVolume
getContainableWidth
getHeight
getLength
getName
getPrice
getThickness
getUtilization
getVolume
getWidth
has
insert
key
pop_back
push_back
rbegin
rend
reserve
set
setHeight
setLength
setName
setPrice
setThickness
setWidth
size
swap
toCanvas
toXML
animate
concat
every
filter
forEach
handleMouseMove
indexOf
join
lastIndexOf
map
pop
push
reduce
reduceRight
render
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
Constructors
constructor
new Wrapper(): Wrapper
new Wrapper(wrapper: Wrapper): Wrapper
new Wrapper(name: string, price: number, width: number, height: number, length: number, thickness: number): Wrapper
Overwrites Vector.constructor
Default Constructor.
Returns Wrapper
Overwrites Vector.constructor
Copy Constructor.
Parameters
wrapper: Wrapper
Returns Wrapper
Overwrites Vector.constructor
Construct from members.
Parameters
name: string
Name, identifier of a Wrapper.
price: number
Price, issued cost for a type of the Wrapper.
width: number
Width, dimensional length on the X-axis in 3D.
height: number
Height, dimensional length on the Y-axis in 3D.
length: number
Length, dimensional length on the Z-axis in 3D.
thickness: number
A thickness causes shrinkness on containable volume.
Returns Wrapper
Properties
Protected height_
height_: number = 10
Height of the Wrapper, length on the Y-axis in 3D.
Protected length_
length_: number = 10
Length of the Wrapper, length on the Z-axis in 3D.
Protected name
name: string = "No Name"
Name, key of the Wrapper.
The name represents a type of Wrapper and identifies the Wrapper.
Protected price
price: number = 1000
Price, cost of using an Wrapper.
Protected thickness
thickness: number = 0
Thickness, margin of a Wrapper causes shrinkness of containable volume.
The thickness reduces each dimension's containable size (dimension - 2thickness), so finally, it reduces total containable volume (-8 thickness^3).
Protected width_
width_: number = 10
Width of the Wrapper, length on the X-axis in 3D.
Static Private camera
camera: PerspectiveCamera = null
Static iterator
iterator: VectorIterator
Inherited from Vector.iterator
Type definition of Vector's iterator.
Static length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Static Private mouse
mouse: Vector2 = null
Static Private renderer
renderer: WebGLRenderer = null
Static Private scene
scene: Scene = null
Static Private trackball
trackball: TrackballControls = null
Accessors
$height
get $height(): string
set $height(val: string): void
Returns string
Parameters
val: string
Returns void
$length
get $length(): string
set $length(val: string): void
Returns string
Parameters
val: string
Returns void
$name
get $name(): string
set $name(val: string): void
Returns string
Parameters
val: string
Returns void
$price
get $price(): string
set $price(val: string): void
Returns string
Parameters
val: string
Returns void
$scale
get $scale(): string
Returns string
$spaceUtilization
get $spaceUtilization(): string
Returns string
$thickness
get $thickness(): string
set $thickness(val: string): void
Returns string
Parameters
val: string
Returns void
$width
get $width(): string
set $width(val: string): void
Returns string
Parameters
val: string
Returns void
Static Private BOUNDARY_THICKNESS
get BOUNDARY_THICKNESS(): number
Returns number
Methods
CHILD_TAG
CHILD_TAG(): string
Implementation of IEntityGroup.CHILD_TAG
Overwrites EntityArray.CHILD_TAG
A tag name of children objects.
Returns string
TAG
TAG(): string
Implementation of Instance.TAG
Overwrites EntityArray.TAG
A tag name when represented by XML.
Returns string
TYPE
TYPE(): string
Implementation of Instance.TYPE
A type, identifier of derived class.
Derived types
product
wrapper
Returns string
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
assign(n: number, val: Wrap): void
Implementation of IEntityGroup.assign
Inherited from Vector.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
U: Wrap
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
Inherited from Vector.assign
inheritdoc
Parameters
n: number
val: Wrap
Returns void
at
at(index: number): Wrap
Implementation of IArrayContainer.at
Inherited from Vector.at
Access element.
Returns a value to the element at position index in the {@link IArray container}.
The function automatically checks whether index is within the bounds of valid elements in the {@link IArray container}, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size).
Parameters
index: number
Returns Wrap
The element at the specified position in the
back
back(): Wrap
Implementation of IArrayContainer.back
Inherited from Vector.back
Access last element.
Returns a value of the last element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns Wrap
A value of the last element of the {@link IList container}.
begin
begin(): VectorIterator<Wrap>
Implementation of IEntityGroup.begin
Inherited from Vector.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns VectorIterator<Wrap>
An iterator to the first element in the The iterator containes the first element's value.
capacity
capacity(): number
Implementation of IArrayContainer.capacity
Inherited from Vector.capacity
Return size of allocated storage capacity.
Returns the size of the storage space currently allocated for the {@link IArray container}, expressed in terms of elements.
This capacity is not necessarily equal to the {@link IArray container} size. It can be equal or greater, with the extra space allowing to accommodate for growth without the need to reallocate on each insertion.
Notice that this capacity does not suppose a limit on the size of the {@link IArray container}. When this capacity is exhausted and more is needed, it is automatically expanded by the {@link IArray container} (reallocating it storage space). The theoretical limit on the size of a {@link IArray container} is given by member {@link max_size}.
The capacity of a {@link IArray container} can be explicitly altered by calling member {@link IArray.reserve}.
Returns number
The size of the currently allocated storage capacity in the {@link IArray container}, measured in terms of the number elements it can hold.
clear
clear(): void
Implementation of IEntityGroup.clear
Inherited from Vector.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
construct
construct(xml: XML): void
Implementation of Instance.construct
Overwrites EntityArray.construct
Construct data of the Entity from an XML object.
Constructs the EntityArray's own member variables only from the input XML object.
Do not consider about constructing children Entity objects' data in EntityArray::construct(). Those children Entity objects' data will constructed by their own construct() method. Even insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Constructs only data of EntityArray's own.
Parameters
xml: XML
Returns void
containable
containable(instance: Instance): boolean
Wrapper is enough greater?
Test whether the Wrapper is enough greater than an Instance to contain.
Parameters
instance: Instance
An Instance to test.
Returns boolean
Enough greater or not.
count
count(key: any): number
Implementation of IEntityGroup.count
Inherited from EntityArray.count
Count elements with a specific key.
Searches the container for elements whose key is key and returns the number of elements found.
Parameters
key: any
Returns number
The number of elements in the container with a key.
createChild
createChild(xml: XML): Wrap
Implementation of IEntityGroup.createChild
Overwrites EntityArray.createChild
Factory method of a child Entity.
EntityArray::createChild() is a factory method creating a new child Entity which is belonged to the EntityArray. This method is called by EntityArray::construct(). The children construction methods Entity::construct() will be called by abstract method of the EntityArray::construct().
Parameters
xml: XML
Returns Wrap
A new child Entity belongs to EntityArray.
empty
empty(): boolean
Implementation of IEntityGroup.empty
Inherited from Vector.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): VectorIterator<Wrap>
Implementation of IEntityGroup.end
Inherited from Vector.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns VectorIterator<Wrap>
An iterator to the end element in the
equal_to
equal_to(obj: Wrapper): boolean
Parameters
obj: Wrapper
Returns boolean
erase
erase(position: VectorIterator<Wrap>): VectorIterator<Wrap>
erase(first: VectorIterator<Wrap>, last: VectorIterator<Wrap>): VectorIterator<Wrap>
erase(position: VectorReverseIterator<Wrap>): VectorReverseIterator<Wrap>
erase(first: VectorReverseIterator<Wrap>, last: VectorReverseIterator<Wrap>): VectorReverseIterator<Wrap>
Implementation of IEntityGroup.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of element removed.
Because Vectors use an Array as their underlying storage, erasing an element in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<Wrap>
Iterator pointing to a single element to be removed from the Vector.
Returns VectorIterator<Wrap>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the end() if the operation erased the last element in the sequence.
Implementation of IEntityGroup.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of elements removed.
Because Vectors use an Array as their underlying storage, erasing elements in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
first: VectorIterator<Wrap>
last: VectorIterator<Wrap>
Returns VectorIterator<Wrap>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the rend() if the operation erased the last element in the sequence.
Implementation of IEntityGroup.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of element removed.
Because Vectors use an Array as their underlying storage, erasing an element in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorReverseIterator<Wrap>
Iterator pointing to a single element to be removed from the Vector.
Returns VectorReverseIterator<Wrap>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the rend() if the operation erased the last element in the sequence.
Implementation of IEntityGroup.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of elements removed.
Because Vectors use an Array as their underlying storage, erasing elements in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
first: VectorReverseIterator<Wrap>
last: VectorReverseIterator<Wrap>
Returns VectorReverseIterator<Wrap>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the end() if the operation erased the last element in the sequence.
Protected erase_by_range
erase_by_range(first: VectorIterator<Wrap>, last: VectorIterator<Wrap>): VectorIterator<Wrap>
Inherited from Vector.erase_by_range
hiddde
Parameters
first: VectorIterator<Wrap>
last: VectorIterator<Wrap>
Returns VectorIterator<Wrap>
find
find(key: any): VectorIterator<Wrap>
Implementation of IEntityGroup.find
Inherited from EntityArray.find
Get iterator to element.
Searches the container for an element with a identifier equivalent to key and returns an iterator to it if found, otherwise it returns an iterator to end().
Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
Another member functions, has() and count(), can be used to just check whether a particular key exists.
Parameters
key: any
Returns VectorIterator<Wrap>
An iterator to the element, if an element with specified key is found, or end() otherwise.
front
front(): Wrap
Implementation of IArrayContainer.front
Inherited from Vector.front
Access first element.
Returns a value of the first element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns Wrap
A value of the first element of the {@link IList container}.
get
get(key: any): Wrap
Implementation of IEntityGroup.get
Inherited from EntityArray.get
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: any
Returns Wrap
A reference object of the mapped value (_Ty)
getContainableHeight
getContainableHeight(): number
Get (calculate) containable height, length on the Y-axis in 3D.
Calculates containable height considering the thickness.
Returns number
height - (2 x thickness)
getContainableLength
getContainableLength(): number
Get (calculate) containable length, length on the Z-axis in 3D.
Calculates containable length considering the thickness.
Returns number
length - (2 x thickness)
getContainableVolume
getContainableVolume(): number
Get (calculate) containable volume.
Calculates containable volume considering the thickness.
Returns number
volume - {(2 x thickness) ^ 3}
getContainableWidth
getContainableWidth(): number
Get (calculate) containable width, length on the X-axis in 3D.
Calculates containable width considering the thickness.
Returns number
width - (2 x thickness)
getHeight
getHeight(): number
Implementation of Instance.getHeight
Get height, length on Y-axis in 3D.
Returns number
getLength
getLength(): number
Implementation of Instance.getLength
Get length, length on Z-axis in 3D.
Returns number
getName
getName(): string
Implementation of Instance.getName
Get name.
Returns string
getPrice
getPrice(): number
Get price.
Returns number
getThickness
getThickness(): number
Get thickness.
Returns number
getUtilization
getUtilization(): number
Get utilization ratio of containable volume.
Returns number
utilization ratio.
getVolume
getVolume(): number
Implementation of Instance.getVolume
Get (calculate) volume.
Notice
If thickness of the Wrapper is not 0, the volume does not mean containable volume. In that case, use {@link containableVolume} instead.
Returns number
width x height x length
getWidth
getWidth(): number
Implementation of Instance.getWidth
Get width, length on X-axis in 3D.
Returns number
has
has(key: any): boolean
Implementation of IEntityGroup.has
Inherited from EntityArray.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: any
Returns boolean
Whether the map has an item having the specified identifier.
insert
insert(position: VectorIterator<Wrap>, val: Wrap): VectorIterator<Wrap>
insert(position: VectorIterator<Wrap>, n: number, val: Wrap): VectorIterator<Wrap>
insert<U, InputIterator>(position: VectorIterator<Wrap>, begin: InputIterator, end: InputIterator): VectorIterator<Wrap>
insert(position: VectorReverseIterator<Wrap>, val: Wrap): VectorReverseIterator<Wrap>
insert(position: VectorReverseIterator<Wrap>, n: number, val: Wrap): VectorReverseIterator<Wrap>
insert<U, InputIterator>(position: VectorReverseIterator<Wrap>, begin: InputIterator, end: InputIterator): VectorReverseIterator<Wrap>
Inherited from Vector.insert
Insert an element.
The Vector is extended by inserting new element before the element at the specified position, effectively increasing the container size by one.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting element in positions other than the end() causes the container to relocate all the elements that were after position to its new position. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<Wrap>
Position in the Vector where the new element is inserted. iterator is a member type, defined as a random access iterator type that points to elements.
val: Wrap
Value to be copied to the inserted element.
Returns VectorIterator<Wrap>
An iterator that points to the newly inserted element.
Inherited from Vector.insert
Insert elements by repeated filling.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<Wrap>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
n: number
Number of elements to insert. Each element is initialized to a copy of val.
val: Wrap
Value to be copied (or moved) to the inserted elements.
Returns VectorIterator<Wrap>
An iterator that points to the first of the newly inserted elements.
Implementation of IArrayContainer.insert
Inherited from Vector.insert
Insert elements by range iterators.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted by range iterators.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Type parameters
U: Wrap
InputIterator: Iterator<U>
Parameters
position: VectorIterator<Wrap>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
begin: InputIterator
Input interator of the initial position in a sequence.
end: InputIterator
Input interator of the final position in a sequence.
Returns VectorIterator<Wrap>
An iterator that points to the first of the newly inserted elements.
Inherited from Vector.insert
Insert an element.
The Vector is extended by inserting new element before the element at the specified position, effectively increasing the container size by one.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting element in positions other than the end() causes the container to relocate all the elements that were after position to its new position. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorReverseIterator<Wrap>
Position in the Vector where the new element is inserted. iterator is a member type, defined as a random access iterator type that points to elements.
val: Wrap
Value to be copied to the inserted element.
Returns VectorReverseIterator<Wrap>
An iterator that points to the newly inserted element.
Inherited from Vector.insert
Insert elements by repeated filling.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorReverseIterator<Wrap>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
n: number
Number of elements to insert. Each element is initialized to a copy of val.
val: Wrap
Value to be copied (or moved) to the inserted elements.
Returns VectorReverseIterator<Wrap>
An iterator that points to the first of the newly inserted elements.
Implementation of IArrayContainer.insert
Inherited from Vector.insert
Insert elements by range iterators.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted by range iterators.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Type parameters
U: Wrap
InputIterator: Iterator<U>
Parameters
position: VectorReverseIterator<Wrap>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
begin: InputIterator
Input interator of the initial position in a sequence.
end: InputIterator
Input interator of the final position in a sequence.
Returns VectorReverseIterator<Wrap>
An iterator that points to the first of the newly inserted elements.
key
key(): any
Implementation of Instance.key
Overwrites EntityArray.key
Key of a Wrapper is its name.
Returns any
pop_back
pop_back(): void
Implementation of IArrayContainer.pop_back
Inherited from Vector.pop_back
Delete last element.
Removes the last element in the {@link IList container}, effectively reducing the {@link IList container} size by one.
Returns void
push_back
push_back(val: Wrap): void
Inherited from Vector.push_back
inheritdoc
Parameters
val: Wrap
Returns void
rbegin
rbegin(): VectorReverseIterator<Wrap>
Implementation of IEntityGroup.rbegin
Inherited from Vector.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns VectorReverseIterator<Wrap>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): VectorReverseIterator<Wrap>
Implementation of IEntityGroup.rend
Inherited from Vector.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns VectorReverseIterator<Wrap>
A reverse iterator to the reverse end of the sequence
reserve
reserve(size: number): void
Implementation of IArrayContainer.reserve
Inherited from Vector.reserve
Request a change in capacity.
Requests that the {@link IArray container} capacity be at least enough to contain n elements.
If n is greater than the current {@link IArray container} capacity, the function causes the {@link IArray container} to reallocate its storage increasing its capacity to n (or greater).
In all other cases, the function call does not cause a reallocation and the {@link IArray container} capacity is not affected.
This function has no effect on the {@link IArray container} size and cannot alter its elements.
Parameters
size: number
Returns void
set
set(index: number, val: Wrap): Wrap
Inherited from Vector.set
inheritdoc
Parameters
index: number
val: Wrap
Returns Wrap
setHeight
setHeight(val: number): void
Implementation of Instance.setHeight
Set height, length on the Y-axis in 3D.
Parameters
val: number
Returns void
setLength
setLength(val: number): void
Implementation of Instance.setLength
Set length, length on the Z-axis in 3D.
Parameters
val: number
Returns void
setName
setName(val: string): void
Implementation of Instance.setName
Set name.
Parameters
val: string
Returns void
setPrice
setPrice(val: number): void
Set price.
Parameters
val: number
Returns void
setThickness
setThickness(val: number): void
Set thickness.
Parameters
val: number
Returns void
setWidth
setWidth(val: number): void
Implementation of Instance.setWidth
Set width, length on the X-axis in 3D.
Parameters
val: number
Returns void
size
size(): number
Implementation of IEntityGroup.size
Inherited from Vector.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: IContainer<Wrap>): void
Implementation of IEntityGroup.swap
Inherited from Vector.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<Wrap>
Returns void
toCanvas
toCanvas(endIndex?: number): HTMLCanvasElement
Convert to a canvas containing 3D elements.
Parameters
Default value endIndex: number = Number.MAX_VALUE
Returns HTMLCanvasElement
A 3D-canvans printing the Wrapper and its children wrapped instances with those boundary lines.
toXML
toXML(): XML
Implementation of Instance.toXML
Overwrites EntityArray.toXML
Get an XML object represents the EntityArray.
Archives the EntityArray's own member variables only to the returned XML object.
Do not consider about archiving children Entity objects' data in EntityArray::toXML(). Those children Entity objects will converted to XML object by their own toXML() method. The insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Archives only data of EntityArray's own.
Returns XML
Static Private animate
animate(): void
Returns void
Static concat
concat<U>(...items: U[]): Wrap[]
concat(...items: Wrap[]): Wrap[]
Inherited from Array.concat
Combines two or more arrays.
Type parameters
U: Wrap[]
Parameters
Rest ...items: U[]
Additional items to add to the end of array1.
Returns Wrap[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: Wrap[]
Additional items to add to the end of array1.
Returns Wrap[]
Static every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Wrap, index: number, array: Wrap[]): boolean
Parameters
value: Wrap
index: number
array: Wrap[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static filter
filter(callbackfn: function, thisArg?: any): Wrap[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Wrap, index: number, array: Wrap[]): boolean
Parameters
value: Wrap
index: number
array: Wrap[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Wrap[]
Static forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Wrap, index: number, array: Wrap[]): void
Parameters
value: Wrap
index: number
array: Wrap[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Static Private handleMouseMove
handleMouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Static indexOf
indexOf(searchElement: Wrap, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Wrap
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Static join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Static lastIndexOf
lastIndexOf(searchElement: Wrap, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Wrap
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Static map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Wrap, index: number, array: Wrap[]): U
Parameters
value: Wrap
index: number
array: Wrap[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Static pop
pop(): Wrap
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Wrap
Static push
push(...items: Wrap[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Wrap[]
New elements of the Array.
Returns number
Static reduce
reduce(callbackfn: function, initialValue?: Wrap): Wrap
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Wrap, currentValue: Wrap, currentIndex: number, array: Wrap[]): Wrap
Parameters
previousValue: Wrap
currentValue: Wrap
currentIndex: number
array: Wrap[]
Returns Wrap
Optional initialValue: Wrap
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Wrap
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Wrap, currentIndex: number, array: Wrap[]): U
Parameters
previousValue: U
currentValue: Wrap
currentIndex: number
array: Wrap[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reduceRight
reduceRight(callbackfn: function, initialValue?: Wrap): Wrap
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Wrap, currentValue: Wrap, currentIndex: number, array: Wrap[]): Wrap
Parameters
previousValue: Wrap
currentValue: Wrap
currentIndex: number
array: Wrap[]
Returns Wrap
Optional initialValue: Wrap
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Wrap
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Wrap, currentIndex: number, array: Wrap[]): U
Parameters
previousValue: U
currentValue: Wrap
currentIndex: number
array: Wrap[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static Private render
render(): void
Returns void
Static reverse
reverse(): Wrap[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Wrap[]
Static shift
shift(): Wrap
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Wrap
Static slice
slice(start?: number, end?: number): Wrap[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns Wrap[]
Static some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Wrap, index: number, array: Wrap[]): boolean
Parameters
value: Wrap
index: number
array: Wrap[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static sort
sort(compareFn?: function): Wrap[]
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: Wrap, b: Wrap): number
Parameters
a: Wrap
b: Wrap
Returns number
Returns Wrap[]
Static splice
splice(start: number): Wrap[]
splice(start: number, deleteCount: number, ...items: Wrap[]): Wrap[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Returns Wrap[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Wrap[]
Elements to insert into the array in place of the deleted elements.
Returns Wrap[]
Static toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns string
Static toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
Static unshift
unshift(...items: Wrap[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Wrap[]
Elements to insert at the start of the Array.
Returns number
