betterwaysystems.github.io: WrapperGroup
Module: bws / packer
Class WrapperGroup
A group of Wrappers with same type.
author
Jeongho Nam http://samchon.org
Hierarchy
WrapperArray
WrapperGroup
Implements
IArray<Wrapper>
Indexable
[n: number]: Wrapper
A group of Wrappers with same type.
Index
Constructors
constructor
Properties
allocatedInstanceArray
sample
iterator
length
Methods
CHILD_TAG
TAG
allocate
assign
at
back
begin
capacity
clear
construct
count
createChild
empty
end
erase
front
get
getAllocatedInstanceArray
getPrice
getSample
getUtilization
has
insert
key
optimize
pack
pop_back
push_back
rbegin
rend
reserve
set
size
swap
toXML
concat
every
filter
forEach
indexOf
join
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
Constructors
constructor
new WrapperGroup(): WrapperGroup
new WrapperGroup(wrapperGroup: WrapperGroup): WrapperGroup
new WrapperGroup(sample: Wrapper): WrapperGroup
new WrapperGroup(name: string, price: number, width: number, height: number, length: number, thickness: number): WrapperGroup
Overwrites WrapperArray.constructor
Default Constructor.
Returns WrapperGroup
Overwrites WrapperArray.constructor
Copy Constructor.
Parameters
wrapperGroup: WrapperGroup
Returns WrapperGroup
Overwrites WrapperArray.constructor
Construct from a sample.
Parameters
sample: Wrapper
A sample, standard of the WrapperGroup.
Returns WrapperGroup
Overwrites WrapperArray.constructor
Construct from members of the sample.
Parameters
name: string
Name, identifier of the sample.
price: number
Price, issued cost for a type of the sample.
width: number
Width, dimensional length on the X-axis in 3D, of the sample.
height: number
Height, dimensional length on the Y-axis in 3D, of the sample.
length: number
Length, dimensional length on the Z-axis in 3D, of the sample.
thickness: number
A thickness, causes shrinkness on containable volume, of the sample.
Returns WrapperGroup
Properties
Protected allocatedInstanceArray
allocatedInstanceArray: InstanceArray
Allocated instances.
Protected sample
sample: Wrapper
A sample, standard of the WrapperGroup.
The sample represents what type of Wrappers are grouped into the WrapperGroup.
Static iterator
iterator: VectorIterator
Inherited from Vector.iterator
Type definition of Vector's iterator.
Static length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Methods
CHILD_TAG
CHILD_TAG(): string
Inherited from WrapperArray.CHILD_TAG
Overwrites EntityArray.CHILD_TAG
inheritdoc
Returns string
TAG
TAG(): string
Overwrites WrapperArray.TAG
inheritdoc
Returns string
allocate
allocate(instance: Instance, n?: number): boolean
Allocate instance(s) to the WrapperGroup.
Inspect the instance is enough small to be wrapped into an empty wrapper. If the instance is enough small, registers the instance (or repeated instances) to the {@link reserveds} and returns true. If the instance is too large to be capsuled, returns false.
Note
The word the instance is enough small to be wrapped into the empty wrapper means the instance can be contained into an empty, a new wrapper contaning nothing literally.
In the method allocate(), it doesn't consider how many instances are wrapped into ordinary wrapper and how much volumes are consumed.
Parameters
instance: Instance
An Instance to allocate.
Default value n: number = 1
Repeating number of the instance.
Returns boolean
Whether the instance is enough small to be wrapped into a (new) wrapper of same type with the sample.
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
assign(n: number, val: Wrapper): void
Implementation of IArray.assign
Inherited from Vector.assign
inheritdoc
Type parameters
U: Wrapper
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
Inherited from Vector.assign
inheritdoc
Parameters
n: number
val: Wrapper
Returns void
at
at(index: number): Wrapper
Implementation of IArray.at
Inherited from Vector.at
Access element.
Returns a value to the element at position index in the container.
The function automatically checks whether index is within the bounds of valid elements in the container, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size).
Parameters
index: number
Returns Wrapper
The element at the specified position in the
back
back(): Wrapper
Implementation of IArray.back
Inherited from Vector.back
Access last element.
Returns a value of the last element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns Wrapper
A value of the last element of the {@link IList container}.
begin
begin(): VectorIterator<Wrapper>
Implementation of IArray.begin
Inherited from Vector.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns VectorIterator<Wrapper>
An iterator to the first element in the The iterator containes the first element's value.
capacity
capacity(): number
Implementation of IArray.capacity
Inherited from Vector.capacity
Return size of allocated storage capacity.
Returns the size of the storage space currently allocated for the container, expressed in terms of elements.
This capacity is not necessarily equal to the container size. It can be equal or greater, with the extra space allowing to accommodate for growth without the need to reallocate on each insertion.
Notice that this capacity does not suppose a limit on the size of the container. When this capacity is exhausted and more is needed, it is automatically expanded by the container (reallocating it storage space). The theoretical limit on the size of a container is given by member {@link max_size}.
The capacity of a container can be explicitly altered by calling member IArray.reserve.
Returns number
The size of the currently allocated storage capacity in the container, measured in terms of the number elements it can hold.
clear
clear(): void
Implementation of IArray.clear
Inherited from Vector.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
construct
construct(xml: XML): void
Inherited from EntityArray.construct
Construct data of the Entity from an XML object.
Constructs the EntityArray's own member variables only from the input XML object.
Do not consider about constructing children Entity objects' data in EntityArray::construct(). Those children Entity objects' data will constructed by their own construct() method. Even insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Constructs only data of EntityArray's own.
inheritdoc
Parameters
xml: XML
Returns void
count
count(key: any): number
Inherited from EntityArray.count
Count elements with a specific key.
Searches the container for elements whose key is key and returns the number of elements found.
Parameters
key: any
Key value to be searched for.
Returns number
The number of elements in the container with a key.
Protected createChild
createChild(xml: XML): Wrapper
Inherited from WrapperArray.createChild
Overwrites EntityArray.createChild
inheritdoc
Parameters
xml: XML
Returns Wrapper
empty
empty(): boolean
Implementation of IArray.empty
Inherited from Vector.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): VectorIterator<Wrapper>
Implementation of IArray.end
Inherited from Vector.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns VectorIterator<Wrapper>
An iterator to the end element in the
erase
erase(position: VectorIterator<Wrapper>): VectorIterator<Wrapper>
erase(begin: VectorIterator<Wrapper>, end: VectorIterator<Wrapper>): VectorIterator<Wrapper>
Implementation of IArray.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of element removed.
Because Vectors use an Array as their underlying storage, erasing an element in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<Wrapper>
Iterator pointing to a single element to be removed from the Vector.
Returns VectorIterator<Wrapper>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the end() if the operation erased the last element in the sequence.
Implementation of IArray.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of elements removed.
Because Vectors use an Array as their underlying storage, erasing elements in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
begin: VectorIterator<Wrapper>
An iterator specifying a range of beginning to erase.
end: VectorIterator<Wrapper>
An iterator specifying a range of end to erase.
Returns VectorIterator<Wrapper>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the end() if the operation erased the last element in the sequence.
front
front(): Wrapper
Implementation of IArray.front
Inherited from Vector.front
Access first element.
Returns a value of the first element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns Wrapper
A value of the first element of the {@link IList container}.
get
get(key: string): Wrapper
Inherited from EntityArray.get
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: string
Key value of the element whose mapped value is accessed.
Returns Wrapper
A reference object of the mapped value (_Ty)
getAllocatedInstanceArray
getAllocatedInstanceArray(): InstanceArray
Get allocated instances.
Returns InstanceArray
getPrice
getPrice(): number
Overwrites WrapperArray.getPrice
Get (calculate) price.
Returns number
(Price of the sample) x (numbers of children Wrappers)
getSample
getSample(): Wrapper
Get sample.
Returns Wrapper
getUtilization
getUtilization(): number
Overwrites WrapperArray.getUtilization
inheritdoc
Returns number
has
has(key: any): boolean
Inherited from EntityArray.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: any
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier.
insert
insert(position: VectorIterator<Wrapper>, val: Wrapper): VectorIterator<Wrapper>
insert(position: VectorIterator<Wrapper>, n: number, val: Wrapper): VectorIterator<Wrapper>
insert<U, InputIterator>(position: VectorIterator<Wrapper>, begin: InputIterator, end: InputIterator): VectorIterator<Wrapper>
Inherited from Vector.insert
Insert an element.
The Vector is extended by inserting new element before the element at the specified position, effectively increasing the container size by one.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting element in positions other than the end() causes the container to relocate all the elements that were after position to its new position. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<Wrapper>
Position in the Vector where the new element is inserted. iterator is a member type, defined as a random access iterator type that points to elements.
val: Wrapper
Value to be copied to the inserted element.
Returns VectorIterator<Wrapper>
An iterator that points to the newly inserted element.
Inherited from Vector.insert
Insert elements by repeated filling.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<Wrapper>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
n: number
Number of elements to insert. Each element is initialized to a copy of val.
val: Wrapper
Value to be copied (or moved) to the inserted elements.
Returns VectorIterator<Wrapper>
An iterator that points to the first of the newly inserted elements.
Implementation of IArray.insert
Inherited from Vector.insert
Insert elements by range iterators.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted by range iterators.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Type parameters
U: Wrapper
InputIterator: Iterator<U>
Parameters
position: VectorIterator<Wrapper>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
begin: InputIterator
Input interator of the initial position in a sequence.
end: InputIterator
Input interator of the final position in a sequence.
Returns VectorIterator<Wrapper>
An iterator that points to the first of the newly inserted elements.
key
key(): any
Overwrites EntityArray.key
Key of a WrapperGroup is dependent on its sample.
Returns any
optimize
optimize(): void
Run optimization in level of the group.
The optimization routine begins by creating a Wrapper like the sample. Then try to pack allocated instances to the Wrapper as a lot as possible. If there're some {@link Wrappers} can't be packed by overloading, then create a new Wrapper again and try to pack instances again, too.
Repeats those steps until all {@link alloctedInstanceArray instances} are packed so that there's not any instance left.
Warning
When call this optimize() method, ordinary children Wrapper objects in the WrapperGroup will be substituted with the newly optimized Wrapper objects.
Returns void
Private pack
pack(instanceArray: InstanceArray): InstanceArray
Wrap allocated instances into a new Wrapper.
Wraps instances to a new Wrapper which is copied from the sample.
After the wrapping is done, the new Wrapper is registered to the WrapperGroup as a child and instances failed to wrap by overloading is returned.
see
boxologic
Parameters
instanceArray: InstanceArray
instances to wrap into a new Wrapper.
Returns InstanceArray
Instances failed to wrap by overloading.
pop_back
pop_back(): void
Implementation of IArray.pop_back
Inherited from Vector.pop_back
Delete last element.
Removes the last element in the {@link IList container}, effectively reducing the {@link IList container} size by one.
Returns void
push_back
push_back(val: Wrapper): void
Inherited from Vector.push_back
inheritdoc
Parameters
val: Wrapper
Returns void
rbegin
rbegin(): VectorReverseIterator<Wrapper>
Implementation of IArray.rbegin
Inherited from Vector.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns VectorReverseIterator<Wrapper>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): VectorReverseIterator<Wrapper>
Implementation of IArray.rend
Inherited from Vector.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns VectorReverseIterator<Wrapper>
A reverse iterator to the reverse end of the sequence
reserve
reserve(size: number): void
Implementation of IArray.reserve
Inherited from Vector.reserve
Request a change in capacity.
Requests that the container capacity be at least enough to contain n elements.
If n is greater than the current container capacity, the function causes the container to reallocate its storage increasing its capacity to n (or greater).
In all other cases, the function call does not cause a reallocation and the container capacity is not affected.
This function has no effect on the container size and cannot alter its elements.
Parameters
size: number
Returns void
set
set(index: number, val: Wrapper): Wrapper
Inherited from Vector.set
inheritdoc
Parameters
index: number
val: Wrapper
Returns Wrapper
size
size(): number
Implementation of IArray.size
Inherited from Vector.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: IContainer<Wrapper>): void
Implementation of IArray.swap
Inherited from Vector.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<Wrapper>
Returns void
toXML
toXML(): XML
Inherited from EntityArray.toXML
Get an XML object represents the EntityArray.
Archives the EntityArray's own member variables only to the returned XML object.
Do not consider about archiving children Entity objects' data in EntityArray::toXML(). Those children Entity objects will converted to XML object by their own toXML() method. The insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Archives only data of EntityArray's own.
inheritdoc
Returns XML
Static concat
concat<U>(...items: U[]): Wrapper[]
concat(...items: Wrapper[]): Wrapper[]
Inherited from Array.concat
Combines two or more arrays.
Type parameters
U: Wrapper[]
Parameters
Rest ...items: U[]
Additional items to add to the end of array1.
Returns Wrapper[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: Wrapper[]
Additional items to add to the end of array1.
Returns Wrapper[]
Static every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Wrapper, index: number, array: Wrapper[]): boolean
Parameters
value: Wrapper
index: number
array: Wrapper[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static filter
filter(callbackfn: function, thisArg?: any): Wrapper[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Wrapper, index: number, array: Wrapper[]): boolean
Parameters
value: Wrapper
index: number
array: Wrapper[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Wrapper[]
Static forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Wrapper, index: number, array: Wrapper[]): void
Parameters
value: Wrapper
index: number
array: Wrapper[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Static indexOf
indexOf(searchElement: Wrapper, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Wrapper
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Static join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Static lastIndexOf
lastIndexOf(searchElement: Wrapper, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Wrapper
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Static map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Wrapper, index: number, array: Wrapper[]): U
Parameters
value: Wrapper
index: number
array: Wrapper[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Static pop
pop(): Wrapper
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Wrapper
Static push
push(...items: Wrapper[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Wrapper[]
New elements of the Array.
Returns number
Static reduce
reduce(callbackfn: function, initialValue?: Wrapper): Wrapper
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Wrapper, currentValue: Wrapper, currentIndex: number, array: Wrapper[]): Wrapper
Parameters
previousValue: Wrapper
currentValue: Wrapper
currentIndex: number
array: Wrapper[]
Returns Wrapper
Optional initialValue: Wrapper
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Wrapper
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Wrapper, currentIndex: number, array: Wrapper[]): U
Parameters
previousValue: U
currentValue: Wrapper
currentIndex: number
array: Wrapper[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reduceRight
reduceRight(callbackfn: function, initialValue?: Wrapper): Wrapper
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Wrapper, currentValue: Wrapper, currentIndex: number, array: Wrapper[]): Wrapper
Parameters
previousValue: Wrapper
currentValue: Wrapper
currentIndex: number
array: Wrapper[]
Returns Wrapper
Optional initialValue: Wrapper
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Wrapper
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Wrapper, currentIndex: number, array: Wrapper[]): U
Parameters
previousValue: U
currentValue: Wrapper
currentIndex: number
array: Wrapper[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reverse
reverse(): Wrapper[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Wrapper[]
Static shift
shift(): Wrapper
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Wrapper
Static slice
slice(start?: number, end?: number): Wrapper[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns Wrapper[]
Static some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Wrapper, index: number, array: Wrapper[]): boolean
Parameters
value: Wrapper
index: number
array: Wrapper[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static sort
sort(compareFn?: function): Wrapper[]
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: Wrapper, b: Wrapper): number
Parameters
a: Wrapper
b: Wrapper
Returns number
Returns Wrapper[]
Static splice
splice(start: number): Wrapper[]
splice(start: number, deleteCount: number, ...items: Wrapper[]): Wrapper[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Returns Wrapper[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Wrapper[]
Elements to insert into the array in place of the deleted elements.
Returns Wrapper[]
Static toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns string
Static toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
Static unshift
unshift(...items: Wrapper[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Wrapper[]
Elements to insert at the start of the Array.
Returns number
