betterwaysystems.github.io: InstanceForm
Module: bws / packer
Class InstanceForm
A repeated Instance.
InstanceForm is an utility class for repeated Instance. It is designed for shrinking volume of network message I/O by storing repeated count.
author
Jeongho Nam http://samchon.org
Hierarchy
Entity
InstanceForm
Implements
IEntity
Index
Constructors
constructor
Properties
count
instance
Accessors
$count
$height
$length
$name
$width
Methods
TAG
construct
createInstance
getCount
getInstance
key
setCount
toInstanceArray
toXML
Constructors
constructor
new InstanceForm(instance?: Instance, count?: number): InstanceForm
Overwrites Entity.constructor
Default Constructor.
Parameters
Default value instance: Instance = new Product("No name", 10, 10, 10)
Default value count: number = 1
Returns InstanceForm
Properties
Private count
count: number
Repeated count of the instance.
Private instance
instance: Instance
A duplicated Instance.
Accessors
$count
get $count(): string
set $count(val: string): void
Returns string
Parameters
val: string
Returns void
$height
get $height(): string
set $height(val: string): void
Returns string
Parameters
val: string
Returns void
$length
get $length(): string
set $length(val: string): void
Returns string
Parameters
val: string
Returns void
$name
get $name(): string
set $name(val: string): void
Returns string
Parameters
val: string
Returns void
$width
get $width(): string
set $width(val: string): void
Returns string
Parameters
val: string
Returns void
Methods
TAG
TAG(): string
Implementation of IEntity.TAG
Overwrites Entity.TAG
A tag name when represented by XML.
Returns string
construct
construct(xml: XML): void
Implementation of IEntity.construct
Overwrites Entity.construct
Construct data of the Entity from a XML object.
Overrides the construct() method and fetch data of member variables from the XML.
By recommended guidance, data representing member variables are contained in properties of the put XML object.
Parameters
xml: XML
Returns void
Private createInstance
createInstance(xml: XML): Instance
Parameters
xml: XML
Returns Instance
getCount
getCount(): number
Returns number
getInstance
getInstance(): Instance
Returns Instance
key
key(): any
Implementation of IEntity.key
Overwrites Entity.key
Returns any
setCount
setCount(val: number): void
Parameters
val: number
Returns void
toInstanceArray
toInstanceArray(): InstanceArray
Repeated instance to InstanceArray.
details
Contains the repeated instance to an InstanceArray to make instance to participate in the packing process. The returned InstanceArray will be registered on Packer.instanceArray.
Returns InstanceArray
An array of instance containing repeated instance.
toXML
toXML(): XML
Implementation of IEntity.toXML
Overwrites Entity.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage.
Non-standard usage abusing value.
jhnam88 Jeongho Nam 1988-03-11
master Administartor 2011-07-28
Returns XML
An XML object representing the Entity.
