betterwaysystems.github.io: WrapperArray
Module: bws / packer
Class WrapperArray
Hierarchy
EntityArray<Wrapper>
WrapperArray
GAWrapperArray
WrapperGroup
Implements
IArray<Wrapper>
Indexable
[n: number]: Wrapper
Index
Constructors
constructor
Properties
iterator
length
Methods
CHILD_TAG
TAG
assign
at
back
begin
capacity
clear
construct
createChild
empty
end
erase
front
get
getPrice
getUtilization
has
insert
key
popBack
pushBack
reserve
set
size
swap
toXML
concat
every
filter
forEach
indexOf
join
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
Constructors
constructor
new WrapperArray(): WrapperArray
Overwrites EntityArray.__constructor
Default Constructor.
Returns WrapperArray
Properties
Static iterator
iterator: VectorIterator
Inherited from Vector.iterator
Static length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Methods
CHILD_TAG
CHILD_TAG(): string
Overwrites EntityArray.CHILD_TAG
inheritdoc
Returns string
TAG
TAG(): string
Overwrites EntityArray.TAG
inheritdoc
Returns string
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
assign(n: number, val: Wrapper): void
Inherited from Vector.assign
inheritdoc
Type parameters
U: Wrapper
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
Inherited from Vector.assign
inheritdoc
Parameters
n: number
val: Wrapper
Returns void
at
at(index: number): Wrapper
Inherited from Vector.at
inheritdoc
Parameters
index: number
Returns Wrapper
back
back(): Wrapper
Inherited from Vector.back
inheritdoc
Returns Wrapper
begin
begin(): VectorIterator<Wrapper>
Inherited from Vector.begin
inheritdoc
Returns VectorIterator<Wrapper>
capacity
capacity(): number
Inherited from Vector.capacity
inheritdoc
Returns number
clear
clear(): void
Inherited from Vector.clear
inheritdoc
Returns void
construct
construct(xml: XML): void
Inherited from EntityArray.construct
Construct data of the Entity from an XML object.
Constructs the EntityArray's own member variables only from the input XML object.
Do not consider about constructing children Entity objects' data in EntityArray::construct(). Those children Entity objects' data will constructed by their own construct() method. Even insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Constructs only data of EntityArray's own.
inheritdoc
Parameters
xml: XML
Returns void
Protected createChild
createChild(xml: XML): Wrapper
Overwrites EntityArray.createChild
inheritdoc
Parameters
xml: XML
Returns Wrapper
empty
empty(): boolean
Inherited from Vector.empty
inheritdoc
Returns boolean
end
end(): VectorIterator<Wrapper>
Inherited from Vector.end
inheritdoc
Returns VectorIterator<Wrapper>
erase
erase(position: VectorIterator<Wrapper>): VectorIterator<Wrapper>
erase(begin: VectorIterator<Wrapper>, end: VectorIterator<Wrapper>): VectorIterator<Wrapper>
Inherited from Vector.erase
Erase element.
Removes from the {@link Vector} either a single element; position.
This effectively reduces the container size by the number of element removed.
Because {@link Vector}s use an Array as their underlying storage, erasing an element in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as {@link List}).
Parameters
position: VectorIterator<Wrapper>
Iterator pointing to a single element to be removed from the {@link Vector}.
Returns VectorIterator<Wrapper>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the end() if the operation erased the last element in the sequence.
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of elements removed.
Because {@link Vector}s use an Array as their underlying storage, erasing elements in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as {@link List}).
Parameters
begin: VectorIterator<Wrapper>
An iterator specifying a range of beginning to erase.
end: VectorIterator<Wrapper>
An iterator specifying a range of end to erase.
Returns VectorIterator<Wrapper>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the end() if the operation erased the last element in the sequence.
front
front(): Wrapper
Inherited from Vector.front
inheritdoc
Returns Wrapper
get
get(key: string): Wrapper
Inherited from EntityArray.get
inheritdoc
Parameters
key: string
Returns Wrapper
getPrice
getPrice(): number
Get (calculate) price.
Returns number
getUtilization
getUtilization(): number
Get (calculate) utilization rate.
Returns number
has
has(key: any): boolean
Inherited from EntityArray.has
inheritdoc
Parameters
key: any
Returns boolean
insert
insert(position: VectorIterator<Wrapper>, val: Wrapper): VectorIterator<Wrapper>
insert(position: VectorIterator<Wrapper>, n: number, val: Wrapper): VectorIterator<Wrapper>
insert<U>(position: VectorIterator<Wrapper>, begin: Iterator<U>, end: Iterator<U>): VectorIterator<Wrapper>
Inherited from Vector.insert
Insert an element.
The {@link Vector} is extended by inserting new element before the element at the specified position, effectively increasing the container size by one.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because {@link Vector}s use an Array as their underlying storage, inserting element in positions other than the end() causes the container to relocate all the elements that were after position to its new position. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as {@link List}).
Parameters
position: VectorIterator<Wrapper>
Position in the {@link Vector} where the new element is inserted. iterator is a member type, defined as a {@link VectorIterator random access iterator} type that points to elements.
val: Wrapper
Value to be copied to the inserted element.
Returns VectorIterator<Wrapper>
An iterator that points to the newly inserted element.
Inherited from Vector.insert
Insert elements by repeated filling.
The {@link Vector} is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because {@link Vector}s use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as {@link List}).
Parameters
position: VectorIterator<Wrapper>
Position in the {@link Vector} where the new elements are inserted. iterator is a member type, defined as a {@link VectorIterator random access iterator} type that points to elements.
n: number
Number of elements to insert. Each element is initialized to a copy of val.
val: Wrapper
Value to be copied (or moved) to the inserted elements.
Returns VectorIterator<Wrapper>
An iterator that points to the first of the newly inserted elements.
Inherited from Vector.insert
Insert elements by range iterators.
The {@link Vector} is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted by range iterators.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because {@link Vector}s use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as {@link List}).
Type parameters
U: Wrapper
Parameters
position: VectorIterator<Wrapper>
Position in the {@link Vector} where the new elements are inserted. iterator is a member type, defined as a {@link VectorIterator random access iterator} type that points to elements.
begin: Iterator<U>
Input interator of the initial position in a sequence.
end: Iterator<U>
Input interator of the final position in a sequence.
Returns VectorIterator<Wrapper>
An iterator that points to the first of the newly inserted elements.
key
key(): any
Inherited from EntityArray.key
inheritdoc
Returns any
popBack
popBack(): void
Inherited from Vector.popBack
inheritdoc
Returns void
pushBack
pushBack(val: Wrapper): void
Inherited from Vector.pushBack
inheritdoc
Parameters
val: Wrapper
Returns void
reserve
reserve(size: number): void
Inherited from Vector.reserve
inheritdoc
Parameters
size: number
Returns void
set
set(index: number, val: Wrapper): Wrapper
Inherited from Vector.set
inheritdoc
Parameters
index: number
val: Wrapper
Returns Wrapper
size
size(): number
Inherited from Vector.size
inheritdoc
Returns number
swap
swap(obj: Vector<Wrapper>): void
Inherited from Vector.swap
Parameters
obj: Vector<Wrapper>
Returns void
toXML
toXML(): XML
Inherited from EntityArray.toXML
Get an XML object represents the EntityArray.
Archives the EntityArray's own member variables only to the returned XML object.
Do not consider about archiving children Entity objects' data in EntityArray::toXML(). Those children Entity objects will converted to XML object by their own toXML() method. The insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Archives only data of EntityArray's own.
inheritdoc
Returns XML
Static concat
concat<U>(...items: U[]): Wrapper[]
concat(...items: Wrapper[]): Wrapper[]
Inherited from Array.concat
Combines two or more arrays.
Type parameters
U: Wrapper[]
Parameters
Rest ...items: U[]
Additional items to add to the end of array1.
Returns Wrapper[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: Wrapper[]
Additional items to add to the end of array1.
Returns Wrapper[]
Static every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Wrapper, index: number, array: Wrapper[]): boolean
Parameters
value: Wrapper
index: number
array: Wrapper[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static filter
filter(callbackfn: function, thisArg?: any): Wrapper[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Wrapper, index: number, array: Wrapper[]): boolean
Parameters
value: Wrapper
index: number
array: Wrapper[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Wrapper[]
Static forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Wrapper, index: number, array: Wrapper[]): void
Parameters
value: Wrapper
index: number
array: Wrapper[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Static indexOf
indexOf(searchElement: Wrapper, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Wrapper
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Static join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Static lastIndexOf
lastIndexOf(searchElement: Wrapper, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Wrapper
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Static map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Wrapper, index: number, array: Wrapper[]): U
Parameters
value: Wrapper
index: number
array: Wrapper[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Static pop
pop(): Wrapper
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Wrapper
Static push
push(...items: Wrapper[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Wrapper[]
New elements of the Array.
Returns number
Static reduce
reduce(callbackfn: function, initialValue?: Wrapper): Wrapper
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Wrapper, currentValue: Wrapper, currentIndex: number, array: Wrapper[]): Wrapper
Parameters
previousValue: Wrapper
currentValue: Wrapper
currentIndex: number
array: Wrapper[]
Returns Wrapper
Optional initialValue: Wrapper
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Wrapper
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Wrapper, currentIndex: number, array: Wrapper[]): U
Parameters
previousValue: U
currentValue: Wrapper
currentIndex: number
array: Wrapper[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reduceRight
reduceRight(callbackfn: function, initialValue?: Wrapper): Wrapper
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Wrapper, currentValue: Wrapper, currentIndex: number, array: Wrapper[]): Wrapper
Parameters
previousValue: Wrapper
currentValue: Wrapper
currentIndex: number
array: Wrapper[]
Returns Wrapper
Optional initialValue: Wrapper
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Wrapper
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Wrapper, currentIndex: number, array: Wrapper[]): U
Parameters
previousValue: U
currentValue: Wrapper
currentIndex: number
array: Wrapper[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reverse
reverse(): Wrapper[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Wrapper[]
Static shift
shift(): Wrapper
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Wrapper
Static slice
slice(start?: number, end?: number): Wrapper[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns Wrapper[]
Static some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Wrapper, index: number, array: Wrapper[]): boolean
Parameters
value: Wrapper
index: number
array: Wrapper[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static sort
sort(compareFn?: function): Wrapper[]
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: Wrapper, b: Wrapper): number
Parameters
a: Wrapper
b: Wrapper
Returns number
Returns Wrapper[]
Static splice
splice(start: number): Wrapper[]
splice(start: number, deleteCount: number, ...items: Wrapper[]): Wrapper[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Returns Wrapper[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Wrapper[]
Elements to insert into the array in place of the deleted elements.
Returns Wrapper[]
Static toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns string
Static toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
Static unshift
unshift(...items: Wrapper[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Wrapper[]
Elements to insert at the start of the Array.
Returns number
