betterwaysystems.github.io: Wrap
Module: bws / packer
Class Wrap
Wrap represents an act wrap(ping).
Wrap is a class represents an act wrapping an Instance to an Wrapper. To represent the relationship, Wrap uses Bridge and Capsular patterns to links and intermediates relationship between Wrapper and Instance.
Wrap also helps packing optimization and 3d-visualization with its own members orientation and position variables x, y and z.
author
Jeongho Nam http://samchon.org
Hierarchy
Entity
Wrap
Implements
IEntity
Index
Constructors
constructor
Properties
color
instance
orientation
wrapper
x
y
z
Accessors
$instanceName
$layoutScale
$position
BOUNDARY_THICKNESS
Methods
TAG
changeWrapperOrientation
construct
createInstance
estimateOrientation
getHeight
getInstance
getLength
getOrientation
getVolume
getWidth
getWrapper
getX
getY
getZ
key
setOrientation
setPosition
toDisplayObjects
toXML
Constructors
constructor
new Wrap(wrapper: Wrapper): Wrap
new Wrap(wrapper: Wrapper, instance: Instance, x: number, y: number, z: number): Wrap
new Wrap(wrapper: Wrapper, instance: Instance, x: number, y: number, z: number, orientation: number): Wrap
Overwrites Entity.constructor
Construct from a Wrapper.
Parameters
wrapper: Wrapper
A wrapper who will contain an instance.
Returns Wrap
Overwrites Entity.constructor
Construct from a Wrapper and Instance with its position and default orientation 1.
Parameters
wrapper: Wrapper
A wrapper who will contain an instance.
instance: Instance
An instance contained into the wrapper.
x: number
Coordinate-X of the instance placement in the wrapper.
y: number
Coordinate-Y of the instance placement in the wrapper.
z: number
Coordinate-Z of the instance placement in the wrapper.
Returns Wrap
Overwrites Entity.constructor
Construct from a Wrapper and Instance with its position and orientation.
Parameters
wrapper: Wrapper
A wrapper who will contain an instance.
instance: Instance
An instance contained into the wrapper.
x: number
Coordinate-X of the instance placement in the wrapper.
y: number
Coordinate-Y of the instance placement in the wrapper.
z: number
Coordinate-Z of the instance placement in the wrapper.
orientation: number
Placement orientation of wrapped instance.
Returns Wrap
Properties
Protected color
color: number = -1
Protected instance
instance: Instance
An instance wrapped into the wrapper.
Protected orientation
orientation: number
Placement orientation of wrapped instance.
Protected wrapper
wrapper: Wrapper
A wrapper wrapping the instance.
Protected x
x: number
Coordinate-X of the instance placement in the wrapper.
Protected y
y: number
Coordinate-Y of the instance placement in the wrapper.
Protected z
z: number
Coordinate-Z of the instance placement in the wrapper.
Accessors
$instanceName
get $instanceName(): string
Returns string
$layoutScale
get $layoutScale(): string
Returns string
$position
get $position(): string
Returns string
Static Private BOUNDARY_THICKNESS
get BOUNDARY_THICKNESS(): number
Thickness of boundary lines of a shape represents the instance.
Returns number
Methods
TAG
TAG(): string
Implementation of IEntity.TAG
Overwrites Entity.TAG
A tag name when represented by XML.
Returns string
changeWrapperOrientation
changeWrapperOrientation(orientation: number): void
brief
Orientation change is occured in level of the packer.
details
orientation Packer's new orientation.
Parameters
orientation: number
Returns void
construct
construct(xml: XML): void
Implementation of IEntity.construct
Overwrites Entity.construct
Construct data of the Entity from a XML object.
Overrides the construct() method and fetch data of member variables from the XML.
By recommended guidance, data representing member variables are contained in properties of the put XML object.
Parameters
xml: XML
Returns void
Protected createInstance
createInstance(type: string): Instance
Factory method of wrapped Instance.
Parameters
type: string
Type of contained Instance's type.
Returns Instance
estimateOrientation
estimateOrientation(width: number, height: number, length: number): void
brief
Estimate orientation by given size.
Parameters
width: number
Width by placement.
height: number
Height by placement.
length: number
Length by placement.
Returns void
getHeight
getHeight(): number
Get height.
Returns number
getInstance
getInstance(): Instance
Get instance.
Returns Instance
getLength
getLength(): number
Get length.
Returns number
getOrientation
getOrientation(): number
Get orientation.
Returns number
getVolume
getVolume(): number
Get volume.
Returns number
getWidth
getWidth(): number
Get width.
Returns number
getWrapper
getWrapper(): Wrapper
Get wrapper.
Returns Wrapper
getX
getX(): number
Get x.
Returns number
getY
getY(): number
Get y.
Returns number
getZ
getZ(): number
Get z.
Returns number
key
key(): any
Implementation of IEntity.key
Inherited from Entity.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a string or paired object that can represents the composite identifier.
Returns any
setOrientation
setOrientation(orientation: number): void
Set orientation.
Parameters
orientation: number
Orientation code (1 to 6).
Returns void
setPosition
setPosition(x: number, y: number, z: number): void
Set position.
Parameters
x: number
Coordinate-X of the instance placement in the wrapper.
y: number
Coordinate-Y of the instance placement in the wrapper.
z: number
Coordinate-Z of the instance placement in the wrapper.
Returns void
toDisplayObjects
toDisplayObjects(geometry: Geometry): Vector<Object3D>
Parameters
geometry: Geometry
Returns Vector<Object3D>
A shape and its boundary lines as 3D-objects.
toXML
toXML(): XML
Implementation of IEntity.toXML
Overwrites Entity.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage.
Non-standard usage abusing value.
jhnam88 Jeongho Nam 1988-03-11
master Administartor 2011-07-28
Returns XML
An XML object representing the Entity.
