betterwaysystems.github.io: Product
Module: bws / packer
Class Product
A product.
author
Jeongho Nam http://samchon.org
Hierarchy
Entity
Product
Implements
IEntity
Instance
Index
Constructors
constructor
Properties
height
length
name
width
Methods
TAG
TYPE
construct
getHeight
getLength
getName
getVolume
getWidth
key
setHeight
setLength
setName
setWidth
toXML
Constructors
constructor
new Product(): Product
new Product(name: string, width: number, height: number, length: number): Product
Overwrites Entity.constructor
Default Constructor.
Returns Product
Overwrites Entity.constructor
Construct from members.
Parameters
name: string
Name, identifier of the Product.
width: number
Width, length on the X-axis in 3D.
height: number
Height, length on the Y-axis in 3D.
length: number
Length, length on the Z-axis in 3D.
Returns Product
Properties
Protected height
height: number = 0
Height of the Product, length on the Y-axis in 3D.
Protected length
length: number = 0
Length of the Product, length on the Z-axis in 3D.
Protected name
name: string = ""
Name, key of the Product.
The name must be unique because a name identifies a Product.
Protected width
width: number = 0
Width of the Product, length on the X-axis in 3D.
Methods
TAG
TAG(): string
Implementation of Instance.TAG
Overwrites Entity.TAG
A tag name when represented by XML.
Returns string
TYPE
TYPE(): string
Implementation of Instance.TYPE
A type, identifier of derived class.
Derived types
product
wrapper
Returns string
construct
construct(xml: XML): void
Implementation of Instance.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
getHeight
getHeight(): number
Implementation of Instance.getHeight
Get height, length on the Y-axis in 3D.
Returns number
getLength
getLength(): number
Implementation of Instance.getLength
Get length, length on the Z-axis in 3D.
Returns number
getName
getName(): string
Implementation of Instance.getName
Get name.
Returns string
getVolume
getVolume(): number
Implementation of Instance.getVolume
Get (calculate) volume.
Returns number
width x height x length
getWidth
getWidth(): number
Implementation of Instance.getWidth
Get width, length on the X-axis in 3D.
Returns number
key
key(): any
Implementation of Instance.key
Overwrites Entity.key
Key of a Product is its name.
Returns any
setHeight
setHeight(val: number): void
Implementation of Instance.setHeight
Set height, length on the Y-axis in 3D.
Parameters
val: number
Returns void
setLength
setLength(val: number): void
Implementation of Instance.setLength
Set length, length on the Z-axis in 3D.
Parameters
val: number
Returns void
setName
setName(val: string): void
Implementation of Instance.setName
Set name.
Parameters
val: string
Returns void
setWidth
setWidth(val: number): void
Implementation of Instance.setWidth
Set width, length on the X-axis in 3D.
Parameters
val: number
Returns void
toXML
toXML(): XML
Implementation of Instance.toXML
Overwrites Entity.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage.
Non-standard usage abusing value.
jhnam88 Jeongho Nam 1988-03-11
master Administartor 2011-07-28
Returns XML
An XML object representing the Entity.
