betterwaysystems.github.io: PackerForm
Module: bws / packer
Class PackerForm
Bridge of Packer for repeated instances.
author
Jeongho Nam http://samchon.org
Hierarchy
Entity
PackerForm
Implements
IEntity
Index
Constructors
constructor
Properties
instanceFormArray
wrapperArray
Methods
TAG
construct
key
optimize
toPacker
toXML
Constructors
constructor
new PackerForm(): PackerForm
Overwrites Entity.constructor
Default Constructor.
Returns PackerForm
Properties
Private instanceFormArray
instanceFormArray: InstanceFormArray
Private wrapperArray
wrapperArray: WrapperArray
Methods
TAG
TAG(): string
Implementation of IEntity.TAG
Overwrites Entity.TAG
Returns string
construct
construct(xml: XML): void
Implementation of IEntity.construct
Overwrites Entity.construct
Parameters
xml: XML
Returns void
key
key(): any
Implementation of IEntity.key
Inherited from Entity.key
Returns any
optimize
optimize(): WrapperArray
Returns WrapperArray
toPacker
toPacker(): Packer
Returns Packer
toXML
toXML(): XML
Implementation of IEntity.toXML
Overwrites Entity.toXML
Returns XML
