betterwaysystems.github.io: ResultViewer
Module: bws / packer
Class ResultViewer
Hierarchy
Component<WrapperViewerProps, object>
ResultViewer
Implements
ComponentLifecycle<WrapperViewerProps, object>
Index
Constructors
constructor
Properties
context
props
refs
state
Methods
clear
drawWrapper
forceUpdate
open
refresh
render
save
setState
Constructors
constructor
new ResultViewer(props?: WrapperViewerProps, context?: any): ResultViewer
Inherited from Component.__constructor
Parameters
Optional props: WrapperViewerProps
Optional context: any
Returns ResultViewer
Properties
context
context: object
Inherited from Component.context
Type declaration
props
props: P & { children?: ReactElement<any> | string | number | {} | (ReactElement<any> | string | number ...
Inherited from Component.props
refs
refs: object
Inherited from Component.refs
Type declaration
[key: string]: ReactInstance
state
state: object
Inherited from Component.state
Type declaration
Methods
Private clear
clear(event: React.MouseEvent): void
Parameters
event: React.MouseEvent
Returns void
drawWrapper
drawWrapper(wrapper: Wrapper, index?: number): void
Parameters
wrapper: Wrapper
Default value index: number = wrapper.size()
Returns void
forceUpdate
forceUpdate(callBack?: function): void
Inherited from Component.forceUpdate
Parameters
Optional callBack: function
(): any
Returns any
Returns void
Private open
open(event: React.MouseEvent): void
Parameters
event: React.MouseEvent
Returns void
refresh
refresh(): void
Returns void
render
render(): Element
Overwrites Component.render
Returns Element
Private save
save(event: React.MouseEvent): void
Parameters
event: React.MouseEvent
Returns void
setState
setState(f: function, callback?: function): void
setState(state: object, callback?: function): void
Inherited from Component.setState
Parameters
f: function
(prevState: object, props: WrapperViewerProps): object
Parameters
prevState: object
props: WrapperViewerProps
Returns object
Optional callback: function
(): any
Returns any
Returns void
Inherited from Component.setState
Parameters
state: object
Optional callback: function
(): any
Returns any
Returns void
