betterwaysystems.github.io: StringUtil
Module: samchon / library
Class StringUtil
A utility class supporting static methods of string.
author
Jeongho Nam http://samchon.org
Hierarchy
StringUtil
Index
Properties
SPACE_ARRAY
Methods
between
betweens
htmlTab
ltrim
removeHTMLSpaces
replaceAll
rtrim
substitute
tab
trim
Properties
Static Private SPACE_ARRAY
SPACE_ARRAY: any
An array containing whitespaces.
Methods
Static between
between(str: string, start?: string, end?: string): string
Generate a substring.
Extracts a substring consisting of the characters from specified start to end. It's same with str.substring( ? = (str.find(start) + start.size()), str.find(end, ?) )
let str = between("ABCD[EFGH]IJK", "[", "]"); console.log(str); // PRINTS "EFGH"
If start is not specified, extracts from begin of the string to end.
If end is not specified, extracts from start to end of the string.
If start and end are all omitted, returns str, itself.
Parameters
str: string
Target string to be applied between
Optional start: string
A string for separating substring at the front
Optional end: string
A string for separating substring at the end
Returns string
substring by specified terms
Static betweens
betweens(str: string, start?: string, end?: string): Array<string>
Fetch substrings.
Splits a string into an array of substrings dividing by specified delimeters of start and end. It's the array of substrings adjusted the between.
If startStr is omitted, it's same with the split by endStr not having last item.
If endStr is omitted, it's same with the split by startStr not having first item.
If startStr and endStar are all omitted, returns str.
Parameters
str: string
Target string to split by between
Optional start: string
A string for separating substring at the front. If omitted, it's same with split(end) not having last item
Optional end: string
A string for separating substring at the end. If omitted, it's same with split(start) not having first item
Returns Array<string>
An array of substrings
Static htmlTab
htmlTab(size: number): string
Get a tabbed HTLM string by specified size.
Parameters
size: number
Returns string
Static ltrim
ltrim(str: string, ...args: string[]): string
Remove all designated characters from the beginning of the specified string.
Parameters
str: string
The string should be trimmed.
Rest ...args: string[]
Returns string
Updated string where designated characters was removed from the beginning
Static removeHTMLSpaces
removeHTMLSpaces(str: string): string
Replace all HTML spaces to a literal space.
Parameters
str: string
Target string to replace.
Returns string
Static replaceAll
replaceAll(str: string, before: string, after: string): string
replaceAll(str: string, ...pairs: Pair<string, string>[]): string
Returns a string specified word is replaced.
Parameters
str: string
Target string to replace
before: string
Specific word you want to be replaced
after: string
Specific word you want to replace
Returns string
A string specified word is replaced
Returns a string specified words are replaced.
Parameters
str: string
Target string to replace
Rest ...pairs: Pair<string, string>[]
A specific word's pairs you want to replace and to be replaced
Returns string
A string specified words are replaced
Static rtrim
rtrim(str: string, ...args: string[]): string
Remove all designated characters from the end of the specified string.
Parameters
str: string
The string should be trimmed.
Rest ...args: string[]
Returns string
Updated string where designated characters was removed from the end.
Static substitute
substitute(format: string, ...args: any[]): string
Substitute {n} tokens within the specified string.
Parameters
format: string
The string to make substitutions in. This string can contain special tokens of the form {n}, where n is a zero based index, that will be replaced with the additional parameters found at that index if specified.
Rest ...args: any[]
Additional parameters that can be substituted in the format parameter at each {n} location, where n is an integer (zero based) index value into the array of values specified.
Returns string
New string with all of the {n} tokens replaced with the respective arguments specified.
Static tab
tab(size: number): string
Get a tabbed string by specified size.
Parameters
size: number
Returns string
Static trim
trim(str: string, ...args: string[]): string
Remove all designated characters from the beginning and end of the specified string.
Parameters
str: string
The string whose designated characters should be trimmed.
Rest ...args: string[]
Designated character(s).
Returns string
Updated string where designated characters was removed from the beginning and end.
