betterwaysystems.github.io: CollectionEvent
Module: samchon / collection
Class CollectionEvent<T>
Type parameters
T
Hierarchy
BasicEvent
CollectionEvent
Implements
Event
Index
Constructors
constructor
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
bubbles
bubbles_
cancelBubble
cancelBubble_
cancelable
cancelable_
container
currentTarget
defaultPrevented
defaultPrevented_
eventPhase
first
first_
isTrusted
last
last_
returnValue
srcElement
target
timeStamp
trusted_
type
ERASE
INSERT
Methods
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new CollectionEvent(type: string, first: Iterator<T>, last: Iterator<T>): CollectionEvent
Overwrites BasicEvent.constructor
Parameters
type: string
first: Iterator<T>
last: Iterator<T>
Returns CollectionEvent
Properties
AT_TARGET
AT_TARGET: number
Inherited from BasicEvent.AT_TARGET
BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from BasicEvent.BUBBLING_PHASE
CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from BasicEvent.CAPTURING_PHASE
NONE
NONE: number
Inherited from BasicEvent.NONE
bubbles
bubbles: boolean
Inherited from BasicEvent.bubbles
inheritdoc
Protected bubbles_
bubbles_: boolean
Inherited from BasicEvent.bubbles_
cancelBubble
cancelBubble: boolean
Inherited from BasicEvent.cancelBubble
inheritdoc
Protected cancelBubble_
cancelBubble_: boolean
Inherited from BasicEvent.cancelBubble_
cancelable
cancelable: boolean
Inherited from BasicEvent.cancelable
inheritdoc
Protected cancelable_
cancelable_: boolean
Inherited from BasicEvent.cancelable_
container
container: ICollection<T>
currentTarget
currentTarget: IEventDispatcher
Inherited from BasicEvent.currentTarget
inheritdoc
defaultPrevented
defaultPrevented: boolean
Inherited from BasicEvent.defaultPrevented
inheritdoc
Protected defaultPrevented_
defaultPrevented_: boolean
Inherited from BasicEvent.defaultPrevented_
eventPhase
eventPhase: number
Inherited from BasicEvent.eventPhase
inheritdoc
first
first: Iterator<T>
Private first_
first_: any
isTrusted
isTrusted: boolean
Inherited from BasicEvent.isTrusted
inheritdoc
last
last: Iterator<T>
Private last_
last_: any
returnValue
returnValue: boolean
Inherited from BasicEvent.returnValue
Don't know what it is.
srcElement
srcElement: Element
Inherited from BasicEvent.srcElement
inheritdoc
target
target: IEventDispatcher
Inherited from BasicEvent.target
inheritdoc
timeStamp
timeStamp: number
Inherited from BasicEvent.timeStamp
inheritdoc
Protected trusted_
trusted_: boolean
Inherited from BasicEvent.trusted_
type
type: string
Inherited from BasicEvent.type
inheritdoc
Static ERASE
ERASE: string
Static INSERT
INSERT: string
Methods
initEvent
initEvent(type: string, bubbles: boolean, cancelable: boolean): void
Inherited from BasicEvent.initEvent
inheritdoc
Parameters
type: string
bubbles: boolean
cancelable: boolean
Returns void
preventDefault
preventDefault(): void
Inherited from BasicEvent.preventDefault
inheritdoc
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from BasicEvent.stopImmediatePropagation
inheritdoc
Returns void
stopPropagation
stopPropagation(): void
Inherited from BasicEvent.stopPropagation
inheritdoc
Returns void
