betterwaysystems.github.io: InvokeHistory
Module: samchon / protocol
Class InvokeHistory
A history of an Invoke message.
InvokeHistory is a class for reporting history log of an Invoke message with elapsed time from a slave to its master.
With the elapsed time, consumed time for a process of handling the Invoke message, InvokeHistory is reported to the master. The master utilizies the elapsed time to estimating performances of each slave system. With the estimated performan index, master retrives the optimal solution of distributing processes.
author
Jeongho Nam http://samchon.org
Hierarchy
Entity
InvokeHistory
Implements
IEntity
Index
Constructors
constructor
Properties
endTime
listener
startTime
uid
Methods
TAG
construct
key
notifyEnd
toInvoke
toXML
Constructors
constructor
new InvokeHistory(invoke: Invoke): InvokeHistory
Overwrites Entity.constructor
Construct from an Invoke message.
InvokeHistory does not archive entire Invoke message, only archives its listener.
Parameters
invoke: Invoke
A message to archive its history log
Returns InvokeHistory
Properties
Protected endTime
endTime: Date
End time of the history.
details
Means end time of a process handling the Invoke message. The end time not only has ordinary arguments represented Datetime (year to seconds), but also has very precise values under seconds, which is expressed as nano seconds (10^-9).
The precise end time will be used to calculate elapsed time with start time.
Protected listener
listener: string
A listener of the Invoke message.
InvokeHistory does not archive entire data of an Invoke message. InvokeHistory only archives its listener. The first, formal reason is to save space, avoid wasting spaces.
The second, complicate reason is on an aspect of which systems are using the InvokeHistory class. InvokeHistory is designed to let slave reports to master elapsed time of a process used to handling the Invoke message. If you want to archive entire history log of Invoke messages, then the subject should be master, not the slave using InvokeHistory classes.
Protected startTime
startTime: Date
Start time of the history.
Means start time of a process handling the Invoke message. The start time not only has ordinary arguments represented Datetime (year to seconds), but also has very precise values under seconds, which is expressed as nano seconds (10^-9).
The precise start time will be used to calculate elapsed time with end time.
Protected uid
uid: number
An identifier.
Methods
TAG
TAG(): string
Implementation of IEntity.TAG
Overwrites Entity.TAG
Returns string
construct
construct(xml: XML): void
Implementation of IEntity.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
key
key(): any
Implementation of IEntity.key
Inherited from Entity.key
Returns any
notifyEnd
notifyEnd(): void
Notify end of the process.
Notifies end of a process handling the matched Invoke message to InvokeHistory.
InvokeHistory archives the end datetime and calculates elapsed time as nanoseconds.
Returns void
toInvoke
toInvoke(): Invoke
Get an Invoke message.
Returns an Invoke message to report to a master that how much time was elapsed on a process handling the Invoke message. In master, those reports are used to estimate performance of each slave system.
Returns Invoke
An Invoke message to report master.
toXML
toXML(): XML
Implementation of IEntity.toXML
Overwrites Entity.toXML
Returns XML
