betterwaysystems.github.io: HashMultiMapCollection
Module: samchon / collection
Class HashMultiMapCollection<Key, T>
A HashMultiMap who can detect element I/O events.
author
Jeongho Nam http://samchon.org
Type parameters
Key
T
Hierarchy
HashMap<Key, T>
HashMultiMapCollection
Implements
IContainer<Pair<Key, T>>
ICollection<Pair<Key, T>>
Index
Constructors
constructor
Properties
data_
event_dispatcher_
iterator
Methods
addEventListener
assign
begin
clear
count
dispatchEvent
empty
end
erase
find
get
handle_erase
handle_insert
has
hasEventListener
insert
push
rbegin
removeEventListener
rend
set
size
swap
Constructors
constructor
new HashMultiMapCollection(): HashMultiMapCollection
new HashMultiMapCollection(items: Array<Pair<Key, T>>): HashMultiMapCollection
new HashMultiMapCollection(array: Array<[Key, T]>): HashMultiMapCollection
new HashMultiMapCollection(container: IContainer<Pair<Key, T>>): HashMultiMapCollection
new HashMultiMapCollection(begin: Iterator<Pair<Key, T>>, end: Iterator<Pair<Key, T>>): HashMultiMapCollection
Inherited from MapContainer.constructor
Overwrites Container.constructor
Default Constructor.
Returns HashMultiMapCollection
Inherited from MapContainer.constructor
Overwrites Container.constructor
Construct from elements.
Parameters
items: Array<Pair<Key, T>>
Returns HashMultiMapCollection
Inherited from MapContainer.constructor
Overwrites Container.constructor
Contruct from tuples.
Parameters
array: Array<[Key, T]>
Tuples to be contained.
Returns HashMultiMapCollection
Inherited from MapContainer.constructor
Overwrites Container.constructor
Copy Constructor.
Parameters
container: IContainer<Pair<Key, T>>
Returns HashMultiMapCollection
Inherited from MapContainer.constructor
Overwrites Container.constructor
Construct from range iterators.
Parameters
begin: Iterator<Pair<Key, T>>
end: Iterator<Pair<Key, T>>
Returns HashMultiMapCollection
Properties
Protected data_
data_: List<Pair<Key, T>>
Inherited from MapContainer.data_
List storing elements.
Storing elements and keeping those sequence of the MapContainer are implemented by this list container. Implementing index-table is also related with this list by storing iterators (MapIterator references ListIterator) who are created from here.
Private event_dispatcher_
event_dispatcher_: any
A chain object taking responsibility of dispatching events.
Static iterator
iterator: MapIterator
Inherited from MapContainer.iterator
Type definition of MapContainer's iterator.
Methods
addEventListener
addEventListener(type: string, listener: EventListener): void
addEventListener(type: string, listener: EventListener, thisArg: Object): void
addEventListener(type: "insert" | "erase", listener: CollectionEventListener<T>): void
addEventListener(type: "insert" | "erase", listener: CollectionEventListener<T>, thisArg: Object): void
Implementation of ICollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of ICollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event. You can register event listeners on all nodes in the display list for a specific type of event, phase, and priority.
After you successfully register an event listener, you cannot change its priority through additional calls to addEventListener(). To change a listener's priority, you must first call removeEventListener(). Then you can register the listener again with the new priority level.
Keep in mind that after the listener is registered, subsequent calls to addEventListener() with a different type or useCapture value result in the creation of a separate listener registration. For example, if you first register a listener with useCapture set to true, it listens only during the capture phase. If you call addEventListener() again using the same listener object, but with useCapture set to false, you have two separate listeners: one that listens during the capture phase and another that listens during the target and bubbling phases.
You cannot register an event listener for only the target phase or the bubbling phase. Those phases are coupled during registration because bubbling applies only to the ancestors of the target node.
If you no longer need an event listener, remove it by calling removeEventListener(), or memory problems could result. Event listeners are not automatically removed from memory because the garbage collector does not remove the listener as long as the dispatching object exists (unless the useWeakReference parameter is set to true).
Copying an EventDispatcher instance does not copy the event listeners attached to it. (If your newly created node needs an event listener, you must attach the listener after creating the node.) However, if you move an EventDispatcher instance, the event listeners attached to it move along with it.
If the event listener is being registered on a node while an event is also being processed on this node, the event listener is not triggered during the current phase but may be triggered during a later phase in the event flow, such as the bubbling phase.
If an event listener is removed from a node while an event is being processed on the node, it is still triggered by the current actions. After it is removed, the event listener is never invoked again (unless it is registered again for future processing).
Parameters
type: "insert" | "erase"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.addEventListener
Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event. You can register event listeners on all nodes in the display list for a specific type of event, phase, and priority.
After you successfully register an event listener, you cannot change its priority through additional calls to addEventListener(). To change a listener's priority, you must first call removeEventListener(). Then you can register the listener again with the new priority level.
Keep in mind that after the listener is registered, subsequent calls to addEventListener() with a different type or useCapture value result in the creation of a separate listener registration. For example, if you first register a listener with useCapture set to true, it listens only during the capture phase. If you call addEventListener() again using the same listener object, but with useCapture set to false, you have two separate listeners: one that listens during the capture phase and another that listens during the target and bubbling phases.
You cannot register an event listener for only the target phase or the bubbling phase. Those phases are coupled during registration because bubbling applies only to the ancestors of the target node.
If you no longer need an event listener, remove it by calling removeEventListener(), or memory problems could result. Event listeners are not automatically removed from memory because the garbage collector does not remove the listener as long as the dispatching object exists (unless the useWeakReference parameter is set to true).
Copying an EventDispatcher instance does not copy the event listeners attached to it. (If your newly created node needs an event listener, you must attach the listener after creating the node.) However, if you move an EventDispatcher instance, the event listeners attached to it move along with it.
If the event listener is being registered on a node while an event is also being processed on this node, the event listener is not triggered during the current phase but may be triggered during a later phase in the event flow, such as the bubbling phase.
If an event listener is removed from a node while an event is being processed on the node, it is still triggered by the current actions. After it is removed, the event listener is never invoked again (unless it is registered again for future processing).
Parameters
type: "insert" | "erase"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
assign
assign<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of ICollection.assign
Inherited from MapContainer.assign
Overwrites Container.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
L: Key
U: T
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): MapIterator<Key, T>
Implementation of ICollection.begin
Inherited from MapContainer.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns MapIterator<Key, T>
An iterator to the first element in the The iterator containes the first element's value.
clear
clear(): void
Implementation of ICollection.clear
Inherited from HashMap.clear
Overwrites MapContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
count
count(key: Key): number
Inherited from UniqueMap.count
Overwrites MapContainer.count
inheritdoc
Parameters
key: Key
Returns number
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of ICollection.dispatchEvent
Dispatches an event into the event flow.
The event target is the EventDispatcher object upon which the dispatchEvent() method is called.
Parameters
event: Event
Returns boolean
empty
empty(): boolean
Implementation of ICollection.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): MapIterator<Key, T>
Implementation of ICollection.end
Inherited from MapContainer.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the container do not include the element reference by their closing iterator, this function is often used in combination with MapContainer.begin to specify a range including all the elements in the
Note
Returned iterator from MapContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as begin.
Returns MapIterator<Key, T>
An iterator to the end element in the
erase
erase(key: Key): number
erase(it: MapIterator<Key, T>): MapIterator<Key, T>
erase(begin: MapIterator<Key, T>, end: MapIterator<Key, T>): MapIterator<Key, T>
erase(it: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
erase(begin: MapReverseIterator<Key, T>, end: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
Inherited from MapContainer.erase
Overwrites Container.erase
Erase an elemet by key.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
key: Key
Key of the element to be removed from the MapContainer.
Returns number
Implementation of ICollection.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapIterator<Key, T>
Iterator specifying position winthin the map contaier to be removed.
Returns MapIterator<Key, T>
Implementation of ICollection.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapIterator<Key, T>
Implementation of ICollection.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapReverseIterator<Key, T>
Iterator specifying position winthin the map contaier to be removed.
Returns MapReverseIterator<Key, T>
Implementation of ICollection.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapReverseIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapReverseIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapReverseIterator<Key, T>
find
find(key: Key): MapIterator<Key, T>
Inherited from HashMap.find
Overwrites MapContainer.find
inheritdoc
Parameters
key: Key
Returns MapIterator<Key, T>
get
get(key: Key): T
Inherited from UniqueMap.get
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: Key
Key value of the element whose mapped value is accessed.
Returns T
A reference object of the mapped value (_Ty)
Protected handle_erase
handle_erase(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Overwrites HashMap.handle_erase
inheritdoc
Parameters
first: MapIterator<Key, T>
last: MapIterator<Key, T>
Returns void
Protected handle_insert
handle_insert(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Overwrites HashMap.handle_insert
inheritdoc
Parameters
first: MapIterator<Key, T>
last: MapIterator<Key, T>
Returns void
has
has(key: Key): boolean
Inherited from MapContainer.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: Key
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier.
hasEventListener
hasEventListener(type: string): boolean
Implementation of ICollection.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
insert
insert(pair: Pair<Key, T>): Pair<MapIterator<Key, T>, boolean>
insert<L, U>(tuple: [L, U]): Pair<MapIterator<Key, T>, boolean>
insert(hint: MapIterator<Key, T>, pair: Pair<Key, T>): MapIterator<Key, T>
insert(hint: MapReverseIterator<Key, T>, pair: Pair<Key, T>): MapReverseIterator<Key, T>
insert<L, U>(hint: MapIterator<Key, T>, tuple: [L, U]): MapIterator<Key, T>
insert<L, U>(hint: MapReverseIterator<Key, T>, tuple: [L, U]): MapReverseIterator<Key, T>
insert<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by one.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is not inserted, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Parameters
pair: Pair<Key, T>
to be inserted as an element.
Returns Pair<MapIterator<Key, T>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the element with an equivalent key in the UniqueMap. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent key already existed.
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
Insert an element.
Extends the container by inserting a new element, effectively increasing the container size by the number of elements inserted.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is not inserted, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Type parameters
L: Key
U: T
Parameters
tuple: [L, U]
Tuple represensts the Pair to be inserted as an element.
Returns Pair<MapIterator<Key, T>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the element with an equivalent key in the UniqueMap. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent key already existed.
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Parameters
hint: MapIterator<Key, T>
pair: Pair<Key, T>
Returns MapIterator<Key, T>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Parameters
hint: MapReverseIterator<Key, T>
pair: Pair<Key, T>
Returns MapReverseIterator<Key, T>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: Key
U: T
Parameters
hint: MapIterator<Key, T>
tuple: [L, U]
Returns MapIterator<Key, T>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: Key
U: T
Parameters
hint: MapReverseIterator<Key, T>
tuple: [L, U]
Returns MapReverseIterator<Key, T>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: Key
U: T
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
push
push<L, U>(...args: Pair<L, U>[]): number
push<L, U>(...args: [Key, T]): number
Inherited from MapContainer.push
Overwrites Container.push
inheritdoc
Type parameters
L: Key
U: T
Parameters
Rest ...args: Pair<L, U>[]
Returns number
Inherited from MapContainer.push
Overwrites Container.push
inheritdoc
Type parameters
L: Key
U: T
Parameters
Rest ...args: [Key, T]
Returns number
rbegin
rbegin(): MapReverseIterator<Key, T>
Implementation of ICollection.rbegin
Inherited from MapContainer.rbegin
Overwrites Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
Reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element preceding the one that would be pointed to by member end.
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse beginning of the sequence
removeEventListener
removeEventListener(type: string, listener: EventListener): void
removeEventListener(type: string, listener: EventListener, thisArg: Object): void
removeEventListener(type: "insert" | "erase", listener: CollectionEventListener<T>): void
removeEventListener(type: "insert" | "erase", listener: CollectionEventListener<T>, thisArg: Object): void
Implementation of ICollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of ICollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Removes a listener from the EventDispatcher object. If there is no matching listener registered with the EventDispatcher object, a call to this method has no effect.
Parameters
type: "insert" | "erase"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.removeEventListener
Removes a listener from the EventDispatcher object. If there is no matching listener registered with the EventDispatcher object, a call to this method has no effect.
Parameters
type: "insert" | "erase"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
rend
rend(): MapReverseIterator<Key, T>
Implementation of ICollection.rend
Inherited from MapContainer.rend
Overwrites Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element right before the first element in the map container (which is considered its reverse end).
The range between MapContainer.rbegin and MapContainer.rend contains all the elements of the container (in reverse order).
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse end of the sequence
set
set(key: Key, val: T): void
Inherited from UniqueMap.set
Set an item as the specified identifier.
If the identifier is already in map, change value of the identifier. If not, then insert the object with the identifier.
Parameters
key: Key
Key value of the element whose mapped value is accessed.
val: T
Value, the item.
Returns void
size
size(): number
Implementation of ICollection.size
Inherited from MapContainer.size
Overwrites Container.size
Return the number of elements in the map.
Returns number
swap
swap(obj: UniqueMap<Key, T>): void
Implementation of ICollection.swap
Inherited from HashMap.swap
Overwrites UniqueMap.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: UniqueMap<Key, T>
Returns void
