betterwaysystems.github.io: Packer
Module: samchon / example / packer
Class Packer
A packer planning the best packaging.
Retrieves the solution of packaging by combination permuation and factorial case.
Warning.
Be careful about number of products and wrappers.
The time complexity of Packer overs O(m^n). Elapsed time of calculation increases enourmously. Do not use Packer if the digits of number of products or wrappers overs 2.
author
Jeongho Nam http://samchon.org
Hierarchy
EntityArray<WrapperArray>
Packer
Implements
IArray<WrapperArray>
Indexable
[n: number]: WrapperArray
A packer planning the best packaging.
Retrieves the solution of packaging by combination permuation and factorial case.
Warning.
Be careful about number of products and wrappers.
The time complexity of Packer overs O(m^n). Elapsed time of calculation increases enourmously. Do not use Packer if the digits of number of products or wrappers overs 2.
Index
Constructors
constructor
Properties
productArray
iterator
length
Methods
CHILD_TAG
TAG
assign
at
back
begin
calcPrice
capacity
clear
construct
count
createChild
empty
end
erase
front
get
has
insert
key
optimize
pop_back
push_back
rbegin
rend
reserve
set
size
swap
toXML
concat
every
filter
forEach
indexOf
join
lastIndexOf
main
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
Constructors
constructor
new Packer(obj?: any): Packer
Overwrites EntityArray.constructor
Construct from an argument.
Parameters
Optional obj: any
Returns Packer
Properties
Protected productArray
productArray: ProductArray
Product(s) to package in some Wrapper(s).
Static iterator
iterator: VectorIterator
Inherited from Vector.iterator
Type definition of Vector's iterator.
Static length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Methods
CHILD_TAG
CHILD_TAG(): string
Overwrites EntityArray.CHILD_TAG
Returns string
TAG
TAG(): string
Overwrites EntityArray.TAG
Returns string
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
assign(n: number, val: WrapperArray): void
Implementation of IArray.assign
Inherited from Vector.assign
inheritdoc
Type parameters
U: WrapperArray
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
Inherited from Vector.assign
inheritdoc
Parameters
n: number
val: WrapperArray
Returns void
at
at(index: number): WrapperArray
Implementation of IArray.at
Inherited from Vector.at
Access element.
Returns a value to the element at position index in the container.
The function automatically checks whether index is within the bounds of valid elements in the container, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size).
Parameters
index: number
Returns WrapperArray
The element at the specified position in the
back
back(): WrapperArray
Implementation of IArray.back
Inherited from Vector.back
Access last element.
Returns a value of the last element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns WrapperArray
A value of the last element of the {@link IList container}.
begin
begin(): VectorIterator<WrapperArray>
Implementation of IArray.begin
Inherited from Vector.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns VectorIterator<WrapperArray>
An iterator to the first element in the The iterator containes the first element's value.
calcPrice
calcPrice(): number
Calculate price of the wrappers.
Returns number
capacity
capacity(): number
Implementation of IArray.capacity
Inherited from Vector.capacity
Return size of allocated storage capacity.
Returns the size of the storage space currently allocated for the container, expressed in terms of elements.
This capacity is not necessarily equal to the container size. It can be equal or greater, with the extra space allowing to accommodate for growth without the need to reallocate on each insertion.
Notice that this capacity does not suppose a limit on the size of the container. When this capacity is exhausted and more is needed, it is automatically expanded by the container (reallocating it storage space). The theoretical limit on the size of a container is given by member {@link max_size}.
The capacity of a container can be explicitly altered by calling member IArray.reserve.
Returns number
The size of the currently allocated storage capacity in the container, measured in terms of the number elements it can hold.
clear
clear(): void
Implementation of IArray.clear
Inherited from Vector.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
construct
construct(xml: XML): void
Inherited from EntityArray.construct
Construct data of the Entity from an XML object.
Constructs the EntityArray's own member variables only from the input XML object.
Do not consider about constructing children Entity objects' data in EntityArray::construct(). Those children Entity objects' data will constructed by their own construct() method. Even insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Constructs only data of EntityArray's own.
inheritdoc
Parameters
xml: XML
Returns void
count
count(key: any): number
Inherited from EntityArray.count
Count elements with a specific key.
Searches the container for elements whose key is key and returns the number of elements found.
Parameters
key: any
Key value to be searched for.
Returns number
The number of elements in the container with a key.
Protected createChild
createChild(xml: XML): WrapperArray
Overwrites EntityArray.createChild
Parameters
xml: XML
Returns WrapperArray
empty
empty(): boolean
Implementation of IArray.empty
Inherited from Vector.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): VectorIterator<WrapperArray>
Implementation of IArray.end
Inherited from Vector.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns VectorIterator<WrapperArray>
An iterator to the end element in the
erase
erase(position: VectorIterator<WrapperArray>): VectorIterator<WrapperArray>
erase(begin: VectorIterator<WrapperArray>, end: VectorIterator<WrapperArray>): VectorIterator<WrapperArray>
Implementation of IArray.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of element removed.
Because Vectors use an Array as their underlying storage, erasing an element in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<WrapperArray>
Iterator pointing to a single element to be removed from the Vector.
Returns VectorIterator<WrapperArray>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the end() if the operation erased the last element in the sequence.
Implementation of IArray.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of elements removed.
Because Vectors use an Array as their underlying storage, erasing elements in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
begin: VectorIterator<WrapperArray>
An iterator specifying a range of beginning to erase.
end: VectorIterator<WrapperArray>
An iterator specifying a range of end to erase.
Returns VectorIterator<WrapperArray>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the end() if the operation erased the last element in the sequence.
front
front(): WrapperArray
Implementation of IArray.front
Inherited from Vector.front
Access first element.
Returns a value of the first element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns WrapperArray
A value of the first element of the {@link IList container}.
get
get(key: string): WrapperArray
Inherited from EntityArray.get
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: string
Key value of the element whose mapped value is accessed.
Returns WrapperArray
A reference object of the mapped value (_Ty)
has
has(key: any): boolean
Inherited from EntityArray.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: any
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier.
insert
insert(position: VectorIterator<WrapperArray>, val: WrapperArray): VectorIterator<WrapperArray>
insert(position: VectorIterator<WrapperArray>, n: number, val: WrapperArray): VectorIterator<WrapperArray>
insert<U, InputIterator>(position: VectorIterator<WrapperArray>, begin: InputIterator, end: InputIterator): VectorIterator<WrapperArray>
Inherited from Vector.insert
Insert an element.
The Vector is extended by inserting new element before the element at the specified position, effectively increasing the container size by one.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting element in positions other than the end() causes the container to relocate all the elements that were after position to its new position. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<WrapperArray>
Position in the Vector where the new element is inserted. iterator is a member type, defined as a random access iterator type that points to elements.
val: WrapperArray
Value to be copied to the inserted element.
Returns VectorIterator<WrapperArray>
An iterator that points to the newly inserted element.
Inherited from Vector.insert
Insert elements by repeated filling.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<WrapperArray>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
n: number
Number of elements to insert. Each element is initialized to a copy of val.
val: WrapperArray
Value to be copied (or moved) to the inserted elements.
Returns VectorIterator<WrapperArray>
An iterator that points to the first of the newly inserted elements.
Implementation of IArray.insert
Inherited from Vector.insert
Insert elements by range iterators.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted by range iterators.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Type parameters
U: WrapperArray
InputIterator: Iterator<U>
Parameters
position: VectorIterator<WrapperArray>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
begin: InputIterator
Input interator of the initial position in a sequence.
end: InputIterator
Input interator of the final position in a sequence.
Returns VectorIterator<WrapperArray>
An iterator that points to the first of the newly inserted elements.
key
key(): any
Inherited from EntityArray.key
inheritdoc
Returns any
optimize
optimize(start?: number, size?: number): void
Find the best packaging method.
Parameters
Optional start: number
Optional size: number
Returns void
pop_back
pop_back(): void
Implementation of IArray.pop_back
Inherited from Vector.pop_back
Delete last element.
Removes the last element in the {@link IList container}, effectively reducing the {@link IList container} size by one.
Returns void
push_back
push_back(val: WrapperArray): void
Inherited from Vector.push_back
inheritdoc
Parameters
val: WrapperArray
Returns void
rbegin
rbegin(): VectorReverseIterator<WrapperArray>
Implementation of IArray.rbegin
Inherited from Vector.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns VectorReverseIterator<WrapperArray>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): VectorReverseIterator<WrapperArray>
Implementation of IArray.rend
Inherited from Vector.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns VectorReverseIterator<WrapperArray>
A reverse iterator to the reverse end of the sequence
reserve
reserve(size: number): void
Implementation of IArray.reserve
Inherited from Vector.reserve
Request a change in capacity.
Requests that the container capacity be at least enough to contain n elements.
If n is greater than the current container capacity, the function causes the container to reallocate its storage increasing its capacity to n (or greater).
In all other cases, the function call does not cause a reallocation and the container capacity is not affected.
This function has no effect on the container size and cannot alter its elements.
Parameters
size: number
Returns void
set
set(index: number, val: WrapperArray): WrapperArray
Inherited from Vector.set
inheritdoc
Parameters
index: number
val: WrapperArray
Returns WrapperArray
size
size(): number
Implementation of IArray.size
Inherited from Vector.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: IContainer<WrapperArray>): void
Implementation of IArray.swap
Inherited from Vector.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<WrapperArray>
Returns void
toXML
toXML(): XML
Inherited from EntityArray.toXML
Get an XML object represents the EntityArray.
Archives the EntityArray's own member variables only to the returned XML object.
Do not consider about archiving children Entity objects' data in EntityArray::toXML(). Those children Entity objects will converted to XML object by their own toXML() method. The insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Archives only data of EntityArray's own.
inheritdoc
Returns XML
Static concat
concat<U>(...items: U[]): WrapperArray[]
concat(...items: WrapperArray[]): WrapperArray[]
Inherited from Array.concat
Combines two or more arrays.
Type parameters
U: WrapperArray[]
Parameters
Rest ...items: U[]
Additional items to add to the end of array1.
Returns WrapperArray[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: WrapperArray[]
Additional items to add to the end of array1.
Returns WrapperArray[]
Static every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: WrapperArray, index: number, array: WrapperArray[]): boolean
Parameters
value: WrapperArray
index: number
array: WrapperArray[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static filter
filter(callbackfn: function, thisArg?: any): WrapperArray[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: WrapperArray, index: number, array: WrapperArray[]): boolean
Parameters
value: WrapperArray
index: number
array: WrapperArray[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns WrapperArray[]
Static forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: WrapperArray, index: number, array: WrapperArray[]): void
Parameters
value: WrapperArray
index: number
array: WrapperArray[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Static indexOf
indexOf(searchElement: WrapperArray, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: WrapperArray
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Static join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Static lastIndexOf
lastIndexOf(searchElement: WrapperArray, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: WrapperArray
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Static main
main(): void
Returns void
Static map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: WrapperArray, index: number, array: WrapperArray[]): U
Parameters
value: WrapperArray
index: number
array: WrapperArray[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Static pop
pop(): WrapperArray
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns WrapperArray
Static push
push(...items: WrapperArray[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: WrapperArray[]
New elements of the Array.
Returns number
Static reduce
reduce(callbackfn: function, initialValue?: WrapperArray): WrapperArray
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: WrapperArray, currentValue: WrapperArray, currentIndex: number, array: WrapperArray[]): WrapperArray
Parameters
previousValue: WrapperArray
currentValue: WrapperArray
currentIndex: number
array: WrapperArray[]
Returns WrapperArray
Optional initialValue: WrapperArray
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns WrapperArray
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: WrapperArray, currentIndex: number, array: WrapperArray[]): U
Parameters
previousValue: U
currentValue: WrapperArray
currentIndex: number
array: WrapperArray[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reduceRight
reduceRight(callbackfn: function, initialValue?: WrapperArray): WrapperArray
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: WrapperArray, currentValue: WrapperArray, currentIndex: number, array: WrapperArray[]): WrapperArray
Parameters
previousValue: WrapperArray
currentValue: WrapperArray
currentIndex: number
array: WrapperArray[]
Returns WrapperArray
Optional initialValue: WrapperArray
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns WrapperArray
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: WrapperArray, currentIndex: number, array: WrapperArray[]): U
Parameters
previousValue: U
currentValue: WrapperArray
currentIndex: number
array: WrapperArray[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reverse
reverse(): WrapperArray[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns WrapperArray[]
Static shift
shift(): WrapperArray
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns WrapperArray
Static slice
slice(start?: number, end?: number): WrapperArray[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns WrapperArray[]
Static some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: WrapperArray, index: number, array: WrapperArray[]): boolean
Parameters
value: WrapperArray
index: number
array: WrapperArray[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static sort
sort(compareFn?: function): WrapperArray[]
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: WrapperArray, b: WrapperArray): number
Parameters
a: WrapperArray
b: WrapperArray
Returns number
Returns WrapperArray[]
Static splice
splice(start: number): WrapperArray[]
splice(start: number, deleteCount: number, ...items: WrapperArray[]): WrapperArray[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Returns WrapperArray[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: WrapperArray[]
Elements to insert into the array in place of the deleted elements.
Returns WrapperArray[]
Static toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns string
Static toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
Static unshift
unshift(...items: WrapperArray[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: WrapperArray[]
Elements to insert at the start of the Array.
Returns number
