betterwaysystems.github.io: XML
Module: samchon / library
Class XML
XML is a class representing a tree structued xml objects.
The XML class provides methods and properties for working with XML objects.
The XML class (along with the XMLList and Namespace) implements the powerful XML-handling standard defined in ECMAScript for XML (E4X) specification.
XML class has a recursive, hierarchical relationship.
Relationships between XML and XMLList
XML contains XMLList from dictionary of XMLList.
XMLList contains XML from vector of XML.
Note
Do not abuse values for expressing member variables.
Standard Usage | Non-standard usage abusing value |
<memberList>
     <member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' />
     <member id='master' name='Administartor' birthdate='2011-07-28' />
</memberList> | <member>
     <id>jhnam88</id>
     <name>Jeongho+Nam</name>
     <birthdate>1988-03-11</birthdate>
</member> |
author
Jeongho Nam http://samchon.org
Hierarchy
HashMap<string, XMLList>
XML
Implements
IContainer<Pair<string, XMLList>>
Index
Constructors
constructor
Properties
data_
properties
tag
value
iterator
Methods
addAllProperties
assign
begin
calcMinIndex
clear
clearProperties
construct
count
empty
end
erase
eraseProperty
find
get
getProperty
getPropertyMap
getTag
getValue
handle_erase
handle_insert
has
hasProperty
insert
parseChildren
parseProperty
parseTag
parseValue
push
rbegin
rend
set
setProperty
setTag
setValue
size
swap
toHTML
toString
decodeProperty
decodeValue
encodeProperty
encodeValue
Constructors
constructor
new XML(str?: string): XML
Overwrites MapContainer.constructor
Default Constructor.
If the string parameter is not omitted, constructs its tag, value and properties by parsing the string. If there's children, then construct the children XML, XMLList objects, too.
Parameters
Optional str: string
A string to be parsed
Returns XML
Properties
Protected data_
data_: List<Pair<string, XMLList>>
Inherited from MapContainer.data_
List storing elements.
Storing elements and keeping those sequence of the MapContainer are implemented by this list container. Implementing index-table is also related with this list by storing iterators (MapIterator references ListIterator) who are created from here.
Private properties
properties: any
Properties belongs to the XML.
A Dictionary of properties accessing each property by its key.
\high='1500' low='1300' open='1450' close='1320' />: propertyMap => {{\"high\": 1500}, {\"low\": 1300}, {\"open\": 1450}, {\"close\", 1320}}
\id='jhnam88' name='Jeongho+Nam' comment='Hello.+My+name+is+Jeongho+Nam' >: propertyMap => {{\"id\", \"jhnam88\"}, {\"name\", \"Jeongho Nam http://samchon.org\"}, {\"comment\", \"Hello. My name is Jeongho Nam http://samchon.org\"}}
Private tag
tag: any
Tag name of the XML.
\<tag label='property' />: tag => \"tag\"
\<price high='1500' low='1300' open='1450' close='1320' />: tag => \"price\"
Private value
value: any
Value of the XML.
\26\: value => 26
\: value => null
Static iterator
iterator: MapIterator
Inherited from MapContainer.iterator
Type definition of MapContainer's iterator.
Methods
addAllProperties
addAllProperties(xml: XML): void
Parameters
xml: XML
Returns void
assign
assign<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of IContainer.assign
Inherited from MapContainer.assign
Overwrites Container.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
L: string
U: XMLList
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): MapIterator<string, XMLList>
Implementation of IContainer.begin
Inherited from MapContainer.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns MapIterator<string, XMLList>
An iterator to the first element in the The iterator containes the first element's value.
Private calcMinIndex
calcMinIndex(...args: Array<any>): any
Parameters
Rest ...args: Array<any>
Returns any
clear
clear(): void
Implementation of IContainer.clear
Inherited from HashMap.clear
Overwrites MapContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
clearProperties
clearProperties(): void
Returns void
Private construct
construct(str: any): any
Construct XML objects by parsing a string.
Parameters
str: any
Returns any
count
count(key: string): number
Inherited from UniqueMap.count
Overwrites MapContainer.count
inheritdoc
Parameters
key: string
Returns number
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): MapIterator<string, XMLList>
Implementation of IContainer.end
Inherited from MapContainer.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the container do not include the element reference by their closing iterator, this function is often used in combination with MapContainer.begin to specify a range including all the elements in the
Note
Returned iterator from MapContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as begin.
Returns MapIterator<string, XMLList>
An iterator to the end element in the
erase
erase(key: string): number
erase(it: MapIterator<string, XMLList>): MapIterator<string, XMLList>
erase(begin: MapIterator<string, XMLList>, end: MapIterator<string, XMLList>): MapIterator<string, XMLList>
erase(it: MapReverseIterator<string, XMLList>): MapReverseIterator<string, XMLList>
erase(begin: MapReverseIterator<string, XMLList>, end: MapReverseIterator<string, XMLList>): MapReverseIterator<string, XMLList>
Inherited from MapContainer.erase
Overwrites Container.erase
Erase an elemet by key.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
key: string
Key of the element to be removed from the MapContainer.
Returns number
Implementation of IContainer.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapIterator<string, XMLList>
Iterator specifying position winthin the map contaier to be removed.
Returns MapIterator<string, XMLList>
Implementation of IContainer.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapIterator<string, XMLList>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapIterator<string, XMLList>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapIterator<string, XMLList>
Implementation of IContainer.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapReverseIterator<string, XMLList>
Iterator specifying position winthin the map contaier to be removed.
Returns MapReverseIterator<string, XMLList>
Implementation of IContainer.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapReverseIterator<string, XMLList>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapReverseIterator<string, XMLList>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapReverseIterator<string, XMLList>
eraseProperty
eraseProperty(key: string): void
Erase a property by its key.
throw
exception out of range
Parameters
key: string
The key of the property to erase
Returns void
find
find(key: string): MapIterator<string, XMLList>
Inherited from HashMap.find
Overwrites MapContainer.find
inheritdoc
Parameters
key: string
Returns MapIterator<string, XMLList>
get
get(key: string): XMLList
Inherited from UniqueMap.get
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: string
Key value of the element whose mapped value is accessed.
Returns XMLList
A reference object of the mapped value (_Ty)
getProperty
getProperty(key: string): string
Get property by its key.
Parameters
key: string
Returns string
getPropertyMap
getPropertyMap(): HashMap<string, string>
Returns HashMap<string, string>
getTag
getTag(): string
Get tag.
Returns string
getValue
getValue(): string
Get value.
Returns string
Protected handle_erase
handle_erase(first: MapIterator<string, XMLList>, last: MapIterator<string, XMLList>): void
Inherited from HashMap.handle_erase
Overwrites MapContainer.handle_erase
inheritdoc
Parameters
first: MapIterator<string, XMLList>
last: MapIterator<string, XMLList>
Returns void
Protected handle_insert
handle_insert(first: MapIterator<string, XMLList>, last: MapIterator<string, XMLList>): void
Inherited from HashMap.handle_insert
Overwrites MapContainer.handle_insert
inheritdoc
Parameters
first: MapIterator<string, XMLList>
last: MapIterator<string, XMLList>
Returns void
has
has(key: string): boolean
Inherited from MapContainer.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: string
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier.
hasProperty
hasProperty(key: string): boolean
Test whether a property exists or not.
Parameters
key: string
Returns boolean
insert
insert(pair: Pair<string, XMLList>): Pair<MapIterator<string, XMLList>, boolean>
insert<L, U>(tuple: [L, U]): Pair<MapIterator<string, XMLList>, boolean>
insert(hint: MapIterator<string, XMLList>, pair: Pair<string, XMLList>): MapIterator<string, XMLList>
insert(hint: MapReverseIterator<string, XMLList>, pair: Pair<string, XMLList>): MapReverseIterator<string, XMLList>
insert<L, U>(hint: MapIterator<string, XMLList>, tuple: [L, U]): MapIterator<string, XMLList>
insert<L, U>(hint: MapReverseIterator<string, XMLList>, tuple: [L, U]): MapReverseIterator<string, XMLList>
insert<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by one.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is not inserted, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Parameters
pair: Pair<string, XMLList>
to be inserted as an element.
Returns Pair<MapIterator<string, XMLList>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the element with an equivalent key in the UniqueMap. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent key already existed.
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
Insert an element.
Extends the container by inserting a new element, effectively increasing the container size by the number of elements inserted.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is not inserted, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Type parameters
L: string
U: XMLList
Parameters
tuple: [L, U]
Tuple represensts the Pair to be inserted as an element.
Returns Pair<MapIterator<string, XMLList>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the element with an equivalent key in the UniqueMap. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent key already existed.
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Parameters
hint: MapIterator<string, XMLList>
pair: Pair<string, XMLList>
Returns MapIterator<string, XMLList>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Parameters
hint: MapReverseIterator<string, XMLList>
pair: Pair<string, XMLList>
Returns MapReverseIterator<string, XMLList>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: string
U: XMLList
Parameters
hint: MapIterator<string, XMLList>
tuple: [L, U]
Returns MapIterator<string, XMLList>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: string
U: XMLList
Parameters
hint: MapReverseIterator<string, XMLList>
tuple: [L, U]
Returns MapReverseIterator<string, XMLList>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: string
U: XMLList
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
Private parseChildren
parseChildren(str: any): any
Parse and construct children XML objects.
Parameters
str: any
Returns any
Private parseProperty
parseProperty(str: any): any
Parse and fetch properties.
Parameters
str: any
Returns any
Private parseTag
parseTag(str: any): any
Parse and fetch a tag.
Parameters
str: any
Returns any
Private parseValue
parseValue(str: any): any
Parse and fetch a value.
Parameters
str: any
Returns any
push
push<L, U>(...args: Pair<L, U>[]): number
push<L, U>(...args: [L, U]): number
push(...xmls: XML[]): number
push(...xmlLists: XMLList[]): number
Overwrites MapContainer.push
Type parameters
L: string
U: XMLList
Parameters
Rest ...args: Pair<L, U>[]
Returns number
Overwrites MapContainer.push
Type parameters
L: string
U: XMLList
Parameters
Rest ...args: [L, U]
Returns number
Overwrites MapContainer.push
Parameters
Rest ...xmls: XML[]
Returns number
Overwrites MapContainer.push
Parameters
Rest ...xmlLists: XMLList[]
Returns number
rbegin
rbegin(): MapReverseIterator<string, XMLList>
Implementation of IContainer.rbegin
Inherited from MapContainer.rbegin
Overwrites Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
Reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element preceding the one that would be pointed to by member end.
Returns MapReverseIterator<string, XMLList>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): MapReverseIterator<string, XMLList>
Implementation of IContainer.rend
Inherited from MapContainer.rend
Overwrites Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element right before the first element in the map container (which is considered its reverse end).
The range between MapContainer.rbegin and MapContainer.rend contains all the elements of the container (in reverse order).
Returns MapReverseIterator<string, XMLList>
A reverse iterator to the reverse end of the sequence
set
set(key: string, val: XMLList): void
Inherited from UniqueMap.set
Set an item as the specified identifier.
If the identifier is already in map, change value of the identifier. If not, then insert the object with the identifier.
Parameters
key: string
Key value of the element whose mapped value is accessed.
val: XMLList
Value, the item.
Returns void
setProperty
setProperty(key: string, value: string): void
Set a property with its key.
Parameters
key: string
value: string
Returns void
setTag
setTag(str: string): void
Set tag (identifier) of the XML.
Parameters
str: string
Returns void
setValue
setValue(str: string): void
Set value of the XML.
Do not abuse values for expressing member variables.
Standard Usage | Non-standard usage abusing value |
\\n     \\n     \\n \ | \\n \jhnam88\\n \Jeongho+Nam\\n \1988-03-11\\n \ |
Parameters
str: string
Returns void
size
size(): number
Implementation of IContainer.size
Inherited from MapContainer.size
Overwrites Container.size
Return the number of elements in the map.
Returns number
swap
swap(obj: UniqueMap<string, XMLList>): void
Implementation of IContainer.swap
Inherited from HashMap.swap
Overwrites UniqueMap.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: UniqueMap<string, XMLList>
Returns void
toHTML
toHTML(level?: number): string
Convert the XML to HTML string.
Parameters
Optional level: number
Returns string
toString
toString(level?: number): string
Convert the XML to a string.
Parameters
Optional level: number
Returns string
Static decodeProperty
decodeProperty(str: string): string
Decode a property.
Encoded | Decoded |
\& | \& |
\< | \< |
\> | > |
" | \" |
' | ' |
	 | ' |
' | \t |
 | \n |
 | \r |
Parameters
str: string
Returns string
A decoded string represents a property
Static decodeValue
decodeValue(str: string): string
Decode a value.
Encoded | Decoded |
\& | \& |
\< | \< |
\> | > |
Parameters
str: string
Returns string
A decoded string represents a value
Static encodeProperty
encodeProperty(str: string): string
Decode a property.
Original | Encoded |
\& | \& |
\< | \< |
> | \> |
\" | " |
' | ' |
' | 	 |
\t | ' |
\n |
 |
\r |  |
Parameters
str: string
Returns string
A encoded string represents a property
Static encodeValue
encodeValue(str: string): string
Encode a value.
Original | Encoded |
\& | \& |
\< | \< |
> | \> |
Parameters
str: string
Returns string
A encoded string represents a value
