betterwaysystems.github.io: EntityDequeCollection
Module: samchon / protocol
Class EntityDequeCollection<T>
inheritdoc
Type parameters
T: IEntity
Hierarchy
DequeCollection<T>
EntityDequeCollection
Implements
IContainer<T>
IArrayContainer<T>
IDequeContainer<T>
ICollection<T>
IEntityCollection<T>
Index
Constructors
constructor
Properties
iterator
Methods
CHILD_TAG
TAG
addEventListener
assign
at
back
begin
capacity
clear
construct
count
createChild
dispatchEvent
empty
end
erase
find
front
get
has
hasEventListener
insert
key
pop_back
pop_front
push
push_back
push_front
rbegin
removeEventListener
rend
reserve
set
size
swap
toXML
Constructors
constructor
new EntityDequeCollection(): EntityDequeCollection
new EntityDequeCollection(items: Array<T>): EntityDequeCollection
new EntityDequeCollection(size: number, val: T): EntityDequeCollection
new EntityDequeCollection(container: IContainer<T>): EntityDequeCollection
new EntityDequeCollection(begin: Iterator<T>, end: Iterator<T>): EntityDequeCollection
Inherited from Deque.constructor
Overwrites Container.constructor
Default Constructor.
Constructs an empty container, with no elements.
Returns EntityDequeCollection
Inherited from Deque.constructor
Overwrites Container.constructor
Initializer list Constructor.
Constructs a container with a copy of each of the elements in array, in the same order.
Parameters
items: Array<T>
Returns EntityDequeCollection
Inherited from Deque.constructor
Overwrites Container.constructor
Fill Constructor.
Constructs a container with n elements. Each element is a copy of val (if provided).
Parameters
size: number
val: T
Value to fill the container with. Each of the n elements in the container is initialized to a copy of this value.
Returns EntityDequeCollection
Inherited from Deque.constructor
Overwrites Container.constructor
Copy Constructor.
Constructs a container with a copy of each of the elements in container, in the same order.
Parameters
container: IContainer<T>
Another container object of the same type (with the same class template arguments T), whose contents are either copied or acquired.
Returns EntityDequeCollection
Inherited from Deque.constructor
Overwrites Container.constructor
Range Constructor.
Constructs a container with as many elements as the range (begin, end), with each element emplace-constructed from its corresponding element in that range, in the same order.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
Returns EntityDequeCollection
Properties
Static iterator
iterator: DequeIterator
Inherited from Deque.iterator
Type definition of Deque's iterator.
Methods
CHILD_TAG
CHILD_TAG(): string
Implementation of IEntityCollection.CHILD_TAG
A tag name of children objects.
Returns string
TAG
TAG(): string
Implementation of IEntityCollection.TAG
A tag name when represented by XML.
Returns string
addEventListener
addEventListener(type: string, listener: EventListener): void
addEventListener(type: string, listener: EventListener, thisArg: Object): void
addEventListener(type: "insert" | "erase", listener: CollectionEventListener<T>): void
addEventListener(type: "insert" | "erase", listener: CollectionEventListener<T>, thisArg: Object): void
Implementation of IEntityCollection.addEventListener
Inherited from DequeCollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from DequeCollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from DequeCollection.addEventListener
Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event. You can register event listeners on all nodes in the display list for a specific type of event, phase, and priority.
After you successfully register an event listener, you cannot change its priority through additional calls to addEventListener(). To change a listener's priority, you must first call removeEventListener(). Then you can register the listener again with the new priority level.
Keep in mind that after the listener is registered, subsequent calls to addEventListener() with a different type or useCapture value result in the creation of a separate listener registration. For example, if you first register a listener with useCapture set to true, it listens only during the capture phase. If you call addEventListener() again using the same listener object, but with useCapture set to false, you have two separate listeners: one that listens during the capture phase and another that listens during the target and bubbling phases.
You cannot register an event listener for only the target phase or the bubbling phase. Those phases are coupled during registration because bubbling applies only to the ancestors of the target node.
If you no longer need an event listener, remove it by calling removeEventListener(), or memory problems could result. Event listeners are not automatically removed from memory because the garbage collector does not remove the listener as long as the dispatching object exists (unless the useWeakReference parameter is set to true).
Copying an EventDispatcher instance does not copy the event listeners attached to it. (If your newly created node needs an event listener, you must attach the listener after creating the node.) However, if you move an EventDispatcher instance, the event listeners attached to it move along with it.
If the event listener is being registered on a node while an event is also being processed on this node, the event listener is not triggered during the current phase but may be triggered during a later phase in the event flow, such as the bubbling phase.
If an event listener is removed from a node while an event is being processed on the node, it is still triggered by the current actions. After it is removed, the event listener is never invoked again (unless it is registered again for future processing).
Parameters
type: "insert" | "erase"
listener: CollectionEventListener<T>
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from DequeCollection.addEventListener
Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event. You can register event listeners on all nodes in the display list for a specific type of event, phase, and priority.
After you successfully register an event listener, you cannot change its priority through additional calls to addEventListener(). To change a listener's priority, you must first call removeEventListener(). Then you can register the listener again with the new priority level.
Keep in mind that after the listener is registered, subsequent calls to addEventListener() with a different type or useCapture value result in the creation of a separate listener registration. For example, if you first register a listener with useCapture set to true, it listens only during the capture phase. If you call addEventListener() again using the same listener object, but with useCapture set to false, you have two separate listeners: one that listens during the capture phase and another that listens during the target and bubbling phases.
You cannot register an event listener for only the target phase or the bubbling phase. Those phases are coupled during registration because bubbling applies only to the ancestors of the target node.
If you no longer need an event listener, remove it by calling removeEventListener(), or memory problems could result. Event listeners are not automatically removed from memory because the garbage collector does not remove the listener as long as the dispatching object exists (unless the useWeakReference parameter is set to true).
Copying an EventDispatcher instance does not copy the event listeners attached to it. (If your newly created node needs an event listener, you must attach the listener after creating the node.) However, if you move an EventDispatcher instance, the event listeners attached to it move along with it.
If the event listener is being registered on a node while an event is also being processed on this node, the event listener is not triggered during the current phase but may be triggered during a later phase in the event flow, such as the bubbling phase.
If an event listener is removed from a node while an event is being processed on the node, it is still triggered by the current actions. After it is removed, the event listener is never invoked again (unless it is registered again for future processing).
Parameters
type: "insert" | "erase"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
assign(n: number, val: T): void
Implementation of IEntityCollection.assign
Inherited from Deque.assign
Overwrites Container.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
Inherited from Deque.assign
Overwrites Container.assign
inheritdoc
Parameters
n: number
val: T
Returns void
at
at(index: number): T
Implementation of IArrayContainer.at
Inherited from Deque.at
Access element.
Returns a value to the element at position index in the {@link IArray container}.
The function automatically checks whether index is within the bounds of valid elements in the {@link IArray container}, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size).
Parameters
index: number
Returns T
The element at the specified position in the
back
back(): T
Implementation of IDequeContainer.back
Inherited from Deque.back
Access last element.
Returns a value of the last element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns T
A value of the last element of the {@link IList container}.
begin
begin(): DequeIterator<T>
Implementation of IEntityCollection.begin
Inherited from Deque.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns DequeIterator<T>
An iterator to the first element in the The iterator containes the first element's value.
capacity
capacity(): number
Implementation of IArrayContainer.capacity
Inherited from Deque.capacity
Return size of allocated storage capacity.
Returns the size of the storage space currently allocated for the {@link IArray container}, expressed in terms of elements.
This capacity is not necessarily equal to the {@link IArray container} size. It can be equal or greater, with the extra space allowing to accommodate for growth without the need to reallocate on each insertion.
Notice that this capacity does not suppose a limit on the size of the {@link IArray container}. When this capacity is exhausted and more is needed, it is automatically expanded by the {@link IArray container} (reallocating it storage space). The theoretical limit on the size of a {@link IArray container} is given by member {@link max_size}.
The capacity of a {@link IArray container} can be explicitly altered by calling member {@link IArray.reserve}.
Returns number
The size of the currently allocated storage capacity in the {@link IArray container}, measured in terms of the number elements it can hold.
clear
clear(): void
Implementation of IEntityCollection.clear
Inherited from Deque.clear
Overwrites Container.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
construct
construct(xml: XML): void
Implementation of IEntityCollection.construct
Construct data of the Entity from an XML object.
Constructs the EntityArray's own member variables only from the input XML object.
Do not consider about constructing children Entity objects' data in EntityArray::construct(). Those children Entity objects' data will constructed by their own construct() method. Even insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Constructs only data of EntityArray's own.
Parameters
xml: XML
Returns void
count
count(key: any): number
Implementation of IEntityCollection.count
Count elements with a specific key.
Searches the container for elements whose key is key and returns the number of elements found.
Parameters
key: any
Returns number
The number of elements in the container with a key.
createChild
createChild(xml: XML): T
Implementation of IEntityCollection.createChild
Factory method of a child Entity.
EntityArray::createChild() is a factory method creating a new child Entity which is belonged to the EntityArray. This method is called by EntityArray::construct(). The children construction methods Entity::construct() will be called by abstract method of the EntityArray::construct().
Parameters
xml: XML
Returns T
A new child Entity belongs to EntityArray.
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from DequeCollection.dispatchEvent
inheritdoc
Parameters
event: Event
Returns boolean
empty
empty(): boolean
Implementation of IEntityCollection.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): DequeIterator<T>
Implementation of IEntityCollection.end
Inherited from Deque.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns DequeIterator<T>
An iterator to the end element in the
erase
erase(position: DequeIterator<T>): DequeIterator<T>
erase(first: DequeIterator<T>, last: DequeIterator<T>): DequeIterator<T>
erase(position: DequeReverseIterator<T>): DequeReverseIterator<T>
erase(first: DequeReverseIterator<T>, last: DequeReverseIterator<T>): DequeReverseIterator<T>
Implementation of IDequeContainer.erase
Inherited from Deque.erase
Overwrites Container.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
position: DequeIterator<T>
Returns DequeIterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Implementation of IDequeContainer.erase
Inherited from Deque.erase
Overwrites Container.erase
Erase elements.
Removes from the container a range of elements.
This effectively reduces the container size by the number of elements removed.
Parameters
first: DequeIterator<T>
last: DequeIterator<T>
Returns DequeIterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Implementation of IDequeContainer.erase
Inherited from Deque.erase
Overwrites Container.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
position: DequeReverseIterator<T>
Returns DequeReverseIterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Implementation of IDequeContainer.erase
Inherited from Deque.erase
Overwrites Container.erase
Erase elements.
Removes from the container a range of elements.
This effectively reduces the container size by the number of elements removed.
Parameters
first: DequeReverseIterator<T>
last: DequeReverseIterator<T>
Returns DequeReverseIterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
find
find(key: any): DequeIterator<T>
Implementation of IEntityCollection.find
Get iterator to element.
Searches the container for an element with a identifier equivalent to key and returns an iterator to it if found, otherwise it returns an iterator to end().
Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
Another member functions, has() and count(), can be used to just check whether a particular key exists.
Parameters
key: any
Returns DequeIterator<T>
An iterator to the element, if an element with specified key is found, or end() otherwise.
front
front(): T
Implementation of IDequeContainer.front
Inherited from Deque.front
Access first element.
Returns a value of the first element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns T
A value of the first element of the {@link IList container}.
get
get(key: any): T
Implementation of IEntityCollection.get
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: any
Returns T
A reference object of the mapped value (_Ty)
has
has(key: any): boolean
Implementation of IEntityCollection.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: any
Returns boolean
Whether the map has an item having the specified identifier.
hasEventListener
hasEventListener(type: string): boolean
Implementation of IEntityCollection.hasEventListener
Inherited from DequeCollection.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
insert
insert(position: DequeIterator<T>, val: T): DequeIterator<T>
insert(position: DequeIterator<T>, n: number, val: T): DequeIterator<T>
insert<U, InputIterator>(position: DequeIterator<T>, begin: InputIterator, end: InputIterator): DequeIterator<T>
insert(position: DequeReverseIterator<T>, val: T): DequeReverseIterator<T>
insert(position: DequeReverseIterator<T>, n: number, val: T): DequeReverseIterator<T>
insert<U, InputIterator>(position: DequeReverseIterator<T>, begin: InputIterator, end: InputIterator): DequeReverseIterator<T>
Inherited from Deque.insert
Overwrites Container.insert
inheritdoc
Parameters
position: DequeIterator<T>
val: T
Returns DequeIterator<T>
Inherited from Deque.insert
Overwrites Container.insert
inheritdoc
Parameters
position: DequeIterator<T>
n: number
val: T
Returns DequeIterator<T>
Implementation of IDequeContainer.insert
Inherited from Deque.insert
Overwrites Container.insert
Insert elements by range iterators.
The {@link IList container} is extended by inserting new elements before the element at the specified position, effectively increasing the {@link IList container} size by the number of elements inserted by range iterators.
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
position: DequeIterator<T>
begin: InputIterator
end: InputIterator
Returns DequeIterator<T>
An iterator that points to the first of the newly inserted elements.
Inherited from Deque.insert
Overwrites Container.insert
inheritdoc
Parameters
position: DequeReverseIterator<T>
val: T
Returns DequeReverseIterator<T>
Inherited from Deque.insert
Overwrites Container.insert
inheritdoc
Parameters
position: DequeReverseIterator<T>
n: number
val: T
Returns DequeReverseIterator<T>
Implementation of IDequeContainer.insert
Inherited from Deque.insert
Overwrites Container.insert
Insert elements by range iterators.
The {@link IList container} is extended by inserting new elements before the element at the specified position, effectively increasing the {@link IList container} size by the number of elements inserted by range iterators.
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
position: DequeReverseIterator<T>
begin: InputIterator
end: InputIterator
Returns DequeReverseIterator<T>
An iterator that points to the first of the newly inserted elements.
key
key(): any
Implementation of IEntityCollection.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a string or paired object that can represents the composite identifier.
Returns any
pop_back
pop_back(): void
Implementation of IDequeContainer.pop_back
Inherited from DequeCollection.pop_back
Overwrites Deque.pop_back
Delete last element.
Removes the last element in the {@link IList container}, effectively reducing the {@link IList container} size by one.
Returns void
pop_front
pop_front(): void
Implementation of IDequeContainer.pop_front
Inherited from Deque.pop_front
Delete first element.
Removes the first element in the {@link IDeque container}, effectively reducing its size by one.
Returns void
push
push<U>(...items: U[]): number
Implementation of IEntityCollection.push
Inherited from DequeCollection.push
Overwrites Deque.push
Insert elements.
Appends new elements to the container, and returns the new size of the
Type parameters
U: T
Parameters
Rest ...items: U[]
Returns number
New size of the Container.
push_back
push_back(val: T): void
Inherited from DequeCollection.push_back
Overwrites Deque.push_back
inheritdoc
Parameters
val: T
Returns void
push_front
push_front(val: T): void
Inherited from Deque.push_front
inheritdoc
Parameters
val: T
Returns void
rbegin
rbegin(): DequeReverseIterator<T>
Implementation of IEntityCollection.rbegin
Inherited from Deque.rbegin
Overwrites Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns DequeReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence
removeEventListener
removeEventListener(type: string, listener: EventListener): void
removeEventListener(type: string, listener: EventListener, thisArg: Object): void
removeEventListener(type: "insert" | "erase", listener: CollectionEventListener<T>): void
removeEventListener(type: "insert" | "erase", listener: CollectionEventListener<T>, thisArg: Object): void
Implementation of IEntityCollection.removeEventListener
Inherited from DequeCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from DequeCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from DequeCollection.removeEventListener
Removes a listener from the EventDispatcher object. If there is no matching listener registered with the EventDispatcher object, a call to this method has no effect.
Parameters
type: "insert" | "erase"
listener: CollectionEventListener<T>
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from DequeCollection.removeEventListener
Removes a listener from the EventDispatcher object. If there is no matching listener registered with the EventDispatcher object, a call to this method has no effect.
Parameters
type: "insert" | "erase"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
rend
rend(): DequeReverseIterator<T>
Implementation of IEntityCollection.rend
Inherited from Deque.rend
Overwrites Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns DequeReverseIterator<T>
A reverse iterator to the reverse end of the sequence
reserve
reserve(capacity: number): void
Implementation of IArrayContainer.reserve
Inherited from Deque.reserve
Request a change in capacity.
Requests that the {@link IArray container} capacity be at least enough to contain n elements.
If n is greater than the current {@link IArray container} capacity, the function causes the {@link IArray container} to reallocate its storage increasing its capacity to n (or greater).
In all other cases, the function call does not cause a reallocation and the {@link IArray container} capacity is not affected.
This function has no effect on the {@link IArray container} size and cannot alter its elements.
Parameters
capacity: number
Returns void
set
set(index: number, val: T): void
Inherited from Deque.set
inheritdoc
Parameters
index: number
val: T
Returns void
size
size(): number
Implementation of IEntityCollection.size
Inherited from Deque.size
Overwrites Container.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: IContainer<T>): void
Implementation of IEntityCollection.swap
Inherited from Deque.swap
Overwrites Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<T>
Returns void
toXML
toXML(): XML
Implementation of IEntityCollection.toXML
Get an XML object represents the EntityArray.
Archives the EntityArray's own member variables only to the returned XML object.
Do not consider about archiving children Entity objects' data in EntityArray::toXML(). Those children Entity objects will converted to XML object by their own toXML() method. The insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Archives only data of EntityArray's own.
Returns XML
