betterwaysystems.github.io: TreeMultiSetCollection
Module: samchon / collection
Class TreeMultiSetCollection<T>
A TreeMultiSet who can detect element I/O events.
author
Jeongho Nam http://samchon.org
Type parameters
T
Hierarchy
TreeMultiSet<T>
TreeMultiSetCollection
Implements
IContainer<T>
ICollection<T>
Index
Constructors
constructor
Properties
data_
event_dispatcher_
iterator
Methods
addEventListener
assign
begin
clear
count
dispatchEvent
empty
end
equal_range
erase
find
handle_erase
handle_insert
has
hasEventListener
insert
lower_bound
push
rbegin
removeEventListener
rend
size
swap
upper_bound
Constructors
constructor
new TreeMultiSetCollection(): TreeMultiSetCollection
new TreeMultiSetCollection(compare: function): TreeMultiSetCollection
new TreeMultiSetCollection(array: Array<T>): TreeMultiSetCollection
new TreeMultiSetCollection(array: Array<T>, compare: function): TreeMultiSetCollection
new TreeMultiSetCollection(container: Container<T>): TreeMultiSetCollection
new TreeMultiSetCollection(container: Container<T>, compare: function): TreeMultiSetCollection
new TreeMultiSetCollection(begin: Iterator<T>, end: Iterator<T>): TreeMultiSetCollection
new TreeMultiSetCollection(begin: Iterator<T>, end: Iterator<T>, compare: function): TreeMultiSetCollection
Inherited from TreeMultiSet.constructor
Overwrites SetContainer.constructor
Default Constructor.
Returns TreeMultiSetCollection
Inherited from TreeMultiSet.constructor
Overwrites SetContainer.constructor
Construct from compare.
Parameters
compare: function
A binary predicate determines order of elements.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns TreeMultiSetCollection
Inherited from TreeMultiSet.constructor
Overwrites SetContainer.constructor
Contruct from elements.
Parameters
array: Array<T>
Elements to be contained.
Returns TreeMultiSetCollection
Inherited from TreeMultiSet.constructor
Overwrites SetContainer.constructor
Contruct from elements with compare.
Parameters
array: Array<T>
Elements to be contained.
compare: function
A binary predicate determines order of elements.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns TreeMultiSetCollection
Inherited from TreeMultiSet.constructor
Overwrites SetContainer.constructor
Copy Constructor.
Parameters
container: Container<T>
A container to be copied.
Returns TreeMultiSetCollection
Inherited from TreeMultiSet.constructor
Overwrites SetContainer.constructor
Copy Constructor with compare.
Parameters
container: Container<T>
A container to be copied.
compare: function
A binary predicate determines order of elements.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns TreeMultiSetCollection
Inherited from TreeMultiSet.constructor
Overwrites SetContainer.constructor
Range Constructor.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
Returns TreeMultiSetCollection
Inherited from TreeMultiSet.constructor
Overwrites SetContainer.constructor
Construct from range and compare.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
compare: function
A binary predicate determines order of elements.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns TreeMultiSetCollection
Properties
Protected data_
data_: List<T>
Inherited from SetContainer.data_
List storing elements.
Storing elements and keeping those sequence of the SetContainer are implemented by this list container. Implementing index-table is also related with this list by storing iterators (SetIterator references ListIterator) who are created from here.
Private event_dispatcher_
event_dispatcher_: any
A chain object taking responsibility of dispatching events.
Static iterator
iterator: SetIterator
Inherited from SetContainer.iterator
Type definition of SetContainer's iterator.
Methods
addEventListener
addEventListener(type: string, listener: EventListener): void
addEventListener(type: string, listener: EventListener, thisArg: Object): void
addEventListener(type: "insert" | "erase", listener: CollectionEventListener<T>): void
addEventListener(type: "insert" | "erase", listener: CollectionEventListener<T>, thisArg: Object): void
Implementation of ICollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of ICollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event. You can register event listeners on all nodes in the display list for a specific type of event, phase, and priority.
After you successfully register an event listener, you cannot change its priority through additional calls to addEventListener(). To change a listener's priority, you must first call removeEventListener(). Then you can register the listener again with the new priority level.
Keep in mind that after the listener is registered, subsequent calls to addEventListener() with a different type or useCapture value result in the creation of a separate listener registration. For example, if you first register a listener with useCapture set to true, it listens only during the capture phase. If you call addEventListener() again using the same listener object, but with useCapture set to false, you have two separate listeners: one that listens during the capture phase and another that listens during the target and bubbling phases.
You cannot register an event listener for only the target phase or the bubbling phase. Those phases are coupled during registration because bubbling applies only to the ancestors of the target node.
If you no longer need an event listener, remove it by calling removeEventListener(), or memory problems could result. Event listeners are not automatically removed from memory because the garbage collector does not remove the listener as long as the dispatching object exists (unless the useWeakReference parameter is set to true).
Copying an EventDispatcher instance does not copy the event listeners attached to it. (If your newly created node needs an event listener, you must attach the listener after creating the node.) However, if you move an EventDispatcher instance, the event listeners attached to it move along with it.
If the event listener is being registered on a node while an event is also being processed on this node, the event listener is not triggered during the current phase but may be triggered during a later phase in the event flow, such as the bubbling phase.
If an event listener is removed from a node while an event is being processed on the node, it is still triggered by the current actions. After it is removed, the event listener is never invoked again (unless it is registered again for future processing).
Parameters
type: "insert" | "erase"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.addEventListener
Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event. You can register event listeners on all nodes in the display list for a specific type of event, phase, and priority.
After you successfully register an event listener, you cannot change its priority through additional calls to addEventListener(). To change a listener's priority, you must first call removeEventListener(). Then you can register the listener again with the new priority level.
Keep in mind that after the listener is registered, subsequent calls to addEventListener() with a different type or useCapture value result in the creation of a separate listener registration. For example, if you first register a listener with useCapture set to true, it listens only during the capture phase. If you call addEventListener() again using the same listener object, but with useCapture set to false, you have two separate listeners: one that listens during the capture phase and another that listens during the target and bubbling phases.
You cannot register an event listener for only the target phase or the bubbling phase. Those phases are coupled during registration because bubbling applies only to the ancestors of the target node.
If you no longer need an event listener, remove it by calling removeEventListener(), or memory problems could result. Event listeners are not automatically removed from memory because the garbage collector does not remove the listener as long as the dispatching object exists (unless the useWeakReference parameter is set to true).
Copying an EventDispatcher instance does not copy the event listeners attached to it. (If your newly created node needs an event listener, you must attach the listener after creating the node.) However, if you move an EventDispatcher instance, the event listeners attached to it move along with it.
If the event listener is being registered on a node while an event is also being processed on this node, the event listener is not triggered during the current phase but may be triggered during a later phase in the event flow, such as the bubbling phase.
If an event listener is removed from a node while an event is being processed on the node, it is still triggered by the current actions. After it is removed, the event listener is never invoked again (unless it is registered again for future processing).
Parameters
type: "insert" | "erase"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
assign
assign<U, InputIterator>(begin: Iterator<U>, end: Iterator<U>): void
Inherited from SetContainer.assign
Overwrites Container.assign
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
begin
begin(): SetIterator<T>
Implementation of ICollection.begin
Inherited from SetContainer.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns SetIterator<T>
An iterator to the first element in the The iterator containes the first element's value.
clear
clear(): void
Implementation of ICollection.clear
Inherited from TreeMultiSet.clear
Overwrites SetContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
count
count(val: T): number
Inherited from TreeMultiSet.count
Overwrites SetContainer.count
inheritdoc
Parameters
val: T
Returns number
dispatchEvent
dispatchEvent(event: Event): boolean
inheritdoc
Parameters
event: Event
Returns boolean
empty
empty(): boolean
Implementation of ICollection.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): SetIterator<T>
Implementation of ICollection.end
Inherited from SetContainer.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns SetIterator<T>
An iterator to the end element in the
equal_range
equal_range(val: T): Pair<SetIterator<T>, SetIterator<T>>
Inherited from TreeMultiSet.equal_range
Get range of equal elements.
Returns the bounds of a range that includes all the elements in the container that are equivalent to val.
If no matches are found, the range returned has a length of zero, with both iterators pointing to the first element that is considered to go after val according to the container's internal comparison object (key_comp).
Two elements of a multiset are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
Parameters
val: T
Returns Pair<SetIterator<T>, SetIterator<T>>
The function returns a Pair, whose member Pair.first is the lower bound of the range (the same as lower_bound), and Pair.second is the upper bound (the same as upper_bound).
erase
erase(val: T): number
erase(it: SetIterator<T>): SetIterator<T>
erase(begin: SetIterator<T>, end: SetIterator<T>): SetIterator<T>
erase(it: SetReverseIterator<T>): SetReverseIterator<T>
erase(begin: SetReverseIterator<T>, end: SetReverseIterator<T>): SetReverseIterator<T>
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the set container the elements whose value is key.
This effectively reduces the container size by the number of elements removed.
Parameters
val: T
Returns number
Number of elements erased.
Implementation of IContainer.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
it: SetIterator<T>
Returns SetIterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Implementation of IContainer.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetIterator<T>
An iterator specifying a range of beginning to erase.
end: SetIterator<T>
An iterator specifying a range of end to erase.
Returns SetIterator<T>
Implementation of IContainer.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
it: SetReverseIterator<T>
Returns SetReverseIterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Implementation of IContainer.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetReverseIterator<T>
An iterator specifying a range of beginning to erase.
end: SetReverseIterator<T>
An iterator specifying a range of end to erase.
Returns SetReverseIterator<T>
find
find(val: T): SetIterator<T>
Inherited from TreeMultiSet.find
Overwrites SetContainer.find
inheritdoc
Parameters
val: T
Returns SetIterator<T>
Protected handle_erase
handle_erase(first: SetIterator<T>, last: SetIterator<T>): void
Overwrites TreeMultiSet.handle_erase
inheritdoc
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
Protected handle_insert
handle_insert(first: SetIterator<T>, last: SetIterator<T>): void
Overwrites TreeMultiSet.handle_insert
inheritdoc
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
has
has(val: T): boolean
Inherited from SetContainer.has
Whether have the item or not.
Indicates whether a set has an item having the specified identifier.
Parameters
val: T
Returns boolean
Whether the set has an item having the specified identifier.
hasEventListener
hasEventListener(type: string): boolean
Implementation of ICollection.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
insert
insert(val: T): SetIterator<T>
insert(hint: SetIterator<T>, val: T): SetIterator<T>
insert(hint: SetReverseIterator<T>, val: T): SetReverseIterator<T>
insert<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Inherited from MultiSet.insert
Overwrites SetContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Parameters
val: T
Returns SetIterator<T>
An iterator to the newly inserted element.
Implementation of IContainer.insert
Inherited from MultiSet.insert
Overwrites SetContainer.insert
Insert an element.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the container size by the amount of elements inserted.
Parameters
hint: SetIterator<T>
val: T
Returns SetIterator<T>
An iterator that points to the newly inserted element.
Implementation of IContainer.insert
Inherited from MultiSet.insert
Overwrites SetContainer.insert
Insert an element.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the container size by the amount of elements inserted.
Parameters
hint: SetReverseIterator<T>
val: T
Returns SetReverseIterator<T>
An iterator that points to the newly inserted element.
Inherited from MultiSet.insert
Overwrites SetContainer.insert
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
lower_bound
lower_bound(val: T): SetIterator<T>
Inherited from TreeMultiSet.lower_bound
Return iterator to lower bound.
Returns an iterator pointing to the first element in the container which is not considered to go before val (i.e., either it is equivalent or goes after).
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(element,val) would return false.
If the TreeMultiSet class is instantiated with the default comparison type (less), the function returns an iterator to the first element that is not less than val.
A similar member function, upper_bound, has the same behavior as lower_bound, except in the case that the TreeMultiSet contains elements equivalent to val: In this case lower_bound returns an iterator pointing to the first of such elements, whereas upper_bound returns an iterator pointing to the element following the last.
Parameters
val: T
Value to compare.
Returns SetIterator<T>
An iterator to the the first element in the container which is not considered to go before val, or TreeMultiSet.end if all elements are considered to go before val.
push
push<U>(...args: U[]): number
Implementation of ICollection.push
Inherited from SetContainer.push
Overwrites Container.push
Insert elements.
Appends new elements to the container, and returns the new size of the
Type parameters
U: T
Parameters
Rest ...args: U[]
Returns number
New size of the Container.
rbegin
rbegin(): SetReverseIterator<T>
Implementation of ICollection.rbegin
Inherited from SetContainer.rbegin
Overwrites Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns SetReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence
removeEventListener
removeEventListener(type: string, listener: EventListener): void
removeEventListener(type: string, listener: EventListener, thisArg: Object): void
removeEventListener(type: "insert" | "erase", listener: CollectionEventListener<T>): void
removeEventListener(type: "insert" | "erase", listener: CollectionEventListener<T>, thisArg: Object): void
Implementation of ICollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of ICollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Removes a listener from the EventDispatcher object. If there is no matching listener registered with the EventDispatcher object, a call to this method has no effect.
Parameters
type: "insert" | "erase"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.removeEventListener
Removes a listener from the EventDispatcher object. If there is no matching listener registered with the EventDispatcher object, a call to this method has no effect.
Parameters
type: "insert" | "erase"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
rend
rend(): SetReverseIterator<T>
Implementation of ICollection.rend
Inherited from SetContainer.rend
Overwrites Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns SetReverseIterator<T>
A reverse iterator to the reverse end of the sequence
size
size(): number
Implementation of ICollection.size
Inherited from SetContainer.size
Overwrites Container.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: MultiSet<T>): void
Implementation of IContainer.swap
Inherited from TreeMultiSet.swap
Overwrites MultiSet.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: MultiSet<T>
Returns void
upper_bound
upper_bound(val: T): SetIterator<T>
Inherited from TreeMultiSet.upper_bound
Return iterator to upper bound.
Returns an iterator pointing to the first element in the container which is considered to go after val.
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(val,element) would return true.
If the {@code TreeMultiSet} class is instantiated with the default comparison type (less), the function returns an iterator to the first element that is greater than val.
A similar member function, lower_bound, has the same behavior as upper_bound, except in the case that the {@TreeMultiSet} contains elements equivalent to val: In this case lower_bound returns an iterator pointing to the first of such elements, whereas upper_bound returns an iterator pointing to the element following the last.
Parameters
val: T
Value to compare.
Returns SetIterator<T>
An iterator to the the first element in the container which is considered to go after val, or TreeMultiSet.end if no elements are considered to go after val.
