betterwaysystems.github.io: XMLListCollection
Module: samchon / collection
Class XMLListCollection
Hierarchy
XMLList
XMLListCollection
Implements
IArrayContainer<XML>
ICollection<XML>
Indexable
[n: number]: XML
Index
Constructors
constructor
Properties
event_dispatcher_
iterator
length
Methods
addEventListener
assign
at
back
begin
capacity
clear
dispatchEvent
empty
end
erase
front
getTag
hasEventListener
insert
pop
pop_back
push
push_back
rbegin
removeEventListener
rend
reserve
set
size
splice
swap
toHTML
toString
unshift
concat
every
filter
forEach
indexOf
join
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
Constructors
constructor
new XMLListCollection(): XMLListCollection
new XMLListCollection(array: Array<XML>): XMLListCollection
new XMLListCollection(n: number): XMLListCollection
new XMLListCollection(n: number, val: XML): XMLListCollection
new XMLListCollection(container: IContainer<XML>): XMLListCollection
new XMLListCollection(begin: Iterator<XML>, end: Iterator<XML>): XMLListCollection
Inherited from Vector.constructor
Default Constructor.
Constructs an empty container, with no elements.
Returns XMLListCollection
Inherited from Vector.constructor
Default Constructor.
Initializer list Constructor.
Fill Constructor.
Copy Constructor.
Range Constructor.
Constructs an empty container, with no elements.
Constructs a container with a copy of each of the elements in array, in the same order.
Constructs a container with n elements. Each element is a copy of val (if provided).
Constructs a container with a copy of each of the elements in container, in the same order.
Constructs a container with as many elements as the range (begin, end), with each element emplace-constructed from its corresponding element in that range, in the same order.
inheritdoc
Parameters
array: Array<XML>
An array containing elements to be copied and contained.
Returns XMLListCollection
Inherited from Vector.constructor
Initializer list Constructor.
Constructs a container with a copy of each of the elements in array, in the same order.
Parameters
n: number
Initial container size (i.e., the number of elements in the container at construction).
Returns XMLListCollection
Inherited from Vector.constructor
Fill Constructor.
Constructs a container with n elements. Each element is a copy of val (if provided).
Parameters
n: number
Initial container size (i.e., the number of elements in the container at construction).
val: XML
Value to fill the container with. Each of the n elements in the container is initialized to a copy of this value.
Returns XMLListCollection
Inherited from Vector.constructor
Copy Constructor.
Constructs a container with a copy of each of the elements in container, in the same order.
Parameters
container: IContainer<XML>
Another container object of the same type (with the same class template arguments T), whose contents are either copied or acquired.
Returns XMLListCollection
Inherited from Vector.constructor
Range Constructor.
Constructs a container with as many elements as the range (begin, end), with each element emplace-constructed from its corresponding element in that range, in the same order.
Parameters
begin: Iterator<XML>
Input interator of the initial position in a sequence.
end: Iterator<XML>
Input interator of the final position in a sequence.
Returns XMLListCollection
Properties
Private event_dispatcher_
event_dispatcher_: any
A chain object taking responsibility of dispatching events.
Static iterator
iterator: VectorIterator
Inherited from Vector.iterator
Type definition of Vector's iterator.
Static length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Methods
addEventListener
addEventListener(type: string, listener: EventListener): void
addEventListener(type: string, listener: EventListener, thisArg: Object): void
addEventListener(type: "insert" | "erase", listener: CollectionEventListener<XML>): void
addEventListener(type: "insert" | "erase", listener: CollectionEventListener<XML>, thisArg: Object): void
Implementation of ICollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of ICollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event. You can register event listeners on all nodes in the display list for a specific type of event, phase, and priority.
After you successfully register an event listener, you cannot change its priority through additional calls to addEventListener(). To change a listener's priority, you must first call removeEventListener(). Then you can register the listener again with the new priority level.
Keep in mind that after the listener is registered, subsequent calls to addEventListener() with a different type or useCapture value result in the creation of a separate listener registration. For example, if you first register a listener with useCapture set to true, it listens only during the capture phase. If you call addEventListener() again using the same listener object, but with useCapture set to false, you have two separate listeners: one that listens during the capture phase and another that listens during the target and bubbling phases.
You cannot register an event listener for only the target phase or the bubbling phase. Those phases are coupled during registration because bubbling applies only to the ancestors of the target node.
If you no longer need an event listener, remove it by calling removeEventListener(), or memory problems could result. Event listeners are not automatically removed from memory because the garbage collector does not remove the listener as long as the dispatching object exists (unless the useWeakReference parameter is set to true).
Copying an EventDispatcher instance does not copy the event listeners attached to it. (If your newly created node needs an event listener, you must attach the listener after creating the node.) However, if you move an EventDispatcher instance, the event listeners attached to it move along with it.
If the event listener is being registered on a node while an event is also being processed on this node, the event listener is not triggered during the current phase but may be triggered during a later phase in the event flow, such as the bubbling phase.
If an event listener is removed from a node while an event is being processed on the node, it is still triggered by the current actions. After it is removed, the event listener is never invoked again (unless it is registered again for future processing).
Parameters
type: "insert" | "erase"
listener: CollectionEventListener<XML>
Returns void
Implementation of ICollection.addEventListener
Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event. You can register event listeners on all nodes in the display list for a specific type of event, phase, and priority.
After you successfully register an event listener, you cannot change its priority through additional calls to addEventListener(). To change a listener's priority, you must first call removeEventListener(). Then you can register the listener again with the new priority level.
Keep in mind that after the listener is registered, subsequent calls to addEventListener() with a different type or useCapture value result in the creation of a separate listener registration. For example, if you first register a listener with useCapture set to true, it listens only during the capture phase. If you call addEventListener() again using the same listener object, but with useCapture set to false, you have two separate listeners: one that listens during the capture phase and another that listens during the target and bubbling phases.
You cannot register an event listener for only the target phase or the bubbling phase. Those phases are coupled during registration because bubbling applies only to the ancestors of the target node.
If you no longer need an event listener, remove it by calling removeEventListener(), or memory problems could result. Event listeners are not automatically removed from memory because the garbage collector does not remove the listener as long as the dispatching object exists (unless the useWeakReference parameter is set to true).
Copying an EventDispatcher instance does not copy the event listeners attached to it. (If your newly created node needs an event listener, you must attach the listener after creating the node.) However, if you move an EventDispatcher instance, the event listeners attached to it move along with it.
If the event listener is being registered on a node while an event is also being processed on this node, the event listener is not triggered during the current phase but may be triggered during a later phase in the event flow, such as the bubbling phase.
If an event listener is removed from a node while an event is being processed on the node, it is still triggered by the current actions. After it is removed, the event listener is never invoked again (unless it is registered again for future processing).
Parameters
type: "insert" | "erase"
listener: CollectionEventListener<XML>
thisArg: Object
Returns void
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
assign(n: number, val: XML): void
Implementation of ICollection.assign
Inherited from Vector.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
U: XML
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
Inherited from Vector.assign
inheritdoc
Parameters
n: number
val: XML
Returns void
at
at(index: number): XML
Implementation of IArrayContainer.at
Inherited from Vector.at
Access element.
Returns a value to the element at position index in the {@link IArray container}.
The function automatically checks whether index is within the bounds of valid elements in the {@link IArray container}, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size).
Parameters
index: number
Returns XML
The element at the specified position in the
back
back(): XML
Implementation of IArrayContainer.back
Inherited from Vector.back
Access last element.
Returns a value of the last element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns XML
A value of the last element of the {@link IList container}.
begin
begin(): VectorIterator<XML>
Implementation of ICollection.begin
Inherited from Vector.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns VectorIterator<XML>
An iterator to the first element in the The iterator containes the first element's value.
capacity
capacity(): number
Implementation of IArrayContainer.capacity
Inherited from Vector.capacity
Return size of allocated storage capacity.
Returns the size of the storage space currently allocated for the {@link IArray container}, expressed in terms of elements.
This capacity is not necessarily equal to the {@link IArray container} size. It can be equal or greater, with the extra space allowing to accommodate for growth without the need to reallocate on each insertion.
Notice that this capacity does not suppose a limit on the size of the {@link IArray container}. When this capacity is exhausted and more is needed, it is automatically expanded by the {@link IArray container} (reallocating it storage space). The theoretical limit on the size of a {@link IArray container} is given by member {@link max_size}.
The capacity of a {@link IArray container} can be explicitly altered by calling member {@link IArray.reserve}.
Returns number
The size of the currently allocated storage capacity in the {@link IArray container}, measured in terms of the number elements it can hold.
clear
clear(): void
Implementation of ICollection.clear
Inherited from Vector.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
inheritdoc
Parameters
event: Event
Returns boolean
empty
empty(): boolean
Implementation of ICollection.empty
Inherited from Vector.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): VectorIterator<XML>
Implementation of ICollection.end
Inherited from Vector.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns VectorIterator<XML>
An iterator to the end element in the
erase
erase(position: VectorIterator<XML>): VectorIterator<XML>
erase(first: VectorIterator<XML>, last: VectorIterator<XML>): VectorIterator<XML>
erase(position: VectorReverseIterator<XML>): VectorReverseIterator<XML>
erase(first: VectorReverseIterator<XML>, last: VectorReverseIterator<XML>): VectorReverseIterator<XML>
Implementation of IArrayContainer.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of element removed.
Because Vectors use an Array as their underlying storage, erasing an element in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<XML>
Iterator pointing to a single element to be removed from the Vector.
Returns VectorIterator<XML>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the end() if the operation erased the last element in the sequence.
Implementation of IArrayContainer.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of elements removed.
Because Vectors use an Array as their underlying storage, erasing elements in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
first: VectorIterator<XML>
last: VectorIterator<XML>
Returns VectorIterator<XML>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the rend() if the operation erased the last element in the sequence.
Implementation of IArrayContainer.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of element removed.
Because Vectors use an Array as their underlying storage, erasing an element in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorReverseIterator<XML>
Iterator pointing to a single element to be removed from the Vector.
Returns VectorReverseIterator<XML>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the rend() if the operation erased the last element in the sequence.
Implementation of IArrayContainer.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of elements removed.
Because Vectors use an Array as their underlying storage, erasing elements in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
first: VectorReverseIterator<XML>
last: VectorReverseIterator<XML>
Returns VectorReverseIterator<XML>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the end() if the operation erased the last element in the sequence.
front
front(): XML
Implementation of IArrayContainer.front
Inherited from Vector.front
Access first element.
Returns a value of the first element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns XML
A value of the first element of the {@link IList container}.
getTag
getTag(): string
Inherited from XMLList.getTag
Returns string
hasEventListener
hasEventListener(type: string): boolean
Implementation of ICollection.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
insert
insert(position: VectorIterator<XML>, val: XML): VectorIterator<XML>
insert(position: VectorIterator<XML>, n: number, val: XML): VectorIterator<XML>
insert<U, InputIterator>(position: VectorIterator<XML>, begin: InputIterator, end: InputIterator): VectorIterator<XML>
insert(position: VectorReverseIterator<XML>, val: XML): VectorReverseIterator<XML>
insert(position: VectorReverseIterator<XML>, n: number, val: XML): VectorReverseIterator<XML>
insert<U, InputIterator>(position: VectorReverseIterator<XML>, begin: InputIterator, end: InputIterator): VectorReverseIterator<XML>
Inherited from Vector.insert
Insert an element.
The Vector is extended by inserting new element before the element at the specified position, effectively increasing the container size by one.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting element in positions other than the end() causes the container to relocate all the elements that were after position to its new position. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<XML>
Position in the Vector where the new element is inserted. iterator is a member type, defined as a random access iterator type that points to elements.
val: XML
Value to be copied to the inserted element.
Returns VectorIterator<XML>
An iterator that points to the newly inserted element.
Inherited from Vector.insert
Insert elements by repeated filling.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<XML>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
n: number
Number of elements to insert. Each element is initialized to a copy of val.
val: XML
Value to be copied (or moved) to the inserted elements.
Returns VectorIterator<XML>
An iterator that points to the first of the newly inserted elements.
Implementation of IArrayContainer.insert
Inherited from Vector.insert
Insert elements by range iterators.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted by range iterators.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Type parameters
U: XML
InputIterator: Iterator<U>
Parameters
position: VectorIterator<XML>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
begin: InputIterator
Input interator of the initial position in a sequence.
end: InputIterator
Input interator of the final position in a sequence.
Returns VectorIterator<XML>
An iterator that points to the first of the newly inserted elements.
Inherited from Vector.insert
Insert an element.
The Vector is extended by inserting new element before the element at the specified position, effectively increasing the container size by one.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting element in positions other than the end() causes the container to relocate all the elements that were after position to its new position. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorReverseIterator<XML>
Position in the Vector where the new element is inserted. iterator is a member type, defined as a random access iterator type that points to elements.
val: XML
Value to be copied to the inserted element.
Returns VectorReverseIterator<XML>
An iterator that points to the newly inserted element.
Inherited from Vector.insert
Insert elements by repeated filling.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorReverseIterator<XML>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
n: number
Number of elements to insert. Each element is initialized to a copy of val.
val: XML
Value to be copied (or moved) to the inserted elements.
Returns VectorReverseIterator<XML>
An iterator that points to the first of the newly inserted elements.
Implementation of IArrayContainer.insert
Inherited from Vector.insert
Insert elements by range iterators.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted by range iterators.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Type parameters
U: XML
InputIterator: Iterator<U>
Parameters
position: VectorReverseIterator<XML>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
begin: InputIterator
Input interator of the initial position in a sequence.
end: InputIterator
Input interator of the final position in a sequence.
Returns VectorReverseIterator<XML>
An iterator that points to the first of the newly inserted elements.
pop
pop(): XML
inheritdoc
Returns XML
pop_back
pop_back(): void
Implementation of IArrayContainer.pop_back
Overwrites Vector.pop_back
Delete last element.
Removes the last element in the {@link IList container}, effectively reducing the {@link IList container} size by one.
Returns void
push
push<U>(...items: U[]): number
inheritdoc
Type parameters
U: XML
Parameters
Rest ...items: U[]
Returns number
push_back
push_back(val: XML): void
Overwrites Vector.push_back
inheritdoc
Parameters
val: XML
Returns void
rbegin
rbegin(): VectorReverseIterator<XML>
Implementation of ICollection.rbegin
Inherited from Vector.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns VectorReverseIterator<XML>
A reverse iterator to the reverse beginning of the sequence
removeEventListener
removeEventListener(type: string, listener: EventListener): void
removeEventListener(type: string, listener: EventListener, thisArg: Object): void
removeEventListener(type: "insert" | "erase", listener: CollectionEventListener<XML>): void
removeEventListener(type: "insert" | "erase", listener: CollectionEventListener<XML>, thisArg: Object): void
Implementation of ICollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of ICollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Removes a listener from the EventDispatcher object. If there is no matching listener registered with the EventDispatcher object, a call to this method has no effect.
Parameters
type: "insert" | "erase"
listener: CollectionEventListener<XML>
Returns void
Implementation of ICollection.removeEventListener
Removes a listener from the EventDispatcher object. If there is no matching listener registered with the EventDispatcher object, a call to this method has no effect.
Parameters
type: "insert" | "erase"
listener: CollectionEventListener<XML>
thisArg: Object
Returns void
rend
rend(): VectorReverseIterator<XML>
Implementation of ICollection.rend
Inherited from Vector.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns VectorReverseIterator<XML>
A reverse iterator to the reverse end of the sequence
reserve
reserve(size: number): void
Implementation of IArrayContainer.reserve
Inherited from Vector.reserve
Request a change in capacity.
Requests that the {@link IArray container} capacity be at least enough to contain n elements.
If n is greater than the current {@link IArray container} capacity, the function causes the {@link IArray container} to reallocate its storage increasing its capacity to n (or greater).
In all other cases, the function call does not cause a reallocation and the {@link IArray container} capacity is not affected.
This function has no effect on the {@link IArray container} size and cannot alter its elements.
Parameters
size: number
Returns void
set
set(index: number, val: XML): XML
Inherited from Vector.set
inheritdoc
Parameters
index: number
val: XML
Returns XML
size
size(): number
Implementation of ICollection.size
Inherited from Vector.size
Return the number of elements in the Container.
Returns number
The number of elements in the
splice
splice(start: number): XML[]
splice(start: number, deleteCount: number, ...items: XML[]): XML[]
inheritdoc
Parameters
start: number
Returns XML[]
inheritdoc
Parameters
start: number
deleteCount: number
Rest ...items: XML[]
Returns XML[]
swap
swap(obj: IContainer<XML>): void
Implementation of ICollection.swap
Inherited from Vector.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<XML>
Returns void
toHTML
toHTML(level?: number): string
Inherited from XMLList.toHTML
Convert XMLList to HTML string.
Parameters
Optional level: number
Level(depth) of the XMLList.
Returns string
toString
toString(level?: number): string
Inherited from XMLList.toString
Convert XMLList to string.
Parameters
Optional level: number
Level(depth) of the XMLList.
Returns string
unshift
unshift<U>(...items: U[]): number
inheritdoc
Type parameters
U: XML
Parameters
Rest ...items: U[]
Returns number
Static concat
concat<U>(...items: U[]): XML[]
concat(...items: XML[]): XML[]
Inherited from Array.concat
Combines two or more arrays.
Type parameters
U: XML[]
Parameters
Rest ...items: U[]
Additional items to add to the end of array1.
Returns XML[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: XML[]
Additional items to add to the end of array1.
Returns XML[]
Static every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: XML, index: number, array: XML[]): boolean
Parameters
value: XML
index: number
array: XML[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static filter
filter(callbackfn: function, thisArg?: any): XML[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: XML, index: number, array: XML[]): boolean
Parameters
value: XML
index: number
array: XML[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns XML[]
Static forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: XML, index: number, array: XML[]): void
Parameters
value: XML
index: number
array: XML[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Static indexOf
indexOf(searchElement: XML, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: XML
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Static join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Static lastIndexOf
lastIndexOf(searchElement: XML, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: XML
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Static map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: XML, index: number, array: XML[]): U
Parameters
value: XML
index: number
array: XML[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Static pop
pop(): XML
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns XML
Static push
push(...items: XML[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: XML[]
New elements of the Array.
Returns number
Static reduce
reduce(callbackfn: function, initialValue?: XML): XML
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: XML, currentValue: XML, currentIndex: number, array: XML[]): XML
Parameters
previousValue: XML
currentValue: XML
currentIndex: number
array: XML[]
Returns XML
Optional initialValue: XML
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns XML
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: XML, currentIndex: number, array: XML[]): U
Parameters
previousValue: U
currentValue: XML
currentIndex: number
array: XML[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reduceRight
reduceRight(callbackfn: function, initialValue?: XML): XML
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: XML, currentValue: XML, currentIndex: number, array: XML[]): XML
Parameters
previousValue: XML
currentValue: XML
currentIndex: number
array: XML[]
Returns XML
Optional initialValue: XML
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns XML
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: XML, currentIndex: number, array: XML[]): U
Parameters
previousValue: U
currentValue: XML
currentIndex: number
array: XML[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reverse
reverse(): XML[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns XML[]
Static shift
shift(): XML
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns XML
Static slice
slice(start?: number, end?: number): XML[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns XML[]
Static some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: XML, index: number, array: XML[]): boolean
Parameters
value: XML
index: number
array: XML[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static sort
sort(compareFn?: function): XML[]
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: XML, b: XML): number
Parameters
a: XML
b: XML
Returns number
Returns XML[]
Static splice
splice(start: number): XML[]
Inherited from Array.splice
Overwrites Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Returns XML[]
Static toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns string
Static toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
Static unshift
unshift(...items: XML[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: XML[]
Elements to insert at the start of the Array.
Returns number
