betterwaysystems.github.io: ProgressEvent
Module: samchon / library
Class ProgressEvent
Hierarchy
BasicEvent
ProgressEvent
Implements
Event
Index
Constructors
constructor
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
bubbles
bubbles_
cancelBubble
cancelBubble_
cancelable
cancelable_
currentTarget
defaultPrevented
defaultPrevented_
denominator
denominator_
eventPhase
isTrusted
numerator
numerator_
returnValue
srcElement
target
timeStamp
trusted_
type
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
PROGRESS
Methods
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new ProgressEvent(type: string, numerator: number, denominator: number): ProgressEvent
Overwrites BasicEvent.constructor
Parameters
type: string
numerator: number
denominator: number
Returns ProgressEvent
Properties
AT_TARGET
AT_TARGET: number
Inherited from BasicEvent.AT_TARGET
BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from BasicEvent.BUBBLING_PHASE
CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from BasicEvent.CAPTURING_PHASE
NONE
NONE: number
Inherited from BasicEvent.NONE
bubbles
bubbles: boolean
Inherited from BasicEvent.bubbles
A boolean indicating whether the event bubbles up through the DOM or not.
Protected bubbles_
bubbles_: boolean
Inherited from BasicEvent.bubbles_
cancelBubble
cancelBubble: boolean
Inherited from BasicEvent.cancelBubble
Indicates if event bubbling for this event has been canceled or not. It is set to false by default, allowing the event to bubble up the DOM, if it is a bubbleable event. Setting this property to true stops the event from bubbling up the DOM. Not all events are allowed to bubble up the DOM.
Protected cancelBubble_
cancelBubble_: boolean
Inherited from BasicEvent.cancelBubble_
cancelable
cancelable: boolean
Inherited from BasicEvent.cancelable
A boolean indicating whether the event is cancelable.
Protected cancelable_
cancelable_: boolean
Inherited from BasicEvent.cancelable_
currentTarget
currentTarget: EventTarget
Inherited from BasicEvent.currentTarget
A reference to the currently registered target for the event.
defaultPrevented
defaultPrevented: boolean
Inherited from BasicEvent.defaultPrevented
Returns a boolean indicating whether or not event.preventDefault() was called on the event.
Protected defaultPrevented_
defaultPrevented_: boolean
Inherited from BasicEvent.defaultPrevented_
denominator
denominator: number
Protected denominator_
denominator_: number
eventPhase
eventPhase: number
Inherited from BasicEvent.eventPhase
Indicates which phase of the event flow is currently being evaluated.
isTrusted
isTrusted: boolean
Inherited from BasicEvent.isTrusted
Indicates whether or not the event was initiated by the browser (after a user click for instance) or by a script (using an event creation method, like event.initEvent).
numerator
numerator: number
Protected numerator_
numerator_: number
returnValue
returnValue: boolean
Inherited from BasicEvent.returnValue
Don't know what it is.
srcElement
srcElement: Element
Inherited from BasicEvent.srcElement
A proprietary alias for the standard Event.target property. It is specific to old versions of Microsoft Internet Explorer.
target
target: EventTarget
Inherited from BasicEvent.target
A reference to the target to which the event was originally dispatched.
timeStamp
timeStamp: number
Inherited from BasicEvent.timeStamp
The time that the event was created.
Protected trusted_
trusted_: boolean
Inherited from BasicEvent.trusted_
type
type: string
Inherited from BasicEvent.type
The name of the event (case-insensitive).
Static AT_TARGET
AT_TARGET: number
Inherited from BasicEvent.AT_TARGET
The event has arrived at the event's target. Event listeners registered for this phase are called at this time. If Event.bubbles is false, processing the event is finished after this phase is complete.
Static BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from BasicEvent.BUBBLING_PHASE
The event is propagating back up through the target's ancestors in reverse order, starting with the parent, and eventually reaching the containing Window. This is known as bubbling, and occurs only if Event.bubbles is true. Event listeners registered for this phase are triggered during this process.
Static CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from BasicEvent.CAPTURING_PHASE
The event is being propagated through the target's ancestor objects. This process starts with the Window, then Document, then the HTMLHtmlElement, and so on through the elements until the target's parent is reached. Event listeners registered for capture mode when EventTarget.addEventListener() was called are triggered during this phase.
Static NONE
NONE: number
Inherited from BasicEvent.NONE
No event is being processed at this time.
Static PROGRESS
PROGRESS: string
Methods
initEvent
initEvent(type: string, bubbles: boolean, cancelable: boolean): void
Inherited from BasicEvent.initEvent
Initializes the value of an Event created. If the event has already being dispatched, this method does nothing.
Parameters
type: string
bubbles: boolean
cancelable: boolean
Returns void
preventDefault
preventDefault(): void
Inherited from BasicEvent.preventDefault
Cancels the event (if it is cancelable).
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from BasicEvent.stopImmediatePropagation
For this particular event, no other listener will be called. Neither those attached on the same element, nor those attached on elements which will be traversed later (in capture phase, for instance).
Returns void
stopPropagation
stopPropagation(): void
Inherited from BasicEvent.stopPropagation
Stops the propagation of events further along in the DOM.
Returns void
