betterwaysystems.github.io: ReverseIterator
Module: std
Class ReverseIterator<T, Base, This>
This class reverses the direction in which a bidirectional or random-access iterator iterates through a range.
A copy of the original iterator (the base iterator) is kept internally and used to reflect the operations performed on the ReverseIterator: whenever the ReverseIterator is incremented, its base iterator is decreased, and vice versa. A copy of the base iterator with the current state can be obtained at any time by calling member base.
Notice however that when an iterator is reversed, the reversed version does not point to the same element in the range, but to the one preceding it. This is so, in order to arrange for the past-the-end element of a range: An iterator pointing to a past-the-end element in a range, when reversed, is pointing to the last element (not past it) of the range (this would be the first element of the reversed range). And if an iterator to the first element in a range is reversed, the reversed iterator points to the element before the first element (this would be the past-the-end element of the reversed range).
reference
http://www.cplusplus.com/reference/iterator/reverse_iterator
author
Jeongho Nam http://samchon.org
Type parameters
T
Base: Iterator<T>
This: ReverseIterator<T, Base, This>
Hierarchy
Iterator<T>
ReverseIterator
VectorReverseIterator
DequeReverseIterator
ListReverseIterator
SetReverseIterator
MapReverseIterator
IReverseIterator
Index
Constructors
constructor
Properties
base_
source_
value
Methods
advance
base
create_neighbor
equal_to
get_source
next
prev
swap
Constructors
constructor
new ReverseIterator(base: Base): ReverseIterator
Overwrites Iterator.constructor
Parameters
base: Base
Returns ReverseIterator
Properties
Protected base_
base_: Base
Protected source_
source_: IContainer<T>
Inherited from Iterator.source_
Source container of the iterator is directing for.
value
value: T
Overwrites Iterator.value
Methods
advance
advance(n: number): This
Overwrites Iterator.advance
inheritdoc
Parameters
n: number
Returns This
base
base(): Base
Returns Base
Protected create_neighbor
create_neighbor(): This
Returns This
equal_to
equal_to(obj: This): boolean
Overwrites Iterator.equal_to
inheritdoc
Parameters
obj: This
Returns boolean
get_source
get_source(): IContainer<T>
Inherited from Iterator.get_source
Get source
Returns IContainer<T>
next
next(): This
Overwrites Iterator.next
inheritdoc
Returns This
prev
prev(): This
Overwrites Iterator.prev
inheritdoc
Returns This
swap
swap(obj: This): void
Overwrites Iterator.swap
inheritdoc
Parameters
obj: This
Returns void
