betterwaysystems.github.io: TreeSet
Module: std
Class TreeSet<T>
Tree-structured set, std::set of STL.
TreeSets are containers that store unique elements following a specific order.
In a TreeSet, the value of an element also identifies it (the value is itself the key, of type T), and each value must be unique. The value of the elements in a TreeSet cannot be modified once in the container (the elements are always const), but they can be inserted or removed from the
Internally, the elements in a TreeSet are always sorted following a specific strict weak ordering criterion indicated by its internal comparison method (of less).
TreeSet containers are generally slower than HashSet containers to access individual elements by their key, but they allow the direct iteration on subsets based on their order.
TreeSets are typically implemented as binary search trees.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Ordered
The elements in the container follow a strict order at all times. All inserted elements are given a position in this order.
Set
The value of an element is also the key used to identify it.
Unique keys
No two elements in the container can have equivalent keys.
reference
http://www.cplusplus.com/reference/set/set
author
Jeongho Nam http://samchon.org
Type parameters
T
Type of the elements. Each element in an TreeSet is also uniquely identified by this value.
Hierarchy
UniqueSet<T>
TreeSet
HashSetCollection
TreeSetCollection
Implements
IContainer<T>
Index
Constructors
constructor
Properties
data_
tree_
iterator
Methods
assign
begin
clear
count
empty
end
equal_range
erase
find
handle_erase
handle_insert
has
insert
insert_by_hint
lower_bound
push
rbegin
rend
size
swap
upper_bound
Constructors
constructor
new TreeSet(): TreeSet
new TreeSet(compare: function): TreeSet
new TreeSet(array: Array<T>): TreeSet
new TreeSet(array: Array<T>, compare: function): TreeSet
new TreeSet(container: IContainer<T>): TreeSet
new TreeSet(container: IContainer<T>, compare: function): TreeSet
new TreeSet(begin: Iterator<T>, end: Iterator<T>): TreeSet
new TreeSet(begin: Iterator<T>, end: Iterator<T>, compare: function): TreeSet
Overwrites SetContainer.constructor
Default Constructor.
Returns TreeSet
Overwrites SetContainer.constructor
Construct from compare.
Parameters
compare: function
A binary predicate determines order of elements.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns TreeSet
Overwrites SetContainer.constructor
Contruct from elements.
Parameters
array: Array<T>
Elements to be contained.
Returns TreeSet
Overwrites SetContainer.constructor
Contruct from elements with compare.
Parameters
array: Array<T>
Elements to be contained.
compare: function
A binary predicate determines order of elements.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns TreeSet
Overwrites SetContainer.constructor
Copy Constructor.
Parameters
container: IContainer<T>
A container to be copied.
Returns TreeSet
Overwrites SetContainer.constructor
Copy Constructor with compare.
Parameters
container: IContainer<T>
A container to be copied.
compare: function
A binary predicate determines order of elements.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns TreeSet
Overwrites SetContainer.constructor
Range Constructor.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
Returns TreeSet
Overwrites SetContainer.constructor
Range Constructor with compare.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
compare: function
A binary predicate determines order of elements.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns TreeSet
Properties
Protected data_
data_: List<T>
Inherited from SetContainer.data_
List storing elements.
Storing elements and keeping those sequence of the SetContainer are implemented by this list container. Implementing index-table is also related with this list by storing iterators (SetIterator references ListIterator) who are created from here.
Private tree_
tree_: any
RB-Tree+ object for implemeting the TreeSet.
Static iterator
iterator: SetIterator
Inherited from SetContainer.iterator
Type definition of SetContainer's iterator.
Methods
assign
assign<U, InputIterator>(begin: Iterator<U>, end: Iterator<U>): void
Inherited from SetContainer.assign
Overwrites Container.assign
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
begin
begin(): SetIterator<T>
Implementation of IContainer.begin
Inherited from SetContainer.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns SetIterator<T>
An iterator to the first element in the The iterator containes the first element's value.
clear
clear(): void
Implementation of IContainer.clear
Overwrites SetContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
count
count(key: T): number
Inherited from UniqueSet.count
Overwrites SetContainer.count
inheritdoc
Parameters
key: T
Returns number
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): SetIterator<T>
Implementation of IContainer.end
Inherited from SetContainer.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns SetIterator<T>
An iterator to the end element in the
equal_range
equal_range(val: T): Pair<SetIterator<T>, SetIterator<T>>
Get range of equal elements.
Because all elements in a {@link Set} container are unique, the range returned will contain a single element at most.
If no matches are found, the range returned has a length of zero, with both iterators pointing to the first element that is considered to go after val according to the container's internal comparison object (key_comp).
Two elements of a {@link Set} are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
Parameters
val: T
Value to search for.
Returns Pair<SetIterator<T>, SetIterator<T>>
The function returns a Pair, whose member Pair.first is the lower bound of the range (the same as lower_bound), and Pair.second is the upper bound (the same as upper_bound).
erase
erase(val: T): number
erase(it: SetIterator<T>): SetIterator<T>
erase(begin: SetIterator<T>, end: SetIterator<T>): SetIterator<T>
erase(it: SetReverseIterator<T>): SetReverseIterator<T>
erase(begin: SetReverseIterator<T>, end: SetReverseIterator<T>): SetReverseIterator<T>
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the set container the elements whose value is key.
This effectively reduces the container size by the number of elements removed.
Parameters
val: T
Returns number
Number of elements erased.
Implementation of IContainer.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
it: SetIterator<T>
Returns SetIterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Implementation of IContainer.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetIterator<T>
An iterator specifying a range of beginning to erase.
end: SetIterator<T>
An iterator specifying a range of end to erase.
Returns SetIterator<T>
Implementation of IContainer.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
it: SetReverseIterator<T>
Returns SetReverseIterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Implementation of IContainer.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetReverseIterator<T>
An iterator specifying a range of beginning to erase.
end: SetReverseIterator<T>
An iterator specifying a range of end to erase.
Returns SetReverseIterator<T>
find
find(val: T): SetIterator<T>
Overwrites SetContainer.find
inheritdoc
Parameters
val: T
Returns SetIterator<T>
Protected handle_erase
handle_erase(first: SetIterator<T>, last: SetIterator<T>): void
Overwrites SetContainer.handle_erase
inheritdoc
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
Protected handle_insert
handle_insert(first: SetIterator<T>, last: SetIterator<T>): void
Overwrites SetContainer.handle_insert
inheritdoc
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
has
has(val: T): boolean
Inherited from SetContainer.has
Whether have the item or not.
Indicates whether a set has an item having the specified identifier.
Parameters
val: T
Returns boolean
Whether the set has an item having the specified identifier.
insert
insert(val: T): Pair<SetIterator<T>, boolean>
insert(hint: SetIterator<T>, val: T): SetIterator<T>
insert(hint: SetReverseIterator<T>, val: T): SetReverseIterator<T>
insert<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Inherited from UniqueSet.insert
Overwrites SetContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of element inserted (zero or one).
Because elements in a UniqueSets are unique, the insertion operation checks whether each inserted element is equivalent to an element already in the container, and if so, the element is not inserted, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiSet.
Parameters
val: T
Returns Pair<SetIterator<T>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the equivalent element already in the UniqueSet. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent element already existed.
Implementation of IContainer.insert
Inherited from UniqueSet.insert
Overwrites SetContainer.insert
Insert an element.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the container size by the amount of elements inserted.
Parameters
hint: SetIterator<T>
val: T
Returns SetIterator<T>
An iterator that points to the newly inserted element.
Implementation of IContainer.insert
Inherited from UniqueSet.insert
Overwrites SetContainer.insert
Insert an element.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the container size by the amount of elements inserted.
Parameters
hint: SetReverseIterator<T>
val: T
Returns SetReverseIterator<T>
An iterator that points to the newly inserted element.
Inherited from UniqueSet.insert
Overwrites SetContainer.insert
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
Protected insert_by_hint
insert_by_hint(hint: SetIterator<T>, val: T): SetIterator<T>
Overwrites SetContainer.insert_by_hint
Parameters
hint: SetIterator<T>
val: T
Returns SetIterator<T>
lower_bound
lower_bound(val: T): SetIterator<T>
Return iterator to lower bound.
Returns an iterator pointing to the first element in the container which is not considered to go before val (i.e., either it is equivalent or goes after).
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(element, val) would return false.
If the {@link Set} class is instantiated with the default comparison type (less), the function returns an iterator to the first element that is not less than val.
A similar member function, upper_bound, has the same behavior as lower_bound, except in the case that the {@link Set} contains an element equivalent to val: In this case lower_bound returns an iterator pointing to that element, whereas upper_bound returns an iterator pointing to the next element.
Parameters
val: T
Value to compare.
Returns SetIterator<T>
An iterator to the the first element in the container which is not considered to go before val, or {@link Set.end} if all elements are considered to go before val.
push
push<U>(...args: U[]): number
Implementation of IContainer.push
Inherited from SetContainer.push
Overwrites Container.push
Insert elements.
Appends new elements to the container, and returns the new size of the
Type parameters
U: T
Parameters
Rest ...args: U[]
Returns number
New size of the Container.
rbegin
rbegin(): SetReverseIterator<T>
Implementation of IContainer.rbegin
Inherited from SetContainer.rbegin
Overwrites Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns SetReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): SetReverseIterator<T>
Implementation of IContainer.rend
Inherited from SetContainer.rend
Overwrites Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns SetReverseIterator<T>
A reverse iterator to the reverse end of the sequence
size
size(): number
Implementation of IContainer.size
Inherited from SetContainer.size
Overwrites Container.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: UniqueSet<T>): void
Implementation of IContainer.swap
Overwrites UniqueSet.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: UniqueSet<T>
Returns void
upper_bound
upper_bound(val: T): SetIterator<T>
Return iterator to upper bound.
Returns an iterator pointing to the first element in the container which is not considered to go after val.
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(element, val) would return true.
If the {@link Set} class is instantiated with the default comparison type (less), the function returns an iterator to the first element that is greater than val.
A similar member function, lower_bound, has the same behavior as upper_bound, except in the case that the {@link Set} contains an element equivalent to val: In this case lower_bound returns an iterator pointing to that element, whereas upper_bound returns an iterator pointing to the next element.
Parameters
val: T
Value to compare.
Returns SetIterator<T>
An iterator to the the first element in the container which is not considered to go before val, or {@link Set.end} if all elements are considered to go after val.
