betterwaysystems.github.io: PriorityQueue
Module: std
Class PriorityQueue<T>
Priority queue.
Priority queues are a type of container adaptors, specifically designed such that its first element is always the greatest of the elements it contains, according to some strict weak ordering criterion.
This context is similar to a heap, where elements can be inserted at any moment, and only the max heap element can be retrieved (the one at the top in the priority queue).
Priority queues are implemented as container adaptors, which are classes that use an encapsulated object of a specific container class as its underlying container, providing a specific set of member functions to access its elements. Elements are popped from the "back" of the specific container, which is known as the top of the Priority queue.
The underlying container may be any of the standard container class templates or some other specifically designed container class. The container shall be accessible through random access iterators and support the following operations:
empty()
size()
front()
push_back()
pop_back()
The standard container classes Vector and Deque fulfill these requirements. By default, if no container class is specified for a particular PriorityQueue class instantiation, the standard container Vector is used.
Support of random access iterators is required to keep a heap structure internally at all times. This is done automatically by the container adaptor by automatically calling the algorithm functions make_heap, push_heap and pop_heap when needed.
reference
http://www.cplusplus.com/reference/queue/priority_queue/
author
Jeongho Nam
Type parameters
T
Type of the elements.
Hierarchy
PriorityQueue
Index
Constructors
constructor
Properties
container_
Methods
empty
pop
push
size
swap
top
Constructors
constructor
new PriorityQueue(): PriorityQueue
new PriorityQueue(compare: function): PriorityQueue
new PriorityQueue(array: Array<T>): PriorityQueue
new PriorityQueue(array: Array<T>, compare: function): PriorityQueue
new PriorityQueue(container: Container<T>): PriorityQueue
new PriorityQueue(container: Container<T>, compare: function): PriorityQueue
new PriorityQueue(begin: Iterator<T>, end: Iterator<T>): PriorityQueue
new PriorityQueue(begin: Iterator<T>, end: Iterator<T>, compare: function): PriorityQueue
Default Constructor.
Returns PriorityQueue
Construct from compare.
Parameters
compare: function
A binary predicate determines order of elements.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns PriorityQueue
Contruct from elements.
Parameters
array: Array<T>
Elements to be contained.
Returns PriorityQueue
Contruct from elements with compare.
Parameters
array: Array<T>
Elements to be contained.
compare: function
A binary predicate determines order of elements.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns PriorityQueue
Copy Constructor.
Parameters
container: Container<T>
A container to be copied.
Returns PriorityQueue
Copy Constructor with compare.
Parameters
container: Container<T>
A container to be copied.
compare: function
A binary predicate determines order of elements.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns PriorityQueue
Range Constructor.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
Returns PriorityQueue
Range Constructor with compare.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
compare: function
A binary predicate determines order of elements.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns PriorityQueue
Properties
Private container_
container_: any
The underlying container for implementing the priority queue.
Following standard definition from the C++ committee, the underlying container should be one of Vector or Deque, however, I've adopted TreeMultiSet instead of them. Of course, there are proper reasons for adapting the TreeMultiSet even violating standard advice.
Underlying container of PriorityQueue must keep a condition; the highest (or lowest) element must be placed on the terminal node for fast retrieval and deletion. To keep the condition with Vector or Deque, lots of times will only be spent for re-arranging elements. It calls rearrangement functions like make_heap, push_heap and pop_head for rearrangement.
However, the TreeMultiSet container always keeps arrangment automatically without additional operations and it even meets full criteria of PriorityQueue. Those are the reason why I've adopted TreeMultiSet as the underlying container of PriorityQueue.
Methods
empty
empty(): boolean
Test whether container is empty.
Returns whether the PriorityQueue is empty: i.e. whether its size is zero.
This member function effectively calls member {@link IARray.empty empty} of the underlying container object.
Returns boolean
pop
pop(): void
Remove top element.
Removes the element on top of the PriorityQueue, effectively reducing its size by one. The element removed is the one with the highest (or lowest) value.
The value of this element can be retrieved before being popped by calling member PriorityQueue.top.
This member function effectively calls the pop_heap algorithm to keep the heap property of PriorityQueues and then calls the member function {@link IArray.pop_back popback} of the <a href="std.priorityqueue.html#container">underlying container object to remove the element.
Returns void
push
push(val: T): void
Insert element.
Inserts a new element in the PriorityQueue. The content of this new element is initialized to val.
This member function effectively calls the member function {@link IArray.push_back pushback} of the <a href="std.priorityqueue.html#container">underlying container object, and then reorders it to its location in the heap by calling the push_heap algorithm on the range that includes all the elements of the
Parameters
val: T
Value to which the inserted element is initialized.
Returns void
size
size(): number
Return size.
Returns the number of elements in the PriorityQueue.
This member function effectively calls member {@link IArray.size size} of the underlying container object.
Returns number
The number of elements in the underlying
swap
swap(obj: PriorityQueue<T>): void
Swap contents.
Exchanges the contents of the container adaptor by those of obj, swapping both the underlying container value and their comparison function using the corresponding swap non-member functions (unqualified).
This member function has a noexcept specifier that matches the combined noexcept of the {@link IArray.swap swap} operations on the underlying container and the comparison functions.
Parameters
obj: PriorityQueue<T>
container adaptor of the same type (i.e., instantiated with the same template parameters, T). Sizes may differ.
Returns void
top
top(): T
Access top element.
Returns a constant reference to the top element in the PriorityQueue.
The top element is the element that compares higher in the PriorityQueue, and the next that is removed from the container when PriorityQueue.pop is called.
This member function effectively calls member {@link IArray.front front} of the underlying container object.
Returns T
A reference to the top element in the PriorityQueue.
