betterwaysystems.github.io: SetHashBuckets
Module: std / base
Class SetHashBuckets<T>
Type parameters
T
Hierarchy
HashBuckets<SetIterator<T>>
SetHashBuckets
Index
Constructors
constructor
Properties
set
Methods
at
clear
erase
find
insert
item_size
reserve
size
Constructors
constructor
new SetHashBuckets(set: SetContainer<T>): SetHashBuckets
Overwrites HashBuckets.constructor
Parameters
set: SetContainer<T>
Returns SetHashBuckets
Properties
Private set
set: any
Methods
at
at(index: number): Vector<SetIterator<T>>
Inherited from HashBuckets.at
Parameters
index: number
Returns Vector<SetIterator<T>>
clear
clear(): void
Inherited from HashBuckets.clear
Returns void
erase
erase(val: SetIterator<T>): void
Inherited from HashBuckets.erase
Parameters
val: SetIterator<T>
Returns void
find
find(val: T): SetIterator<T>
Parameters
val: T
Returns SetIterator<T>
insert
insert(val: SetIterator<T>): void
Inherited from HashBuckets.insert
Parameters
val: SetIterator<T>
Returns void
item_size
item_size(): number
Inherited from HashBuckets.item_size
Returns number
reserve
reserve(size: number): void
Inherited from HashBuckets.reserve
Reserve the bucket size.
Parameters
size: number
Number of bucket size to reserve.
Returns void
size
size(): number
Inherited from HashBuckets.size
Returns number
