betterwaysystems.github.io: ReverseIterator
Module: std / base
Class ReverseIterator<T>
A reverse and bi-directional iterator.
author
Jeongho Nam http://samchon.org
Type parameters
T
Hierarchy
Iterator<T>
ReverseIterator
ListReverseIterator
Index
Constructors
constructor
Properties
iterator_
source_
value
Methods
advance
equal_to
get_source
next
prev
swap
Constructors
constructor
new ReverseIterator(iterator: Iterator<T>): ReverseIterator
Overwrites Iterator.constructor
Parameters
iterator: Iterator<T>
Returns ReverseIterator
Properties
Protected iterator_
iterator_: Iterator<T>
Protected source_
source_: IContainer<T>
Inherited from Iterator.source_
Source container of the iterator is directing for.
value
value: T
Overwrites Iterator.value
inheritdoc
Methods
advance
advance(n: number): Iterator<T>
Inherited from Iterator.advance
Advances the Iterator by n element positions.
Parameters
n: number
Number of element positions to advance.
Returns Iterator<T>
An advanced iterator.
equal_to
equal_to<U>(obj: Iterator<U>): boolean
equal_to<U>(obj: ReverseIterator<U>): boolean
Overwrites Iterator.equal_to
Type parameters
U: T
Parameters
obj: Iterator<U>
Returns boolean
Overwrites Iterator.equal_to
Type parameters
U: T
Parameters
obj: ReverseIterator<U>
Returns boolean
get_source
get_source(): Container<T>
Inherited from Iterator.get_source
Get source
Returns Container<T>
next
next(): Iterator<T>
Inherited from Iterator.next
Get iterator to next element.
If current iterator is the last item, returns IContainer.end().
Returns Iterator<T>
An iterator of the next item.
prev
prev(): Iterator<T>
Inherited from Iterator.prev
Get iterator to previous element.
If current iterator is the first item(equal with IContainer.begin()), returns IContainer.end().
Returns Iterator<T>
An iterator of the previous item.
swap
swap(obj: Iterator<T>): void
swap(obj: ReverseIterator<T>): void
Overwrites Iterator.swap
Parameters
obj: Iterator<T>
Returns void
Overwrites Iterator.swap
Parameters
obj: ReverseIterator<T>
Returns void
