betterwaysystems.github.io: Clock
Module: THREE
Class Clock
Object for keeping track of time.
see
src/core/Clock.js
Hierarchy
Clock
Index
Constructors
constructor
Properties
autoStart
elapsedTime
oldTime
running
startTime
Methods
getDelta
getElapsedTime
start
stop
Constructors
constructor
new Clock(autoStart?: boolean): Clock
Parameters
Optional autoStart: boolean
Automatically start the clock.
Returns Clock
Properties
autoStart
autoStart: boolean
If set, starts the clock automatically when the first update is called.
elapsedTime
elapsedTime: number
When the clock is running, It holds the time elapsed between the start of the clock to the previous update. This parameter is in seconds of three decimal places.
oldTime
oldTime: number
When the clock is running, It holds the previous time from a update. This counted from the number of milliseconds elapsed since 1 January 1970 00:00:00 UTC.
running
running: boolean
This property keeps track whether the clock is running or not.
startTime
startTime: number
When the clock is running, It holds the starttime of the clock. This counted from the number of milliseconds elapsed since 1 January 1970 00:00:00 UTC.
Methods
getDelta
getDelta(): number
Get the seconds passed since the last call to this method.
Returns number
getElapsedTime
getElapsedTime(): number
Get the seconds passed since the clock started.
Returns number
start
start(): void
Starts clock.
Returns void
stop
stop(): void
Stops clock.
Returns void
