betterwaysystems.github.io: AnimationMixer
Module: THREE
Class AnimationMixer
Hierarchy
AnimationMixer
Index
Constructors
constructor
Properties
actions
propertyBindingMap
root
time
timeScale
Methods
addAction
crossFade
fadeIn
fadeOut
findActionByName
play
removeAction
removeAllActions
update
warp
Constructors
constructor
new AnimationMixer(root: any): AnimationMixer
Parameters
root: any
Returns AnimationMixer
Properties
actions
actions: AnimationAction
propertyBindingMap
propertyBindingMap: any
root
root: any
time
time: number
timeScale
timeScale: number
Methods
addAction
addAction(action: AnimationAction): void
Parameters
action: AnimationAction
Returns void
crossFade
crossFade(fadeOutAction: AnimationAction, fadeInAction: AnimationAction, duration: number, warp: boolean): AnimationMixer
Parameters
fadeOutAction: AnimationAction
fadeInAction: AnimationAction
duration: number
warp: boolean
Returns AnimationMixer
fadeIn
fadeIn(action: AnimationAction, duration: number): AnimationMixer
Parameters
action: AnimationAction
duration: number
Returns AnimationMixer
fadeOut
fadeOut(action: AnimationAction, duration: number): AnimationMixer
Parameters
action: AnimationAction
duration: number
Returns AnimationMixer
findActionByName
findActionByName(name: string): AnimationAction
Parameters
name: string
Returns AnimationAction
play
play(action: AnimationAction, optionalFadeInDuration?: number): AnimationMixer
Parameters
action: AnimationAction
Optional optionalFadeInDuration: number
Returns AnimationMixer
removeAction
removeAction(action: AnimationAction): AnimationMixer
Parameters
action: AnimationAction
Returns AnimationMixer
removeAllActions
removeAllActions(): AnimationMixer
Returns AnimationMixer
update
update(deltaTime: number): AnimationMixer
Parameters
deltaTime: number
Returns AnimationMixer
warp
warp(action: AnimationAction, startTimeScale: NumberKeyframeTrack, endTimeScale: NumberKeyframeTrack, duration: number): AnimationMixer
Parameters
action: AnimationAction
startTimeScale: NumberKeyframeTrack
endTimeScale: NumberKeyframeTrack
duration: number
Returns AnimationMixer
