betterwaysystems.github.io: Path
Module: THREE
Class Path
a 2d path representation, comprising of points, lines, and cubes, similar to the html5 2d canvas api. It extends CurvePath.
Hierarchy
CurvePath<Vector2>
Path
Shape
Index
Constructors
constructor
Properties
actions
autoClose
curves
Methods
absarc
absellipse
add
arc
bezierCurveTo
checkConnection
closePath
createGeometry
createPointsGeometry
createSpacedPointsGeometry
ellipse
fromPoints
getCurveLengths
getLength
getLengths
getPoint
getPointAt
getPoints
getSpacedPoints
getTangent
getTangentAt
getUtoTmapping
lineTo
moveTo
quadraticCurveTo
splineThru
toShapes
updateArcLengths
create
Constructors
constructor
new Path(points?: Vector2[]): Path
Overwrites CurvePath.constructor
Parameters
Optional points: Vector2[]
Returns Path
Properties
actions
actions: PathAction[]
autoClose
autoClose: boolean
Inherited from CurvePath.autoClose
curves
curves: Curve<Vector2>[]
Inherited from CurvePath.curves
Methods
absarc
absarc(aX: number, aY: number, aRadius: number, aStartAngle: number, aEndAngle: number, aClockwise: boolean): void
Parameters
aX: number
aY: number
aRadius: number
aStartAngle: number
aEndAngle: number
aClockwise: boolean
Returns void
absellipse
absellipse(aX: number, aY: number, xRadius: number, yRadius: number, aStartAngle: number, aEndAngle: number, aClockwise: boolean, aRotation: number): void
Parameters
aX: number
aY: number
xRadius: number
yRadius: number
aStartAngle: number
aEndAngle: number
aClockwise: boolean
aRotation: number
Returns void
add
add(curve: Curve<Vector2>): void
Inherited from CurvePath.add
Parameters
curve: Curve<Vector2>
Returns void
arc
arc(aX: number, aY: number, aRadius: number, aStartAngle: number, aEndAngle: number, aClockwise: boolean): void
Parameters
aX: number
aY: number
aRadius: number
aStartAngle: number
aEndAngle: number
aClockwise: boolean
Returns void
bezierCurveTo
bezierCurveTo(aCP1x: number, aCP1y: number, aCP2x: number, aCP2y: number, aX: number, aY: number): void
Parameters
aCP1x: number
aCP1y: number
aCP2x: number
aCP2y: number
aX: number
aY: number
Returns void
checkConnection
checkConnection(): boolean
Inherited from CurvePath.checkConnection
Returns boolean
closePath
closePath(): void
Inherited from CurvePath.closePath
Returns void
createGeometry
createGeometry(points: Vector2[]): Geometry
Inherited from CurvePath.createGeometry
Parameters
points: Vector2[]
Returns Geometry
createPointsGeometry
createPointsGeometry(divisions: number): Geometry
Inherited from CurvePath.createPointsGeometry
Parameters
divisions: number
Returns Geometry
createSpacedPointsGeometry
createSpacedPointsGeometry(divisions: number): Geometry
Inherited from CurvePath.createSpacedPointsGeometry
Parameters
divisions: number
Returns Geometry
ellipse
ellipse(aX: number, aY: number, xRadius: number, yRadius: number, aStartAngle: number, aEndAngle: number, aClockwise: boolean, aRotation: number): void
Parameters
aX: number
aY: number
xRadius: number
yRadius: number
aStartAngle: number
aEndAngle: number
aClockwise: boolean
aRotation: number
Returns void
fromPoints
fromPoints(vectors: Vector2[]): void
Parameters
vectors: Vector2[]
Returns void
getCurveLengths
getCurveLengths(): number[]
Inherited from CurvePath.getCurveLengths
Returns number[]
getLength
getLength(): number
Inherited from CurvePath.getLength
Overwrites Curve.getLength
Returns number
getLengths
getLengths(divisions?: number): number[]
Inherited from Curve.getLengths
Get list of cumulative segment lengths
Parameters
Optional divisions: number
Returns number[]
getPoint
getPoint(t: number): Vector2
Inherited from CurvePath.getPoint
Overwrites Curve.getPoint
Parameters
t: number
Returns Vector2
getPointAt
getPointAt(u: number): Vector2
Inherited from Curve.getPointAt
Returns a vector for point at relative position in curve according to arc length getPointAt(u: number): T;
Parameters
u: number
Returns Vector2
getPoints
getPoints(divisions?: number, closedPath?: boolean): Vector2[]
Overwrites Curve.getPoints
Parameters
Optional divisions: number
Optional closedPath: boolean
Returns Vector2[]
getSpacedPoints
getSpacedPoints(divisions?: number, closedPath?: boolean): Vector2[]
Overwrites Curve.getSpacedPoints
Parameters
Optional divisions: number
Optional closedPath: boolean
Returns Vector2[]
getTangent
getTangent(t: number): Vector2
Inherited from Curve.getTangent
Returns a unit vector tangent at t. If the subclassed curve do not implement its tangent derivation, 2 points a small delta apart will be used to find its gradient which seems to give a reasonable approximation getTangent(t: number): T;
Parameters
t: number
Returns Vector2
getTangentAt
getTangentAt(u: number): Vector2
Inherited from Curve.getTangentAt
Returns tangent at equidistance point u on the curve getTangentAt(u: number): T;
Parameters
u: number
Returns Vector2
getUtoTmapping
getUtoTmapping(u: number, distance: number): number
Inherited from Curve.getUtoTmapping
Given u ( 0 .. 1 ), get a t to find p. This gives you points which are equi distance
Parameters
u: number
distance: number
Returns number
lineTo
lineTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
quadraticCurveTo
quadraticCurveTo(aCPx: number, aCPy: number, aX: number, aY: number): void
Parameters
aCPx: number
aCPy: number
aX: number
aY: number
Returns void
splineThru
splineThru(pts: Vector2[]): void
Parameters
pts: Vector2[]
Returns void
toShapes
toShapes(): Shape[]
Returns Shape[]
updateArcLengths
updateArcLengths(): void
Inherited from Curve.updateArcLengths
Update the cumlative segment distance cache
Returns void
Static create
create(constructorFunc: Function, getPointFunc: Function): Function
Inherited from Curve.create
Parameters
constructorFunc: Function
getPointFunc: Function
Returns Function
