betterwaysystems.github.io: Spline
Module: THREE
Class Spline
Represents a spline.
see
src/math/Spline.js
Hierarchy
Spline
Index
Constructors
constructor
Properties
points
Methods
getControlPointsArray
getLength
getPoint
initFromArray
reparametrizeByArcLength
Constructors
constructor
new Spline(points: SplineControlPoint[]): Spline
Initialises the spline with points, which are the places through which the spline will go.
Parameters
points: SplineControlPoint[]
Returns Spline
Properties
points
points: SplineControlPoint[]
Methods
getControlPointsArray
getControlPointsArray(): number[]
Returns an array with triplets of x, y, z coordinates that correspond to the current control points.
Returns number[]
getLength
getLength(nSubDivisions?: number): object
Returns the length of the spline when using nSubDivisions.
Parameters
Optional nSubDivisions: number
number of subdivisions between control points. Default is 100.
Returns object
chunks: number[]
total: number
getPoint
getPoint(k: number): SplineControlPoint
Return the interpolated point at k.
Parameters
k: number
point index
Returns SplineControlPoint
initFromArray
initFromArray(a: number[]): void
Initialises using the data in the array as a series of points. Each value in a must be another array with three values, where a[n] is v, the value for the nth point, and v[0], v[1] and v[2] are the x, y and z coordinates of that point n, respectively.
Parameters
a: number[]
array of triplets containing x, y, z coordinates
Returns void
reparametrizeByArcLength
reparametrizeByArcLength(samplingCoef: number): void
Modifies the spline so that it looks similar to the original but has its points distributed in such way that moving along the spline it's done at a more or less constant speed. The points should also appear more uniformly spread along the curve. This is done by resampling the original spline, with the density of sampling controlled by samplingCoef. Here it's interesting to note that denser sampling is not necessarily better: if sampling is too high, you may get weird kinks in curvature.
Parameters
samplingCoef: number
how many intermediate values to use between spline points
Returns void
