betterwaysystems.github.io: Matrix3
Module: THREE
Class Matrix3
( class Matrix3 implements Matrix<Matrix3> )
Hierarchy
Matrix3
Implements
Matrix
Index
Constructors
constructor
Properties
elements
Methods
applyToBuffer
applyToVector3Array
clone
copy
determinant
flattenToArrayOffset
fromArray
getInverse
getNormalMatrix
identity
multiplyScalar
set
toArray
transpose
transposeIntoArray
Constructors
constructor
new Matrix3(): Matrix3
new Matrix3(n11: number, n12: number, n13: number, n21: number, n22: number, n23: number, n31: number, n32: number, n33: number): Matrix3
Creates an identity matrix.
Returns Matrix3
Initialises the matrix with the supplied n11..n33 values.
Parameters
n11: number
n12: number
n13: number
n21: number
n22: number
n23: number
n31: number
n32: number
n33: number
Returns Matrix3
Properties
elements
elements: Float32Array
Implementation of Matrix.elements
Float32Array with matrix values.
Methods
applyToBuffer
applyToBuffer(buffer: BufferAttribute, offset?: number, length?: number): BufferAttribute
Parameters
buffer: BufferAttribute
Optional offset: number
Optional length: number
Returns BufferAttribute
applyToVector3Array
applyToVector3Array(array: number[], offset?: number, length?: number): number[]
Parameters
array: number[]
Optional offset: number
Optional length: number
Returns number[]
clone
clone(): Matrix3
Implementation of Matrix.clone
Returns Matrix3
copy
copy(m: Matrix3): Matrix3
Parameters
m: Matrix3
Returns Matrix3
determinant
determinant(): number
Implementation of Matrix.determinant
Returns number
flattenToArrayOffset
flattenToArrayOffset(array: number[], offset: number): number[]
Parameters
array: number[]
offset: number
Returns number[]
fromArray
fromArray(array: number[]): Matrix3
Parameters
array: number[]
Returns Matrix3
getInverse
getInverse(matrix: Matrix3, throwOnInvertible?: boolean): Matrix3
getInverse(matrix: Matrix4, throwOnInvertible?: boolean): Matrix3
Parameters
matrix: Matrix3
Optional throwOnInvertible: boolean
Returns Matrix3
Parameters
matrix: Matrix4
Optional throwOnInvertible: boolean
Returns Matrix3
getNormalMatrix
getNormalMatrix(m: Matrix4): Matrix3
Parameters
m: Matrix4
Returns Matrix3
identity
identity(): Matrix3
Implementation of Matrix.identity
Returns Matrix3
multiplyScalar
multiplyScalar(s: number): Matrix3
Implementation of Matrix.multiplyScalar
Parameters
s: number
Returns Matrix3
set
set(n11: number, n12: number, n13: number, n21: number, n22: number, n23: number, n31: number, n32: number, n33: number): Matrix3
Parameters
n11: number
n12: number
n13: number
n21: number
n22: number
n23: number
n31: number
n32: number
n33: number
Returns Matrix3
toArray
toArray(): number[]
Returns number[]
transpose
transpose(): Matrix3
Implementation of Matrix.transpose
Transposes this matrix in place.
Returns Matrix3
transposeIntoArray
transposeIntoArray(r: number[]): number[]
Transposes this matrix into the supplied array r, and returns itself.
Parameters
r: number[]
Returns number[]
