betterwaysystems.github.io: EventDispatcher
Module: THREE
JavaScript events for custom objects
Example
```
var Car = function () {
    EventDispatcher.call( this );
    this.start = function () {
        this.dispatchEvent( { type: 'start', message: 'vroom vroom!' } );
    };
};
var car = new Car();
car.addEventListener( 'start', function ( event ) {
    alert( event.message );
} );
car.start();
```
source
src/core/EventDispatcher.js
Hierarchy
EventDispatcher
EditorControls
TrackballControls
Index
Constructors
constructor
Methods
addEventListener
dispatchEvent
hasEventListener
removeEventListener
Constructors
constructor
new EventDispatcher(): EventDispatcher
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns EventDispatcher
Methods
addEventListener
addEventListener(type: string, listener: function): void
Adds a listener to an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: function
The listener function that gets removed.
(event: any): void
Parameters
event: any
Returns void
Returns void
dispatchEvent
dispatchEvent(event: object): void
Fire an event type.
Parameters
event: object
target: any
type: string
Returns void
hasEventListener
hasEventListener(type: string, listener: function): void
Adds a listener to an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: function
The listener function that gets removed.
(event: any): void
Parameters
event: any
Returns void
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: function
The listener function that gets removed.
(event: any): void
Parameters
event: any
Returns void
Returns void
