betterwaysystems.github.io: CurvePath
Module: THREE
Class CurvePath<T>
Type parameters
T: Vector
Hierarchy
Curve<T>
CurvePath
Path
Index
Constructors
constructor
Properties
autoClose
curves
Methods
add
checkConnection
closePath
createGeometry
createPointsGeometry
createSpacedPointsGeometry
getCurveLengths
getLength
getLengths
getPoint
getPointAt
getPoints
getSpacedPoints
getTangent
getTangentAt
getUtoTmapping
updateArcLengths
create
Constructors
constructor
new CurvePath(): CurvePath
Returns CurvePath
Properties
autoClose
autoClose: boolean
curves
curves: Curve<T>[]
Methods
add
add(curve: Curve<T>): void
Parameters
curve: Curve<T>
Returns void
checkConnection
checkConnection(): boolean
Returns boolean
closePath
closePath(): void
Returns void
createGeometry
createGeometry(points: T[]): Geometry
Parameters
points: T[]
Returns Geometry
createPointsGeometry
createPointsGeometry(divisions: number): Geometry
Parameters
divisions: number
Returns Geometry
createSpacedPointsGeometry
createSpacedPointsGeometry(divisions: number): Geometry
Parameters
divisions: number
Returns Geometry
getCurveLengths
getCurveLengths(): number[]
Returns number[]
getLength
getLength(): number
Overwrites Curve.getLength
Returns number
getLengths
getLengths(divisions?: number): number[]
Inherited from Curve.getLengths
Get list of cumulative segment lengths
Parameters
Optional divisions: number
Returns number[]
getPoint
getPoint(t: number): T
Overwrites Curve.getPoint
Parameters
t: number
Returns T
getPointAt
getPointAt(u: number): T
Inherited from Curve.getPointAt
Returns a vector for point at relative position in curve according to arc length getPointAt(u: number): T;
Parameters
u: number
Returns T
getPoints
getPoints(divisions?: number): T[]
Inherited from Curve.getPoints
Get sequence of points using getPoint( t ) getPoints(divisions?: number): T[];
Parameters
Optional divisions: number
Returns T[]
getSpacedPoints
getSpacedPoints(divisions?: number): T[]
Inherited from Curve.getSpacedPoints
Get sequence of equi-spaced points using getPointAt( u ) getSpacedPoints(divisions?: number): T[];
Parameters
Optional divisions: number
Returns T[]
getTangent
getTangent(t: number): T
Inherited from Curve.getTangent
Returns a unit vector tangent at t. If the subclassed curve do not implement its tangent derivation, 2 points a small delta apart will be used to find its gradient which seems to give a reasonable approximation getTangent(t: number): T;
Parameters
t: number
Returns T
getTangentAt
getTangentAt(u: number): T
Inherited from Curve.getTangentAt
Returns tangent at equidistance point u on the curve getTangentAt(u: number): T;
Parameters
u: number
Returns T
getUtoTmapping
getUtoTmapping(u: number, distance: number): number
Inherited from Curve.getUtoTmapping
Given u ( 0 .. 1 ), get a t to find p. This gives you points which are equi distance
Parameters
u: number
distance: number
Returns number
updateArcLengths
updateArcLengths(): void
Inherited from Curve.updateArcLengths
Update the cumlative segment distance cache
Returns void
Static create
create(constructorFunc: Function, getPointFunc: Function): Function
Inherited from Curve.create
Parameters
constructorFunc: Function
getPointFunc: Function
Returns Function
