betterwaysystems.github.io: SkinnedMesh
Module: THREE
Class SkinnedMesh
Hierarchy
Mesh
SkinnedMesh
Index
Constructors
constructor
Properties
bindMatrix
bindMatrixInverse
bindMode
castShadow
channels
children
frustumCulled
geometry
id
material
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
modelViewMatrix
name
normalMatrix
parent
position
quaternion
receiveShadow
renderOrder
rotation
rotationAutoUpdate
scale
skeleton
type
up
userData
uuid
visible
DefaultMatrixAutoUpdate
DefaultUp
Methods
add
addEventListener
applyMatrix
bind
clone
copy
dispatchEvent
getChildByName
getMorphTargetIndexByName
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldRotation
getWorldScale
hasEventListener
localToWorld
lookAt
normalizeSkinWeights
pose
raycast
remove
removeEventListener
rotateOnAxis
rotateX
rotateY
rotateZ
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
toJSON
translate
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateMorphTargets
worldToLocal
Constructors
constructor
new SkinnedMesh(geometry?: Geometry | BufferGeometry, material?: MeshBasicMaterial, useVertexTexture?: boolean): SkinnedMesh
new SkinnedMesh(geometry?: Geometry | BufferGeometry, material?: MeshDepthMaterial, useVertexTexture?: boolean): SkinnedMesh
new SkinnedMesh(geometry?: Geometry | BufferGeometry, material?: MeshFaceMaterial, useVertexTexture?: boolean): SkinnedMesh
new SkinnedMesh(geometry?: Geometry | BufferGeometry, material?: MeshLambertMaterial, useVertexTexture?: boolean): SkinnedMesh
new SkinnedMesh(geometry?: Geometry | BufferGeometry, material?: MeshNormalMaterial, useVertexTexture?: boolean): SkinnedMesh
new SkinnedMesh(geometry?: Geometry | BufferGeometry, material?: MeshPhongMaterial, useVertexTexture?: boolean): SkinnedMesh
new SkinnedMesh(geometry?: Geometry | BufferGeometry, material?: ShaderMaterial, useVertexTexture?: boolean): SkinnedMesh
Overwrites Mesh.constructor
Parameters
Optional geometry: Geometry | BufferGeometry
Optional material: MeshBasicMaterial
Optional useVertexTexture: boolean
Returns SkinnedMesh
Overwrites Mesh.constructor
Parameters
Optional geometry: Geometry | BufferGeometry
Optional material: MeshDepthMaterial
Optional useVertexTexture: boolean
Returns SkinnedMesh
Overwrites Mesh.constructor
Parameters
Optional geometry: Geometry | BufferGeometry
Optional material: MeshFaceMaterial
Optional useVertexTexture: boolean
Returns SkinnedMesh
Overwrites Mesh.constructor
Parameters
Optional geometry: Geometry | BufferGeometry
Optional material: MeshLambertMaterial
Optional useVertexTexture: boolean
Returns SkinnedMesh
Overwrites Mesh.constructor
Parameters
Optional geometry: Geometry | BufferGeometry
Optional material: MeshNormalMaterial
Optional useVertexTexture: boolean
Returns SkinnedMesh
Overwrites Mesh.constructor
Parameters
Optional geometry: Geometry | BufferGeometry
Optional material: MeshPhongMaterial
Optional useVertexTexture: boolean
Returns SkinnedMesh
Overwrites Mesh.constructor
Parameters
Optional geometry: Geometry | BufferGeometry
Optional material: ShaderMaterial
Optional useVertexTexture: boolean
Returns SkinnedMesh
Properties
bindMatrix
bindMatrix: Matrix4
bindMatrixInverse
bindMatrixInverse: Matrix4
bindMode
bindMode: string
castShadow
castShadow: boolean
Inherited from Object3D.castShadow
Gets rendered into shadow map.
channels
channels: Channels
Inherited from Object3D.channels
children
children: Object3D[]
Inherited from Object3D.children
Array with object's children.
frustumCulled
frustumCulled: boolean
Inherited from Object3D.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera. Otherwise the object gets drawn every frame even if it isn't visible.
geometry
geometry: Geometry | BufferGeometry
Inherited from Mesh.geometry
id
id: number
Inherited from Object3D.id
Unique number of this object instance.
material
material: Material
Inherited from Mesh.material
matrix
matrix: Matrix4
Inherited from Object3D.matrix
Local transform.
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from Object3D.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
matrixWorld
matrixWorld: Matrix4
Inherited from Object3D.matrixWorld
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from Object3D.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
modelViewMatrix
modelViewMatrix: Matrix4
Inherited from Object3D.modelViewMatrix
name
name: string
Inherited from Object3D.name
Optional name of the object (doesn't need to be unique).
normalMatrix
normalMatrix: Matrix3
Inherited from Object3D.normalMatrix
parent
parent: Object3D
Inherited from Object3D.parent
Object's parent in the scene graph.
position
position: Vector3
Inherited from Object3D.position
Object's local position.
quaternion
quaternion: Quaternion
Inherited from Object3D.quaternion
Global rotation.
receiveShadow
receiveShadow: boolean
Inherited from Object3D.receiveShadow
Material gets baked in shadow receiving.
renderOrder
renderOrder: number
Inherited from Object3D.renderOrder
rotation
rotation: Euler
Inherited from Object3D.rotation
Object's local rotation (Euler angles), in radians.
rotationAutoUpdate
rotationAutoUpdate: boolean
Inherited from Object3D.rotationAutoUpdate
When this is set, then the rotationMatrix gets calculated every frame.
scale
scale: Vector3
Inherited from Object3D.scale
Object's local scale.
skeleton
skeleton: Skeleton
type
type: string
Inherited from Object3D.type
up
up: Vector3
Inherited from Object3D.up
Up direction.
userData
userData: any
Inherited from Object3D.userData
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
uuid
uuid: string
Inherited from Object3D.uuid
visible
visible: boolean
Inherited from Object3D.visible
Object gets rendered if true.
Static DefaultMatrixAutoUpdate
DefaultMatrixAutoUpdate: Vector3
Inherited from Object3D.DefaultMatrixAutoUpdate
Static DefaultUp
DefaultUp: Vector3
Inherited from Object3D.DefaultUp
Methods
add
add(object: Object3D): void
Inherited from Object3D.add
Adds object as child of this object.
Parameters
object: Object3D
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from Object3D.addEventListener
Parameters
type: string
listener: function
(event: any): void
Parameters
event: any
Returns void
Returns void
applyMatrix
applyMatrix(matrix: Matrix4): void
Inherited from Object3D.applyMatrix
This updates the position, rotation and scale with the matrix.
Parameters
matrix: Matrix4
Returns void
bind
bind(skeleton: Skeleton, bindMatrix?: Matrix4): void
Parameters
skeleton: Skeleton
Optional bindMatrix: Matrix4
Returns void
clone
clone(): SkinnedMesh
Overwrites Mesh.clone
Returns SkinnedMesh
copy
copy(source?: SkinnedMesh): SkinnedMesh
Overwrites Mesh.copy
Parameters
Optional source: SkinnedMesh
Returns SkinnedMesh
dispatchEvent
dispatchEvent(event: object): void
Inherited from Object3D.dispatchEvent
Parameters
event: object
target: any
type: string
Returns void
getChildByName
getChildByName(name: string): Object3D
Inherited from Object3D.getChildByName
Parameters
name: string
Returns Object3D
getMorphTargetIndexByName
getMorphTargetIndexByName(name: string): number
Inherited from Mesh.getMorphTargetIndexByName
Parameters
name: string
Returns number
getObjectById
getObjectById(id: number): Object3D
Inherited from Object3D.getObjectById
Searches through the object's children and returns the first with a matching id, optionally recursive.
Parameters
id: number
Unique number of the object instance
Returns Object3D
getObjectByName
getObjectByName(name: string): Object3D
Inherited from Object3D.getObjectByName
Searches through the object's children and returns the first with a matching name, optionally recursive.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns Object3D
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D
Inherited from Object3D.getObjectByProperty
Parameters
name: string
value: string
Returns Object3D
getWorldDirection
getWorldDirection(optionalTarget?: Vector3): Vector3
Inherited from Object3D.getWorldDirection
Parameters
Optional optionalTarget: Vector3
Returns Vector3
getWorldPosition
getWorldPosition(optionalTarget?: Vector3): Vector3
Inherited from Object3D.getWorldPosition
Parameters
Optional optionalTarget: Vector3
Returns Vector3
getWorldQuaternion
getWorldQuaternion(optionalTarget?: Quaternion): Quaternion
Inherited from Object3D.getWorldQuaternion
Parameters
Optional optionalTarget: Quaternion
Returns Quaternion
getWorldRotation
getWorldRotation(optionalTarget?: Euler): Euler
Inherited from Object3D.getWorldRotation
Parameters
Optional optionalTarget: Euler
Returns Euler
getWorldScale
getWorldScale(optionalTarget?: Vector3): Vector3
Inherited from Object3D.getWorldScale
Parameters
Optional optionalTarget: Vector3
Returns Vector3
hasEventListener
hasEventListener(type: string, listener: function): void
Inherited from Object3D.hasEventListener
Parameters
type: string
listener: function
(event: any): void
Parameters
event: any
Returns void
Returns void
localToWorld
localToWorld(vector: Vector3): Vector3
Inherited from Object3D.localToWorld
Updates the vector from local space to world space.
Parameters
vector: Vector3
A local vector.
Returns Vector3
lookAt
lookAt(vector: Vector3): void
Inherited from Object3D.lookAt
Rotates object to face point in space.
Parameters
vector: Vector3
A world vector to look at.
Returns void
normalizeSkinWeights
normalizeSkinWeights(): void
Returns void
pose
pose(): void
Returns void
raycast
raycast(raycaster: Raycaster, intersects: any): void
Inherited from Mesh.raycast
Overwrites Object3D.raycast
Parameters
raycaster: Raycaster
intersects: any
Returns void
remove
remove(object: Object3D): void
Inherited from Object3D.remove
Removes object as child of this object.
Parameters
object: Object3D
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from Object3D.removeEventListener
Parameters
type: string
listener: function
(event: any): void
Parameters
event: any
Returns void
Returns void
rotateOnAxis
rotateOnAxis(axis: Vector3, angle: number): Object3D
Inherited from Object3D.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns Object3D
rotateX
rotateX(angle: number): Object3D
Inherited from Object3D.rotateX
Parameters
angle: number
Returns Object3D
rotateY
rotateY(angle: number): Object3D
Inherited from Object3D.rotateY
Parameters
angle: number
Returns Object3D
rotateZ
rotateZ(angle: number): Object3D
Inherited from Object3D.rotateZ
Parameters
angle: number
Returns Object3D
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: Vector3, angle: number): void
Inherited from Object3D.setRotationFromAxisAngle
Parameters
axis: Vector3
angle: number
Returns void
setRotationFromEuler
setRotationFromEuler(euler: Euler): void
Inherited from Object3D.setRotationFromEuler
Parameters
euler: Euler
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: Matrix4): void
Inherited from Object3D.setRotationFromMatrix
Parameters
m: Matrix4
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: Quaternion): void
Inherited from Object3D.setRotationFromQuaternion
Parameters
q: Quaternion
Returns void
toJSON
toJSON(meta?: any): any
Inherited from Object3D.toJSON
Parameters
Optional meta: any
Returns any
translate
translate(distance: number, axis: Vector3): Object3D
Inherited from Object3D.translate
Parameters
distance: number
axis: Vector3
Returns Object3D
translateOnAxis
translateOnAxis(axis: Vector3, distance: number): Object3D
Inherited from Object3D.translateOnAxis
Parameters
axis: Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns Object3D
translateX
translateX(distance: number): Object3D
Inherited from Object3D.translateX
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns Object3D
translateY
translateY(distance: number): Object3D
Inherited from Object3D.translateY
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns Object3D
translateZ
translateZ(distance: number): Object3D
Inherited from Object3D.translateZ
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns Object3D
traverse
traverse(callback: function): void
Inherited from Object3D.traverse
Parameters
callback: function
(object: Object3D): void
Parameters
object: Object3D
Returns void
Returns void
traverseAncestors
traverseAncestors(callback: function): void
Inherited from Object3D.traverseAncestors
Parameters
callback: function
(object: Object3D): void
Parameters
object: Object3D
Returns void
Returns void
traverseVisible
traverseVisible(callback: function): void
Inherited from Object3D.traverseVisible
Parameters
callback: function
(object: Object3D): void
Parameters
object: Object3D
Returns void
Returns void
updateMatrix
updateMatrix(): void
Inherited from Object3D.updateMatrix
Updates local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Overwrites Object3D.updateMatrixWorld
Parameters
Optional force: boolean
Returns void
updateMorphTargets
updateMorphTargets(): void
Inherited from Mesh.updateMorphTargets
Returns void
worldToLocal
worldToLocal(vector: Vector3): Vector3
Inherited from Object3D.worldToLocal
Updates the vector from world space to local space.
Parameters
vector: Vector3
A world vector.
Returns Vector3
