betterwaysystems.github.io: TextureLoader
Module: THREE
Class TextureLoader
Class for loading a texture. Unlike other loaders, this one emits events instead of using predefined callbacks. So if you're interested in getting notified when things happen, you need to add listeners to the object.
Hierarchy
TextureLoader
Index
Constructors
constructor
Properties
crossOrigin
manager
Methods
load
setCrossOrigin
Constructors
constructor
new TextureLoader(manager?: LoadingManager): TextureLoader
Parameters
Optional manager: LoadingManager
Returns TextureLoader
Properties
crossOrigin
crossOrigin: string
manager
manager: LoadingManager
Methods
load
load(url: string, onLoad?: function): Texture
Begin loading from url
Parameters
url: string
Optional onLoad: function
(texture: Texture): void
Parameters
texture: Texture
Returns void
Returns Texture
setCrossOrigin
setCrossOrigin(crossOrigin: string): void
Parameters
crossOrigin: string
Returns void
