betterwaysystems.github.io: Frustum
Module: THREE
Class Frustum
Frustums are used to determine what is inside the camera's field of view. They help speed up the rendering process.
Hierarchy
Frustum
Index
Constructors
constructor
Properties
planes
Methods
clone
containsPoint
copy
intersectsBox
intersectsObject
intersectsSphere
set
setFromMatrix
Constructors
constructor
new Frustum(p0?: Plane, p1?: Plane, p2?: Plane, p3?: Plane, p4?: Plane, p5?: Plane): Frustum
Parameters
Optional p0: Plane
Optional p1: Plane
Optional p2: Plane
Optional p3: Plane
Optional p4: Plane
Optional p5: Plane
Returns Frustum
Properties
planes
planes: Plane[]
Array of 6 vectors.
Methods
clone
clone(): Frustum
Returns Frustum
containsPoint
containsPoint(point: Vector3): boolean
Parameters
point: Vector3
Returns boolean
copy
copy(frustum: Frustum): Frustum
Parameters
frustum: Frustum
Returns Frustum
intersectsBox
intersectsBox(box: Box3): boolean
Parameters
box: Box3
Returns boolean
intersectsObject
intersectsObject(object: Object3D): boolean
Parameters
object: Object3D
Returns boolean
intersectsSphere
intersectsSphere(sphere: Sphere): boolean
Parameters
sphere: Sphere
Returns boolean
set
set(p0?: number, p1?: number, p2?: number, p3?: number, p4?: number, p5?: number): Frustum
Parameters
Optional p0: number
Optional p1: number
Optional p2: number
Optional p3: number
Optional p4: number
Optional p5: number
Returns Frustum
setFromMatrix
setFromMatrix(m: Matrix4): Frustum
Parameters
m: Matrix4
Returns Frustum
