betterwaysystems.github.io: Vector4
Module: THREE
Class Vector4
4D vector.
( class Vector4 implements Vector )
Hierarchy
Vector4
Implements
Vector
Index
Constructors
constructor
Properties
w
x
y
z
Methods
add
addScalar
addScaledVector
addVectors
applyMatrix4
ceil
clamp
clampScalar
clone
copy
divideScalar
dot
equal_to
floor
fromArray
fromAttribute
getComponent
length
lengthManhattan
lengthSq
lerp
lerpVectors
max
min
multiplyScalar
negate
normalize
round
roundToZero
set
setAxisAngleFromQuaternion
setAxisAngleFromRotationMatrix
setComponent
setLength
setW
setX
setY
setZ
sub
subScalar
subVectors
toArray
Constructors
constructor
new Vector4(x?: number, y?: number, z?: number, w?: number): Vector4
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Returns Vector4
Properties
w
w: number
x
x: number
y
y: number
z
z: number
Methods
add
add(v: Vector4): Vector4
Adds v to this vector.
Parameters
v: Vector4
Returns Vector4
addScalar
addScalar(s: number): Vector4
Parameters
s: number
Returns Vector4
addScaledVector
addScaledVector(v: Vector4, s: number): Vector4
Parameters
v: Vector4
s: number
Returns Vector4
addVectors
addVectors(a: Vector4, b: Vector4): Vector4
Sets this vector to a + b.
Parameters
a: Vector4
b: Vector4
Returns Vector4
applyMatrix4
applyMatrix4(m: Matrix4): Vector4
Parameters
m: Matrix4
Returns Vector4
ceil
ceil(): Vector4
Returns Vector4
clamp
clamp(min: Vector4, max: Vector4): Vector4
Parameters
min: Vector4
max: Vector4
Returns Vector4
clampScalar
clampScalar(min: number, max: number): Vector4
Parameters
min: number
max: number
Returns Vector4
clone
clone(): Vector4
Implementation of Vector.clone
Clones this vector.
Returns Vector4
copy
copy(v: Vector4): Vector4
Copies value of v to this vector.
Parameters
v: Vector4
Returns Vector4
divideScalar
divideScalar(s: number): Vector4
Implementation of Vector.divideScalar
Divides this vector by scalar s. Set vector to ( 0, 0, 0 ) if s == 0.
Parameters
s: number
Returns Vector4
dot
dot(v: Vector4): number
Computes dot product of this vector and v.
Parameters
v: Vector4
Returns number
equal_to
equal_to(v: Vector4): boolean
Checks for strict equality of this vector and v.
Parameters
v: Vector4
Returns boolean
floor
floor(): Vector4
Returns Vector4
fromArray
fromArray(xyzw: number[], offset?: number): Vector4
Parameters
xyzw: number[]
Optional offset: number
Returns Vector4
fromAttribute
fromAttribute(attribute: BufferAttribute, index: number, offset?: number): Vector4
Parameters
attribute: BufferAttribute
index: number
Optional offset: number
Returns Vector4
getComponent
getComponent(index: number): number
Implementation of Vector.getComponent
Parameters
index: number
Returns number
length
length(): number
Implementation of Vector.length
Computes length of this vector.
Returns number
lengthManhattan
lengthManhattan(): number
Returns number
lengthSq
lengthSq(): number
Implementation of Vector.lengthSq
Computes squared length of this vector.
Returns number
lerp
lerp(v: Vector4, alpha: number): Vector4
Linearly interpolate between this vector and v with alpha factor.
Parameters
v: Vector4
alpha: number
Returns Vector4
lerpVectors
lerpVectors(v1: Vector4, v2: Vector4, alpha: number): Vector4
Parameters
v1: Vector4
v2: Vector4
alpha: number
Returns Vector4
max
max(v: Vector4): Vector4
Parameters
v: Vector4
Returns Vector4
min
min(v: Vector4): Vector4
Parameters
v: Vector4
Returns Vector4
multiplyScalar
multiplyScalar(s: number): Vector4
Implementation of Vector.multiplyScalar
Multiplies this vector by scalar s.
Parameters
s: number
Returns Vector4
negate
negate(): Vector4
Implementation of Vector.negate
Inverts this vector.
Returns Vector4
normalize
normalize(): Vector4
Implementation of Vector.normalize
Normalizes this vector.
Returns Vector4
round
round(): Vector4
Returns Vector4
roundToZero
roundToZero(): Vector4
Returns Vector4
set
set(x: number, y: number, z: number, w: number): Vector4
Sets value of this vector.
Parameters
x: number
y: number
z: number
w: number
Returns Vector4
setAxisAngleFromQuaternion
setAxisAngleFromQuaternion(q: Quaternion): Vector4
http://www.euclideanspace.com/maths/geometry/rotations/conversions/quaternionToAngle/index.htm
Parameters
q: Quaternion
is assumed to be normalized
Returns Vector4
setAxisAngleFromRotationMatrix
setAxisAngleFromRotationMatrix(m: Matrix4): Vector4
http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToAngle/index.htm
Parameters
m: Matrix4
assumes the upper 3x3 of m is a pure rotation matrix (i.e, unscaled)
Returns Vector4
setComponent
setComponent(index: number, value: number): void
Implementation of Vector.setComponent
Parameters
index: number
value: number
Returns void
setLength
setLength(length: number): Vector4
Implementation of Vector.setLength
Normalizes this vector and multiplies it by l.
Parameters
length: number
Returns Vector4
setW
setW(w: number): Vector4
Sets w component of this vector.
Parameters
w: number
Returns Vector4
setX
setX(x: number): Vector4
Sets X component of this vector.
Parameters
x: number
Returns Vector4
setY
setY(y: number): Vector4
Sets Y component of this vector.
Parameters
y: number
Returns Vector4
setZ
setZ(z: number): Vector4
Sets Z component of this vector.
Parameters
z: number
Returns Vector4
sub
sub(v: Vector4): Vector4
Subtracts v from this vector.
Parameters
v: Vector4
Returns Vector4
subScalar
subScalar(s: number): Vector4
Parameters
s: number
Returns Vector4
subVectors
subVectors(a: Vector4, b: Vector4): Vector4
Sets this vector to a - b.
Parameters
a: Vector4
b: Vector4
Returns Vector4
toArray
toArray(xyzw?: number[], offset?: number): number[]
Parameters
Optional xyzw: number[]
Optional offset: number
Returns number[]
