betterwaysystems.github.io: PlaneBufferGeometry
Module: THREE
Class PlaneBufferGeometry
Hierarchy
BufferGeometry
PlaneBufferGeometry
Index
Constructors
constructor
Properties
attributes
boundingBox
boundingSphere
drawRange
groups
id
index
morphAttributes
name
parameters
type
uuid
MaxIndex
Methods
addAttribute
addDrawCall
addEventListener
addGroup
addIndex
applyMatrix
center
clearDrawCalls
clearGroups
clone
computeBoundingBox
computeBoundingSphere
computeFaceNormals
computeOffsets
computeVertexNormals
copy
dispatchEvent
dispose
drawcalls
fromDirectGeometry
fromGeometry
getAttribute
getIndex
hasEventListener
lookAt
merge
normalizeNormals
offsets
removeAttribute
removeEventListener
rotateX
rotateY
rotateZ
scale
setDrawRange
setFromObject
setIndex
toJSON
translate
updateFromObject
Constructors
constructor
new PlaneBufferGeometry(width: number, height: number, widthSegments?: number, heightSegments?: number): PlaneBufferGeometry
Overwrites BufferGeometry.constructor
Parameters
width: number
height: number
Optional widthSegments: number
Optional heightSegments: number
Returns PlaneBufferGeometry
Properties
attributes
attributes: BufferAttribute | InterleavedBufferAttribute[]
Inherited from BufferGeometry.attributes
boundingBox
boundingBox: Box3
Inherited from BufferGeometry.boundingBox
boundingSphere
boundingSphere: BoundingSphere
Inherited from BufferGeometry.boundingSphere
drawRange
drawRange: object
Inherited from BufferGeometry.drawRange
Type declaration
count: number
start: number
groups
groups: object[]
Inherited from BufferGeometry.groups
Type declaration
count: number
Optional materialIndex?: number
start: number
id
id: number
Inherited from BufferGeometry.id
Unique number of this buffergeometry instance
index
index: BufferAttribute
Inherited from BufferGeometry.index
morphAttributes
morphAttributes: any
Inherited from BufferGeometry.morphAttributes
name
name: string
Inherited from BufferGeometry.name
parameters
parameters: object
Type declaration
height: number
heightSegments: number
width: number
widthSegments: number
type
type: string
Inherited from BufferGeometry.type
uuid
uuid: string
Inherited from BufferGeometry.uuid
Static MaxIndex
MaxIndex: number
Inherited from BufferGeometry.MaxIndex
Methods
addAttribute
addAttribute(name: string, array: any, itemSize: number): any
addAttribute(name: string, attribute: BufferAttribute | InterleavedBufferAttribute): void
Inherited from BufferGeometry.addAttribute
Deprecated. This overloaded method is deprecated.
Parameters
name: string
array: any
itemSize: number
Returns any
Inherited from BufferGeometry.addAttribute
Parameters
name: string
attribute: BufferAttribute | InterleavedBufferAttribute
Returns void
addDrawCall
addDrawCall(start: number, count: number, index?: number): void
Inherited from BufferGeometry.addDrawCall
Deprecated. Use addGroup
Parameters
start: number
count: number
Optional index: number
Returns void
addEventListener
addEventListener(type: string, listener: function): void
Inherited from BufferGeometry.addEventListener
Parameters
type: string
listener: function
(event: any): void
Parameters
event: any
Returns void
Returns void
addGroup
addGroup(start: number, count: number, materialIndex?: number): void
Inherited from BufferGeometry.addGroup
Parameters
start: number
count: number
Optional materialIndex: number
Returns void
addIndex
addIndex(index: BufferAttribute): void
Inherited from BufferGeometry.addIndex
Deprecated.
Parameters
index: BufferAttribute
Returns void
applyMatrix
applyMatrix(matrix: Matrix4): void
Inherited from BufferGeometry.applyMatrix
Bakes matrix transform directly into vertex coordinates.
Parameters
matrix: Matrix4
Returns void
center
center(): Vector3
Inherited from BufferGeometry.center
Returns Vector3
clearDrawCalls
clearDrawCalls(): void
Inherited from BufferGeometry.clearDrawCalls
Deprecated.
Returns void
clearGroups
clearGroups(): void
Inherited from BufferGeometry.clearGroups
Returns void
clone
clone(): PlaneBufferGeometry
Overwrites BufferGeometry.clone
Returns PlaneBufferGeometry
computeBoundingBox
computeBoundingBox(): void
Inherited from BufferGeometry.computeBoundingBox
Computes bounding box of the geometry, updating Geometry.boundingBox attribute. Bounding boxes aren't computed by default. They need to be explicitly computed, otherwise they are null.
Returns void
computeBoundingSphere
computeBoundingSphere(): void
Inherited from BufferGeometry.computeBoundingSphere
Computes bounding sphere of the geometry, updating Geometry.boundingSphere attribute. Bounding spheres aren't' computed by default. They need to be explicitly computed, otherwise they are null.
Returns void
computeFaceNormals
computeFaceNormals(): void
Inherited from BufferGeometry.computeFaceNormals
Returns void
computeOffsets
computeOffsets(size: number): void
Inherited from BufferGeometry.computeOffsets
Parameters
size: number
Returns void
computeVertexNormals
computeVertexNormals(): void
Inherited from BufferGeometry.computeVertexNormals
Computes vertex normals by averaging face normals.
Returns void
copy
copy(source: BufferGeometry): BufferGeometry
Inherited from BufferGeometry.copy
Parameters
source: BufferGeometry
Returns BufferGeometry
dispatchEvent
dispatchEvent(event: object): void
Inherited from BufferGeometry.dispatchEvent
Parameters
event: object
target: any
type: string
Returns void
dispose
dispose(): void
Inherited from BufferGeometry.dispose
Disposes the object from memory. You need to call this when you want the bufferGeometry removed while the application is running.
Returns void
drawcalls
drawcalls(): any
Inherited from BufferGeometry.drawcalls
Deprecated.
Returns any
fromDirectGeometry
fromDirectGeometry(geometry: DirectGeometry): BufferGeometry
Inherited from BufferGeometry.fromDirectGeometry
Parameters
geometry: DirectGeometry
Returns BufferGeometry
fromGeometry
fromGeometry(geometry: Geometry, settings?: any): BufferGeometry
Inherited from BufferGeometry.fromGeometry
Parameters
geometry: Geometry
Optional settings: any
Returns BufferGeometry
getAttribute
getAttribute(name: string): BufferAttribute | InterleavedBufferAttribute
Inherited from BufferGeometry.getAttribute
Parameters
name: string
Returns BufferAttribute | InterleavedBufferAttribute
getIndex
getIndex(): BufferAttribute
Inherited from BufferGeometry.getIndex
Returns BufferAttribute
hasEventListener
hasEventListener(type: string, listener: function): void
Inherited from BufferGeometry.hasEventListener
Parameters
type: string
listener: function
(event: any): void
Parameters
event: any
Returns void
Returns void
lookAt
lookAt(v: Vector3): void
Inherited from BufferGeometry.lookAt
Parameters
v: Vector3
Returns void
merge
merge(geometry: BufferGeometry, offset: number): BufferGeometry
Inherited from BufferGeometry.merge
Parameters
geometry: BufferGeometry
offset: number
Returns BufferGeometry
normalizeNormals
normalizeNormals(): void
Inherited from BufferGeometry.normalizeNormals
Returns void
offsets
offsets(): any
Inherited from BufferGeometry.offsets
Deprecated.
Returns any
removeAttribute
removeAttribute(name: string): void
Inherited from BufferGeometry.removeAttribute
Parameters
name: string
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from BufferGeometry.removeEventListener
Parameters
type: string
listener: function
(event: any): void
Parameters
event: any
Returns void
Returns void
rotateX
rotateX(angle: number): BufferGeometry
Inherited from BufferGeometry.rotateX
Parameters
angle: number
Returns BufferGeometry
rotateY
rotateY(angle: number): BufferGeometry
Inherited from BufferGeometry.rotateY
Parameters
angle: number
Returns BufferGeometry
rotateZ
rotateZ(angle: number): BufferGeometry
Inherited from BufferGeometry.rotateZ
Parameters
angle: number
Returns BufferGeometry
scale
scale(x: number, y: number, z: number): BufferGeometry
Inherited from BufferGeometry.scale
Parameters
x: number
y: number
z: number
Returns BufferGeometry
setDrawRange
setDrawRange(start: number, count: number): void
Inherited from BufferGeometry.setDrawRange
Parameters
start: number
count: number
Returns void
setFromObject
setFromObject(object: Object3D): void
Inherited from BufferGeometry.setFromObject
Parameters
object: Object3D
Returns void
setIndex
setIndex(index: BufferAttribute): void
Inherited from BufferGeometry.setIndex
Parameters
index: BufferAttribute
Returns void
toJSON
toJSON(): any
Inherited from BufferGeometry.toJSON
Returns any
translate
translate(x: number, y: number, z: number): BufferGeometry
Inherited from BufferGeometry.translate
Parameters
x: number
y: number
z: number
Returns BufferGeometry
updateFromObject
updateFromObject(object: Object3D): void
Inherited from BufferGeometry.updateFromObject
Parameters
object: Object3D
Returns void
