betterwaysystems.github.io: Matrix4
Module: THREE
Class Matrix4
A 4x4 Matrix.
example
// Simple rig for rotating around 3 axes var m = new THREE.Matrix4(); var m1 = new THREE.Matrix4(); var m2 = new THREE.Matrix4(); var m3 = new THREE.Matrix4(); var alpha = 0; var beta = Math.PI; var gamma = Math.PI/2; m1.makeRotationX( alpha ); m2.makeRotationY( beta ); m3.makeRotationZ( gamma ); m.multiplyMatrices( m1, m2 ); m.multiply( m3 );
Hierarchy
Matrix4
Implements
Matrix
Index
Constructors
constructor
Properties
elements
Methods
applyToBuffer
applyToVector3Array
clone
compose
copy
copyPosition
decompose
determinant
equal_to
extractBasis
extractRotation
flattenToArrayOffset
fromArray
getInverse
getMaxScaleOnAxis
identity
lookAt
makeBasis
makeFrustum
makeOrthographic
makePerspective
makeRotationAxis
makeRotationFromEuler
makeRotationFromQuaternion
makeRotationX
makeRotationY
makeRotationZ
makeScale
makeTranslation
multiply
multiplyMatrices
multiplyScalar
multiplyToArray
scale
set
setPosition
toArray
transpose
Constructors
constructor
new Matrix4(n11?: number, n12?: number, n13?: number, n14?: number, n21?: number, n22?: number, n23?: number, n24?: number, n31?: number, n32?: number, n33?: number, n34?: number, n41?: number, n42?: number, n43?: number, n44?: number): Matrix4
Initialises the matrix with the supplied n11..n44 values.
Parameters
Optional n11: number
Optional n12: number
Optional n13: number
Optional n14: number
Optional n21: number
Optional n22: number
Optional n23: number
Optional n24: number
Optional n31: number
Optional n32: number
Optional n33: number
Optional n34: number
Optional n41: number
Optional n42: number
Optional n43: number
Optional n44: number
Returns Matrix4
Properties
elements
elements: Float32Array
Implementation of Matrix.elements
Float32Array with matrix values.
Methods
applyToBuffer
applyToBuffer(buffer: BufferAttribute, offset?: number, length?: number): BufferAttribute
Parameters
buffer: BufferAttribute
Optional offset: number
Optional length: number
Returns BufferAttribute
applyToVector3Array
applyToVector3Array(array: number[], offset?: number, length?: number): number[]
Parameters
array: number[]
Optional offset: number
Optional length: number
Returns number[]
clone
clone(): Matrix4
Implementation of Matrix.clone
Returns Matrix4
compose
compose(translation: Vector3, rotation: Quaternion, scale: Vector3): Matrix4
Sets this matrix to the transformation composed of translation, rotation and scale.
Parameters
translation: Vector3
rotation: Quaternion
scale: Vector3
Returns Matrix4
copy
copy(m: Matrix4): Matrix4
Parameters
m: Matrix4
Returns Matrix4
copyPosition
copyPosition(m: Matrix4): Matrix4
Parameters
m: Matrix4
Returns Matrix4
decompose
decompose(translation?: Vector3, rotation?: Quaternion, scale?: Vector3): Object[]
Decomposes this matrix into the translation, rotation and scale components. If parameters are not passed, new instances will be created.
Parameters
Optional translation: Vector3
Optional rotation: Quaternion
Optional scale: Vector3
Returns Object[]
determinant
determinant(): number
Implementation of Matrix.determinant
Computes determinant of this matrix. Based on http://www.euclideanspace.com/maths/algebra/matrix/functions/inverse/fourD/index.htm
Returns number
equal_to
equal_to(matrix: Matrix4): boolean
Parameters
matrix: Matrix4
Returns boolean
extractBasis
extractBasis(xAxis: Vector3, yAxis: Vector3, zAxis: Vector3): Matrix4
Parameters
xAxis: Vector3
yAxis: Vector3
zAxis: Vector3
Returns Matrix4
extractRotation
extractRotation(m: Matrix4): Matrix4
Copies the rotation component of the supplied matrix m into this matrix rotation component.
Parameters
m: Matrix4
Returns Matrix4
flattenToArrayOffset
flattenToArrayOffset(array: number[], offset: number): number[]
Flattens this matrix into supplied flat array starting from offset position in the array.
Parameters
array: number[]
offset: number
Returns number[]
fromArray
fromArray(array: number[]): Matrix4
Parameters
array: number[]
Returns Matrix4
getInverse
getInverse(m: Matrix4, throwOnInvertible?: boolean): Matrix4
Sets this matrix to the inverse of matrix m. Based on http://www.euclideanspace.com/maths/algebra/matrix/functions/inverse/fourD/index.htm.
Parameters
m: Matrix4
Optional throwOnInvertible: boolean
Returns Matrix4
getMaxScaleOnAxis
getMaxScaleOnAxis(): number
Returns number
identity
identity(): Matrix4
Implementation of Matrix.identity
Resets this matrix to identity.
Returns Matrix4
lookAt
lookAt(eye: Vector3, target: Vector3, up: Vector3): Matrix4
Constructs a rotation matrix, looking from eye towards center with defined up vector.
Parameters
eye: Vector3
target: Vector3
up: Vector3
Returns Matrix4
makeBasis
makeBasis(xAxis: Vector3, yAxis: Vector3, zAxis: Vector3): Matrix4
Parameters
xAxis: Vector3
yAxis: Vector3
zAxis: Vector3
Returns Matrix4
makeFrustum
makeFrustum(left: number, right: number, bottom: number, top: number, near: number, far: number): Matrix4
Creates a frustum matrix.
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns Matrix4
makeOrthographic
makeOrthographic(left: number, right: number, top: number, bottom: number, near: number, far: number): Matrix4
Creates an orthographic projection matrix.
Parameters
left: number
right: number
top: number
bottom: number
near: number
far: number
Returns Matrix4
makePerspective
makePerspective(fov: number, aspect: number, near: number, far: number): Matrix4
Creates a perspective projection matrix.
Parameters
fov: number
aspect: number
near: number
far: number
Returns Matrix4
makeRotationAxis
makeRotationAxis(axis: Vector3, angle: number): Matrix4
Sets this matrix as rotation transform around axis by angle radians. Based on http://www.gamedev.net/reference/articles/article1199.asp.
Parameters
axis: Vector3
Rotation axis.
angle: number
Returns Matrix4
makeRotationFromEuler
makeRotationFromEuler(euler: Euler): Matrix4
Parameters
euler: Euler
Returns Matrix4
makeRotationFromQuaternion
makeRotationFromQuaternion(q: Quaternion): Matrix4
Parameters
q: Quaternion
Returns Matrix4
makeRotationX
makeRotationX(theta: number): Matrix4
Sets this matrix as rotation transform around x axis by theta radians.
Parameters
theta: number
Rotation angle in radians.
Returns Matrix4
makeRotationY
makeRotationY(theta: number): Matrix4
Sets this matrix as rotation transform around y axis by theta radians.
Parameters
theta: number
Rotation angle in radians.
Returns Matrix4
makeRotationZ
makeRotationZ(theta: number): Matrix4
Sets this matrix as rotation transform around z axis by theta radians.
Parameters
theta: number
Rotation angle in radians.
Returns Matrix4
makeScale
makeScale(x: number, y: number, z: number): Matrix4
Sets this matrix as scale transform.
Parameters
x: number
y: number
z: number
Returns Matrix4
makeTranslation
makeTranslation(x: number, y: number, z: number): Matrix4
Sets this matrix as translation transform.
Parameters
x: number
y: number
z: number
Returns Matrix4
multiply
multiply(m: Matrix4): Matrix4
Multiplies this matrix by m.
Parameters
m: Matrix4
Returns Matrix4
multiplyMatrices
multiplyMatrices(a: Matrix4, b: Matrix4): Matrix4
Sets this matrix to a x b.
Parameters
a: Matrix4
b: Matrix4
Returns Matrix4
multiplyScalar
multiplyScalar(s: number): Matrix4
Implementation of Matrix.multiplyScalar
Multiplies this matrix by s.
Parameters
s: number
Returns Matrix4
multiplyToArray
multiplyToArray(a: Matrix4, b: Matrix4, r: number[]): Matrix4
Sets this matrix to a x b and stores the result into the flat array r. r can be either a regular Array or a TypedArray.
Parameters
a: Matrix4
b: Matrix4
r: number[]
Returns Matrix4
scale
scale(v: Vector3): Matrix4
Multiplies the columns of this matrix by vector v.
Parameters
v: Vector3
Returns Matrix4
set
set(n11: number, n12: number, n13: number, n14: number, n21: number, n22: number, n23: number, n24: number, n31: number, n32: number, n33: number, n34: number, n41: number, n42: number, n43: number, n44: number): Matrix4
Sets all fields of this matrix.
Parameters
n11: number
n12: number
n13: number
n14: number
n21: number
n22: number
n23: number
n24: number
n31: number
n32: number
n33: number
n34: number
n41: number
n42: number
n43: number
n44: number
Returns Matrix4
setPosition
setPosition(v: Vector3): Vector3
Sets the position component for this matrix from vector v.
Parameters
v: Vector3
Returns Vector3
toArray
toArray(): number[]
Returns number[]
transpose
transpose(): Matrix4
Implementation of Matrix.transpose
Transposes this matrix.
Returns Matrix4
