betterwaysystems.github.io: CanvasRenderer
Module: THREE
Class CanvasRenderer
Hierarchy
CanvasRenderer
Implements
Renderer
Index
Constructors
constructor
Properties
autoClear
domElement
info
sortElements
sortObjects
Methods
clear
clearColor
clearDepth
clearStencil
enableScissorTest
getClearAlpha
getClearColor
getMaxAnisotropy
getPixelRatio
render
setClearColor
setClearColorHex
setFaceCulling
setPixelRatio
setScissor
setSize
setViewport
supportsVertexTextures
Constructors
constructor
new CanvasRenderer(parameters?: CanvasRendererParameters): CanvasRenderer
Parameters
Optional parameters: CanvasRendererParameters
Returns CanvasRenderer
Properties
autoClear
autoClear: boolean
domElement
domElement: HTMLCanvasElement
Implementation of Renderer.domElement
info
info: object
Type declaration
render: object
faces: number
vertices: number
sortElements
sortElements: boolean
sortObjects
sortObjects: boolean
Methods
clear
clear(): void
Returns void
clearColor
clearColor(): void
Returns void
clearDepth
clearDepth(): void
Returns void
clearStencil
clearStencil(): void
Returns void
enableScissorTest
enableScissorTest(): void
Returns void
getClearAlpha
getClearAlpha(): number
Returns number
getClearColor
getClearColor(): Color
Returns Color
getMaxAnisotropy
getMaxAnisotropy(): number
Returns number
getPixelRatio
getPixelRatio(): number
Returns number
render
render(scene: Scene, camera: Camera): void
Implementation of Renderer.render
Parameters
scene: Scene
camera: Camera
Returns void
setClearColor
setClearColor(color: Color, opacity?: number): void
setClearColor(color: string, opacity?: number): void
setClearColor(color: number, opacity?: number): void
Parameters
color: Color
Optional opacity: number
Returns void
Parameters
color: string
Optional opacity: number
Returns void
Parameters
color: number
Optional opacity: number
Returns void
setClearColorHex
setClearColorHex(hex: number, alpha?: number): void
Parameters
hex: number
Optional alpha: number
Returns void
setFaceCulling
setFaceCulling(): void
Returns void
setPixelRatio
setPixelRatio(value: number): void
Parameters
value: number
Returns void
setScissor
setScissor(): void
Returns void
setSize
setSize(width: number, height: number, updateStyle?: boolean): void
Implementation of Renderer.setSize
Parameters
width: number
height: number
Optional updateStyle: boolean
Returns void
setViewport
setViewport(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
supportsVertexTextures
supportsVertexTextures(): void
Returns void
