betterwaysystems.github.io: WebGLProgram
Module: THREE
Class WebGLProgram
Hierarchy
WebGLProgram
Index
Constructors
constructor
Properties
attributes
code
fragmentShader
id
program
uniforms
usedTimes
vertexShader
Methods
getAttributes
getUniforms
Constructors
constructor
new WebGLProgram(renderer: WebGLRenderer, code: string, material: ShaderMaterial, parameters: WebGLRendererParameters): WebGLProgram
Parameters
renderer: WebGLRenderer
code: string
material: ShaderMaterial
parameters: WebGLRendererParameters
Returns WebGLProgram
Properties
attributes
attributes: any
Deprecated, use getAttributes
code
code: string
fragmentShader
fragmentShader: WebGLShader
id
id: number
program
program: any
uniforms
uniforms: any
Deprecated, use getUniforms
usedTimes
usedTimes: number
vertexShader
vertexShader: WebGLShader
Methods
getAttributes
getAttributes(): any
Returns any
getUniforms
getUniforms(): any
Returns any
