betterwaysystems.github.io: WebGLRenderer
Module: THREE
Class WebGLRenderer
The WebGL renderer displays your beautifully crafted scenes using WebGL, if your device supports it. This renderer has way better performance than CanvasRenderer.
see
src/renderers/WebGLRenderer.js
Hierarchy
WebGLRenderer
Implements
Renderer
Index
Constructors
constructor
Properties
autoClear
autoClearColor
autoClearDepth
autoClearStencil
autoScaleCubemaps
capabilities
context
domElement
extensions
gammaFactor
gammaInput
gammaOutput
info
maxMorphNormals
maxMorphTargets
shadowMap
shadowMapCullFace
shadowMapDebug
shadowMapEnabled
shadowMapType
sortObjects
Methods
clear
clearColor
clearDepth
clearStencil
clearTarget
dispose
enableScissorTest
forceContextLoss
getClearAlpha
getClearColor
getContext
getMaxAnisotropy
getPixelRatio
getPrecision
getSize
readRenderTargetPixels
render
renderBuffer
renderBufferDirect
renderBufferImmediate
renderImmediateObject
resetGLState
setBlending
setClearAlpha
setClearColor
setClearColorHex
setDepthTest
setDepthWrite
setFaceCulling
setMaterialFaces
setPixelRatio
setRenderTarget
setScissor
setSize
setTexture
setViewport
supportsBlendMinMax
supportsCompressedTexturePVRTC
supportsCompressedTextureS3TC
supportsFloatTextures
supportsStandardDerivatives
supportsVertexTextures
updateShadowMap
uploadTexture
Constructors
constructor
new WebGLRenderer(parameters?: WebGLRendererParameters): WebGLRenderer
parameters is an optional object with properties defining the renderer's behaviour. The constructor also accepts no parameters at all. In all cases, it will assume sane defaults when parameters are missing.
Parameters
Optional parameters: WebGLRendererParameters
Returns WebGLRenderer
Properties
autoClear
autoClear: boolean
Defines whether the renderer should automatically clear its output before rendering.
autoClearColor
autoClearColor: boolean
If autoClear is true, defines whether the renderer should clear the color buffer. Default is true.
autoClearDepth
autoClearDepth: boolean
If autoClear is true, defines whether the renderer should clear the depth buffer. Default is true.
autoClearStencil
autoClearStencil: boolean
If autoClear is true, defines whether the renderer should clear the stencil buffer. Default is true.
autoScaleCubemaps
autoScaleCubemaps: boolean
Default is true.
capabilities
capabilities: WebGLCapabilities
context
context: WebGLRenderingContext
The HTML5 Canvas's 'webgl' context obtained from the canvas where the renderer will draw.
domElement
domElement: HTMLCanvasElement
Implementation of Renderer.domElement
A Canvas where the renderer draws its output. This is automatically created by the renderer in the constructor (if not provided already); you just need to add it to your page.
extensions
extensions: WebGLExtensions
gammaFactor
gammaFactor: number
gammaInput
gammaInput: boolean
Default is false.
gammaOutput
gammaOutput: boolean
Default is false.
info
info: object
An object with a series of statistical information about the graphics board memory and the rendering process. Useful for debugging or just for the sake of curiosity. The object contains the following fields:
Type declaration
memory: object
geometries: number
programs: number
textures: number
render: object
calls: number
faces: number
points: number
vertices: number
maxMorphNormals
maxMorphNormals: number
Default is 4.
maxMorphTargets
maxMorphTargets: number
Default is 8.
shadowMap
shadowMap: WebGLShadowMapInstance
shadowMapCullFace
shadowMapCullFace: CullFace
Default is true
shadowMapDebug
shadowMapDebug: boolean
Default is false.
shadowMapEnabled
shadowMapEnabled: boolean
Default is false.
shadowMapType
shadowMapType: ShadowMapType
Defines shadow map type (unfiltered, percentage close filtering, percentage close filtering with bilinear filtering in shader) Options are THREE.BasicShadowMap, THREE.PCFShadowMap, THREE.PCFSoftShadowMap. Default is THREE.PCFShadowMap.
sortObjects
sortObjects: boolean
Defines whether the renderer should sort objects. Default is true.
Methods
clear
clear(color?: boolean, depth?: boolean, stencil?: boolean): void
Tells the renderer to clear its color, depth or stencil drawing buffer(s). Arguments default to true
Parameters
Optional color: boolean
Optional depth: boolean
Optional stencil: boolean
Returns void
clearColor
clearColor(): void
Returns void
clearDepth
clearDepth(): void
Returns void
clearStencil
clearStencil(): void
Returns void
clearTarget
clearTarget(renderTarget: WebGLRenderTarget, color: boolean, depth: boolean, stencil: boolean): void
Parameters
renderTarget: WebGLRenderTarget
color: boolean
depth: boolean
stencil: boolean
Returns void
dispose
dispose(): void
Returns void
enableScissorTest
enableScissorTest(enable: boolean): void
Enable the scissor test. When this is enabled, only the pixels within the defined scissor area will be affected by further renderer actions.
Parameters
enable: boolean
Returns void
forceContextLoss
forceContextLoss(): void
Returns void
getClearAlpha
getClearAlpha(): number
Returns a float with the current clear alpha. Ranges from 0 to 1.
Returns number
getClearColor
getClearColor(): Color
Returns a THREE.Color instance with the current clear color.
Returns Color
getContext
getContext(): WebGLRenderingContext
Return the WebGL context.
Returns WebGLRenderingContext
getMaxAnisotropy
getMaxAnisotropy(): number
Returns number
getPixelRatio
getPixelRatio(): number
Returns number
getPrecision
getPrecision(): string
Returns string
getSize
getSize(): object
Returns object
height: number
width: number
readRenderTargetPixels
readRenderTargetPixels(renderTarget: RenderTarget, x: number, y: number, width: number, height: number, buffer: any): void
Parameters
renderTarget: RenderTarget
x: number
y: number
width: number
height: number
buffer: any
Returns void
render
render(scene: Scene, camera: Camera, renderTarget?: RenderTarget, forceClear?: boolean): void
Render a scene using a camera. The render is done to the renderTarget (if specified) or to the canvas as usual. If forceClear is true, the canvas will be cleared before rendering, even if the renderer's autoClear property is false.
Parameters
scene: Scene
camera: Camera
Optional renderTarget: RenderTarget
Optional forceClear: boolean
Returns void
renderBuffer
renderBuffer(camera: Camera, lights: Light[], fog: Fog, material: Material, geometryGroup: any, object: Object3D): void
Parameters
camera: Camera
lights: Light[]
fog: Fog
material: Material
geometryGroup: any
object: Object3D
Returns void
renderBufferDirect
renderBufferDirect(camera: Camera, lights: Light[], fog: Fog, material: Material, geometryGroup: any, object: Object3D): void
Parameters
camera: Camera
lights: Light[]
fog: Fog
material: Material
geometryGroup: any
object: Object3D
Returns void
renderBufferImmediate
renderBufferImmediate(object: Object3D, program: Object, material: Material): void
Parameters
object: Object3D
program: Object
material: Material
Returns void
renderImmediateObject
renderImmediateObject(camera: Camera, lights: Light[], fog: Fog, material: Material, object: Object3D): void
Parameters
camera: Camera
lights: Light[]
fog: Fog
material: Material
object: Object3D
Returns void
resetGLState
resetGLState(): void
Returns void
setBlending
setBlending(blending: Blending, blendEquation: BlendingEquation, blendSrc: BlendingSrcFactor, blendDst: BlendingDstFactor): void
Parameters
blending: Blending
blendEquation: BlendingEquation
blendSrc: BlendingSrcFactor
blendDst: BlendingDstFactor
Returns void
setClearAlpha
setClearAlpha(alpha: number): void
Parameters
alpha: number
Returns void
setClearColor
setClearColor(color: Color, alpha?: number): void
setClearColor(color: string, alpha?: number): void
setClearColor(color: number, alpha?: number): void
Sets the clear color, using color for the color and alpha for the opacity.
Parameters
color: Color
Optional alpha: number
Returns void
Parameters
color: string
Optional alpha: number
Returns void
Parameters
color: number
Optional alpha: number
Returns void
setClearColorHex
setClearColorHex(hex: number, alpha: number): void
Sets the clear color, using hex for the color and alpha for the opacity.
example
// Creates a renderer with black background var renderer = new THREE.WebGLRenderer(); renderer.setSize(200, 100); renderer.setClearColorHex(0x000000, 1);
Parameters
hex: number
alpha: number
Returns void
setDepthTest
setDepthTest(depthTest: boolean): void
Parameters
depthTest: boolean
Returns void
setDepthWrite
setDepthWrite(depthWrite: boolean): void
Parameters
depthWrite: boolean
Returns void
setFaceCulling
setFaceCulling(cullFace?: CullFace, frontFace?: FrontFaceDirection): void
Used for setting the gl frontFace, cullFace states in the GPU, thus enabling/disabling face culling when rendering. If cullFace is false, culling will be disabled.
Parameters
Optional cullFace: CullFace
"back", "front", "front_and_back", or false.
Optional frontFace: FrontFaceDirection
"ccw" or "cw
Returns void
setMaterialFaces
setMaterialFaces(material: Material): void
Parameters
material: Material
Returns void
setPixelRatio
setPixelRatio(value: number): void
Parameters
value: number
Returns void
setRenderTarget
setRenderTarget(renderTarget: RenderTarget): void
Parameters
renderTarget: RenderTarget
Returns void
setScissor
setScissor(x: number, y: number, width: number, height: number): void
Sets the scissor area from (x, y) to (x + width, y + height).
Parameters
x: number
y: number
width: number
height: number
Returns void
setSize
setSize(width: number, height: number, updateStyle?: boolean): void
Implementation of Renderer.setSize
Resizes the output canvas to (width, height), and also sets the viewport to fit that size, starting in (0, 0).
Parameters
width: number
height: number
Optional updateStyle: boolean
Returns void
setTexture
setTexture(texture: Texture, slot: number): void
Parameters
texture: Texture
slot: number
Returns void
setViewport
setViewport(x?: number, y?: number, width?: number, height?: number): void
Sets the viewport to render from (x, y) to (x + width, y + height).
Parameters
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Returns void
supportsBlendMinMax
supportsBlendMinMax(): boolean
Returns boolean
supportsCompressedTexturePVRTC
supportsCompressedTexturePVRTC(): boolean
Returns boolean
supportsCompressedTextureS3TC
supportsCompressedTextureS3TC(): boolean
Returns boolean
supportsFloatTextures
supportsFloatTextures(): boolean
Returns boolean
supportsStandardDerivatives
supportsStandardDerivatives(): boolean
Returns boolean
supportsVertexTextures
supportsVertexTextures(): boolean
Deprecated, use capabilities instead
Returns boolean
updateShadowMap
updateShadowMap(scene: Scene, camera: Camera): void
Tells the shadow map plugin to update using the passed scene and camera parameters.
Parameters
scene: Scene
an instance of Scene
camera: Camera
an instance of Camera
Returns void
uploadTexture
uploadTexture(texture: Texture): void
Parameters
texture: Texture
Returns void
