betterwaysystems.github.io: DirectGeometry
Module: THREE
Class DirectGeometry
see
src/core/DirectGeometry.js
Hierarchy
DirectGeometry
Index
Constructors
constructor
Properties
boundingBox
boundingSphere
colors
colorsNeedUpdate
groups
groupsNeedUpdate
id
indices
morphTargets
name
normals
normalsNeedUpdate
skinIndices
skinWeights
type
uuid
uvs
uvs2
uvsNeedUpdate
vertices
verticesNeedUpdate
Methods
addEventListener
computeBoundingBox
computeBoundingSphere
computeGroups
dispatchEvent
dispose
fromGeometry
hasEventListener
removeEventListener
Constructors
constructor
new DirectGeometry(): DirectGeometry
Returns DirectGeometry
Properties
boundingBox
boundingBox: Box3
boundingSphere
boundingSphere: BoundingSphere
colors
colors: Color[]
colorsNeedUpdate
colorsNeedUpdate: boolean
groups
groups: object[]
Type declaration
materialIndex: number
start: number
groupsNeedUpdate
groupsNeedUpdate: boolean
id
id: number
indices
indices: number[]
morphTargets
morphTargets: MorphTarget[]
name
name: string
normals
normals: Vector3[]
normalsNeedUpdate
normalsNeedUpdate: boolean
skinIndices
skinIndices: number[]
skinWeights
skinWeights: number[]
type
type: string
uuid
uuid: string
uvs
uvs: Vector2[]
uvs2
uvs2: Vector2[]
uvsNeedUpdate
uvsNeedUpdate: boolean
vertices
vertices: Vector3[]
verticesNeedUpdate
verticesNeedUpdate: boolean
Methods
addEventListener
addEventListener(type: string, listener: function): void
Parameters
type: string
listener: function
(event: any): void
Parameters
event: any
Returns void
Returns void
computeBoundingBox
computeBoundingBox(): void
Returns void
computeBoundingSphere
computeBoundingSphere(): void
Returns void
computeGroups
computeGroups(geometry: Geometry): void
Parameters
geometry: Geometry
Returns void
dispatchEvent
dispatchEvent(event: object): void
Parameters
event: object
target: any
type: string
Returns void
dispose
dispose(): void
Returns void
fromGeometry
fromGeometry(geometry: Geometry): DirectGeometry
Parameters
geometry: Geometry
Returns DirectGeometry
hasEventListener
hasEventListener(type: string, listener: function): void
Parameters
type: string
listener: function
(event: any): void
Parameters
event: any
Returns void
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Parameters
type: string
listener: function
(event: any): void
Parameters
event: any
Returns void
Returns void
