betterwaysystems.github.io: AnimationClip
Module: THREE
Class AnimationClip
Hierarchy
AnimationClip
Index
Constructors
constructor
Properties
duration
name
results
tracks
Methods
findByName
getAt
optimize
parse
parseAnimation
trim
CreateClipsFromMorphTargetSequences
CreateFromMorphTargetSequence
Constructors
constructor
new AnimationClip(name: string, duration?: number, tracks?: KeyframeTrack[]): AnimationClip
Parameters
name: string
Optional duration: number
Optional tracks: KeyframeTrack[]
Returns AnimationClip
Properties
duration
duration: number
name
name: string
results
results: any[]
tracks
tracks: KeyframeTrack[]
Methods
findByName
findByName(clipArray: AnimationClip, name: string): AnimationClip
Parameters
clipArray: AnimationClip
name: string
Returns AnimationClip
getAt
getAt(clipTime: number): any[]
Parameters
clipTime: number
Returns any[]
optimize
optimize(): AnimationClip
Returns AnimationClip
parse
parse(json: any): AnimationClip
Parameters
json: any
Returns AnimationClip
parseAnimation
parseAnimation(animation: any, bones: Bone[], nodeName: string): AnimationClip
Parameters
animation: any
bones: Bone[]
nodeName: string
Returns AnimationClip
trim
trim(): AnimationClip
Returns AnimationClip
Static CreateClipsFromMorphTargetSequences
CreateClipsFromMorphTargetSequences(morphTargets: MorphTarget[], fps: number): AnimationClip[]
Parameters
morphTargets: MorphTarget[]
fps: number
Returns AnimationClip[]
Static CreateFromMorphTargetSequence
CreateFromMorphTargetSequence(name: string, morphTargetSequence: MorphTarget[], fps: number): AnimationClip
Parameters
name: string
morphTargetSequence: MorphTarget[]
fps: number
Returns AnimationClip
