betterwaysystems.github.io: JSONLoader
Module: THREE
Class JSONLoader
A loader for loading objects in JSON format.
Hierarchy
Loader
JSONLoader
Index
Constructors
constructor
Properties
crossOrigin
manager
onLoadComplete
onLoadProgress
onLoadStart
withCredentials
Handlers
Methods
createMaterial
extractUrlBase
initMaterials
load
parse
setCrossOrigin
setTexturePath
Constructors
constructor
new JSONLoader(manager?: LoadingManager): JSONLoader
Overwrites Loader.constructor
Parameters
Optional manager: LoadingManager
Returns JSONLoader
Properties
crossOrigin
crossOrigin: string
Inherited from Loader.crossOrigin
default — null. If set, assigns the crossOrigin attribute of the image to the value of crossOrigin, prior to starting the load.
manager
manager: LoadingManager
onLoadComplete
onLoadComplete: function
Inherited from Loader.onLoadComplete
Will be called when load completes. The default is a function with empty body.
Type declaration
(): void
Returns void
onLoadProgress
onLoadProgress: function
Inherited from Loader.onLoadProgress
Will be called while load progresses. The default is a function with empty body.
Type declaration
(): void
Returns void
onLoadStart
onLoadStart: function
Inherited from Loader.onLoadStart
Will be called when load starts. The default is a function with empty body.
Type declaration
(): void
Returns void
withCredentials
withCredentials: boolean
Static Handlers
Handlers: LoaderHandler
Inherited from Loader.Handlers
Methods
createMaterial
createMaterial(m: Material, texturePath: string, crossOrigin?: string): boolean
Inherited from Loader.createMaterial
Parameters
m: Material
texturePath: string
Optional crossOrigin: string
Returns boolean
extractUrlBase
extractUrlBase(url: string): string
Inherited from Loader.extractUrlBase
Parameters
url: string
Returns string
initMaterials
initMaterials(materials: Material[], texturePath: string): Material[]
Inherited from Loader.initMaterials
Parameters
materials: Material[]
texturePath: string
Returns Material[]
load
load(url: string, onLoad?: function, onProgress?: function, onError?: function): void
Parameters
url: string
Optional onLoad: function
(geometry: Geometry, materials: Material[]): void
Parameters
geometry: Geometry
materials: Material[]
Returns void
Optional onProgress: function
(event: any): void
Parameters
event: any
Returns void
Optional onError: function
(event: any): void
Parameters
event: any
Returns void
Returns void
parse
parse(json: any, texturePath?: string): object
Parameters
json: any
Optional texturePath: string
Returns object
geometry: Geometry
Optional materials?: Material[]
setCrossOrigin
setCrossOrigin(crossOrigin: string): void
Parameters
crossOrigin: string
Returns void
setTexturePath
setTexturePath(value: string): void
Parameters
value: string
Returns void
