betterwaysystems.github.io: Triangle
Module: THREE
Class Triangle
Hierarchy
Triangle
Index
Constructors
constructor
Properties
a
b
c
Methods
area
barycoordFromPoint
clone
containsPoint
copy
equal_to
midpoint
normal
plane
set
setFromPointsAndIndices
barycoordFromPoint
containsPoint
normal
Constructors
constructor
new Triangle(a?: Vector3, b?: Vector3, c?: Vector3): Triangle
Parameters
Optional a: Vector3
Optional b: Vector3
Optional c: Vector3
Returns Triangle
Properties
a
a: Vector3
b
b: Vector3
c
c: Vector3
Methods
area
area(): number
Returns number
barycoordFromPoint
barycoordFromPoint(point: Vector3, optionalTarget?: Vector3): Vector3
Parameters
point: Vector3
Optional optionalTarget: Vector3
Returns Vector3
clone
clone(): Triangle
Returns Triangle
containsPoint
containsPoint(point: Vector3): boolean
Parameters
point: Vector3
Returns boolean
copy
copy(triangle: Triangle): Triangle
Parameters
triangle: Triangle
Returns Triangle
equal_to
equal_to(triangle: Triangle): boolean
Parameters
triangle: Triangle
Returns boolean
midpoint
midpoint(optionalTarget?: Vector3): Vector3
Parameters
Optional optionalTarget: Vector3
Returns Vector3
normal
normal(optionalTarget?: Vector3): Vector3
Parameters
Optional optionalTarget: Vector3
Returns Vector3
plane
plane(optionalTarget?: Vector3): Plane
Parameters
Optional optionalTarget: Vector3
Returns Plane
set
set(a: Vector3, b: Vector3, c: Vector3): Triangle
Parameters
a: Vector3
b: Vector3
c: Vector3
Returns Triangle
setFromPointsAndIndices
setFromPointsAndIndices(points: Vector3[], i0: number, i1: number, i2: number): Triangle
Parameters
points: Vector3[]
i0: number
i1: number
i2: number
Returns Triangle
Static barycoordFromPoint
barycoordFromPoint(point: Vector3, a: Vector3, b: Vector3, c: Vector3, optionalTarget: Vector3): Vector3
Parameters
point: Vector3
a: Vector3
b: Vector3
c: Vector3
optionalTarget: Vector3
Returns Vector3
Static containsPoint
containsPoint(point: Vector3, a: Vector3, b: Vector3, c: Vector3): boolean
Parameters
point: Vector3
a: Vector3
b: Vector3
c: Vector3
Returns boolean
Static normal
normal(a: Vector3, b: Vector3, c: Vector3, optionalTarget?: Vector3): Vector3
Parameters
a: Vector3
b: Vector3
c: Vector3
Optional optionalTarget: Vector3
Returns Vector3
