betterwaysystems.github.io: Plane
Module: THREE
Class Plane
Hierarchy
Plane
Index
Constructors
constructor
Properties
constant
normal
Methods
applyMatrix4
clone
coplanarPoint
copy
distanceToPoint
distanceToSphere
equal_to
intersectLine
isIntersectionLine
negate
normalize
orthoPoint
projectPoint
set
setComponents
setFromCoplanarPoints
setFromNormalAndCoplanarPoint
translate
Constructors
constructor
new Plane(normal?: Vector3, constant?: number): Plane
Parameters
Optional normal: Vector3
Optional constant: number
Returns Plane
Properties
constant
constant: number
normal
normal: Vector3
Methods
applyMatrix4
applyMatrix4(matrix: Matrix4, optionalNormalMatrix?: Matrix3): Plane
Parameters
matrix: Matrix4
Optional optionalNormalMatrix: Matrix3
Returns Plane
clone
clone(): Plane
Returns Plane
coplanarPoint
coplanarPoint(optionalTarget?: boolean): Vector3
Parameters
Optional optionalTarget: boolean
Returns Vector3
copy
copy(plane: Plane): Plane
Parameters
plane: Plane
Returns Plane
distanceToPoint
distanceToPoint(point: Vector3): number
Parameters
point: Vector3
Returns number
distanceToSphere
distanceToSphere(sphere: Sphere): number
Parameters
sphere: Sphere
Returns number
equal_to
equal_to(plane: Plane): boolean
Parameters
plane: Plane
Returns boolean
intersectLine
intersectLine(line: Line3, optionalTarget?: Vector3): Vector3
Parameters
line: Line3
Optional optionalTarget: Vector3
Returns Vector3
isIntersectionLine
isIntersectionLine(line: Line3): boolean
Parameters
line: Line3
Returns boolean
negate
negate(): Plane
Returns Plane
normalize
normalize(): Plane
Returns Plane
orthoPoint
orthoPoint(point: Vector3, optionalTarget?: Vector3): Vector3
Parameters
point: Vector3
Optional optionalTarget: Vector3
Returns Vector3
projectPoint
projectPoint(point: Vector3, optionalTarget?: Vector3): Vector3
Parameters
point: Vector3
Optional optionalTarget: Vector3
Returns Vector3
set
set(normal: Vector3, constant: number): Plane
Parameters
normal: Vector3
constant: number
Returns Plane
setComponents
setComponents(x: number, y: number, z: number, w: number): Plane
Parameters
x: number
y: number
z: number
w: number
Returns Plane
setFromCoplanarPoints
setFromCoplanarPoints(a: Vector3, b: Vector3, c: Vector3): Plane
Parameters
a: Vector3
b: Vector3
c: Vector3
Returns Plane
setFromNormalAndCoplanarPoint
setFromNormalAndCoplanarPoint(normal: Vector3, point: Vector3): Plane
Parameters
normal: Vector3
point: Vector3
Returns Plane
translate
translate(offset: Vector3): Plane
Parameters
offset: Vector3
Returns Plane
