betterwaysystems.github.io: QuadraticBezierCurve
Module: THREE
Class QuadraticBezierCurve
Hierarchy
Curve<Vector2>
QuadraticBezierCurve
Index
Constructors
constructor
Properties
v0
v1
v2
Methods
getLength
getLengths
getPoint
getPointAt
getPoints
getSpacedPoints
getTangent
getTangentAt
getUtoTmapping
updateArcLengths
create
Constructors
constructor
new QuadraticBezierCurve(v0: Vector2, v1: Vector2, v2: Vector2): QuadraticBezierCurve
Parameters
v0: Vector2
v1: Vector2
v2: Vector2
Returns QuadraticBezierCurve
Properties
v0
v0: Vector2
v1
v1: Vector2
v2
v2: Vector2
Methods
getLength
getLength(): number
Inherited from Curve.getLength
Get total curve arc length
Returns number
getLengths
getLengths(divisions?: number): number[]
Inherited from Curve.getLengths
Get list of cumulative segment lengths
Parameters
Optional divisions: number
Returns number[]
getPoint
getPoint(t: number): Vector2
Inherited from Curve.getPoint
Returns a vector for point t of the curve where t is between 0 and 1 getPoint(t: number): T;
Parameters
t: number
Returns Vector2
getPointAt
getPointAt(u: number): Vector2
Inherited from Curve.getPointAt
Returns a vector for point at relative position in curve according to arc length getPointAt(u: number): T;
Parameters
u: number
Returns Vector2
getPoints
getPoints(divisions?: number): Vector2[]
Inherited from Curve.getPoints
Get sequence of points using getPoint( t ) getPoints(divisions?: number): T[];
Parameters
Optional divisions: number
Returns Vector2[]
getSpacedPoints
getSpacedPoints(divisions?: number): Vector2[]
Inherited from Curve.getSpacedPoints
Get sequence of equi-spaced points using getPointAt( u ) getSpacedPoints(divisions?: number): T[];
Parameters
Optional divisions: number
Returns Vector2[]
getTangent
getTangent(t: number): Vector2
Inherited from Curve.getTangent
Returns a unit vector tangent at t. If the subclassed curve do not implement its tangent derivation, 2 points a small delta apart will be used to find its gradient which seems to give a reasonable approximation getTangent(t: number): T;
Parameters
t: number
Returns Vector2
getTangentAt
getTangentAt(u: number): Vector2
Inherited from Curve.getTangentAt
Returns tangent at equidistance point u on the curve getTangentAt(u: number): T;
Parameters
u: number
Returns Vector2
getUtoTmapping
getUtoTmapping(u: number, distance: number): number
Inherited from Curve.getUtoTmapping
Given u ( 0 .. 1 ), get a t to find p. This gives you points which are equi distance
Parameters
u: number
distance: number
Returns number
updateArcLengths
updateArcLengths(): void
Inherited from Curve.updateArcLengths
Update the cumlative segment distance cache
Returns void
Static create
create(constructorFunc: Function, getPointFunc: Function): Function
Inherited from Curve.create
Parameters
constructorFunc: Function
getPointFunc: Function
Returns Function
