betterwaysystems.github.io: BooleanKeyframeTrack
Module: THREE
Class BooleanKeyframeTrack
Hierarchy
KeyframeTrack
BooleanKeyframeTrack
Index
Constructors
constructor
Properties
keys
lastIndex
name
result
Methods
GetTrackTypeForTypeName
clone
compareValues
getAt
keyComparator
lerpValues
optimize
parse
scale
setResult
shift
trim
validate
Constructors
constructor
new BooleanKeyframeTrack(name: string, keys: any[]): BooleanKeyframeTrack
Overwrites KeyframeTrack.constructor
Parameters
name: string
keys: any[]
Returns BooleanKeyframeTrack
Properties
keys
keys: any[]
Inherited from KeyframeTrack.keys
lastIndex
lastIndex: number
Inherited from KeyframeTrack.lastIndex
name
name: string
Inherited from KeyframeTrack.name
result
result: any
Methods
GetTrackTypeForTypeName
GetTrackTypeForTypeName(typeName: string): any
Inherited from KeyframeTrack.GetTrackTypeForTypeName
Parameters
typeName: string
Returns any
clone
clone(): BooleanKeyframeTrack
Returns BooleanKeyframeTrack
compareValues
compareValues(value0: any, value1: any): boolean
Parameters
value0: any
value1: any
Returns boolean
getAt
getAt(time: number): any
Inherited from KeyframeTrack.getAt
Parameters
time: number
Returns any
keyComparator
keyComparator(key0: KeyframeTrack, key1: KeyframeTrack): number
Inherited from KeyframeTrack.keyComparator
Parameters
key0: KeyframeTrack
key1: KeyframeTrack
Returns number
lerpValues
lerpValues(value0: any, value1: any, alpha: number): any
Parameters
value0: any
value1: any
alpha: number
Returns any
optimize
optimize(): KeyframeTrack
Inherited from KeyframeTrack.optimize
Returns KeyframeTrack
parse
parse(json: any): BooleanKeyframeTrack
Overwrites KeyframeTrack.parse
Parameters
json: any
Returns BooleanKeyframeTrack
scale
scale(timeScale: number): KeyframeTrack
Inherited from KeyframeTrack.scale
Parameters
timeScale: number
Returns KeyframeTrack
setResult
setResult(value: any): void
Parameters
value: any
Returns void
shift
shift(timeOffset: number): KeyframeTrack
Inherited from KeyframeTrack.shift
Parameters
timeOffset: number
Returns KeyframeTrack
trim
trim(startTime: number, endTime: number): KeyframeTrack
Inherited from KeyframeTrack.trim
Parameters
startTime: number
endTime: number
Returns KeyframeTrack
validate
validate(): KeyframeTrack
Inherited from KeyframeTrack.validate
Returns KeyframeTrack
