betterwaysystems.github.io: InstancedInterleavedBuffer
Module: THREE
Class InstancedInterleavedBuffer
see
src/core/InstancedInterleavedBuffer.js
Hierarchy
InterleavedBuffer
InstancedInterleavedBuffer
Index
Constructors
constructor
Properties
array
count
dynamic
length
meshPerAttribute
needsUpdate
stride
updateRange
version
Methods
clone
copy
copyAt
set
setDynamic
Constructors
constructor
new InstancedInterleavedBuffer(array: ArrayLike<number>, stride: number, meshPerAttribute?: number): InstancedInterleavedBuffer
Overwrites InterleavedBuffer.constructor
Parameters
array: ArrayLike<number>
stride: number
Optional meshPerAttribute: number
Returns InstancedInterleavedBuffer
Properties
array
array: ArrayLike<number>
Inherited from InterleavedBuffer.array
count
count: number
Inherited from InterleavedBuffer.count
dynamic
dynamic: boolean
Inherited from InterleavedBuffer.dynamic
length
length: number
Inherited from InterleavedBuffer.length
meshPerAttribute
meshPerAttribute: number
needsUpdate
needsUpdate: boolean
Inherited from InterleavedBuffer.needsUpdate
stride
stride: number
Inherited from InterleavedBuffer.stride
updateRange
updateRange: object
Inherited from InterleavedBuffer.updateRange
Type declaration
count: number
offset: number
version
version: number
Inherited from InterleavedBuffer.version
Methods
clone
clone(): InstancedInterleavedBuffer
Overwrites InterleavedBuffer.clone
Returns InstancedInterleavedBuffer
copy
copy(source: InstancedInterleavedBuffer): InstancedInterleavedBuffer
Overwrites InterleavedBuffer.copy
Parameters
source: InstancedInterleavedBuffer
Returns InstancedInterleavedBuffer
copyAt
copyAt(index1: number, attribute: InterleavedBufferAttribute, index2: number): InterleavedBuffer
Inherited from InterleavedBuffer.copyAt
Parameters
index1: number
attribute: InterleavedBufferAttribute
index2: number
Returns InterleavedBuffer
set
set(value: ArrayLike<number>, index: number): InterleavedBuffer
Inherited from InterleavedBuffer.set
Parameters
value: ArrayLike<number>
index: number
Returns InterleavedBuffer
setDynamic
setDynamic(dynamic: boolean): InterleavedBuffer
Inherited from InterleavedBuffer.setDynamic
Parameters
dynamic: boolean
Returns InterleavedBuffer
