betterwaysystems.github.io: Euler
Module: THREE
Class Euler
Hierarchy
Euler
Index
Constructors
constructor
Properties
onChange
order
x
y
z
DefaultOrder
Methods
clone
copy
equal_to
fromArray
reorder
set
setFromQuaternion
setFromRotationMatrix
setFromVector3
toArray
toVector3
Constructors
constructor
new Euler(x?: number, y?: number, z?: number, order?: string): Euler
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional order: string
Returns Euler
Properties
onChange
onChange: function
Type declaration
(): void
Returns void
order
order: string
x
x: number
y
y: number
z
z: number
Static DefaultOrder
DefaultOrder: string
Methods
clone
clone(): Euler
Returns Euler
copy
copy(euler: Euler): Euler
Parameters
euler: Euler
Returns Euler
equal_to
equal_to(euler: Euler): boolean
Parameters
euler: Euler
Returns boolean
fromArray
fromArray(xyzo: any[]): Euler
Parameters
xyzo: any[]
Returns Euler
reorder
reorder(newOrder: string): Euler
Parameters
newOrder: string
Returns Euler
set
set(x: number, y: number, z: number, order?: string): Euler
Parameters
x: number
y: number
z: number
Optional order: string
Returns Euler
setFromQuaternion
setFromQuaternion(q: Quaternion, order?: string, update?: boolean): Euler
Parameters
q: Quaternion
Optional order: string
Optional update: boolean
Returns Euler
setFromRotationMatrix
setFromRotationMatrix(m: Matrix4, order?: string, update?: boolean): Euler
Parameters
m: Matrix4
Optional order: string
Optional update: boolean
Returns Euler
setFromVector3
setFromVector3(v: Vector3, order?: string): Euler
Parameters
v: Vector3
Optional order: string
Returns Euler
toArray
toArray(array?: number[], offset?: number): number[]
Parameters
Optional array: number[]
Optional offset: number
Returns number[]
toVector3
toVector3(optionalResult?: Vector3): Vector3
Parameters
Optional optionalResult: Vector3
Returns Vector3
