betterwaysystems.github.io: Face3
Module: THREE
Triangle face.
Example
```
var normal = new THREE.Vector3( 0, 1, 0 );
var color = new THREE.Color( 0xffaa00 );
var face = new THREE.Face3( 0, 1, 2, normal, color, 0 );
```
source
https://github.com/mrdoob/three.js/blob/master/src/core/Face3.js
Hierarchy
Face3
Index
Constructors
constructor
Properties
a
b
c
color
materialIndex
normal
vertexColors
vertexNormals
vertexTangents
Methods
clone
Constructors
constructor
new Face3(a: number, b: number, c: number, normal?: Vector3, color?: Color, materialIndex?: number): Face3
new Face3(a: number, b: number, c: number, normal?: Vector3, vertexColors?: Color[], materialIndex?: number): Face3
new Face3(a: number, b: number, c: number, vertexNormals?: Vector3[], color?: Color, materialIndex?: number): Face3
new Face3(a: number, b: number, c: number, vertexNormals?: Vector3[], vertexColors?: Color[], materialIndex?: number): Face3
Parameters
a: number
Vertex A index.
b: number
Vertex B index.
c: number
Vertex C index.
Optional normal: Vector3
Face normal or array of vertex normals.
Optional color: Color
Face color or array of vertex colors.
Optional materialIndex: number
Material index.
Returns Face3
Parameters
a: number
Vertex A index.
b: number
Vertex B index.
c: number
Vertex C index.
Optional normal: Vector3
Face normal or array of vertex normals.
Optional vertexColors: Color[]
Optional materialIndex: number
Material index.
Returns Face3
Parameters
a: number
Vertex A index.
b: number
Vertex B index.
c: number
Vertex C index.
Optional vertexNormals: Vector3[]
Optional color: Color
Face color or array of vertex colors.
Optional materialIndex: number
Material index.
Returns Face3
Parameters
a: number
Vertex A index.
b: number
Vertex B index.
c: number
Vertex C index.
Optional vertexNormals: Vector3[]
Optional vertexColors: Color[]
Optional materialIndex: number
Material index.
Returns Face3
Properties
a
a: number
Vertex A index.
b
b: number
Vertex B index.
c
c: number
Vertex C index.
color
color: Color
Face color.
materialIndex
materialIndex: number
Material index (points to {@link Geometry.materials}).
normal
normal: Vector3
Face normal.
vertexColors
vertexColors: Color[]
Array of 4 vertex normals.
vertexNormals
vertexNormals: Vector3[]
Array of 4 vertex normals.
vertexTangents
vertexTangents: number[]
Array of 4 vertex tangets.
Methods
clone
clone(): Face3
Returns Face3
