betterwaysystems.github.io: Ray
Module: THREE
Class Ray
Hierarchy
Ray
Index
Constructors
constructor
Properties
direction
origin
Methods
applyMatrix4
at
clone
closestPointToPoint
copy
distanceSqToPoint
distanceSqToSegment
distanceToPlane
distanceToPoint
equal_to
intersectBox
intersectPlane
intersectSphere
intersectTriangle
isIntersectionBox
isIntersectionPlane
isIntersectionSphere
recast
set
Constructors
constructor
new Ray(origin?: Vector3, direction?: Vector3): Ray
Parameters
Optional origin: Vector3
Optional direction: Vector3
Returns Ray
Properties
direction
direction: Vector3
origin
origin: Vector3
Methods
applyMatrix4
applyMatrix4(matrix4: Matrix4): Ray
Parameters
matrix4: Matrix4
Returns Ray
at
at(t: number, optionalTarget?: Vector3): Vector3
Parameters
t: number
Optional optionalTarget: Vector3
Returns Vector3
clone
clone(): Ray
Returns Ray
closestPointToPoint
closestPointToPoint(point: Vector3, optionalTarget?: Vector3): Vector3
Parameters
point: Vector3
Optional optionalTarget: Vector3
Returns Vector3
copy
copy(ray: Ray): Ray
Parameters
ray: Ray
Returns Ray
distanceSqToPoint
distanceSqToPoint(point: Vector3): number
Parameters
point: Vector3
Returns number
distanceSqToSegment
distanceSqToSegment(v0: Vector3, v1: Vector3, optionalPointOnRay?: Vector3, optionalPointOnSegment?: Vector3): number
Parameters
v0: Vector3
v1: Vector3
Optional optionalPointOnRay: Vector3
Optional optionalPointOnSegment: Vector3
Returns number
distanceToPlane
distanceToPlane(plane: Plane): number
Parameters
plane: Plane
Returns number
distanceToPoint
distanceToPoint(point: Vector3): number
Parameters
point: Vector3
Returns number
equal_to
equal_to(ray: Ray): boolean
Parameters
ray: Ray
Returns boolean
intersectBox
intersectBox(box: Box3, optionalTarget?: Vector3): Vector3
Parameters
box: Box3
Optional optionalTarget: Vector3
Returns Vector3
intersectPlane
intersectPlane(plane: Plane, optionalTarget?: Vector3): Vector3
Parameters
plane: Plane
Optional optionalTarget: Vector3
Returns Vector3
intersectSphere
intersectSphere(sphere: Sphere, optionalTarget?: Vector3): Vector3
Parameters
sphere: Sphere
Optional optionalTarget: Vector3
Returns Vector3
intersectTriangle
intersectTriangle(a: Vector3, b: Vector3, c: Vector3, backfaceCulling: boolean, optionalTarget?: Vector3): Vector3
Parameters
a: Vector3
b: Vector3
c: Vector3
backfaceCulling: boolean
Optional optionalTarget: Vector3
Returns Vector3
isIntersectionBox
isIntersectionBox(box: Box3): boolean
Parameters
box: Box3
Returns boolean
isIntersectionPlane
isIntersectionPlane(plane: Plane): boolean
Parameters
plane: Plane
Returns boolean
isIntersectionSphere
isIntersectionSphere(sphere: Sphere): boolean
Parameters
sphere: Sphere
Returns boolean
recast
recast(t: number): Ray
Parameters
t: number
Returns Ray
set
set(origin: Vector3, direction: Vector3): Ray
Parameters
origin: Vector3
direction: Vector3
Returns Ray
