betterwaysystems.github.io: AnimationAction
Module: THREE
Class AnimationAction
Hierarchy
AnimationAction
Index
Constructors
constructor
Properties
actionTime
clip
clipTime
enabled
localRoot
loop
loopCount
propertyBindings
startTime
timeScale
weight
Methods
getTimeScaleAt
getWeightAt
init
setLocalRoot
syncWith
update
updateTime
warpToDuration
Constructors
constructor
new AnimationAction(clip: AnimationClip, startTime?: number, timeScale?: number, weight?: number, loop?: boolean): AnimationAction
Parameters
clip: AnimationClip
Optional startTime: number
Optional timeScale: number
Optional weight: number
Optional loop: boolean
Returns AnimationAction
Properties
actionTime
actionTime: number
clip
clip: AnimationClip
clipTime
clipTime: number
enabled
enabled: boolean
localRoot
localRoot: Mesh
loop
loop: AnimationActionLoopStyles
loopCount
loopCount: number
propertyBindings
propertyBindings: PropertyBinding[]
startTime
startTime: number
timeScale
timeScale: number
weight
weight: number
Methods
getTimeScaleAt
getTimeScaleAt(time: number): number
Parameters
time: number
Returns number
getWeightAt
getWeightAt(time: number): number
Parameters
time: number
Returns number
init
init(time: number): AnimationAction
Parameters
time: number
Returns AnimationAction
setLocalRoot
setLocalRoot(localRoot: Mesh): AnimationAction
Parameters
localRoot: Mesh
Returns AnimationAction
syncWith
syncWith(action: AnimationAction): AnimationAction
Parameters
action: AnimationAction
Returns AnimationAction
update
update(clipDeltaTime: number): any[]
Parameters
clipDeltaTime: number
Returns any[]
updateTime
updateTime(clipDeltaTime: number): number
Parameters
clipDeltaTime: number
Returns number
warpToDuration
warpToDuration(duration: number): AnimationAction
Parameters
duration: number
Returns AnimationAction
