betterwaysystems.github.io: OrbitControls
Module: THREE
Class OrbitControls
Hierarchy
OrbitControls
Index
Constructors
constructor
Properties
autoRotate
autoRotateSpeed
center
dampingFactor
domElement
enableDamping
enableKeys
enablePan
enableRotate
enableZoom
enabled
keyPanSpeed
keys
maxAzimuthAngle
maxDistance
maxPolarAngle
minAzimuthAngle
minDistance
minPolarAngle
mouseButtons
object
rotateSpeed
target
zoomSpeed
Methods
addEventListener
dispatchEvent
dollyIn
dollyOut
getAzimuthalAngle
getPolarAngle
hasEventListener
pan
panLeft
panUp
removeEventListener
reset
rotateLeft
rotateUp
update
Constructors
constructor
new OrbitControls(object: Camera, domElement?: HTMLElement): OrbitControls
Parameters
object: Camera
Optional domElement: HTMLElement
Returns OrbitControls
Properties
autoRotate
autoRotate: boolean
autoRotateSpeed
autoRotateSpeed: number
center
center: Vector3
dampingFactor
dampingFactor: number
domElement
domElement: HTMLElement
enableDamping
enableDamping: boolean
enableKeys
enableKeys: boolean
enablePan
enablePan: boolean
enableRotate
enableRotate: boolean
enableZoom
enableZoom: boolean
enabled
enabled: boolean
keyPanSpeed
keyPanSpeed: number
keys
keys: object
Type declaration
BOTTOM: number
LEFT: number
RIGHT: number
UP: number
maxAzimuthAngle
maxAzimuthAngle: number
maxDistance
maxDistance: number
maxPolarAngle
maxPolarAngle: number
minAzimuthAngle
minAzimuthAngle: number
minDistance
minDistance: number
minPolarAngle
minPolarAngle: number
mouseButtons
mouseButtons: object
Type declaration
ORBIT: MOUSE
PAN: MOUSE
ZOOM: MOUSE
object
object: Camera
rotateSpeed
rotateSpeed: number
target
target: Vector3
zoomSpeed
zoomSpeed: number
Methods
addEventListener
addEventListener(type: string, listener: function): void
Parameters
type: string
listener: function
(event: any): void
Parameters
event: any
Returns void
Returns void
dispatchEvent
dispatchEvent(event: object): void
Parameters
event: object
target: any
type: string
Returns void
dollyIn
dollyIn(dollyScale: number): void
Parameters
dollyScale: number
Returns void
dollyOut
dollyOut(dollyScale: number): void
Parameters
dollyScale: number
Returns void
getAzimuthalAngle
getAzimuthalAngle(): number
Returns number
getPolarAngle
getPolarAngle(): number
Returns number
hasEventListener
hasEventListener(type: string, listener: function): void
Parameters
type: string
listener: function
(event: any): void
Parameters
event: any
Returns void
Returns void
pan
pan(deltaX: number, deltaY: number): void
Parameters
deltaX: number
deltaY: number
Returns void
panLeft
panLeft(distance?: number): void
Parameters
Optional distance: number
Returns void
panUp
panUp(distance?: number): void
Parameters
Optional distance: number
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Parameters
type: string
listener: function
(event: any): void
Parameters
event: any
Returns void
Returns void
reset
reset(): void
Returns void
rotateLeft
rotateLeft(angle?: number): void
Parameters
Optional angle: number
Returns void
rotateUp
rotateUp(angle?: number): void
Parameters
Optional angle: number
Returns void
update
update(): void
Returns void
