betterwaysystems.github.io: Material
Module: THREE
Class Material
Materials describe the appearance of objects. They are defined in a (mostly) renderer-independent way, so you don't have to rewrite materials if you decide to use a different renderer.
Hierarchy
Material
LineBasicMaterial
LineDashedMaterial
MeshBasicMaterial
MeshDepthMaterial
MeshLambertMaterial
MeshNormalMaterial
MeshPhongMaterial
MultiMaterial
PointsMaterial
ShaderMaterial
SpriteMaterial
SpriteCanvasMaterial
Index
Constructors
constructor
Properties
alphaTest
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
colorWrite
depthFunc
depthTest
depthWrite
id
name
needsUpdate
opacity
overdraw
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
side
transparent
type
uuid
visible
Methods
addEventListener
clone
dispatchEvent
dispose
hasEventListener
removeEventListener
setValues
toJSON
update
Constructors
constructor
new Material(): Material
Returns Material
Properties
alphaTest
alphaTest: number
Sets the alpha value to be used when running an alpha test. Default is 0.
blendDst
blendDst: BlendingSrcFactor
Blending destination. It's one of the blending mode constants defined in Three.js. Default is OneMinusSrcAlphaFactor.
blendDstAlpha
blendDstAlpha: number
blendEquation
blendEquation: BlendingEquation
Blending equation to use when applying blending. It's one of the constants defined in Three.js. Default is AddEquation.
blendEquationAlpha
blendEquationAlpha: number
blendSrc
blendSrc: BlendingDstFactor
Blending source. It's one of the blending mode constants defined in Three.js. Default is SrcAlphaFactor.
blendSrcAlpha
blendSrcAlpha: number
blending
blending: Blending
Which blending to use when displaying objects with this material. Default is NormalBlending.
colorWrite
colorWrite: boolean
depthFunc
depthFunc: DepthModes
depthTest
depthTest: boolean
Whether to have depth test enabled when rendering this material. Default is true.
depthWrite
depthWrite: boolean
Whether rendering this material has any effect on the depth buffer. Default is true. When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
id
id: number
Unique number of this material instance.
name
name: string
Material name. Default is an empty string.
needsUpdate
needsUpdate: boolean
Specifies that the material needs to be updated, WebGL wise. Set it to true if you made changes that need to be reflected in WebGL. This property is automatically set to true when instancing a new material.
opacity
opacity: number
Opacity. Default is 1.
overdraw
overdraw: number
Enables/disables overdraw. If greater than zero, polygons are drawn slightly bigger in order to fix antialiasing gaps when using the CanvasRenderer. Default is 0.
polygonOffset
polygonOffset: boolean
Whether to use polygon offset. Default is false. This corresponds to the POLYGON_OFFSET_FILL WebGL feature.
polygonOffsetFactor
polygonOffsetFactor: number
Sets the polygon offset factor. Default is 0.
polygonOffsetUnits
polygonOffsetUnits: number
Sets the polygon offset units. Default is 0.
precision
precision: any
side
side: Side
Defines which of the face sides will be rendered - front, back or both. Default is THREE.FrontSide. Other options are THREE.BackSide and THREE.DoubleSide.
transparent
transparent: boolean
Defines whether this material is transparent. This has an effect on rendering, as transparent objects need an special treatment, and are rendered after the opaque (i.e. non transparent) objects. For a working example of this behaviour, check the WebGLRenderer code. Default is false.
type
type: string
uuid
uuid: string
visible
visible: boolean
Defines whether this material is visible. Default is true.
Methods
addEventListener
addEventListener(type: string, listener: function): void
Parameters
type: string
listener: function
(event: any): void
Parameters
event: any
Returns void
Returns void
clone
clone(): Material
clone(source?: Material): Material
Returns Material
Parameters
Optional source: Material
Returns Material
dispatchEvent
dispatchEvent(event: object): void
Parameters
event: object
target: any
type: string
Returns void
dispose
dispose(): void
Returns void
hasEventListener
hasEventListener(type: string, listener: function): void
Parameters
type: string
listener: function
(event: any): void
Parameters
event: any
Returns void
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Parameters
type: string
listener: function
(event: any): void
Parameters
event: any
Returns void
Returns void
setValues
setValues(values: Object): void
Parameters
values: Object
Returns void
toJSON
toJSON(meta?: any): any
Parameters
Optional meta: any
Returns any
update
update(): void
Returns void
