betterwaysystems.github.io: ShaderPass
Module: THREE
Class ShaderPass
Hierarchy
ShaderPass
Index
Constructors
constructor
Properties
camera
clear
enabled
material
needsSwap
quad
renderToScreen
scene
textureID
uniforms
Methods
render
Constructors
constructor
new ShaderPass(shader: Shader, textureID?: string): ShaderPass
Parameters
shader: Shader
Optional textureID: string
Returns ShaderPass
Properties
camera
camera: Camera
clear
clear: boolean
enabled
enabled: boolean
material
material: ShaderMaterial
needsSwap
needsSwap: boolean
quad
quad: Mesh
renderToScreen
renderToScreen: boolean
scene
scene: Scene
textureID
textureID: string
uniforms
uniforms: any
Methods
render
render(renderer: WebGLRenderer, writeBuffer: WebGLRenderTarget, readBuffer: WebGLRenderTarget, delta: number): void
Parameters
renderer: WebGLRenderer
writeBuffer: WebGLRenderTarget
readBuffer: WebGLRenderTarget
delta: number
Returns void
