betterwaysystems.github.io: PointsMaterial
Module: THREE
Class PointsMaterial
Hierarchy
Material
PointsMaterial
Index
Constructors
constructor
Properties
alphaTest
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
color
colorWrite
depthFunc
depthTest
depthWrite
fog
id
map
name
needsUpdate
opacity
overdraw
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
side
size
sizeAttenuation
transparent
type
uuid
vertexColors
visible
Methods
addEventListener
clone
copy
dispatchEvent
dispose
hasEventListener
removeEventListener
setValues
toJSON
update
Constructors
constructor
new PointsMaterial(parameters?: PointsMaterialParameters): PointsMaterial
Overwrites Material.constructor
Parameters
Optional parameters: PointsMaterialParameters
Returns PointsMaterial
Properties
alphaTest
alphaTest: number
Inherited from Material.alphaTest
Sets the alpha value to be used when running an alpha test. Default is 0.
blendDst
blendDst: BlendingSrcFactor
Inherited from Material.blendDst
Blending destination. It's one of the blending mode constants defined in Three.js. Default is OneMinusSrcAlphaFactor.
blendDstAlpha
blendDstAlpha: number
Inherited from Material.blendDstAlpha
blendEquation
blendEquation: BlendingEquation
Inherited from Material.blendEquation
Blending equation to use when applying blending. It's one of the constants defined in Three.js. Default is AddEquation.
blendEquationAlpha
blendEquationAlpha: number
Inherited from Material.blendEquationAlpha
blendSrc
blendSrc: BlendingDstFactor
Inherited from Material.blendSrc
Blending source. It's one of the blending mode constants defined in Three.js. Default is SrcAlphaFactor.
blendSrcAlpha
blendSrcAlpha: number
Inherited from Material.blendSrcAlpha
blending
blending: Blending
Inherited from Material.blending
Which blending to use when displaying objects with this material. Default is NormalBlending.
color
color: Color
colorWrite
colorWrite: boolean
Inherited from Material.colorWrite
depthFunc
depthFunc: DepthModes
Inherited from Material.depthFunc
depthTest
depthTest: boolean
Inherited from Material.depthTest
Whether to have depth test enabled when rendering this material. Default is true.
depthWrite
depthWrite: boolean
Inherited from Material.depthWrite
Whether rendering this material has any effect on the depth buffer. Default is true. When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
fog
fog: boolean
id
id: number
Inherited from Material.id
Unique number of this material instance.
map
map: Texture
name
name: string
Inherited from Material.name
Material name. Default is an empty string.
needsUpdate
needsUpdate: boolean
Inherited from Material.needsUpdate
Specifies that the material needs to be updated, WebGL wise. Set it to true if you made changes that need to be reflected in WebGL. This property is automatically set to true when instancing a new material.
opacity
opacity: number
Inherited from Material.opacity
Opacity. Default is 1.
overdraw
overdraw: number
Inherited from Material.overdraw
Enables/disables overdraw. If greater than zero, polygons are drawn slightly bigger in order to fix antialiasing gaps when using the CanvasRenderer. Default is 0.
polygonOffset
polygonOffset: boolean
Inherited from Material.polygonOffset
Whether to use polygon offset. Default is false. This corresponds to the POLYGON_OFFSET_FILL WebGL feature.
polygonOffsetFactor
polygonOffsetFactor: number
Inherited from Material.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
polygonOffsetUnits
polygonOffsetUnits: number
Inherited from Material.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
precision
precision: any
Inherited from Material.precision
side
side: Side
Inherited from Material.side
Defines which of the face sides will be rendered - front, back or both. Default is THREE.FrontSide. Other options are THREE.BackSide and THREE.DoubleSide.
size
size: number
sizeAttenuation
sizeAttenuation: boolean
transparent
transparent: boolean
Inherited from Material.transparent
Defines whether this material is transparent. This has an effect on rendering, as transparent objects need an special treatment, and are rendered after the opaque (i.e. non transparent) objects. For a working example of this behaviour, check the WebGLRenderer code. Default is false.
type
type: string
Inherited from Material.type
uuid
uuid: string
Inherited from Material.uuid
vertexColors
vertexColors: boolean
visible
visible: boolean
Inherited from Material.visible
Defines whether this material is visible. Default is true.
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from Material.addEventListener
Parameters
type: string
listener: function
(event: any): void
Parameters
event: any
Returns void
Returns void
clone
clone(): PointsMaterial
Overwrites Material.clone
Returns PointsMaterial
copy
copy(source: PointsMaterial): PointsMaterial
Parameters
source: PointsMaterial
Returns PointsMaterial
dispatchEvent
dispatchEvent(event: object): void
Inherited from Material.dispatchEvent
Parameters
event: object
target: any
type: string
Returns void
dispose
dispose(): void
Inherited from Material.dispose
Returns void
hasEventListener
hasEventListener(type: string, listener: function): void
Inherited from Material.hasEventListener
Parameters
type: string
listener: function
(event: any): void
Parameters
event: any
Returns void
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from Material.removeEventListener
Parameters
type: string
listener: function
(event: any): void
Parameters
event: any
Returns void
Returns void
setValues
setValues(values: Object): void
Inherited from Material.setValues
Parameters
values: Object
Returns void
toJSON
toJSON(meta?: any): any
Inherited from Material.toJSON
Parameters
Optional meta: any
Returns any
update
update(): void
Inherited from Material.update
Returns void
