betterwaysystems.github.io: LightShadow
Module: THREE
Class LightShadow
Hierarchy
LightShadow
Index
Constructors
constructor
Properties
bias
camera
darkness
map
mapSize
matrix
Methods
clone
copy
Constructors
constructor
new LightShadow(camera: Camera): LightShadow
Parameters
camera: Camera
Returns LightShadow
Properties
bias
bias: number
camera
camera: Camera
darkness
darkness: number
map
map: RenderTarget
mapSize
mapSize: Vector2
matrix
matrix: Matrix4
Methods
clone
clone(): LightShadow
Returns LightShadow
copy
copy(source: LightShadow): void
Parameters
source: LightShadow
Returns void
