betterwaysystems.github.io: Box2
Module: THREE
Class Box2
Hierarchy
Box2
Index
Constructors
constructor
Properties
max
min
Methods
center
clampPoint
clone
containsBox
containsPoint
copy
distanceToPoint
empty
equal_to
expandByPoint
expandByScalar
expandByVector
getParameter
intersect
isIntersectionBox
makeEmpty
set
setFromCenterAndSize
setFromPoints
size
translate
union
Constructors
constructor
new Box2(min?: Vector2, max?: Vector2): Box2
Parameters
Optional min: Vector2
Optional max: Vector2
Returns Box2
Properties
max
max: Vector2
min
min: Vector2
Methods
center
center(optionalTarget?: Vector2): Vector2
Parameters
Optional optionalTarget: Vector2
Returns Vector2
clampPoint
clampPoint(point: Vector2, optionalTarget?: Vector2): Vector2
Parameters
point: Vector2
Optional optionalTarget: Vector2
Returns Vector2
clone
clone(): Box2
Returns Box2
containsBox
containsBox(box: Box2): boolean
Parameters
box: Box2
Returns boolean
containsPoint
containsPoint(point: Vector2): boolean
Parameters
point: Vector2
Returns boolean
copy
copy(box: Box2): Box2
Parameters
box: Box2
Returns Box2
distanceToPoint
distanceToPoint(point: Vector2): number
Parameters
point: Vector2
Returns number
empty
empty(): boolean
Returns boolean
equal_to
equal_to(box: Box2): boolean
Parameters
box: Box2
Returns boolean
expandByPoint
expandByPoint(point: Vector2): Box2
Parameters
point: Vector2
Returns Box2
expandByScalar
expandByScalar(scalar: number): Box2
Parameters
scalar: number
Returns Box2
expandByVector
expandByVector(vector: Vector2): Box2
Parameters
vector: Vector2
Returns Box2
getParameter
getParameter(point: Vector2): Vector2
Parameters
point: Vector2
Returns Vector2
intersect
intersect(box: Box2): Box2
Parameters
box: Box2
Returns Box2
isIntersectionBox
isIntersectionBox(box: Box2): boolean
Parameters
box: Box2
Returns boolean
makeEmpty
makeEmpty(): Box2
Returns Box2
set
set(min: Vector2, max: Vector2): Box2
Parameters
min: Vector2
max: Vector2
Returns Box2
setFromCenterAndSize
setFromCenterAndSize(center: Vector2, size: Vector2): Box2
Parameters
center: Vector2
size: Vector2
Returns Box2
setFromPoints
setFromPoints(points: Vector2[]): Box2
Parameters
points: Vector2[]
Returns Box2
size
size(optionalTarget?: Vector2): Vector2
Parameters
Optional optionalTarget: Vector2
Returns Vector2
translate
translate(offset: Vector2): Box2
Parameters
offset: Vector2
Returns Box2
union
union(box: Box2): Box2
Parameters
box: Box2
Returns Box2
