betterwaysystems.github.io: ExternalSystemRole
Class ExternalSystemRole
A role belongs to an external system.
ExternalSystemRole is a 'control' class groupping methods, handling Invoke messages interacting with an external system that the ExternalSystemRole is belonged to, by a subject or unit of a module.
ExternalSystemRole can be a "logical proxy" for an ExternalSystem which is containing the ExternalSystemRole. Of course, the ExternalSystemRole is belonged to an ExternalSystem. However, if you access an ExternalSystemRole from an ExternalSystemArray directly, not passing by a belonged ExternalSystem, and send an Invoke message even you're not knowing which ExternalSystem is related in, the ExternalSystemRole acted a role of proxy.
It's called as "Proxy pattern". With the pattern, you can only concentrate on ExternalSystemRole itself, what to do with Invoke message, irrespective of the ExternalSystemRole is belonged to which ExternalSystem.
author
Jeongho Nam
Hierarchy
Entity
ExternalSystemRole
Implements
IEntity
IProtocol
Index
Constructors
constructor
Properties
name
sendListeners
system
Methods
TAG
construct
getName
hasSendListener
key
replyData
sendData
toXML
Constructors
constructor
new ExternalSystemRole(system: ExternalSystem): ExternalSystemRole
Overwrites Entity.constructor
Construct from external system driver.
Parameters
system: ExternalSystem
A driver of external system the ExternalSystemRole is belonged to.
Returns ExternalSystemRole
Properties
Protected name
name: string
A name representing the role.
Protected sendListeners
sendListeners: Set<string>
Protected system
system: ExternalSystem
A driver of external system containing the ExternalSystemRole.
Methods
TAG
TAG(): string
Implementation of IEntity.TAG
Overwrites Entity.TAG
Returns string
construct
construct(xml: XML): void
Implementation of IEntity.construct
Overwrites Entity.construct
Parameters
xml: XML
Returns void
getName
getName(): string
Returns string
hasSendListener
hasSendListener(key: string): boolean
Parameters
key: string
Returns boolean
key
key(): any
Implementation of IEntity.key
Inherited from Entity.key
Returns any
replyData
replyData(invoke: Invoke): void
Implementation of IProtocol.replyData
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IProtocol.sendData
Parameters
invoke: Invoke
Returns void
toXML
toXML(): XML
Implementation of IEntity.toXML
Overwrites Entity.toXML
Returns XML
