betterwaysystems.github.io: FacePair
Module: hiswill / faceapi
Class FacePair
A FaceRectangle directing a Face.
Reference
https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395250
https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f3039523b
author
Jeongho Nam
Hierarchy
FaceRectangle
FacePair
Implements
IEntity
IJSONEntity
IJSONEntity
IAsyncEntity
Index
Constructors
constructor
Properties
eventDispatcher
face
height
id
pairArray
pictureURL
registered
tag
width
x
y
Methods
TAG
addEventListener
construct
constructByJSON
dispatchEvent
eraseFromServer
getFace
getHeight
getID
getPairArray
getPictureURL
getWidth
getX
getY
hasEventListener
insertToServer
isRegistered
key
removeEventListener
setFile
setID
setRectangle
toXML
Constructors
constructor
new FacePair(pairArray: FacePairArray): FacePair
Overwrites FaceRectangle.constructor
Construct from a FacePairArray.
Parameters
pairArray: FacePairArray
An array and parent of the FacePair.
Returns FacePair
Properties
Protected eventDispatcher
eventDispatcher: EventDispatcher
A chain instance of takeing responsibility of event dispatching.
Protected face
face: Face
Related Face instance.
When related Face exists, the FacePair follows data of the Face. However, the related Face is not, FacePair construct its own data by itself (by inheriting FaceRectangle).
Protected height
height: number
Inherited from FaceRectangle.height
Vertical length of the FaceRectangle.
Protected id
id: string
An identifier issued by Face-API server.
Protected pairArray
pairArray: FacePairArray
An array and parent of the FacePair.
Protected pictureURL
pictureURL: string
URL-address of a picture containing the targeting face.
Protected registered
registered: boolean
Whether the instance is registered on the Face-API server.
Protected tag
tag: string
Inherited from Point.tag
A tag name for converting with XML.
Protected width
width: number
Inherited from FaceRectangle.width
Horizontal length of the FaceRectangle.
Protected x
x: number
Inherited from Point.x
Coordinate X
Protected y
y: number
Inherited from Point.y
Coordinate Y
Methods
TAG
TAG(): string
Implementation of IAsyncEntity.TAG
Overwrites Point.TAG
Returns string
addEventListener
addEventListener(type: string, listener: EventListener, thisArg?: Object): void
Implementation of IAsyncEntity.addEventListener
Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event. You can register event listeners on all nodes in the display list for a specific type of event, phase, and priority.
After you successfully register an event listener, you cannot change its priority through additional calls to addEventListener(). To change a listener's priority, you must first call removeEventListener(). Then you can register the listener again with the new priority level.
Keep in mind that after the listener is registered, subsequent calls to addEventListener() with a different type or useCapture value result in the creation of a separate listener registration. For example, if you first register a listener with useCapture set to true, it listens only during the capture phase. If you call addEventListener() again using the same listener object, but with useCapture set to false, you have two separate listeners: one that listens during the capture phase and another that listens during the target and bubbling phases.
You cannot register an event listener for only the target phase or the bubbling phase. Those phases are coupled during registration because bubbling applies only to the ancestors of the target node.
If you no longer need an event listener, remove it by calling removeEventListener(), or memory problems could result. Event listeners are not automatically removed from memory because the garbage collector does not remove the listener as long as the dispatching object exists (unless the useWeakReference parameter is set to true).
Copying an EventDispatcher instance does not copy the event listeners attached to it. (If your newly created node needs an event listener, you must attach the listener after creating the node.) However, if you move an EventDispatcher instance, the event listeners attached to it move along with it.
If the event listener is being registered on a node while an event is also being processed on this node, the event listener is not triggered during the current phase but may be triggered during a later phase in the event flow, such as the bubbling phase.
If an event listener is removed from a node while an event is being processed on the node, it is still triggered by the current actions. After it is removed, the event listener is never invoked again (unless it is registered again for future processing).
Parameters
type: string
listener: EventListener
Default value thisArg: Object = null
Returns void
construct
construct(xml: XML): void
Implementation of IAsyncEntity.construct
Overwrites Entity.construct
Parameters
xml: XML
Returns void
constructByJSON
constructByJSON(obj: any): void
Implementation of IJSONEntity.constructByJSON
Inherited from FaceRectangle.constructByJSON
Overwrites Point.constructByJSON
Parameters
obj: any
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of IAsyncEntity.dispatchEvent
Dispatches an event into the event flow.
The event target is the EventDispatcher object upon which the dispatchEvent() method is called.
Parameters
event: Event
Returns boolean
eraseFromServer
eraseFromServer(): void
Implementation of IAsyncEntity.eraseFromServer
Returns void
getFace
getFace(): Face
Get face.
Returns Face
getHeight
getHeight(): number
Inherited from FaceRectangle.getHeight
Get height.
Returns number
getID
getID(): string
Get id.
Returns string
getPairArray
getPairArray(): FacePairArray
Get pairArray.
Returns FacePairArray
getPictureURL
getPictureURL(): string
Get pictureURL.
Returns string
getWidth
getWidth(): number
Inherited from FaceRectangle.getWidth
Get width.
Returns number
getX
getX(): number
Inherited from Point.getX
Get coordinate X.
Returns number
getY
getY(): number
Inherited from Point.getY
Get coordinate Y.
Returns number
hasEventListener
hasEventListener(type: string): boolean
Implementation of IAsyncEntity.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
insertToServer
insertToServer(): void
Implementation of IAsyncEntity.insertToServer
Returns void
isRegistered
isRegistered(): boolean
Implementation of IAsyncEntity.isRegistered
Returns boolean
key
key(): string
Implementation of IAsyncEntity.key
Overwrites Entity.key
Returns string
removeEventListener
removeEventListener(type: string, listener: EventListener, thisArg?: Object): void
Implementation of IAsyncEntity.removeEventListener
Removes a listener from the EventDispatcher object. If there is no matching listener registered with the EventDispatcher object, a call to this method has no effect.
Parameters
type: string
listener: EventListener
Default value thisArg: Object = null
Returns void
setFile
setFile(face: Face): void
Set (related) file.
Parameters
face: Face
A related file with the FacePair.
Returns void
setID
setID(id: string): void
Set identifier.
Parameters
id: string
An identifier gotten from Face-API server.
Returns void
setRectangle
setRectangle(rectangle: FaceRectangle): void
Set rectangle data. Constructs members of FaceRectangle, basic class of the FacePair.
Parameters
rectangle: FaceRectangle
A FaceRentangle instance to copy.
Returns void
toXML
toXML(): XML
Implementation of IAsyncEntity.toXML
Overwrites Point.toXML
Returns XML
