betterwaysystems.github.io: PersonGroup
Module: hiswill / faceapi
Class PersonGroup
A group of Person instances.
The PersonGroup class is required when you try to identify a Face is from whom (Person).
Reference
https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395244
https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395249
author
Jeongho Nam
Hierarchy
AsyncEntityArray<Person>
PersonGroup
Implements
IContainer<Person>
IMap<string, Person>
IAsyncEntity
Indexable
[n: number]: Person
A group of Person instances.
The PersonGroup class is required when you try to identify a Face is from whom (Person).
Reference
https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395244
https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395249
Index
Constructors
constructor
Properties
eventDispatcher
groupArray
id
name
queueingList
registered
trained
length
Methods
CHILD_TAG
TAG
addEventListener
assign
at
back
begin
clear
construct
createChild
dispatchEvent
dispatchRegisterEvent
dispatchUnregisterEvent
empty
end
erase
eraseFromServer
front
get
getGroupArray
getID
getName
has
hasEventListener
identify
insert
insertToServer
isRegistered
isTrained
key
popBack
push
pushBack
removeEventListener
set
setName
size
toXML
train
checkTrainStatus
concat
every
filter
forEach
indexOf
join
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
Constructors
constructor
new PersonGroup(groupArray: PersonGroupArray, name?: string): PersonGroup
Overwrites AsyncEntityArray.constructor
Construct from a PersonGroupArray and name.
Parameters
groupArray: PersonGroupArray
An array and parent of the PersonGroup.
Default value name: string = ""
Allocated (or to be allocated) name of the PersonGroup.
Returns PersonGroup
Properties
Protected eventDispatcher
eventDispatcher: EventDispatcher
Overwrites AsyncEntityArray.eventDispatcher
A group of pointers of event listener method.
Protected groupArray
groupArray: PersonGroupArray
An array and parent of the PersonGroup.
Protected id
id: string
An identifier issued by the Face-API server.
Protected name
name: string
A name representing the PersonGroup.
Protected queueingList
queueingList: List<Person>
Inherited from AsyncEntityArray.queueingList
Protected registered
registered: boolean
Overwrites AsyncEntityArray.registered
Whether the instance is registered on the Face-API server.
Protected trained
trained: boolean
Whether the PersonGroup has trained.
Static length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Methods
CHILD_TAG
CHILD_TAG(): string
Overwrites EntityArray.CHILD_TAG
inheritdoc
Returns string
TAG
TAG(): string
Implementation of IAsyncEntity.TAG
Overwrites EntityArray.TAG
A tag name when represented by XML.
<TAG {...properties} />
Returns string
addEventListener
addEventListener(type: string, listener: EventListener, thisArg?: Object): void
Implementation of IAsyncEntity.addEventListener
Inherited from AsyncEntityArray.addEventListener
Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event. You can register event listeners on all nodes in the display list for a specific type of event, phase, and priority.
After you successfully register an event listener, you cannot change its priority through additional calls to addEventListener(). To change a listener's priority, you must first call removeEventListener(). Then you can register the listener again with the new priority level.
Keep in mind that after the listener is registered, subsequent calls to addEventListener() with a different type or useCapture value result in the creation of a separate listener registration. For example, if you first register a listener with useCapture set to true, it listens only during the capture phase. If you call addEventListener() again using the same listener object, but with useCapture set to false, you have two separate listeners: one that listens during the capture phase and another that listens during the target and bubbling phases.
You cannot register an event listener for only the target phase or the bubbling phase. Those phases are coupled during registration because bubbling applies only to the ancestors of the target node.
If you no longer need an event listener, remove it by calling removeEventListener(), or memory problems could result. Event listeners are not automatically removed from memory because the garbage collector does not remove the listener as long as the dispatching object exists (unless the useWeakReference parameter is set to true).
Copying an EventDispatcher instance does not copy the event listeners attached to it. (If your newly created node needs an event listener, you must attach the listener after creating the node.) However, if you move an EventDispatcher instance, the event listeners attached to it move along with it.
If the event listener is being registered on a node while an event is also being processed on this node, the event listener is not triggered during the current phase but may be triggered during a later phase in the event flow, such as the bubbling phase.
If an event listener is removed from a node while an event is being processed on the node, it is still triggered by the current actions. After it is removed, the event listener is never invoked again (unless it is registered again for future processing).
Parameters
type: string
listener: EventListener
Default value thisArg: Object = null
Returns void
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
assign(size: number, val: Person): void
Implementation of IContainer.assign
Inherited from Vector.assign
inheritdoc
Type parameters
U: Person
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
Inherited from Vector.assign
Assign Container content.
Assigns new contents to the Container, replacing its current contents, and modifying its size accordingly.
Parameters
size: number
New size of the container.
val: Person
Value to fill the container with. Each of the size elements in the container will be initialized to a copy of this value.
Returns void
at
at(index: number): Person
Inherited from Vector.at
Access element.
Returns a value to the element at position index in the Vector.
The function automatically checks whether n is within the bounds of valid elements in the Vector, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size). This is in contrast with member operator[], that does not check against bounds.
Parameters
index: number
Position of an element in the container. If this is greater than or equal to the vector size, an exception of type OutOfRange is thrown. Notice that the first element has a position of 0 (not 1).
Returns Person
The element at the specified position in the container.
back
back(): Person
Inherited from Vector.back
Access last element.
Returns a value in the last element of the Vector.
Unlike member Vector.end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty container causes undefined behavior.
Returns Person
A value in the last element of the Vector.
begin
begin(): Iterator<Person>
Implementation of IContainer.begin
Inherited from Vector.begin
inheritdoc
Returns Iterator<Person>
clear
clear(): void
Implementation of IContainer.clear
Inherited from Vector.clear
inheritdoc
Returns void
construct
construct(xml: XML): void
Implementation of IAsyncEntity.construct
Inherited from EntityArray.construct
Construct data of the Entity from a XML object.
Overrides the construct() method and fetch data of member variables from the XML.
By recommended guidance, data representing member variables are contained in properties of the put XML object.
Parameters
xml: XML
Returns void
Protected createChild
createChild(xml: XML): Person
Overwrites EntityArray.createChild
inheritdoc
Parameters
xml: XML
Returns Person
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of IAsyncEntity.dispatchEvent
Inherited from AsyncEntityArray.dispatchEvent
Dispatches an event into the event flow.
The event target is the EventDispatcher object upon which the dispatchEvent() method is called.
Parameters
event: Event
Returns boolean
Protected dispatchRegisterEvent
dispatchRegisterEvent(): void
Inherited from AsyncEntityArray.dispatchRegisterEvent
Returns void
Protected dispatchUnregisterEvent
dispatchUnregisterEvent(): void
Inherited from AsyncEntityArray.dispatchUnregisterEvent
Returns void
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Vector.empty
inheritdoc
Returns boolean
end
end(): Iterator<Person>
Implementation of IContainer.end
Inherited from Vector.end
inheritdoc
Returns Iterator<Person>
erase
erase(it: Iterator<Person>): Iterator<Person>
erase<U>(begin: Iterator<U>, end: Iterator<U>): Iterator<Person>
Implementation of IContainer.erase
Inherited from Vector.erase
Parameters
it: Iterator<Person>
Returns Iterator<Person>
Implementation of IContainer.erase
Inherited from Vector.erase
Type parameters
U: Person
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<Person>
eraseFromServer
eraseFromServer(): void
Implementation of IAsyncEntity.eraseFromServer
Overwrites AsyncEntityArray.eraseFromServer
Remove the PersonGroup from the Face-API server.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395245
Returns void
front
front(): Person
Inherited from Vector.front
Access first element.
Returns a value in the first element of the Vector.
Unlike member Vector.begin(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty container causes undefined behavior.
Returns Person
A value in the first element of the Vector.
get
get(key: string): Person
Inherited from EntityArray.get
inheritdoc
Parameters
key: string
Returns Person
getGroupArray
getGroupArray(): PersonGroupArray
Get groupArray.
Returns PersonGroupArray
getID
getID(): string
Get id.
Returns string
getName
getName(): string
Get name.
Returns string
has
has(key: any): boolean
Inherited from EntityArray.has
inheritdoc
Parameters
key: any
Returns boolean
hasEventListener
hasEventListener(type: string): boolean
Implementation of IAsyncEntity.hasEventListener
Inherited from AsyncEntityArray.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
identify
identify(face: Face, maxCandidates?: number): void
Ideitify who is owner of the Face.
You've to execute train() method, asynchronous method dispatching "complete" Event when the training was completed, before running the identify() method.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395239
Parameters
face: Face
Target face to identify
Default value maxCandidates: number = 1
Permitted number of candidates to return.
Returns void
Candidates of the owner with conformaility degrees.
insert
insert(position: Iterator<Person>, val: Person): Iterator<Person>
insert(position: Iterator<Person>, size: number, val: Person): Iterator<Person>
insert<U>(position: Iterator<Person>, begin: Iterator<U>, end: Iterator<U>): Iterator<Person>
Inherited from AsyncEntityArray.insert
Overwrites Vector.insert
inheritdoc
Parameters
position: Iterator<Person>
val: Person
Returns Iterator<Person>
Inherited from AsyncEntityArray.insert
Overwrites Vector.insert
inheritdoc
Parameters
position: Iterator<Person>
size: number
val: Person
Returns Iterator<Person>
Inherited from AsyncEntityArray.insert
Overwrites Vector.insert
inheritdoc
Type parameters
U: Person
Parameters
position: Iterator<Person>
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<Person>
insertToServer
insertToServer(): void
Implementation of IAsyncEntity.insertToServer
Overwrites AsyncEntityArray.insertToServer
Insert the PersonGroup to the Face-API server.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395244
Returns void
isRegistered
isRegistered(): boolean
Implementation of IAsyncEntity.isRegistered
Overwrites AsyncEntityArray.isRegistered
Test whether the instance is registered on the Face-API server.
Returns boolean
isTrained
isTrained(): boolean
Test whether the PersonGroup has trained.
Returns boolean
key
key(): any
Implementation of IAsyncEntity.key
Overwrites EntityArray.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a string or paired object that can represents the composite identifier.
Returns any
popBack
popBack(): void
Inherited from Vector.popBack
Delete last element.
Removes the last element in the Vector container, effectively reducing the container size by one.
Returns void
push
push<U>(...items: U[]): number
Inherited from Vector.push
Type parameters
U: Person
Parameters
Rest ...items: U[]
Returns number
pushBack
pushBack(element: Person): void
Inherited from Vector.pushBack
Parameters
element: Person
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListener, thisArg?: Object): void
Implementation of IAsyncEntity.removeEventListener
Inherited from AsyncEntityArray.removeEventListener
Removes a listener from the EventDispatcher object. If there is no matching listener registered with the EventDispatcher object, a call to this method has no effect.
Parameters
type: string
listener: EventListener
Default value thisArg: Object = null
Returns void
set
set(index: number, val: Person): Person
Inherited from Vector.set
Replaces the element at the specified position in this list with the specified element.
Parameters
index: number
A specified position of the value to replace.
val: Person
A value to be stored at the specified position.
Returns Person
The previous element had stored at the specified position.
setName
setName(name: string): void
Set name not only in PersonGroup but also in the Face-API server.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f3039524a
Parameters
name: string
New name
Returns void
size
size(): number
Implementation of IContainer.size
Inherited from Vector.size
inheritdoc
Returns number
toXML
toXML(): XML
Implementation of IAsyncEntity.toXML
Inherited from EntityArray.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage | Non-standard usage abusing value |
<memberList>
<member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' />
<member id='master' name='Administartor' birthdate='2011-07-28' />
</memberList> | <member> <id>jhnam88</id> <name>Jeongho+Nam<name> <birthdate>1988-03-11</birthdate> </member> |
Returns XML
An XML object representing the Entity.
train
train(): void
Start training; studying. The method train() a pre-process essentially required for identify().
The training is processed in server side asynchronously. When you call the method train(), it dispatches an Event "activate". When the training is completed in server side, PersonGroup will dispatch the "complete" Event.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395249
Returns void
Static Private checkTrainStatus
checkTrainStatus(this_: PersonGroup): void
Query about training status to Face-API server.
Parameters
this_: PersonGroup
A PersonGroup object who executed the train() method.
Returns void
Static concat
concat<U>(...items: U[]): Person[]
concat(...items: Person[]): Person[]
Inherited from Array.concat
Combines two or more arrays.
Type parameters
U: Person[]
Parameters
Rest ...items: U[]
Additional items to add to the end of array1.
Returns Person[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: Person[]
Additional items to add to the end of array1.
Returns Person[]
Static every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Person, index: number, array: Person[]): boolean
Parameters
value: Person
index: number
array: Person[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static filter
filter(callbackfn: function, thisArg?: any): Person[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Person, index: number, array: Person[]): boolean
Parameters
value: Person
index: number
array: Person[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Person[]
Static forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Person, index: number, array: Person[]): void
Parameters
value: Person
index: number
array: Person[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Static indexOf
indexOf(searchElement: Person, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Person
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Static join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Static lastIndexOf
lastIndexOf(searchElement: Person, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Person
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Static map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Person, index: number, array: Person[]): U
Parameters
value: Person
index: number
array: Person[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Static pop
pop(): Person
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Person
Static push
push(...items: Person[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Person[]
New elements of the Array.
Returns number
Static reduce
reduce(callbackfn: function, initialValue?: Person): Person
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Person, currentValue: Person, currentIndex: number, array: Person[]): Person
Parameters
previousValue: Person
currentValue: Person
currentIndex: number
array: Person[]
Returns Person
Optional initialValue: Person
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Person
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Person, currentIndex: number, array: Person[]): U
Parameters
previousValue: U
currentValue: Person
currentIndex: number
array: Person[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reduceRight
reduceRight(callbackfn: function, initialValue?: Person): Person
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Person, currentValue: Person, currentIndex: number, array: Person[]): Person
Parameters
previousValue: Person
currentValue: Person
currentIndex: number
array: Person[]
Returns Person
Optional initialValue: Person
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Person
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Person, currentIndex: number, array: Person[]): U
Parameters
previousValue: U
currentValue: Person
currentIndex: number
array: Person[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reverse
reverse(): Person[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Person[]
Static shift
shift(): Person
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Person
Static slice
slice(start?: number, end?: number): Person[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns Person[]
Static some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Person, index: number, array: Person[]): boolean
Parameters
value: Person
index: number
array: Person[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static sort
sort(compareFn?: function): Person[]
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: Person, b: Person): number
Parameters
a: Person
b: Person
Returns number
Returns Person[]
Static splice
splice(start: number): Person[]
splice(start: number, deleteCount: number, ...items: Person[]): Person[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Returns Person[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Person[]
Elements to insert into the array in place of the deleted elements.
Returns Person[]
Static toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns string
Static toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
Static unshift
unshift(...items: Person[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Person[]
Elements to insert at the start of the Array.
Returns number
