betterwaysystems.github.io: FaceList
Module: hiswill / faceapi
Class FaceList
A FacePairArray for representing a face list.
References
Creating a FaceList: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f3039524b
Find Similar: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395237
inheritdoc
Hierarchy
FacePairArray
FaceList
Implements
IMap<string, FaceRectangle>
IGroup<FaceRectangle>
Index
Constructors
constructor
Properties
id
listArray
name
registered
Methods
CHILD_TAG
TAG
assign
at
back
begin
clear
construct
createChild
data
empty
end
erase
eraseFaceFromServer
eraseFromServer
findSimilar
front
get
getAPI
getFaceAPI
getID
getListArray
getName
has
insert
insertFaceToServer
insertToServer
isRegistered
key
popBack
push
pushBack
set
setName
size
splice
toXML
Constructors
constructor
new FaceList(listArray: FaceListArray, name?: string): FaceList
Overwrites FacePairArray.constructor
Construct from a FaceListArray and name.
Parameters
listArray: FaceListArray
An array and parent of the FaceList.
Default value name: string = ""
Name representing the FaceList.
Returns FaceList
Properties
Protected id
id: string
Inherited from FacePairArray.id
An identifier issued by FaceAPI Server.
Protected listArray
listArray: FaceListArray
An array and parent of the FaceList.
Protected name
name: string
Inherited from FacePairArray.name
A name representing the instance.
Protected registered
registered: boolean
Inherited from FacePairArray.registered
Whether the instance is registered on the Face-API server.
Methods
CHILD_TAG
CHILD_TAG(): string
Inherited from FacePairArray.CHILD_TAG
Overwrites EntityArray.CHILD_TAG
Returns string
TAG
TAG(): string
Implementation of IGroup.TAG
Overwrites EntityArray.TAG
Returns string
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
assign(size: number, val: FaceRectangle): void
Inherited from Vector.assign
Overwrites Container.assign
inheritdoc
Type parameters
U: FaceRectangle
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
Inherited from Vector.assign
Overwrites Container.assign
Assign Container content.
Assigns new contents to the Container, replacing its current contents, and modifying its size accordingly.
Parameters
size: number
New size of the container.
val: FaceRectangle
Value to fill the container with. Each of the size elements in the container will be initialized to a copy of this value.
Returns void
at
at(index: number): FaceRectangle
Inherited from Vector.at
Parameters
index: number
Returns FaceRectangle
back
back(): FaceRectangle
Inherited from Vector.back
Returns FaceRectangle
begin
begin(): Iterator<FaceRectangle>
Inherited from Vector.begin
Overwrites Container.begin
Returns Iterator<FaceRectangle>
clear
clear(): void
Inherited from Vector.clear
Overwrites Container.clear
Returns void
construct
construct(xml: XML): void
Implementation of IGroup.construct
Inherited from EntityArray.construct
Construct data of the Entity from a XML object.
Overrides the construct() method and fetch data of member variables from the XML.
By recommended guidance, data representing member variables are contained in properties of the put XML object.
Parameters
xml: XML
Returns void
Protected createChild
createChild(xml: XML): FaceRectangle
Inherited from FacePairArray.createChild
Overwrites EntityArray.createChild
Parameters
xml: XML
Returns FaceRectangle
data
data(): Array<FaceRectangle>
Inherited from Vector.data
Returns Array<FaceRectangle>
empty
empty(): boolean
Inherited from Container.empty
Returns boolean
end
end(): Iterator<FaceRectangle>
Inherited from Vector.end
Overwrites Container.end
Returns Iterator<FaceRectangle>
erase
erase(it: Iterator<FaceRectangle>): Iterator<FaceRectangle>
erase<U>(begin: Iterator<U>, end: Iterator<U>): Iterator<FaceRectangle>
Inherited from Vector.erase
Overwrites Container.erase
Parameters
it: Iterator<FaceRectangle>
Returns Iterator<FaceRectangle>
Inherited from Vector.erase
Overwrites Container.erase
Type parameters
U: FaceRectangle
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<FaceRectangle>
eraseFaceFromServer
eraseFaceFromServer(face: FacePair): void
Overwrites FacePairArray.eraseFaceFromServer
Remove a child FacePair instance from the Face-API server.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395251
Parameters
face: FacePair
Returns void
eraseFromServer
eraseFromServer(): void
Implementation of IGroup.eraseFromServer
Overwrites FacePairArray.eraseFromServer
Remove the FaceList from the Face-API server.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f3039524b
Returns void
findSimilar
findSimilar(face: Face, maxCandidates: number): SimilarFaceArray
Find similar faces in the FaceList from a Face.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395237
Parameters
face: Face
A Face who wants find the similars.
maxCandidates: number
Maximum number of candidates to be retured.
Returns SimilarFaceArray
Similar faces being looked similar.
front
front(): FaceRectangle
Inherited from Vector.front
Returns FaceRectangle
get
get(key: string): FaceRectangle
Inherited from EntityArray.get
Parameters
key: string
Returns FaceRectangle
getAPI
getAPI(): FaceAPI
Get api in listArray.
Returns FaceAPI
getFaceAPI
getFaceAPI(): FaceAPI
Inherited from FacePairArray.getFaceAPI
An abstract method getting FaceAPI instance.
Returns FaceAPI
getID
getID(): string
Inherited from FacePairArray.getID
Get id.
Returns string
getListArray
getListArray(): FaceListArray
Get listArray.
Returns FaceListArray
getName
getName(): string
Inherited from FacePairArray.getName
Get name.
Returns string
has
has(key: any): boolean
Inherited from EntityArray.has
Parameters
key: any
Returns boolean
insert
insert(where: Iterator<FaceRectangle>, val: FaceRectangle): Iterator<FaceRectangle>
insert(where: Iterator<FaceRectangle>, size: number, val: FaceRectangle): Iterator<FaceRectangle>
insert<U>(myEnd: Iterator<FaceRectangle>, begin: Iterator<U>, end: Iterator<U>): Iterator<FaceRectangle>
Inherited from Vector.insert
Parameters
where: Iterator<FaceRectangle>
val: FaceRectangle
Returns Iterator<FaceRectangle>
Inherited from Vector.insert
Parameters
where: Iterator<FaceRectangle>
size: number
val: FaceRectangle
Returns Iterator<FaceRectangle>
Inherited from Vector.insert
Type parameters
U: FaceRectangle
Parameters
myEnd: Iterator<FaceRectangle>
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<FaceRectangle>
insertFaceToServer
insertFaceToServer(face: FacePair): void
Overwrites FacePairArray.insertFaceToServer
Insert a child FacePair instance to the Face-API server
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395250
Parameters
face: FacePair
Returns void
insertToServer
insertToServer(): void
Implementation of IGroup.insertToServer
Overwrites FacePairArray.insertToServer
Insert the FaceList to the Face-API server.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f3039524b
Returns void
isRegistered
isRegistered(): boolean
Implementation of IGroup.isRegistered
Inherited from FacePairArray.isRegistered
Returns boolean
key
key(): any
Implementation of IGroup.key
Inherited from FacePairArray.key
Overwrites EntityArray.key
Returns any
popBack
popBack(): void
Inherited from Vector.popBack
Returns void
push
push(...items: FaceRectangle[]): number
Inherited from FacePairArray.push
Overwrites Vector.push
Parameters
Rest ...items: FaceRectangle[]
Returns number
pushBack
pushBack(element: FaceRectangle): void
Inherited from Vector.pushBack
Parameters
element: FaceRectangle
Returns void
set
set(index: number, val: FaceRectangle): FaceRectangle
Inherited from Vector.set
Replaces the element at the specified position in this list with the specified element.
Parameters
index: number
A specified position of the value to replace.
val: FaceRectangle
A value to be stored at the specified position.
Returns FaceRectangle
The previous element had stored at the specified position.
setName
setName(name: string): void
Overwrites FacePairArray.setName
Set name and notify it to the Face-API server.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f3039524e
Parameters
name: string
New name of the FacePairArray.
Returns void
size
size(): number
Inherited from Vector.size
Overwrites Container.size
Returns number
splice
splice(start: number): Vector<FaceRectangle>
splice(start: number, size: number): Vector<FaceRectangle>
Inherited from Vector.splice
Parameters
start: number
Returns Vector<FaceRectangle>
Inherited from Vector.splice
Parameters
start: number
size: number
Returns Vector<FaceRectangle>
toXML
toXML(): XML
Implementation of IGroup.toXML
Inherited from EntityArray.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage | Non-standard usage abusing value |
```
<memberList>
<member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' />
<member id='master' name='Administartor' birthdate='2011-07-28' />
</memberList\>
```
|
```
<member>
<id>jhnam88</id>
<name>Jeongho+Nam<name>
<birthdate>1988-03-11</birthdate>
</member>
```
|
Returns XML
An XML object representing the Entity.
