betterwaysystems.github.io: SimilarFaceGroupArray
Module: hiswill / faceapi
Class SimilarFaceGroupArray
Hierarchy
EntityArray<SimilarFaceGroup>
SimilarFaceGroupArray
Implements
IMap<string, SimilarFaceGroup>
IJSONEntity
Index
Constructors
constructor
Properties
api
faceArray
messyGroup
Methods
CHILD_TAG
TAG
assign
at
back
begin
clear
construct
constructByJSON
createChild
data
empty
end
erase
front
get
getAPI
getFaceArray
getMessyGroup
has
insert
key
popBack
push
pushBack
set
size
splice
toXML
Constructors
constructor
new SimilarFaceGroupArray(api: FaceAPI): SimilarFaceGroupArray
new SimilarFaceGroupArray(faceArray: FaceReferArray): SimilarFaceGroupArray
Overwrites EntityArray.constructor
Parameters
api: FaceAPI
Returns SimilarFaceGroupArray
Overwrites EntityArray.constructor
Parameters
faceArray: FaceReferArray
Returns SimilarFaceGroupArray
Properties
Protected api
api: FaceAPI
Protected faceArray
faceArray: FaceReferArray
Protected messyGroup
messyGroup: MessyFaceGroup
Methods
CHILD_TAG
CHILD_TAG(): string
Overwrites EntityArray.CHILD_TAG
Returns string
TAG
TAG(): string
Implementation of IJSONEntity.TAG
Overwrites EntityArray.TAG
Returns string
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
assign(size: number, val: SimilarFaceGroup): void
Inherited from Vector.assign
Overwrites Container.assign
inheritdoc
Type parameters
U: SimilarFaceGroup
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
Inherited from Vector.assign
Overwrites Container.assign
Assign Container content.
Assigns new contents to the Container, replacing its current contents, and modifying its size accordingly.
Parameters
size: number
New size of the container.
val: SimilarFaceGroup
Value to fill the container with. Each of the size elements in the container will be initialized to a copy of this value.
Returns void
at
at(index: number): SimilarFaceGroup
Inherited from Vector.at
Parameters
index: number
Returns SimilarFaceGroup
back
back(): SimilarFaceGroup
Inherited from Vector.back
Returns SimilarFaceGroup
begin
begin(): Iterator<SimilarFaceGroup>
Inherited from Vector.begin
Overwrites Container.begin
Returns Iterator<SimilarFaceGroup>
clear
clear(): void
Inherited from Vector.clear
Overwrites Container.clear
Returns void
construct
construct(xml: XML): void
Implementation of IJSONEntity.construct
Overwrites EntityArray.construct
Parameters
xml: XML
Returns void
constructByJSON
constructByJSON(data: any): void
Implementation of IJSONEntity.constructByJSON
Parameters
data: any
Returns void
Protected createChild
createChild(xml: XML): SimilarFaceGroup
Overwrites EntityArray.createChild
Parameters
xml: XML
Returns SimilarFaceGroup
data
data(): Array<SimilarFaceGroup>
Inherited from Vector.data
Returns Array<SimilarFaceGroup>
empty
empty(): boolean
Inherited from Container.empty
Returns boolean
end
end(): Iterator<SimilarFaceGroup>
Inherited from Vector.end
Overwrites Container.end
Returns Iterator<SimilarFaceGroup>
erase
erase(it: Iterator<SimilarFaceGroup>): Iterator<SimilarFaceGroup>
erase<U>(begin: Iterator<U>, end: Iterator<U>): Iterator<SimilarFaceGroup>
Inherited from Vector.erase
Overwrites Container.erase
Parameters
it: Iterator<SimilarFaceGroup>
Returns Iterator<SimilarFaceGroup>
Inherited from Vector.erase
Overwrites Container.erase
Type parameters
U: SimilarFaceGroup
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<SimilarFaceGroup>
front
front(): SimilarFaceGroup
Inherited from Vector.front
Returns SimilarFaceGroup
get
get(key: string): SimilarFaceGroup
Inherited from EntityArray.get
Parameters
key: string
Returns SimilarFaceGroup
getAPI
getAPI(): FaceAPI
Get api.
Returns FaceAPI
getFaceArray
getFaceArray(): FaceReferArray
Get faceArray.
Returns FaceReferArray
getMessyGroup
getMessyGroup(): MessyFaceGroup
Get messyGroup.
Returns MessyFaceGroup
has
has(key: any): boolean
Inherited from EntityArray.has
Parameters
key: any
Returns boolean
insert
insert(where: Iterator<SimilarFaceGroup>, val: SimilarFaceGroup): Iterator<SimilarFaceGroup>
insert(where: Iterator<SimilarFaceGroup>, size: number, val: SimilarFaceGroup): Iterator<SimilarFaceGroup>
insert<U>(myEnd: Iterator<SimilarFaceGroup>, begin: Iterator<U>, end: Iterator<U>): Iterator<SimilarFaceGroup>
Inherited from Vector.insert
Parameters
where: Iterator<SimilarFaceGroup>
val: SimilarFaceGroup
Returns Iterator<SimilarFaceGroup>
Inherited from Vector.insert
Parameters
where: Iterator<SimilarFaceGroup>
size: number
val: SimilarFaceGroup
Returns Iterator<SimilarFaceGroup>
Inherited from Vector.insert
Type parameters
U: SimilarFaceGroup
Parameters
myEnd: Iterator<SimilarFaceGroup>
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<SimilarFaceGroup>
key
key(): any
Implementation of IJSONEntity.key
Inherited from EntityArray.key
Returns any
popBack
popBack(): void
Inherited from Vector.popBack
Returns void
push
push<U>(...items: U[]): number
Inherited from Vector.push
Overwrites Container.push
Type parameters
U: SimilarFaceGroup
Parameters
Rest ...items: U[]
Returns number
pushBack
pushBack(element: SimilarFaceGroup): void
Inherited from Vector.pushBack
Parameters
element: SimilarFaceGroup
Returns void
set
set(index: number, val: SimilarFaceGroup): SimilarFaceGroup
Inherited from Vector.set
Replaces the element at the specified position in this list with the specified element.
Parameters
index: number
A specified position of the value to replace.
val: SimilarFaceGroup
A value to be stored at the specified position.
Returns SimilarFaceGroup
The previous element had stored at the specified position.
size
size(): number
Inherited from Vector.size
Overwrites Container.size
Returns number
splice
splice(start: number): Vector<SimilarFaceGroup>
splice(start: number, size: number): Vector<SimilarFaceGroup>
Inherited from Vector.splice
Parameters
start: number
Returns Vector<SimilarFaceGroup>
Inherited from Vector.splice
Parameters
start: number
size: number
Returns Vector<SimilarFaceGroup>
toXML
toXML(): XML
Implementation of IJSONEntity.toXML
Overwrites EntityArray.toXML
Returns XML
