betterwaysystems.github.io: Eyebrow
Module: hiswill / faceapi
Class Eyebrow
An entity representing an eyebrow.
author
Jeongho Nam
Hierarchy
Entity
Eyebrow
Implements
IEntity
IJSONEntity
Index
Constructors
constructor
Properties
direction
eyeBrows
inner
outer
Methods
TAG
construct
constructByJSON
getEyeBrows
getInner
getOpposite
getOuter
key
toXML
Constructors
constructor
new Eyebrow(eyeBrows: Eyebrows, direction: number): Eyebrow
Overwrites Entity.constructor
Construct from an Eyebrows and direction.
Parameters
eyeBrows: Eyebrows
A parent entity containing two Eyebrow(s).
direction: number
Direction of placed in.
Returns Eyebrow
Properties
Protected direction
direction: number
Direction of placed in.
Protected eyeBrows
eyeBrows: Eyebrows
A parent entity containing two Eyebrow(s).
Protected inner
inner: Point
Position of inner.
Protected outer
outer: Point
Position of outer.
Methods
TAG
TAG(): string
Implementation of IJSONEntity.TAG
Overwrites Entity.TAG
Returns string
construct
construct(xml: XML): void
Implementation of IJSONEntity.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
constructByJSON
constructByJSON(obj: any): void
Implementation of IJSONEntity.constructByJSON
Parameters
obj: any
Returns void
getEyeBrows
getEyeBrows(): Eyebrows
Get eyeBrows.
Returns Eyebrows
getInner
getInner(): Point
Get inner.
Returns Point
getOpposite
getOpposite(): Eyebrow
Get opposite side's Eyebrow.
Returns Eyebrow
getOuter
getOuter(): Point
Get outer.
Returns Point
key
key(): any
Implementation of IJSONEntity.key
Inherited from Entity.key
Returns any
toXML
toXML(): XML
Implementation of IJSONEntity.toXML
Overwrites Entity.toXML
Returns XML
