betterwaysystems.github.io: FaceLandmarks
Module: hiswill / faceapi
Class FaceLandmarks
A group and parent of FaceLandmark entities.
author
Jeongho Nam
Hierarchy
Entity
FaceLandmarks
Implements
IEntity
IJSONEntity
Index
Constructors
constructor
Properties
eyeBrows
eyes
face
mouth
nose
Methods
TAG
construct
constructByJSON
getEyeBrows
getEyes
getFace
getMouth
getNose
key
toXML
Constructors
constructor
new FaceLandmarks(face: Face): FaceLandmarks
Overwrites Entity.constructor
Construct from a Face.
Parameters
face: Face
A Face that the FaceLandmarks is belonged to.
Returns FaceLandmarks
Properties
Protected eyeBrows
eyeBrows: Eyebrows
A FaceLandmark representing eyebrows.
Protected eyes
eyes: Eyes
A FaceLandmark representing eyes.
Protected face
face: Face
A Face that the FaceLandmarks is belonged to.
Protected mouth
mouth: Mouth
A FaceLandmark representing a mouth.
Protected nose
nose: Nose
A FaceLandmark representing a nose.
Methods
TAG
TAG(): string
Implementation of IJSONEntity.TAG
Overwrites Entity.TAG
Returns string
construct
construct(xml: XML): void
Implementation of IJSONEntity.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
constructByJSON
constructByJSON(obj: any): void
Implementation of IJSONEntity.constructByJSON
Parameters
obj: any
Returns void
getEyeBrows
getEyeBrows(): Eyebrows
Get eyeBrowss.
Returns Eyebrows
getEyes
getEyes(): Eyes
Get eyes.
Returns Eyes
getFace
getFace(): Face
Get face.
Returns Face
getMouth
getMouth(): Mouth
Get mouth.
Returns Mouth
getNose
getNose(): Nose
Get nose.
Returns Nose
key
key(): any
Implementation of IJSONEntity.key
Inherited from Entity.key
Returns any
toXML
toXML(): XML
Implementation of IJSONEntity.toXML
Overwrites Entity.toXML
Returns XML
