betterwaysystems.github.io: PersonGroup
Module: hiswill / faceapi
Class PersonGroup
A group of Person instances.
The PersonGroup class is required when you try to identify a Face is from whom (Person).
Reference
https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395244
https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395249
author
Jeongho Nam
Hierarchy
EntityArray<Person>
PersonGroup
Implements
IMap<string, Person>
IGroup<Person>
IEventDispatcher
Index
Constructors
constructor
Properties
eventDispatcher
groupArray
id
name
registered
trained
Methods
CHILD_TAG
TAG
addEventListener
assign
at
back
begin
clear
construct
createChild
data
dispatchEvent
empty
end
erase
eraseFromServer
front
get
getGroupArray
getID
getName
has
hasEventListener
identify
insert
insertToServer
isRegistered
isTrained
key
popBack
push
pushBack
removeEventListener
set
setName
size
splice
toXML
train
checkTrainStatus
Constructors
constructor
new PersonGroup(groupArray: PersonGroupArray, name?: string): PersonGroup
Overwrites EntityArray.constructor
Construct from a PersonGroupArray and name.
Parameters
groupArray: PersonGroupArray
An array and parent of the PersonGroup.
Default value name: string = ""
Allocated (or to be allocated) name of the PersonGroup.
Returns PersonGroup
Properties
Protected eventDispatcher
eventDispatcher: EventDispatcher
A group of pointers of event listener method.
Protected groupArray
groupArray: PersonGroupArray
An array and parent of the PersonGroup.
Protected id
id: string
An identifier issued by the Face-API server.
Protected name
name: string
A name representing the PersonGroup.
Protected registered
registered: boolean
Whether the instance is registered on the Face-API server.
Protected trained
trained: boolean
Whether the PersonGroup has trained.
Methods
CHILD_TAG
CHILD_TAG(): string
Overwrites EntityArray.CHILD_TAG
Returns string
TAG
TAG(): string
Implementation of IGroup.TAG
Overwrites EntityArray.TAG
Returns string
addEventListener
addEventListener(type: string, listener: EventListener): void
Implementation of IEventDispatcher.addEventListener
Parameters
type: string
listener: EventListener
Returns void
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
assign(size: number, val: Person): void
Inherited from Vector.assign
Overwrites Container.assign
inheritdoc
Type parameters
U: Person
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
Inherited from Vector.assign
Overwrites Container.assign
Assign Container content.
Assigns new contents to the Container, replacing its current contents, and modifying its size accordingly.
Parameters
size: number
New size of the container.
val: Person
Value to fill the container with. Each of the size elements in the container will be initialized to a copy of this value.
Returns void
at
at(index: number): Person
Inherited from Vector.at
Parameters
index: number
Returns Person
back
back(): Person
Inherited from Vector.back
Returns Person
begin
begin(): Iterator<Person>
Inherited from Vector.begin
Overwrites Container.begin
Returns Iterator<Person>
clear
clear(): void
Inherited from Vector.clear
Overwrites Container.clear
Returns void
construct
construct(xml: XML): void
Implementation of IGroup.construct
Inherited from EntityArray.construct
Construct data of the Entity from a XML object.
Overrides the construct() method and fetch data of member variables from the XML.
By recommended guidance, data representing member variables are contained in properties of the put XML object.
Parameters
xml: XML
Returns void
Protected createChild
createChild(xml: XML): Person
Overwrites EntityArray.createChild
Parameters
xml: XML
Returns Person
data
data(): Array<Person>
Inherited from Vector.data
Returns Array<Person>
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of IEventDispatcher.dispatchEvent
Parameters
event: Event
Returns boolean
empty
empty(): boolean
Inherited from Container.empty
Returns boolean
end
end(): Iterator<Person>
Inherited from Vector.end
Overwrites Container.end
Returns Iterator<Person>
erase
erase(it: Iterator<Person>): Iterator<Person>
erase<U>(begin: Iterator<U>, end: Iterator<U>): Iterator<Person>
Inherited from Vector.erase
Overwrites Container.erase
Parameters
it: Iterator<Person>
Returns Iterator<Person>
Inherited from Vector.erase
Overwrites Container.erase
Type parameters
U: Person
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<Person>
eraseFromServer
eraseFromServer(): void
Implementation of IGroup.eraseFromServer
Remove the PersonGroup from the Face-API server.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395245
Returns void
front
front(): Person
Inherited from Vector.front
Returns Person
get
get(key: string): Person
Inherited from EntityArray.get
Parameters
key: string
Returns Person
getGroupArray
getGroupArray(): PersonGroupArray
Get groupArray.
Returns PersonGroupArray
getID
getID(): string
Get id.
Returns string
getName
getName(): string
Get name.
Returns string
has
has(key: any): boolean
Inherited from EntityArray.has
Parameters
key: any
Returns boolean
hasEventListener
hasEventListener(type: string): boolean
Implementation of IEventDispatcher.hasEventListener
Parameters
type: string
Returns boolean
identify
identify(face: Face, maxCandidates?: number): CandidatePersonArray
Ideitify who is owner of the Face.
You've to execute train() method, asynchronous method dispatching "complete" Event when the training was completed, before running the identify() method.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395239
Parameters
face: Face
Target face to identify
Default value maxCandidates: number = 1
Permitted number of candidates to return.
Returns CandidatePersonArray
Candidates of the owner with conformaility degrees.
insert
insert(where: Iterator<Person>, val: Person): Iterator<Person>
insert(where: Iterator<Person>, size: number, val: Person): Iterator<Person>
insert<U>(myEnd: Iterator<Person>, begin: Iterator<U>, end: Iterator<U>): Iterator<Person>
Inherited from Vector.insert
Parameters
where: Iterator<Person>
val: Person
Returns Iterator<Person>
Inherited from Vector.insert
Parameters
where: Iterator<Person>
size: number
val: Person
Returns Iterator<Person>
Inherited from Vector.insert
Type parameters
U: Person
Parameters
myEnd: Iterator<Person>
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<Person>
insertToServer
insertToServer(): void
Implementation of IGroup.insertToServer
Insert the PersonGroup to the Face-API server.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395244
Returns void
isRegistered
isRegistered(): boolean
Implementation of IGroup.isRegistered
Returns boolean
isTrained
isTrained(): boolean
Test whether the PersonGroup has trained.
Returns boolean
key
key(): any
Implementation of IGroup.key
Overwrites EntityArray.key
Returns any
popBack
popBack(): void
Inherited from Vector.popBack
Returns void
push
push(...items: Person[]): number
Overwrites Vector.push
Parameters
Rest ...items: Person[]
Returns number
pushBack
pushBack(element: Person): void
Inherited from Vector.pushBack
Parameters
element: Person
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListener): void
Implementation of IEventDispatcher.removeEventListener
Parameters
type: string
listener: EventListener
Returns void
set
set(index: number, val: Person): Person
Inherited from Vector.set
Replaces the element at the specified position in this list with the specified element.
Parameters
index: number
A specified position of the value to replace.
val: Person
A value to be stored at the specified position.
Returns Person
The previous element had stored at the specified position.
setName
setName(name: string): void
Set name not only in PersonGroup but also in the Face-API server.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f3039524a
Parameters
name: string
New name
Returns void
size
size(): number
Inherited from Vector.size
Overwrites Container.size
Returns number
splice
splice(start: number): Vector<Person>
splice(start: number, size: number): Vector<Person>
Inherited from Vector.splice
Parameters
start: number
Returns Vector<Person>
Inherited from Vector.splice
Parameters
start: number
size: number
Returns Vector<Person>
toXML
toXML(): XML
Implementation of IGroup.toXML
Inherited from EntityArray.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage | Non-standard usage abusing value |
```
<memberList>
<member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' />
<member id='master' name='Administartor' birthdate='2011-07-28' />
</memberList\>
```
|
```
<member>
<id>jhnam88</id>
<name>Jeongho+Nam<name>
<birthdate>1988-03-11</birthdate>
</member>
```
|
Returns XML
An XML object representing the Entity.
train
train(): void
Start training; studying. The method train() a pre-process essentially required for identify().
The training is processed in server side asynchronously. When you call the method train(), it dispatches an Event "activate". When the training is completed in server side, PersonGroup will dispatch the "complete" Event.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395249
Returns void
Static Private checkTrainStatus
checkTrainStatus(this_: PersonGroup): void
Query about training status to Face-API server.
Parameters
this_: PersonGroup
A PersonGroup object who executed the train() method.
Returns void
