betterwaysystems.github.io: FaceAttribute
Module: hiswill / faceapi
Class FaceAttribute
An abstract entity representing an attribute data belongs to a face.
author
Jeongho Nam
Hierarchy
Entity
FaceAttribute
FacialHair
HeadPose
Implements
IEntity
IJSONEntity
Index
Constructors
constructor
Properties
attributes
Methods
TAG
construct
constructByJSON
getAttributes
key
toXML
Constructors
constructor
new FaceAttribute(attributes: FaceAttributes): FaceAttribute
Overwrites Entity.constructor
Contruct from a FaceAttributes
Parameters
attributes: FaceAttributes
A group and parent of the FaceAttribute.
Returns FaceAttribute
Properties
Protected attributes
attributes: FaceAttributes
A group and parent of the FaceAttribute.
Methods
TAG
TAG(): string
Implementation of IJSONEntity.TAG
Inherited from Entity.TAG
Returns string
construct
construct(xml: XML): void
Implementation of IJSONEntity.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
constructByJSON
constructByJSON(val: any): void
Implementation of IJSONEntity.constructByJSON
Parameters
val: any
Returns void
getAttributes
getAttributes(): FaceAttributes
Get attributes.
Returns FaceAttributes
key
key(): any
Implementation of IJSONEntity.key
Inherited from Entity.key
Returns any
toXML
toXML(): XML
Implementation of IJSONEntity.toXML
Inherited from Entity.toXML
Returns XML
