betterwaysystems.github.io: FaceAPI
Module: hiswill / faceapi
Class FaceAPI
A facade controller and factory class for Face-API.
author
Jeongho Nam
Hierarchy
Entity
FaceAPI
Implements
IEntity
Index
Constructors
constructor
Properties
faceListArray
personGroupArray
pictureArray
sequence
Accessors
CERTIFICATION_KEY
Methods
TAG
construct
createFaceList
createPersonGroup
createPicture
getFaceListArray
getPersonGroupArray
getPictureArray
key
toXML
issueID
query
Constructors
constructor
new FaceAPI(): FaceAPI
Overwrites Entity.constructor
Default Constructor.
Returns FaceAPI
Properties
Protected faceListArray
faceListArray: FaceListArray
An array of FaceList.
Protected personGroupArray
personGroupArray: PersonGroupArray
An array of PersonGroup.
Protected pictureArray
pictureArray: PictureArray
An array of Picture.
Static Private sequence
sequence: number
A automatically increasing sequence number used on issuing unique identifier code.
?
Accessors
Static Private CERTIFICATION_KEY
get CERTIFICATION_KEY(): string
Certification key for Face-API server.
Returns string
Methods
TAG
TAG(): string
Implementation of IEntity.TAG
Overwrites Entity.TAG
Returns string
construct
construct(xml: XML): void
Implementation of IEntity.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
createFaceList
createFaceList(name: string): FaceList
Factory method of FaceList.
Parameters
name: string
Name of a new FaceList.
Returns FaceList
createPersonGroup
createPersonGroup(name: string): PersonGroup
Factory method of PersonGroup.
Parameters
name: string
Name of a new PersonGroup
Returns PersonGroup
createPicture
createPicture(url: string): Picture
Factory method of Picture.
Parameters
url: string
URL-address of a new Picture.
Returns Picture
getFaceListArray
getFaceListArray(): FaceListArray
Get faceListArray.
Returns FaceListArray
getPersonGroupArray
getPersonGroupArray(): PersonGroupArray
Get personGroupArray.
Returns PersonGroupArray
getPictureArray
getPictureArray(): PictureArray
Get pictureArray.
Returns PictureArray
key
key(): any
Implementation of IEntity.key
Inherited from Entity.key
Returns any
toXML
toXML(): XML
Implementation of IEntity.toXML
Overwrites Entity.toXML
Returns XML
Static issueID
issueID(prefix: string): string
Issue an unique identifier code.
Parameters
prefix: string
A word inserted in front of the automatically generated code.
Returns string
Static query
query(url: string, method: string, params: Object, data: Object, success: Function, async?: boolean): void
Query a formed-statement to Face-API server.
Parameters
url: string
https address to query
method: string
One of them (GET, POST, UPDATE, DELETE, PATCH)
params: Object
A pre-parameter
data: Object
A post-parameter (body)
success: Function
A method to be processed after the sending query is succeded.
Default value async: boolean = false
Whether to send query asynchronously. Default is false (synchronous query).
Returns void
