betterwaysystems.github.io: Picture
Module: hiswill / faceapi
Class Picture
A picture entity who containing Face entities.
author
Jeongho Nam
Hierarchy
EntityArray<Face>
Picture
Implements
Array<Face>
IEntity
IDictionary<Face>
IJSONEntity
Indexable
[n: number]: Face
A picture entity who containing Face entities.
Index
Constructors
constructor
Properties
length
pictureArray
url
Methods
CHILD_TAG
TAG
concat
construct
constructByJSON
createChild
detect
erase
every
filter
forEach
get
getPictureArray
getURL
has
indexOf
join
key
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
set
shift
slice
some
sort
splice
toLocaleString
toString
toXML
unshift
Constructors
constructor
new Picture(pictureArray: PictureArray, url?: string): Picture
Overwrites EntityArray.constructor
Construct from an PictureArray and url.
Parameters
pictureArray: PictureArray
An array and parent of Picture entities.
Default value url: string = ""
An url-address the (physical) picture is placed in.
Returns Picture
Properties
length
length: number
Inherited from Vector.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Protected pictureArray
pictureArray: PictureArray
An array and parent of Picture entities.
Protected url
url: string
An url-address the (physical) picture is placed in.
Methods
CHILD_TAG
CHILD_TAG(): string
Overwrites EntityArray.CHILD_TAG
Returns string
TAG
TAG(): string
Implementation of IJSONEntity.TAG
Overwrites EntityArray.TAG
Returns string
concat
concat(...items: Face[]): Face[]
Inherited from Vector.concat
Combines two or more arrays.
Parameters
Rest ...items: Face[]
Additional items to add to the end of array1.
Returns Face[]
construct
construct(xml: XML): void
Implementation of IJSONEntity.construct
Inherited from EntityArray.construct
Construct data of the Entity from a XML object.
Overrides the construct() method and fetch data of member variables from the XML.
By recommended guidance, data representing member variables are contained in properties of the put XML object.
Parameters
xml: XML
Returns void
constructByJSON
constructByJSON(val: any): void
Implementation of IJSONEntity.constructByJSON
Parameters
val: any
Returns void
Protected createChild
createChild(xml: XML): Face
Overwrites EntityArray.createChild
Parameters
xml: XML
Returns Face
detect
detect(): void
Detect Face(s) in the Picture.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395236
Returns void
erase
erase(key: string): void
Implementation of IDictionary.erase
Inherited from EntityArray.erase
Parameters
key: string
Returns void
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Vector.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Face, index: number, array: Face[]): boolean
Parameters
value: Face
index: number
array: Face[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
filter
filter(callbackfn: function, thisArg?: any): Face[]
Inherited from Vector.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Face, index: number, array: Face[]): boolean
Parameters
value: Face
index: number
array: Face[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Face[]
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Vector.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Face, index: number, array: Face[]): void
Parameters
value: Face
index: number
array: Face[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
get
get(key: string): Face
Implementation of IDictionary.get
Inherited from EntityArray.get
Parameters
key: string
Returns Face
getPictureArray
getPictureArray(): PictureArray
Get pictureArray.
Returns PictureArray
getURL
getURL(): string
Get url.
Returns string
has
has(key: any): boolean
Inherited from EntityArray.has
Parameters
key: any
Returns boolean
indexOf
indexOf(searchElement: Face, fromIndex?: number): number
Inherited from Vector.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Face
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: string): string
Inherited from Vector.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
key
key(): any
Implementation of IJSONEntity.key
Overwrites EntityArray.key
Returns any
lastIndexOf
lastIndexOf(searchElement: Face, fromIndex?: number): number
Inherited from Vector.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Face
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Vector.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Face, index: number, array: Face[]): U
Parameters
value: Face
index: number
array: Face[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Face
Inherited from Vector.pop
Removes the last element from an array and returns it.
Returns Face
push
push(...items: Face[]): number
Inherited from Vector.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Face[]
New elements of the Array.
Returns number
New length of the array.
reduce
reduce(callbackfn: function, initialValue?: Face): Face
Inherited from Vector.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Face, currentValue: Face, currentIndex: number, array: Face[]): Face
Parameters
previousValue: Face
currentValue: Face
currentIndex: number
array: Face[]
Returns Face
Optional initialValue: Face
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Face
reduceRight
reduceRight(callbackfn: function, initialValue?: Face): Face
Inherited from Vector.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Face, currentValue: Face, currentIndex: number, array: Face[]): Face
Parameters
previousValue: Face
currentValue: Face
currentIndex: number
array: Face[]
Returns Face
Optional initialValue: Face
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Face
reverse
reverse(): Face[]
Inherited from Vector.reverse
Reverses the elements in an Array.
Returns Face[]
set
set(key: string, entity: Face): void
Inherited from EntityArray.set
Parameters
key: string
entity: Face
Returns void
shift
shift(): Face
Inherited from Vector.shift
Removes the first element from an array and returns it.
Returns Face
slice
slice(start?: number, end?: number): Face[]
Inherited from Vector.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns Face[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Vector.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Face, index: number, array: Face[]): boolean
Parameters
value: Face
index: number
array: Face[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: function): Face[]
Inherited from Vector.sort
Returns a section of an array.
Parameters
Optional compareFn: function
(a: Face, b: Face): number
Parameters
a: Face
b: Face
Returns number
Returns Face[]
splice
splice(start: number, deleteCount?: number, ...items: Face[]): Face[]
Inherited from Vector.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Default value deleteCount: number = 1
The number of elements to remove.
Rest ...items: Face[]
Elements to insert into the array in place of the deleted elements.
Returns Face[]
toLocaleString
toLocaleString(): string
Inherited from Vector.toLocaleString
Returns string
toString
toString(): string
Inherited from Vector.toString
Returns a string representation of an array.
Returns string
toXML
toXML(): XML
Implementation of IJSONEntity.toXML
Inherited from EntityArray.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage | Non-standard usage abusing value |
```
<memberList>
<member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' />
<member id='master' name='Administartor' birthdate='2011-07-28' />
</memberList\>
```
|
```
<member>
<id>jhnam88</id>
<name>Jeongho+Nam<name>
<birthdate>1988-03-11</birthdate>
</member>
```
|
Returns XML
An XML object representing the Entity.
unshift
unshift(...items: Face[]): number
Inherited from Vector.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Face[]
Elements to insert at the start of the Array.
Returns number
