betterwaysystems.github.io: Face
Module: hiswill / faceapi
Class Face
Hierarchy
FaceRectangle
Face
Implements
IEntity
IJSONEntity
IJSONEntity
IJSONEntity
IEventDispatcher
Index
Constructors
constructor
Properties
attributes
eventDispatcher
height
id
landmarks
person
picture
tag
width
x
y
Methods
TAG
addEventListener
construct
constructByJSON
dispatchEvent
dispatchFindSimilarEvent
dispatchIdentityEvent
dispatchTrainEvent
equals
findSimilarGroups
findSimilars
getAttributes
getHeight
getID
getLandmarks
getPerson
getPicture
getWidth
getX
getY
hasEventListener
identify
key
removeEventListener
toRectangle
toXML
Constructors
constructor
new Face(picture: Picture): Face
Overwrites FaceRectangle.constructor
Constructor from a Picture.
Parameters
picture: Picture
A picture that containing the Face.
Returns Face
Properties
Protected attributes
attributes: FaceAttributes
Attributes about the Face.
Protected eventDispatcher
eventDispatcher: EventDispatcher
A chain instance of takeing responsibility of event dispatching.
Protected height
height: number
Inherited from FaceRectangle.height
Vertical length of the FaceRectangle.
Protected id
id: string
An identifier issued by FaceAPI Server.
Protected landmarks
landmarks: FaceLandmarks
Landmarks belongs to the Face.
Protected person
person: Person
Who is owner of the Face.
Protected picture
picture: Picture
A picture contaning the Face.
Protected tag
tag: string
Inherited from Point.tag
A tag name for converting with XML.
Protected width
width: number
Inherited from FaceRectangle.width
Horizontal length of the FaceRectangle.
Protected x
x: number
Inherited from Point.x
Coordinate X
Protected y
y: number
Inherited from Point.y
Coordinate Y
Methods
TAG
TAG(): string
Implementation of IJSONEntity.TAG
Overwrites Point.TAG
A tag name when represented by XML.
<TAG {...properties} />
Returns string
addEventListener
addEventListener(type: string, listener: EventListener, thisArg?: Object): void
Implementation of IEventDispatcher.addEventListener
Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event. You can register event listeners on all nodes in the display list for a specific type of event, phase, and priority.
After you successfully register an event listener, you cannot change its priority through additional calls to addEventListener(). To change a listener's priority, you must first call removeEventListener(). Then you can register the listener again with the new priority level.
Keep in mind that after the listener is registered, subsequent calls to addEventListener() with a different type or useCapture value result in the creation of a separate listener registration. For example, if you first register a listener with useCapture set to true, it listens only during the capture phase. If you call addEventListener() again using the same listener object, but with useCapture set to false, you have two separate listeners: one that listens during the capture phase and another that listens during the target and bubbling phases.
You cannot register an event listener for only the target phase or the bubbling phase. Those phases are coupled during registration because bubbling applies only to the ancestors of the target node.
If you no longer need an event listener, remove it by calling removeEventListener(), or memory problems could result. Event listeners are not automatically removed from memory because the garbage collector does not remove the listener as long as the dispatching object exists (unless the useWeakReference parameter is set to true).
Copying an EventDispatcher instance does not copy the event listeners attached to it. (If your newly created node needs an event listener, you must attach the listener after creating the node.) However, if you move an EventDispatcher instance, the event listeners attached to it move along with it.
If the event listener is being registered on a node while an event is also being processed on this node, the event listener is not triggered during the current phase but may be triggered during a later phase in the event flow, such as the bubbling phase.
If an event listener is removed from a node while an event is being processed on the node, it is still triggered by the current actions. After it is removed, the event listener is never invoked again (unless it is registered again for future processing).
Parameters
type: string
listener: EventListener
Default value thisArg: Object = null
Returns void
construct
construct(xml: XML): void
Implementation of IJSONEntity.construct
Overwrites Entity.construct
Parameters
xml: XML
Returns void
constructByJSON
constructByJSON(obj: any): void
Implementation of IJSONEntity.constructByJSON
Overwrites FaceRectangle.constructByJSON
Parameters
obj: any
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of IEventDispatcher.dispatchEvent
Dispatches an event into the event flow.
The event target is the EventDispatcher object upon which the dispatchEvent() method is called.
Parameters
event: Event
Returns boolean
Private dispatchFindSimilarEvent
dispatchFindSimilarEvent(event: FindSimilarEvent): void
Parameters
event: FindSimilarEvent
Returns void
Private dispatchIdentityEvent
dispatchIdentityEvent(event: IdentifyEvent): void
Parameters
event: IdentifyEvent
Returns void
Private dispatchTrainEvent
dispatchTrainEvent(event: FaceEvent): void
Parameters
event: FaceEvent
Returns void
equals
equals(face: Face): Pair<boolean, number>
Test whether two Faces are owned by a same Person.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f3039523a/console
Parameters
face: Face
Target Face to compare with.
Returns Pair<boolean, number>
A pair of flag (whether two Faces are from a same person) and confidence (conformality degree).
findSimilarGroups
findSimilarGroups(faceAarray: Array<Face>): void
Divide candidate faces into groups based on face similarity.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395238
Parameters
faceAarray: Array<Face>
Returns void
Grouped faces by similarity.
findSimilars
findSimilars(faceList: FaceList, maxCandidates: number): void
Find similar faces in the FaceList from a Face.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395237
Parameters
faceList: FaceList
Candidate faces.
maxCandidates: number
Maximum number of candidates to be retured.
Returns void
Similar faces being looked similar.
getAttributes
getAttributes(): FaceAttributes
Get attributes.
Returns FaceAttributes
getHeight
getHeight(): number
Inherited from FaceRectangle.getHeight
Get height.
Returns number
getID
getID(): string
Get id.
Returns string
getLandmarks
getLandmarks(): FaceLandmarks
Get landmarks.
Returns FaceLandmarks
getPerson
getPerson(): Person
Get person.
Returns Person
getPicture
getPicture(): Picture
Get picture.
Returns Picture
getWidth
getWidth(): number
Inherited from FaceRectangle.getWidth
Get width.
Returns number
getX
getX(): number
Inherited from Point.getX
Get coordinate X.
Returns number
getY
getY(): number
Inherited from Point.getY
Get coordinate Y.
Returns number
hasEventListener
hasEventListener(type: string): boolean
Implementation of IEventDispatcher.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
identify
identify(personGroup: PersonGroup, maxCandidates?: number): void
Identify the Face is whom (Person, from a PersonGroup).
You've to execute PersonGroup.train() method, asynchronous method dispatching "complete" Event when the training was completed, before running the identify() method.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395239
Parameters
personGroup: PersonGroup
A PersonGroup, candidates of the owner.
Default value maxCandidates: number = 1
Permitted number of candidates to return.
Returns void
Candidates of the owner with conformaility degrees.
key
key(): any
Implementation of IJSONEntity.key
Overwrites Entity.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a string or paired object that can represents the composite identifier.
Returns any
removeEventListener
removeEventListener(type: string, listener: EventListener, thisArg?: Object): void
Implementation of IEventDispatcher.removeEventListener
Removes a listener from the EventDispatcher object. If there is no matching listener registered with the EventDispatcher object, a call to this method has no effect.
Parameters
type: string
listener: EventListener
Default value thisArg: Object = null
Returns void
toRectangle
toRectangle(): IRect
Returns IRect
toXML
toXML(): XML
Implementation of IJSONEntity.toXML
Overwrites Point.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage | Non-standard usage abusing value |
<memberList>
<member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' />
<member id='master' name='Administartor' birthdate='2011-07-28' />
</memberList> | <member> <id>jhnam88</id> <name>Jeongho+Nam<name> <birthdate>1988-03-11</birthdate> </member> |
Returns XML
An XML object representing the Entity.
