betterwaysystems.github.io: FindSimilarGroupEvent
Module: hiswill / faceapi
Class FindSimilarGroupEvent
Hierarchy
FaceEvent
FindSimilarGroupEvent
Index
Constructors
constructor
Properties
faceArray_
similarGroups_
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
bubbles
cancelBubble
cancelable
currentTarget
defaultPrevented
eventPhase
isTrusted
returnValue
srcElement
target
timeStamp
type
Accessors
faceArray
similarGroups
DETECT
FIND
REGISTER
TRAIN
UNREGISTER
Methods
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new FindSimilarGroupEvent(faceArray: Array<Face>, similarGroups: SimilarFaceGroupArray): FindSimilarGroupEvent
Overwrites FaceEvent.constructor
Parameters
faceArray: Array<Face>
similarGroups: SimilarFaceGroupArray
Returns FindSimilarGroupEvent
Properties
Protected faceArray_
faceArray_: Array<Face>
Protected similarGroups_
similarGroups_: SimilarFaceGroupArray
Static AT_TARGET
AT_TARGET: number
Inherited from Event.AT_TARGET
Static BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from Event.BUBBLING_PHASE
Static CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from Event.CAPTURING_PHASE
Static bubbles
bubbles: boolean
Inherited from Event.bubbles
Static cancelBubble
cancelBubble: boolean
Inherited from Event.cancelBubble
Static cancelable
cancelable: boolean
Inherited from Event.cancelable
Static currentTarget
currentTarget: EventTarget
Inherited from Event.currentTarget
Static defaultPrevented
defaultPrevented: boolean
Inherited from Event.defaultPrevented
Static eventPhase
eventPhase: number
Inherited from Event.eventPhase
Static isTrusted
isTrusted: boolean
Inherited from Event.isTrusted
Static returnValue
returnValue: boolean
Inherited from Event.returnValue
Static srcElement
srcElement: Element
Inherited from Event.srcElement
Static target
target: EventTarget
Inherited from Event.target
Static timeStamp
timeStamp: number
Inherited from Event.timeStamp
Static type
type: string
Inherited from Event.type
Accessors
faceArray
get faceArray(): Array<Face>
Returns Array<Face>
similarGroups
get similarGroups(): SimilarFaceGroupArray
Returns SimilarFaceGroupArray
Static DETECT
get DETECT(): string
Inherited from FaceEvent.DETECT
Returns string
Static FIND
get FIND(): string
Returns string
Static REGISTER
get REGISTER(): string
Inherited from FaceEvent.REGISTER
Returns string
Static TRAIN
get TRAIN(): string
Inherited from FaceEvent.TRAIN
Returns string
Static UNREGISTER
get UNREGISTER(): string
Inherited from FaceEvent.UNREGISTER
Returns string
Methods
Static initEvent
initEvent(eventTypeArg: string, canBubbleArg: boolean, cancelableArg: boolean): void
Inherited from Event.initEvent
Parameters
eventTypeArg: string
canBubbleArg: boolean
cancelableArg: boolean
Returns void
Static preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Returns void
Static stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from Event.stopImmediatePropagation
Returns void
Static stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
Returns void
