betterwaysystems.github.io: Eye
Module: hiswill / faceapi
Class Eye
An entity representing an eye.
author
Jeongho Nam
Hierarchy
Entity
Eye
Implements
IEntity
IJSONEntity
Index
Constructors
constructor
Properties
bottom
direction
eyes
inner
outer
pupil
top
Methods
TAG
construct
constructByJSON
getBottom
getEyes
getInner
getOpposite
getOuter
getPupil
getTop
key
toXML
Constructors
constructor
new Eye(eyes: Eyes, direction: number): Eye
Overwrites Entity.constructor
Construct from an Eyes and direction.
Parameters
eyes: Eyes
A parent entity containing two Eye(s).
direction: number
Direction of placed in.
Returns Eye
Properties
Protected bottom
bottom: Point
Position of top.
Protected direction
direction: number
Direction of placed in.
Protected eyes
eyes: Eyes
A parent entity containing two Eye(s).
Protected inner
inner: Point
Position of top.
Protected outer
outer: Point
Position of top.
Protected pupil
pupil: Pupil
An entity representing a pupil belongs to the Eye.
Protected top
top: Point
Position of top.
Methods
TAG
TAG(): string
Implementation of IJSONEntity.TAG
Overwrites Entity.TAG
Returns string
construct
construct(xml: XML): void
Implementation of IJSONEntity.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
constructByJSON
constructByJSON(obj: any): void
Implementation of IJSONEntity.constructByJSON
Parameters
obj: any
Returns void
getBottom
getBottom(): Point
Get bottom.
Returns Point
getEyes
getEyes(): Eyes
Get eyes.
Returns Eyes
getInner
getInner(): Point
Get inner.
Returns Point
getOpposite
getOpposite(): Eye
Get opposite side's Eye.
Returns Eye
getOuter
getOuter(): Point
Get outer.
Returns Point
getPupil
getPupil(): Pupil
Get pupil.
Returns Pupil
getTop
getTop(): Point
Get top.
Returns Point
key
key(): any
Implementation of IJSONEntity.key
Inherited from Entity.key
Returns any
toXML
toXML(): XML
Implementation of IJSONEntity.toXML
Overwrites Entity.toXML
Returns XML
