betterwaysystems.github.io: PersonGroup
Module: hiswill / faceapi
Class PersonGroup
A group of Person instances.
The PersonGroup class is required when you try to identify a Face is from whom (Person).
Reference
https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395244
https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395249
author
Jeongho Nam
Hierarchy
EntityArray<Person>
PersonGroup
Implements
Array<Person>
IEntity
IDictionary<Person>
IGroup<Person>
Indexable
[n: number]: Person
A group of Person instances.
The PersonGroup class is required when you try to identify a Face is from whom (Person).
Reference
https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395244
https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395249
Index
Constructors
constructor
Properties
groupArray
id
length
listeners
name
registered
trained
Methods
CHILD_TAG
TAG
addEventListener
concat
construct
createChild
dispatchEvent
erase
eraseFromServer
every
filter
forEach
get
getGroupArray
getID
getName
has
hasEventListener
identify
indexOf
insertToServer
isRegistered
isTrained
join
key
lastIndexOf
map
pop
push
reduce
reduceRight
removeEventListener
reverse
set
setName
shift
slice
some
sort
splice
toLocaleString
toString
toXML
train
unshift
checkTrainStatus
Constructors
constructor
new PersonGroup(groupArray: PersonGroupArray, name?: string): PersonGroup
Overwrites EntityArray.constructor
Construct from a PersonGroupArray and name.
Parameters
groupArray: PersonGroupArray
An array and parent of the PersonGroup.
Default value name: string = ""
Allocated (or to be allocated) name of the PersonGroup.
Returns PersonGroup
Properties
Protected groupArray
groupArray: PersonGroupArray
An array and parent of the PersonGroup.
Protected id
id: string
An identifier issued by the Face-API server.
length
length: number
Implementation of IGroup.length
Inherited from Vector.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Protected listeners
listeners: Map<string, Set<function>>
A group of pointers of event listener method.
Protected name
name: string
A name representing the PersonGroup.
Protected registered
registered: boolean
Whether the instance is registered on the Face-API server.
Protected trained
trained: boolean
Whether the PersonGroup has trained.
Methods
CHILD_TAG
CHILD_TAG(): string
Overwrites EntityArray.CHILD_TAG
Returns string
TAG
TAG(): string
Implementation of IGroup.TAG
Overwrites EntityArray.TAG
Returns string
addEventListener
addEventListener(type: string, listener: function): void
Parameters
type: string
listener: function
(event: Event): void
Parameters
event: Event
Returns void
Returns void
concat
concat(...items: Person[]): Person[]
Inherited from Vector.concat
Combines two or more arrays.
Parameters
Rest ...items: Person[]
Additional items to add to the end of array1.
Returns Person[]
construct
construct(xml: XML): void
Implementation of IGroup.construct
Inherited from EntityArray.construct
Construct data of the Entity from a XML object.
Overrides the construct() method and fetch data of member variables from the XML.
By recommended guidance, data representing member variables are contained in properties of the put XML object.
Parameters
xml: XML
Returns void
Protected createChild
createChild(xml: XML): Person
Overwrites EntityArray.createChild
Parameters
xml: XML
Returns Person
dispatchEvent
dispatchEvent(event: Event): void
Parameters
event: Event
Returns void
erase
erase(key: string): void
Implementation of IDictionary.erase
Inherited from EntityArray.erase
Parameters
key: string
Returns void
eraseFromServer
eraseFromServer(): void
Implementation of IGroup.eraseFromServer
Remove the PersonGroup from the Face-API server.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395245
Returns void
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Vector.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Person, index: number, array: Person[]): boolean
Parameters
value: Person
index: number
array: Person[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
filter
filter(callbackfn: function, thisArg?: any): Person[]
Inherited from Vector.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Person, index: number, array: Person[]): boolean
Parameters
value: Person
index: number
array: Person[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Person[]
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Vector.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Person, index: number, array: Person[]): void
Parameters
value: Person
index: number
array: Person[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
get
get(key: string): Person
Implementation of IDictionary.get
Inherited from EntityArray.get
Parameters
key: string
Returns Person
getGroupArray
getGroupArray(): PersonGroupArray
Get groupArray.
Returns PersonGroupArray
getID
getID(): string
Get id.
Returns string
getName
getName(): string
Get name.
Returns string
has
has(key: any): boolean
Inherited from EntityArray.has
Parameters
key: any
Returns boolean
hasEventListener
hasEventListener(type: string): boolean
Parameters
type: string
Returns boolean
identify
identify(face: Face, maxCandidates?: number): CandidatePersonArray
Ideitify who is owner of the Face.
You've to execute train() method, asynchronous method dispatching "complete" Event when the training was completed, before running the identify() method.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395239
Parameters
face: Face
Target face to identify
Default value maxCandidates: number = 1
Permitted number of candidates to return.
Returns CandidatePersonArray
Candidates of the owner with conformaility degrees.
indexOf
indexOf(searchElement: Person, fromIndex?: number): number
Inherited from Vector.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Person
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
insertToServer
insertToServer(): void
Implementation of IGroup.insertToServer
Insert the PersonGroup to the Face-API server.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395244
Returns void
isRegistered
isRegistered(): boolean
Implementation of IGroup.isRegistered
Returns boolean
isTrained
isTrained(): boolean
Test whether the PersonGroup has trained.
Returns boolean
join
join(separator?: string): string
Implementation of IGroup.join
Inherited from Vector.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
key
key(): any
Implementation of IGroup.key
Overwrites EntityArray.key
Returns any
lastIndexOf
lastIndexOf(searchElement: Person, fromIndex?: number): number
Inherited from Vector.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Person
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Vector.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Person, index: number, array: Person[]): U
Parameters
value: Person
index: number
array: Person[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Person
Implementation of IGroup.pop
Inherited from Vector.pop
Removes the last element from an array and returns it.
Returns Person
push
push(...items: Person[]): number
Overwrites Vector.push
Parameters
Rest ...items: Person[]
Returns number
reduce
reduce(callbackfn: function, initialValue?: Person): Person
Inherited from Vector.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Person, currentValue: Person, currentIndex: number, array: Person[]): Person
Parameters
previousValue: Person
currentValue: Person
currentIndex: number
array: Person[]
Returns Person
Optional initialValue: Person
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Person
reduceRight
reduceRight(callbackfn: function, initialValue?: Person): Person
Inherited from Vector.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Person, currentValue: Person, currentIndex: number, array: Person[]): Person
Parameters
previousValue: Person
currentValue: Person
currentIndex: number
array: Person[]
Returns Person
Optional initialValue: Person
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Person
removeEventListener
removeEventListener(type: string, listener: function): void
Parameters
type: string
listener: function
(event: Event): void
Parameters
event: Event
Returns void
Returns void
reverse
reverse(): Person[]
Implementation of IGroup.reverse
Inherited from Vector.reverse
Reverses the elements in an Array.
Returns Person[]
set
set(key: string, entity: Person): void
Inherited from EntityArray.set
Parameters
key: string
entity: Person
Returns void
setName
setName(name: string): void
Set name not only in PersonGroup but also in the Face-API server.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f3039524a
Parameters
name: string
New name
Returns void
shift
shift(): Person
Implementation of IGroup.shift
Inherited from Vector.shift
Removes the first element from an array and returns it.
Returns Person
slice
slice(start?: number, end?: number): Person[]
Implementation of IGroup.slice
Inherited from Vector.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns Person[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Vector.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Person, index: number, array: Person[]): boolean
Parameters
value: Person
index: number
array: Person[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: function): Person[]
Inherited from Vector.sort
Returns a section of an array.
Parameters
Optional compareFn: function
(a: Person, b: Person): number
Parameters
a: Person
b: Person
Returns number
Returns Person[]
splice
splice(start: number, deleteCount?: number, ...items: Person[]): Person[]
Overwrites Vector.splice
Parameters
start: number
Optional deleteCount: number
Rest ...items: Person[]
Returns Person[]
toLocaleString
toLocaleString(): string
Implementation of IGroup.toLocaleString
Inherited from Vector.toLocaleString
Returns string
toString
toString(): string
Implementation of IGroup.toString
Inherited from Vector.toString
Returns a string representation of an array.
Returns string
toXML
toXML(): XML
Implementation of IGroup.toXML
Inherited from EntityArray.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage | Non-standard usage abusing value |
```
<memberList>
<member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' />
<member id='master' name='Administartor' birthdate='2011-07-28' />
</memberList\>
```
|
```
<member>
<id>jhnam88</id>
<name>Jeongho+Nam<name>
<birthdate>1988-03-11</birthdate>
</member>
```
|
Returns XML
An XML object representing the Entity.
train
train(): void
Start training; studying. The method train() a pre-process essentially required for identify().
The training is processed in server side asynchronously. When you call the method train(), it dispatches an Event "activate". When the training is completed in server side, PersonGroup will dispatch the "complete" Event.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395249
Returns void
unshift
unshift(...items: Person[]): number
Inherited from Vector.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Person[]
Elements to insert at the start of the Array.
Returns number
Static Private checkTrainStatus
checkTrainStatus(this_: PersonGroup): void
Query about training status to Face-API server.
Parameters
this_: PersonGroup
A PersonGroup object who executed the train() method.
Returns void
