betterwaysystems.github.io: SimilarFaceArray
Module: hiswill / faceapi
Class SimilarFaceArray
Hierarchy
EntityArray<SimilarFace>
SimilarFaceArray
Implements
IMap<string, SimilarFace>
Index
Constructors
constructor
Properties
api
face
faceList
Methods
CHILD_TAG
TAG
assign
at
back
begin
clear
construct
constructByJSON
construt
createChild
data
empty
end
erase
front
get
getAPI
getFace
getFaceList
has
insert
key
popBack
push
pushBack
set
size
splice
toXML
Constructors
constructor
new SimilarFaceArray(api: FaceAPI): SimilarFaceArray
new SimilarFaceArray(face: Face, faceList: FaceList): SimilarFaceArray
Overwrites EntityArray.constructor
Construct from a FaceAPI.
Parameters
api: FaceAPI
A facade controller and factory class for Face-API.
Returns SimilarFaceArray
Overwrites EntityArray.constructor
Construct from a Face and FaceList.
Parameters
face: Face
A face who wants to find similars.
faceList: FaceList
Returns SimilarFaceArray
Properties
Protected api
api: FaceAPI
A facade controller and factory class for Face-API.
Protected face
face: Face
A face who wants to find similars.
Protected faceList
faceList: FaceList
A list of candidates' FacePair.
Methods
CHILD_TAG
CHILD_TAG(): string
Overwrites EntityArray.CHILD_TAG
Returns string
TAG
TAG(): string
Overwrites EntityArray.TAG
Returns string
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
assign(size: number, val: SimilarFace): void
Inherited from Vector.assign
Overwrites Container.assign
inheritdoc
Type parameters
U: SimilarFace
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
Inherited from Vector.assign
Overwrites Container.assign
Assign Container content.
Assigns new contents to the Container, replacing its current contents, and modifying its size accordingly.
Parameters
size: number
New size of the container.
val: SimilarFace
Value to fill the container with. Each of the size elements in the container will be initialized to a copy of this value.
Returns void
at
at(index: number): SimilarFace
Inherited from Vector.at
Parameters
index: number
Returns SimilarFace
back
back(): SimilarFace
Inherited from Vector.back
Returns SimilarFace
begin
begin(): Iterator<SimilarFace>
Inherited from Vector.begin
Overwrites Container.begin
Returns Iterator<SimilarFace>
clear
clear(): void
Inherited from Vector.clear
Overwrites Container.clear
Returns void
construct
construct(xml: XML): void
Inherited from EntityArray.construct
Construct data of the Entity from an XML object.
Constructs the EntityArray's own member variables only from the input XML object.
Do not consider about constructing children Entity objects' data in EntityArray::construct(). Those children Entity objects' data will constructed by their own construct() method. Even insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Constructs only data of EntityArray's own.
inheritdoc
Parameters
xml: XML
Returns void
constructByJSON
constructByJSON(val: any): void
Parameters
val: any
Returns void
construt
construt(xml: XML): void
Parameters
xml: XML
Returns void
Protected createChild
createChild(xml: XML): SimilarFace
Overwrites EntityArray.createChild
Parameters
xml: XML
Returns SimilarFace
data
data(): Array<SimilarFace>
Inherited from Vector.data
Returns Array<SimilarFace>
empty
empty(): boolean
Inherited from Container.empty
Returns boolean
end
end(): Iterator<SimilarFace>
Inherited from Vector.end
Overwrites Container.end
Returns Iterator<SimilarFace>
erase
erase(it: Iterator<SimilarFace>): Iterator<SimilarFace>
erase<U>(begin: Iterator<U>, end: Iterator<U>): Iterator<SimilarFace>
Inherited from Vector.erase
Overwrites Container.erase
Parameters
it: Iterator<SimilarFace>
Returns Iterator<SimilarFace>
Inherited from Vector.erase
Overwrites Container.erase
Type parameters
U: SimilarFace
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<SimilarFace>
front
front(): SimilarFace
Inherited from Vector.front
Returns SimilarFace
get
get(key: string): SimilarFace
Inherited from EntityArray.get
Parameters
key: string
Returns SimilarFace
getAPI
getAPI(): FaceAPI
Returns FaceAPI
getFace
getFace(): Face
Returns Face
getFaceList
getFaceList(): FaceList
Returns FaceList
has
has(key: any): boolean
Inherited from EntityArray.has
Parameters
key: any
Returns boolean
insert
insert(where: Iterator<SimilarFace>, val: SimilarFace): Iterator<SimilarFace>
insert(where: Iterator<SimilarFace>, size: number, val: SimilarFace): Iterator<SimilarFace>
insert<U>(myEnd: Iterator<SimilarFace>, begin: Iterator<U>, end: Iterator<U>): Iterator<SimilarFace>
Inherited from Vector.insert
Parameters
where: Iterator<SimilarFace>
val: SimilarFace
Returns Iterator<SimilarFace>
Inherited from Vector.insert
Parameters
where: Iterator<SimilarFace>
size: number
val: SimilarFace
Returns Iterator<SimilarFace>
Inherited from Vector.insert
Type parameters
U: SimilarFace
Parameters
myEnd: Iterator<SimilarFace>
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<SimilarFace>
key
key(): any
Inherited from EntityArray.key
Returns any
popBack
popBack(): void
Inherited from Vector.popBack
Returns void
push
push<U>(...items: U[]): number
Inherited from Vector.push
Overwrites Container.push
Type parameters
U: SimilarFace
Parameters
Rest ...items: U[]
Returns number
pushBack
pushBack(element: SimilarFace): void
Inherited from Vector.pushBack
Parameters
element: SimilarFace
Returns void
set
set(index: number, val: SimilarFace): SimilarFace
Inherited from Vector.set
Replaces the element at the specified position in this list with the specified element.
Parameters
index: number
A specified position of the value to replace.
val: SimilarFace
A value to be stored at the specified position.
Returns SimilarFace
The previous element had stored at the specified position.
size
size(): number
Inherited from Vector.size
Overwrites Container.size
Returns number
splice
splice(start: number): Vector<SimilarFace>
splice(start: number, size: number): Vector<SimilarFace>
Inherited from Vector.splice
Parameters
start: number
Returns Vector<SimilarFace>
Inherited from Vector.splice
Parameters
start: number
size: number
Returns Vector<SimilarFace>
toXML
toXML(): XML
Overwrites EntityArray.toXML
Returns XML
