betterwaysystems.github.io: FaceList
Module: hiswill / faceapi
Class FaceList
A FacePairArray for representing a face list.
References
Creating a FaceList: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f3039524b
Find Similar: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395237
inheritdoc
Hierarchy
FacePairArray
FaceList
Implements
Array<FaceRectangle>
IEntity
IDictionary<FaceRectangle>
IGroup<FaceRectangle>
Indexable
[n: number]: FaceRectangle
A FacePairArray for representing a face list.
References
Creating a FaceList: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f3039524b
Find Similar: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395237
Index
Constructors
constructor
Properties
id
length
listArray
name
registered
Methods
CHILD_TAG
TAG
concat
construct
createChild
erase
eraseFaceFromServer
eraseFromServer
every
filter
forEach
get
getAPI
getFaceAPI
getID
getListArray
getName
has
indexOf
insertFaceToServer
insertToServer
isRegistered
join
key
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
set
setName
shift
slice
some
sort
splice
toLocaleString
toString
toXML
unshift
Constructors
constructor
new FaceList(listArray: FaceListArray, name?: string): FaceList
Overwrites FacePairArray.constructor
Construct from a FaceListArray and name.
Parameters
listArray: FaceListArray
An array and parent of the FaceList.
Default value name: string = ""
Name representing the FaceList.
Returns FaceList
Properties
Protected id
id: string
Inherited from FacePairArray.id
An identifier issued by FaceAPI Server.
length
length: number
Implementation of IGroup.length
Inherited from Vector.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Protected listArray
listArray: FaceListArray
An array and parent of the FaceList.
Protected name
name: string
Inherited from FacePairArray.name
A name representing the instance.
Protected registered
registered: boolean
Inherited from FacePairArray.registered
Whether the instance is registered on the Face-API server.
Methods
CHILD_TAG
CHILD_TAG(): string
Inherited from FacePairArray.CHILD_TAG
Overwrites EntityArray.CHILD_TAG
Returns string
TAG
TAG(): string
Implementation of IGroup.TAG
Overwrites EntityArray.TAG
Returns string
concat
concat(...items: FaceRectangle[]): FaceRectangle[]
Inherited from Vector.concat
Combines two or more arrays.
Parameters
Rest ...items: FaceRectangle[]
Additional items to add to the end of array1.
Returns FaceRectangle[]
construct
construct(xml: XML): void
Implementation of IGroup.construct
Inherited from EntityArray.construct
Construct data of the Entity from a XML object.
Overrides the construct() method and fetch data of member variables from the XML.
By recommended guidance, data representing member variables are contained in properties of the put XML object.
Parameters
xml: XML
Returns void
Protected createChild
createChild(xml: XML): FaceRectangle
Inherited from FacePairArray.createChild
Overwrites EntityArray.createChild
Parameters
xml: XML
Returns FaceRectangle
erase
erase(key: string): void
Implementation of IDictionary.erase
Inherited from EntityArray.erase
Parameters
key: string
Returns void
eraseFaceFromServer
eraseFaceFromServer(face: FacePair): void
Overwrites FacePairArray.eraseFaceFromServer
Remove a child FacePair instance from the Face-API server.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395251
Parameters
face: FacePair
Returns void
eraseFromServer
eraseFromServer(): void
Implementation of IGroup.eraseFromServer
Overwrites FacePairArray.eraseFromServer
Remove the FaceList from the Face-API server.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f3039524b
Returns void
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Vector.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: FaceRectangle, index: number, array: FaceRectangle[]): boolean
Parameters
value: FaceRectangle
index: number
array: FaceRectangle[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
filter
filter(callbackfn: function, thisArg?: any): FaceRectangle[]
Inherited from Vector.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: FaceRectangle, index: number, array: FaceRectangle[]): boolean
Parameters
value: FaceRectangle
index: number
array: FaceRectangle[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns FaceRectangle[]
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Vector.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: FaceRectangle, index: number, array: FaceRectangle[]): void
Parameters
value: FaceRectangle
index: number
array: FaceRectangle[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
get
get(key: string): FaceRectangle
Implementation of IDictionary.get
Inherited from EntityArray.get
Parameters
key: string
Returns FaceRectangle
getAPI
getAPI(): FaceAPI
Get api in listArray.
Returns FaceAPI
getFaceAPI
getFaceAPI(): FaceAPI
Inherited from FacePairArray.getFaceAPI
An abstract method getting FaceAPI instance.
Returns FaceAPI
getID
getID(): string
Inherited from FacePairArray.getID
Get id.
Returns string
getListArray
getListArray(): FaceListArray
Get listArray.
Returns FaceListArray
getName
getName(): string
Inherited from FacePairArray.getName
Get name.
Returns string
has
has(key: any): boolean
Inherited from EntityArray.has
Parameters
key: any
Returns boolean
indexOf
indexOf(searchElement: FaceRectangle, fromIndex?: number): number
Inherited from Vector.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: FaceRectangle
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
insertFaceToServer
insertFaceToServer(face: FacePair): void
Overwrites FacePairArray.insertFaceToServer
Insert a child FacePair instance to the Face-API server
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395250
Parameters
face: FacePair
Returns void
insertToServer
insertToServer(): void
Implementation of IGroup.insertToServer
Overwrites FacePairArray.insertToServer
Insert the FaceList to the Face-API server.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f3039524b
Returns void
isRegistered
isRegistered(): boolean
Implementation of IGroup.isRegistered
Inherited from FacePairArray.isRegistered
Returns boolean
join
join(separator?: string): string
Implementation of IGroup.join
Inherited from Vector.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
key
key(): any
Implementation of IGroup.key
Inherited from FacePairArray.key
Overwrites EntityArray.key
Returns any
lastIndexOf
lastIndexOf(searchElement: FaceRectangle, fromIndex?: number): number
Inherited from Vector.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: FaceRectangle
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Vector.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: FaceRectangle, index: number, array: FaceRectangle[]): U
Parameters
value: FaceRectangle
index: number
array: FaceRectangle[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): FaceRectangle
Implementation of IGroup.pop
Inherited from Vector.pop
Removes the last element from an array and returns it.
Returns FaceRectangle
push
push(...items: FaceRectangle[]): number
Inherited from FacePairArray.push
Overwrites Vector.push
Parameters
Rest ...items: FaceRectangle[]
Returns number
reduce
reduce(callbackfn: function, initialValue?: FaceRectangle): FaceRectangle
Inherited from Vector.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: FaceRectangle, currentValue: FaceRectangle, currentIndex: number, array: FaceRectangle[]): FaceRectangle
Parameters
previousValue: FaceRectangle
currentValue: FaceRectangle
currentIndex: number
array: FaceRectangle[]
Returns FaceRectangle
Optional initialValue: FaceRectangle
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns FaceRectangle
reduceRight
reduceRight(callbackfn: function, initialValue?: FaceRectangle): FaceRectangle
Inherited from Vector.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: FaceRectangle, currentValue: FaceRectangle, currentIndex: number, array: FaceRectangle[]): FaceRectangle
Parameters
previousValue: FaceRectangle
currentValue: FaceRectangle
currentIndex: number
array: FaceRectangle[]
Returns FaceRectangle
Optional initialValue: FaceRectangle
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns FaceRectangle
reverse
reverse(): FaceRectangle[]
Implementation of IGroup.reverse
Inherited from Vector.reverse
Reverses the elements in an Array.
Returns FaceRectangle[]
set
set(key: string, entity: FaceRectangle): void
Inherited from EntityArray.set
Parameters
key: string
entity: FaceRectangle
Returns void
setName
setName(name: string): void
Overwrites FacePairArray.setName
Set name and notify it to the Face-API server.
Reference: https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f3039524e
Parameters
name: string
New name of the FacePairArray.
Returns void
shift
shift(): FaceRectangle
Implementation of IGroup.shift
Inherited from Vector.shift
Removes the first element from an array and returns it.
Returns FaceRectangle
slice
slice(start?: number, end?: number): FaceRectangle[]
Implementation of IGroup.slice
Inherited from Vector.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns FaceRectangle[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Vector.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: FaceRectangle, index: number, array: FaceRectangle[]): boolean
Parameters
value: FaceRectangle
index: number
array: FaceRectangle[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: function): FaceRectangle[]
Inherited from Vector.sort
Returns a section of an array.
Parameters
Optional compareFn: function
(a: FaceRectangle, b: FaceRectangle): number
Parameters
a: FaceRectangle
b: FaceRectangle
Returns number
Returns FaceRectangle[]
splice
splice(start: number, end?: number, ...items: FaceRectangle[]): FaceRectangle[]
Inherited from FacePairArray.splice
Overwrites Vector.splice
Parameters
start: number
Optional end: number
Rest ...items: FaceRectangle[]
Returns FaceRectangle[]
toLocaleString
toLocaleString(): string
Implementation of IGroup.toLocaleString
Inherited from Vector.toLocaleString
Returns string
toString
toString(): string
Implementation of IGroup.toString
Inherited from Vector.toString
Returns a string representation of an array.
Returns string
toXML
toXML(): XML
Implementation of IGroup.toXML
Inherited from EntityArray.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage | Non-standard usage abusing value |
```
<memberList>
<member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' />
<member id='master' name='Administartor' birthdate='2011-07-28' />
</memberList\>
```
|
```
<member>
<id>jhnam88</id>
<name>Jeongho+Nam<name>
<birthdate>1988-03-11</birthdate>
</member>
```
|
Returns XML
An XML object representing the Entity.
unshift
unshift(...items: FaceRectangle[]): number
Inherited from Vector.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: FaceRectangle[]
Elements to insert at the start of the Array.
Returns number
