betterwaysystems.github.io: Nose
Module: hiswill / faceapi
Class Nose
A FaceLandmark representing a nose.
author
Jeongho Nam
Hierarchy
FaceLandmark
Nose
Implements
IEntity
IJSONEntity
Index
Constructors
constructor
Properties
landmarks
leftAlarOutTip
leftAlarTop
leftRoot
rightAlarOutTip
rightAlarTop
rightRoot
tip
Methods
TAG
construct
constructByJSON
getLandmarks
getLeftAlarOutTip
getLeftAlarTop
getLeftRoot
getRightAlarOutTip
getRightAlarTop
getRightRoot
getTip
key
toXML
Constructors
constructor
new Nose(landmarks: FaceLandmarks): Nose
Overwrites FaceLandmark.constructor
Construct from a FaceLandmarks.
Parameters
landmarks: FaceLandmarks
A group and parent of the FaceLandmark.
Returns Nose
Properties
Protected landmarks
landmarks: FaceLandmarks
Inherited from FaceLandmark.landmarks
A group and parent of the FaceLandmark.
Protected leftAlarOutTip
leftAlarOutTip: Point
Position of left alar out tip.
Protected leftAlarTop
leftAlarTop: Point
Position of left alar top.
Protected leftRoot
leftRoot: Point
Position of left root.
Protected rightAlarOutTip
rightAlarOutTip: Point
Position of right alar out tip.
Protected rightAlarTop
rightAlarTop: Point
Poistion of right alar top.
Protected rightRoot
rightRoot: Point
Position of right root.
Protected tip
tip: Point
Position of nose tip.
Methods
TAG
TAG(): string
Implementation of IJSONEntity.TAG
Overwrites Entity.TAG
Returns string
construct
construct(xml: XML): void
Implementation of IJSONEntity.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
constructByJSON
constructByJSON(obj: any): void
Implementation of IJSONEntity.constructByJSON
Overwrites FaceLandmark.constructByJSON
Parameters
obj: any
Returns void
getLandmarks
getLandmarks(): FaceLandmarks
Inherited from FaceLandmark.getLandmarks
Get landmarks.
Returns FaceLandmarks
getLeftAlarOutTip
getLeftAlarOutTip(): Point
Get letAlarOutTip.
Returns Point
getLeftAlarTop
getLeftAlarTop(): Point
Get leftAlarTop.
Returns Point
getLeftRoot
getLeftRoot(): Point
Get leftRoot.
Returns Point
getRightAlarOutTip
getRightAlarOutTip(): Point
Get rightAlarOutTip.
Returns Point
getRightAlarTop
getRightAlarTop(): Point
Get rightAlarTop.
Returns Point
getRightRoot
getRightRoot(): Point
Get rightRoot.
Returns Point
getTip
getTip(): Point
Get tip.
Returns Point
key
key(): any
Implementation of IJSONEntity.key
Inherited from Entity.key
Returns any
toXML
toXML(): XML
Implementation of IJSONEntity.toXML
Overwrites Entity.toXML
Returns XML
