betterwaysystems.github.io: FaceAttributes
Module: hiswill / faceapi
Class FaceAttributes
An entity representing attributes of a Face.
FaceAttributes also takes a role of group and parent of FaceAttribute entities.
author
Jeongho Nam
Hierarchy
Entity
FaceAttributes
Implements
IEntity
IJSONEntity
Index
Constructors
constructor
Properties
age
face
facialHair
gender
headPose
smile
Methods
TAG
construct
constructByJSON
getAge
getFace
getFacialHair
getGender
getHeadPose
getSmile
key
toXML
Constructors
constructor
new FaceAttributes(face: Face): FaceAttributes
Overwrites Entity.constructor
Construct from a Face.
Parameters
face: Face
A Face that the FaceAttributes are belonged to.
Returns FaceAttributes
Properties
Protected age
age: number
Estimated age.
Protected face
face: Face
A Face that the FaceAttributes is belonged to.
Protected facialHair
facialHair: FacialHair
An entity representing density of facial hairs.
Protected gender
gender: string
Estimated gender.
Protected headPose
headPose: HeadPose
An entity representing rotation of head.
Protected smile
smile: number
Estimated degree of smile; 0 ~ 1.
Methods
TAG
TAG(): string
Implementation of IJSONEntity.TAG
Overwrites Entity.TAG
Returns string
construct
construct(xml: XML): void
Implementation of IJSONEntity.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
constructByJSON
constructByJSON(obj: any): void
Implementation of IJSONEntity.constructByJSON
Parameters
obj: any
Returns void
getAge
getAge(): number
Get age.
Returns number
getFace
getFace(): Face
Get face.
Returns Face
getFacialHair
getFacialHair(): FacialHair
Get facialHair.
Returns FacialHair
getGender
getGender(): string
Get gender.
Returns string
getHeadPose
getHeadPose(): HeadPose
Get headPose.
Returns HeadPose
getSmile
getSmile(): number
Get smile.
Returns number
key
key(): any
Implementation of IJSONEntity.key
Inherited from Entity.key
Returns any
toXML
toXML(): XML
Implementation of IJSONEntity.toXML
Overwrites Entity.toXML
Returns XML
