betterwaysystems.github.io: AsyncEntity
Module: hiswill / faceapi
Class AsyncEntity
Hierarchy
Entity
AsyncEntity
Implements
IEntity
IAsyncEntity
Index
Constructors
constructor
Properties
eventDispatcher
registered
Methods
TAG
addEventListener
construct
dispatchEvent
dispatchRegisterEvent
dispatchUnregisterEvent
eraseFromServer
hasEventListener
insertToServer
isRegistered
key
removeEventListener
toXML
Constructors
constructor
new AsyncEntity(): AsyncEntity
Overwrites Entity.constructor
Default Constructor.
Returns AsyncEntity
Properties
Protected eventDispatcher
eventDispatcher: EventDispatcher
A chain instance of takeing responsibility of event dispatching.
Protected registered
registered: boolean
Whether the instance is registered on Face-API server or not.
Methods
TAG
TAG(): string
Implementation of IAsyncEntity.TAG
Inherited from Entity.TAG
Returns string
addEventListener
addEventListener(type: string, listener: EventListener, thisArg?: Object): void
Implementation of IAsyncEntity.addEventListener
Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event. You can register event listeners on all nodes in the display list for a specific type of event, phase, and priority.
After you successfully register an event listener, you cannot change its priority through additional calls to addEventListener(). To change a listener's priority, you must first call removeEventListener(). Then you can register the listener again with the new priority level.
Keep in mind that after the listener is registered, subsequent calls to addEventListener() with a different type or useCapture value result in the creation of a separate listener registration. For example, if you first register a listener with useCapture set to true, it listens only during the capture phase. If you call addEventListener() again using the same listener object, but with useCapture set to false, you have two separate listeners: one that listens during the capture phase and another that listens during the target and bubbling phases.
You cannot register an event listener for only the target phase or the bubbling phase. Those phases are coupled during registration because bubbling applies only to the ancestors of the target node.
If you no longer need an event listener, remove it by calling removeEventListener(), or memory problems could result. Event listeners are not automatically removed from memory because the garbage collector does not remove the listener as long as the dispatching object exists (unless the useWeakReference parameter is set to true).
Copying an EventDispatcher instance does not copy the event listeners attached to it. (If your newly created node needs an event listener, you must attach the listener after creating the node.) However, if you move an EventDispatcher instance, the event listeners attached to it move along with it.
If the event listener is being registered on a node while an event is also being processed on this node, the event listener is not triggered during the current phase but may be triggered during a later phase in the event flow, such as the bubbling phase.
If an event listener is removed from a node while an event is being processed on the node, it is still triggered by the current actions. After it is removed, the event listener is never invoked again (unless it is registered again for future processing).
Parameters
type: string
listener: EventListener
Default value thisArg: Object = null
Returns void
construct
construct(xml: XML): void
Implementation of IAsyncEntity.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of IAsyncEntity.dispatchEvent
Dispatches an event into the event flow.
The event target is the EventDispatcher object upon which the dispatchEvent() method is called.
Parameters
event: Event
Returns boolean
Protected dispatchRegisterEvent
dispatchRegisterEvent(): void
Returns void
Protected dispatchUnregisterEvent
dispatchUnregisterEvent(): void
Returns void
eraseFromServer
eraseFromServer(): void
Implementation of IAsyncEntity.eraseFromServer
Remove the instance from the Face-API server.
Returns void
hasEventListener
hasEventListener(type: string): boolean
Implementation of IAsyncEntity.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
insertToServer
insertToServer(): void
Implementation of IAsyncEntity.insertToServer
Insert the instance to the Face-API server.
Returns void
isRegistered
isRegistered(): boolean
Implementation of IAsyncEntity.isRegistered
Test whether the instance is registered on the Face-API server.
Returns boolean
key
key(): any
Implementation of IAsyncEntity.key
Inherited from Entity.key
Returns any
removeEventListener
removeEventListener(type: string, listener: EventListener, thisArg?: Object): void
Implementation of IAsyncEntity.removeEventListener
Removes a listener from the EventDispatcher object. If there is no matching listener registered with the EventDispatcher object, a call to this method has no effect.
Parameters
type: string
listener: EventListener
Default value thisArg: Object = null
Returns void
toXML
toXML(): XML
Implementation of IAsyncEntity.toXML
Inherited from Entity.toXML
Returns XML
