betterwaysystems.github.io: FacePair
Module: hiswill / faceapi
Class FacePair
A FaceRectangle directing a Face.
Reference
https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395250
https://dev.projectoxford.ai/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f3039523b
author
Jeongho Nam
Hierarchy
FaceRectangle
FacePair
Implements
IEntity
IJSONEntity
IJSONEntity
IFaceAPI
Index
Constructors
constructor
Properties
face
height
id
pairArray
pictureURL
registered
tag
width
x
y
Methods
TAG
construct
constructByJSON
eraseFromServer
getFace
getHeight
getID
getPairArray
getPictureURL
getWidth
getX
getY
insertToServer
isRegistered
key
setFile
setID
setRectangle
toXML
Constructors
constructor
new FacePair(pairArray: FacePairArray): FacePair
Overwrites FaceRectangle.constructor
Construct from a FacePairArray.
Parameters
pairArray: FacePairArray
An array and parent of the FacePair.
Returns FacePair
Properties
Protected face
face: Face
Related Face instance.
When related Face exists, the FacePair follows data of the Face. However, the related Face is not, FacePair construct its own data by itself (by inheriting FaceRectangle).
Protected height
height: number
Inherited from FaceRectangle.height
Vertical length of the FaceRectangle.
Protected id
id: string
An identifier issued by Face-API server.
Protected pairArray
pairArray: FacePairArray
An array and parent of the FacePair.
Protected pictureURL
pictureURL: string
URL-address of a picture containing the targeting face.
Protected registered
registered: boolean
Whether the instance is registered on the Face-API server.
Protected tag
tag: string
Inherited from Point.tag
A tag name for converting with XML.
Protected width
width: number
Inherited from FaceRectangle.width
Horizontal length of the FaceRectangle.
Protected x
x: number
Inherited from Point.x
Coordinate X
Protected y
y: number
Inherited from Point.y
Coordinate Y
Methods
TAG
TAG(): string
Implementation of IJSONEntity.TAG
Overwrites Point.TAG
Returns string
construct
construct(xml: XML): void
Implementation of IJSONEntity.construct
Overwrites Entity.construct
Parameters
xml: XML
Returns void
constructByJSON
constructByJSON(obj: any): void
Implementation of IJSONEntity.constructByJSON
Inherited from FaceRectangle.constructByJSON
Overwrites Point.constructByJSON
Parameters
obj: any
Returns void
eraseFromServer
eraseFromServer(): void
Implementation of IFaceAPI.eraseFromServer
Returns void
getFace
getFace(): Face
Get face.
Returns Face
getHeight
getHeight(): number
Inherited from FaceRectangle.getHeight
Get height.
Returns number
getID
getID(): string
Get id.
Returns string
getPairArray
getPairArray(): FacePairArray
Get pairArray.
Returns FacePairArray
getPictureURL
getPictureURL(): string
Get pictureURL.
Returns string
getWidth
getWidth(): number
Inherited from FaceRectangle.getWidth
Get width.
Returns number
getX
getX(): number
Inherited from Point.getX
Get coordinate X.
Returns number
getY
getY(): number
Inherited from Point.getY
Get coordinate Y.
Returns number
insertToServer
insertToServer(): void
Implementation of IFaceAPI.insertToServer
Returns void
isRegistered
isRegistered(): boolean
Implementation of IFaceAPI.isRegistered
Returns boolean
key
key(): string
Implementation of IJSONEntity.key
Overwrites Entity.key
Returns string
setFile
setFile(face: Face): void
Set (related) file.
Parameters
face: Face
A related file with the FacePair.
Returns void
setID
setID(id: string): void
Set identifier.
Parameters
id: string
An identifier gotten from Face-API server.
Returns void
setRectangle
setRectangle(rectangle: FaceRectangle): void
Set rectangle data. Constructs members of FaceRectangle, basic class of the FacePair.
Parameters
rectangle: FaceRectangle
A FaceRentangle instance to copy.
Returns void
toXML
toXML(): XML
Implementation of IJSONEntity.toXML
Overwrites Point.toXML
Returns XML
