betterwaysystems.github.io: SimilarFace
Module: hiswill / faceapi
Class SimilarFace
Hierarchy
Entity
SimilarFace
Implements
IEntity
IJSONEntity
Index
Constructors
constructor
Properties
confidence
faceArray
facePair
Methods
TAG
construct
constructByJSON
getConfidence
getFaceArray
getFacePair
key
toXML
Constructors
constructor
new SimilarFace(faceArray: SimilarFaceArray): SimilarFace
Overwrites Entity.constructor
Construct from a SimilarFaceArray.
Parameters
faceArray: SimilarFaceArray
An array and parent of the SimilarFace.
Returns SimilarFace
Properties
Protected confidence
confidence: number
Protected faceArray
faceArray: SimilarFaceArray
An array and parent of the SimilarFace.
Protected facePair
facePair: FacePair
Methods
TAG
TAG(): string
Implementation of IJSONEntity.TAG
Overwrites Entity.TAG
Returns string
construct
construct(xml: XML): void
Implementation of IJSONEntity.construct
Overwrites Entity.construct
Parameters
xml: XML
Returns void
constructByJSON
constructByJSON(data: any): void
Implementation of IJSONEntity.constructByJSON
Parameters
data: any
Returns void
getConfidence
getConfidence(): number
Get confidence.
Returns number
getFaceArray
getFaceArray(): SimilarFaceArray
Get faceArray.
Returns SimilarFaceArray
getFacePair
getFacePair(): FacePair
Get facePair.
Returns FacePair
key
key(): any
Implementation of IJSONEntity.key
Inherited from Entity.key
Returns any
toXML
toXML(): XML
Implementation of IJSONEntity.toXML
Overwrites Entity.toXML
Returns XML
