betterwaysystems.github.io: Product
Class Product
Hierarchy
Entity
Product
Implements
IEntity
Instance
Index
Constructors
constructor
Properties
name
price
volume
weight
Methods
TAG
construct
getName
getPrice
getVolume
getWeight
key
toXML
Constructors
constructor
new Product(name?: string, price?: number, volume?: number, weight?: number): Product
Overwrites Entity.constructor
Parameters
Default value name: string = ""
Default value price: number = 0
Default value volume: number = 0
Default value weight: number = 0
Returns Product
Properties
Protected name
name: string
Protected price
price: number
Protected volume
volume: number
Protected weight
weight: number
Methods
TAG
TAG(): string
Implementation of Instance.TAG
Overwrites Entity.TAG
Returns string
construct
construct(xml: XML): void
Implementation of Instance.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
getName
getName(): string
Implementation of Instance.getName
Returns string
getPrice
getPrice(): number
Implementation of Instance.getPrice
Returns number
getVolume
getVolume(): number
Implementation of Instance.getVolume
Returns number
getWeight
getWeight(): number
Implementation of Instance.getWeight
Returns number
key
key(): any
Implementation of Instance.key
Inherited from Entity.key
Returns any
toXML
toXML(): XML
Implementation of Instance.toXML
Inherited from Entity.toXML
Returns XML
