betterwaysystems.github.io: PairContainer
Module: samchon / std
Class PairContainer<K, T>
Type parameters
K
T
Hierarchy
Container<Pair<K, T>>
PairContainer
UnorderedMap
Map
Index
Constructors
constructor
Accessors
length
Methods
assign
begin
clear
empty
end
erase
find
get
has
push
size
Constructors
constructor
new PairContainer(): PairContainer
Overwrites Container.constructor
Default Constructor
Returns PairContainer
Accessors
length
get length(): number
Returns number
Methods
assign
assign<U>(begin: PairIterator<K, U>, end: PairIterator<K, U>): void
Overwrites Container.assign
Type parameters
U: T
Parameters
begin: PairIterator<K, U>
end: PairIterator<K, U>
Returns void
begin
begin(): PairIterator<K, T>
Overwrites Container.begin
Returns PairIterator<K, T>
clear
clear(): void
Overwrites Container.clear
Returns void
empty
empty(): boolean
Inherited from Container.empty
Returns boolean
end
end(): PairIterator<K, T>
Overwrites Container.end
Returns PairIterator<K, T>
erase
erase(key: K): number
erase(it: PairIterator<K, T>): PairIterator<K, T>
erase<U>(begin: PairIterator<K, U>, end: PairIterator<K, U>): PairIterator<K, T>
Overwrites Container.erase
Parameters
key: K
Returns number
Overwrites Container.erase
Parameters
it: PairIterator<K, T>
Returns PairIterator<K, T>
Overwrites Container.erase
Type parameters
U: T
Parameters
begin: PairIterator<K, U>
end: PairIterator<K, U>
Returns PairIterator<K, T>
find
find(key: K): PairIterator<K, T>
Parameters
key: K
Returns PairIterator<K, T>
get
get(key: K): T
Parameters
key: K
Returns T
has
has(key: K): boolean
Parameters
key: K
Returns boolean
push
push<U>(...items: U[]): number
Inherited from Container.push
Type parameters
U: Pair<K, T>
Parameters
Rest ...items: U[]
Returns number
size
size(): number
Overwrites Container.size
Returns number
