betterwaysystems.github.io: ExternalSystem
Module: samchon / protocol
Class ExternalSystem
A network driver for an external system.
ExternalSystem is a boundary class interacting with an external system by network communication. Also, ExternalSystem is an abstract class that a network role, which one is server and which one is client, is not determined yet.
The ExternalSystem has ExternalSystemRole(s) groupped methods, handling Invoke message interacting with the external system, by subject or unit of a moudle. The ExternalSystemRole is categorized in a 'control'.
Note
The ExternalSystem class takes a role of interaction with external system in network level. However, within a framework of Samchon Framework, a boundary class like the ExternalSystem is not such important. You can find some evidence in a relationship between ExternalSystemArray, ExternalSystem and ExternalSystemRole.
Of course, the ExternalSystemRole is belonged to an ExternalSystem. However, if you access an ExternalSystemRole from an ExternalSystemArray directly, not passing by a belonged ExternalSystem, and send an Invoke message even you're not knowing which ExternalSystem is related in, it's called "Proxy pattern".
Like the explanation of "Proxy pattern", you can utilize an ExternalSystemRole as a proxy of an ExternalSystem. With the pattern, you can only concentrate on ExternalSystemRole itself, what to do with Invoke message, irrespective of the ExternalSystemRole is belonged to which ExternalSystem.
author
Jeongho Nam
Hierarchy
EntityArray<ExternalSystemRole>
ExternalSystem
SlaveSystem
Implements
IMap<string, ExternalSystemRole>
IProtocol
Index
Constructors
constructor
Properties
driver
ip
name
port
Methods
CHILD_TAG
TAG
assign
at
back
begin
clear
construct
createChild
data
empty
end
erase
front
get
getIP
getName
getPort
has
insert
key
popBack
push
pushBack
replyData
sendData
set
size
splice
start
toXML
Constructors
constructor
new ExternalSystem(): ExternalSystem
Overwrites EntityArray.constructor
Default Constructor.
Returns ExternalSystem
Properties
Protected driver
driver: ServerConnector
A driver for interacting with (real, physical) external system.
Protected ip
ip: string
An ip address of an external system.
Protected name
name: string
A name can identify an external system.
The name must be unique in ExternalSystemArray.
Protected port
port: number
A port number of an external system.
Methods
CHILD_TAG
CHILD_TAG(): string
Overwrites EntityArray.CHILD_TAG
Returns string
TAG
TAG(): string
Overwrites EntityArray.TAG
Returns string
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
assign(size: number, val: ExternalSystemRole): void
Inherited from Vector.assign
Overwrites Container.assign
inheritdoc
Type parameters
U: ExternalSystemRole
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
Inherited from Vector.assign
Overwrites Container.assign
Assign Container content.
Assigns new contents to the Container, replacing its current contents, and modifying its size accordingly.
Parameters
size: number
New size of the container.
val: ExternalSystemRole
Value to fill the container with. Each of the size elements in the container will be initialized to a copy of this value.
Returns void
at
at(index: number): ExternalSystemRole
Inherited from Vector.at
Parameters
index: number
Returns ExternalSystemRole
back
back(): ExternalSystemRole
Inherited from Vector.back
Returns ExternalSystemRole
begin
begin(): Iterator<ExternalSystemRole>
Inherited from Vector.begin
Overwrites Container.begin
Returns Iterator<ExternalSystemRole>
clear
clear(): void
Inherited from Vector.clear
Overwrites Container.clear
Returns void
construct
construct(xml: XML): void
Inherited from EntityArray.construct
Construct data of the Entity from an XML object.
Constructs the EntityArray's own member variables only from the input XML object.
Do not consider about constructing children Entity objects' data in EntityArray::construct(). Those children Entity objects' data will constructed by their own construct() method. Even insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Constructs only data of EntityArray's own.
inheritdoc
Parameters
xml: XML
Returns void
Protected createChild
createChild(xml: XML): ExternalSystemRole
Inherited from EntityArray.createChild
Factory method of a child Entity.
EntityArray::createChild() is a factory method creating a new child Entity which is belonged to the EntityArray. This method is called by EntityArray::construct(). The children construction methods Entity::construct() will be called by abstract method of the EntityArray::construct().
Parameters
xml: XML
Returns ExternalSystemRole
A new child Entity belongs to EntityArray.
data
data(): Array<ExternalSystemRole>
Inherited from Vector.data
Returns Array<ExternalSystemRole>
empty
empty(): boolean
Inherited from Container.empty
Returns boolean
end
end(): Iterator<ExternalSystemRole>
Inherited from Vector.end
Overwrites Container.end
Returns Iterator<ExternalSystemRole>
erase
erase(it: Iterator<ExternalSystemRole>): Iterator<ExternalSystemRole>
erase<U>(begin: Iterator<U>, end: Iterator<U>): Iterator<ExternalSystemRole>
Inherited from Vector.erase
Overwrites Container.erase
Parameters
it: Iterator<ExternalSystemRole>
Returns Iterator<ExternalSystemRole>
Inherited from Vector.erase
Overwrites Container.erase
Type parameters
U: ExternalSystemRole
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<ExternalSystemRole>
front
front(): ExternalSystemRole
Inherited from Vector.front
Returns ExternalSystemRole
get
get(key: string): ExternalSystemRole
Inherited from EntityArray.get
Parameters
key: string
Returns ExternalSystemRole
getIP
getIP(): string
Get ip address of the external system.
Returns string
getName
getName(): string
Get name.
Returns string
getPort
getPort(): number
Get port number of the external system.
Returns number
has
has(key: any): boolean
Inherited from EntityArray.has
Parameters
key: any
Returns boolean
insert
insert(where: Iterator<ExternalSystemRole>, val: ExternalSystemRole): Iterator<ExternalSystemRole>
insert(where: Iterator<ExternalSystemRole>, size: number, val: ExternalSystemRole): Iterator<ExternalSystemRole>
insert<U>(myEnd: Iterator<ExternalSystemRole>, begin: Iterator<U>, end: Iterator<U>): Iterator<ExternalSystemRole>
Inherited from Vector.insert
Parameters
where: Iterator<ExternalSystemRole>
val: ExternalSystemRole
Returns Iterator<ExternalSystemRole>
Inherited from Vector.insert
Parameters
where: Iterator<ExternalSystemRole>
size: number
val: ExternalSystemRole
Returns Iterator<ExternalSystemRole>
Inherited from Vector.insert
Type parameters
U: ExternalSystemRole
Parameters
myEnd: Iterator<ExternalSystemRole>
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<ExternalSystemRole>
key
key(): any
Overwrites EntityArray.key
Returns any
popBack
popBack(): void
Inherited from Vector.popBack
Returns void
push
push<U>(...items: U[]): number
Inherited from Vector.push
Overwrites Container.push
Type parameters
U: ExternalSystemRole
Parameters
Rest ...items: U[]
Returns number
pushBack
pushBack(element: ExternalSystemRole): void
Inherited from Vector.pushBack
Parameters
element: ExternalSystemRole
Returns void
replyData
replyData(invoke: Invoke): void
Implementation of IProtocol.replyData
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IProtocol.sendData
Parameters
invoke: Invoke
Returns void
set
set(index: number, val: ExternalSystemRole): ExternalSystemRole
Inherited from Vector.set
Replaces the element at the specified position in this list with the specified element.
Parameters
index: number
A specified position of the value to replace.
val: ExternalSystemRole
A value to be stored at the specified position.
Returns ExternalSystemRole
The previous element had stored at the specified position.
size
size(): number
Inherited from Vector.size
Overwrites Container.size
Returns number
splice
splice(start: number): Vector<ExternalSystemRole>
splice(start: number, size: number): Vector<ExternalSystemRole>
Inherited from Vector.splice
Parameters
start: number
Returns Vector<ExternalSystemRole>
Inherited from Vector.splice
Parameters
start: number
size: number
Returns Vector<ExternalSystemRole>
start
start(): void
Start interaction.
An abstract method starting interaction with an external system.
If an external systems are a server, starts connection and listening Inovoke message, else clients, just starts listening only. You also can addict your own procudures of starting the driver, but if you directly override method of abstract ExternalSystem, be careful about virtual inheritance.
Returns void
toXML
toXML(): XML
Inherited from EntityArray.toXML
Get an XML object represents the EntityArray.
Archives the EntityArray's own member variables only to the returned XML object.
Do not consider about archiving children Entity objects' data in EntityArray::toXML(). Those children Entity objects will converted to XML object by their own toXML() method. The insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Archives only data of EntityArray's own.
inheritdoc
Returns XML
