betterwaysystems.github.io: Application
Module: samchon / protocol / service
Class Application
An application, the top class in JS-UI.
The Application is separated to three part, TopMenu, Movie and ServerConnector.
TopMenu: Menu on the top. It's not an essential component.
Movie: Correspond with Service in Server. Movie has domain UI components(Movie) for the matched Service.
ServerConnector: The socket connecting to the Server.
The Application and its UI-layout is not fixed, essential component for Samchon Framework in Flex, so it's okay to do not use the provided Application and make your custom Application. But the custom Application, your own, has to contain the Movie and keep the construction routine.
THE CONSTRUCTION ROUTINE
Socket Connection
Connect to the CPP-Server
Fetch authority
Send a request to fetching authority
The window can be navigated to other page by the authority
Construct Movie
Determine a Movie by URLVariables::movie and construct it
All the routines are done
author
Jeongho Nam
Hierarchy
Application
Implements
IProtocol
Index
Constructors
constructor
Properties
movie
socket
Methods
handleConnect
replyData
sendData
Constructors
constructor
new Application(movie: Movie, ip: string, port: number): Application
Construct from arguments.
Parameters
movie: Movie
A movie represents a service.
ip: string
An ip address of cloud server to connect.
port: number
A port number of cloud server to connect.
Returns Application
Properties
Protected movie
movie: Movie
A movie.
Protected socket
socket: ServerConnector
Invoke Socket.
Methods
Private handleConnect
handleConnect(event: Event): void
Parameters
event: Event
Returns void
replyData
replyData(invoke: Invoke): void
Implementation of IProtocol.replyData
Handle replied message or shift the responsibility.
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IProtocol.sendData
Send a data to server.
Parameters
invoke: Invoke
Returns void
