betterwaysystems.github.io: VectorIterator
Module: samchon / std
Class VectorIterator<T>
A bi-directional iterator of a Set.
_Ty: Type of the elements.
author
Jeongho Nam
Type parameters
T
Hierarchy
Iterator<T>
VectorIterator
Index
Constructors
constructor
Properties
index
source
Accessors
value
vector
Methods
equals
getIndex
next
prev
Constructors
constructor
new VectorIterator(source: Container<T>, index: number): VectorIterator
Overwrites Iterator.constructor
Construct from source and index number.
Note
Do not create iterator directly.
Use begin(), find() or end() in Vector instead.
Parameters
source: Container<T>
index: number
Sequence number of the element in the surce vector.
Returns VectorIterator
Properties
Private index
index: number
Sequence number of iterator in the source Vector.
Protected source
source: Container<T>
Inherited from Iterator.source
Accessors
value
get value(): T
set value(val: T): void
Overwrites Iterator.value
Get value of the iterator is pointing.
Returns T
A value of the iterator.
Overwrites Iterator.value
Set value of the iterator is pointing.
Parameters
val: T
A new value of the iterator.
Returns void
A value of the iterator.
vector
get vector(): Vector<T>
Returns Vector<T>
Methods
equals
equals<U>(obj: Iterator<U>): boolean
Overwrites Iterator.equals
Whether an iterator is equal with the iterator.
Compare two iterators and returns whether they are equal or not.
Note
Iterator's equals() only compare souce map and index number.
Although elements in a pair, key and value are equals, if the source map or index number is different, then the equals() will return false. If you want to compare the elements of a pair, compare them directly by yourself.
Type parameters
U: T
Parameters
obj: Iterator<U>
An iterator to compare
Returns boolean
Indicates whether equal or not.
getIndex
getIndex(): number
Returns number
next
next(): Iterator<T>
Overwrites Iterator.next
Get iterator to next element.
If current iterator is the last item, returns end().
Returns Iterator<T>
An iterator of the next item.
prev
prev(): Iterator<T>
Overwrites Iterator.prev
Get iterator to previous element.
If current iterator is the first item(equal with begin()), returns end().
Returns Iterator<T>
An iterator of the previous item.
