betterwaysystems.github.io: Pair
Module: samchon / std
Class Pair<_Ty1, _Ty2>
A pair of values.
_Ty1: Type of member fisrt.
_Ty2 Type of member second.
This class couples together a pair of values, which may be of different types (_Ty1 and _Ty2). The individual values can be accessed through its public members first and second.
Same with std::pair (http://www.cplusplus.com/reference/utility/pair/)
author
Jeongho Nam
Type parameters
_Ty1
_Ty2
Hierarchy
Pair
Index
Constructors
constructor
Properties
first
second
Methods
equals
toString
Constructors
constructor
new Pair(first: _Ty1, second: _Ty2): Pair
Construct from pair values.
Parameters
first: _Ty1
The first value of the Pair
second: _Ty2
The second value of the Pair
Returns Pair
Properties
first
first: _Ty1
A first value in the Pair.
second
second: _Ty2
A second value in the Pair.
Methods
equals
equals(obj: Pair<_Ty1, _Ty2>): boolean
Whether a Pair is equal with the Pair.
Compare each first and second value of two Pair(s) and returns whether they are equal or not.
If stored key and value in a Pair are not number or string but an object like a class or struct, the comparison will be executed by a member method (SomeObject)::equals(). If the object does not have the member method equals(), only address of pointer will be compared.
Parameters
obj: Pair<_Ty1, _Ty2>
A Map to compare
Returns boolean
Indicates whether equal or not.
toString
toString(): string
Returns a string representation of the Map.
The returned string will follow the form of JSonObject
{"first": "???", "second": ???}
Returns string
