betterwaysystems.github.io: EntityArray
Module: samchon / protocol
Class EntityArray<Ety>
Type parameters
Ety: IEntity
Hierarchy
Vector<Ety>
EntityArray
FacePairArray
SimilarFaceArray
FaceReferArray
SimilarFaceGroupArray
PictureArray
Picture
CandidatePersonArray
PersonGroup
PersonGroupArray
FaceListArray
ProductArray
WrapperArray
Packer
Invoke
ExternalSystem
ExternalSystemArray
Implements
IMap<string, Ety>
Index
Constructors
constructor
Methods
CHILD_TAG
TAG
assign
at
back
begin
clear
construct
createChild
data
empty
end
erase
front
get
has
insert
key
popBack
push
pushBack
set
size
splice
toXML
Constructors
constructor
new EntityArray(): EntityArray
Overwrites Vector.constructor
Returns EntityArray
Methods
CHILD_TAG
CHILD_TAG(): string
A tag name of children objects.
Returns string
TAG
TAG(): string
Returns string
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
assign(size: number, val: Ety): void
Inherited from Vector.assign
Overwrites Container.assign
inheritdoc
Type parameters
U: Ety
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
Inherited from Vector.assign
Overwrites Container.assign
Assign Container content.
Assigns new contents to the Container, replacing its current contents, and modifying its size accordingly.
Parameters
size: number
New size of the container.
val: Ety
Value to fill the container with. Each of the size elements in the container will be initialized to a copy of this value.
Returns void
at
at(index: number): Ety
Inherited from Vector.at
Parameters
index: number
Returns Ety
back
back(): Ety
Inherited from Vector.back
Returns Ety
begin
begin(): Iterator<Ety>
Inherited from Vector.begin
Overwrites Container.begin
Returns Iterator<Ety>
clear
clear(): void
Inherited from Vector.clear
Overwrites Container.clear
Returns void
construct
construct(xml: XML): void
Construct data of the Entity from an XML object.
Constructs the EntityArray's own member variables only from the input XML object.
Do not consider about constructing children Entity objects' data in EntityArray::construct(). Those children Entity objects' data will constructed by their own construct() method. Even insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Constructs only data of EntityArray's own.
inheritdoc
Parameters
xml: XML
Returns void
Protected createChild
createChild(xml: XML): Ety
Factory method of a child Entity.
EntityArray::createChild() is a factory method creating a new child Entity which is belonged to the EntityArray. This method is called by EntityArray::construct(). The children construction methods Entity::construct() will be called by abstract method of the EntityArray::construct().
Parameters
xml: XML
Returns Ety
A new child Entity belongs to EntityArray.
data
data(): Array<Ety>
Inherited from Vector.data
Returns Array<Ety>
empty
empty(): boolean
Inherited from Container.empty
Returns boolean
end
end(): Iterator<Ety>
Inherited from Vector.end
Overwrites Container.end
Returns Iterator<Ety>
erase
erase(it: Iterator<Ety>): Iterator<Ety>
erase<U>(begin: Iterator<U>, end: Iterator<U>): Iterator<Ety>
Inherited from Vector.erase
Overwrites Container.erase
Parameters
it: Iterator<Ety>
Returns Iterator<Ety>
Inherited from Vector.erase
Overwrites Container.erase
Type parameters
U: Ety
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<Ety>
front
front(): Ety
Inherited from Vector.front
Returns Ety
get
get(key: string): Ety
Parameters
key: string
Returns Ety
has
has(key: any): boolean
Parameters
key: any
Returns boolean
insert
insert(where: Iterator<Ety>, val: Ety): Iterator<Ety>
insert(where: Iterator<Ety>, size: number, val: Ety): Iterator<Ety>
insert<U>(myEnd: Iterator<Ety>, begin: Iterator<U>, end: Iterator<U>): Iterator<Ety>
Inherited from Vector.insert
Parameters
where: Iterator<Ety>
val: Ety
Returns Iterator<Ety>
Inherited from Vector.insert
Parameters
where: Iterator<Ety>
size: number
val: Ety
Returns Iterator<Ety>
Inherited from Vector.insert
Type parameters
U: Ety
Parameters
myEnd: Iterator<Ety>
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<Ety>
key
key(): any
Returns any
popBack
popBack(): void
Inherited from Vector.popBack
Returns void
push
push<U>(...items: U[]): number
Inherited from Vector.push
Overwrites Container.push
Type parameters
U: Ety
Parameters
Rest ...items: U[]
Returns number
pushBack
pushBack(element: Ety): void
Inherited from Vector.pushBack
Parameters
element: Ety
Returns void
set
set(index: number, val: Ety): Ety
Inherited from Vector.set
Replaces the element at the specified position in this list with the specified element.
Parameters
index: number
A specified position of the value to replace.
val: Ety
A value to be stored at the specified position.
Returns Ety
The previous element had stored at the specified position.
size
size(): number
Inherited from Vector.size
Overwrites Container.size
Returns number
splice
splice(start: number): Vector<Ety>
splice(start: number, size: number): Vector<Ety>
Inherited from Vector.splice
Parameters
start: number
Returns Vector<Ety>
Inherited from Vector.splice
Parameters
start: number
size: number
Returns Vector<Ety>
toXML
toXML(): XML
Get an XML object represents the EntityArray.
Archives the EntityArray's own member variables only to the returned XML object.
Do not consider about archiving children Entity objects' data in EntityArray::toXML(). Those children Entity objects will converted to XML object by their own toXML() method. The insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Archives only data of EntityArray's own.
inheritdoc
Returns XML
