betterwaysystems.github.io: Vector
Module: samchon / std
Class Vector<T>
Vector, the dynamic array.
_Ty: Type of elements.
Vector is an Array. It's not the customary expression that means inheritance but dictionary meaning of the Array, which means that Vector is the Array, itself.
The reason why using Vector instead of Array although there's any difference between Array and Vector is for TypeScript. In TypeScript, Array is considered as an interface. As the reason, any class can't inherit the Array in TypeScript.
Vector implements the Array and filled the methods of Array and other classes can inherit array extending Vector instead of Array.
author
Jeongho Nam
Type parameters
T
Hierarchy
Container<T>
Vector
XMLList
EntityArray
Index
Constructors
constructor
Properties
data_
Methods
assign
at
back
begin
clear
data
empty
end
erase
front
insert
popBack
push
pushBack
set
size
splice
Constructors
constructor
new Vector(): Vector
new Vector(items: Array<T>): Vector
new Vector(size: number): Vector
new Vector(size: number, val: T): Vector
new Vector(container: Container<T>): Vector
new Vector(begin: Iterator<T>, end: Iterator<T>): Vector
Overwrites Container.constructor
Default Constructor
Returns Vector
Overwrites Container.constructor
Construct from arguments.
Parameters
items: Array<T>
Returns Vector
Overwrites Container.constructor
Default Constructor Construct from arguments. Copy Constructor. Construct from begin and end iterators. Default Constructor. Default Constructor.
Parameters
size: number
Returns Vector
Overwrites Container.constructor
Default Constructor Construct from arguments. Copy Constructor. Construct from begin and end iterators. Default Constructor. Default Constructor.
Parameters
size: number
val: T
Returns Vector
Overwrites Container.constructor
Copy Constructor.
Parameters
container: Container<T>
Returns Vector
Overwrites Container.constructor
Construct from begin and end iterators.
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns Vector
Properties
Private data_
data_: Array<T>
Methods
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
assign(size: number, val: T): void
Overwrites Container.assign
inheritdoc
Type parameters
U: T
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
Overwrites Container.assign
Assign Container content.
Assigns new contents to the Container, replacing its current contents, and modifying its size accordingly.
Parameters
size: number
New size of the container.
val: T
Value to fill the container with. Each of the size elements in the container will be initialized to a copy of this value.
Returns void
at
at(index: number): T
Parameters
index: number
Returns T
back
back(): T
Returns T
begin
begin(): Iterator<T>
Overwrites Container.begin
Returns Iterator<T>
clear
clear(): void
Overwrites Container.clear
Returns void
data
data(): Array<T>
Returns Array<T>
empty
empty(): boolean
Inherited from Container.empty
Returns boolean
end
end(): Iterator<T>
Overwrites Container.end
Returns Iterator<T>
erase
erase(it: Iterator<T>): Iterator<T>
erase<U>(begin: Iterator<U>, end: Iterator<U>): Iterator<T>
Overwrites Container.erase
Parameters
it: Iterator<T>
Returns Iterator<T>
Overwrites Container.erase
Type parameters
U: T
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<T>
front
front(): T
Returns T
insert
insert(where: Iterator<T>, val: T): Iterator<T>
insert(where: Iterator<T>, size: number, val: T): Iterator<T>
insert<U>(myEnd: Iterator<T>, begin: Iterator<U>, end: Iterator<U>): Iterator<T>
Parameters
where: Iterator<T>
val: T
Returns Iterator<T>
Parameters
where: Iterator<T>
size: number
val: T
Returns Iterator<T>
Type parameters
U: T
Parameters
myEnd: Iterator<T>
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<T>
popBack
popBack(): void
Returns void
push
push<U>(...items: U[]): number
Overwrites Container.push
Type parameters
U: T
Parameters
Rest ...items: U[]
Returns number
pushBack
pushBack(element: T): void
Parameters
element: T
Returns void
set
set(index: number, val: T): T
Replaces the element at the specified position in this list with the specified element.
Parameters
index: number
A specified position of the value to replace.
val: T
A value to be stored at the specified position.
Returns T
The previous element had stored at the specified position.
size
size(): number
Overwrites Container.size
Returns number
splice
splice(start: number): Vector<T>
splice(start: number, size: number): Vector<T>
Parameters
start: number
Returns Vector<T>
Parameters
start: number
size: number
Returns Vector<T>
