betterwaysystems.github.io: Invoke
Module: samchon / protocol
Class Invoke
Standard message of network I/O.
Invoke is a class used in network I/O in protocol package of Samchon Framework.
The Invoke message has an XML structure like the result screen of provided example in below. We can enjoy lots of benefits by the normalized and standardized message structure used in network I/O.
The greatest advantage is that we can make any type of network system, even how the system is enourmously complicated. As network communication message is standardized, we only need to concentrate on logical relationships between network systems. We can handle each network system like a object (class) in OOD. And those relationships can be easily designed by using design pattern.
In Samchon Framework, you can make any type of network system with basic 3 + 1 componenets (IProtocol, IServer and IClient + ServerConnector), by implemens or inherits them, like designing classes of S/W architecture.
see
IProtocol
author
Jeongho Nam
Hierarchy
EntityArray<InvokeParameter>
Invoke
Implements
IMap<string, InvokeParameter>
Index
Constructors
constructor
Properties
listener
Methods
CHILD_TAG
TAG
apply
assign
at
back
begin
clear
construct
createChild
data
empty
end
erase
front
get
getArguments
getListener
has
insert
key
popBack
push
pushBack
set
size
splice
toXML
Constructors
constructor
new Invoke(listener: string): Invoke
new Invoke(listener: string, ...parameters: InvokeParameter[]): Invoke
new Invoke(xml: XML): Invoke
Overwrites EntityArray.constructor
Parameters
listener: string
Returns Invoke
Overwrites EntityArray.constructor
Parameters
listener: string
Rest ...parameters: InvokeParameter[]
Returns Invoke
Overwrites EntityArray.constructor
Parameters
xml: XML
Returns Invoke
Properties
Protected listener
listener: string
Listener, represent function's name.
Methods
CHILD_TAG
CHILD_TAG(): string
Overwrites EntityArray.CHILD_TAG
Returns string
TAG
TAG(): string
Overwrites EntityArray.TAG
Returns string
apply
apply(obj: IProtocol): boolean
Apply to a matched function.
Parameters
obj: IProtocol
Returns boolean
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
assign(size: number, val: InvokeParameter): void
Inherited from Vector.assign
Overwrites Container.assign
inheritdoc
Type parameters
U: InvokeParameter
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
Inherited from Vector.assign
Overwrites Container.assign
Assign Container content.
Assigns new contents to the Container, replacing its current contents, and modifying its size accordingly.
Parameters
size: number
New size of the container.
val: InvokeParameter
Value to fill the container with. Each of the size elements in the container will be initialized to a copy of this value.
Returns void
at
at(index: number): InvokeParameter
Inherited from Vector.at
Parameters
index: number
Returns InvokeParameter
back
back(): InvokeParameter
Inherited from Vector.back
Returns InvokeParameter
begin
begin(): Iterator<InvokeParameter>
Inherited from Vector.begin
Overwrites Container.begin
Returns Iterator<InvokeParameter>
clear
clear(): void
Inherited from Vector.clear
Overwrites Container.clear
Returns void
construct
construct(xml: XML): void
Overwrites EntityArray.construct
Parameters
xml: XML
Returns void
Protected createChild
createChild(xml: XML): InvokeParameter
Overwrites EntityArray.createChild
Parameters
xml: XML
Returns InvokeParameter
data
data(): Array<InvokeParameter>
Inherited from Vector.data
Returns Array<InvokeParameter>
empty
empty(): boolean
Inherited from Container.empty
Returns boolean
end
end(): Iterator<InvokeParameter>
Inherited from Vector.end
Overwrites Container.end
Returns Iterator<InvokeParameter>
erase
erase(it: Iterator<InvokeParameter>): Iterator<InvokeParameter>
erase<U>(begin: Iterator<U>, end: Iterator<U>): Iterator<InvokeParameter>
Inherited from Vector.erase
Overwrites Container.erase
Parameters
it: Iterator<InvokeParameter>
Returns Iterator<InvokeParameter>
Inherited from Vector.erase
Overwrites Container.erase
Type parameters
U: InvokeParameter
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<InvokeParameter>
front
front(): InvokeParameter
Inherited from Vector.front
Returns InvokeParameter
get
get(key: string): InvokeParameter
Inherited from EntityArray.get
Parameters
key: string
Returns InvokeParameter
getArguments
getArguments(): Array<any>
Get arguments for Function.apply().
Returns Array<any>
An array containing values of the contained parameters.
getListener
getListener(): string
Get listener.
Returns string
has
has(key: any): boolean
Inherited from EntityArray.has
Parameters
key: any
Returns boolean
insert
insert(where: Iterator<InvokeParameter>, val: InvokeParameter): Iterator<InvokeParameter>
insert(where: Iterator<InvokeParameter>, size: number, val: InvokeParameter): Iterator<InvokeParameter>
insert<U>(myEnd: Iterator<InvokeParameter>, begin: Iterator<U>, end: Iterator<U>): Iterator<InvokeParameter>
Inherited from Vector.insert
Parameters
where: Iterator<InvokeParameter>
val: InvokeParameter
Returns Iterator<InvokeParameter>
Inherited from Vector.insert
Parameters
where: Iterator<InvokeParameter>
size: number
val: InvokeParameter
Returns Iterator<InvokeParameter>
Inherited from Vector.insert
Type parameters
U: InvokeParameter
Parameters
myEnd: Iterator<InvokeParameter>
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<InvokeParameter>
key
key(): any
Inherited from EntityArray.key
Returns any
popBack
popBack(): void
Inherited from Vector.popBack
Returns void
push
push<U>(...items: U[]): number
Inherited from Vector.push
Overwrites Container.push
Type parameters
U: InvokeParameter
Parameters
Rest ...items: U[]
Returns number
pushBack
pushBack(element: InvokeParameter): void
Inherited from Vector.pushBack
Parameters
element: InvokeParameter
Returns void
set
set(index: number, val: InvokeParameter): InvokeParameter
Inherited from Vector.set
Replaces the element at the specified position in this list with the specified element.
Parameters
index: number
A specified position of the value to replace.
val: InvokeParameter
A value to be stored at the specified position.
Returns InvokeParameter
The previous element had stored at the specified position.
size
size(): number
Inherited from Vector.size
Overwrites Container.size
Returns number
splice
splice(start: number): Vector<InvokeParameter>
splice(start: number, size: number): Vector<InvokeParameter>
Inherited from Vector.splice
Parameters
start: number
Returns Vector<InvokeParameter>
Inherited from Vector.splice
Parameters
start: number
size: number
Returns Vector<InvokeParameter>
toXML
toXML(): XML
Inherited from EntityArray.toXML
Get an XML object represents the EntityArray.
Archives the EntityArray's own member variables only to the returned XML object.
Do not consider about archiving children Entity objects' data in EntityArray::toXML(). Those children Entity objects will converted to XML object by their own toXML() method. The insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Archives only data of EntityArray's own.
inheritdoc
Returns XML
