betterwaysystems.github.io: Container
Module: samchon / std
Class Container<T>
Type parameters
T
Hierarchy
Container
PairContainer
Vector
UnorderedSet
List
Set
Index
Constructors
constructor
Methods
assign
begin
clear
empty
end
erase
push
size
Constructors
constructor
new Container(): Container
Default Constructor
Returns Container
Methods
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
Assign Container content.
Assigns new contents to the Container, replacing its current contents, and modifying its size accordingly.
Type parameters
U: T
Parameters
begin: Iterator<U>
Input interator of the initial position in a sequence.
end: Iterator<U>
Input interator of the final position in a sequence.
Returns void
begin
begin(): Iterator<T>
Return iterator to beginning.
Returns an iterator referring the first element in the Container.
Note
If the container is empty, the returned iterator is same with end().
Returns Iterator<T>
An iterator to the first element in the container. The iterator containes the first element's value.
clear
clear(): void
Clear content.
Removes all elements from the map container (which are destroyed), leaving the container with a size of 0.
Returns void
empty
empty(): boolean
Returns boolean
end
end(): Iterator<T>
Return iterator to end.
Returns an iterator referring to the past-the-end element in the Container.
The past-the-end element is the theoretical element that would follow the last element in the Container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with Container::begin() to specify a range including all the elements in the container.
Note
Returned iterator from Container.end() does not refer any element. Trying to accessing element by the iterator will cause throwing exception (out of range).
If the container is empty, this function returns the same as Container::begin().
Returns Iterator<T>
An iterator to the end element in the container.
erase
erase(it: Iterator<T>): Iterator<T>
erase<U>(begin: Iterator<U>, end: Iterator<U>): Iterator<T>
Parameters
it: Iterator<T>
Returns Iterator<T>
Type parameters
U: T
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<T>
push
push<U>(...items: U[]): number
Type parameters
U: T
Parameters
Rest ...items: U[]
Returns number
size
size(): number
Returns number
