betterwaysystems.github.io: CombinedPermutationGenerator
Module: samchon / library
Class CombinedPermutationGenerator
A combined-permutation case generator.
nTTr
inheritdoc
author
Jeongho Nam
Hierarchy
CaseGenerator
CombinedPermutationGenerator
Index
Constructors
constructor
Properties
dividerArray
n_
r_
size_
Methods
at
n
r
size
Constructors
constructor
new CombinedPermutationGenerator(n: number, r: number): CombinedPermutationGenerator
Overwrites CaseGenerator.constructor
Construct from size of N and R.
Parameters
n: number
Size of candidates.
r: number
Size of elements of each case.
Returns CombinedPermutationGenerator
Properties
Private dividerArray
dividerArray: Array<number>
An array using for dividing each element index.
Protected n_
n_: number
Inherited from CaseGenerator.n_
N, size of the candidates.
Protected r_
r_: number
Inherited from CaseGenerator.r_
R, size of elements of each case.
Protected size_
size_: number
Inherited from CaseGenerator.size_
Size, the number of all cases.
Methods
at
at(index: number): Array<number>
Overwrites CaseGenerator.at
Parameters
index: number
Returns Array<number>
n
n(): number
Inherited from CaseGenerator.n
Get size of the N.
Returns number
r
r(): number
Inherited from CaseGenerator.r
Get size of the R.
Returns number
size
size(): number
Inherited from CaseGenerator.size
Get size of all cases.
Returns number
Get a number of the all cases.
