betterwaysystems.github.io: XML
Module: samchon / library
Class XML
XML is a class representing a tree structued xml objects.
The XML class provides methods and properties for working with XML objects.
The XML class (along with the XMLList and Namespace) implements the powerful XML-handling standard defined in ECMAScript for XML (E4X) specification.
XML class has a recursive, hierarchical relationship.
Relationships between XML and XMLList
XML contains XMLList from dictionary of XMLList.
XMLList contains XML from vector of XML.
Note
Do not abuse values for expressing member variables.
Standard Usage | Non-standard usage abusing value |
<memberList>
     <member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' />
     <member id='master' name='Administartor' birthdate='2011-07-28' />
</memberList> | <member>
     <id>jhnam88</id>
     <name>Jeongho+Nam</name>
     <birthdate>1988-03-11</birthdate>
</member> |
author
Jeongho Nam
Hierarchy
UnorderedMap<string, XMLList>
XML
Implements
IContainer<Pair<string, XMLList>>
Index
Constructors
constructor
Properties
properties
tag
value
Methods
addAllProperties
assign
begin
calcMinIndex
clear
clearProperties
construct
data
empty
end
equals
erase
eraseProperty
find
get
getProperty
getPropertyMap
getTag
getValue
has
hasProperty
insert
parseChildren
parseProperty
parseTag
parseValue
pop
push
set
setProperty
setTag
setValue
size
toHTML
toString
decodeProperty
decodeValue
encodeProperty
encodeValue
Constructors
constructor
new XML(str?: string): XML
Overwrites UnorderedMap.constructor
Default Constructor.
If the string parameter is not omitted, constructs its tag, value and properties by parsing the string. If there's children, then construct the children XML, XMLList objects, too.
Note
Throwing exceptions on parsing are not defined yet. If there's some problem on the string representing the XML object, error will be occured.
Parameters
Default value str: string = ""
A string to be parsed
Returns XML
Properties
Private properties
properties: UnorderedMap<string, any>
Properties belongs to the XML.
A Dictionary of properties accessing each property by its key.
\high='1500' low='1300' open='1450' close='1320' />: propertyMap => {{\"high\": 1500}, {\"low\": 1300}, {\"open\": 1450}, {\"close\", 1320}}
\id='jhnam88' name='Jeongho+Nam' comment='Hello.+My+name+is+Jeongho+Nam' >: propertyMap => {{\"id\", \"jhnam88\"}, {\"name\", \"Jeongho Nam\"}, {\"comment\", \"Hello. My name is Jeongho Nam\"}}
Private tag
tag: string
Tag name of the XML.
\<tag label='property' />: tag => \"tag\"
\<price high='1500' low='1300' open='1450' close='1320' />: tag => \"price\"
Private value
value: string
Value of the XML.
\26\: value => 26
\: value => null
Methods
addAllProperties
addAllProperties(xml: XML): void
Parameters
xml: XML
Returns void
assign
assign(begin: PairIterator<string, XMLList>, end: PairIterator<string, XMLList>): void
Inherited from UnorderedMap.assign
Overwrites PairContainer.assign
Parameters
begin: PairIterator<string, XMLList>
end: PairIterator<string, XMLList>
Returns void
begin
begin(): PairIterator<string, XMLList>
Implementation of IContainer.begin
Inherited from UnorderedMap.begin
Overwrites PairContainer.begin
Return iterator to beginning.
Returns an iterator referring the first element in the Map container.
Note
If the container is empty, the returned iterator is same with end().
Returns PairIterator<string, XMLList>
An iterator to the first element in the container. The iterator containes the first element's pair; key and value.
Private calcMinIndex
calcMinIndex(...args: number[]): number
Parameters
Rest ...args: number[]
Returns number
clear
clear(): void
Implementation of IContainer.clear
Inherited from UnorderedMap.clear
Overwrites PairContainer.clear
Returns void
clearProperties
clearProperties(): void
Returns void
Private construct
construct(str: string): void
Construct XML objects by parsing a string.
Parameters
str: string
Returns void
data
data(): Vector<Pair<string, XMLList>>
Inherited from UnorderedMap.data
Get data.
Returns the source container of the Map.
Note
Changes on the returned container influences the source Map.
Returns Vector<Pair<string, XMLList>>
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
Test whether the Container is empty.
Returns boolean
end
end(): PairIterator<string, XMLList>
Implementation of IContainer.end
Inherited from UnorderedMap.end
Overwrites PairContainer.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the Map container.
The past-the-end element is the theoretical element that would follow the last element in the Map container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Map do not include the element reference by their closing iterator, this function is often used in combination with Map::begin() to specify a range including all the elements in the container.
Note
Returned iterator from Map.end() does not refer any element. Trying to accessing element by the iterator will cause throwing exception (out of range).
If the container is empty, this function returns the same as Map::begin().
Returns PairIterator<string, XMLList>
An iterator to the end element in the container.
equals
equals(obj: UnorderedMap<string, XMLList>): boolean
Inherited from UnorderedMap.equals
Whether a Map is equal with the Map.
Map::equals() does not compare reference(address of pointer) of Maps or elements in the two Maps. The target of comparison are the key and value in all children elements(pairs). It's not a matter that order sequence of children are different between two Maps.
If stored key or value in a pair (element) in those Maps are not number or string, but an object like a class or struct, the comparison will be executed by a member method (SomeObject)::equals(). If the object does not have the member method equals(), only address of pointer will be compared.
Parameters
obj: UnorderedMap<string, XMLList>
A Map to compare
Returns boolean
Indicates whether equal or not.
erase
erase(key: string): number
erase(it: PairIterator<string, XMLList>): PairIterator<string, XMLList>
erase<U>(begin: PairIterator<string, U>, end: PairIterator<string, U>): PairIterator<string, XMLList>
Inherited from UnorderedMap.erase
Overwrites PairContainer.erase
Parameters
key: string
Returns number
Inherited from UnorderedMap.erase
Overwrites PairContainer.erase
Parameters
it: PairIterator<string, XMLList>
Returns PairIterator<string, XMLList>
Inherited from UnorderedMap.erase
Overwrites PairContainer.erase
Type parameters
U: XMLList
Parameters
begin: PairIterator<string, U>
end: PairIterator<string, U>
Returns PairIterator<string, XMLList>
eraseProperty
eraseProperty(key: string): void
Erase a property by its key.
throw
exception out of range
Parameters
key: string
The key of the property to erase
Returns void
find
find(key: string): PairIterator<string, XMLList>
Inherited from UnorderedMap.find
Overwrites PairContainer.find
Get iterator to element.
Searches the container for an element with a identifier equivalent to key and returns an iterator to it if found, otherwise it returns an iterator to Map::end().
Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
Another member function, Map.has(), can be used to just check whether a particular key exists.
Parameters
key: string
Key to be searched for
Returns PairIterator<string, XMLList>
An iterator to the element, if an element with specified key is found, or Map::end() otherwise.
get
get(key: string): XMLList
Inherited from UnorderedMap.get
Overwrites PairContainer.get
Get element by key.
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range.
Parameters
key: string
Key value of the element whose mapped value is accessed.
Returns XMLList
A reference object of the mapped value (_Ty)
getProperty
getProperty(key: string): any
Get property by its key.
Parameters
key: string
Returns any
getPropertyMap
getPropertyMap(): UnorderedMap<string, any>
Returns UnorderedMap<string, any>
getTag
getTag(): string
Get tag.
Returns string
getValue
getValue(): any
Get value.
Returns any
has
has(key: string): boolean
Inherited from UnorderedMap.has
Overwrites PairContainer.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: string
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier
hasProperty
hasProperty(key: string): boolean
Test wheter a property exists or not.
Parameters
key: string
Returns boolean
insert
insert(myEnd: PairIterator<string, XMLList>, begin: PairIterator<string, XMLList>, end?: PairIterator<string, XMLList>): PairIterator<string, XMLList>
Inherited from UnorderedMap.insert
Parameters
myEnd: PairIterator<string, XMLList>
begin: PairIterator<string, XMLList>
Default value end: PairIterator<string, XMLList> = null
Returns PairIterator<string, XMLList>
Private parseChildren
parseChildren(str: string): void
Parse and construct children XML objects.
Parameters
str: string
Returns void
Private parseProperty
parseProperty(str: string): void
Parse and fetch properties.
Parameters
str: string
Returns void
Private parseTag
parseTag(str: string): void
Parse and fetch a tag.
Parameters
str: string
Returns void
Private parseValue
parseValue(str: string): Pair<string, boolean>
Parse and fetch a value.
Parameters
str: string
Returns Pair<string, boolean>
pop
pop(key: string): XMLList
Inherited from UnorderedMap.pop
Pop an element.
Removes an element by its key(identifier) from the Map container and returns it.
throw
exception out of range.
Parameters
key: string
Key of the element to be removed from the Map.
Returns XMLList
push
push(...xmls: XML[]): number
push(...xmlLists: XMLList[]): number
Overwrites Container.push
Parameters
Rest ...xmls: XML[]
Returns number
Overwrites Container.push
Parameters
Rest ...xmlLists: XMLList[]
Returns number
set
set(key: string, value: XMLList): void
Inherited from UnorderedMap.set
Set element.
Set an item as the specified identifier.
If the identifier is already in map, change value of the identifier. If not, then insert the object with the identifier.
Parameters
key: string
Key value of the element whose mapped value is accessed.
value: XMLList
Returns void
setProperty
setProperty(key: string, value: any): void
Set a property with its key.
Parameters
key: string
value: any
Returns void
setTag
setTag(str: string): void
Set tag (identifier) of the XML.
Parameters
str: string
Returns void
setValue
setValue(str: any): void
Set value of the XML.
Parameters
str: any
Returns void
size
size(): number
Implementation of IContainer.size
Inherited from UnorderedMap.size
Overwrites PairContainer.size
Return container size.
Returns the number of elements in Map container.
Returns number
The number of elements in the container.
toHTML
toHTML(level?: number): string
Convert the XML to HTML string.
Parameters
Default value level: number = 0
Returns string
toString
toString(level?: number): string
Overwrites UnorderedMap.toString
Convert the XML to a string.
Parameters
Default value level: number = 0
Returns string
Static decodeProperty
decodeProperty(str: string): string
Decode a property.
Encoded | Decoded |
\& | \& |
\< | \< |
\> | > |
" | \" |
' | ' |
	 | ' |
' | \t |
 | \n |
 | \r |
Parameters
str: string
Returns string
A decoded string represents a property
Static decodeValue
decodeValue(str: string): string
Decode a value.
Encoded | Decoded |
\& | \& |
\< | \< |
\> | > |
Parameters
str: string
Returns string
A decoded string represents a value
Static encodeProperty
encodeProperty(str: string): string
Decode a property.
Original | Encoded |
\& | \& |
\< | \< |
> | \> |
\" | " |
' | ' |
' | 	 |
\t | ' |
\n |
 |
\r |  |
Parameters
str: string
Returns string
A encoded string represents a property
Static encodeValue
encodeValue(str: string): string
Encode a value.
Original | Encoded |
\& | \& |
\< | \< |
> | \> |
Parameters
str: string
Returns string
A encoded string represents a value
