betterwaysystems.github.io: TreeNode
Module: samchon / std
Class TreeNode<T>
Type parameters
T
Hierarchy
TreeNode
Index
Constructors
constructor
Properties
leftChild
parent
rightChild
value
Methods
back
front
getLeftChild
getParent
getRightChild
getValue
next
prev
setLeft
setRight
setValue
size
Constructors
constructor
new TreeNode(parent: TreeNode<T>, value: T): TreeNode
Parameters
parent: TreeNode<T>
value: T
Returns TreeNode
Properties
Protected leftChild
leftChild: TreeNode<T>
Protected parent
parent: TreeNode<T>
Protected rightChild
rightChild: TreeNode<T>
Protected value
value: T
Methods
back
back(): TreeNode<T>
Returns TreeNode<T>
front
front(): TreeNode<T>
Returns TreeNode<T>
getLeftChild
getLeftChild(): TreeNode<T>
Returns TreeNode<T>
getParent
getParent(): TreeNode<T>
Returns TreeNode<T>
getRightChild
getRightChild(): TreeNode<T>
Returns TreeNode<T>
getValue
getValue(): T
Returns T
next
next(): TreeNode<T>
Returns TreeNode<T>
prev
prev(): TreeNode<T>
Returns TreeNode<T>
setLeft
setLeft(node: TreeNode<T>): void
Parameters
node: TreeNode<T>
Returns void
setRight
setRight(node: TreeNode<T>): void
Parameters
node: TreeNode<T>
Returns void
setValue
setValue(value: T): void
Parameters
value: T
Returns void
size
size(): number
Returns number
