betterwaysystems.github.io: SlaveSystem
Module: samchon / protocol / slave
Class SlaveSystem
brief
A slave system.
details
SlaveSystem, literally, means a slave system belongs to a maste system.
The SlaveSystem class is used in opposite side system of master::DistributedSystem and master::ParallelSystem and reports elapsed time of each commmand (by Invoke message) for estimation of its performance.
inheritdoc
author
Jeongho Nam
Hierarchy
ExternalSystem
SlaveSystem
Implements
IContainer<ExternalSystemRole>
IMap<string, ExternalSystemRole>
IProtocol
Indexable
[n: number]: ExternalSystemRole
Index
Constructors
constructor
Properties
driver
ip
name
port
length
Methods
CHILD_TAG
TAG
assign
at
back
begin
clear
construct
createChild
empty
end
erase
front
get
getIP
getName
getPort
has
insert
key
popBack
push
pushBack
replyData
sendData
set
size
start
toXML
concat
every
filter
forEach
indexOf
join
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
Constructors
constructor
new SlaveSystem(): SlaveSystem
Overwrites ExternalSystem.constructor
Default Constructor.
Returns SlaveSystem
Properties
Protected driver
driver: ServerConnector
Inherited from ExternalSystem.driver
A driver for interacting with (real, physical) external system.
Protected ip
ip: string
Inherited from ExternalSystem.ip
An ip address of an external system.
Protected name
name: string
Inherited from ExternalSystem.name
A name can identify an external system.
The name must be unique in ExternalSystemArray.
Protected port
port: number
Inherited from ExternalSystem.port
A port number of an external system.
Static length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Methods
CHILD_TAG
CHILD_TAG(): string
Inherited from ExternalSystem.CHILD_TAG
Overwrites EntityArray.CHILD_TAG
Returns string
TAG
TAG(): string
Inherited from ExternalSystem.TAG
Overwrites EntityArray.TAG
Returns string
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
assign(size: number, val: ExternalSystemRole): void
Implementation of IContainer.assign
Inherited from Vector.assign
inheritdoc
Type parameters
U: ExternalSystemRole
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
Inherited from Vector.assign
Assign Container content.
Assigns new contents to the Container, replacing its current contents, and modifying its size accordingly.
Parameters
size: number
New size of the container.
val: ExternalSystemRole
Value to fill the container with. Each of the size elements in the container will be initialized to a copy of this value.
Returns void
at
at(index: number): ExternalSystemRole
Inherited from Vector.at
Access element.
Returns a value to the element at position index in the Vector.
The function automatically checks whether n is within the bounds of valid elements in the Vector, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size). This is in contrast with member operator[], that does not check against bounds.
Parameters
index: number
Position of an element in the container. If this is greater than or equal to the vector size, an exception of type OutOfRange is thrown. Notice that the first element has a position of 0 (not 1).
Returns ExternalSystemRole
The element at the specified position in the container.
back
back(): ExternalSystemRole
Inherited from Vector.back
Access last element.
Returns a value in the last element of the Vector.
Unlike member Vector.end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty container causes undefined behavior.
Returns ExternalSystemRole
A value in the last element of the Vector.
begin
begin(): Iterator<ExternalSystemRole>
Implementation of IContainer.begin
Inherited from Vector.begin
inheritdoc
Returns Iterator<ExternalSystemRole>
clear
clear(): void
Implementation of IContainer.clear
Inherited from Vector.clear
inheritdoc
Returns void
construct
construct(xml: XML): void
Inherited from EntityArray.construct
Construct data of the Entity from an XML object.
Constructs the EntityArray's own member variables only from the input XML object.
Do not consider about constructing children Entity objects' data in EntityArray::construct(). Those children Entity objects' data will constructed by their own construct() method. Even insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Constructs only data of EntityArray's own.
inheritdoc
Parameters
xml: XML
Returns void
Protected createChild
createChild(xml: XML): ExternalSystemRole
Inherited from EntityArray.createChild
Factory method of a child Entity.
EntityArray::createChild() is a factory method creating a new child Entity which is belonged to the EntityArray. This method is called by EntityArray::construct(). The children construction methods Entity::construct() will be called by abstract method of the EntityArray::construct().
Parameters
xml: XML
Returns ExternalSystemRole
A new child Entity belongs to EntityArray.
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Vector.empty
inheritdoc
Returns boolean
end
end(): Iterator<ExternalSystemRole>
Implementation of IContainer.end
Inherited from Vector.end
inheritdoc
Returns Iterator<ExternalSystemRole>
erase
erase(it: Iterator<ExternalSystemRole>): Iterator<ExternalSystemRole>
erase<U>(begin: Iterator<U>, end: Iterator<U>): Iterator<ExternalSystemRole>
Implementation of IContainer.erase
Inherited from Vector.erase
Parameters
it: Iterator<ExternalSystemRole>
Returns Iterator<ExternalSystemRole>
Implementation of IContainer.erase
Inherited from Vector.erase
Type parameters
U: ExternalSystemRole
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<ExternalSystemRole>
front
front(): ExternalSystemRole
Inherited from Vector.front
Access first element.
Returns a value in the first element of the Vector.
Unlike member Vector.begin(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty container causes undefined behavior.
Returns ExternalSystemRole
A value in the first element of the Vector.
get
get(key: string): ExternalSystemRole
Inherited from EntityArray.get
inheritdoc
Parameters
key: string
Returns ExternalSystemRole
getIP
getIP(): string
Inherited from ExternalSystem.getIP
Get ip address of the external system.
Returns string
getName
getName(): string
Inherited from ExternalSystem.getName
Get name.
Returns string
getPort
getPort(): number
Inherited from ExternalSystem.getPort
Get port number of the external system.
Returns number
has
has(key: any): boolean
Inherited from EntityArray.has
inheritdoc
Parameters
key: any
Returns boolean
insert
insert(position: Iterator<ExternalSystemRole>, val: ExternalSystemRole): Iterator<ExternalSystemRole>
insert(position: Iterator<ExternalSystemRole>, size: number, val: ExternalSystemRole): Iterator<ExternalSystemRole>
insert<U>(position: Iterator<ExternalSystemRole>, begin: Iterator<U>, end: Iterator<U>): Iterator<ExternalSystemRole>
Inherited from Vector.insert
Parameters
position: Iterator<ExternalSystemRole>
val: ExternalSystemRole
Returns Iterator<ExternalSystemRole>
Inherited from Vector.insert
Parameters
position: Iterator<ExternalSystemRole>
size: number
val: ExternalSystemRole
Returns Iterator<ExternalSystemRole>
Inherited from Vector.insert
Type parameters
U: ExternalSystemRole
Parameters
position: Iterator<ExternalSystemRole>
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<ExternalSystemRole>
key
key(): any
Inherited from ExternalSystem.key
Overwrites EntityArray.key
Returns any
popBack
popBack(): void
Inherited from Vector.popBack
Delete last element.
Removes the last element in the Vector container, effectively reducing the container size by one.
Returns void
push
push<U>(...items: U[]): number
Inherited from Vector.push
Type parameters
U: ExternalSystemRole
Parameters
Rest ...items: U[]
Returns number
pushBack
pushBack(element: ExternalSystemRole): void
Inherited from Vector.pushBack
Parameters
element: ExternalSystemRole
Returns void
replyData
replyData(invoke: Invoke): void
Implementation of IProtocol.replyData
Overwrites ExternalSystem.replyData
Sending message.
Sends message to related system or shifts the responsibility to chain.
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IProtocol.sendData
Inherited from ExternalSystem.sendData
Parameters
invoke: Invoke
Returns void
set
set(index: number, val: ExternalSystemRole): ExternalSystemRole
Inherited from Vector.set
Replaces the element at the specified position in this list with the specified element.
Parameters
index: number
A specified position of the value to replace.
val: ExternalSystemRole
A value to be stored at the specified position.
Returns ExternalSystemRole
The previous element had stored at the specified position.
size
size(): number
Implementation of IContainer.size
Inherited from Vector.size
inheritdoc
Returns number
start
start(): void
Inherited from ExternalSystem.start
Start interaction.
An abstract method starting interaction with an external system.
If an external systems are a server, starts connection and listening Inovoke message, else clients, just starts listening only. You also can addict your own procudures of starting the driver, but if you directly override method of abstract ExternalSystem, be careful about virtual inheritance.
Returns void
toXML
toXML(): XML
Inherited from EntityArray.toXML
Get an XML object represents the EntityArray.
Archives the EntityArray's own member variables only to the returned XML object.
Do not consider about archiving children Entity objects' data in EntityArray::toXML(). Those children Entity objects will converted to XML object by their own toXML() method. The insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Archives only data of EntityArray's own.
inheritdoc
Returns XML
Static concat
concat<U>(...items: U[]): ExternalSystemRole[]
concat(...items: ExternalSystemRole[]): ExternalSystemRole[]
Inherited from Array.concat
Combines two or more arrays.
Type parameters
U: ExternalSystemRole[]
Parameters
Rest ...items: U[]
Additional items to add to the end of array1.
Returns ExternalSystemRole[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ExternalSystemRole[]
Additional items to add to the end of array1.
Returns ExternalSystemRole[]
Static every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: ExternalSystemRole, index: number, array: ExternalSystemRole[]): boolean
Parameters
value: ExternalSystemRole
index: number
array: ExternalSystemRole[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static filter
filter(callbackfn: function, thisArg?: any): ExternalSystemRole[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ExternalSystemRole, index: number, array: ExternalSystemRole[]): boolean
Parameters
value: ExternalSystemRole
index: number
array: ExternalSystemRole[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns ExternalSystemRole[]
Static forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: ExternalSystemRole, index: number, array: ExternalSystemRole[]): void
Parameters
value: ExternalSystemRole
index: number
array: ExternalSystemRole[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Static indexOf
indexOf(searchElement: ExternalSystemRole, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: ExternalSystemRole
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Static join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Static lastIndexOf
lastIndexOf(searchElement: ExternalSystemRole, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: ExternalSystemRole
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Static map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: ExternalSystemRole, index: number, array: ExternalSystemRole[]): U
Parameters
value: ExternalSystemRole
index: number
array: ExternalSystemRole[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Static pop
pop(): ExternalSystemRole
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns ExternalSystemRole
Static push
push(...items: ExternalSystemRole[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: ExternalSystemRole[]
New elements of the Array.
Returns number
Static reduce
reduce(callbackfn: function, initialValue?: ExternalSystemRole): ExternalSystemRole
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: ExternalSystemRole, currentValue: ExternalSystemRole, currentIndex: number, array: ExternalSystemRole[]): ExternalSystemRole
Parameters
previousValue: ExternalSystemRole
currentValue: ExternalSystemRole
currentIndex: number
array: ExternalSystemRole[]
Returns ExternalSystemRole
Optional initialValue: ExternalSystemRole
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns ExternalSystemRole
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ExternalSystemRole, currentIndex: number, array: ExternalSystemRole[]): U
Parameters
previousValue: U
currentValue: ExternalSystemRole
currentIndex: number
array: ExternalSystemRole[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reduceRight
reduceRight(callbackfn: function, initialValue?: ExternalSystemRole): ExternalSystemRole
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: ExternalSystemRole, currentValue: ExternalSystemRole, currentIndex: number, array: ExternalSystemRole[]): ExternalSystemRole
Parameters
previousValue: ExternalSystemRole
currentValue: ExternalSystemRole
currentIndex: number
array: ExternalSystemRole[]
Returns ExternalSystemRole
Optional initialValue: ExternalSystemRole
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns ExternalSystemRole
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ExternalSystemRole, currentIndex: number, array: ExternalSystemRole[]): U
Parameters
previousValue: U
currentValue: ExternalSystemRole
currentIndex: number
array: ExternalSystemRole[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reverse
reverse(): ExternalSystemRole[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns ExternalSystemRole[]
Static shift
shift(): ExternalSystemRole
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns ExternalSystemRole
Static slice
slice(start?: number, end?: number): ExternalSystemRole[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns ExternalSystemRole[]
Static some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: ExternalSystemRole, index: number, array: ExternalSystemRole[]): boolean
Parameters
value: ExternalSystemRole
index: number
array: ExternalSystemRole[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static sort
sort(compareFn?: function): ExternalSystemRole[]
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: ExternalSystemRole, b: ExternalSystemRole): number
Parameters
a: ExternalSystemRole
b: ExternalSystemRole
Returns number
Returns ExternalSystemRole[]
Static splice
splice(start: number): ExternalSystemRole[]
splice(start: number, deleteCount: number, ...items: ExternalSystemRole[]): ExternalSystemRole[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Returns ExternalSystemRole[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: ExternalSystemRole[]
Elements to insert into the array in place of the deleted elements.
Returns ExternalSystemRole[]
Static toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns string
Static toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
Static unshift
unshift(...items: ExternalSystemRole[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: ExternalSystemRole[]
Elements to insert at the start of the Array.
Returns number
