betterwaysystems.github.io: Set
Class Set<_Ty>
A set containing key values.
_Ty: Type of the elements. Each element in a Set is also uniquely identified by this value. Aliased as member types unordered_set::key_type and unordered_set::value_type.
Set is designed to pursuing formality in JavaScript.
Definition of std::unordered_set.
Reference: http://www.cplusplus.com/reference/unordered_set/unordered_set/
Unordered sets are containers that store unique elements in no particular order, and which allow for fast retrieval of individual elements based on their value.
In an unordered_set, the value of an element is at the same time its key, that identifies it uniquely. Keys are immutable, therefore, the elements in an unordered_set cannot be modified once in the container - they can be inserted and removed, though.
Internally, the elements in the unordered_set are not sorted in any particular order, but organized into buckets depending on their hash values to allow for fast access to individual elements directly by their values (with a constant average time complexity on average).
unordered_set containers are faster than set containers to access individual elements by their key, although they are generally less efficient for range iteration through a subset of their elements.
Iterators in the container are at least forward iterators.
author
Jeongho Nam
Type parameters
_Ty
Hierarchy
Set
Index
Constructors
constructor
Properties
data_
Methods
begin
clear
data
end
equals
erase
has
insert
size
Constructors
constructor
new Set(): Set
Default Constructor.
Returns Set
Properties
Private data_
data_: Vector<_Ty>
A data storing elements.
Set::data_ is a list container of elements(pairs) in Set.
Methods
begin
begin(): SetIterator<_Ty>
Return iterator to beginning.
Returns an iterator referring the first element in the Set container.
Note
If the container is empty, the returned iterator is same with end().
Returns SetIterator<_Ty>
An iterator to the key element in the container.
clear
clear(): void
Clear content.
Removes all elements from the map container (which are destroyed), leaving the container with a size of 0.
Returns void
data
data(): Vector<_Ty>
Get data.
Returns the source container of the Set.
Note
Changes on the returned container influences the source Set.
Returns Vector<_Ty>
end
end(): SetIterator<_Ty>
Return iterator to end.
Returns an iterator referring to the past-the-end element in the Map container.
The past-the-end element is the theoretical element that would follow the last element in the Map container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Map do not include the element reference by their closing iterator, this function is often used in combination with Map::begin() to specify a range including all the elements in the container.
Note
Returned iterator from Map.end() does not refer any element. Trying to accessing element by the iterator will cause throwing exception (out of range).
If the container is empty, this function returns the same as Map::begin().
Returns SetIterator<_Ty>
An iterator to the end element in the container.
equals
equals(obj: Set<_Ty>): boolean
Whether a Set is equal with the Set.
Parameters
obj: Set<_Ty>
A Set to compare
Returns boolean
Indicates whether equal or not.
erase
erase(key: _Ty): void
Erase an element.
Removes an element by its key(identifier) from the Set container.
throw
exception out of range.
Parameters
key: _Ty
Key of the element to be removed from the Set.
Returns void
has
has(key: _Ty): boolean
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: _Ty
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier
insert
insert(key: _Ty): void
Insert element.
Inserts a new element in the Set.
Each element is inserted only if it is not equivalent to any other element already in the container (elements in an unordered_set have unique values).
This effectively increases the container size by the number of elements inserted.
Parameters
key: _Ty
Returns void
size
size(): number
Return container size.
Returns the number of elements in Set container.
Returns number
The number of elements in the container.
