betterwaysystems.github.io: SetIterator
Class SetIterator<_Ty>
An iterator of a Set.
_Ty: Type of the elements. Each element in a Set is also uniquely identified by this value. Aliased as member types unordered_set::key_type and unordered_set::value_type.
author
Jeongho Nam
Type parameters
_Ty
Hierarchy
SetIterator
Index
Constructors
constructor
Properties
index
set_
Accessors
value
Methods
equals
next
prev
Constructors
constructor
new SetIterator(set_: Set<_Ty>, index: number): SetIterator
Construct from source and index number.
Note
Do not create iterator directly.
Use begin(), find() or end() in Map instead.
Parameters
set_: Set<_Ty>
index: number
Sequence number of the element in the source Set.
Returns SetIterator
Properties
Private index
index: number
Sequence number of iterator in the source Set.
Private set_
set_: Set<_Ty>
The source Set being referenced.
Accessors
value
get value(): _Ty
Get key value of the iterator is pointing.
Returns _Ty
A key value of the iterator.
Methods
equals
equals(obj: SetIterator<_Ty>): boolean
Whether an iterator is equal with the iterator.
Compare two iterators and returns whether they are equal or not.
Note
Iterator's equals() only compare souce map and index number.
Although elements, key values are equals, if the source set or index number is different, then the equals() will return false. If you want to compare the key values, compare them directly by yourself.
Parameters
obj: SetIterator<_Ty>
An iterator to compare
Returns boolean
Indicates whether equal or not.
next
next(): SetIterator<_Ty>
Get iterator to next element.
If current iterator is the last item, returns end().
Returns SetIterator<_Ty>
An iterator of the next item.
prev
prev(): SetIterator<_Ty>
Get iterator to previous element.
If current iterator is the first item(equal with begin()), returns end().
Returns SetIterator<_Ty>
An iterator of the previous item.
