betterwaysystems.github.io: Iterator
Module: std
Class Iterator<T>
Type parameters
T
Hierarchy
Iterator
PairIterator
VectorIterator
ListIterator
UnorderedSetIterator
Index
Constructors
constructor
Properties
source
Accessors
value
Methods
advance
equals
getSource
next
prev
Constructors
constructor
new Iterator(source: Container<T>): Iterator
Construct from the source Container.
Parameters
source: Container<T>
The source Container.
Returns Iterator
Properties
Protected source
source: Container<T>
Accessors
value
get value(): T
set value(val: T): void
Get value.
Returns T
Set value.
Parameters
val: T
Returns void
Methods
advance
advance(n: number): Iterator<T>
Advances the Iterator by n element positions.
Parameters
n: number
Number of element positions to advance.
Returns Iterator<T>
An advanced Iterator.
equals
equals<U>(obj: Iterator<U>): boolean
Type parameters
U: T
Parameters
obj: Iterator<U>
Returns boolean
getSource
getSource(): Container<T>
Get source.
Returns Container<T>
next
next(): Iterator<T>
Return an Iterator.
Returns Iterator<T>
prev
prev(): Iterator<T>
Get iterator to previous element.
Returns Iterator<T>
