betterwaysystems.github.io: UnorderedMapIterator
Module: std
Class UnorderedMapIterator<_Kty, _Ty>
A bi-directional iterator.
_Kty: Type of the keys. Each element in a map is uniquely identified by its key value.
_Ty: Type of the mapped value. Each element in a map stores some data as its mapped value.
author
Jeongho Nam
Type parameters
_Kty
_Ty
Hierarchy
PairIterator<_Kty, _Ty>
UnorderedMapIterator
Index
Constructors
constructor
Properties
index
source
Accessors
first
map
second
value
Methods
advance
equals
getSource
next
prev
Constructors
constructor
new UnorderedMapIterator(source: UnorderedMap<_Kty, _Ty>, index: number): UnorderedMapIterator
Overwrites PairIterator.constructor
Construct from source and index number.
Note
Do not create iterator directly.
Use begin(), find() or end() in Map instead.
Parameters
source: UnorderedMap<_Kty, _Ty>
index: number
Sequence number of the element in the source map
Returns UnorderedMapIterator
Properties
Private index
index: number
Sequence number of iterator in the source Map.
Protected source
source: Container<Pair<_Kty, _Ty>>
Inherited from Iterator.source
Accessors
first
get first(): _Kty
set first(key: _Kty): void
Overwrites PairIterator.first
Get first element (key).
Returns _Kty
Overwrites PairIterator.first
Set first element (key).
Parameters
key: _Kty
Returns void
Private map
get map(): UnorderedMap<_Kty, _Ty>
Returns UnorderedMap<_Kty, _Ty>
second
get second(): _Ty
set second(val: _Ty): void
Overwrites PairIterator.second
Get second element (mapped value).
Returns _Ty
Overwrites PairIterator.second
Set second element (mapped value).
Parameters
val: _Ty
Returns void
value
get value(): Pair<_Kty, _Ty>
set value(val: Pair<_Kty, _Ty>): void
Inherited from Iterator.value
Get value.
Returns Pair<_Kty, _Ty>
Inherited from Iterator.value
Set value.
Parameters
val: Pair<_Kty, _Ty>
Returns void
Methods
advance
advance(n: number): Iterator<Pair<_Kty, _Ty>>
Inherited from Iterator.advance
Advances the Iterator by n element positions.
Parameters
n: number
Number of element positions to advance.
Returns Iterator<Pair<_Kty, _Ty>>
An advanced Iterator.
equals
equals(obj: PairIterator<_Kty, _Ty>): boolean
Overwrites PairIterator.equals
Whether an iterator is equal with the iterator.
Compare two iterators and returns whether they are equal or not.
Note
Iterator's equals() only compare souce map and index number.
Although elements in a pair, key and value are equals, if the source map or index number is different, then the equals() will return false. If you want to compare the elements of a pair, compare them directly by yourself.
Parameters
obj: PairIterator<_Kty, _Ty>
An iterator to compare
Returns boolean
Indicates whether equal or not.
getSource
getSource(): Container<Pair<_Kty, _Ty>>
Inherited from Iterator.getSource
Get source.
Returns Container<Pair<_Kty, _Ty>>
next
next(): PairIterator<_Kty, _Ty>
Overwrites PairIterator.next
Get iterator to next element.
If current iterator is the last item, returns end().
Returns PairIterator<_Kty, _Ty>
An iterator of the next item.
prev
prev(): PairIterator<_Kty, _Ty>
Overwrites PairIterator.prev
Get iterator to previous element.
If current iterator is the first item(equal with begin()), returns end().
Returns PairIterator<_Kty, _Ty>
An iterator of the previous item.
