betterwaysystems.github.io: UnorderedSet
Module: std
Class UnorderedSet<K>
A set containing key values.
_Ty: Type of the elements. Each element in a Set is also uniquely identified by this value. Aliased as member types unordered_set::key_type and unordered_set::value_type.
Set is designed to pursuing formality in JavaScript.
Definition of std::unordered_set.
Reference: http://www.cplusplus.com/reference/unordered_set/unordered_set/
Unordered sets are containers that store unique elements in no particular order, and which allow for fast retrieval of individual elements based on their value.
In an unordered_set, the value of an element is at the same time its key, that identifies it uniquely. Keys are immutable, therefore, the elements in an unordered_set cannot be modified once in the container - they can be inserted and removed, though.
Internally, the elements in the unordered_set are not sorted in any particular order, but organized into buckets depending on their hash values to allow for fast access to individual elements directly by their values (with a constant average time complexity on average).
unordered_set containers are faster than set containers to access individual elements by their key, although they are generally less efficient for range iteration through a subset of their elements.
Iterators in the container are at least forward iterators.
author
Jeongho Nam
Type parameters
K
Hierarchy
Container<K>
UnorderedSet
Implements
IContainer<K>
Index
Constructors
constructor
Properties
data_
Methods
assign
begin
clear
data
empty
end
equals
erase
find
has
insert
push
size
Constructors
constructor
new UnorderedSet(): UnorderedSet
new UnorderedSet(items: Array<K>): UnorderedSet
new UnorderedSet(container: IContainer<K>): UnorderedSet
new UnorderedSet(begin: Iterator<K>, end: Iterator<K>): UnorderedSet
Overwrites Container.constructor
Default Constructor.
Returns UnorderedSet
Overwrites Container.constructor
Default Constructor.
Parameters
items: Array<K>
Returns UnorderedSet
Overwrites Container.constructor
Default Constructor.
Parameters
container: IContainer<K>
Returns UnorderedSet
Overwrites Container.constructor
Default Constructor.
Parameters
begin: Iterator<K>
end: Iterator<K>
Returns UnorderedSet
Properties
Private data_
data_: Vector<K>
A data storing elements.
Set::data_ is a list container of elements(pairs) in Set.
Methods
assign
assign<U>(begin: Iterator<U>, end: Iterator<U>): void
Implementation of IContainer.assign
Overwrites Container.assign
Type parameters
U: K
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
begin
begin(): Iterator<K>
Implementation of IContainer.begin
Overwrites Container.begin
inheritdoc
Returns Iterator<K>
clear
clear(): void
Implementation of IContainer.clear
Overwrites Container.clear
Returns void
data
data(): Vector<K>
Get data.
Returns the source container of the Set.
Note
Changes on the returned container influences the source Set.
Returns Vector<K>
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
Test whether the Container is empty.
Returns boolean
end
end(): Iterator<K>
Implementation of IContainer.end
Overwrites Container.end
inheritdoc
Returns Iterator<K>
equals
equals(obj: UnorderedSet<K>): boolean
Whether a Set is equal with the Set.
Parameters
obj: UnorderedSet<K>
A Set to compare
Returns boolean
Indicates whether equal or not.
erase
erase(key: K): number
erase(it: Iterator<K>): Iterator<K>
erase(begin: Iterator<K>, end: Iterator<K>): Iterator<K>
Overwrites Container.erase
Parameters
key: K
Returns number
Implementation of IContainer.erase
Overwrites Container.erase
Parameters
it: Iterator<K>
Returns Iterator<K>
Implementation of IContainer.erase
Overwrites Container.erase
Parameters
begin: Iterator<K>
end: Iterator<K>
Returns Iterator<K>
find
find(key: K): Iterator<K>
Parameters
key: K
Returns Iterator<K>
has
has(key: K): boolean
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: K
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier
insert
insert(key: K): Pair<Iterator<K>, boolean>
insert(position: Iterator<K>, val: K): Pair<Iterator<K>, boolean>
insert<U>(position: Iterator<K>, begin: Iterator<U>, end: Iterator<U>): Pair<Iterator<K>, boolean>
Insert an element.
Inserts a new element in the Set.
Each element is inserted only if it is not equivalent to any other element already in the container (elements in an unordered_set have unique values).
This effectively increases the container size by the number of elements inserted.
Parameters
key: K
Returns Pair<Iterator<K>, boolean>
Parameters
position: Iterator<K>
val: K
Returns Pair<Iterator<K>, boolean>
Type parameters
U: K
Parameters
position: Iterator<K>
begin: Iterator<U>
end: Iterator<U>
Returns Pair<Iterator<K>, boolean>
push
push<U>(...items: U[]): number
Implementation of IContainer.push
Inherited from Container.push
Type parameters
U: K
Parameters
Rest ...items: U[]
Returns number
size
size(): number
Implementation of IContainer.size
Overwrites Container.size
Return container size.
Returns the number of elements in Set container.
Returns number
The number of elements in the container.
