betterwaysystems.github.io: UnorderedMap
Module: std
Class UnorderedMap<K, T>
A map containing pairs of key and value.
_Kty: Type of the keys. Each element in a map is uniquely identified by its key value.
_Ty: Type of the mapped value. Each element in a map stores some data as its mapped value.
Map is designed to pursuing formality in JavaScript.
Definition of std::unordered_map.
Reference: http://www.cplusplus.com/reference/unordered_map/unordered_map/
Unordered maps are associative containers that store elements formed by the combination of a key value and a mapped value, and which allows for fast retrieval of individual elements based on their keys.
In an unordered_map, the key value is generally used to uniquely identify the element, while the mapped value is an object with the content associated to this key. Types of key and mapped value may differ.
Internally, the elements in the unordered_map are not sorted in any particular order with respect to either their key or mapped values, but organized into buckets depending on their hash values to allow for fast access to individual elements directly by their key values (with a constant average time complexity on average).
unordered_map containers are faster than map containers to access individual elements by their key, although they are generally less efficient for range iteration through a subset of their elements.
Unordered maps implement the direct access operator (operator[]) which allows for direct access of the mapped value using its key value as argument.
Iterators in the container are at least forward iterators.
Differences between std::unordered_map.
Addicted Methods
has := { find(key) != end(); }
set := { insert({key, value}); }
get := { find(key).second; }
Depreciated Methods
Modifier methods using iterators
operator[]
Note
Do not use operator[] and hasOwnProperty(). Use get() and has() instead.
Do not iterate by for statement used for dynamic object of JavaScript; for(var key in Map)
.
Use iterator with begin() and end() instaed.
author
Jeongho Nam
Type parameters
K
T
Hierarchy
PairContainer<K, T>
UnorderedMap
XML
Implements
IContainer<Pair<K, T>>
Index
Constructors
constructor
Properties
data_
Methods
assign
begin
clear
data
empty
end
equals
erase
find
get
has
insert
pop
push
set
size
toString
Constructors
constructor
new UnorderedMap(): UnorderedMap
Overwrites PairContainer.constructor
Default Constructor.
Returns UnorderedMap
Properties
Private data_
data_: Vector<Pair<K, T>>
A data storing elements.
Map::data_ is a list container of elements(pairs) in Map.
Methods
assign
assign(begin: PairIterator<K, T>, end: PairIterator<K, T>): void
Overwrites PairContainer.assign
Parameters
begin: PairIterator<K, T>
end: PairIterator<K, T>
Returns void
begin
begin(): PairIterator<K, T>
Implementation of IContainer.begin
Overwrites PairContainer.begin
Return iterator to beginning.
Returns an iterator referring the first element in the Map container.
Note
If the container is empty, the returned iterator is same with end().
Returns PairIterator<K, T>
An iterator to the first element in the container. The iterator containes the first element's pair; key and value.
clear
clear(): void
Implementation of IContainer.clear
Overwrites PairContainer.clear
Returns void
data
data(): Vector<Pair<K, T>>
Get data.
Returns the source container of the Map.
Note
Changes on the returned container influences the source Map.
Returns Vector<Pair<K, T>>
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
Test whether the Container is empty.
Returns boolean
end
end(): PairIterator<K, T>
Implementation of IContainer.end
Overwrites PairContainer.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the Map container.
The past-the-end element is the theoretical element that would follow the last element in the Map container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Map do not include the element reference by their closing iterator, this function is often used in combination with Map::begin() to specify a range including all the elements in the container.
Note
Returned iterator from Map.end() does not refer any element. Trying to accessing element by the iterator will cause throwing exception (out of range).
If the container is empty, this function returns the same as Map::begin().
Returns PairIterator<K, T>
An iterator to the end element in the container.
equals
equals(obj: UnorderedMap<K, T>): boolean
Whether a Map is equal with the Map.
Map::equals() does not compare reference(address of pointer) of Maps or elements in the two Maps. The target of comparison are the key and value in all children elements(pairs). It's not a matter that order sequence of children are different between two Maps.
If stored key or value in a pair (element) in those Maps are not number or string, but an object like a class or struct, the comparison will be executed by a member method (SomeObject)::equals(). If the object does not have the member method equals(), only address of pointer will be compared.
Parameters
obj: UnorderedMap<K, T>
A Map to compare
Returns boolean
Indicates whether equal or not.
erase
erase(key: K): number
erase(it: PairIterator<K, T>): PairIterator<K, T>
erase<U>(begin: PairIterator<K, U>, end: PairIterator<K, U>): PairIterator<K, T>
Overwrites PairContainer.erase
Parameters
key: K
Returns number
Overwrites PairContainer.erase
Parameters
it: PairIterator<K, T>
Returns PairIterator<K, T>
Overwrites PairContainer.erase
Type parameters
U: T
Parameters
begin: PairIterator<K, U>
end: PairIterator<K, U>
Returns PairIterator<K, T>
find
find(key: K): PairIterator<K, T>
Overwrites PairContainer.find
Get iterator to element.
Searches the container for an element with a identifier equivalent to key and returns an iterator to it if found, otherwise it returns an iterator to Map::end().
Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
Another member function, Map.has(), can be used to just check whether a particular key exists.
Parameters
key: K
Key to be searched for
Returns PairIterator<K, T>
An iterator to the element, if an element with specified key is found, or Map::end() otherwise.
get
get(key: K): T
Overwrites PairContainer.get
Get element by key.
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range.
Parameters
key: K
Key value of the element whose mapped value is accessed.
Returns T
A reference object of the mapped value (_Ty)
has
has(key: K): boolean
Overwrites PairContainer.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: K
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier
insert
insert(myEnd: PairIterator<K, T>, begin: PairIterator<K, T>, end?: PairIterator<K, T>): PairIterator<K, T>
Parameters
myEnd: PairIterator<K, T>
begin: PairIterator<K, T>
Default value end: PairIterator<K, T> = null
Returns PairIterator<K, T>
pop
pop(key: K): T
Pop an element.
Removes an element by its key(identifier) from the Map container and returns it.
throw
exception out of range.
Parameters
key: K
Key of the element to be removed from the Map.
Returns T
push
push<U>(...items: U[]): number
Inherited from Container.push
Type parameters
U: Pair<K, T>
Parameters
Rest ...items: U[]
Returns number
set
set(key: K, value: T): void
Set element.
Set an item as the specified identifier.
If the identifier is already in map, change value of the identifier. If not, then insert the object with the identifier.
Parameters
key: K
Key value of the element whose mapped value is accessed.
value: T
Returns void
size
size(): number
Implementation of IContainer.size
Overwrites PairContainer.size
Return container size.
Returns the number of elements in Map container.
Returns number
The number of elements in the container.
toString
toString(): string
Returns a string representation of the Map.
The returned string will follow the form of JSonObject
{{"key": "???", "value": ???}, {"key": "?", "value": ?}, ...}
Returns string
