betterwaysystems.github.io: List
Module: std
Class List<T>
Lists are sequence containers that allow constant time insert and erase operations anywhere within the sequence, and iteration in both directions.
List containers are implemented as doubly-linked lists; Doubly linked lists can store each of the elements they contain in different and unrelated storage locations. The ordering is kept internally by the association to each element of a link to the element preceding it and a link to the element following it.
They are very similar to forward_list: The main difference being that forward_list objects are single-linked lists, and thus they can only be iterated forwards, in exchange for being somewhat smaller and more efficient.
Compared to other base standard sequence containers (array, vector and deque), lists perform generally better in inserting, extracting and moving elements in any position within the container for which an iterator has already been obtained, and therefore also in algorithms that make intensive use of these, like sorting algorithms.
The main drawback of lists and forward_lists compared to these other sequence containers is that they lack direct access to the elements by their position; For example, to access the sixth element in a list, one has to iterate from a known position (like the beginning or the end) to that position, which takes linear time in the distance between these. They also consume some extra memory to keep the linking information associated to each element (which may be an important factor for large lists of small-sized elements).
Designed by C++ Reference - http://www.cplusplus.com/reference/list/list/
author
Migrated by Jeongho Nam
Type parameters
T
Hierarchy
Container<T>
List
Implements
IContainer<T>
Index
Constructors
constructor
Properties
begin_
end_
size_
Methods
assign
back
begin
clear
empty
end
erase
front
insert
popBack
popFront
push
pushBack
pushFront
size
Constructors
constructor
new List(): List
new List(items: Array<T>): List
new List(size: number, val: T): List
new List(container: IContainer<T>): List
new List(begin: Iterator<T>, end: Iterator<T>): List
Overwrites Container.constructor
Default Constructor
Returns List
Overwrites Container.constructor
Construct from arguments.
Parameters
items: Array<T>
Returns List
Overwrites Container.constructor
Default Constructor Construct from arguments. Copy Constructor. Construct from begin and end iterators.
Parameters
size: number
val: T
Returns List
Overwrites Container.constructor
Copy Constructor.
Parameters
container: IContainer<T>
Returns List
Overwrites Container.constructor
Construct from begin and end iterators.
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns List
Properties
Protected begin_
begin_: ListIterator<T>
An iterator of beginning.
Protected end_
end_: ListIterator<T>
An iterator of end.
Protected size_
size_: number
Number of elements in the List.
Methods
assign
assign(size: number, val: T): void
assign(begin: Iterator<T>, end: Iterator<T>): void
Overwrites Container.assign
Parameters
size: number
val: T
Returns void
Implementation of IContainer.assign
Overwrites Container.assign
inheritdoc
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns void
back
back(): T
Access last element.
Returns a value in the last element of the List.
Unlike member List.end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty container causes undefined behavior.
Returns T
A value in the last element of the List.
begin
begin(): Iterator<T>
Implementation of IContainer.begin
Overwrites Container.begin
inheritdoc
Returns Iterator<T>
clear
clear(): void
Implementation of IContainer.clear
Overwrites Container.clear
Returns void
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
Test whether the Container is empty.
Returns boolean
end
end(): Iterator<T>
Implementation of IContainer.end
Overwrites Container.end
inheritdoc
Returns Iterator<T>
erase
erase(it: Iterator<T>): Iterator<T>
erase(begin: Iterator<T>, end: Iterator<T>): Iterator<T>
Implementation of IContainer.erase
Overwrites Container.erase
Parameters
it: Iterator<T>
Returns Iterator<T>
Implementation of IContainer.erase
Overwrites Container.erase
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns Iterator<T>
front
front(): T
Access first element.
Returns a value in the first element of the List.
Unlike member List.end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty container causes undefined behavior.
Returns T
A value in the first element of the List.
insert
insert(myEnd: Iterator<T>, it: Iterator<T>): Iterator<T>
insert(myEnd: Iterator<T>, begin: Iterator<T>, end: Iterator<T>): Iterator<T>
Parameters
myEnd: Iterator<T>
it: Iterator<T>
Returns Iterator<T>
Parameters
myEnd: Iterator<T>
begin: Iterator<T>
end: Iterator<T>
Returns Iterator<T>
popBack
popBack(): void
Delete last element.
Removes the last element in the List container, effectively reducing the container size by one.
Returns void
popFront
popFront(): void
Delete first element.
Removes first last element in the List container, effectively reducing the container size by one.
Returns void
push
push(...args: T[]): number
Overwrites Container.push
Parameters
Rest ...args: T[]
Returns number
pushBack
pushBack(val: T): void
Parameters
val: T
Returns void
pushFront
pushFront(val: T): void
Parameters
val: T
Returns void
size
size(): number
Implementation of IContainer.size
Overwrites Container.size
inheritdoc
Returns number
