betterwaysystems.github.io: Bind
Module: std
Class Bind<Listener, This>
Type parameters
Listener: Function
This: Object
Hierarchy
Bind
Index
Constructors
constructor
Properties
func
thisArg
Methods
apply
equals
Constructors
constructor
new Bind(func: Listener, thisArg: This): Bind
Parameters
func: Listener
thisArg: This
Returns Bind
Properties
Protected func
func: Listener
Protected thisArg
thisArg: This
Methods
apply
apply(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
equals
equals<U, T>(obj: Bind<U, T>): boolean
Type parameters
U: Listener
T: This
Parameters
obj: Bind<U, T>
Returns boolean
