betterwaysystems.github.io: WrapperArray
Class WrapperArray
Hierarchy
EntityArray<Wrapper>
WrapperArray
Implements
Array<Wrapper>
IEntity
IDictionary<Wrapper>
Indexable
[n: number]: Wrapper
Index
Constructors
constructor
Properties
length
reserved
sample
Methods
CHILD_TAG
TAG
calcPrice
concat
construct
createChild
erase
every
filter
forEach
get
getSample
has
indexOf
join
key
lastIndexOf
map
optimize
pop
push
reduce
reduceRight
reverse
set
shift
slice
some
sort
splice
toLocaleString
toString
toXML
tryInsert
unshift
Constructors
constructor
new WrapperArray(sample?: Wrapper): WrapperArray
Overwrites EntityArray.constructor
Construct from a sample wrapper.
Parameters
Default value sample: Wrapper = null
A sample wrapper used to copy wrappers.
Returns WrapperArray
Properties
length
length: number
Inherited from Vector.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Private reserved
reserved: Vector<Product>
A list for reserved Product(s).
Private sample
sample: Wrapper
A sample wrapper used to copy.
Methods
CHILD_TAG
CHILD_TAG(): string
Overwrites EntityArray.CHILD_TAG
Returns string
TAG
TAG(): string
Implementation of IEntity.TAG
Overwrites EntityArray.TAG
Returns string
calcPrice
calcPrice(): number
Calculate price of the Wrapper(s).
Calculates price of all wrappers'. The price does not contain inserted products'.
Returns number
concat
concat(...items: Wrapper[]): Wrapper[]
Inherited from Vector.concat
Combines two or more arrays.
Parameters
Rest ...items: Wrapper[]
Additional items to add to the end of array1.
Returns Wrapper[]
construct
construct(xml: XML): void
Implementation of IEntity.construct
Overwrites EntityArray.construct
Parameters
xml: XML
Returns void
Protected createChild
createChild(xml: XML): Wrapper
Overwrites EntityArray.createChild
Parameters
xml: XML
Returns Wrapper
erase
erase(key: string): void
Implementation of IDictionary.erase
Inherited from EntityArray.erase
Parameters
key: string
Returns void
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Vector.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Wrapper, index: number, array: Wrapper[]): boolean
Parameters
value: Wrapper
index: number
array: Wrapper[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
filter
filter(callbackfn: function, thisArg?: any): Wrapper[]
Inherited from Vector.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Wrapper, index: number, array: Wrapper[]): boolean
Parameters
value: Wrapper
index: number
array: Wrapper[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Wrapper[]
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Vector.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Wrapper, index: number, array: Wrapper[]): void
Parameters
value: Wrapper
index: number
array: Wrapper[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
get
get(key: string): Wrapper
Implementation of IDictionary.get
Inherited from EntityArray.get
Parameters
key: string
Returns Wrapper
getSample
getSample(): Wrapper
Get sample.
Returns Wrapper
has
has(key: any): boolean
Inherited from EntityArray.has
Parameters
key: any
Returns boolean
indexOf
indexOf(searchElement: Wrapper, fromIndex?: number): number
Inherited from Vector.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Wrapper
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: string): string
Inherited from Vector.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
key
key(): any
Implementation of IEntity.key
Inherited from EntityArray.key
Returns any
lastIndexOf
lastIndexOf(searchElement: Wrapper, fromIndex?: number): number
Inherited from Vector.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Wrapper
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Vector.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Wrapper, index: number, array: Wrapper[]): U
Parameters
value: Wrapper
index: number
array: Wrapper[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
optimize
optimize(): void
Optimize to retrieve the best solution.
Retrieves the best solution of packaging in level of WrapperArray.
Shuffles sequence of reserved Product(s) by samchon::library::FactorialGenerator and insert the reserved Products(s) following the sequence creating Wrapper(s) as needed. Between the sequences from FactorialGenerator, retrieve and determine the best solution.
Note.
Sequence of inserting Product can affeact to numbers of Wrapper(s) to be used.
It's the reason why even WrapperArray has the optimize() method.
Returns void
pop
pop(): Wrapper
Inherited from Vector.pop
Removes the last element from an array and returns it.
Returns Wrapper
push
push(...items: Wrapper[]): number
Inherited from Vector.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Wrapper[]
New elements of the Array.
Returns number
New length of the array.
reduce
reduce(callbackfn: function, initialValue?: Wrapper): Wrapper
Inherited from Vector.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Wrapper, currentValue: Wrapper, currentIndex: number, array: Wrapper[]): Wrapper
Parameters
previousValue: Wrapper
currentValue: Wrapper
currentIndex: number
array: Wrapper[]
Returns Wrapper
Optional initialValue: Wrapper
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Wrapper
reduceRight
reduceRight(callbackfn: function, initialValue?: Wrapper): Wrapper
Inherited from Vector.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Wrapper, currentValue: Wrapper, currentIndex: number, array: Wrapper[]): Wrapper
Parameters
previousValue: Wrapper
currentValue: Wrapper
currentIndex: number
array: Wrapper[]
Returns Wrapper
Optional initialValue: Wrapper
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Wrapper
reverse
reverse(): Wrapper[]
Inherited from Vector.reverse
Reverses the elements in an Array.
Returns Wrapper[]
set
set(key: string, entity: Wrapper): void
Inherited from EntityArray.set
Parameters
key: string
entity: Wrapper
Returns void
shift
shift(): Wrapper
Inherited from Vector.shift
Removes the first element from an array and returns it.
Returns Wrapper
slice
slice(start?: number, end?: number): Wrapper[]
Inherited from Vector.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns Wrapper[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Vector.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Wrapper, index: number, array: Wrapper[]): boolean
Parameters
value: Wrapper
index: number
array: Wrapper[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: function): Wrapper[]
Inherited from Vector.sort
Returns a section of an array.
Parameters
Optional compareFn: function
(a: Wrapper, b: Wrapper): number
Parameters
a: Wrapper
b: Wrapper
Returns number
Returns Wrapper[]
splice
splice(start: number, deleteCount?: number, ...items: Wrapper[]): Wrapper[]
Inherited from Vector.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Default value deleteCount: number = 1
The number of elements to remove.
Rest ...items: Wrapper[]
Elements to insert into the array in place of the deleted elements.
Returns Wrapper[]
toLocaleString
toLocaleString(): string
Inherited from Vector.toLocaleString
Returns string
toString
toString(): string
Inherited from Vector.toString
Returns a string representation of an array.
Returns string
toXML
toXML(): XML
Implementation of IEntity.toXML
Overwrites EntityArray.toXML
Returns XML
tryInsert
tryInsert(product: Product): boolean
Try to insert a product into reserved list.
If the Product's volume and weight is equal or less than the Wrapper categorized so that enable to insert in a Wrapper, reserve the Product and returns true. If not, does not reserve and just return false.
Parameters
product: Product
Returns boolean
Whether the Product's volume and weight is equal or less than the Wrapper.
unshift
unshift(...items: Wrapper[]): number
Inherited from Vector.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Wrapper[]
Elements to insert at the start of the Array.
Returns number
