betterwaysystems.github.io: XML
Class XML
XML is a class representing a tree structued xml objects.
The XML class provides methods and properties for working with XML objects.
The XML class (along with the XMLList and Namespace) implements the powerful XML-handling standard defined in ECMAScript for XML (E4X) specification.
XML class has a recursive, hierarchical relationship.
Relationships between XML and XMLList
XML contains XMLList from dictionary of XMLList.
XMLList contains XML from vector of XML.
Note
Do not abuse values for expressing member variables.
Standard Usage | Non-standard usage abusing value |
<memberList>
     <member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' />
     <member id='master' name='Administartor' birthdate='2011-07-28' />
</memberList> | <member>
     <id>jhnam88</id>
     <name>Jeongho+Nam</name>
     <birthdate>1988-03-11</birthdate>
</member> |
author
Jeongho Nam
Hierarchy
Dictionary<XMLList>
XML
Implements
IMap<string, XMLList>
IDictionary<XMLList>
IDictionary<XMLList>
Index
Constructors
constructor
Properties
properties
tag
value
Methods
addAllProperties
begin
calcMinIndex
clear
clearProperties
construct
data
end
equals
erase
eraseProperty
find
get
getProperty
getPropertyMap
getTag
getValue
has
hasProperty
parseChildren
parseProperty
parseTag
parseValue
push
set
setProperty
setTag
setValue
size
toHTML
toString
decodeProperty
decodeValue
encodeProperty
encodeValue
Constructors
constructor
new XML(str?: string): XML
Overwrites Dictionary.constructor
Default Constructor.
If the string parameter is not omitted, constructs its tag, value and properties by parsing the string. If there's children, then construct the children XML, XMLList objects, too.
Note
Throwing exceptions on parsing are not defined yet. If there's some problem on the string representing the XML object, error will be occured.
Parameters
Default value str: string = ""
A string to be parsed
Returns XML
Properties
Private properties
properties: Dictionary<any>
Properties belongs to the XML.
A Dictionary of properties accessing each property by its key.
\high='1500' low='1300' open='1450' close='1320' />: propertyMap => {{\"high\": 1500}, {\"low\": 1300}, {\"open\": 1450}, {\"close\", 1320}}
\id='jhnam88' name='Jeongho+Nam' comment='Hello.+My+name+is+Jeongho+Nam' >: propertyMap => {{\"id\", \"jhnam88\"}, {\"name\", \"Jeongho Nam\"}, {\"comment\", \"Hello. My name is Jeongho Nam\"}}
Private tag
tag: string
Tag name of the XML.
\<tag label='property' />: tag => \"tag\"
\<price high='1500' low='1300' open='1450' close='1320' />: tag => \"price\"
Private value
value: string
Value of the XML.
\26\: value => 26
\: value => null
Methods
addAllProperties
addAllProperties(xml: XML): void
Parameters
xml: XML
Returns void
begin
begin(): MapIterator<string, XMLList>
Inherited from Map.begin
Return iterator to beginning.
Returns an iterator referring the first element in the Map container.
Note
If the container is empty, the returned iterator is same with end().
Returns MapIterator<string, XMLList>
An iterator to the first element in the container. The iterator containes the first element's pair; key and value.
Private calcMinIndex
calcMinIndex(...args: number[]): number
Parameters
Rest ...args: number[]
Returns number
clear
clear(): void
Inherited from Map.clear
Clear content.
Removes all elements from the map container (which are destroyed), leaving the container with a size of 0.
Returns void
clearProperties
clearProperties(): void
Returns void
Private construct
construct(str: string): void
Construct XML objects by parsing a string.
Parameters
str: string
Returns void
data
data(): Vector<Pair<string, XMLList>>
Inherited from Map.data
Get data.
Returns the source container of the Map.
Note
Changes on the returned container influences the source Map.
Returns Vector<Pair<string, XMLList>>
end
end(): MapIterator<string, XMLList>
Inherited from Map.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the Map container.
The past-the-end element is the theoretical element that would follow the last element in the Map container. It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Map do not include the element reference by their closing iterator, this function is often used in combination with Map::begin() to specify a range including all the elements in the container.
Note
Returned iterator from Map.end() does not refer any element. Trying to accessing element by the iterator will cause throwing exception (out of range).
If the container is empty, this function returns the same as Map::begin().
Returns MapIterator<string, XMLList>
An iterator to the end element in the container.
equals
equals(obj: Map<string, XMLList>): boolean
Inherited from Map.equals
Whether a Map is equal with the Map.
Map::equals() does not compare reference(address of pointer) of Maps or elements in the two Maps. The target of comparison are the key and value in all children elements(pairs). It's not a matter that order sequence of children are different between two Maps.
If stored key or value in a pair (element) in those Maps are not number or string, but an object like a class or struct, the comparison will be executed by a member method (SomeObject)::equals(). If the object does not have the member method equals(), only address of pointer will be compared.
Parameters
obj: Map<string, XMLList>
A Map to compare
Returns boolean
Indicates whether equal or not.
erase
erase(key: string): void
Implementation of IDictionary.erase
Inherited from Map.erase
Erase an element.
Removes an element by its key(identifier) from the Map container.
throw
exception out of range.
Parameters
key: string
Key of the element to be removed from the Map.
Returns void
eraseProperty
eraseProperty(key: string): void
Erase a property by its key.
throw
exception out of range
Parameters
key: string
The key of the property to erase
Returns void
find
find(key: string): MapIterator<string, XMLList>
Inherited from Map.find
Get iterator to element.
Searches the container for an element with a identifier equivalent to key and returns an iterator to it if found, otherwise it returns an iterator to Map::end().
Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
Another member function, Map.has(), can be used to just check whether a particular key exists.
Parameters
key: string
Key to be searched for
Returns MapIterator<string, XMLList>
An iterator to the element, if an element with specified key is found, or Map::end() otherwise.
get
get(key: string): XMLList
Implementation of IDictionary.get
Inherited from Map.get
Get element by key.
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range.
Parameters
key: string
Key value of the element whose mapped value is accessed.
Returns XMLList
A reference object of the mapped value (_Ty)
getProperty
getProperty(key: string): any
Get property by its key.
Parameters
key: string
Returns any
getPropertyMap
getPropertyMap(): Dictionary<any>
Returns Dictionary<any>
getTag
getTag(): string
Get tag.
Returns string
getValue
getValue(): any
Get value.
Returns any
has
has(key: string): boolean
Implementation of IDictionary.has
Inherited from Map.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: string
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier
hasProperty
hasProperty(key: string): boolean
Test wheter a property exists or not.
Parameters
key: string
Returns boolean
Private parseChildren
parseChildren(str: string): void
Parse and construct children XML objects.
Parameters
str: string
Returns void
Private parseProperty
parseProperty(str: string): void
Parse and fetch properties.
Parameters
str: string
Returns void
Private parseTag
parseTag(str: string): void
Parse and fetch a tag.
Parameters
str: string
Returns void
Private parseValue
parseValue(str: string): Pair<string, boolean>
Parse and fetch a value.
Parameters
str: string
Returns Pair<string, boolean>
push
push(...xmlArray: XML[]): void
Parameters
Rest ...xmlArray: XML[]
Returns void
set
set(key: string, value: XMLList): void
Inherited from Map.set
Set element.
Set an item as the specified identifier.
If the identifier is already in map, change value of the identifier. If not, then insert the object with the identifier.
Parameters
key: string
Key value of the element whose mapped value is accessed.
value: XMLList
Returns void
setProperty
setProperty(key: string, value: any): void
Set a property with its key.
Parameters
key: string
value: any
Returns void
setTag
setTag(str: string): void
Set tag (identifier) of the XML.
Parameters
str: string
Returns void
setValue
setValue(str: any): void
Set value of the XML.
Parameters
str: any
Returns void
size
size(): number
Inherited from Map.size
Return container size.
Returns the number of elements in Map container.
Returns number
The number of elements in the container.
toHTML
toHTML(level?: number): string
Convert the XML to HTML string.
Parameters
Default value level: number = 0
Returns string
toString
toString(level?: number): string
Overwrites Map.toString
Convert the XML to a string.
Parameters
Default value level: number = 0
Returns string
Static decodeProperty
decodeProperty(str: string): string
Decode a property.
Encoded | Decoded |
\& | \& |
\< | \< |
\> | > |
" | \" |
' | ' |
	 | ' |
' | \t |
 | \n |
 | \r |
Parameters
str: string
Returns string
A decoded string represents a property
Static decodeValue
decodeValue(str: string): string
Decode a value.
Encoded | Decoded |
\& | \& |
\< | \< |
\> | > |
Parameters
str: string
Returns string
A decoded string represents a value
Static encodeProperty
encodeProperty(str: string): string
Decode a property.
Original | Encoded |
\& | \& |
\< | \< |
> | \> |
\" | " |
' | ' |
' | 	 |
\t | ' |
\n |
 |
\r |  |
Parameters
str: string
Returns string
A encoded string represents a property
Static encodeValue
encodeValue(str: string): string
Encode a value.
Original | Encoded |
\& | \& |
\< | \< |
> | \> |
Parameters
str: string
Returns string
A encoded string represents a value
