betterwaysystems.github.io: IClientDriver
Module: samchon / protocol
Interface IClientDriver
An interface for communicator with connected client.
IClientDriver is a type of ICommunicator, specified for communication with connected client in a server. It takes full charge of network communication with the connected client.
IClientDriver is created in IServer and delivered via IServer.addClient(). Those are derived types from this IClientDriver, being created by matched IServer object.
Derived Type | Created By |
{@link ClientDrvier} | Server |
{@link WebClientDrvier} | WebServer |
{@link SharedWorkerClientDrvier} | SharedWorkerServer |
When you've got an IClientDriver object from the IServer.addClient(), then specify {@link CommunicatorBase.listener listener} with {@link IClient.listen IClient.listen()}. Below codes are an example specifying and managing the {@link CommunicatorBase.listener listener} objects.
/// ///
// IMPORTS import std = require("typescript-stl"); import samchon = require("samchon-framework");
// SHORTCUTS import library = samchon.library; import protocol = samchon.protocol;
class CalculatorServer extends protocol.Server { private clients: std.HashSet;
// WHEN A CLIENT HAS CONNECTED public addClient(driver: IClientDriver): void { let client: CalculatorClient = new CalculatorClient(this, driver); this.clients.insert(client); } }
class CalculatorClient extends protocol.IProtocol { // PARENT SERVER INSTANCE private server: CalculatorServer;
// COMMUNICATOR, SENDS AND RECEIVES NETWORK MESSAGE WITH CONNECTED CLIENT private driver: protocol.IClientDriver;
///// // CONSTRUCTORS ///// public constructor(server: CalculatorServer, driver: protocol.IClientDriver) { this.server = server; this.driver = driver;
// START LISTENING AND RESPOND CLOSING EVENT this.driver.listen(this); // INVOKE MESSAGE WILL COME TO HERE this.driver.onClose = this.destructor.bind(this); // DISCONNECTED HANDLER } public destructor(): void { // WHEN DISCONNECTED, THEN ERASE THIS OBJECT FROM CalculatorServer.clients. this.server["clients"].erase(this); }
///// // INVOKE MESSAGE CHAIN ///// public sendData(invoke: protocol.Invoke): void { // CALL ICommunicator.sendData(), WHO PHYSICALLY SEND NETWORK MESSAGE this.driver.sendData(invoke); } public replyData(invoke: protocol.Invoke): void { // FIND MATCHED MEMBER FUNCTION NAMED EQUAL TO THE invoke.getListener() invoke.apply(this); } }
Basic Components
What Basic Components are
Basic Components are the smallest unit of network communication in this Samchon Framework. With Basic Components, you can construct any type of network system, even how the network system is enormously scaled and complicated, by just combinating the Basic Components.
All the system templates in this framework are also being implemented by utilization of the Basic Compoonents.
Service
External System
Parallel System
Distributed System
Note that, whatever the network system what you've to construct is, just concentrate on role of each system and attach matched Basic Components to the role, within framework of the Object-Oriented Design. Then construction of the network system will be much easier.
A system is a server, then use IServer or IServerBase.
A server wants to handle a client has connected, then use IClientDriver.
A system is a client connecting to an external server, then use IServerConnector.
Example - System Templates
Learning and understanding Basic Components of Samchon Framework, reading source codes and design of System Templates' modules will be very helpful.
Name | Source | API Documents |
Cloud Service | protocol/service | protocol.service |
External System | protocol/external | protocol.external |
Parallel System | protocol/parallel | protocol.parallel |
Distributed System | protocol/distributed | protocol.distributed |
Slave System | protocol/slave | protocol.slave |
Example - Projects
Calculator
Chatting
Interaction
see
IServer
handbook
Basic Components - IClientDriver
author
Jeongho Nam http://samchon.org
Hierarchy
ICommunicator
IClientDriver
Implemented by
ClientDriver
SharedWorkerClientDriver
WebClientDriver
Index
Properties
onClose
Methods
close
listen
replyData
sendData
Properties
onClose
onClose: Function
Inherited from ICommunicator.onClose
Callback function for connection closed.
Methods
close
close(): any
Inherited from ICommunicator.close
Close connection.
Returns any
listen
listen(listener: IProtocol): void
Listen message from the newly connected client.
Starts listening message from the newly connected client. Replied message from the connected client will be converted to Invoke classes and shifted to the listener's replyData() method.
Parameters
listener: IProtocol
A listener object to listen replied message from newly connected client in replyData() as an Invoke message.
Returns void
replyData
replyData(invoke: Invoke): void
Inherited from ICommunicator.replyData
Overwrites IProtocol.replyData
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Inherited from ICommunicator.sendData
Overwrites IProtocol.sendData
Parameters
invoke: Invoke
Returns void
