betterwaysystems.github.io: IExternalClientArray
Module: samchon / protocol / external
Interface IExternalClientArray
An interface for an ExternalSystemArray accepts external clients as a server.
The easiest way to defining an ExternalSystemArray who opens server and accepts external clients is to extending one of below, who are derived from this interface IExternalClientArray. However, if you can't specify an ExternalSystemArray to be whether server or client, then make a class (let's name it as BaseSystemArray) extending ExternalSystemArray and make a new class (now, I name it BaseClientArray) extending BaseSystemArray and implementing this interface IExternalClientArray. Define the BaseClientArray following those codes on below:
ExternalClientArray: View source code on GitHub
ParallelClientArray: View source code on GitHub
{@link DistributedClientArray}: View source code on GitHub
author
Jeongho Nam http://samchon.org
Hierarchy
ExternalSystemArray
IServer
IExternalClientArray
IExternalServerClientArray
Implements
ICollection<ExternalSystem>
IEntityCollection<ExternalSystem>
IProtocol
Implemented by
ExternalClientArray
ExternalServerClientArray
ParallelClientArray
ParallelClientArrayMediator
ParallelServerClientArray
ParallelServerClientArrayMediator
Index
Modules
Vector
Constructors
constructor
Methods
CHILD_TAG
TAG
addClient
addEventListener
close
construct
count
createChild
dispatchEvent
get
getRole
has
hasEventListener
hasRole
key
open
pop
pop_back
push
push_back
refresh
removeEventListener
replyData
sendData
splice
toXML
unshift
Constructors
constructor
new IExternalClientArray(): IExternalClientArray
Inherited from ExternalSystemArray.constructor
Default Constructor.
Returns IExternalClientArray
Methods
CHILD_TAG
CHILD_TAG(): string
Inherited from ExternalSystemArray.CHILD_TAG
Overwrites EntityArrayCollection.CHILD_TAG
Tag name of children elements belonged to the {@link ExternalSytemArray} in XML.
Returns string
system.
TAG
TAG(): string
Inherited from ExternalSystemArray.TAG
Overwrites EntityArrayCollection.TAG
Tag name of the {@link ExternalSytemArray} in XML.
Returns string
systemArray.
addClient
addClient(clientDriver: IClientDriver): void
Inherited from IServer.addClient
Parameters
clientDriver: IClientDriver
Returns void
addEventListener
addEventListener(type: string, listener: EventListener): void
addEventListener(type: "insert", listener: CollectionEventListener<ExternalSystem>): void
addEventListener(type: "erase", listener: CollectionEventListener<ExternalSystem>): void
addEventListener(type: "refresh", listener: CollectionEventListener<ExternalSystem>): void
addEventListener(type: string, listener: EventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener<ExternalSystem>, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener<ExternalSystem>, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener<ExternalSystem>, thisArg: Object): void
Inherited from ArrayCollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Inherited from ArrayCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<ExternalSystem>
Returns void
Inherited from ArrayCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<ExternalSystem>
Returns void
Inherited from ArrayCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<ExternalSystem>
Returns void
Inherited from ArrayCollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Inherited from ArrayCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<ExternalSystem>
thisArg: Object
Returns void
Inherited from ArrayCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<ExternalSystem>
thisArg: Object
Returns void
Inherited from ArrayCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<ExternalSystem>
thisArg: Object
Returns void
close
close(): void
Inherited from IServer.close
Returns void
construct
construct(xml: XML): void
Inherited from EntityArrayCollection.construct
inheritdoc
Parameters
xml: XML
Returns void
count
count(key: any): number
Inherited from EntityArrayCollection.count
inheritdoc
Parameters
key: any
Returns number
Protected createChild
createChild(xml: XML): ExternalSystem
Inherited from EntityArrayCollection.createChild
Factory method of a child Entity.
EntityArray::createChild() is a factory method creating a new child Entity which is belonged to the EntityArray. This method is called by EntityArray::construct(). The children construction methods Entity::construct() will be called by abstract method of the EntityArray::construct().
Parameters
xml: XML
Returns ExternalSystem
A new child Entity belongs to EntityArray.
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from ArrayCollection.dispatchEvent
inheritdoc
Parameters
event: Event
Returns boolean
get
get(key: any): ExternalSystem
Inherited from EntityArrayCollection.get
inheritdoc
Parameters
key: any
Returns ExternalSystem
getRole
getRole(name: string): ExternalSystemRole
Inherited from ExternalSystemArray.getRole
Get a role.
Parameters
name: string
Name, identifier of target role.
Returns ExternalSystemRole
The specified role.
has
has(key: any): boolean
Inherited from EntityArrayCollection.has
inheritdoc
Parameters
key: any
Returns boolean
hasEventListener
hasEventListener(type: string): boolean
Inherited from ArrayCollection.hasEventListener
inheritdoc
Parameters
type: string
Returns boolean
hasRole
hasRole(name: string): boolean
Inherited from ExternalSystemArray.hasRole
Test whether this system array has the role.
Parameters
name: string
Name, identifier of target role.
Returns boolean
Whether the role has or not.
key
key(): any
Inherited from EntityArrayCollection.key
inheritdoc
Returns any
open
open(port: number): void
Inherited from IServer.open
Parameters
port: number
Returns void
pop
pop(): ExternalSystem
Inherited from ArrayCollection.pop
inheritdoc
Returns ExternalSystem
pop_back
pop_back(): void
Inherited from ArrayCollection.pop_back
inheritdoc
Returns void
push
push<U>(...items: U[]): number
Inherited from ArrayCollection.push
inheritdoc
Type parameters
U: ExternalSystem
Parameters
Rest ...items: U[]
Returns number
push_back
push_back(val: ExternalSystem): void
Inherited from ArrayCollection.push_back
inheritdoc
Parameters
val: ExternalSystem
Returns void
refresh
refresh(): void
refresh(it: VectorIterator<ExternalSystem>): void
refresh(first: VectorIterator<ExternalSystem>, last: VectorIterator<ExternalSystem>): void
Inherited from ArrayCollection.refresh
inheritdoc
Returns void
Inherited from ArrayCollection.refresh
inheritdoc
Parameters
it: VectorIterator<ExternalSystem>
Returns void
Inherited from ArrayCollection.refresh
inheritdoc
Parameters
first: VectorIterator<ExternalSystem>
last: VectorIterator<ExternalSystem>
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener<ExternalSystem>): void
removeEventListener(type: "erase", listener: CollectionEventListener<ExternalSystem>): void
removeEventListener(type: "refresh", listener: CollectionEventListener<ExternalSystem>): void
removeEventListener(type: string, listener: EventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener<ExternalSystem>, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener<ExternalSystem>, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener<ExternalSystem>, thisArg: Object): void
Inherited from ArrayCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Inherited from ArrayCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<ExternalSystem>
Returns void
Inherited from ArrayCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<ExternalSystem>
Returns void
Inherited from ArrayCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<ExternalSystem>
Returns void
Inherited from ArrayCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Inherited from ArrayCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<ExternalSystem>
thisArg: Object
Returns void
Inherited from ArrayCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<ExternalSystem>
thisArg: Object
Returns void
Inherited from ArrayCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<ExternalSystem>
thisArg: Object
Returns void
replyData
replyData(invoke: Invoke): void
Inherited from ExternalSystemArray.replyData
Handle an {@Invoke} message have received.
Parameters
invoke: Invoke
An Invoke message have received.
Returns void
sendData
sendData(invoke: Invoke): void
Inherited from ExternalSystemArray.sendData
Send an Invoke message.
Parameters
invoke: Invoke
An Invoke message to send.
Returns void
splice
splice(start: number): ExternalSystem[]
splice(start: number, deleteCount: number, ...items: ExternalSystem[]): ExternalSystem[]
Inherited from ArrayCollection.splice
inheritdoc
Parameters
start: number
Returns ExternalSystem[]
Inherited from ArrayCollection.splice
inheritdoc
Parameters
start: number
deleteCount: number
Rest ...items: ExternalSystem[]
Returns ExternalSystem[]
toXML
toXML(): XML
Inherited from EntityArrayCollection.toXML
inheritdoc
Returns XML
unshift
unshift<U>(...items: U[]): number
Inherited from ArrayCollection.unshift
inheritdoc
Type parameters
U: ExternalSystem
Parameters
Rest ...items: U[]
Returns number
