betterwaysystems.github.io: IParallelServer
Module: samchon / protocol / parallel
Interface IParallelServer
Hierarchy
ParallelSystem
IExternalServer
IParallelServer
Implements
ICollection<ExternalSystemRole>
IEntityCollection<ExternalSystemRole>
IProtocol
ICollection<ExternalSystemRole>
IEntityCollection<ExternalSystemRole>
IProtocol
Implemented by
ParallelServer
Index
Modules
Deque
Constructors
constructor
Properties
communicator
name
performance
Methods
CHILD_TAG
TAG
addEventListener
close
connect
construct
count
createChild
destructor
dispatchEvent
get
getIP
getName
getPerformance
getPort
getSystemArray
has
hasEventListener
key
pop_back
push
push_back
refresh
removeEventListener
replyData
sendData
toXML
Constructors
constructor
new IParallelServer(systemArray: ParallelSystemArray, communicator?: ICommunicator): IParallelServer
Inherited from ParallelSystem.constructor
Overwrites ExternalSystem.constructor
Construct from a ParallelSystemArray.
Parameters
systemArray: ParallelSystemArray
A manager containing this ParallelSystem object.
Optional communicator: ICommunicator
A communicator who takes full charge of network communication with the external parallel system.
Returns IParallelServer
Properties
Protected communicator
communicator: ICommunicator
Inherited from ExternalSystem.communicator
Overwrites ExternalSystem.communicator
A network communicator with external system.
Protected name
name: string
Inherited from ExternalSystem.name
Overwrites ExternalSystem.name
The name represents external system have connected.
Protected performance
performance: number
Inherited from ParallelSystem.performance
Performance index.
A performance index that indicates how much fast the connected parallel system is.
If this parallel system hasn't any Invoke message had handled, then the performance index will be 1, which means default and average value between all ParallelSystem instances (belonged to a same ParallelSystemArray object).
You can specify this performance by yourself, but notice that, if the performance index is higher then other ParallelSystem objects, then this parallel system will ordered to handle more processes than other ParallelSystem objects. Otherwise, the performance index) is lower than others, of course, less processes will be delivered.
This {@link performance index is always re-calculated whenever ParallelSystemArray calls one of them below.
ParallelSystemArray.sendSegmentData()
ParallelSystemArray.sendPieceData()
If this class is a type of DistributedSystem, a derived class from the ParallelSystem, then DistributedSystem.sendData() also cause the re-calculation.
see
progress_list, history_list
Methods
CHILD_TAG
CHILD_TAG(): string
Inherited from ExternalSystem.CHILD_TAG
Overwrites EntityDequeCollection.CHILD_TAG
Tag name of children elements belonged to the {@link ExternalSytem} in XML.
Returns string
role.
TAG
TAG(): string
Inherited from ExternalSystem.TAG
Overwrites EntityDequeCollection.TAG
Tag name of the {@link ExternalSytem} in XML.
Returns string
system.
addEventListener
addEventListener(type: string, listener: EventListener): void
addEventListener(type: "insert", listener: CollectionEventListener<ExternalSystemRole>): void
addEventListener(type: "erase", listener: CollectionEventListener<ExternalSystemRole>): void
addEventListener(type: "refresh", listener: CollectionEventListener<ExternalSystemRole>): void
addEventListener(type: string, listener: EventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener<ExternalSystemRole>, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener<ExternalSystemRole>, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener<ExternalSystemRole>, thisArg: Object): void
Inherited from DequeCollection.addEventListener
Overwrites DequeCollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Inherited from DequeCollection.addEventListener
Overwrites DequeCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<ExternalSystemRole>
Returns void
Inherited from DequeCollection.addEventListener
Overwrites DequeCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<ExternalSystemRole>
Returns void
Inherited from DequeCollection.addEventListener
Overwrites DequeCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<ExternalSystemRole>
Returns void
Inherited from DequeCollection.addEventListener
Overwrites DequeCollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Inherited from DequeCollection.addEventListener
Overwrites DequeCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<ExternalSystemRole>
thisArg: Object
Returns void
Inherited from DequeCollection.addEventListener
Overwrites DequeCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<ExternalSystemRole>
thisArg: Object
Returns void
Inherited from DequeCollection.addEventListener
Overwrites DequeCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<ExternalSystemRole>
thisArg: Object
Returns void
close
close(): void
Inherited from ExternalSystem.close
Overwrites ExternalSystem.close
Returns void
connect
connect(): void
Inherited from IExternalServer.connect
Connect to the external system.
Returns void
construct
construct(xml: XML): void
Inherited from EntityDequeCollection.construct
Overwrites EntityDequeCollection.construct
inheritdoc
Parameters
xml: XML
Returns void
count
count(key: any): number
Inherited from EntityDequeCollection.count
Overwrites EntityDequeCollection.count
inheritdoc
Parameters
key: any
Returns number
Protected createChild
createChild(xml: XML): ExternalSystemRole
Inherited from EntityDequeCollection.createChild
Overwrites EntityDequeCollection.createChild
Factory method of a child Entity.
EntityArray::createChild() is a factory method creating a new child Entity which is belonged to the EntityArray. This method is called by EntityArray::construct(). The children construction methods Entity::construct() will be called by abstract method of the EntityArray::construct().
Parameters
xml: XML
Returns ExternalSystemRole
A new child Entity belongs to EntityArray.
destructor
destructor(): void
Inherited from ExternalSystem.destructor
Overwrites ExternalSystem.destructor
Default Destructor.
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from DequeCollection.dispatchEvent
Overwrites DequeCollection.dispatchEvent
inheritdoc
Parameters
event: Event
Returns boolean
get
get(key: any): ExternalSystemRole
Inherited from EntityDequeCollection.get
Overwrites EntityDequeCollection.get
inheritdoc
Parameters
key: any
Returns ExternalSystemRole
getIP
getIP(): string
Inherited from IExternalServer.getIP
Get ip address.
Returns string
getName
getName(): string
Inherited from ExternalSystem.getName
Overwrites ExternalSystem.getName
Get name.
Returns string
getPerformance
getPerformance(): number
Inherited from ParallelSystem.getPerformance
Get {@link performant performance index}.
A performance index that indicates how much fast the connected parallel system is.
Returns number
getPort
getPort(): number
Inherited from IExternalServer.getPort
Get port number.
Returns number
getSystemArray
getSystemArray(): ParallelSystemArray
Inherited from ParallelSystem.getSystemArray
Get manager of this object, systemArray.
Returns ParallelSystemArray
A manager containing this ParallelSystem object.
has
has(key: any): boolean
Inherited from EntityDequeCollection.has
Overwrites EntityDequeCollection.has
inheritdoc
Parameters
key: any
Returns boolean
hasEventListener
hasEventListener(type: string): boolean
Inherited from DequeCollection.hasEventListener
Overwrites DequeCollection.hasEventListener
inheritdoc
Parameters
type: string
Returns boolean
key
key(): string
Inherited from ExternalSystem.key
Overwrites EntityDequeCollection.key
Identifier of ExternalSystem is its name.
Returns string
pop_back
pop_back(): void
Inherited from DequeCollection.pop_back
Overwrites DequeCollection.pop_back
inheritdoc
Returns void
push
push<U>(...items: U[]): number
Inherited from DequeCollection.push
Overwrites DequeCollection.push
inheritdoc
Type parameters
U: ExternalSystemRole
Parameters
Rest ...items: U[]
Returns number
push_back
push_back(val: ExternalSystemRole): void
Inherited from DequeCollection.push_back
Overwrites DequeCollection.push_back
inheritdoc
Parameters
val: ExternalSystemRole
Returns void
refresh
refresh(): void
refresh(it: DequeIterator<ExternalSystemRole>): void
refresh(first: DequeIterator<ExternalSystemRole>, last: DequeIterator<ExternalSystemRole>): void
Inherited from DequeCollection.refresh
Overwrites DequeCollection.refresh
inheritdoc
Returns void
Inherited from DequeCollection.refresh
Overwrites DequeCollection.refresh
inheritdoc
Parameters
it: DequeIterator<ExternalSystemRole>
Returns void
Inherited from DequeCollection.refresh
Overwrites DequeCollection.refresh
inheritdoc
Parameters
first: DequeIterator<ExternalSystemRole>
last: DequeIterator<ExternalSystemRole>
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener<ExternalSystemRole>): void
removeEventListener(type: "erase", listener: CollectionEventListener<ExternalSystemRole>): void
removeEventListener(type: "refresh", listener: CollectionEventListener<ExternalSystemRole>): void
removeEventListener(type: string, listener: EventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener<ExternalSystemRole>, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener<ExternalSystemRole>, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener<ExternalSystemRole>, thisArg: Object): void
Inherited from DequeCollection.removeEventListener
Overwrites DequeCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Inherited from DequeCollection.removeEventListener
Overwrites DequeCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<ExternalSystemRole>
Returns void
Inherited from DequeCollection.removeEventListener
Overwrites DequeCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<ExternalSystemRole>
Returns void
Inherited from DequeCollection.removeEventListener
Overwrites DequeCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<ExternalSystemRole>
Returns void
Inherited from DequeCollection.removeEventListener
Overwrites DequeCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Inherited from DequeCollection.removeEventListener
Overwrites DequeCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<ExternalSystemRole>
thisArg: Object
Returns void
Inherited from DequeCollection.removeEventListener
Overwrites DequeCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<ExternalSystemRole>
thisArg: Object
Returns void
Inherited from DequeCollection.removeEventListener
Overwrites DequeCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<ExternalSystemRole>
thisArg: Object
Returns void
replyData
replyData(invoke: Invoke): void
Inherited from ExternalSystem.replyData
Overwrites ExternalSystem.replyData
Handle an {@Invoke} message have received.
Parameters
invoke: Invoke
An Invoke message have received.
Returns void
sendData
sendData(invoke: Invoke): void
Inherited from ExternalSystem.sendData
Overwrites ExternalSystem.sendData
Send Invoke message to external system.
Parameters
invoke: Invoke
An Invoke message to send.
Returns void
toXML
toXML(): XML
Inherited from ExternalSystem.toXML
Overwrites EntityDequeCollection.toXML
inheritdoc
Returns XML
