samchon-framework: IServerConnector
Module: samchon / protocol
Interface IServerConnector
An interface for server connector.
IServerConnector is a type of ICommunicator, specified for server connector classes who connect to the remote server as a client. IServerConnector provides connection method and takes full charge of network communication with the remote server.
Declare specific type of IServerConnector from listener and call the connect() method. Then whenever a replied message comes from the remote system, the message will be converted to an Invoke object and the Invoke object will be shifted to the listener's IProtocol.replyData() method. Below code is an example connecting to remote server and interacting with it.
https://github.com/samchon/framework/blob/master/ts/examples/calculator/calculator-application.ts
Note that, protocol of this client and remote server must be matched. Thus, before determining specific type of this IServerConnector, you've to consider which protocol and type the remote server follows.
Protocol | Derived Type | Connect to |
Samchon Framework's own | ServerConnector | Server |
Web-socket protocol | WebServerConnector | WebServer |
DedicatedWorker | DedicatedWorkerServerConnector | DedicatedWorkerServer |
SharedWorker | SharedWorkerServerConnector | SharedWorkerServer |
see
IServer, IProtocol
handbook
Protocol - Basic Components
author
Jeongho Nam http://samchon.org
Hierarchy
ICommunicator
IServerConnector
Implemented by
DedicatedWorkerServerConnector
ServerConnector
SharedWorkerServerConnector
WebServerConnector
Index
Properties
onClose
onConnect
Methods
close
connect
isConnected
replyData
sendData
Properties
onClose
onClose: Function
Inherited from ICommunicator.onClose
Callback function for connection closed.
onConnect
onConnect: Function
Callback function for connection completed.
When you call connect() and the connection has completed, then this call back function onConnect will be called. Note that, if the listener of this onConnect is a member method of some class, then you've use the bind.
Methods
close
close(): void
Inherited from ICommunicator.close
Close connection.
Returns void
connect
connect(ip: string, port: number): void
Connect to a server.
Connects to a server with specified host address and port number. After the connection has succeeded, callback function onConnect is called. Listening data from the connected server also begins. Replied messages from the connected server will be converted to Invoke classes and will be shifted to the {@link WebCommunicator.listener listener}'s replyData() method.
If the connection fails immediately, either an event is dispatched or an exception is thrown: an error event is dispatched if a host was specified, and an exception is thrown if no host was specified. Otherwise, the status of the connection is reported by an event. If the socket is already connected, the existing connection is closed first.
Parameters
ip: string
The name or IP address of the host to connect to. If no host is specified, the host that is contacted is the host where the calling file resides. If you do not specify a host, use an event listener to determine whether the connection was successful.
port: number
The port number to connect to.
Returns void
isConnected
isConnected(): boolean
Inherited from ICommunicator.isConnected
Test connection.
Test whether this communicator object is connected with the remote system. If the connection is alive, then returns true. Otherwise, the connection is not alive or this {@link ICommunicator communicator has not connected with the remote system yet, then returns false.
Returns boolean
true if connected, otherwise false.
replyData
replyData(invoke: Invoke): void
Inherited from ICommunicator.replyData
Overrides IProtocol.replyData
Handle replied message.
Handles replied Invoke message recived from remove system. The Invoke message will be shifted to the listener's IProtocol.replyData() by this method.
Parameters
invoke: Invoke
An Invoke message received from remote system.
Returns void
sendData
sendData(invoke: Invoke): void
Inherited from ICommunicator.sendData
Overrides IProtocol.sendData
Send message.
Send Invoke message to remote system.
Parameters
invoke: Invoke
An Invoke message to send.
Returns void
