betterwaysystems.github.io: ICollection
Module: samchon / collection
Interface ICollection<T>
An interface for containers who can detect element I/O events.
Below are list of methods who are dispatching CollectionEvent:
insert typed events:
assign
insert
push
erase typed events:
assign
clear
erase
author
Jeongho Nam http://samchon.org
Type parameters
T
Hierarchy
IContainer<T>
IEventDispatcher
ICollection
IEntityCollection
Implemented by
ArrayCollection
DequeCollection
EntityArrayCollection
EntityDequeCollection
EntityListCollection
ExternalClientArray
ExternalServer
ExternalServerArray
ExternalServerClientArray
ExternalSystem
ExternalSystemArray
HashMapCollection
HashMultiMapCollection
HashMultiSetCollection
HashSetCollection
IExternalClientArray
IExternalServer
IExternalServerArray
IExternalServerClientArray
IExternalServerClientArray
IParallelServer
IParallelServer
ListCollection
MediatorClient
MediatorServer
MediatorSharedWorkerClient
MediatorSharedWorkerServer
MediatorSystem
MediatorWebClient
MediatorWebServer
PaperModel
PaperModelArray
ParallelClientArray
ParallelClientArrayMediator
ParallelServer
ParallelServerArray
ParallelServerArrayMediator
ParallelServerClientArray
ParallelServerClientArrayMediator
ParallelSystem
ParallelSystemArray
ParallelSystemArrayMediator
ProcessArray
SlaveClient
SlaveServer
SlaveSystem
TreeMapCollection
TreeMultiMapCollection
TreeMultiSetCollection
TreeSetCollection
User
XMLListCollection
Index
Methods
addEventListener
assign
begin
clear
dispatchEvent
empty
end
erase
hasEventListener
insert
push
rbegin
refresh
removeEventListener
rend
size
swap
Methods
addEventListener
addEventListener(type: string, listener: EventListener): void
addEventListener(type: "insert", listener: CollectionEventListener<T>): void
addEventListener(type: "erase", listener: CollectionEventListener<T>): void
addEventListener(type: "refresh", listener: CollectionEventListener<T>): void
addEventListener(type: string, listener: EventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener<T>, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener<T>, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener<T>, thisArg: Object): void
Overwrites IEventDispatcher.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Overwrites IEventDispatcher.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
Returns void
Overwrites IEventDispatcher.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
Returns void
Overwrites IEventDispatcher.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
Returns void
Overwrites IEventDispatcher.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Overwrites IEventDispatcher.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Overwrites IEventDispatcher.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Overwrites IEventDispatcher.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Inherited from IContainer.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
Input interator of the initial position in a sequence.
end: InputIterator
Input interator of the final position in a sequence.
Returns void
begin
begin(): Iterator<T>
Inherited from IContainer.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns Iterator<T>
An iterator to the first element in the The iterator containes the first element's value.
clear
clear(): void
Inherited from IContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
dispatchEvent
dispatchEvent(event: BasicEvent): boolean
Inherited from IEventDispatcher.dispatchEvent
Dispatches an event into the event flow.
The event target is the EventDispatcher object upon which the dispatchEvent() method is called.
Parameters
event: BasicEvent
The Event object that is dispatched into the event flow. If the event is being redispatched, a clone of the event is created automatically. After an event is dispatched, its target property cannot be changed, so you must create a new copy of the event for redispatching to work.
Returns boolean
empty
empty(): boolean
Inherited from IContainer.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): Iterator<T>
Inherited from IContainer.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the container.
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns Iterator<T>
An iterator to the end element in the
erase
erase(position: Iterator<T>): Iterator<T>
erase(begin: Iterator<T>, end: Iterator<T>): Iterator<T>
Inherited from IContainer.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
position: Iterator<T>
Iterator pointing to a single element to be removed from the Container.
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Inherited from IContainer.erase
Erase elements.
Removes from the container a range of elements.
This effectively reduces the container size by the number of elements removed.
Parameters
begin: Iterator<T>
An iterator specifying a range of beginning to erase.
end: Iterator<T>
An iterator specifying a range of end to erase.
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
hasEventListener
hasEventListener(type: string): boolean
Inherited from IEventDispatcher.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
The type of event.
Returns boolean
insert
insert(position: Iterator<T>, val: T): Iterator<T>
Inherited from IContainer.insert
Insert an element.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the container size by the amount of elements inserted.
Parameters
position: Iterator<T>
Position in the IContainer where the new element is inserted. iterator is a member type, defined as a random access iterator type that points to elements.
val: T
Value to be copied to the inserted element.
Returns Iterator<T>
An iterator that points to the newly inserted element.
push
push<U>(...items: U[]): number
Inherited from IContainer.push
Insert elements.
Appends new elements to the container, and returns the new size of the
Type parameters
U: T
Parameters
Rest ...items: U[]
New elements to insert.
Returns number
New size of the Container.
rbegin
rbegin(): IReverseIterator<T>
Inherited from IContainer.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns IReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence
refresh
refresh(): void
refresh(it: Iterator<T>): void
refresh(first: Iterator<T>, last: Iterator<T>): void
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
If you don't specify any iterator, then the range of the refresh event will be all elements in this collection; begin() to end().
Returns void
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
Parameters
it: Iterator<T>
An iterator targeting the content changed element.
Returns void
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
Parameters
first: Iterator<T>
An Iterator to the initial position in a sequence of the content changed elmeents.
last: Iterator<T>
An Iterator to the final position in a sequence of the content changed elements. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener<T>): void
removeEventListener(type: "erase", listener: CollectionEventListener<T>): void
removeEventListener(type: "refresh", listener: CollectionEventListener<T>): void
removeEventListener(type: string, listener: EventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener<T>, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener<T>, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener<T>, thisArg: Object): void
Overwrites IEventDispatcher.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Overwrites IEventDispatcher.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
Returns void
Overwrites IEventDispatcher.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
Returns void
Overwrites IEventDispatcher.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
Returns void
Overwrites IEventDispatcher.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Overwrites IEventDispatcher.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Overwrites IEventDispatcher.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Overwrites IEventDispatcher.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
rend
rend(): IReverseIterator<T>
Inherited from IContainer.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns IReverseIterator<T>
A reverse iterator to the reverse end of the sequence
size
size(): number
Inherited from IContainer.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: IContainer<T>): void
Inherited from IContainer.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<T>
Another container of the same type of elements (i.e., instantiated with the same template parameter, T) whose content is swapped with that of this {@link container IContainer}.
Returns void
