betterwaysystems.github.io: IDistributedServer
Module: samchon / protocol / distributed
Interface IDistributedServer
Hierarchy
DistributedSystem
IExternalServer
IDistributedServer
Implements
ICollection<ExternalSystemRole>
IEntityCollection<ExternalSystemRole>
IProtocol
ICollection<ExternalSystemRole>
IEntityCollection<ExternalSystemRole>
IProtocol
Index
Modules
Deque
Constructors
constructor
Properties
communicator
name
performance
Methods
CHILD_TAG
TAG
_Get_history_list
_Get_progress_list
_Report_history
_Set_performance
addEventListener
close
connect
construct
count
createChild
destructor
dispatchEvent
get
getName
getPerformance
getSystemArray
has
hasEventListener
key
pop_back
push
push_back
refresh
removeEventListener
replyData
sendData
toXML
Constructors
constructor
new IDistributedServer(systemArray: ParallelSystemArray): IDistributedServer
new IDistributedServer(systemArray: ParallelSystemArray, communicator: IClientDriver): IDistributedServer
Inherited from ParallelSystem.constructor
Overwrites ExternalSystem.constructor
Parameters
systemArray: ParallelSystemArray
Returns IDistributedServer
Inherited from ParallelSystem.constructor
Overwrites ExternalSystem.constructor
Parameters
systemArray: ParallelSystemArray
communicator: IClientDriver
Returns IDistributedServer
Properties
Protected communicator
communicator: ICommunicator
Inherited from ExternalSystem.communicator
Overwrites ExternalSystem.communicator
Protected name
name: string
Inherited from ExternalSystem.name
Overwrites ExternalSystem.name
The name represents external system have connected.
Protected performance
performance: number
Inherited from ParallelSystem.performance
Performance index.
A performance index that indicates how much fast the connected parallel system is.
If this parallel system hasn't any Invoke message had handled, then the performance index will be 1, which means default and average value between all ParallelSystem instances (belonged to a same ParallelSystemArray object).
You can specify this performance by yourself, but notice that, if the performance index is higher then other ParallelSystem objects, then this parallel system will ordered to handle more processes than other ParallelSystem objects. Otherwise, the performance index) is lower than others, of course, less processes will be delivered.
This {@link performance index is always re-calculated whenever ParallelSystemArray calls one of them below.
ParallelSystemArray.sendSegmentData()
ParallelSystemArray.sendPieceData()
If this class is a type of DistributedSystem derived class from the ParallelSystem, then DistributedSystemRole.sendData() also cause the re-calculation.
Methods
CHILD_TAG
CHILD_TAG(): string
Inherited from ExternalSystem.CHILD_TAG
Overwrites EntityDequeCollection.CHILD_TAG
Tag name of children elements belonged to the {@link ExternalSytem} in XML.
Returns string
role.
TAG
TAG(): string
Inherited from ExternalSystem.TAG
Overwrites EntityDequeCollection.TAG
Tag name of the {@link ExternalSytem} in XML.
Returns string
system.
_Get_history_list
_Get_history_list(): HashMap<number, InvokeHistory>
Inherited from ParallelSystem._Get_history_list
Returns HashMap<number, InvokeHistory>
_Get_progress_list
_Get_progress_list(): HashMap<number, Pair<Invoke, InvokeHistory>>
Inherited from ParallelSystem._Get_progress_list
Returns HashMap<number, Pair<Invoke, InvokeHistory>>
Protected _Report_history
_Report_history(xml: XML): void
Inherited from DistributedSystem._Report_history
Overwrites ParallelSystem._Report_history
Parameters
xml: XML
Returns void
_Set_performance
_Set_performance(val: number): void
Inherited from ParallelSystem._Set_performance
Parameters
val: number
Returns void
addEventListener
addEventListener(type: string, listener: BasicEventListener): void
addEventListener(type: "insert", listener: CollectionEventListener): void
addEventListener(type: "erase", listener: CollectionEventListener): void
addEventListener(type: "refresh", listener: CollectionEventListener): void
addEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener, thisArg: Object): void
Inherited from DequeCollection.addEventListener
Overwrites DequeCollection.addEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Inherited from DequeCollection.addEventListener
Overwrites DequeCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener
Returns void
Inherited from DequeCollection.addEventListener
Overwrites DequeCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener
Returns void
Inherited from DequeCollection.addEventListener
Overwrites DequeCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
Returns void
Inherited from DequeCollection.addEventListener
Overwrites DequeCollection.addEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Inherited from DequeCollection.addEventListener
Overwrites DequeCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener
thisArg: Object
Returns void
Inherited from DequeCollection.addEventListener
Overwrites DequeCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener
thisArg: Object
Returns void
Inherited from DequeCollection.addEventListener
Overwrites DequeCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
thisArg: Object
Returns void
close
close(): void
Inherited from ExternalSystem.close
Overwrites ExternalSystem.close
Returns void
connect
connect(): void
Inherited from IExternalServer.connect
Returns void
construct
construct(xml: XML): void
Inherited from EntityDequeCollection.construct
Overwrites EntityDequeCollection.construct
inheritdoc
Parameters
xml: XML
Returns void
count
count(key: any): number
Inherited from EntityDequeCollection.count
Overwrites EntityDequeCollection.count
inheritdoc
Parameters
key: any
Returns number
createChild
createChild(xml: XML): ExternalSystemRole
Inherited from DistributedSystem.createChild
Overwrites EntityDequeCollection.createChild
Parameters
xml: XML
Returns ExternalSystemRole
destructor
destructor(): void
Inherited from DistributedSystem.destructor
Overwrites ParallelSystem.destructor
Returns void
dispatchEvent
dispatchEvent(event: BasicEvent): boolean
Inherited from DequeCollection.dispatchEvent
Overwrites DequeCollection.dispatchEvent
inheritdoc
Parameters
event: BasicEvent
Returns boolean
get
get(key: string): DistributedSystemRole
Overwrites DistributedSystem.get
inheritdoc
Parameters
key: string
Returns DistributedSystemRole
getName
getName(): string
Inherited from ExternalSystem.getName
Overwrites ExternalSystem.getName
Get name.
Returns string
getPerformance
getPerformance(): number
Inherited from ParallelSystem.getPerformance
Get {@link performant performance index}.
A performance index that indicates how much fast the connected parallel system is.
Returns number
getSystemArray
getSystemArray(): DistributedSystemArray
Overwrites DistributedSystem.getSystemArray
inheritdoc
Returns DistributedSystemArray
has
has(key: string): boolean
Overwrites DistributedSystem.has
inheritdoc
Parameters
key: string
Returns boolean
hasEventListener
hasEventListener(type: string): boolean
Inherited from DequeCollection.hasEventListener
Overwrites DequeCollection.hasEventListener
inheritdoc
Parameters
type: string
Returns boolean
key
key(): string
Inherited from ExternalSystem.key
Overwrites EntityDequeCollection.key
Identifier of ExternalSystem is its name.
Returns string
pop_back
pop_back(): void
Inherited from DequeCollection.pop_back
Overwrites DequeCollection.pop_back
inheritdoc
Returns void
push
push<U>(...items: U[]): number
Inherited from DequeCollection.push
Overwrites DequeCollection.push
inheritdoc
Type parameters
U: ExternalSystemRole
Parameters
Rest ...items: U[]
Returns number
push_back
push_back(val: ExternalSystemRole): void
Inherited from DequeCollection.push_back
Overwrites DequeCollection.push_back
inheritdoc
Parameters
val: ExternalSystemRole
Returns void
refresh
refresh(): void
refresh(it: DequeIterator<ExternalSystemRole>): void
refresh(first: DequeIterator<ExternalSystemRole>, last: DequeIterator<ExternalSystemRole>): void
Inherited from DequeCollection.refresh
Overwrites DequeCollection.refresh
inheritdoc
Returns void
Inherited from DequeCollection.refresh
Overwrites DequeCollection.refresh
inheritdoc
Parameters
it: DequeIterator<ExternalSystemRole>
Returns void
Inherited from DequeCollection.refresh
Overwrites DequeCollection.refresh
inheritdoc
Parameters
first: DequeIterator<ExternalSystemRole>
last: DequeIterator<ExternalSystemRole>
Returns void
removeEventListener
removeEventListener(type: string, listener: BasicEventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener): void
removeEventListener(type: "erase", listener: CollectionEventListener): void
removeEventListener(type: "refresh", listener: CollectionEventListener): void
removeEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener, thisArg: Object): void
Inherited from DequeCollection.removeEventListener
Overwrites DequeCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Inherited from DequeCollection.removeEventListener
Overwrites DequeCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener
Returns void
Inherited from DequeCollection.removeEventListener
Overwrites DequeCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener
Returns void
Inherited from DequeCollection.removeEventListener
Overwrites DequeCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
Returns void
Inherited from DequeCollection.removeEventListener
Overwrites DequeCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Inherited from DequeCollection.removeEventListener
Overwrites DequeCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener
thisArg: Object
Returns void
Inherited from DequeCollection.removeEventListener
Overwrites DequeCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener
thisArg: Object
Returns void
Inherited from DequeCollection.removeEventListener
Overwrites DequeCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
thisArg: Object
Returns void
replyData
replyData(invoke: Invoke): void
Inherited from DistributedSystem.replyData
Overwrites ExternalSystem.replyData
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Inherited from ExternalSystem.sendData
Overwrites ExternalSystem.sendData
Send Invoke message to external system.
Parameters
invoke: Invoke
An Invoke message to send.
Returns void
toXML
toXML(): XML
Inherited from EntityDequeCollection.toXML
Overwrites EntityDequeCollection.toXML
inheritdoc
Returns XML
