betterwaysystems.github.io: ICommunicator
Module: samchon / protocol
Interface ICommunicator
An interface taking full charge of network communication.
ICommunicator is an interface for communicator classes who take full charge of network communication with external system, without reference to whether the external system is a server or a client.
Whenever a replied message comes from the external system, the message will be converted to an Invoke class and will be shifted to the {@link WebCommunicator.listener listener}'s replyData() method.
interface ICommmunicator { private socket: SomeSocketClass;
// LISTENER LISTENS INVOKE MESSAGE BY IT'S IProtocol.replyData() METHOD protected listener: IProtocol;
// YOU CAN DETECT DISCONNECTION BY ENROLLING FUNCTION POINTER TO HERE. public onClose: Function;
public sendData(invoke: Invoke): void { this.socket.write(invoke); } public replyData(invoke: Invoke): void { // WHENEVER COMMUNICATOR GETS MESSAGE, THEN SHIFT IT TO LISTENER'S replyData() METHOD. this.listener.replyData(invoke); } }
Basic Components
What Basic Components are
Basic Components are the smallest unit of network communication in this Samchon Framework. With Basic Components, you can construct any type of network system, even how the network system is enormously scaled and complicated, by just combinating the Basic Components.
All the system templates in this framework are also being implemented by utilization of the Basic Compoonents.
Service
External System
Parallel System
Distributed System
Note that, whatever the network system what you've to construct is, just concentrate on role of each system and attach matched Basic Components to the role, within framework of the Object-Oriented Design. Then construction of the network system will be much easier.
A system is a server, then use IServer or IServerBase.
A server wants to handle a client has connected, then use IClientDriver.
A system is a client connecting to an external server, then use IServerConnector.
Example - System Templates
Learning and understanding Basic Components of Samchon Framework, reading source codes and design of System Templates' modules will be very helpful.
Name | Source | API Documents |
Cloud Service | protocol/service | protocol.service |
External System | protocol/external | protocol.external |
Parallel System | protocol/parallel | protocol.parallel |
Distributed System | protocol/distributed | protocol.distributed |
Slave System | protocol/slave | protocol.slave |
Example - Projects
Calculator
Chatting
Interaction
see
IClientDriver, IServerConnector
handbook
Basic Components - ICommunicator
author
Jeongho Nam http://samchon.org
Hierarchy
IProtocol
ICommunicator
IClientDriver
IServerConnector
Implemented by
ClientDriver
Communicator
CommunicatorBase
DedicatedWorkerConnector
ServerConnector
SharedWorkerClientDriver
SharedWorkerCommunicator
SharedWorkerServerConnector
WebClientDriver
WebCommunicator
WebServerConnector
Index
Properties
onClose
Methods
close
isConnected
replyData
sendData
Properties
onClose
onClose: Function
Callback function for connection closed.
Methods
close
close(): void
Close connection.
Returns void
isConnected
isConnected(): boolean
Returns boolean
replyData
replyData(invoke: Invoke): void
Overwrites IProtocol.replyData
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Overwrites IProtocol.sendData
Parameters
invoke: Invoke
Returns void
