betterwaysystems.github.io: IEntityCollection
Module: samchon / protocol
Interface IEntityCollection<T>
inheritdoc
Type parameters
T: IEntity
Hierarchy
IEntityGroup<T>
ICollection<T>
IEntityCollection
Implemented by
DistributedSystem
DistributedSystemArray
EntityArrayCollection
EntityDequeCollection
EntityListCollection
ExternalClientArray
ExternalServer
ExternalServerArray
ExternalServerClientArray
ExternalSystem
ExternalSystemArray
IExternalClientArray
IExternalServer
IExternalServerArray
IExternalServerClientArray
IExternalServerClientArray
IParallelServer
IParallelServer
MediatorClient
MediatorServer
MediatorSharedWorkerClient
MediatorSharedWorkerServer
MediatorSystem
MediatorWebClient
MediatorWebServer
PaperModel
PaperModelArray
ParallelClientArray
ParallelClientArrayMediator
ParallelServer
ParallelServerArray
ParallelServerArrayMediator
ParallelServerClientArray
ParallelServerClientArrayMediator
ParallelSystem
ParallelSystemArray
ParallelSystemArrayMediator
SlaveClient
SlaveServer
SlaveSystem
Index
Modules
IEntityGroup
Methods
CHILD_TAG
TAG
addEventListener
assign
begin
clear
construct
count
createChild
dispatchEvent
empty
end
erase
get
has
hasEventListener
insert
key
push
rbegin
refresh
removeEventListener
rend
size
swap
toXML
Methods
CHILD_TAG
CHILD_TAG(): string
Inherited from IEntityGroup.CHILD_TAG
A tag name of children objects.
Returns string
TAG
TAG(): string
Inherited from IEntity.TAG
A tag name when represented by XML.
Returns string
addEventListener
addEventListener(type: string, listener: EventListener): void
addEventListener(type: "insert", listener: CollectionEventListener<T>): void
addEventListener(type: "erase", listener: CollectionEventListener<T>): void
addEventListener(type: "refresh", listener: CollectionEventListener<T>): void
addEventListener(type: string, listener: EventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener<T>, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener<T>, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener<T>, thisArg: Object): void
Inherited from ICollection.addEventListener
Overwrites IEventDispatcher.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Inherited from ICollection.addEventListener
Overwrites IEventDispatcher.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
Returns void
Inherited from ICollection.addEventListener
Overwrites IEventDispatcher.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
Returns void
Inherited from ICollection.addEventListener
Overwrites IEventDispatcher.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
Returns void
Inherited from ICollection.addEventListener
Overwrites IEventDispatcher.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Inherited from ICollection.addEventListener
Overwrites IEventDispatcher.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Inherited from ICollection.addEventListener
Overwrites IEventDispatcher.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Inherited from ICollection.addEventListener
Overwrites IEventDispatcher.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Inherited from IContainer.assign
Overwrites IContainer.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
Input interator of the initial position in a sequence.
end: InputIterator
Input interator of the final position in a sequence.
Returns void
begin
begin(): Iterator<T>
Inherited from IContainer.begin
Overwrites IContainer.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns Iterator<T>
An iterator to the first element in the The iterator containes the first element's value.
clear
clear(): void
Inherited from IContainer.clear
Overwrites IContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
construct
construct(xml: XML): void
Inherited from IEntityGroup.construct
Overwrites IEntity.construct
Construct data of the Entity from an XML object.
Constructs the EntityArray's own member variables only from the input XML object.
Do not consider about constructing children Entity objects' data in EntityArray::construct(). Those children Entity objects' data will constructed by their own construct() method. Even insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Constructs only data of EntityArray's own.
Parameters
xml: XML
Returns void
count
count(key: any): number
Inherited from IEntityGroup.count
Count elements with a specific key.
Searches the container for elements whose key is key and returns the number of elements found.
Parameters
key: any
Key value to be searched for.
Returns number
The number of elements in the container with a key.
createChild
createChild(xml: XML): T
Inherited from IEntityGroup.createChild
Factory method of a child Entity.
EntityArray::createChild() is a factory method creating a new child Entity which is belonged to the EntityArray. This method is called by EntityArray::construct(). The children construction methods Entity::construct() will be called by abstract method of the EntityArray::construct().
Parameters
xml: XML
Returns T
A new child Entity belongs to EntityArray.
dispatchEvent
dispatchEvent(event: BasicEvent): boolean
Inherited from IEventDispatcher.dispatchEvent
Dispatches an event into the event flow.
The event target is the EventDispatcher object upon which the dispatchEvent() method is called.
Parameters
event: BasicEvent
The Event object that is dispatched into the event flow. If the event is being redispatched, a clone of the event is created automatically. After an event is dispatched, its target property cannot be changed, so you must create a new copy of the event for redispatching to work.
Returns boolean
empty
empty(): boolean
Inherited from IContainer.empty
Overwrites IContainer.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): Iterator<T>
Inherited from IContainer.end
Overwrites IContainer.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the container.
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns Iterator<T>
An iterator to the end element in the
erase
erase(position: Iterator<T>): Iterator<T>
erase(begin: Iterator<T>, end: Iterator<T>): Iterator<T>
Inherited from IContainer.erase
Overwrites IContainer.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
position: Iterator<T>
Iterator pointing to a single element to be removed from the Container.
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Inherited from IContainer.erase
Overwrites IContainer.erase
Erase elements.
Removes from the container a range of elements.
This effectively reduces the container size by the number of elements removed.
Parameters
begin: Iterator<T>
An iterator specifying a range of beginning to erase.
end: Iterator<T>
An iterator specifying a range of end to erase.
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
get
get(key: any): T
Inherited from IEntityGroup.get
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: any
Key value of the element whose mapped value is accessed.
Returns T
A reference object of the mapped value (_Ty)
has
has(key: any): boolean
Inherited from IEntityGroup.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: any
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier.
hasEventListener
hasEventListener(type: string): boolean
Inherited from IEventDispatcher.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
The type of event.
Returns boolean
insert
insert(position: Iterator<T>, val: T): Iterator<T>
Inherited from IContainer.insert
Overwrites IContainer.insert
Insert an element.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the container size by the amount of elements inserted.
Parameters
position: Iterator<T>
Position in the IContainer where the new element is inserted. iterator is a member type, defined as a random access iterator type that points to elements.
val: T
Value to be copied to the inserted element.
Returns Iterator<T>
An iterator that points to the newly inserted element.
key
key(): any
Inherited from IEntity.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a paired or tuple object that can represents the composite identifier.
class Point extends Entity { private x: number; private y: number;
```
public key(): std.Pair<number, number>
{
    return std.make_pair(this.x, this.y);
}
```
}
Returns any
push
push<U>(...items: U[]): number
Inherited from IContainer.push
Overwrites IContainer.push
Insert elements.
Appends new elements to the container, and returns the new size of the
Type parameters
U: T
Parameters
Rest ...items: U[]
New elements to insert.
Returns number
New size of the Container.
rbegin
rbegin(): IReverseIterator<T>
Inherited from IContainer.rbegin
Overwrites IContainer.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns IReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence
refresh
refresh(): void
refresh(it: Iterator<T>): void
refresh(first: Iterator<T>, last: Iterator<T>): void
Inherited from ICollection.refresh
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
If you don't specify any iterator, then the range of the refresh event will be all elements in this collection; begin() to end().
Returns void
Inherited from ICollection.refresh
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
Parameters
it: Iterator<T>
An iterator targeting the content changed element.
Returns void
Inherited from ICollection.refresh
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
Parameters
first: Iterator<T>
An Iterator to the initial position in a sequence of the content changed elmeents.
last: Iterator<T>
An Iterator to the final position in a sequence of the content changed elements. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener<T>): void
removeEventListener(type: "erase", listener: CollectionEventListener<T>): void
removeEventListener(type: "refresh", listener: CollectionEventListener<T>): void
removeEventListener(type: string, listener: EventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener<T>, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener<T>, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener<T>, thisArg: Object): void
Inherited from ICollection.removeEventListener
Overwrites IEventDispatcher.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Inherited from ICollection.removeEventListener
Overwrites IEventDispatcher.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
Returns void
Inherited from ICollection.removeEventListener
Overwrites IEventDispatcher.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
Returns void
Inherited from ICollection.removeEventListener
Overwrites IEventDispatcher.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
Returns void
Inherited from ICollection.removeEventListener
Overwrites IEventDispatcher.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Inherited from ICollection.removeEventListener
Overwrites IEventDispatcher.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Inherited from ICollection.removeEventListener
Overwrites IEventDispatcher.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Inherited from ICollection.removeEventListener
Overwrites IEventDispatcher.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
rend
rend(): IReverseIterator<T>
Inherited from IContainer.rend
Overwrites IContainer.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns IReverseIterator<T>
A reverse iterator to the reverse end of the sequence
size
size(): number
Inherited from IContainer.size
Overwrites IContainer.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: IContainer<T>): void
Inherited from IContainer.swap
Overwrites IContainer.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<T>
Another container of the same type of elements (i.e., instantiated with the same template parameter, T) whose content is swapped with that of this {@link container IContainer}.
Returns void
toXML
toXML(): XML
Inherited from IEntityGroup.toXML
Overwrites IEntity.toXML
Get an XML object represents the EntityArray.
Archives the EntityArray's own member variables only to the returned XML object.
Do not consider about archiving children Entity objects' data in EntityArray::toXML(). Those children Entity objects will converted to XML object by their own toXML() method. The insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Archives only data of EntityArray's own.
Returns XML
