betterwaysystems.github.io: ITreeMap
Module: std / base
Interface ITreeMap<Key, T>
Common interface for tree-structured map.
ITreeMaps are associative containers that store elements formed by a combination of a key value and a mapped value, following a specific order.
In a ITreeMap, the key values are generally used to sort and uniquely identify the elements, while the mapped values store the content associated to this key. The types of key and mapped value may differ, and are grouped together in member type value_type, which is a Pair type combining both:
typedef Pair value_type;
Internally, the elements in a ITreeMapare always sorted by its key following a strict weak ordering criterion indicated by its internal comparison method (of less).
ITreeMapcontainers are generally slower than IHashMap containers to access individual elements by their key, but they allow the direct iteration on subsets based on their order.
TreeMultiMaps are typically implemented as binary search trees.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Ordered
The elements in the container follow a strict order at all times. All inserted elements are given a position in this order.
Map
Each element associates a key to a mapped value: Keys are meant to identify the elements whose main content is the mapped value.
reference
http://www.cplusplus.com/reference/map
author
Jeongho Nam http://samchon.org
Type parameters
Key
Type of the keys. Each element in a map is uniquely identified by its key value.
T
Type of the mapped value. Each element in a map stores some data as its mapped value.
Hierarchy
ITreeMap
Implemented by
TreeMap
TreeMapCollection
TreeMultiMap
TreeMultiMapCollection
Index
Methods
equal_range
key_comp
lower_bound
upper_bound
value_comp
Methods
equal_range
equal_range(key: Key): Pair<MapIterator<Key, T>, MapIterator<Key, T>>
Get range of equal elements.
Returns the bounds of a range that includes all the elements in the container which have a key equivalent to k
.
If no matches are found, the range returned has a length of zero, with both iterators pointing to the first element that has a key considered to go after k according to the container's internal comparison object (key_comp).
Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the keys are passed as arguments).
Parameters
key: Key
Returns Pair<MapIterator<Key, T>, MapIterator<Key, T>>
The function returns a Pair, whose member Pair.first is the lower bound of the range (the same as lower_bound), and Pair.second is the upper bound (the same as upper_bound).
key_comp
key_comp(): function
Return key comparison function.
Returns a references of the comparison function used by the container to compare keys.
The comparison object of a tree-map object is set on construction. Its type (Key) is the last parameter of the {@link ITreeMap.constructor constructors}. By default, this is a less function, which returns the same as operator<.
This function determines the order of the elements in the container: it is a function pointer that takes two arguments of the same type as the element keys, and returns true if the first argument is considered to go before the second in the strict weak ordering it defines, and false otherwise.
Two keys are considered equivalent if key_comp returns false reflexively (i.e., no matter the order in which the keys are passed as arguments).
Returns function
The comparison function.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
lower_bound
lower_bound(key: Key): MapIterator<Key, T>
Return iterator to lower bound.
Returns an iterator pointing to the first element in the container whose key is not considered to go before k (i.e., either it is equivalent or goes after).
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(k, element_key) would return false.
If the ITreeMap class is instantiated with the default comparison type (less), the function returns an iterator to the first element whose key is not less than k
.
A similar member function, upper_bound, has the same behavior as lower_bound, except in the case that the ITreeMap contains an element with a key equivalent to k: In this case, lower_bound returns an iterator pointing to that element, whereas upper_bound returns an iterator pointing to the next element.
Parameters
key: Key
Returns MapIterator<Key, T>
An iterator to the the first element in the container whose key is not considered to go before k, or {@link ITreeMap.end} if all keys are considered to go before k.
upper_bound
upper_bound(key: Key): MapIterator<Key, T>
Return iterator to upper bound.
Returns an iterator pointing to the first element in the container whose key is considered to go after k
.
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(k, element_key) would return true.
If the ITreeMap class is instantiated with the default comparison type (less), the function returns an iterator to the first element whose key is greater than k
.
A similar member function, lower_bound, has the same behavior as upper_bound, except in the case that the map contains an element with a key equivalent to k: In this case lower_bound returns an iterator pointing to that element, whereas upper_bound returns an iterator pointing to the next element.
Parameters
key: Key
Returns MapIterator<Key, T>
An iterator to the the first element in the container whose key is considered to go after k, or end if no keys are considered to go after k.
value_comp
value_comp(): function
Return value comparison function.
Returns a comparison function that can be used to compare two elements to get whether the key of the first one goes before the second.
The arguments taken by this function object are of member type std.Pair (defined in ITreeMap), but the mapped type (T) part of the value is not taken into consideration in this comparison.
This comparison class returns true if the key of the first argument is considered to go before that of the second (according to the strict weak ordering specified by the container's comparison function, key_comp), and false otherwise.
Returns function
The comparison function for element values.
(x: Pair<Key, T>, y: Pair<Key, T>): boolean
Parameters
x: Pair<Key, T>
y: Pair<Key, T>
Returns boolean
