tstl: ITreeMap
Module: std / base
Interface ITreeMap<Key, T>
Common interface for tree-structured map.
ITreeMaps are associative containers that store elements formed by a combination of a key value and a mapped value, following a specific order.
In a ITreeMap, the key values are generally used to sort and uniquely identify the elements, while the mapped values store the content associated to this key. The types of key and mapped value may differ, and are grouped together in member type value_type, which is a Pair type combining both:
typedef Pair value_type;
Internally, the elements in a ITreeMapare always sorted by its key following a strict weak ordering criterion indicated by its internal comparison method (of less).
ITreeMapcontainers are generally slower than IHashMap containers to access individual elements by their key, but they allow the direct iteration on subsets based on their order.
TreeMultiMaps are typically implemented as binary search trees.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Ordered
The elements in the container follow a strict order at all times. All inserted elements are given a position in this order.
Map
Each element associates a key to a mapped value: Keys are meant to identify the elements whose main content is the mapped value.
reference
http://www.cplusplus.com/reference/map
author
Jeongho Nam http://samchon.org
Type parameters
Key
Type of the keys. Each element in a map is uniquely identified by its key value.
T
Type of the mapped value. Each element in a map stores some data as its mapped value.
Hierarchy
MapContainer<Key, T>
ITreeMap
Implemented by
TreeMap
TreeMapCollection
TreeMultiMap
TreeMultiMapCollection
Index
Constructors
constructor
Methods
_Handle_erase
_Handle_insert
assign
begin
clear
count
emplace_hint
empty
end
equal_range
erase
find
has
insert
key_comp
lower_bound
merge
push
rbegin
rend
size
swap
upper_bound
value_comp
Constructors
Protected constructor
new ITreeMap(): ITreeMap
Inherited from MapContainer.constructor
Overrides Container.constructor
Default Constructor.
Returns ITreeMap
Methods
Protected _Handle_erase
_Handle_erase(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Inherited from MapContainer._Handle_erase
Abstract method handling deletions for indexing.
This method, _Handle_erase is designed to unregister the first to last to somewhere storing those iterators for indexing, fast accessment and retrievalance.
When erase is called with first to last, iterators positioning somewhere place to be deleted, is memorized and shifted to this method _Handle_erase after the deletion process is terminated.
If the derived one is {@link RBTree tree-based} like TreeSet, the iterators will be unregistered from the {@link TreeSet.tree_ tree} as a {@link XTreeNode tree node item}. Else if the derived one is {@link HashBuckets hash-based} like HashSet, the first to last will be unregistered from the {@link HashSet.hashbuckets hash bucket}.
Parameters
first: MapIterator<Key, T>
An MapIterator to the initial position in a sequence.
last: MapIterator<Key, T>
An MapIterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
Protected _Handle_insert
_Handle_insert(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Inherited from MapContainer._Handle_insert
Abstract method handling insertions for indexing.
This method, _Handle_insert is designed to register the first to last to somewhere storing those iterators for indexing, fast accessment and retrievalance.
When insert is called, new elements will be inserted into the list container and new iterators first to last, pointing the inserted elements, will be created and the newly created iterators first to last will be shifted into this method _Handle_insert after the insertions.
If the derived one is {@link RBTree tree-based} like TreeSet, the iterators will be registered into the {@link TreeSet.tree_ tree} as a {@link XTreeNode tree node item}. Else if the derived one is {@link HashBuckets hash-based} like HashSet, the first to last will be registered into the {@link HashSet.hashbuckets hash bucket}.
Parameters
first: MapIterator<Key, T>
An MapIterator to the initial position in a sequence.
last: MapIterator<Key, T>
An MapIterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
assign
assign<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from MapContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
L: Key
U: T
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): MapIterator<Key, T>
Inherited from MapContainer.begin
Overrides Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns MapIterator<Key, T>
An iterator to the first element in the The iterator containes the first element's value.
clear
clear(): void
Inherited from MapContainer.clear
Overrides Container.clear
inheritdoc
Returns void
count
count(key: Key): number
Inherited from MapContainer.count
Count elements with a specific key.
Searches the container for elements whose key is key and returns the number of elements found.
Parameters
key: Key
Key value to be searched for.
Returns number
The number of elements in the container with a key.
emplace_hint
emplace_hint(hint: MapIterator<Key, T>, key: Key, val: T): MapIterator<Key, T>
emplace_hint(hint: MapReverseIterator<Key, T>, key: Key, val: T): MapReverseIterator<Key, T>
emplace_hint(hint: MapIterator<Key, T>, pair: Pair<Key, T>): MapIterator<Key, T>
emplace_hint(hint: MapReverseIterator<Key, T>, pair: Pair<Key, T>): MapReverseIterator<Key, T>
Inherited from MapContainer.emplace_hint
Construct and insert element with hint
Inserts a new element in the map container. This new element is constructed in place using args as the arguments for the element's constructor. hint points to a location in the container suggested as a hint on where to start the search for its insertion point (the container may or may not use this suggestion to optimize the insertion operation).
A similar member function exists, insert, which either copies or moves an existing object into the container, and may also take a position hint.
Parameters
hint: MapIterator<Key, T>
Hint for the position where the element can be inserted.
key: Key
The key used both to look up and to insert if not found.
val: T
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Inherited from MapContainer.emplace_hint
Construct and insert element with hint
Inserts a new element in the map container. This new element is constructed in place using args as the arguments for the element's constructor. hint points to a location in the container suggested as a hint on where to start the search for its insertion point (the container may or may not use this suggestion to optimize the insertion operation).
A similar member function exists, insert, which either copies or moves an existing object into the container, and may also take a position hint.
Parameters
hint: MapReverseIterator<Key, T>
Hint for the position where the element can be inserted.
key: Key
The key used both to look up and to insert if not found.
val: T
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Inherited from MapContainer.emplace_hint
Construct and insert element with hint
Inserts a new element in the map container. This new element is constructed in place using args as the arguments for the element's constructor. hint points to a location in the container suggested as a hint on where to start the search for its insertion point (the container may or may not use this suggestion to optimize the insertion operation).
A similar member function exists, insert, which either copies or moves an existing object into the container, and may also take a position hint.
Parameters
hint: MapIterator<Key, T>
Hint for the position where the element can be inserted.
pair: Pair<Key, T>
A single argument of a Pair type with a value for the key as first member, and a value for the mapped value as second.
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Inherited from MapContainer.emplace_hint
Construct and insert element with hint
Inserts a new element in the map container. This new element is constructed in place using args as the arguments for the element's constructor. hint points to a location in the container suggested as a hint on where to start the search for its insertion point (the container may or may not use this suggestion to optimize the insertion operation).
A similar member function exists, insert, which either copies or moves an existing object into the container, and may also take a position hint.
Parameters
hint: MapReverseIterator<Key, T>
Hint for the position where the element can be inserted.
pair: Pair<Key, T>
A single argument of a Pair type with a value for the key as first member, and a value for the mapped value as second.
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
empty
empty(): boolean
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): MapIterator<Key, T>
Inherited from MapContainer.end
Overrides Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the container do not include the element reference by their closing iterator, this function is often used in combination with MapContainer.begin to specify a range including all the elements in the
Note
Returned iterator from MapContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as begin.
Returns MapIterator<Key, T>
An iterator to the end element in the
equal_range
equal_range(key: Key): Pair<MapIterator<Key, T>, MapIterator<Key, T>>
Get range of equal elements.
Returns the bounds of a range that includes all the elements in the container which have a key equivalent to k
.
If no matches are found, the range returned has a length of zero, with both iterators pointing to the first element that has a key considered to go after k according to the container's internal comparison object (key_comp).
Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the keys are passed as arguments).
Parameters
key: Key
Returns Pair<MapIterator<Key, T>, MapIterator<Key, T>>
The function returns a Pair, whose member Pair.first is the lower bound of the range (the same as lower_bound), and Pair.second is the upper bound (the same as upper_bound).
erase
erase(key: Key): number
erase(it: MapIterator<Key, T>): MapIterator<Key, T>
erase(begin: MapIterator<Key, T>, end: MapIterator<Key, T>): MapIterator<Key, T>
erase(it: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
erase(begin: MapReverseIterator<Key, T>, end: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
Inherited from MapContainer.erase
Overrides Container.erase
Erase an elemet by key.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
key: Key
Key of the element to be removed from the MapContainer.
Returns number
Inherited from MapContainer.erase
Overrides Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapIterator<Key, T>
Iterator specifying position winthin the map contaier to be removed.
Returns MapIterator<Key, T>
Inherited from MapContainer.erase
Overrides Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapIterator<Key, T>
Inherited from MapContainer.erase
Overrides Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapReverseIterator<Key, T>
Iterator specifying position winthin the map contaier to be removed.
Returns MapReverseIterator<Key, T>
Inherited from MapContainer.erase
Overrides Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapReverseIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapReverseIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapReverseIterator<Key, T>
find
find(key: Key): MapIterator<Key, T>
Inherited from MapContainer.find
Get iterator to element.
Searches the container for an element with a identifier equivalent to key and returns an iterator to it if found, otherwise it returns an iterator to end().
Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
Another member functions, has() and count(), can be used to just check whether a particular key exists.
Parameters
key: Key
Key to be searched for
Returns MapIterator<Key, T>
An iterator to the element, if an element with specified key is found, or end() otherwise.
has
has(key: Key): boolean
Inherited from MapContainer.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: Key
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier.
insert
insert(hint: MapIterator<Key, T>, pair: Pair<Key, T>): MapIterator<Key, T>
insert(hint: MapReverseIterator<Key, T>, pair: Pair<Key, T>): MapReverseIterator<Key, T>
insert<L, U>(hint: MapIterator<Key, T>, tuple: [L, U]): MapIterator<Key, T>
insert<L, U>(hint: MapReverseIterator<Key, T>, tuple: [L, U]): MapReverseIterator<Key, T>
insert<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from MapContainer.insert
Insert an element.
Extends the container by inserting a new element, effectively increasing the container size by the number of element inserted (zero or one).
Parameters
hint: MapIterator<Key, T>
Hint for the position where the element can be inserted.
pair: Pair<Key, T>
A single argument of a Pair type with a value for the key as first member, and a value for the mapped value as second.
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Inherited from MapContainer.insert
Insert an element.
Extends the container by inserting a new element, effectively increasing the container size by the number of element inserted (zero or one).
Parameters
hint: MapReverseIterator<Key, T>
Hint for the position where the element can be inserted.
pair: Pair<Key, T>
A single argument of a Pair type with a value for the key as first member, and a value for the mapped value as second.
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Inherited from MapContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Type parameters
L: Key
U: T
Parameters
hint: MapIterator<Key, T>
Hint for the position where the element can be inserted.
tuple: [L, U]
Tuple represensts the Pair to be inserted as an element.
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Inherited from MapContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Type parameters
L: Key
U: T
Parameters
hint: MapReverseIterator<Key, T>
Hint for the position where the element can be inserted.
tuple: [L, U]
Tuple represensts the Pair to be inserted as an element.
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Inherited from MapContainer.insert
Insert elements from range iterators.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Type parameters
L: Key
U: T
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
key_comp
key_comp(): function
Return key comparison function.
Returns a references of the comparison function used by the container to compare keys.
The comparison object of a tree-map object is set on construction. Its type (Key) is the last parameter of the constructors. By default, this is a less function, which returns the same as operator<.
This function determines the order of the elements in the container: it is a function pointer that takes two arguments of the same type as the element keys, and returns true if the first argument is considered to go before the second in the strict weak ordering it defines, and false otherwise.
Two keys are considered equivalent if key_comp returns false reflexively (i.e., no matter the order in which the keys are passed as arguments).
Returns function
The comparison function.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
lower_bound
lower_bound(key: Key): MapIterator<Key, T>
Return iterator to lower bound.
Returns an iterator pointing to the first element in the container whose key is not considered to go before k (i.e., either it is equivalent or goes after).
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(k, element_key) would return false.
If the ITreeMap class is instantiated with the default comparison type (less), the function returns an iterator to the first element whose key is not less than k
.
A similar member function, upper_bound, has the same behavior as lower_bound, except in the case that the ITreeMap contains an element with a key equivalent to k: In this case, lower_bound returns an iterator pointing to that element, whereas upper_bound returns an iterator pointing to the next element.
Parameters
key: Key
Returns MapIterator<Key, T>
An iterator to the the first element in the container whose key is not considered to go before k, or ITreeMap.end if all keys are considered to go before k.
merge
merge<L, U>(source: MapContainer<L, U>): void
Inherited from MapContainer.merge
Merge two maps.
Extracts and transfers elements from source to this container.
Type parameters
L: Key
U: T
Parameters
source: MapContainer<L, U>
A map container to transfer the elements from.
Returns void
push
push(...args: Pair<Key, T>[]): number
push(...args: [Key, T]): number
Inherited from MapContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...args: Pair<Key, T>[]
Returns number
Inherited from MapContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...args: [Key, T]
Returns number
rbegin
rbegin(): MapReverseIterator<Key, T>
Inherited from MapContainer.rbegin
Overrides Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
Reverse iterators iterate backwards: increasing them moves them towards the beginning of the container.
rbegin points to the element preceding the one that would be pointed to by member end.
7
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): MapReverseIterator<Key, T>
Inherited from MapContainer.rend
Overrides Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element right before the first element in the map container (which is considered its reverse end).
The range between MapContainer.rbegin and MapContainer.rend contains all the elements of the container (in reverse order).
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse end of the sequence
size
size(): number
Inherited from MapContainer.size
Overrides Container.size
Return the number of elements in the map.
Returns number
swap
swap(obj: Container<Pair<Key, T>>): void
Inherited from Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another {@link IContainer container} object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: Container<Pair<Key, T>>
Another {@link IContainer container} of the same type of elements (i.e., instantiated with the same template parameter, T) whose content is swapped with that of this {@link container IContainer}.
Returns void
upper_bound
upper_bound(key: Key): MapIterator<Key, T>
Return iterator to upper bound.
Returns an iterator pointing to the first element in the container whose key is considered to go after k
.
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(k, element_key) would return true.
If the ITreeMap class is instantiated with the default comparison type (less), the function returns an iterator to the first element whose key is greater than k
.
A similar member function, lower_bound, has the same behavior as upper_bound, except in the case that the map contains an element with a key equivalent to k: In this case lower_bound returns an iterator pointing to that element, whereas upper_bound returns an iterator pointing to the next element.
Parameters
key: Key
Returns MapIterator<Key, T>
An iterator to the the first element in the container whose key is considered to go after k, or end if no keys are considered to go after k.
value_comp
value_comp(): function
Return value comparison function.
Returns a comparison function that can be used to compare two elements to get whether the key of the first one goes before the second.
The arguments taken by this function object are of member type std.Pair (defined in ITreeMap), but the mapped type (T) part of the value is not taken into consideration in this comparison.
This comparison class returns true if the key of the first argument is considered to go before that of the second (according to the strict weak ordering specified by the container's comparison function, key_comp), and false otherwise.
Returns function
The comparison function for element values.
(x: Pair<Key, T>, y: Pair<Key, T>): boolean
Parameters
x: Pair<Key, T>
y: Pair<Key, T>
Returns boolean
