betterwaysystems.github.io: IHashMap
Module: std / base
Interface IHashMap<Key, T>
Common interface for hash map.
IHashMaps are associative containers that store elements formed by the combination of a key value and a mapped value.
In an IHashMap, the key value is generally used to uniquely identify the element, while the mapped value is an object with the content associated to this key. Types of key and mapped value may differ.
Internally, the elements in the IHashMap are not sorted in any particular order with respect to either their key or mapped values, but organized into buckets depending on their hash values to allow for fast access to individual elements directly by their key values (with a constant average time complexity on average).
Elements with equivalent keys are grouped together in the same bucket and in such a way that an iterator can iterate through all of them. Iterators in the container are doubly linked iterators.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Hashed
Hashed containers organize their elements using hash tables that allow for fast access to elements by their key.
Map
Each element associates a key to a mapped value: Keys are meant to identify the elements whose main content is the mapped value.
reference
http://www.cplusplus.com/reference/unordered_map
author
Jeongho Nam http://samchon.org
Type parameters
Key
Type of the key values. Each element in an IHashMap is identified by a key value.
T
Type of the mapped value. Each element in an IHashMap is used to store some data as its mapped value.
Hierarchy
IHashMap
Implemented by
HashMap
HashMapCollection
HashMultiMapCollection
URLVariables
XML
Index
Methods
begin
bucket
bucket_count
bucket_size
end
max_load_factor
rbegin
rehash
rend
reserve
Methods
begin
begin(): MapIterator<Key, T>
begin(index: number): MapIterator<Key, T>
Return iterator to beginning.
Returns an iterator pointing to the first element in the IHashMap.
Notice that an IHashMap object makes no guarantees on which specific element is considered its first element. But, in any case, the range that goes from its begin to its end covers all the elements in the container, until invalidated.
Returns MapIterator<Key, T>
An iterator to the first element in the container.
Return iterator to beginning.
Returns an iterator pointing to the first element in one of buckets in the IHashMap.
Notice that an IHashMap object makes no guarantees on which specific element is considered its first element. But, in any case, the range that goes from its begin to its end covers all the elements in the bucket, until invalidated.
Parameters
index: number
Bucket number. This shall be lower than bucket_count.
Returns MapIterator<Key, T>
An iterator to the first element in the bucket.
bucket
bucket(key: Key): number
Locate element's bucket.
Returns the bucket number where the element with key is located.
A bucket is a slot in the container's internal hash table to which elements are assigned based on the hash value of their key. Buckets are numbered from 0 to (bucket_count - 1).
Individual elements in a bucket can be accessed by means of the range iterators returned by begin and end.
Parameters
key: Key
Key whose bucket is to be located.
Returns number
bucket_count
bucket_count(): number
Return number of buckets.
Returns the number of buckets in the IHashMap container.
A bucket is a slot in the container's internal hash table to which elements are assigned based on the hash value of their key.
The number of buckets influences directly the {@link load_factor load factor} of the container's hash table (and thus the probability of collision). The container automatically increases the number of buckets to keep the load factor below a specific threshold (its max_load_factor), causing a rehash each time the number of buckets needs to be increased.
Returns number
The current amount of buckets.
bucket_size
bucket_size(n: number): number
Return bucket size.
Returns the number of elements in bucket n.
A bucket is a slot in the container's internal hash table to which elements are assigned based on the hash value of their key.
The number of elements in a bucket influences the time it takes to access a particular element in the bucket. The container automatically increases the number of buckets to keep the {@link load_cator load factor} (which is the average bucket size) below its max_load_factor.
Parameters
n: number
Bucket number. This shall be lower than bucket_count.
Returns number
The number of elements in bucket n.
end
end(): MapIterator<Key, T>
end(index: number): MapIterator<Key, T>
Return iterator to end.
Returns an iterator pointing to the past-the-end element in the {@link HaspMap} container.
The iterator returned by end does not point to any element, but to the position that follows the last element in the {@link HaspMap} container (its past-the-end position). Thus, the value returned shall not be dereferenced - it is generally used to describe the open-end of a range, such as [begin, end).
Notice that an IHashMap object makes no guarantees on which order its elements follow. But, in any case, the range that goes from its begin to its end covers all the elements in the container (or the bucket), until invalidated.
Returns MapIterator<Key, T>
An iterator to the element past the end of the container.
Return iterator to end.
Returns an iterator pointing to the past-the-end element in the {@link HaspMap} container.
The iterator returned by end does not point to any element, but to the position that follows the last element in the {@link HaspMap} container (its past-the-end position). Thus, the value returned shall not be dereferenced - it is generally used to describe the open-end of a range, such as [begin, end).
Notice that an IHashMap object makes no guarantees on which order its elements follow. But, in any case, the range that goes from its begin to its end covers all the elements in the container (or the bucket), until invalidated.
Parameters
index: number
Bucket number. This shall be lower than bucket_count.
Returns MapIterator<Key, T>
An iterator to the element past the end of the bucket.
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
Get maximum load factor.
Returns the current maximum load factor for the HashMultiMap container.
The load factor is the ratio between the number of elements in the container (its size) and the number of buckets (bucket_count).
By default, HashMultiMap containers have a max_load_factor of 1.0.
The load factor influences the probability of collision in the hash table (i.e., the probability of two elements being located in the same bucket). The container uses the value of max_load_factor as the threshold that forces an increase in the number of buckets (and thus causing a rehash).
Note though, that implementations may impose an upper limit on the number of buckets (see {@link max_bucket_count}), which may force the container to ignore the max_load_factor.
Returns number
The current load factor.
Set maximum load factor.
Sets z as the cnew maximum load factor for the HashMultiMap container.
The load factor is the ratio between the number of elements in the container (its size) and the number of buckets (bucket_count).
By default, HashMultiMap containers have a max_load_factor of 1.0.
The load factor influences the probability of collision in the hash table (i.e., the probability of two elements being located in the same bucket). The container uses the value of max_load_factor as the threshold that forces an increase in the number of buckets (and thus causing a rehash).
Note though, that implementations may impose an upper limit on the number of buckets (see {@link max_bucket_count}), which may force the container to ignore the max_load_factor.
Parameters
z: number
The new maximum load factor.
Returns void
rbegin
rbegin(): MapReverseIterator<Key, T>
rbegin(index: number): MapReverseIterator<Key, T>
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the IHashMap (i.e., its reverse beginning).
Reverse iterators iterate backwards: increasing them moves them towards the beginning of the container.
rbegin points to the element preceding the one that would be pointed to by member end.
Notice that an IHashMap object makes no guarantees on which specific element is considered its first element. But, in any case, the range that goes from its begin to its end covers all the elements in the bucket, until invalidated.
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse beginning of the sequence
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in one of buckets in the IHashMap (i.e., its reverse beginning).
Reverse iterators iterate backwards: increasing them moves them towards the beginning of the container.
rbegin points to the element preceding the one that would be pointed to by member end.
Notice that an IHashMap object makes no guarantees on which specific element is considered its first element. But, in any case, the range that goes from its begin to its end covers all the elements in the bucket, until invalidated.
Parameters
index: number
Bucket number. This shall be lower than bucket_count.
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse beginning of the sequence
rehash
rehash(n: number): void
Set number of buckets.
Sets the number of buckets in the container to n or more.
If n is greater than the current number of buckets in the container (bucket_count), a rehash is forced. The new bucket count can either be equal or greater than n.
If n is lower than the current number of buckets in the container (bucket_count), the function may have no effect on the bucket count and may not force a rehash.
A rehash is the reconstruction of the hash table: All the elements in the container are rearranged according to their hash value into the new set of buckets. This may alter the order of iteration of elements within the container.
Rehashes are automatically performed by the container whenever its {@link load_factor load factor} is going to surpass its max_load_factor in an operation.
Notice that this function expects the number of buckets as argument. A similar function exists, reserve, that expects the number of elements in the container as argument.
Parameters
n: number
The minimum number of buckets for the container hash table.
Returns void
rend
rend(): MapReverseIterator<Key, T>
rend(index: number): MapReverseIterator<Key, T>
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element right before the first element in the hash map container (which is considered its reverse end).
The range between IHashMap.rbegin and IHashMap.rend contains all the elements of the container (in reverse order).
Notice that an IHashMap object makes no guarantees on which order its elements follow. But, in any case, the range that goes from its begin to its end covers all the elements in the container (or the bucket), until invalidated.
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse end of the sequence.
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element right before the first element in one of buckets in the hash map container (which is considered its reverse end).
The range between IHashMap.rbegin and IHashMap.rend contains all the elements of the container (in reverse order).
Notice that an IHashMap object makes no guarantees on which order its elements follow. But, in any case, the range that goes from its begin to its end covers all the elements in the container (or the bucket), until invalidated.
Parameters
index: number
Bucket number. This shall be lower than bucket_count.
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse end of the sequence.
reserve
reserve(n: number): void
Request a capacity change.
Sets the number of buckets in the container (bucket_count) to the most appropriate to contain at least n elements.
If n is greater than the current bucket_count multiplied by the max_load_factor, the container's bucket_count is increased and a rehash is forced.
If n is lower than that, the function may have no effect.
Parameters
n: number
The number of elements requested as minimum capacity.
Returns void
