tstl: IHashMap
Module: std / base
Interface IHashMap<Key, T>
Common interface for hash map.
IHashMaps are associative containers that store elements formed by the combination of a key value and a mapped value.
In an IHashMap, the key value is generally used to uniquely identify the element, while the mapped value is an object with the content associated to this key. Types of key and mapped value may differ.
Internally, the elements in the IHashMap are not sorted in any particular order with respect to either their key or mapped values, but organized into buckets depending on their hash values to allow for fast access to individual elements directly by their key values (with a constant average time complexity on average).
Elements with equivalent keys are grouped together in the same bucket and in such a way that an iterator can iterate through all of them. Iterators in the container are doubly linked iterators.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Hashed
Hashed containers organize their elements using hash tables that allow for fast access to elements by their key.
Map
Each element associates a key to a mapped value: Keys are meant to identify the elements whose main content is the mapped value.
reference
http://www.cplusplus.com/reference/unordered_map
author
Jeongho Nam http://samchon.org
Type parameters
Key
Type of the key values. Each element in an IHashMap is identified by a key value.
T
Type of the mapped value. Each element in an IHashMap is used to store some data as its mapped value.
Hierarchy
MapContainer<Key, T>
IHashMap
Implemented by
HashMap
HashMapCollection
HashMultiMapCollection
URLVariables
XML
Index
Constructors
constructor
Methods
_Handle_erase
_Handle_insert
assign
begin
bucket
bucket_count
bucket_size
clear
count
emplace_hint
empty
end
erase
find
has
insert
max_load_factor
merge
push
rbegin
rehash
rend
reserve
size
swap
Constructors
Protected constructor
new IHashMap(): IHashMap
Inherited from MapContainer.constructor
Overrides Container.constructor
Default Constructor.
Returns IHashMap
Methods
Protected _Handle_erase
_Handle_erase(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Inherited from MapContainer._Handle_erase
Abstract method handling deletions for indexing.
This method, _Handle_erase is designed to unregister the first to last to somewhere storing those iterators for indexing, fast accessment and retrievalance.
When erase is called with first to last, iterators positioning somewhere place to be deleted, is memorized and shifted to this method _Handle_erase after the deletion process is terminated.
If the derived one is {@link RBTree tree-based} like TreeSet, the iterators will be unregistered from the {@link TreeSet.tree_ tree} as a {@link XTreeNode tree node item}. Else if the derived one is {@link HashBuckets hash-based} like HashSet, the first to last will be unregistered from the {@link HashSet.hashbuckets hash bucket}.
Parameters
first: MapIterator<Key, T>
An MapIterator to the initial position in a sequence.
last: MapIterator<Key, T>
An MapIterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
Protected _Handle_insert
_Handle_insert(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Inherited from MapContainer._Handle_insert
Abstract method handling insertions for indexing.
This method, _Handle_insert is designed to register the first to last to somewhere storing those iterators for indexing, fast accessment and retrievalance.
When insert is called, new elements will be inserted into the list container and new iterators first to last, pointing the inserted elements, will be created and the newly created iterators first to last will be shifted into this method _Handle_insert after the insertions.
If the derived one is {@link RBTree tree-based} like TreeSet, the iterators will be registered into the {@link TreeSet.tree_ tree} as a {@link XTreeNode tree node item}. Else if the derived one is {@link HashBuckets hash-based} like HashSet, the first to last will be registered into the {@link HashSet.hashbuckets hash bucket}.
Parameters
first: MapIterator<Key, T>
An MapIterator to the initial position in a sequence.
last: MapIterator<Key, T>
An MapIterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
assign
assign<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from MapContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
L: Key
U: T
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): MapIterator<Key, T>
Inherited from MapContainer.begin
Overrides Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns MapIterator<Key, T>
An iterator to the first element in the The iterator containes the first element's value.
bucket
bucket(key: Key): number
Locate element's bucket.
Returns the bucket number where the element with key is located.
A bucket is a slot in the container's internal hash table to which elements are assigned based on the hash value of their key. Buckets are numbered from 0 to (bucket_count - 1).
Individual elements in a bucket can be accessed by means of the range iterators returned by begin and end.
Parameters
key: Key
Key whose bucket is to be located.
Returns number
bucket_count
bucket_count(): number
Return number of buckets.
Returns the number of buckets in the IHashMap container.
A bucket is a slot in the container's internal hash table to which elements are assigned based on the hash value of their key.
The number of buckets influences directly the {@link load_factor load factor} of the container's hash table (and thus the probability of collision). The container automatically increases the number of buckets to keep the load factor below a specific threshold (its max_load_factor), causing a rehash each time the number of buckets needs to be increased.
Returns number
The current amount of buckets.
bucket_size
bucket_size(n: number): number
Return bucket size.
Returns the number of elements in bucket n.
A bucket is a slot in the container's internal hash table to which elements are assigned based on the hash value of their key.
The number of elements in a bucket influences the time it takes to access a particular element in the bucket. The container automatically increases the number of buckets to keep the {@link load_cator load factor} (which is the average bucket size) below its max_load_factor.
Parameters
n: number
Bucket number. This shall be lower than bucket_count.
Returns number
The number of elements in bucket n.
clear
clear(): void
Inherited from MapContainer.clear
Overrides Container.clear
inheritdoc
Returns void
count
count(key: Key): number
Inherited from MapContainer.count
Count elements with a specific key.
Searches the container for elements whose key is key and returns the number of elements found.
Parameters
key: Key
Key value to be searched for.
Returns number
The number of elements in the container with a key.
emplace_hint
emplace_hint(hint: MapIterator<Key, T>, key: Key, val: T): MapIterator<Key, T>
emplace_hint(hint: MapReverseIterator<Key, T>, key: Key, val: T): MapReverseIterator<Key, T>
emplace_hint(hint: MapIterator<Key, T>, pair: Pair<Key, T>): MapIterator<Key, T>
emplace_hint(hint: MapReverseIterator<Key, T>, pair: Pair<Key, T>): MapReverseIterator<Key, T>
Inherited from MapContainer.emplace_hint
Construct and insert element with hint
Inserts a new element in the map container. This new element is constructed in place using args as the arguments for the element's constructor. hint points to a location in the container suggested as a hint on where to start the search for its insertion point (the container may or may not use this suggestion to optimize the insertion operation).
A similar member function exists, insert, which either copies or moves an existing object into the container, and may also take a position hint.
Parameters
hint: MapIterator<Key, T>
Hint for the position where the element can be inserted.
key: Key
The key used both to look up and to insert if not found.
val: T
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Inherited from MapContainer.emplace_hint
Construct and insert element with hint
Inserts a new element in the map container. This new element is constructed in place using args as the arguments for the element's constructor. hint points to a location in the container suggested as a hint on where to start the search for its insertion point (the container may or may not use this suggestion to optimize the insertion operation).
A similar member function exists, insert, which either copies or moves an existing object into the container, and may also take a position hint.
Parameters
hint: MapReverseIterator<Key, T>
Hint for the position where the element can be inserted.
key: Key
The key used both to look up and to insert if not found.
val: T
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Inherited from MapContainer.emplace_hint
Construct and insert element with hint
Inserts a new element in the map container. This new element is constructed in place using args as the arguments for the element's constructor. hint points to a location in the container suggested as a hint on where to start the search for its insertion point (the container may or may not use this suggestion to optimize the insertion operation).
A similar member function exists, insert, which either copies or moves an existing object into the container, and may also take a position hint.
Parameters
hint: MapIterator<Key, T>
Hint for the position where the element can be inserted.
pair: Pair<Key, T>
A single argument of a Pair type with a value for the key as first member, and a value for the mapped value as second.
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Inherited from MapContainer.emplace_hint
Construct and insert element with hint
Inserts a new element in the map container. This new element is constructed in place using args as the arguments for the element's constructor. hint points to a location in the container suggested as a hint on where to start the search for its insertion point (the container may or may not use this suggestion to optimize the insertion operation).
A similar member function exists, insert, which either copies or moves an existing object into the container, and may also take a position hint.
Parameters
hint: MapReverseIterator<Key, T>
Hint for the position where the element can be inserted.
pair: Pair<Key, T>
A single argument of a Pair type with a value for the key as first member, and a value for the mapped value as second.
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
empty
empty(): boolean
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): MapIterator<Key, T>
Inherited from MapContainer.end
Overrides Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the container do not include the element reference by their closing iterator, this function is often used in combination with MapContainer.begin to specify a range including all the elements in the
Note
Returned iterator from MapContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as begin.
Returns MapIterator<Key, T>
An iterator to the end element in the
erase
erase(key: Key): number
erase(it: MapIterator<Key, T>): MapIterator<Key, T>
erase(begin: MapIterator<Key, T>, end: MapIterator<Key, T>): MapIterator<Key, T>
erase(it: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
erase(begin: MapReverseIterator<Key, T>, end: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
Inherited from MapContainer.erase
Overrides Container.erase
Erase an elemet by key.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
key: Key
Key of the element to be removed from the MapContainer.
Returns number
Inherited from MapContainer.erase
Overrides Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapIterator<Key, T>
Iterator specifying position winthin the map contaier to be removed.
Returns MapIterator<Key, T>
Inherited from MapContainer.erase
Overrides Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapIterator<Key, T>
Inherited from MapContainer.erase
Overrides Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapReverseIterator<Key, T>
Iterator specifying position winthin the map contaier to be removed.
Returns MapReverseIterator<Key, T>
Inherited from MapContainer.erase
Overrides Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapReverseIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapReverseIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapReverseIterator<Key, T>
find
find(key: Key): MapIterator<Key, T>
Inherited from MapContainer.find
Get iterator to element.
Searches the container for an element with a identifier equivalent to key and returns an iterator to it if found, otherwise it returns an iterator to end().
Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
Another member functions, has() and count(), can be used to just check whether a particular key exists.
Parameters
key: Key
Key to be searched for
Returns MapIterator<Key, T>
An iterator to the element, if an element with specified key is found, or end() otherwise.
has
has(key: Key): boolean
Inherited from MapContainer.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: Key
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier.
insert
insert(hint: MapIterator<Key, T>, pair: Pair<Key, T>): MapIterator<Key, T>
insert(hint: MapReverseIterator<Key, T>, pair: Pair<Key, T>): MapReverseIterator<Key, T>
insert<L, U>(hint: MapIterator<Key, T>, tuple: [L, U]): MapIterator<Key, T>
insert<L, U>(hint: MapReverseIterator<Key, T>, tuple: [L, U]): MapReverseIterator<Key, T>
insert<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from MapContainer.insert
Insert an element.
Extends the container by inserting a new element, effectively increasing the container size by the number of element inserted (zero or one).
Parameters
hint: MapIterator<Key, T>
Hint for the position where the element can be inserted.
pair: Pair<Key, T>
A single argument of a Pair type with a value for the key as first member, and a value for the mapped value as second.
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Inherited from MapContainer.insert
Insert an element.
Extends the container by inserting a new element, effectively increasing the container size by the number of element inserted (zero or one).
Parameters
hint: MapReverseIterator<Key, T>
Hint for the position where the element can be inserted.
pair: Pair<Key, T>
A single argument of a Pair type with a value for the key as first member, and a value for the mapped value as second.
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Inherited from MapContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Type parameters
L: Key
U: T
Parameters
hint: MapIterator<Key, T>
Hint for the position where the element can be inserted.
tuple: [L, U]
Tuple represensts the Pair to be inserted as an element.
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Inherited from MapContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Type parameters
L: Key
U: T
Parameters
hint: MapReverseIterator<Key, T>
Hint for the position where the element can be inserted.
tuple: [L, U]
Tuple represensts the Pair to be inserted as an element.
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Inherited from MapContainer.insert
Insert elements from range iterators.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Type parameters
L: Key
U: T
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
Get maximum load factor.
Returns the current maximum load factor for the HashMultiMap container.
The load factor is the ratio between the number of elements in the container (its size) and the number of buckets (bucket_count).
By default, HashMultiMap containers have a max_load_factor of 1.0.
The load factor influences the probability of collision in the hash table (i.e., the probability of two elements being located in the same bucket). The container uses the value of max_load_factor as the threshold that forces an increase in the number of buckets (and thus causing a rehash).
Note though, that implementations may impose an upper limit on the number of buckets (see {@link max_bucket_count}), which may force the container to ignore the max_load_factor.
Returns number
The current load factor.
Set maximum load factor.
Sets z as the cnew maximum load factor for the HashMultiMap container.
The load factor is the ratio between the number of elements in the container (its size) and the number of buckets (bucket_count).
By default, HashMultiMap containers have a max_load_factor of 1.0.
The load factor influences the probability of collision in the hash table (i.e., the probability of two elements being located in the same bucket). The container uses the value of max_load_factor as the threshold that forces an increase in the number of buckets (and thus causing a rehash).
Note though, that implementations may impose an upper limit on the number of buckets (see {@link max_bucket_count}), which may force the container to ignore the max_load_factor.
Parameters
z: number
The new maximum load factor.
Returns void
merge
merge<L, U>(source: MapContainer<L, U>): void
Inherited from MapContainer.merge
Merge two maps.
Extracts and transfers elements from source to this container.
Type parameters
L: Key
U: T
Parameters
source: MapContainer<L, U>
A map container to transfer the elements from.
Returns void
push
push(...args: Pair<Key, T>[]): number
push(...args: [Key, T]): number
Inherited from MapContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...args: Pair<Key, T>[]
Returns number
Inherited from MapContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...args: [Key, T]
Returns number
rbegin
rbegin(): MapReverseIterator<Key, T>
Inherited from MapContainer.rbegin
Overrides Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
Reverse iterators iterate backwards: increasing them moves them towards the beginning of the container.
rbegin points to the element preceding the one that would be pointed to by member end.
7
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse beginning of the sequence
rehash
rehash(n: number): void
Set number of buckets.
Sets the number of buckets in the container to n or more.
If n is greater than the current number of buckets in the container (bucket_count), a {@link HashBuckets.rehash rehash} is forced. The new bucket count can either be equal or greater than n.
If n is lower than the current number of buckets in the container (bucket_count), the function may have no effect on the bucket count and may not force a {@link HashBuckets.rehash rehash}.
A {@link HashBuckets.rehash rehash} is the reconstruction of the hash table: All the elements in the container are rearranged according to their hash value into the new set of buckets. This may alter the order of iteration of elements within the container.
{@link HashBuckets.rehash Rehashes} are automatically performed by the container whenever its {@link load_factor load factor} is going to surpass its max_load_factor in an operation.
Notice that this function expects the number of buckets as argument. A similar function exists, reserve, that expects the number of elements in the container as argument.
Parameters
n: number
The minimum number of buckets for the container hash table.
Returns void
rend
rend(): MapReverseIterator<Key, T>
Inherited from MapContainer.rend
Overrides Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element right before the first element in the map container (which is considered its reverse end).
The range between MapContainer.rbegin and MapContainer.rend contains all the elements of the container (in reverse order).
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse end of the sequence
reserve
reserve(n: number): void
Request a capacity change.
Sets the number of buckets in the container (bucket_count) to the most appropriate to contain at least n elements.
If n is greater than the current bucket_count multiplied by the max_load_factor, the container's bucket_count is increased and a rehash is forced.
If n is lower than that, the function may have no effect.
Parameters
n: number
The number of elements requested as minimum capacity.
Returns void
size
size(): number
Inherited from MapContainer.size
Overrides Container.size
Return the number of elements in the map.
Returns number
swap
swap(obj: Container<Pair<Key, T>>): void
Inherited from Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another {@link IContainer container} object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: Container<Pair<Key, T>>
Another {@link IContainer container} of the same type of elements (i.e., instantiated with the same template parameter, T) whose content is swapped with that of this {@link container IContainer}.
Returns void
