betterwaysystems.github.io: ITreeSet
Module: std / base
Interface ITreeSet<T>
A common interface for tree-structured set.
TreeMultiSets are containers that store elements following a specific order.
In a ITreeSet, the value of an element also identifies it (the value is itself the key, of type T). The value of the elements in a ITreeSet cannot be modified once in the container (the elements are always const), but they can be inserted or removed from the
Internally, the elements in a TreeMultiSets are always sorted following a strict weak ordering criterion indicated by its internal comparison method (of less).
ITreeSet containers are generally slower than IHashSet containers to access individual elements by their key, but they allow the direct iteration on subsets based on their order.
TreeMultiSets are typically implemented as binary search trees.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Ordered
The elements in the container follow a strict order at all times. All inserted elements are given a position in this order.
Set
The value of an element is also the key used to identify it.
reference
http://www.cplusplus.com/reference/set
author
Jeongho Nam http://samchon.org
Type parameters
T
Type of the elements. Each element in a ITreeSet container is also identified by this value (each value is itself also the element's key).
Hierarchy
ITreeSet
Implemented by
TreeMultiSet
TreeMultiSetCollection
TreeSet
TreeSetCollection
Index
Methods
equal_range
key_comp
lower_bound
upper_bound
value_comp
Methods
equal_range
equal_range(val: T): Pair<SetIterator<T>, SetIterator<T>>
Get range of equal elements.
Returns the bounds of a range that includes all the elements in the container that are equivalent to val.
If no matches are found, the range returned has a length of zero, with both iterators pointing to the first element that is considered to go after val according to the container's internal comparison object (key_comp).
Two elements of a multiset are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
Parameters
val: T
Returns Pair<SetIterator<T>, SetIterator<T>>
The function returns a Pair, whose member Pair.first is the lower bound of the range (the same as lower_bound), and Pair.second is the upper bound (the same as upper_bound).
key_comp
key_comp(): function
Return comparison function.
Returns a copy of the comparison function used by the container.
By default, this is a less object, which returns the same as operator<.
This object determines the order of the elements in the container: it is a function pointer or a function object that takes two arguments of the same type as the container elements, and returns true if the first argument is considered to go before the second in the strict weak ordering it defines, and false otherwise.
Two elements of a ITreeSet are considered equivalent if key_comp returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
In ITreeSet containers, the keys to sort the elements are the values (T) themselves, therefore key_comp and its sibling member function value_comp are equivalent.
Returns function
The comparison function.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
lower_bound
lower_bound(val: T): SetIterator<T>
Return iterator to lower bound.
Returns an iterator pointing to the first element in the container which is not considered to go before val (i.e., either it is equivalent or goes after).
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(element,val) would return false.
If the ITreeSet class is instantiated with the default comparison type (less), the function returns an iterator to the first element that is not less than val.
A similar member function, upper_bound, has the same behavior as lower_bound, except in the case that the ITreeSet contains elements equivalent to val: In this case lower_bound returns an iterator pointing to the first of such elements, whereas upper_bound returns an iterator pointing to the element following the last.
Parameters
val: T
Value to compare.
Returns SetIterator<T>
An iterator to the the first element in the container which is not considered to go before val, or {@link ITreeSet.end} if all elements are considered to go before val.
upper_bound
upper_bound(val: T): SetIterator<T>
Return iterator to upper bound.
Returns an iterator pointing to the first element in the container which is considered to go after val.
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(val,element) would return true.
If the {@code ITreeSet} class is instantiated with the default comparison type (less), the function returns an iterator to the first element that is greater than val.
A similar member function, lower_bound, has the same behavior as upper_bound, except in the case that the {@ITreeSet} contains elements equivalent to val: In this case lower_bound returns an iterator pointing to the first of such elements, whereas upper_bound returns an iterator pointing to the element following the last.
Parameters
val: T
Value to compare.
Returns SetIterator<T>
An iterator to the the first element in the container which is considered to go after val, or end if no elements are considered to go after val.
value_comp
value_comp(): function
Return comparison function.
Returns a copy of the comparison function used by the container.
By default, this is a less object, which returns the same as operator<.
This object determines the order of the elements in the container: it is a function pointer or a function object that takes two arguments of the same type as the container elements, and returns true if the first argument is considered to go before the second in the strict weak ordering it defines, and false otherwise.
Two elements of a ITreeSet are considered equivalent if key_comp returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
In ITreeSet containers, the keys to sort the elements are the values (T) themselves, therefore key_comp and its sibling member function value_comp are equivalent.
Returns function
The comparison function.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
