betterwaysystems.github.io: FoldingApplication
Module: bws / folding
Class FoldingApplication
접지 어플리케이션 클래스.
author
Jeongho Nam http://samchon.org
Hierarchy
Component<object, object>
FoldingApplication
Implements
ComponentLifecycle<object, object>
Index
Constructors
constructor
Properties
context
process_array
props
refs
state
Methods
clear
forceUpdate
open
optimize
refresh
render
save
setState
main
Constructors
constructor
new FoldingApplication(): FoldingApplication
Overwrites Component.__constructor
Default Constructor.
Returns FoldingApplication
Properties
context
context: object
Inherited from Component.context
Type declaration
Private process_array
process_array: ProcessArray
공정 리스트.
props
props: P & { children?: ReactElement<any> | string | number | {} | (ReactElement<any> | string | number ...
Inherited from Component.props
refs
refs: object
Inherited from Component.refs
Type declaration
[key: string]: ReactInstance
state
state: object
Inherited from Component.state
Type declaration
Methods
Private clear
clear(event: React.MouseEvent): void
새 파일 버튼 클릭.
Parameters
event: React.MouseEvent
Returns void
forceUpdate
forceUpdate(callBack?: function): void
Inherited from Component.forceUpdate
Parameters
Optional callBack: function
(): any
Returns any
Returns void
Private open
open(event: React.MouseEvent): void
파일 불러오기 버튼 클릭.
Parameters
event: React.MouseEvent
Returns void
Private optimize
optimize(event: React.MouseEvent): void
접지 버튼 클릭.
Parameters
event: React.MouseEvent
마우스 이벤트 객체
Returns void
Private refresh
refresh(): void
화면 갱신.
Returns void
render
render(): Element
Overwrites Component.render
React 렌더링 함수.
Returns Element
Private save
save(event: React.MouseEvent): void
파일 저장하기 버튼 클릭.
Parameters
event: React.MouseEvent
Returns void
setState
setState(f: function, callback?: function): void
setState(state: object, callback?: function): void
Inherited from Component.setState
Parameters
f: function
(prevState: object, props: object): object
Parameters
prevState: object
props: object
Returns object
Optional callback: function
(): any
Returns any
Returns void
Inherited from Component.setState
Parameters
state: object
Optional callback: function
(): any
Returns any
Returns void
Static main
main(): void
Start Application.
Returns void
