betterwaysystems.github.io: ProcessArrayViewer
Module: bws / folding
Class ProcessArrayViewer
공정 리스트 뷰어
author
Jeongho Nam http://samchon.org
Hierarchy
Component<IProcessArrayViewerProps, object>
ProcessArrayViewer
Implements
ComponentLifecycle<IProcessArrayViewerProps, object>
Index
Constructors
constructor
Properties
context
props
refs
selected_index
state
Accessors
selected_process
Methods
forceUpdate
get_row
handle_select
refresh
render
setState
Constructors
constructor
new ProcessArrayViewer(props?: IProcessArrayViewerProps, context?: any): ProcessArrayViewer
Inherited from Component.__constructor
Parameters
Optional props: IProcessArrayViewerProps
Optional context: any
Returns ProcessArrayViewer
Properties
context
context: object
Inherited from Component.context
Type declaration
props
props: P & { children?: ReactElement<any> | string | number | {} | (ReactElement<any> | string | number ...
Inherited from Component.props
refs
refs: object
Inherited from Component.refs
Type declaration
[key: string]: ReactInstance
Private selected_index
selected_index: number = 0
선택된 공정 번호.
state
state: object
Inherited from Component.state
Type declaration
Accessors
Private selected_process
get selected_process(): Process
선택된 공정 getter.
Returns Process
Methods
forceUpdate
forceUpdate(callBack?: function): void
Inherited from Component.forceUpdate
Parameters
Optional callBack: function
(): any
Returns any
Returns void
Private get_row
get_row(index: number): Process
DataProvider for 공정리스트 그리드
Parameters
index: number
Returns Process
Private handle_select
handle_select(event: any): void
공정을 선택했을 때 발생하는 그리드 셀렉션 이벤트 핸들러.
Parameters
event: any
Returns void
Private refresh
refresh(): void
화면 갱신.
Returns void
render
render(): Element
Overwrites Component.render
React 렌더러 함수.
Returns Element
setState
setState(f: function, callback?: function): void
setState(state: object, callback?: function): void
Inherited from Component.setState
Parameters
f: function
(prevState: object, props: IProcessArrayViewerProps): object
Parameters
prevState: object
props: IProcessArrayViewerProps
Returns object
Optional callback: function
(): any
Returns any
Returns void
Inherited from Component.setState
Parameters
state: object
Optional callback: function
(): any
Returns any
Returns void
