betterwaysystems.github.io: ItemEditor
Module: bws / folding
Class ItemEditor
Hierarchy
Component<IItemEditorProps, object>
ItemEditor
Implements
ComponentLifecycle<IItemEditorProps, object>
Index
Constructors
constructor
Properties
context
props
refs
selected_paper_index
selected_paper_size_index
state
Accessors
selected_paper
selected_paper_size
Methods
change_member_value
erase_paper
erase_paper_size
forceUpdate
get_paper_row
get_paper_size_row
handle_collection_event
handle_paper_select
handle_paper_size_select
handle_paper_size_updated
handle_paper_updated
insert_paper
insert_paper_size
refresh
render
render_device_editor
render_image_editor
render_paper_editor
render_paper_size_editor
setState
Constructors
constructor
new ItemEditor(props?: IItemEditorProps, context?: any): ItemEditor
Inherited from Component.__constructor
Parameters
Optional props: IItemEditorProps
Optional context: any
Returns ItemEditor
Properties
context
context: object
Inherited from Component.context
Type declaration
props
props: P & { children?: ReactElement<any> | string | number | {} | (ReactElement<any> | string | number ...
Inherited from Component.props
refs
refs: object
Inherited from Component.refs
Type declaration
[key: string]: ReactInstance
Private selected_paper_index
selected_paper_index: number = 0
Private selected_paper_size_index
selected_paper_size_index: number = -1
state
state: object
Inherited from Component.state
Type declaration
Accessors
Private selected_paper
get selected_paper(): PaperModel
Returns PaperModel
Private selected_paper_size
get selected_paper_size(): PaperSize
Returns PaperSize
Methods
Private change_member_value
change_member_value(setter: function, event: React.FormEvent): void
Parameters
setter: function
(val: Number): void
Parameters
val: Number
Returns void
event: React.FormEvent
Returns void
Private erase_paper
erase_paper(event: React.MouseEvent): void
Parameters
event: React.MouseEvent
Returns void
Private erase_paper_size
erase_paper_size(event: React.MouseEvent): void
Parameters
event: React.MouseEvent
Returns void
forceUpdate
forceUpdate(callBack?: function): void
Inherited from Component.forceUpdate
Parameters
Optional callBack: function
(): any
Returns any
Returns void
Private get_paper_row
get_paper_row(index: number): PaperModel
Parameters
index: number
Returns PaperModel
Private get_paper_size_row
get_paper_size_row(index: number): PaperSize
Parameters
index: number
Returns PaperSize
Private handle_collection_event
handle_collection_event(event: CollectionEvent<IEntity>): void
Parameters
event: CollectionEvent<IEntity>
Returns void
Private handle_paper_select
handle_paper_select(event: object): void
Parameters
event: object
rowIdx: number
Returns void
Private handle_paper_size_select
handle_paper_size_select(event: object): void
Parameters
event: object
rowIdx: number
Returns void
Private handle_paper_size_updated
handle_paper_size_updated(event: RowUpdateEvent): void
Parameters
event: RowUpdateEvent
Returns void
Private handle_paper_updated
handle_paper_updated(event: RowUpdateEvent): void
Parameters
event: RowUpdateEvent
Returns void
Private insert_paper
insert_paper(event: React.MouseEvent): void
Parameters
event: React.MouseEvent
Returns void
Private insert_paper_size
insert_paper_size(event: React.MouseEvent): void
Parameters
event: React.MouseEvent
Returns void
refresh
refresh(): void
Returns void
render
render(): Element
Overwrites Component.render
Returns Element
Private render_device_editor
render_device_editor(): Element
Returns Element
Private render_image_editor
render_image_editor(): Element
Returns Element
Private render_paper_editor
render_paper_editor(): Element
Returns Element
Private render_paper_size_editor
render_paper_size_editor(): Element
Returns Element
setState
setState(f: function, callback?: function): void
setState(state: object, callback?: function): void
Inherited from Component.setState
Parameters
f: function
(prevState: object, props: IItemEditorProps): object
Parameters
prevState: object
props: IItemEditorProps
Returns object
Optional callback: function
(): any
Returns any
Returns void
Inherited from Component.setState
Parameters
state: object
Optional callback: function
(): any
Returns any
Returns void
