tstl: Cutter
Module: bws / folding / core
Class Cutter
재단기 엔티티.
author
Jeongho Nam http://samchon.org
Hierarchy
Entity
Cutter
Implements
IEntity
IPriceModel
Index
Constructors
constructor
Properties
cutPrice
workPrice
workSheets
Methods
TAG
_Compute_cutting_price
_Compute_units
_Compute_work_price
_ToGridRows_cutting
computePrice
construct
getCuttingPrice
getWorkingPrice
getWorkingSheets
init
key
setCuttingPrice
setWorkingPrice
setWorkingSheets
toGridRows
toXML
Constructors
constructor
new Cutter(): Cutter
Overrides Entity.constructor
Default Constructor.
Returns Cutter
Properties
Private cutPrice
cutPrice: number
1회 절단 비용.
Private workPrice
workPrice: number
작업비
Private workSheets
workSheets: number
1단위 작업 용지장수
Methods
TAG
TAG(): string
Implementation of IPriceModel.TAG
Overrides Entity.TAG
A tag name when represented by XML.
Returns string
Private _Compute_cutting_price
_Compute_cutting_price(process: Process): number
Parameters
process: Process
Returns number
Private _Compute_units
_Compute_units(process: Process): TreeMap<PaperSize, number>
각 용지사이즈 별로 사용된 장수를 계산한다.
개별 공정 Process 내에 들은 조판면 정보 Placement 객체들은, 각기 사용한 용지 PaperSize의 장수가 아닌, 면수 (@link Placement.face_count) 를 기록하고 있다. 이 함수 {@link compute_units compute_units()} 에서는, 각 용지크기 (PaperSize) 별로 사용된 장수를, 양단면 인쇄를 고려하여 계산하여 해쉬맵의 형태로 리턴한다.
Parameters
process: Process
개별 공정 엔티티.
Returns TreeMap<PaperSize, number>
각 용지사이즈 및 사용된 장수에 대한 해쉬맵.
Private _Compute_work_price
_Compute_work_price(process: Process): number
Parameters
process: Process
Returns number
Private _ToGridRows_cutting
_ToGridRows_cutting(process: Process): IPriceRow[]
Parameters
process: Process
Returns IPriceRow[]
computePrice
computePrice(process: Process): number
Implementation of IPriceModel.computePrice
가격을 계산함.
Parameters
process: Process
Returns number
construct
construct(xml: XML): void
Implementation of IPriceModel.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
getCuttingPrice
getCuttingPrice(): number
Returns number
getWorkingPrice
getWorkingPrice(): number
Returns number
getWorkingSheets
getWorkingSheets(): number
Returns number
init
init(): void
Implementation of IPriceModel.init
멤버변수 일괄 초기화.
Returns void
key
key(): any
Implementation of IPriceModel.key
Inherited from Entity.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a paired or tuple object that can represents the composite identifier.
class Point extends Entity { private x: number; private y: number;
```
public key(): std.Pair<number, number>
{
    return std.make_pair(this.x, this.y);
}
```
}
Returns any
setCuttingPrice
setCuttingPrice(val: number): void
Parameters
val: number
Returns void
setWorkingPrice
setWorkingPrice(val: number): void
Parameters
val: number
Returns void
setWorkingSheets
setWorkingSheets(val: number): void
Parameters
val: number
Returns void
toGridRows
toGridRows(process: Process): IPriceRow[]
Implementation of IPriceModel.toGridRows
견적 상세내역 테이블에 출력될 행 리스트를 출력.
Parameters
process: Process
Returns IPriceRow[]
toXML
toXML(): XML
Implementation of IPriceModel.toXML
Inherited from Entity.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage.
Non-standard usage abusing value.
jhnam88 Jeongho Nam 1988-03-11
master Administartor 2011-07-28
Returns XML
An XML object representing the Entity.
