betterwaysystems.github.io: Folder
Module: bws / folding
Class Folder
접지 행위자.
author
Jeongho Nam http://samchon.org
Hierarchy
Vector<Placement>
Folder
Implements
IArrayContainer<Placement>
Indexable
[n: number]: Placement
접지 행위자.
Index
Modules
Vector
Constructors
constructor
Properties
device
image
paper
price_models
length
Methods
assign
at
back
begin
capacity
clear
computeFaceCount
computePrice
computeSide
compute_placements
empty
end
erase
erase_empty_placements
explore_inverse_placements
explore_placements
explore_plaste_placements
explore_subtract_placements
fold
front
getDevice
getImage
getPaper
getPriceModels
insert
pop_back
push_back
rbegin
rend
reserve
set
setPaper
size
swap
validate
concat
every
filter
forEach
indexOf
join
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
Constructors
constructor
new Folder(obj: Folder): Folder
new Folder(device: Device, image: Image, paper: PaperModel, price_model_list: PriceModels): Folder
Overwrites Vector.constructor
Copy Constructor.
Parameters
obj: Folder
Object to copy.
Returns Folder
Overwrites Vector.constructor
Initialization Constructor.
Parameters
device: Device
image: Image
paper: PaperModel
price_model_list: PriceModels
Returns Folder
Properties
Private device
device: Device
오프셋 장치.
Private image
image: Image
이미지.
Private paper
paper: PaperModel
선택된 용지.
Private price_models
price_models: PriceModels
가격모형 리스트.
Static length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Methods
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
assign(n: number, val: Placement): void
Implementation of IArrayContainer.assign
Inherited from Vector.assign
inheritdoc
Type parameters
U: Placement
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
Inherited from Vector.assign
inheritdoc
Parameters
n: number
val: Placement
Returns void
at
at(index: number): Placement
Implementation of IArrayContainer.at
Inherited from Vector.at
Access element.
Returns a value to the element at position index in the {@link IArray container}.
The function automatically checks whether index is within the bounds of valid elements in the {@link IArray container}, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size).
Parameters
index: number
Returns Placement
The element at the specified position in the
back
back(): Placement
Implementation of IArrayContainer.back
Inherited from Vector.back
Access last element.
Returns a value of the last element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns Placement
A value of the last element of the {@link IList container}.
begin
begin(): VectorIterator<Placement>
Implementation of IArrayContainer.begin
Inherited from Vector.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns VectorIterator<Placement>
An iterator to the first element in the The iterator containes the first element's value.
capacity
capacity(): number
Implementation of IArrayContainer.capacity
Inherited from Vector.capacity
Return size of allocated storage capacity.
Returns the size of the storage space currently allocated for the {@link IArray container}, expressed in terms of elements.
This capacity is not necessarily equal to the {@link IArray container} size. It can be equal or greater, with the extra space allowing to accommodate for growth without the need to reallocate on each insertion.
Notice that this capacity does not suppose a limit on the size of the {@link IArray container}. When this capacity is exhausted and more is needed, it is automatically expanded by the {@link IArray container} (reallocating it storage space). The theoretical limit on the size of a {@link IArray container} is given by member {@link max_size}.
The capacity of a {@link IArray container} can be explicitly altered by calling member {@link IArray.reserve}.
Returns number
The size of the currently allocated storage capacity in the {@link IArray container}, measured in terms of the number elements it can hold.
clear
clear(): void
Implementation of IArrayContainer.clear
Inherited from Vector.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
computeFaceCount
computeFaceCount(): number
사용하게 될 판면의 수
한 부 내에서 쓰이는 판면 수만을 의미한다. 전체 사본 부수와 돈땡 및 판걸이를 반영한 판면 수가 아님.
Returns number
computePrice
computePrice(): number
최종 가격을 계산함.
Returns number
computeSide
computeSide(): number
현 조판 공정의 양-단면 여부를 계산함.
적용하는 모든 공정이 양면이어야 양면으로 간주된다. 단 하나라도 단면이면, 단면 공정으로 간주.
Returns number
양단면 코드.
Private compute_placements
compute_placements(): TreeMap<number, Placement>
배치 방법을 계산함.
Returns TreeMap<number, Placement>
같은 이미지 수를 가지는 각 판의 배치방법 중 최고 면적활용도를 지닌 배치방법의 리스트.
empty
empty(): boolean
Implementation of IArrayContainer.empty
Inherited from Vector.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): VectorIterator<Placement>
Implementation of IArrayContainer.end
Inherited from Vector.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the container.
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns VectorIterator<Placement>
An iterator to the end element in the
erase
erase(position: VectorIterator<Placement>): VectorIterator<Placement>
erase(first: VectorIterator<Placement>, last: VectorIterator<Placement>): VectorIterator<Placement>
erase(position: VectorReverseIterator<Placement>): VectorReverseIterator<Placement>
erase(first: VectorReverseIterator<Placement>, last: VectorReverseIterator<Placement>): VectorReverseIterator<Placement>
Implementation of IArrayContainer.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of element removed.
Because Vectors use an Array as their underlying storage, erasing an element in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<Placement>
Iterator pointing to a single element to be removed from the Vector.
Returns VectorIterator<Placement>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the end() if the operation erased the last element in the sequence.
Implementation of IArrayContainer.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of elements removed.
Because Vectors use an Array as their underlying storage, erasing elements in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
first: VectorIterator<Placement>
last: VectorIterator<Placement>
Returns VectorIterator<Placement>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the rend() if the operation erased the last element in the sequence.
Implementation of IArrayContainer.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of element removed.
Because Vectors use an Array as their underlying storage, erasing an element in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorReverseIterator<Placement>
Iterator pointing to a single element to be removed from the Vector.
Returns VectorReverseIterator<Placement>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the rend() if the operation erased the last element in the sequence.
Implementation of IArrayContainer.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of elements removed.
Because Vectors use an Array as their underlying storage, erasing elements in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
first: VectorReverseIterator<Placement>
last: VectorReverseIterator<Placement>
Returns VectorReverseIterator<Placement>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the end() if the operation erased the last element in the sequence.
Private erase_empty_placements
erase_empty_placements(): void
이미지 배치가 없는 조판을 지움.
대개 하나의 이미지도 올리지 않는 빈 조판은 생기지 않는다. 다만, 계산의 안정성을 위해서 추가된 메소드임.
Returns void
Private explore_inverse_placements
explore_inverse_placements(placements: TreeMap<number, Placement>, left_pages: number): Folder
대안 탐색 - 돈땡.
돈땡이 가능한 지 검사하고, 가능시 기존의 조판을 돈땡으로 바꾼 후, 추가적인 탐색을 수행한다.
Parameters
placements: TreeMap<number, Placement>
배치가능 모형 중 각 수량별로 최대공간활용 모형만을 남긴 최적 리스트
left_pages: number
배치가 완료되지 않은 잔여 페이지
Returns Folder
최소비용을 지니는 Folder 모형
Private explore_placements
explore_placements(placements: TreeMap<number, Placement>, side: number, left_pages: number, first?: MapIterator<number, Placement>): Folder
최적의 배치를 탐색함.
Parameters
placements: TreeMap<number, Placement>
배치가능 모형 중 각 수량별로 최대공간활용 모형만을 남긴 최적 리스트
side: number
양단면 코드
left_pages: number
배치가 완료되지 않은 잔여 페이지
Default value first: MapIterator<number, Placement> = null
탐색을 시작할 첫 조편만의 반복자 (탐색범위 내 가장 큰 조판)
Returns Folder
최소비용을 지니는 Folder 모형
Private explore_plaste_placements
explore_plaste_placements(placements: TreeMap<number, Placement>, side: number, left_pages: number): Folder
대안 탐색 - 판걸이.
판걸이가 가능한 지 검사하고, 가능시 기존의 조판을 판걸이로 바꾼 후, 추가적인 탐색을 수행한다.
Parameters
placements: TreeMap<number, Placement>
배치가능 모형 중 각 수량별로 최대공간활용 모형만을 남긴 최적 리스트
side: number
left_pages: number
배치가 완료되지 않은 잔여 페이지
Returns Folder
최소비용을 지니는 Folder 모형
Private explore_subtract_placements
explore_subtract_placements(placements: TreeMap<number, Placement>, left_pages: number): Folder
홀수 판면을 제거하고 더 작은 단위로 분할하는 대안을 찾음.
Parameters
placements: TreeMap<number, Placement>
배치가능 모형 중 각 수량별로 최대공간활용 모형만을 남긴 최적 리스트
left_pages: number
배치가 완료되지 않은 잔여 페이지
Returns Folder
최소비용을 지니는 Folder 모형
fold
fold(): void
접지를 행함.
Returns void
front
front(): Placement
Implementation of IArrayContainer.front
Inherited from Vector.front
Access first element.
Returns a value of the first element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns Placement
A value of the first element of the {@link IList container}.
getDevice
getDevice(): Device
Get 오프셋 장치.
Returns Device
getImage
getImage(): Image
Get 이미지.
Returns Image
getPaper
getPaper(): PaperModel
Get 용지 리스트.
Returns PaperModel
getPriceModels
getPriceModels(): PriceModels
Get 가격모형 리스트.
Returns PriceModels
insert
insert(position: VectorIterator<Placement>, val: Placement): VectorIterator<Placement>
insert(position: VectorIterator<Placement>, n: number, val: Placement): VectorIterator<Placement>
insert<U, InputIterator>(position: VectorIterator<Placement>, begin: InputIterator, end: InputIterator): VectorIterator<Placement>
insert(position: VectorReverseIterator<Placement>, val: Placement): VectorReverseIterator<Placement>
insert(position: VectorReverseIterator<Placement>, n: number, val: Placement): VectorReverseIterator<Placement>
insert<U, InputIterator>(position: VectorReverseIterator<Placement>, begin: InputIterator, end: InputIterator): VectorReverseIterator<Placement>
Inherited from Vector.insert
Insert an element.
The Vector is extended by inserting new element before the element at the specified position, effectively increasing the container size by one.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting element in positions other than the end() causes the container to relocate all the elements that were after position to its new position. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<Placement>
Position in the Vector where the new element is inserted. iterator is a member type, defined as a random access iterator type that points to elements.
val: Placement
Value to be copied to the inserted element.
Returns VectorIterator<Placement>
An iterator that points to the newly inserted element.
Inherited from Vector.insert
Insert elements by repeated filling.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<Placement>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
n: number
Number of elements to insert. Each element is initialized to a copy of val.
val: Placement
Value to be copied (or moved) to the inserted elements.
Returns VectorIterator<Placement>
An iterator that points to the first of the newly inserted elements.
Implementation of IArrayContainer.insert
Inherited from Vector.insert
Insert elements by range iterators.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted by range iterators.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Type parameters
U: Placement
InputIterator: Iterator<U>
Parameters
position: VectorIterator<Placement>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
begin: InputIterator
Input interator of the initial position in a sequence.
end: InputIterator
Input interator of the final position in a sequence.
Returns VectorIterator<Placement>
An iterator that points to the first of the newly inserted elements.
Inherited from Vector.insert
Insert an element.
The Vector is extended by inserting new element before the element at the specified position, effectively increasing the container size by one.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting element in positions other than the end() causes the container to relocate all the elements that were after position to its new position. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorReverseIterator<Placement>
Position in the Vector where the new element is inserted. iterator is a member type, defined as a random access iterator type that points to elements.
val: Placement
Value to be copied to the inserted element.
Returns VectorReverseIterator<Placement>
An iterator that points to the newly inserted element.
Inherited from Vector.insert
Insert elements by repeated filling.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorReverseIterator<Placement>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
n: number
Number of elements to insert. Each element is initialized to a copy of val.
val: Placement
Value to be copied (or moved) to the inserted elements.
Returns VectorReverseIterator<Placement>
An iterator that points to the first of the newly inserted elements.
Implementation of IArrayContainer.insert
Inherited from Vector.insert
Insert elements by range iterators.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted by range iterators.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Type parameters
U: Placement
InputIterator: Iterator<U>
Parameters
position: VectorReverseIterator<Placement>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
begin: InputIterator
Input interator of the initial position in a sequence.
end: InputIterator
Input interator of the final position in a sequence.
Returns VectorReverseIterator<Placement>
An iterator that points to the first of the newly inserted elements.
pop_back
pop_back(): void
Implementation of IArrayContainer.pop_back
Inherited from Vector.pop_back
Delete last element.
Removes the last element in the {@link IList container}, effectively reducing the {@link IList container} size by one.
Returns void
push_back
push_back(val: Placement): void
Inherited from Vector.push_back
inheritdoc
Parameters
val: Placement
Returns void
rbegin
rbegin(): VectorReverseIterator<Placement>
Implementation of IArrayContainer.rbegin
Inherited from Vector.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns VectorReverseIterator<Placement>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): VectorReverseIterator<Placement>
Implementation of IArrayContainer.rend
Inherited from Vector.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns VectorReverseIterator<Placement>
A reverse iterator to the reverse end of the sequence
reserve
reserve(size: number): void
Implementation of IArrayContainer.reserve
Inherited from Vector.reserve
Request a change in capacity.
Requests that the {@link IArray container} capacity be at least enough to contain n elements.
If n is greater than the current {@link IArray container} capacity, the function causes the {@link IArray container} to reallocate its storage increasing its capacity to n (or greater).
In all other cases, the function call does not cause a reallocation and the {@link IArray container} capacity is not affected.
This function has no effect on the {@link IArray container} size and cannot alter its elements.
Parameters
size: number
Returns void
set
set(index: number, val: Placement): Placement
Inherited from Vector.set
inheritdoc
Parameters
index: number
val: Placement
Returns Placement
setPaper
setPaper(val: PaperModel): void
접지에 사용할 용지를 정함.
Parameters
val: PaperModel
Returns void
size
size(): number
Implementation of IArrayContainer.size
Inherited from Vector.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: IContainer<Placement>): void
Implementation of IArrayContainer.swap
Inherited from Vector.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<Placement>
Returns void
validate
validate(): boolean
유효성 검증.
Returns boolean
Static concat
concat<U>(...items: U[]): Placement[]
concat(...items: Placement[]): Placement[]
Inherited from Array.concat
Combines two or more arrays.
Type parameters
U: Placement[]
Parameters
Rest ...items: U[]
Additional items to add to the end of array1.
Returns Placement[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: Placement[]
Additional items to add to the end of array1.
Returns Placement[]
Static every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Placement, index: number, array: Placement[]): boolean
Parameters
value: Placement
index: number
array: Placement[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static filter
filter(callbackfn: function, thisArg?: any): Placement[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Placement, index: number, array: Placement[]): boolean
Parameters
value: Placement
index: number
array: Placement[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Placement[]
Static forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Placement, index: number, array: Placement[]): void
Parameters
value: Placement
index: number
array: Placement[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Static indexOf
indexOf(searchElement: Placement, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Placement
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Static join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Static lastIndexOf
lastIndexOf(searchElement: Placement, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Placement
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Static map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Placement, index: number, array: Placement[]): U
Parameters
value: Placement
index: number
array: Placement[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Static pop
pop(): Placement
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Placement
Static push
push(...items: Placement[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Placement[]
New elements of the Array.
Returns number
Static reduce
reduce(callbackfn: function, initialValue?: Placement): Placement
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Placement, currentValue: Placement, currentIndex: number, array: Placement[]): Placement
Parameters
previousValue: Placement
currentValue: Placement
currentIndex: number
array: Placement[]
Returns Placement
Optional initialValue: Placement
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Placement
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Placement, currentIndex: number, array: Placement[]): U
Parameters
previousValue: U
currentValue: Placement
currentIndex: number
array: Placement[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reduceRight
reduceRight(callbackfn: function, initialValue?: Placement): Placement
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Placement, currentValue: Placement, currentIndex: number, array: Placement[]): Placement
Parameters
previousValue: Placement
currentValue: Placement
currentIndex: number
array: Placement[]
Returns Placement
Optional initialValue: Placement
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Placement
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Placement, currentIndex: number, array: Placement[]): U
Parameters
previousValue: U
currentValue: Placement
currentIndex: number
array: Placement[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reverse
reverse(): Placement[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Placement[]
Static shift
shift(): Placement
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Placement
Static slice
slice(start?: number, end?: number): Placement[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns Placement[]
Static some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Placement, index: number, array: Placement[]): boolean
Parameters
value: Placement
index: number
array: Placement[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static sort
sort(compareFn?: function): Placement[]
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: Placement, b: Placement): number
Parameters
a: Placement
b: Placement
Returns number
Returns Placement[]
Static splice
splice(start: number): Placement[]
splice(start: number, deleteCount: number, ...items: Placement[]): Placement[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Returns Placement[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Placement[]
Elements to insert into the array in place of the deleted elements.
Returns Placement[]
Static toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns string
Static toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
Static unshift
unshift(...items: Placement[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Placement[]
Elements to insert at the start of the Array.
Returns number
