betterwaysystems.github.io: ThomsonModel
Module: bws / folding
Class ThomsonModel
톰슨 모형.
작업비
고정비용: 30,000 원
추가비용: 1,000 매 이후로 50 원 / 매
한 판 칼비 (도장, 판 only)
5,000 원 / m
추후 복잡도에 따라 가격이 변할 수 있다.
비고
여유 용지: 면당 30매
톰슨은 컷팅 행위를 행하기에 양/단면 구분이 없다. 오로지 단면만 존재함.
author
Jeongho Nam http://samchon.org
Hierarchy
OptionalModel
ThomsonModel
Implements
IEntity
IPriceModel
Index
Constructors
constructor
Properties
___cuttingLength
cuttingPrice
sparePapers
used
workSurplusPrice
workUnitFaces
workUnitPrice
Methods
$getCuttingLength
$setCuttingLength
TAG
computePrice
compute_cutting_length
compute_cutting_price
compute_spare_area
compute_surplus_faces
compute_work_price
construct
getCuttingPrice
getSparePapers
getWorkSurplusPrice
getWorkUnitFaces
getWorkUnitPrice
init
isUsed
key
setCuttingPrice
setSparePapers
setUsed
setWorkSurplusPrice
setWorkUnitFaces
setWorkUnitPrice
toGridRows
toXML
Constructors
constructor
new ThomsonModel(): ThomsonModel
Overwrites OptionalModel.constructor
Default Constructor.
Returns ThomsonModel
Properties
Private ___cuttingLength
___cuttingLength: number
(임시 변수) 현재 이미지가 필요로 하는 재단길이
Private cuttingPrice
cuttingPrice: number
칼비 / m^2
Protected sparePapers
sparePapers: number
Inherited from OptionalModel.sparePapers
현재 공정을 적용함에 있어 필요한, 매 판당 여분용지 장수.
Protected used
used: boolean
Inherited from OptionalModel.used
해당 모형이 현재 인쇄작업에서 사용되는 있는가.
Private workSurplusPrice
workSurplusPrice: number
단위초과매수당 비용
Private workUnitFaces
workUnitFaces: number
1단위 매수
Private workUnitPrice
workUnitPrice: number
단위당 작업비
Methods
$getCuttingLength
$getCuttingLength(): number
Returns number
$setCuttingLength
$setCuttingLength(val: number): void
Parameters
val: number
Returns void
TAG
TAG(): string
Implementation of IPriceModel.TAG
Overwrites Entity.TAG
Returns string
computePrice
computePrice(folder: Folder): number
Implementation of IPriceModel.computePrice
Overwrites OptionalModel.computePrice
가격을 계산함.
Parameters
folder: Folder
Returns number
Private compute_cutting_length
compute_cutting_length(folder: Folder): number
Parameters
folder: Folder
Returns number
Private compute_cutting_price
compute_cutting_price(folder: Folder): number
Parameters
folder: Folder
Returns number
compute_spare_area
compute_spare_area(folder: Folder): number
Inherited from OptionalModel.compute_spare_area
현 공정을 적용함에 있어 필요한 여분지, 여분지의 총 면적을 계산한다.
각 공정마다 조판면을 구성함에 있어 각기 필요한 여분지 매수가 있다. 이렇게 필요한 모든 여분지의 전체 면적을 계산한다. 보통은 각 조판면의 면적에 대하여 여분지 매수를 곱하고, 이들을 합하여 총 면적을 구한다. OptionalModel.compute_spare_area 에서는, 이 보통의 경우를 계산한다.
라미네이팅 코팅은, 각 조판면마다 여분용지가 필요한 게 아니고, 사용케 되는 용지 크기에 따라 여분 용지를 필요로 하게 된다. 때문에, LaminatingModel 은 별도의 여분용지면적 계산 메소드가 따로이 정의되어있다.
Parameters
folder: Folder
접지행위자
Returns number
필요 여분지에 대한 총 면적
Private compute_surplus_faces
compute_surplus_faces(folder: Folder): number
Parameters
folder: Folder
Returns number
Private compute_work_price
compute_work_price(folder: Folder): number
Parameters
folder: Folder
Returns number
construct
construct(xml: XML): void
Implementation of IPriceModel.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
getCuttingPrice
getCuttingPrice(): number
Returns number
getSparePapers
getSparePapers(): number
Inherited from OptionalModel.getSparePapers
Returns number
getWorkSurplusPrice
getWorkSurplusPrice(): number
Returns number
getWorkUnitFaces
getWorkUnitFaces(): number
Returns number
getWorkUnitPrice
getWorkUnitPrice(): number
Returns number
init
init(): void
Implementation of IPriceModel.init
Overwrites OptionalModel.init
멤버변수 일괄 초기화.
Returns void
isUsed
isUsed(): boolean
Inherited from OptionalModel.isUsed
Returns boolean
key
key(): any
Implementation of IPriceModel.key
Inherited from Entity.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a paired or tuple object that can represents the composite identifier.
class Point extends Entity { private x: number; private y: number;
```
public key(): std.Pair<number, number>
{
    return std.make_pair(this.x, this.y);
}
```
}
Returns any
setCuttingPrice
setCuttingPrice(val: number): void
Parameters
val: number
Returns void
setSparePapers
setSparePapers(val: number): void
Inherited from OptionalModel.setSparePapers
Parameters
val: number
Returns void
setUsed
setUsed(val: boolean): void
Inherited from OptionalModel.setUsed
Parameters
val: boolean
Returns void
setWorkSurplusPrice
setWorkSurplusPrice(val: number): void
Parameters
val: number
Returns void
setWorkUnitFaces
setWorkUnitFaces(val: number): void
Parameters
val: number
Returns void
setWorkUnitPrice
setWorkUnitPrice(val: number): void
Parameters
val: number
Returns void
toGridRows
toGridRows(folder: Folder): IPriceRow[]
Implementation of IPriceModel.toGridRows
Overwrites OptionalModel.toGridRows
Parameters
folder: Folder
Returns IPriceRow[]
toXML
toXML(): XML
Implementation of IPriceModel.toXML
Inherited from Entity.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage.
Non-standard usage abusing value.
jhnam88 Jeongho Nam 1988-03-11
master Administartor 2011-07-28
Returns XML
An XML object representing the Entity.
