tstl: Placement
Module: bws / folding / core
Class Placement
조판면 배치 정보.
Placement 는 개별 공정 Process 에 소속되는, 조판면 배치 정보를 가진 Entity 및 Calculator 클래스이다.
현 조판면이 각 페이지를 어떻게 배치하는 지 ({@link row_count}, {@link col_count}, image_count), 이러한 조판면 배치가 몇 회 반복되는 지 (face_count) 및 어떠한 분할이 행해지는 지 (inverse_count, {@link plaste_coiunt}) 등의 정보를 가진다.
또한 Placement 는, 현 조판면 내에 각 페이지가 어떻게 배치되는 지 계산해주는 Wrap 클래스를 Composition 관계로 소유하고 있다.
author
Jeongho Nam http://samchon.org
Hierarchy
Entity
Placement
Implements
IEntity
Index
Constructors
constructor
Methods
CHILD_TAG
TAG
allocate
col_size
computeFirstPage
computeImageHeight
computeImageWidth
computeLastPage
computePrintableHeight
computePrintableWidth
construct
copy_count
createChild
face_count
getDependency
getDependent
getImage
getLink
getPaperSize
getProcess
image_count
inverse_count
isRotated
key
max_image_count
page_count
plaste_count
plaste_expand
row_size
sheet_count
toXML
validate
Constructors
constructor
new Placement(process: Process): Placement
new Placement(process: Process, paper: PaperSize): Placement
new Placement(obj: Placement): Placement
Overrides Entity.constructor
Construct from a Process
Parameters
process: Process
현 조판면 모형의 소속 공정.
Returns Placement
Overrides Entity.constructor
Initializer Constructor.
Parameters
process: Process
현 조판면 모형의 소속 공정.
paper: PaperSize
현 조편면이 사용케 될 용지크기. 즉 현 조판면의 크기.
Returns Placement
Overrides Entity.constructor
Copy Constructor.
Parameters
obj: Placement
Object to copy.
Returns Placement
Methods
CHILD_TAG
CHILD_TAG(): string
inheritdoc
Returns string
TAG
TAG(): string
Overrides Entity.TAG
inheritdoc
Returns string
allocate
allocate(imageCount: number, faceCount: number): void
조판을 위한 변수들을 할당함.
Parameters
imageCount: number
이미지 페이지 수
faceCount: number
현 배치를 반복할 횟수
Returns void
col_size
col_size(): number
가로로 배치할 수 있는 최대 열 크기.
Returns number
computeFirstPage
computeFirstPage(): number
현 배치 조판면을 사용하는 첫 페이지.
Returns number
computeImageHeight
computeImageHeight(): number
(회전 후의) 이미지 세로 길이를 계산.
Returns number
computeImageWidth
computeImageWidth(): number
(회전 후의) 이미지 가로 길이를 계산.
Returns number
computeLastPage
computeLastPage(): number
현 배치 조판면을 사용하는 마지막 페이지.
Returns number
computePrintableHeight
computePrintableHeight(): number
인쇄 가능 영역 中 세로 길이를 계산.
Returns number
computePrintableWidth
computePrintableWidth(): number
인쇄 가능 영역 中 가로 길이를 계산.
Returns number
construct
construct(xml: XML): void
Overrides Entity.construct
inheritdoc
Parameters
xml: XML
Returns void
copy_count
copy_count(): number
사본 수를 계산한다.
보통은 부수를 따라가나, 돈땡이나 판걸이에 의해 사본 수가 줄어드는 경우가 있다.
Returns number
조정된 사본 수량.
createChild
createChild(xml: XML): Wrap
inheritdoc
Parameters
xml: XML
Returns Wrap
face_count
face_count(): number
현재의 배치를 사용하게 되는 판면 수.
한 부 내에서 쓰이는 판면 수만을 의미한다. 전체 사본 부수와 돈땡 및 판걸이를 반영한 판면 수가 아님.
Returns number
getDependency
getDependency(): Placement
Get 속국.
여백을 남기는 대형 조판을 행한 경우; 자식 조판.
Returns Placement
getDependent
getDependent(): Placement
Get 종속 부모.
여백을 남기는 대형 조판을 행한 경우; 부모 조판.
Returns Placement
getImage
getImage(): Image
Get 배치케 될 이미지.
Returns Image
getLink
getLink(): Placement
Get 종속된 조판. 속국 or 종속 부모.
Returns Placement
getPaperSize
getPaperSize(): PaperSize
Get 용지 크기.
Returns PaperSize
현 조편면이 사용케 될 용지크기. 즉 현 조판면의 크기.
getProcess
getProcess(): Process
Get 공정 객체.
Returns Process
현 조판면 모형의 소속 공정.
image_count
image_count(): number
현재 각 판면에 배치된 이미지 수
Returns number
inverse_count
inverse_count(): number
역전 판면 분할 개수; 돈땡.
양면 조판에 판면의 수가 홀수 개일 경우, 마지막 페이지에 행하는 분할 (돈땡) 수.
판의 한 면에 앞뒷면 페이지가 교차하여 배치된다.
Returns number
isRotated
isRotated(): boolean
회전 여부.
Returns boolean
key
key(): any
Inherited from Entity.key
inheritdoc
Returns any
max_image_count
max_image_count(): number
현재의 조판면에 쌓을 수 있는 최대 이미지 수.
단, 아무리 많은 이미지를 배치 가능하더라도, 한 판면에 최대 배치 가능한 이미지 수는 오로지 8 장이다.
Returns number
조판 가능한 최대 이미지 수 (0 ~ 8).
page_count
page_count(): number
현 조판면 하나에 들어갈 수 있는 최대 페이지 수.
Returns number
plaste_count
plaste_count(): number
Get 판걸이 분할 수.
Returns number
plaste_expand
plaste_expand(placement: Placement): void
현 조판면을 확장.
Parameters
placement: Placement
타깃 조판면
Returns void
row_size
row_size(): number
세로로 배치할 수 있는 최대 행 크기.
Returns number
sheet_count
sheet_count(): number
현 조판면이 사용하게 될 용지 장 수.
Returns number
toXML
toXML(): XML
Overrides Entity.toXML
inheritdoc
Returns XML
validate
validate(side: Side): boolean
현 조판이 유효한 지 검사한다.
유효성 검사는 오로지 양면 조판일 때만 행한다. 양편 조판이되 홀수의 조판면을 사용하는 경우, 그리고 돈땡이나 판걸이 등의 분할을 행하지 않은 경우에 유효하지 않은 조판으로 간주된다.
Parameters
side: Side
양단면 코드.
Returns boolean
유효성.
