tstl: ProcessArray
Module: bws / folding / core
Class ProcessArray
공정 리스트.
ProcessArray 는 개별 공정 Process 를 리스트로 지니는 클래스이다. 자식 객체 Process 들을 Composition 관계로 지니는 것에 더불어, 종이모형 리스트 PaperModelArray 를 가지고 있다.
author
Jeongho Nam http://samchon.org
Hierarchy
EntityArrayCollection<Process>
ProcessArray
Implements
ICollection<Process>
IEntityCollection<Process>
Index
Modules
Vector
Constructors
constructor
Methods
CHILD_TAG
TAG
addEventListener
computePrice
construct
count
createChild
dispatchEvent
get
getCutter
getPaperArray
has
hasEventListener
init
key
optimize
push
push_back
refresh
removeEventListener
toXML
validate
Constructors
constructor
new ProcessArray(): ProcessArray
Default Constructor.
Returns ProcessArray
Methods
CHILD_TAG
CHILD_TAG(): string
Implementation of IEntityCollection.CHILD_TAG
Overrides EntityArrayCollection.CHILD_TAG
A tag name of children objects.
Returns string
TAG
TAG(): string
Implementation of IEntityCollection.TAG
Overrides EntityArrayCollection.TAG
A tag name when represented by XML.
Returns string
addEventListener
addEventListener(type: string, listener: BasicEventListener): void
addEventListener(type: "insert", listener: CollectionEventListener): void
addEventListener(type: "erase", listener: CollectionEventListener): void
addEventListener(type: "refresh", listener: CollectionEventListener): void
addEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener, thisArg: Object): void
Implementation of IEntityCollection.addEventListener
Inherited from ArrayCollection.addEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from ArrayCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from ArrayCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from ArrayCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from ArrayCollection.addEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from ArrayCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener
thisArg: Object
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from ArrayCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener
thisArg: Object
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from ArrayCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
thisArg: Object
Returns void
computePrice
computePrice(): number
최종 가격을 계산함.
Returns number
construct
construct(xml: XML): void
Implementation of IEntityCollection.construct
Overrides EntityArrayCollection.construct
Construct data of the Entity from an XML object.
Constructs the EntityArray's own member variables only from the input XML object.
Do not consider about constructing children Entity objects' data in EntityArray::construct(). Those children Entity objects' data will constructed by their own construct() method. Even insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Constructs only data of EntityArray's own.
Parameters
xml: XML
Returns void
count
count(key: any): number
Implementation of IEntityCollection.count
Inherited from EntityArrayCollection.count
Count elements with a specific key.
Searches the container for elements whose key is key and returns the number of elements found.
Parameters
key: any
Returns number
The number of elements in the container with a key.
createChild
createChild(xml: XML): Process
Implementation of IEntityCollection.createChild
Overrides EntityArrayCollection.createChild
Factory method of a child Entity.
EntityArray::createChild() is a factory method creating a new child Entity which is belonged to the EntityArray. This method is called by EntityArray::construct(). The children construction methods Entity::construct() will be called by abstract method of the EntityArray::construct().
Parameters
xml: XML
Returns Process
A new child Entity belongs to EntityArray.
dispatchEvent
dispatchEvent(event: BasicEvent): boolean
Implementation of IEntityCollection.dispatchEvent
Inherited from ArrayCollection.dispatchEvent
Dispatches an event into the event flow.
The event target is the EventDispatcher object upon which the dispatchEvent() method is called.
Parameters
event: BasicEvent
Returns boolean
get
get(key: any): Process
Implementation of IEntityCollection.get
Inherited from EntityArrayCollection.get
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: any
Returns Process
A reference object of the mapped value (_Ty)
getCutter
getCutter(): Cutter
Get 재단기.
Returns Cutter
getPaperArray
getPaperArray(): PaperModelArray
Get 종이모형 리스트.
Returns PaperModelArray
has
has(key: any): boolean
Implementation of IEntityCollection.has
Inherited from EntityArrayCollection.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: any
Returns boolean
Whether the map has an item having the specified identifier.
hasEventListener
hasEventListener(type: string): boolean
Implementation of IEntityCollection.hasEventListener
Inherited from ArrayCollection.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use {@link willTrigger willTrigger()}.
The difference between hasEventListener() and {@link willTrigger willTrigger()} is that hasEventListener examines only the object to which it belongs, whereas {@link willTrigger} examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
init
init(): void
멤버변수 초기화.
Returns void
key
key(): any
Implementation of IEntityCollection.key
Inherited from EntityArrayCollection.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a paired or tuple object that can represents the composite identifier.
class Point extends Entity { private x: number; private y: number;
```
public key(): std.Pair<number, number>
{
    return std.make_pair(this.x, this.y);
}
```
}
Returns any
optimize
optimize(): void
최적화를 행함.
Returns void
push
push(...items: Process[]): number
Inherited from ArrayCollection.push
inheritdoc
Parameters
Rest ...items: Process[]
Returns number
push_back
push_back(val: Process): void
Inherited from ArrayCollection.push_back
inheritdoc
Parameters
val: Process
Returns void
refresh
refresh(): void
refresh(it: VectorIterator<Process>): void
refresh(first: VectorIterator<Process>, last: VectorIterator<Process>): void
Implementation of IEntityCollection.refresh
Inherited from ArrayCollection.refresh
Dispatch a CollectionEvent with refresh typed.
{@link ICollection} dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by {@link IContainer}.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
If you don't specify any iterator, then the range of the refresh event will be all elements in this {@link ICollection collection}; {@link begin begin()} to {@link end end()}.
Returns void
Inherited from ArrayCollection.refresh
inheritdoc
Parameters
it: VectorIterator<Process>
Returns void
Inherited from ArrayCollection.refresh
inheritdoc
Parameters
first: VectorIterator<Process>
last: VectorIterator<Process>
Returns void
removeEventListener
removeEventListener(type: string, listener: BasicEventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener): void
removeEventListener(type: "erase", listener: CollectionEventListener): void
removeEventListener(type: "refresh", listener: CollectionEventListener): void
removeEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener, thisArg: Object): void
Implementation of IEntityCollection.removeEventListener
Inherited from ArrayCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from ArrayCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from ArrayCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from ArrayCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from ArrayCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from ArrayCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener
thisArg: Object
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from ArrayCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener
thisArg: Object
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from ArrayCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
thisArg: Object
Returns void
toXML
toXML(): XML
Implementation of IEntityCollection.toXML
Overrides EntityArrayCollection.toXML
Get an XML object represents the EntityArray.
Archives the EntityArray's own member variables only to the returned XML object.
Do not consider about archiving children Entity objects' data in EntityArray::toXML(). Those children Entity objects will converted to XML object by their own toXML() method. The insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Archives only data of EntityArray's own.
Returns XML
validate
validate(): HashSet<string>
파라미터 (공정 조건) 에 대한 유효성 검증.
사용자는 공정들 (Process objects) 에 대한 각종 조건 (파라미터) 들을 입력하고, 프로그램에 조판 최적화를 명령하게 된다. 이 때, 모종의 이유로 사용자가 입력한 조건 (파라미터) 에 논리적인 오류가 있을 수 있다. validate 는 이러한 논리적 오류를 찾아내고, 이 오류에 대한 이유를 메시지 리스트에 담아 리턴하는, 유효성 검증 함수이다.
Returns HashSet<string>
파라미터가 유효하지 않을 때, 어떻게 유효하지 않은 지 그 이유를 담은 메시지 리스트.
