betterwaysystems.github.io: PaperModel
Module: bws / folding
Class PaperModel
종이 모형 엔티티.
지류와 단위면적당 가격을 속성으로 갖으며, 해당 종이 모형이 가질 수 있는 크기들을 자식 객체로 지니고 있다.
용지비: 매수 x 용지면적 / cm2
author
Jeongho Nam http://samchon.org
Hierarchy
EntityArrayCollection<PaperSize>
PaperModel
Implements
ICollection<PaperSize>
IEntityCollection<PaperSize>
Index
Modules
Vector
Constructors
constructor
Properties
name
price
Accessors
$name
$price
Methods
CHILD_TAG
TAG
addEventListener
computePrice
compute_area
compute_spare_area
construct
count
createChild
dispatchEvent
get
getName
getPrice
has
hasEventListener
init
key
pop
pop_back
push
push_back
refresh
removeEventListener
splice
toGridRows
toXML
unshift
Constructors
constructor
new PaperModel(): PaperModel
Default Constructor.
Returns PaperModel
Properties
Private name
name: string
지류. 종이종류.
Private price
price: number
단위면적당 종이 가격 ($price / m^2).
Accessors
$name
get $name(): string
set $name(val: string): void
Returns string
Parameters
val: string
Returns void
$price
get $price(): string
set $price(val: string): void
Returns string
Parameters
val: string
Returns void
Methods
CHILD_TAG
CHILD_TAG(): string
Implementation of IEntityCollection.CHILD_TAG
Overwrites EntityArrayCollection.CHILD_TAG
A tag name of children objects.
Returns string
TAG
TAG(): string
Implementation of IEntityCollection.TAG
Overwrites EntityArrayCollection.TAG
A tag name when represented by XML.
Returns string
addEventListener
addEventListener(type: string, listener: EventListener): void
addEventListener(type: "insert", listener: CollectionEventListener<PaperSize>): void
addEventListener(type: "erase", listener: CollectionEventListener<PaperSize>): void
addEventListener(type: "refresh", listener: CollectionEventListener<PaperSize>): void
addEventListener(type: string, listener: EventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener<PaperSize>, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener<PaperSize>, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener<PaperSize>, thisArg: Object): void
Implementation of IEntityCollection.addEventListener
Inherited from ArrayCollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from ArrayCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<PaperSize>
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from ArrayCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<PaperSize>
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from ArrayCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<PaperSize>
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from ArrayCollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from ArrayCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<PaperSize>
thisArg: Object
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from ArrayCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<PaperSize>
thisArg: Object
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from ArrayCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<PaperSize>
thisArg: Object
Returns void
computePrice
computePrice(process: Process): number
inheritdoc
Parameters
process: Process
Returns number
Private compute_area
compute_area(process: Process): number
조판에 사용케되는 용지의 총 면적을 계산함
Parameters
process: Process
접지행위자
Returns number
용지의 총 면적
Private compute_spare_area
compute_spare_area(process: Process): number
현재의 조판이 필요로 하는 여분지, 그 여분지의 총 면적을 계산함.
Parameters
process: Process
접지행위자
Returns number
필요 여분지에 대한 총 면적
construct
construct(xml: XML): void
Implementation of IEntityCollection.construct
Inherited from EntityArrayCollection.construct
Construct data of the Entity from an XML object.
Constructs the EntityArray's own member variables only from the input XML object.
Do not consider about constructing children Entity objects' data in EntityArray::construct(). Those children Entity objects' data will constructed by their own construct() method. Even insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Constructs only data of EntityArray's own.
Parameters
xml: XML
Returns void
count
count(key: any): number
Implementation of IEntityCollection.count
Inherited from EntityArrayCollection.count
Count elements with a specific key.
Searches the container for elements whose key is key and returns the number of elements found.
Parameters
key: any
Returns number
The number of elements in the container with a key.
createChild
createChild(xml: XML): PaperSize
Implementation of IEntityCollection.createChild
Overwrites EntityArrayCollection.createChild
Factory method of a child Entity.
EntityArray::createChild() is a factory method creating a new child Entity which is belonged to the EntityArray. This method is called by EntityArray::construct(). The children construction methods Entity::construct() will be called by abstract method of the EntityArray::construct().
Parameters
xml: XML
Returns PaperSize
A new child Entity belongs to EntityArray.
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of IEntityCollection.dispatchEvent
Inherited from ArrayCollection.dispatchEvent
Dispatches an event into the event flow.
The event target is the EventDispatcher object upon which the dispatchEvent() method is called.
Parameters
event: Event
Returns boolean
get
get(key: any): PaperSize
Implementation of IEntityCollection.get
Inherited from EntityArrayCollection.get
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: any
Returns PaperSize
A reference object of the mapped value (_Ty)
getName
getName(): string
Returns string
getPrice
getPrice(): number
Returns number
has
has(key: any): boolean
Implementation of IEntityCollection.has
Inherited from EntityArrayCollection.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: any
Returns boolean
Whether the map has an item having the specified identifier.
hasEventListener
hasEventListener(type: string): boolean
Implementation of IEntityCollection.hasEventListener
Inherited from ArrayCollection.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
init
init(): void
멤버변수 일괄 초기화.
Returns void
key
key(): string
Implementation of IEntityCollection.key
Overwrites EntityArrayCollection.key
종이명 (재질명) 이 종이모형의 키값이다.
Returns string
pop
pop(): PaperSize
Inherited from ArrayCollection.pop
inheritdoc
Returns PaperSize
pop_back
pop_back(): void
Inherited from ArrayCollection.pop_back
inheritdoc
Returns void
push
push<U>(...items: U[]): number
Inherited from ArrayCollection.push
inheritdoc
Type parameters
U: PaperSize
Parameters
Rest ...items: U[]
Returns number
push_back
push_back(val: PaperSize): void
Inherited from ArrayCollection.push_back
inheritdoc
Parameters
val: PaperSize
Returns void
refresh
refresh(): void
refresh(it: VectorIterator<PaperSize>): void
refresh(first: VectorIterator<PaperSize>, last: VectorIterator<PaperSize>): void
Implementation of IEntityCollection.refresh
Inherited from ArrayCollection.refresh
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
If you don't specify any iterator, then the range of the refresh event will be all elements in this collection; {@link begin begin()} to {@link end end()}.
Returns void
Implementation of IEntityCollection.refresh
Inherited from ArrayCollection.refresh
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
Parameters
it: VectorIterator<PaperSize>
Returns void
Implementation of IEntityCollection.refresh
Inherited from ArrayCollection.refresh
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
Parameters
first: VectorIterator<PaperSize>
last: VectorIterator<PaperSize>
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener<PaperSize>): void
removeEventListener(type: "erase", listener: CollectionEventListener<PaperSize>): void
removeEventListener(type: "refresh", listener: CollectionEventListener<PaperSize>): void
removeEventListener(type: string, listener: EventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener<PaperSize>, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener<PaperSize>, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener<PaperSize>, thisArg: Object): void
Implementation of IEntityCollection.removeEventListener
Inherited from ArrayCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from ArrayCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<PaperSize>
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from ArrayCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<PaperSize>
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from ArrayCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<PaperSize>
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from ArrayCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from ArrayCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<PaperSize>
thisArg: Object
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from ArrayCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<PaperSize>
thisArg: Object
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from ArrayCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<PaperSize>
thisArg: Object
Returns void
splice
splice(start: number): PaperSize[]
splice(start: number, deleteCount: number, ...items: PaperSize[]): PaperSize[]
Inherited from ArrayCollection.splice
inheritdoc
Parameters
start: number
Returns PaperSize[]
Inherited from ArrayCollection.splice
inheritdoc
Parameters
start: number
deleteCount: number
Rest ...items: PaperSize[]
Returns PaperSize[]
toGridRows
toGridRows(process: Process): IPriceRow[]
inheritdoc
Parameters
process: Process
Returns IPriceRow[]
toXML
toXML(): XML
Implementation of IEntityCollection.toXML
Inherited from EntityArrayCollection.toXML
Get an XML object represents the EntityArray.
Archives the EntityArray's own member variables only to the returned XML object.
Do not consider about archiving children Entity objects' data in EntityArray::toXML(). Those children Entity objects will converted to XML object by their own toXML() method. The insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Archives only data of EntityArray's own.
Returns XML
unshift
unshift<U>(...items: U[]): number
Inherited from ArrayCollection.unshift
inheritdoc
Type parameters
U: PaperSize
Parameters
Rest ...items: U[]
Returns number
