betterwaysystems.github.io: ProcessArrayEditor
Module: bws / folding
Class ProcessArrayEditor
공정 리스트 에디터.
author
Jeongho Nam http://samchon.org
Hierarchy
Component<IProcessArrayEditorProps, object>
ProcessArrayEditor
Implements
ComponentLifecycle<IProcessArrayEditorProps, object>
Index
Constructors
constructor
Properties
context
props
refs
selected_index
state
Accessors
selected_process
Methods
erase_process
forceUpdate
get_row
handle_collection_event
handle_select
handle_updated
insert_process
refresh
refresh_process
render
setState
Constructors
constructor
new ProcessArrayEditor(props?: IProcessArrayEditorProps, context?: any): ProcessArrayEditor
Inherited from Component.__constructor
Parameters
Optional props: IProcessArrayEditorProps
Optional context: any
Returns ProcessArrayEditor
Properties
context
context: object
Inherited from Component.context
Type declaration
props
props: P & { children?: ReactElement<any> | string | number | {} | (ReactElement<any> | string | number ...
Inherited from Component.props
refs
refs: object
Inherited from Component.refs
Type declaration
[key: string]: ReactInstance
Private selected_index
selected_index: number = 0
선택된 공정 번호.
state
state: object
Inherited from Component.state
Type declaration
Accessors
Private selected_process
get selected_process(): Process
선택된 공정 getter.
Returns Process
Methods
Private erase_process
erase_process(event: React.MouseEvent): void
공정 삭제버튼 클릭.
Parameters
event: React.MouseEvent
Returns void
forceUpdate
forceUpdate(callBack?: function): void
Inherited from Component.forceUpdate
Parameters
Optional callBack: function
(): any
Returns any
Returns void
Private get_row
get_row(index: number): Process
DataProvider for 공정 리스트 그리드.
Parameters
index: number
Returns Process
Private handle_collection_event
handle_collection_event(event: CollectionEvent<Process>): void
공정 리스트 엔티티에서 발생한 CollectionEvent 핸들러. 다음과 같은 상황에서 발생하는 이벤트를 다룸
삽입
삭제
갱신 (편집)
Parameters
event: CollectionEvent<Process>
컬렉션 이벤트 객체.
Returns void
Private handle_select
handle_select(event: any): void
공정 선택 이벤트, from 공정 리스트 그리드, 핸들러
Parameters
event: any
Returns void
Private handle_updated
handle_updated(event: RowUpdateEvent): void
공정 멤버 데이터 편집 이벤트, from 공정 리스트 그리드, 핸들러
Parameters
event: RowUpdateEvent
Returns void
Private insert_process
insert_process(event: React.MouseEvent): void
공정 삽입버튼 클릭.
Parameters
event: React.MouseEvent
Returns void
Private refresh
refresh(): void
공정 리스트 그리드를 갱신.
Returns void
Private refresh_process
refresh_process(): void
선택된 공정 (에디터) 을 갱신.
Returns void
render
render(): Element
Overwrites Component.render
React 렌더링 함수.
Returns Element
setState
setState(f: function, callback?: function): void
setState(state: object, callback?: function): void
Inherited from Component.setState
Parameters
f: function
(prevState: object, props: IProcessArrayEditorProps): object
Parameters
prevState: object
props: IProcessArrayEditorProps
Returns object
Optional callback: function
(): any
Returns any
Returns void
Inherited from Component.setState
Parameters
state: object
Optional callback: function
(): any
Returns any
Returns void
