betterwaysystems.github.io: PaperSize
Module: bws / folding
Class PaperSize
종이 크기 엔티티.
author
Jeongho Nam http://samchon.org
Hierarchy
Entity
PaperSize
Implements
IEntity
Index
Constructors
constructor
Properties
height
width
Accessors
$height
$width
Methods
TAG
computeArea
construct
getHeight
getWidth
key
toXML
Constructors
constructor
new PaperSize(): PaperSize
new PaperSize(width: number, height: number): PaperSize
Overwrites Entity.constructor
Default Constructor.
Returns PaperSize
Overwrites Entity.constructor
Initializer Constructor.
Parameters
width: number
가로 크기
height: number
세로 크기
Returns PaperSize
Properties
Private height
height: number
종이 세로크기
Private width
width: number
종이 가로크기
Accessors
$height
get $height(): string
set $height(val: string): void
Returns string
Parameters
val: string
Returns void
$width
get $width(): string
set $width(val: string): void
Returns string
Parameters
val: string
Returns void
Methods
TAG
TAG(): string
Implementation of IEntity.TAG
Overwrites Entity.TAG
A tag name when represented by XML.
Returns string
computeArea
computeArea(): number
종이 크기 (면적) 을 계산.
Returns number
construct
construct(xml: XML): void
Implementation of IEntity.construct
Overwrites Entity.construct
Construct data of the Entity from a XML object.
Overrides the construct() method and fetch data of member variables from the XML.
By recommended guidance, data representing member variables are contained in properties of the put XML object.
Parameters
xml: XML
Returns void
getHeight
getHeight(): number
Get 세로 길이.
Returns number
getWidth
getWidth(): number
Get 가로 길이.
Returns number
key
key(): Pair<number, number>
Implementation of IEntity.key
Overwrites Entity.key
Returns Pair<number, number>
toXML
toXML(): XML
Implementation of IEntity.toXML
Inherited from Entity.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage.
Non-standard usage abusing value.
jhnam88 Jeongho Nam 1988-03-11
master Administartor 2011-07-28
Returns XML
An XML object representing the Entity.
