tstl: SideOptionalModel
Module: bws / folding / core
Class SideOptionalModel
비필수 양단면 선택가능 모형.
SideOptionalModel 은 조판 과정에서 필수가 아닌, 사용자가 취사 선택할 수 있는 공정 中 양/단면 여부를 추가적으로 결정할 수 있는 공정들에 대한 추상 가격모형 클래스이다. OptionalModel 의 멤버에 더불어, 양/단면 코드를 의미하는 side 멤버를 추가로 가진다.
author
Jeongho Nam http://samchon.org
Hierarchy
OptionalModel
SideOptionalModel
FoilModel
LaminatingModel
PrintModel
ScodixModel
Implements
IEntity
IPriceModel
Index
Constructors
constructor
Properties
side
sparePapers
used
Methods
TAG
computeFaceCounts
computePrice
computeSpareArea
construct
getSide
getSparePapers
init
isUsed
key
setSide
setSparePapers
setUsed
toGridRows
toGridRows_sparePapers
toXML
Constructors
constructor
new SideOptionalModel(): SideOptionalModel
Inherited from OptionalModel.constructor
Overrides Entity.constructor
Default Constructor.
Returns SideOptionalModel
Properties
Protected side
side: Side
양단면 코드.
1: 단면
2: 양면
Protected sparePapers
sparePapers: number
Inherited from OptionalModel.sparePapers
현재 공정을 적용함에 있어 필요한, 매 판당 여분용지 장수.
Protected used
used: boolean
Inherited from OptionalModel.used
해당 모형이 현재 인쇄작업에서 사용되는 있는가.
Methods
TAG
TAG(): string
Implementation of IPriceModel.TAG
Inherited from Entity.TAG
A tag name when represented by XML.
Returns string
Protected computeFaceCounts
computeFaceCounts(process: Process): Vector<Pair<Placement, number>>
Overrides OptionalModel.computeFaceCounts
각 조판에 대한 판면수를 계산함.
Placement 는 기본적으로 판면수를 가지고 있다. 하지만, 현 공정과 인쇄가 가지는 양단면 코드가 다를 경우 (현 공정은 단면인데 인쇄는 양면이거나 혹은 그 반대), Placement 가 가리키는 판면수를 그대로 사용할 수는 없다.
side vs. PrintModel.side
computeFaceCounts() 는 이러한 경우에 대응키 위하여, 각 조판면별로 조정된 판면수를 산출해주는 함수이다. 현 공정이 양면에 인쇄가 단면이라면 조판면 수를 2배로 하고, 현 공정이 단면에 인쇄가 양면이라면 현 공정은 홀수 판면에만 행해진다 가정하고 이에 맞추어 조정된 판면수를 계산해낸다 (돈땡의 경우에는 해당 없음). 이렇게 산출된 (조정된) 판면수를 Placement 객체와 묶은 std.Pair 객체들을 배열에 담아 리턴한다.
Parameters
process: Process
개별 공정 엔티티.
Returns Vector<Pair<Placement, number>>
Process에 속하는 각 조판 (Process) 및 해당 조판에 대한 판면수 Pair에 대한 Vector.
computePrice
computePrice(process: Process): number
Implementation of IPriceModel.computePrice
Inherited from OptionalModel.computePrice
가격을 계산함.
Parameters
process: Process
Returns number
computeSpareArea
computeSpareArea(process: Process): number
Inherited from OptionalModel.computeSpareArea
현 공정을 적용함에 있어 필요한 여분지, 여분지의 총 면적을 계산한다.
각 공정마다 조판면을 구성함에 있어 각기 필요한 여분지 매수가 있다. 이렇게 필요한 모든 여분지의 전체 면적을 계산한다. 보통은 각 조판면의 면적에 대하여 여분지 매수를 곱하고, 이들을 합하여 총 면적을 구한다. {@link OptionalModel.compute_spare_area} 에서는, 이 보통의 경우를 계산한다.
라미네이팅 코팅은, 각 조판면마다 여분용지가 필요한 게 아니고, 사용케 되는 용지 크기에 따라 여분 용지를 필요로 하게 된다. 때문에, LaminatingModel 은 별도의 여분용지면적 계산 메소드가 따로이 정의되어있다.
Parameters
process: Process
접지행위자
Returns number
필요 여분지에 대한 총 면적
construct
construct(xml: XML): void
Implementation of IPriceModel.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
getSide
getSide(): Side
Returns Side
getSparePapers
getSparePapers(): number
Inherited from OptionalModel.getSparePapers
Returns number
init
init(): void
Implementation of IPriceModel.init
Inherited from OptionalModel.init
멤버변수 일괄 초기화.
Returns void
isUsed
isUsed(): boolean
Inherited from OptionalModel.isUsed
Returns boolean
key
key(): any
Implementation of IPriceModel.key
Inherited from Entity.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a paired or tuple object that can represents the composite identifier.
class Point extends Entity { private x: number; private y: number;
```
public key(): std.Pair<number, number>
{
    return std.make_pair(this.x, this.y);
}
```
}
Returns any
setSide
setSide(val: Side): void
Parameters
val: Side
Returns void
setSparePapers
setSparePapers(val: number): void
Inherited from OptionalModel.setSparePapers
Parameters
val: number
Returns void
setUsed
setUsed(val: boolean): void
Inherited from OptionalModel.setUsed
Parameters
val: boolean
Returns void
toGridRows
toGridRows(process: Process): IPriceRow[]
Implementation of IPriceModel.toGridRows
Inherited from OptionalModel.toGridRows
견적 상세내역 테이블에 출력될 행 리스트를 출력.
Parameters
process: Process
Returns IPriceRow[]
Protected toGridRows_sparePapers
toGridRows_sparePapers(process: Process): IPriceRow[]
Inherited from OptionalModel.toGridRows_sparePapers
Parameters
process: Process
Returns IPriceRow[]
toXML
toXML(): XML
Implementation of IPriceModel.toXML
Inherited from Entity.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage.
Non-standard usage abusing value.
jhnam88 Jeongho Nam 1988-03-11
master Administartor 2011-07-28
Returns XML
An XML object representing the Entity.
