betterwaysystems.github.io: ItemEditor
Module: bws / folding
Class ItemEditor
프로세스 및 종이모형 리스트 편집기.
author
Jeongho Nam http://samchon.org
Hierarchy
Component<IItemEditorProps, object>
ItemEditor
Implements
ComponentLifecycle<IItemEditorProps, object>
Index
Constructors
constructor
Properties
context
props
refs
selected_paper_index
selected_paper_size_index
state
Accessors
selected_paper
selected_paper_size
Methods
change_member_value
erase_paper
erase_paper_size
forceUpdate
get_paper_row
get_paper_size_row
handle_collection_event
handle_paper_select
handle_paper_size_select
handle_paper_size_updated
handle_paper_updated
insert_paper
insert_paper_size
refresh
render
render_device_editor
render_image_editor
render_paper_editor
render_paper_size_editor
setState
Constructors
constructor
new ItemEditor(props?: IItemEditorProps, context?: any): ItemEditor
Inherited from Component.__constructor
Parameters
Optional props: IItemEditorProps
Optional context: any
Returns ItemEditor
Properties
context
context: object
Inherited from Component.context
Type declaration
props
props: P & { children?: ReactElement<any> | string | number | {} | (ReactElement<any> | string | number ...
Inherited from Component.props
refs
refs: object
Inherited from Component.refs
Type declaration
[key: string]: ReactInstance
Private selected_paper_index
selected_paper_index: number = 0
선택된 종이모형 번호.
Private selected_paper_size_index
selected_paper_size_index: number = -1
선택된 종이크기 번호.
state
state: object
Inherited from Component.state
Type declaration
Accessors
Private selected_paper
get selected_paper(): PaperModel
선택된 종이모형 getter
Returns PaperModel
Private selected_paper_size
get selected_paper_size(): PaperSize
선택된 종이크기 getter
Returns PaperSize
Methods
Private change_member_value
change_member_value(setter: function, event: React.FormEvent): void
이벤트 리스터 who calls 타깃 엔티티의 멤버 setter 함수.
Parameters
setter: function
세터 함수
(val: Number): void
Parameters
val: Number
Returns void
event: React.FormEvent
Form 편집으로 인해 발생한 이벤트 객체
Returns void
Private erase_paper
erase_paper(event: React.MouseEvent): void
용지모형 삭제버튼 클릭.
Parameters
event: React.MouseEvent
Returns void
Private erase_paper_size
erase_paper_size(event: React.MouseEvent): void
용지모형 삭제버튼 클릭
Parameters
event: React.MouseEvent
Returns void
forceUpdate
forceUpdate(callBack?: function): void
Inherited from Component.forceUpdate
Parameters
Optional callBack: function
(): any
Returns any
Returns void
Private get_paper_row
get_paper_row(index: number): PaperModel
DataProvider for 종이모형 리스트 그리드
Parameters
index: number
Returns PaperModel
Private get_paper_size_row
get_paper_size_row(index: number): PaperSize
DataProvider for 종이크기 리스트 그리드
Parameters
index: number
Returns PaperSize
Private handle_collection_event
handle_collection_event(event: CollectionEvent<IEntity>): void
그리드 DataProvider (Entity) 들에서 발생한 CollectionEvent 핸들러. 다음과 같은 상황에서 발생하는 이벤트를 다룸
삽입
삭제
갱신 (편집)
Parameters
event: CollectionEvent<IEntity>
컬렉션 이벤트 객체.
Returns void
Private handle_paper_select
handle_paper_select(event: object): void
용지모형 선택 이벤트, from 용지모형 리스트 그리드, 핸들러.
Parameters
event: object
rowIdx: number
Returns void
Private handle_paper_size_select
handle_paper_size_select(event: object): void
용지크기 선택 이벤트, from 용지크기 리스트 (a 용지모형) 그리드, 핸들러.
Parameters
event: object
rowIdx: number
Returns void
Private handle_paper_size_updated
handle_paper_size_updated(event: RowUpdateEvent): void
용지크기 멤버 데이터 편집 이벤트, from 용지크기 리스트 (a 용지모형) 그리드, 핸들러.
Parameters
event: RowUpdateEvent
Returns void
Private handle_paper_updated
handle_paper_updated(event: RowUpdateEvent): void
용지모형 멤버 데이터 편집 이벤트, from 용지모형 리스트 그리드, 핸들러.
Parameters
event: RowUpdateEvent
Returns void
Private insert_paper
insert_paper(event: React.MouseEvent): void
용지모형 추가버튼 클릭.
Parameters
event: React.MouseEvent
Returns void
Private insert_paper_size
insert_paper_size(event: React.MouseEvent): void
용지크기 추가버튼 클릭.
Parameters
event: React.MouseEvent
Returns void
refresh
refresh(): void
새로고침.
각 그리드의 목록을 갱신하고, Device와 ImageModel의 에디터를 다시 렌더링한다.
Returns void
render
render(): Element
Overwrites Component.render
React 렌더링 함수.
Returns Element
Private render_device_editor
render_device_editor(): Element
장치 에디터 렌더링 함수.
Returns Element
Private render_image_editor
render_image_editor(): Element
이미지 에디터 렌더링 함수.
Returns Element
Private render_paper_editor
render_paper_editor(): Element
용지모형 편집기 및 그리드 렌더러.
Returns Element
Private render_paper_size_editor
render_paper_size_editor(): Element
용지크기 그리드 렌더러.
Returns Element
setState
setState(f: function, callback?: function): void
setState(state: object, callback?: function): void
Inherited from Component.setState
Parameters
f: function
(prevState: object, props: IItemEditorProps): object
Parameters
prevState: object
props: IItemEditorProps
Returns object
Optional callback: function
(): any
Returns any
Returns void
Inherited from Component.setState
Parameters
state: object
Optional callback: function
(): any
Returns any
Returns void
