betterwaysystems.github.io: LaminatingModel
Module: bws / folding
Class LaminatingModel
라미네이팅 코팅 모형.
작업비
기본 요금 25,000원. 200면까지.
200면을 초과하는 면수부터는 필름 코팅비를 사용
필름 코팅비
초과용지면적 (m2) X 200 원 / m2
라미네티잉으로 코팅 가능한 종이는 크기에 한계가 있다.
이러한 상요가능 종이와 같은 정보는, 장치 (Device) 에 종속된다.
비고
라미네이팅은 각 조판면이 아닌, 각 용지크기별로 단위를 매긴다.
양/단면 선택 가능. 단, 여타 공정이 단면이되, 현재의 라미네이텡이 양면일 경우, 라미네이팅 용지는 총 면수의 2배수를 필요로 하게 된다 (50장을 단면으로 썼는데, 코팅이 양면이면 100면의 코팅이 필요하기 때문임).
여유 용지: 각 종이크기당 30 매
author
Jeongho Nam http://samchon.org
Hierarchy
SideOptionalModel
LaminatingModel
Implements
IEntity
IPriceModel
Index
Constructors
constructor
Properties
baseFaces
basePrice
filmPrice
side
sparePapers
used
Methods
TAG
computePrice
compute_base_price
compute_over_area
compute_over_price
compute_spare_area
compute_units
construct
getBaseFaces
getBasePrice
getInkPrice
getSide
getSparePapers
init
isUsed
key
setBaseFaces
setBasePrice
setInkPrice
setSide
setSparePapers
setUsed
toGridRows
toXML
Constructors
constructor
new LaminatingModel(): LaminatingModel
Overwrites OptionalModel.constructor
Default Constructor.
Returns LaminatingModel
Properties
Private baseFaces
baseFaces: number
기본요금 구간면수.
기본 요금이 부과되는 최대 면수.
Private basePrice
basePrice: number
기본 요금.
Private filmPrice
filmPrice: number
필름가.
기본요금 구간면수를 초과한 초과 면적 / m^2 에 곱해진다.
Protected side
side: number
Inherited from SideOptionalModel.side
양단면 코드.
1: 단면
2: 양면
Protected sparePapers
sparePapers: number
Inherited from OptionalModel.sparePapers
현재 공정을 적용함에 있어 필요한, 매 판당 여분용지 장수.
Protected used
used: boolean
Inherited from OptionalModel.used
해당 모형이 현재 인쇄작업에서 사용되는 있는가.
Methods
TAG
TAG(): string
Implementation of IPriceModel.TAG
Overwrites Entity.TAG
A tag name when represented by XML.
Returns string
computePrice
computePrice(folder: Folder): number
Implementation of IPriceModel.computePrice
Overwrites OptionalModel.computePrice
가격을 계산함.
Parameters
folder: Folder
Returns number
Private compute_base_price
compute_base_price(folder: Folder): number
기본가격을 계산함.
Parameters
folder: Folder
접지행위자
Returns number
기본가격
Private compute_over_area
compute_over_area(folder: Folder): number
기본요금구간 면수를 벗어난, 초과면의 면적을 계산한다.
Parameters
folder: Folder
접지행위자
Returns number
초과면적 총합
Private compute_over_price
compute_over_price(folder: Folder): number
기본요금구간을 벗어난, 추가비용을 계산한다.
Parameters
folder: Folder
접지행위자.
Returns number
초과요금
compute_spare_area
compute_spare_area(folder: Folder): number
Overwrites OptionalModel.compute_spare_area
inheritdoc
Parameters
folder: Folder
Returns number
Private compute_units
compute_units(folder: Folder): HashMap<PaperSize, number>
각 유닛 (종이 크기에 따른 면 수) 을 계산함.
각 종이 크기 별로, 사용된 총 면수를 구하여 해쉬맵의 형태로 리턴한다. (key: 종이 크기를 대표하는 aperSize 객체, value: 해당 종이 크기 (PaperSize) 로 조판되는 총 면 수).
각 용지크기당 사용된 총 면 수를 구하면 되나, 예외가 있다. 여타 공정이 단면이되, 현재의 라미네이텡이 양면일 경우, 라미네이팅 용지는 총 면수의 2배수를 필요로 하게 된다 (50장을 단면으로 썼는데, 코팅이 양면이면 100면의 코팅이 필요하기 때문임). 그리고 이 때, 리턴되는 해쉬맵의 value 값에는 전부 2가 곱해지게 된다.
Parameters
folder: Folder
접지 행위자
Returns HashMap<PaperSize, number>
각 유닛에 대한 컨테이너 (key: 종이 크기, value: 사용된 면 수)
construct
construct(xml: XML): void
Implementation of IPriceModel.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
getBaseFaces
getBaseFaces(): number
Returns number
getBasePrice
getBasePrice(): number
Returns number
getInkPrice
getInkPrice(): number
Returns number
getSide
getSide(): number
Inherited from SideOptionalModel.getSide
Returns number
getSparePapers
getSparePapers(): number
Inherited from OptionalModel.getSparePapers
Returns number
init
init(): void
Implementation of IPriceModel.init
Overwrites OptionalModel.init
멤버변수 일괄 초기화.
Returns void
isUsed
isUsed(): boolean
Inherited from OptionalModel.isUsed
Returns boolean
key
key(): any
Implementation of IPriceModel.key
Inherited from Entity.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a paired or tuple object that can represents the composite identifier.
class Point extends Entity { private x: number; private y: number;
```
public key(): std.Pair<number, number>
{
    return std.make_pair(this.x, this.y);
}
```
}
Returns any
setBaseFaces
setBaseFaces(val: number): void
Parameters
val: number
Returns void
setBasePrice
setBasePrice(val: number): void
Parameters
val: number
Returns void
setInkPrice
setInkPrice(val: number): void
Parameters
val: number
Returns void
setSide
setSide(val: number): void
Inherited from SideOptionalModel.setSide
Parameters
val: number
Returns void
setSparePapers
setSparePapers(val: number): void
Inherited from OptionalModel.setSparePapers
Parameters
val: number
Returns void
setUsed
setUsed(val: boolean): void
Inherited from OptionalModel.setUsed
Parameters
val: boolean
Returns void
toGridRows
toGridRows(folder: Folder): IPriceRow[]
Implementation of IPriceModel.toGridRows
Overwrites OptionalModel.toGridRows
견적 상세내역 테이블에 출력될 행 리스트를 출력.
Parameters
folder: Folder
Returns IPriceRow[]
toXML
toXML(): XML
Implementation of IPriceModel.toXML
Inherited from Entity.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage.
Non-standard usage abusing value.
jhnam88 Jeongho Nam 1988-03-11
master Administartor 2011-07-28
Returns XML
An XML object representing the Entity.
