betterwaysystems.github.io: PrintModel
Module: bws / folding
Class PrintModel
인쇄 모형.
작업비: 7,000 원 / 1,000 면 x 색상도수
CTP 출력비: 조판수 x 색상도수 x 7,000 원
비고
양/단면 선택 가능
여유 용지: 면당 30 매
author
Jeongho Nam http://samchon.org
Hierarchy
SideOptionalModel
PrintModel
Implements
IEntity
IPriceModel
Index
Constructors
constructor
Properties
backSideColorCode
ctpPrice
frontSideColorCode
side
sparePapers
used
workFaces
workPrice
Accessors
process
Methods
TAG
computePrice
compute_ctp_price
compute_intersect_color_degree
compute_spare_area
compute_units
compute_weighted_average_color_degree
compute_work_price
construct
getBackSideColorCode
getCTPPrice
getFrontSideColorCode
getSide
getSparePapers
getWorkFaces
getWorkPrice
init
isUsed
key
setBackSideColorCode
setCTPPrice
setFrontSideColorCode
setSide
setSparePapers
setUsed
setWorkFaces
setWorkPrice
toGridRows
toGridRows_units
toXML
Constructors
constructor
new PrintModel(priceModels: PriceModels): PrintModel
Inherited from OptionalModel.constructor
Overwrites Entity.constructor
Default Constructor.
Parameters
priceModels: PriceModels
Returns PrintModel
Properties
Private backSideColorCode
backSideColorCode: string
뒷면의 색상코드
Private ctpPrice
ctpPrice: number
색상 1도에 따른 가격.
Private frontSideColorCode
frontSideColorCode: string
앞면의 색상코드
Protected side
side: number
Inherited from SideOptionalModel.side
양단면 코드.
1: 단면
2: 양면
Protected sparePapers
sparePapers: number
Inherited from OptionalModel.sparePapers
현재 공정을 적용함에 있어 필요한, 매 판당 여분용지 장수.
Protected used
used: boolean
Inherited from OptionalModel.used
해당 모형이 현재 인쇄작업에서 사용되는 있는가.
Private workFaces
workFaces: number
1단위 면 수량.
Private workPrice
workPrice: number
작업비.
Accessors
Protected process
get process(): Process
Inherited from OptionalModel.process
Returns Process
Methods
TAG
TAG(): string
Implementation of IPriceModel.TAG
Overwrites Entity.TAG
A tag name when represented by XML.
Returns string
computePrice
computePrice(): number
Implementation of IPriceModel.computePrice
Overwrites OptionalModel.computePrice
가격을 계산함.
Returns number
Private compute_ctp_price
compute_ctp_price(): number
CTP 가격 계산.
Returns number
Private compute_intersect_color_degree
compute_intersect_color_degree(): number
앞/뒷면 색상코드의 교집합, 그 교집합의 원소 수를 계산함.
Returns number
색상코드 교집합의 원소 수.
compute_spare_area
compute_spare_area(): number
Inherited from OptionalModel.compute_spare_area
현 공정을 적용함에 있어 필요한 여분지, 여분지의 총 면적을 계산한다.
각 공정마다 조판면을 구성함에 있어 각기 필요한 여분지 매수가 있다. 이렇게 필요한 모든 여분지의 전체 면적을 계산한다. 보통은 각 조판면의 면적에 대하여 여분지 매수를 곱하고, 이들을 합하여 총 면적을 구한다. OptionalModel.compute_spare_area 에서는, 이 보통의 경우를 계산한다.
라미네이팅 코팅은, 각 조판면마다 여분용지가 필요한 게 아니고, 사용케 되는 용지 크기에 따라 여분 용지를 필요로 하게 된다. 때문에, LaminatingModel 은 별도의 여분용지면적 계산 메소드가 따로이 정의되어있다.
Returns number
필요 여분지에 대한 총 면적
Private compute_units
compute_units(): number
단위 수를 계산함.
Returns number
단위 수
Private compute_weighted_average_color_degree
compute_weighted_average_color_degree(): number
앞/뒷면 색상도수의 가중평균을 구함.
단면 조판의 경우에는, 앞면의 색상도수가 리턴되나, 양면 조판의 경우에는 앞/뒷면의 조판면 수를 고려한, 색상도수의 가중평균이 리턴된다. 돈땡 및 판걸이가 고려된, 사용된 앞/뒷면의 총수가 각각의 가중치로 들어가게 된다.
Returns number
색상도수의 가중평균
Private compute_work_price
compute_work_price(): number
작업비용 계산.
Returns number
construct
construct(xml: XML): void
Implementation of IPriceModel.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
getBackSideColorCode
getBackSideColorCode(): string
Returns string
getCTPPrice
getCTPPrice(): number
Returns number
getFrontSideColorCode
getFrontSideColorCode(): string
Returns string
getSide
getSide(): number
Inherited from SideOptionalModel.getSide
Returns number
getSparePapers
getSparePapers(): number
Inherited from OptionalModel.getSparePapers
Returns number
getWorkFaces
getWorkFaces(): number
Returns number
getWorkPrice
getWorkPrice(): number
Returns number
init
init(): void
Implementation of IPriceModel.init
Overwrites OptionalModel.init
멤버변수 일괄 초기화.
Returns void
isUsed
isUsed(): boolean
Inherited from OptionalModel.isUsed
Returns boolean
key
key(): any
Implementation of IPriceModel.key
Inherited from Entity.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a paired or tuple object that can represents the composite identifier.
class Point extends Entity { private x: number; private y: number;
```
public key(): std.Pair<number, number>
{
    return std.make_pair(this.x, this.y);
}
```
}
Returns any
setBackSideColorCode
setBackSideColorCode(val: string): void
Parameters
val: string
Returns void
setCTPPrice
setCTPPrice(val: number): void
Parameters
val: number
Returns void
setFrontSideColorCode
setFrontSideColorCode(val: string): void
Parameters
val: string
Returns void
setSide
setSide(val: number): void
Inherited from SideOptionalModel.setSide
Parameters
val: number
Returns void
setSparePapers
setSparePapers(val: number): void
Inherited from OptionalModel.setSparePapers
Parameters
val: number
Returns void
setUsed
setUsed(val: boolean): void
Inherited from OptionalModel.setUsed
Parameters
val: boolean
Returns void
setWorkFaces
setWorkFaces(val: number): void
Parameters
val: number
Returns void
setWorkPrice
setWorkPrice(val: number): void
Parameters
val: number
Returns void
toGridRows
toGridRows(): IPriceRow[]
Implementation of IPriceModel.toGridRows
Overwrites OptionalModel.toGridRows
견적 상세내역 테이블에 출력될 행 리스트를 출력.
Returns IPriceRow[]
Private toGridRows_units
toGridRows_units(): IPriceRow[]
Returns IPriceRow[]
toXML
toXML(): XML
Implementation of IPriceModel.toXML
Inherited from Entity.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage.
Non-standard usage abusing value.
jhnam88 Jeongho Nam 1988-03-11
master Administartor 2011-07-28
Returns XML
An XML object representing the Entity.
