tstl: Process
Module: bws / folding / core
Class Process
공정 클래스.
Process 는 개별 공정에 관한 모든 정보를 지니는 Facade 클래스이다.
현 공정이 사용하는 장비 Device 와, 조판에 사용될 Image 및 가격모형 PriceModels 객체를 직접 지닌다. 더불어 조판 배치정보 Placement 객체들을 Composition 관계로 지니고 있다. 또한, 최적의 조판 배치를 탐색하는 최적화 함수 optimize() 또한 가지고 있다.
author
Jeongho Nam http://samchon.org
Hierarchy
EntityArray<Placement>
Process
Implements
IEntityGroup<Placement>
Index
Modules
Vector
Constructors
constructor
Methods
CHILD_TAG
TAG
computeFaceCount
computePrice
computeSide
construct
count
createChild
get
getDevice
getImage
getName
getPaper
getPriceModels
getProcessArray
has
key
optimize
setPaper
toXML
validate
Constructors
constructor
new Process(processArray: ProcessArray): Process
new Process(obj: Process): Process
Construct from 공정 리스트.
Parameters
processArray: ProcessArray
공정 리스트.
Returns Process
Copy Constructor.
Parameters
obj: Process
Object to copy.
Returns Process
Methods
CHILD_TAG
CHILD_TAG(): string
Overrides EntityArray.CHILD_TAG
inheritdoc
Returns string
TAG
TAG(): string
Overrides EntityArray.TAG
inheritdoc
Returns string
computeFaceCount
computeFaceCount(): number
사용하게 될 판면의 수
한 부 내에서 쓰이는 판면 수만을 의미한다. 전체 사본 부수와 돈땡 및 판걸이를 반영한 판면 수가 아님.
Returns number
computePrice
computePrice(): number
최종 가격을 계산함.
Returns number
computeSide
computeSide(): Side
현 조판 공정의 양-단면 여부를 계산함.
인쇄 공정을 기준으로 하여 양-단면 여부를 판별한다.
Returns Side
양단면 코드.
construct
construct(xml: XML): void
Overrides EntityArray.construct
inheritdoc
Parameters
xml: XML
Returns void
count
count(key: any): number
Inherited from EntityArray.count
inheritdoc
Parameters
key: any
Returns number
createChild
createChild(xml: XML): Placement
Overrides EntityArray.createChild
inheritdoc
Parameters
xml: XML
Returns Placement
get
get(key: any): Placement
Inherited from EntityArray.get
inheritdoc
Parameters
key: any
Returns Placement
getDevice
getDevice(): Device
Get 오프셋 장치.
Returns Device
getImage
getImage(): Image
Get 이미지.
Returns Image
getName
getName(): string
Get 공정명.
Returns string
getPaper
getPaper(): PaperModel
Get 선택된 용지 모형.
Returns PaperModel
getPriceModels
getPriceModels(): PriceModels
Get 가격모형 리스트.
Returns PriceModels
getProcessArray
getProcessArray(): ProcessArray
Get 공정 리스트.
Returns ProcessArray
has
has(key: any): boolean
Inherited from EntityArray.has
inheritdoc
Parameters
key: any
Returns boolean
key
key(): any
Inherited from EntityArray.key
inheritdoc
Returns any
optimize
optimize(): void
최적화를 행함.
다양한 배치안을 시도하여, 최적의 조판면 배치안을 찾아낸다. optimize 가 호출된 후, 현재의 Process 객체는 최적의 조판면 Placement 객체들을 자식으로 채워지게 된다.
최적화는 다음과 같은 순서로 행해진다.
최적의 공간활용률을 보이는 조판면 리스트를 산출
다음 과정을 반복
남은 페이지를 담을 수 있는, 가장 큰 조판을 사용하여 배치를 수행
나누어 떨어지어, 더 이상 남은 페이지가 없는 경우, 탐색을 종료
나누어 떨어지지 않아, 남은 페이지가 발생
올림하여 조판.
남은 페이지에 대하여 첫 과정으로 돌아감 (추가 탐색)
위의 전 과정에서, 상시로 대안 탐색. 위 과정에 의해 탐색이 종료되어도, 아래의 대안 탐색은 계속 이루어진다.
양면 조판이며 홀수 개의 조판면을 가질 때, 마지막 판면을 차감한 후, 추가 탐색
판걸이 탐색
돈땡 탐색
양면 조판일 때만 가능
돈땡 탐색 후에 판걸이 탐색을 추가적으로 행함
최적화가 끝난 후, 산출된 최적의 조판을 대표하는 Placement 객체들은, 현 객체 Process 의 자식으로 할당된다.
Returns void
setPaper
setPaper(val: PaperModel): void
접지에 사용할 용지 모형을 정함.
Parameters
val: PaperModel
Returns void
toXML
toXML(): XML
Overrides EntityArray.toXML
inheritdoc
Returns XML
validate
validate(): List<string>
파라미터 (공정 조건) 에 대한 유효성 검증.
사용자는 공정에 대한 각종 조건 (파라미터) 들을 입력하고, 프로그램에 조판 최적화를 명령하게 된다. 이 때, 모종의 이유로 사용자가 입력한 조건 (파라미터) 에 논리적인 오류가 있을 수 있다. validate 는 이러한 논리적 오류를 찾아내고, 이 오류에 대한 이유를 메시지 리스트에 담아 리턴하는, 유효성 검증 함수이다.
todo
Deprecate 대상임.
Returns List<string>
파라미터가 유효하지 않을 때, 어떻게 유효하지 않은 지 그 이유를 담은 메시지 리스트.
