betterwaysystems.github.io: Placement
Module: bws / folding
Class Placement
조판면 배치 정보.
Placement 는 개별 공정 Process 에 소속되는, 조판면 배치 정보를 가진 Entity 및 Calculator 클래스이다.
현 조판면이 각 페이지를 어떻게 배치하는 지 (row_count, col_count, image_count), 이러한 조판면 배치가 몇 회 반복되는 지 (face_count) 및 어떠한 분할이 행해지는 지 (inversecount, plastecoiunt) 등의 정보를 가진다.
또한 Placment 는, 현 조판면 내에 각 페이지가 어떻게 배치되는 지 계산해주는 Wrap 클래스를 Composition 관계로 소유하고 있다.
author
Jeongho Nam http://samchon.org
Hierarchy
EntityArray<Wrap>
Placement
Implements
IEntityGroup<Wrap>
Index
Modules
Vector
Constructors
constructor
Properties
col_count
face_count_
image_count_
inverse_count_
is_rotated
link
paper_size
plaste_count_
process
row_count
Accessors
$copies
$height
$image_count
$paper_count
$rotated
$width
device
image
Methods
CHILD_TAG
TAG
allocate
col_size
computeCopies
computeImageHeight
computeImageWidth
computePrintableHeight
computePrintableWidth
computeSpaceUtilizationRatio
construct
construct_counts
containable
count
createChild
face_count
floor
get
getDevice
getImage
getLink
getPaperSize
getProcess
has
image_count
inverse_count
key
max_image_count
plaste_count
plaste_expand
rotated
row_size
toXML
validate
Constructors
constructor
new Placement(process: Process): Placement
new Placement(process: Process, paper: PaperSize): Placement
new Placement(obj: Placement): Placement
Construct from a Process
Parameters
process: Process
현 조판면 모형의 소속 공정.
Returns Placement
Initializer Constructor.
Parameters
process: Process
현 조판면 모형의 소속 공정.
paper: PaperSize
현 조편면이 사용케 될 용지크기. 즉 현 조판면의 크기.
Returns Placement
Copy Constructor.
Parameters
obj: Placement
Object to copy.
Returns Placement
Properties
Private col_count
col_count: number
가로로 배치할 수 있는 최대 열
Private face_count_
face_count_: number
현재의 배치를 사용하는 면(판)의 수
Private image_count_
image_count_: number
한 판에 배치된 이미지의 개수
Private inverse_count_
inverse_count_: number
역전 판면 분할 개수; 돈땡
양면 조판에 판면의 수가 홀수 개일 경우, 마지막 페이지에 행하는 분할 (돈땡) 수.
판의 한 면에 앞뒷면 페이지가 교차하여 배치됨.
Private is_rotated
is_rotated: boolean
회전 여부
Private link
link: Placement
여백을 남기는 대형 조판을 행한 경우, 몫과 나머지 조판끼리의 관계 연결
양면 조판의 경우, 홀수의 판면수를 가지는 조판에 대하여 돈땡을 고려하기 마련이다. 이 때, link가 이어진 Placement들은, 두 Placement의 조판면을 합하여 홀수 판별을 해야 한다.
Private paper_size
paper_size: PaperSize
현 조편면이 사용케 될 용지크기. 즉 현 조판면의 크기.
Private plaste_count_
plaste_count_: number
판걸이 개수.
Private process
process: Process
현 조판면 모형의 소속 공정.
Private row_count
row_count: number
세로로 배치할 수 있는 최대 행
Accessors
$copies
get $copies(): string
Returns string
$height
get $height(): string
Returns string
$image_count
get $image_count(): string
Returns string
$paper_count
get $paper_count(): string
Returns string
$rotated
get $rotated(): string
Returns string
$width
get $width(): string
Returns string
Private device
get device(): Device
오프셋 장치
Returns Device
Private image
get image(): Image
배치할 이미지
Returns Image
Methods
CHILD_TAG
CHILD_TAG(): string
Overwrites EntityArray.CHILD_TAG
inheritdoc
Returns string
TAG
TAG(): string
Overwrites EntityArray.TAG
inheritdoc
Returns string
allocate
allocate(imageCount: number, faceCount: number): void
조판을 위한 변수들을 할당함.
Parameters
imageCount: number
이미지 페이지 수
faceCount: number
현 배치를 반복할 횟수
Returns void
col_size
col_size(): number
cow size, number of column elements can be placed in.
Returns number
computeCopies
computeCopies(): number
사본 수를 계산한다.
보통은 부수를 따라가나, 돈땡이나 판걸이에 의해 사본 수가 줄어드는 경우가 있다.
Returns number
조정된 사본 수량.
computeImageHeight
computeImageHeight(): number
(회전 후의) 이미지 세로 길이를 계산.
Returns number
computeImageWidth
computeImageWidth(): number
(회전 후의) 이미지 가로 길이를 계산.
Returns number
computePrintableHeight
computePrintableHeight(): number
인쇄 가능 영역 中 세로 길이를 계산.
Returns number
computePrintableWidth
computePrintableWidth(): number
인쇄 가능 영역 中 가로 길이를 계산.
Returns number
computeSpaceUtilizationRatio
computeSpaceUtilizationRatio(): number
공간 활용률을 계산한다; 최대 배치 가능 이미지 수 기준.
Returns number
공간 활용률 (0 ~ 1).
construct
construct(xml: XML): void
Overwrites EntityArray.construct
inheritdoc
Parameters
xml: XML
Returns void
Private construct_counts
construct_counts(): void
수량 count 에 관련된 멤버 원소들을 구성한다.
현 배치정보 Placement 에 배치할 수 있는 최대 이미지 수량을, 이미지의 배치방향 및 행렬의 크기와 함께 계산해낸다.
Returns void
Private containable
containable(): boolean
현재의 조판에, 단 한 장의 이미지라도 배치할 수 있는가를 알아본다.
Returns boolean
조판 가능여부.
count
count(key: any): number
Inherited from EntityArray.count
inheritdoc
Parameters
key: any
Returns number
createChild
createChild(xml: XML): Wrap
Overwrites EntityArray.createChild
inheritdoc
Parameters
xml: XML
Returns Wrap
face_count
face_count(): number
현재의 배치를 사용하게 되는 판면 수.
한 부 내에서 쓰이는 판면 수만을 의미한다. 전체 사본 부수와 돈땡 및 판걸이를 반영한 판면 수가 아님.
Returns number
Private floor
floor(val: number): number
현 조판의 행렬에 대하여 버림 연산을 행함.
한 조판면에 최대 배치 가능한 이미지의 수량은 8장이다. 또한, 접지를 행하기 때문에 각 행렬의 길이는 1 또는 짝수의 숫자를 가져야만 한다. 때문에 각 행렬의 길이는 {0, 1, 2, 4} 중에 하나를 가지게 된다..
Parameters
val: number
버림을 행할 수
Returns number
버림연산을 행한 수
get
get(key: any): Wrap
Inherited from EntityArray.get
inheritdoc
Parameters
key: any
Returns Wrap
getDevice
getDevice(): Device
Get 오프셋 장비.
Returns Device
getImage
getImage(): Image
Get 이미지.
Returns Image
getLink
getLink(): Placement
Get 연관된 조판.
Returns Placement
getPaperSize
getPaperSize(): PaperSize
Get 용지.
Returns PaperSize
getProcess
getProcess(): Process
Get 공정 객체.
Returns Process
has
has(key: any): boolean
Inherited from EntityArray.has
inheritdoc
Parameters
key: any
Returns boolean
image_count
image_count(): number
현재 각 판면에 배치된 이미지 수
Returns number
inverse_count
inverse_count(): number
Get 돈땡 분할 수.
Returns number
key
key(): any
Inherited from EntityArray.key
inheritdoc
Returns any
max_image_count
max_image_count(): number
현재의 조판면에 쌓을 수 있는 최대 이미지 수.
단, 아무리 많은 이미지를 배치 가능하더라도, 한 판면에 최대 배치 가능한 이미지 수는 오로지 8 장이다.
Returns number
조판 가능한 최대 이미지 수 (0 ~ 8).
plaste_count
plaste_count(): number
Get 판걸이 분할 수.
Returns number
plaste_expand
plaste_expand(placement: Placement): void
Parameters
placement: Placement
Returns void
rotated
rotated(): boolean
Whether the placement is rotated.
Returns boolean
row_size
row_size(): number
row size, number of row elements can be placed in.
Returns number
toXML
toXML(): XML
Overwrites EntityArray.toXML
inheritdoc
Returns XML
validate
validate(side: number): boolean
현 조판이 유효한 지 검사한다.
유효성 검사는 오로지 양면 조판일 때만 행한다. 양편 조판이되 홀수의 조판면을 사용하는 경우, 그리고 돈땡이나 판걸이 등의 분할을 행하지 않은 경우에 유효하지 않은 조판으로 간주된다.
Parameters
side: number
양단면 코드.
Returns boolean
유효성.
