betterwaysystems.github.io: Placement
Module: bws / folding
Class Placement
조판면 배치 행위자.
author
Jeongho Nam http://samchon.org
Hierarchy
Vector<Wrap>
Placement
Implements
IArrayContainer<Wrap>
Indexable
[n: number]: Wrap
조판면 배치 행위자.
Index
Modules
Vector
Constructors
constructor
Properties
col_count
device
face_count_
image
image_count_
inverse_count_
is_rotated
link
paper
plaste_count_
row_count
length
Accessors
$copies
$height
$image_count
$paper_count
$rotated
$width
Methods
allocate
assign
at
back
begin
capacity
clear
col_size
computeCopies
computeImageHeight
computeImageWidth
computePrintableHeight
computePrintableWidth
computeSpaceUtilizationRatio
construct_count
containable
empty
end
erase
face_count
floor
front
getDevice
getImage
getLink
getPaper
image_count
insert
inverse_count
max_image_count
plaste_count
pop_back
push_back
rbegin
rend
reserve
rotated
row_size
set
set_plaste
size
swap
validate
concat
every
filter
forEach
indexOf
join
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
Constructors
constructor
new Placement(device: Device, paper: PaperSize, image: Image): Placement
new Placement(obj: Placement): Placement
Overwrites Vector.constructor
Initializer Constructor.
Parameters
device: Device
오프셋 장비.
paper: PaperSize
접지 및 조판에 사용할 용지.
image: Image
인쇄할 이미지 정보.
Returns Placement
Overwrites Vector.constructor
Copy Constructor.
Parameters
obj: Placement
Object to copy.
Returns Placement
Properties
Private col_count
col_count: number
가로로 배치할 수 있는 최대 열
Private device
device: Device
오프셋 장치
Private face_count_
face_count_: number
현재의 배치를 사용하는 면(판)의 수
Private image
image: Image
배치할 이미지
Private image_count_
image_count_: number
한 판에 배치된 이미지의 개수
Private inverse_count_
inverse_count_: number
역전 판면 분할 개수; 돈땡
양면 조판에 판면의 수가 홀수 개일 경우, 마지막 페이지에 행하는 분할 (돈땡) 수.
판의 한 면에 앞뒷면 페이지가 교차하여 배치됨.
Private is_rotated
is_rotated: boolean
회전 여부
Private link
link: Placement
여백을 남기는 대형 조판을 행한 경우, 몫과 나머지 조판끼리의 관계 연결
양면 조판의 경우, 홀수의 판면수를 가지는 조판에 대하여 돈땡을 고려하기 마련이다. 이 때, link가 이어진 Placement들은, 두 Placement의 조판면을 합하여 홀수 판별을 해야 한다.
Private paper
paper: PaperSize
사용 용지
Private plaste_count_
plaste_count_: number
판걸이 개수.
Private row_count
row_count: number
세로로 배치할 수 있는 최대 행
Static length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Accessors
$copies
get $copies(): string
Returns string
$height
get $height(): string
Returns string
$image_count
get $image_count(): string
Returns string
$paper_count
get $paper_count(): string
Returns string
$rotated
get $rotated(): string
Returns string
$width
get $width(): string
Returns string
Methods
allocate
allocate(imageCount: number, faceCount: number): void
조판을 위한 변수들을 할당함.
Parameters
imageCount: number
이미지 페이지 수
faceCount: number
현 배치를 반복할 횟수
Returns void
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
assign(n: number, val: Wrap): void
Implementation of IArrayContainer.assign
Inherited from Vector.assign
inheritdoc
Type parameters
U: Wrap
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
Inherited from Vector.assign
inheritdoc
Parameters
n: number
val: Wrap
Returns void
at
at(index: number): Wrap
Implementation of IArrayContainer.at
Inherited from Vector.at
Access element.
Returns a value to the element at position index in the {@link IArray container}.
The function automatically checks whether index is within the bounds of valid elements in the {@link IArray container}, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size).
Parameters
index: number
Returns Wrap
The element at the specified position in the
back
back(): Wrap
Implementation of IArrayContainer.back
Inherited from Vector.back
Access last element.
Returns a value of the last element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns Wrap
A value of the last element of the {@link IList container}.
begin
begin(): VectorIterator<Wrap>
Implementation of IArrayContainer.begin
Inherited from Vector.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns VectorIterator<Wrap>
An iterator to the first element in the The iterator containes the first element's value.
capacity
capacity(): number
Implementation of IArrayContainer.capacity
Inherited from Vector.capacity
Return size of allocated storage capacity.
Returns the size of the storage space currently allocated for the {@link IArray container}, expressed in terms of elements.
This capacity is not necessarily equal to the {@link IArray container} size. It can be equal or greater, with the extra space allowing to accommodate for growth without the need to reallocate on each insertion.
Notice that this capacity does not suppose a limit on the size of the {@link IArray container}. When this capacity is exhausted and more is needed, it is automatically expanded by the {@link IArray container} (reallocating it storage space). The theoretical limit on the size of a {@link IArray container} is given by member {@link max_size}.
The capacity of a {@link IArray container} can be explicitly altered by calling member {@link IArray.reserve}.
Returns number
The size of the currently allocated storage capacity in the {@link IArray container}, measured in terms of the number elements it can hold.
clear
clear(): void
Implementation of IArrayContainer.clear
Inherited from Vector.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
col_size
col_size(): number
cow size, number of column elements can be placed in.
Returns number
computeCopies
computeCopies(): number
사본 수를 계산한다.
보통은 부수를 따라가나, 돈땡이나 판걸이에 의해 사본 수가 줄어드는 경우가 있다.
Returns number
조정된 사본 수량.
computeImageHeight
computeImageHeight(): number
(회전 후의) 이미지 세로 길이를 계산.
Returns number
computeImageWidth
computeImageWidth(): number
(회전 후의) 이미지 가로 길이를 계산.
Returns number
computePrintableHeight
computePrintableHeight(): number
인쇄 가능 영역 中 세로 길이를 계산.
Returns number
computePrintableWidth
computePrintableWidth(): number
인쇄 가능 영역 中 가로 길이를 계산.
Returns number
computeSpaceUtilizationRatio
computeSpaceUtilizationRatio(): number
공간 활용률을 계산한다; 최대 배치 가능 이미지 수 기준.
Returns number
공간 활용률 (0 ~ 1).
Private construct_count
construct_count(): void
Returns void
Private containable
containable(): boolean
현재의 조판에, 단 한 장의 이미지라도 배치할 수 있는가를 알아본다.
Returns boolean
조판 가능여부.
empty
empty(): boolean
Implementation of IArrayContainer.empty
Inherited from Vector.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): VectorIterator<Wrap>
Implementation of IArrayContainer.end
Inherited from Vector.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the container.
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns VectorIterator<Wrap>
An iterator to the end element in the
erase
erase(position: VectorIterator<Wrap>): VectorIterator<Wrap>
erase(first: VectorIterator<Wrap>, last: VectorIterator<Wrap>): VectorIterator<Wrap>
erase(position: VectorReverseIterator<Wrap>): VectorReverseIterator<Wrap>
erase(first: VectorReverseIterator<Wrap>, last: VectorReverseIterator<Wrap>): VectorReverseIterator<Wrap>
Implementation of IArrayContainer.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of element removed.
Because Vectors use an Array as their underlying storage, erasing an element in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<Wrap>
Iterator pointing to a single element to be removed from the Vector.
Returns VectorIterator<Wrap>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the end() if the operation erased the last element in the sequence.
Implementation of IArrayContainer.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of elements removed.
Because Vectors use an Array as their underlying storage, erasing elements in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
first: VectorIterator<Wrap>
last: VectorIterator<Wrap>
Returns VectorIterator<Wrap>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the rend() if the operation erased the last element in the sequence.
Implementation of IArrayContainer.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of element removed.
Because Vectors use an Array as their underlying storage, erasing an element in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorReverseIterator<Wrap>
Iterator pointing to a single element to be removed from the Vector.
Returns VectorReverseIterator<Wrap>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the rend() if the operation erased the last element in the sequence.
Implementation of IArrayContainer.erase
Inherited from Vector.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of elements removed.
Because Vectors use an Array as their underlying storage, erasing elements in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
first: VectorReverseIterator<Wrap>
last: VectorReverseIterator<Wrap>
Returns VectorReverseIterator<Wrap>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the end() if the operation erased the last element in the sequence.
face_count
face_count(): number
현재의 배치를 사용하게 되는 판면 수.
한 부 내에서 쓰이는 판면 수만을 의미한다. 전체 사본 부수와 돈땡 및 판걸이를 반영한 판면 수가 아님.
Returns number
Private floor
floor(val: number): number
현 조판의 행렬에 대하여 버림 연산을 행함.
한 조판면에 최대 배치 가능한 이미지의 수량은 8장이다. 또한, 접지를 행하기 때문에 각 행렬의 길이는 1 또는 짝수의 숫자를 가져야만 한다. 때문에 각 행렬의 길이는 {0, 1, 2, 4} 중에 하나를 가지게 된다..
Parameters
val: number
버림을 행할 수
Returns number
버림연산을 행한 수
front
front(): Wrap
Implementation of IArrayContainer.front
Inherited from Vector.front
Access first element.
Returns a value of the first element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns Wrap
A value of the first element of the {@link IList container}.
getDevice
getDevice(): Device
Get 오프셋 장비.
Returns Device
getImage
getImage(): Image
Get 이미지.
Returns Image
getLink
getLink(): Placement
Get 연관된 조판.
Returns Placement
getPaper
getPaper(): PaperSize
Get 용지.
Returns PaperSize
image_count
image_count(): number
현재 각 판면에 배치된 이미지 수
Returns number
insert
insert(position: VectorIterator<Wrap>, val: Wrap): VectorIterator<Wrap>
insert(position: VectorIterator<Wrap>, n: number, val: Wrap): VectorIterator<Wrap>
insert<U, InputIterator>(position: VectorIterator<Wrap>, begin: InputIterator, end: InputIterator): VectorIterator<Wrap>
insert(position: VectorReverseIterator<Wrap>, val: Wrap): VectorReverseIterator<Wrap>
insert(position: VectorReverseIterator<Wrap>, n: number, val: Wrap): VectorReverseIterator<Wrap>
insert<U, InputIterator>(position: VectorReverseIterator<Wrap>, begin: InputIterator, end: InputIterator): VectorReverseIterator<Wrap>
Inherited from Vector.insert
Insert an element.
The Vector is extended by inserting new element before the element at the specified position, effectively increasing the container size by one.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting element in positions other than the end() causes the container to relocate all the elements that were after position to its new position. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<Wrap>
Position in the Vector where the new element is inserted. iterator is a member type, defined as a random access iterator type that points to elements.
val: Wrap
Value to be copied to the inserted element.
Returns VectorIterator<Wrap>
An iterator that points to the newly inserted element.
Inherited from Vector.insert
Insert elements by repeated filling.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<Wrap>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
n: number
Number of elements to insert. Each element is initialized to a copy of val.
val: Wrap
Value to be copied (or moved) to the inserted elements.
Returns VectorIterator<Wrap>
An iterator that points to the first of the newly inserted elements.
Implementation of IArrayContainer.insert
Inherited from Vector.insert
Insert elements by range iterators.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted by range iterators.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Type parameters
U: Wrap
InputIterator: Iterator<U>
Parameters
position: VectorIterator<Wrap>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
begin: InputIterator
Input interator of the initial position in a sequence.
end: InputIterator
Input interator of the final position in a sequence.
Returns VectorIterator<Wrap>
An iterator that points to the first of the newly inserted elements.
Inherited from Vector.insert
Insert an element.
The Vector is extended by inserting new element before the element at the specified position, effectively increasing the container size by one.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting element in positions other than the end() causes the container to relocate all the elements that were after position to its new position. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorReverseIterator<Wrap>
Position in the Vector where the new element is inserted. iterator is a member type, defined as a random access iterator type that points to elements.
val: Wrap
Value to be copied to the inserted element.
Returns VectorReverseIterator<Wrap>
An iterator that points to the newly inserted element.
Inherited from Vector.insert
Insert elements by repeated filling.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorReverseIterator<Wrap>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
n: number
Number of elements to insert. Each element is initialized to a copy of val.
val: Wrap
Value to be copied (or moved) to the inserted elements.
Returns VectorReverseIterator<Wrap>
An iterator that points to the first of the newly inserted elements.
Implementation of IArrayContainer.insert
Inherited from Vector.insert
Insert elements by range iterators.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted by range iterators.
This causes an automatic reallocation of the allocated storage space if -and only if- the new size surpasses the current capacity.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Type parameters
U: Wrap
InputIterator: Iterator<U>
Parameters
position: VectorReverseIterator<Wrap>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
begin: InputIterator
Input interator of the initial position in a sequence.
end: InputIterator
Input interator of the final position in a sequence.
Returns VectorReverseIterator<Wrap>
An iterator that points to the first of the newly inserted elements.
inverse_count
inverse_count(): number
Get 돈땡 분할 수.
Returns number
max_image_count
max_image_count(): number
현재의 조판면에 쌓을 수 있는 최대 이미지 수.
단, 아무리 많은 이미지를 배치 가능하더라도, 한 판면에 최대 배치 가능한 이미지 수는 오로지 8 장이다.
Returns number
조판 가능한 최대 이미지 수 (0 ~ 8).
plaste_count
plaste_count(): number
Get 판걸이 분할 수.
Returns number
pop_back
pop_back(): void
Implementation of IArrayContainer.pop_back
Inherited from Vector.pop_back
Delete last element.
Removes the last element in the {@link IList container}, effectively reducing the {@link IList container} size by one.
Returns void
push_back
push_back(val: Wrap): void
Inherited from Vector.push_back
inheritdoc
Parameters
val: Wrap
Returns void
rbegin
rbegin(): VectorReverseIterator<Wrap>
Implementation of IArrayContainer.rbegin
Inherited from Vector.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns VectorReverseIterator<Wrap>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): VectorReverseIterator<Wrap>
Implementation of IArrayContainer.rend
Inherited from Vector.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns VectorReverseIterator<Wrap>
A reverse iterator to the reverse end of the sequence
reserve
reserve(size: number): void
Implementation of IArrayContainer.reserve
Inherited from Vector.reserve
Request a change in capacity.
Requests that the {@link IArray container} capacity be at least enough to contain n elements.
If n is greater than the current {@link IArray container} capacity, the function causes the {@link IArray container} to reallocate its storage increasing its capacity to n (or greater).
In all other cases, the function call does not cause a reallocation and the {@link IArray container} capacity is not affected.
This function has no effect on the {@link IArray container} size and cannot alter its elements.
Parameters
size: number
Returns void
rotated
rotated(): boolean
Whether the placement is rotated.
Returns boolean
row_size
row_size(): number
row size, number of row elements can be placed in.
Returns number
set
set(index: number, val: Wrap): Wrap
Inherited from Vector.set
inheritdoc
Parameters
index: number
val: Wrap
Returns Wrap
set_plaste
set_plaste(placement: Placement): void
Parameters
placement: Placement
Returns void
size
size(): number
Implementation of IArrayContainer.size
Inherited from Vector.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: IContainer<Wrap>): void
Implementation of IArrayContainer.swap
Inherited from Vector.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<Wrap>
Returns void
validate
validate(side: number): boolean
현 조판이 유효한 지 검사한다.
유효성 검사는 오로지 양면 조판일 때만 행한다. 양편 조판이되 홀수의 조판면을 사용하는 경우, 그리고 돈땡이나 판걸이 등의 분할을 행하지 않은 경우에 유효하지 않은 조판으로 간주된다.
Parameters
side: number
양단면 코드.
Returns boolean
유효성.
Static concat
concat<U>(...items: U[]): Wrap[]
concat(...items: Wrap[]): Wrap[]
Inherited from Array.concat
Combines two or more arrays.
Type parameters
U: Wrap[]
Parameters
Rest ...items: U[]
Additional items to add to the end of array1.
Returns Wrap[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: Wrap[]
Additional items to add to the end of array1.
Returns Wrap[]
Static every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Wrap, index: number, array: Wrap[]): boolean
Parameters
value: Wrap
index: number
array: Wrap[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static filter
filter(callbackfn: function, thisArg?: any): Wrap[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Wrap, index: number, array: Wrap[]): boolean
Parameters
value: Wrap
index: number
array: Wrap[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Wrap[]
Static forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Wrap, index: number, array: Wrap[]): void
Parameters
value: Wrap
index: number
array: Wrap[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Static indexOf
indexOf(searchElement: Wrap, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Wrap
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Static join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Static lastIndexOf
lastIndexOf(searchElement: Wrap, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Wrap
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Static map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Wrap, index: number, array: Wrap[]): U
Parameters
value: Wrap
index: number
array: Wrap[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Static pop
pop(): Wrap
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Wrap
Static push
push(...items: Wrap[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Wrap[]
New elements of the Array.
Returns number
Static reduce
reduce(callbackfn: function, initialValue?: Wrap): Wrap
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Wrap, currentValue: Wrap, currentIndex: number, array: Wrap[]): Wrap
Parameters
previousValue: Wrap
currentValue: Wrap
currentIndex: number
array: Wrap[]
Returns Wrap
Optional initialValue: Wrap
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Wrap
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Wrap, currentIndex: number, array: Wrap[]): U
Parameters
previousValue: U
currentValue: Wrap
currentIndex: number
array: Wrap[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reduceRight
reduceRight(callbackfn: function, initialValue?: Wrap): Wrap
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Wrap, currentValue: Wrap, currentIndex: number, array: Wrap[]): Wrap
Parameters
previousValue: Wrap
currentValue: Wrap
currentIndex: number
array: Wrap[]
Returns Wrap
Optional initialValue: Wrap
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Wrap
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Wrap, currentIndex: number, array: Wrap[]): U
Parameters
previousValue: U
currentValue: Wrap
currentIndex: number
array: Wrap[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reverse
reverse(): Wrap[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Wrap[]
Static shift
shift(): Wrap
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Wrap
Static slice
slice(start?: number, end?: number): Wrap[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns Wrap[]
Static some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Wrap, index: number, array: Wrap[]): boolean
Parameters
value: Wrap
index: number
array: Wrap[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static sort
sort(compareFn?: function): Wrap[]
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: Wrap, b: Wrap): number
Parameters
a: Wrap
b: Wrap
Returns number
Returns Wrap[]
Static splice
splice(start: number): Wrap[]
splice(start: number, deleteCount: number, ...items: Wrap[]): Wrap[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Returns Wrap[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Wrap[]
Elements to insert into the array in place of the deleted elements.
Returns Wrap[]
Static toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns string
Static toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
Static unshift
unshift(...items: Wrap[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Wrap[]
Elements to insert at the start of the Array.
Returns number
