betterwaysystems.github.io: PrintModel
Module: bws / folding
Class PrintModel
인쇄 모형.
Hierarchy
SideOptionalModel
PrintModel
Implements
IEntity
IPriceModel
Index
Constructors
constructor
Properties
backSideColorCode
ctpPrice
divide_count
frontSideColorCode
side
sparePapers
used
workFaces
workPrice
Methods
TAG
computePrice
compute_ctp_price
compute_intersect_color_degree
compute_spare_area
compute_units
compute_weighed_average_color_degree
compute_work_price
construct
getBackSideColorCode
getCTPPrice
getFrontSideColorCode
getSide
getSparePapers
getWorkFaces
getWorkPrice
init
isUsed
key
setBackSideColorCode
setCTPPrice
setFrontSideColorCode
setSide
setSparePapers
setUsed
setWorkFaces
setWorkPrice
toGridRows
toXML
Constructors
constructor
new PrintModel(): PrintModel
Inherited from OptionalModel.constructor
Overwrites Entity.constructor
Default Constructor.
Returns PrintModel
Properties
Private backSideColorCode
backSideColorCode: string
뒷면의 색상코드
Private ctpPrice
ctpPrice: number
색상 1도에 따른 가격.
Private divide_count
divide_count: number
분할 개수, 돈땡
Private frontSideColorCode
frontSideColorCode: string
앞면의 색상코드
Protected side
side: number
Inherited from SideOptionalModel.side
양단면 코드.
1: 단면
2: 양면
Protected sparePapers
sparePapers: number
Inherited from OptionalModel.sparePapers
현재 공정을 적용함에 있어 필요한, 매 판당 여분용지 장수.
Protected used
used: boolean
Inherited from OptionalModel.used
해당 모형이 현재 인쇄작업에서 사용되는 있는가.
Private workFaces
workFaces: number
1단위 면 수량.
Private workPrice
workPrice: number
작업비.
Methods
TAG
TAG(): string
Implementation of IPriceModel.TAG
Overwrites Entity.TAG
Returns string
computePrice
computePrice(folder: Folder): number
Implementation of IPriceModel.computePrice
Overwrites OptionalModel.computePrice
가격을 계산함.
Parameters
folder: Folder
Returns number
Private compute_ctp_price
compute_ctp_price(folder: Folder): number
CTP 가격 계산.
Parameters
folder: Folder
Returns number
Private compute_intersect_color_degree
compute_intersect_color_degree(): number
Returns number
compute_spare_area
compute_spare_area(folder: Folder): number
Inherited from OptionalModel.compute_spare_area
현 공정을 적용함에 있어 필요한 여분지, 여분지의 총 면적을 계산한다.
Parameters
folder: Folder
접지행위자
Returns number
필요 여분지에 대한 총 면적
Private compute_units
compute_units(folder: Folder): number
단위 면수를 계산함.
Parameters
folder: Folder
Returns number
Private compute_weighed_average_color_degree
compute_weighed_average_color_degree(folder: Folder): number
Parameters
folder: Folder
Returns number
Private compute_work_price
compute_work_price(folder: Folder): number
작업비용 계산.
Parameters
folder: Folder
Returns number
construct
construct(xml: XML): void
Implementation of IPriceModel.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
getBackSideColorCode
getBackSideColorCode(): string
Returns string
getCTPPrice
getCTPPrice(): number
Returns number
getFrontSideColorCode
getFrontSideColorCode(): string
Returns string
getSide
getSide(): number
Inherited from SideOptionalModel.getSide
Returns number
getSparePapers
getSparePapers(): number
Inherited from OptionalModel.getSparePapers
Returns number
getWorkFaces
getWorkFaces(): number
Returns number
getWorkPrice
getWorkPrice(): number
Returns number
init
init(): void
Implementation of IPriceModel.init
Overwrites OptionalModel.init
멤버변수 일괄 초기화.
Returns void
isUsed
isUsed(): boolean
Inherited from OptionalModel.isUsed
Returns boolean
key
key(): any
Implementation of IPriceModel.key
Inherited from Entity.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a paired or tuple object that can represents the composite identifier.
class Point extends Entity { private x: number; private y: number;
```
public key(): std.Pair<number, number>
{
    return std.make_pair(this.x, this.y);
}
```
}
Returns any
setBackSideColorCode
setBackSideColorCode(val: string): void
Parameters
val: string
Returns void
setCTPPrice
setCTPPrice(val: number): void
Parameters
val: number
Returns void
setFrontSideColorCode
setFrontSideColorCode(val: string): void
Parameters
val: string
Returns void
setSide
setSide(val: number): void
Inherited from SideOptionalModel.setSide
Parameters
val: number
Returns void
setSparePapers
setSparePapers(val: number): void
Inherited from OptionalModel.setSparePapers
Parameters
val: number
Returns void
setUsed
setUsed(val: boolean): void
Inherited from OptionalModel.setUsed
Parameters
val: boolean
Returns void
setWorkFaces
setWorkFaces(val: number): void
Parameters
val: number
Returns void
setWorkPrice
setWorkPrice(val: number): void
Parameters
val: number
Returns void
toGridRows
toGridRows(folder: Folder): IPriceRow[]
Implementation of IPriceModel.toGridRows
Overwrites OptionalModel.toGridRows
Parameters
folder: Folder
Returns IPriceRow[]
toXML
toXML(): XML
Implementation of IPriceModel.toXML
Inherited from Entity.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage.
Non-standard usage abusing value.
jhnam88 Jeongho Nam 1988-03-11
master Administartor 2011-07-28
Returns XML
An XML object representing the Entity.
