tstl: ThomsonModel
Module: bws / folding / core
Class ThomsonModel
톰슨 모형.
작업비
고정비용: 30,000 원
추가비용: 1,000 매 이후로 50 원 / 매
한 판 칼비 (도장, 판 only)
5,000 원 / m
추후 복잡도에 따라 가격이 변할 수 있다.
비고
여유 용지: 면당 30매
톰슨은 컷팅 행위를 행하기에 양/단면 구분이 없다. 오로지 단면만 존재함.
author
Jeongho Nam http://samchon.org
Hierarchy
OptionalModel
ThomsonModel
Implements
IEntity
IPriceModel
Index
Constructors
constructor
Properties
cuttingLength
cuttingPrice
sparePapers
used
workBaseFaces
workBasePrice
workOverPrice
Methods
$getCuttingLength
$setCuttingLength
TAG
_Compute_base_work_price
_Compute_cutting_price
_Compute_face_count
_Compute_over_faces
_Compute_over_work_price
_ToGridRows_units
computeFaceCounts
computePrice
computeSpareArea
construct
getCuttingPrice
getSparePapers
getWorkSurplusPrice
getWorkUnitFaces
getWorkUnitPrice
init
isUsed
key
setCuttingPrice
setSparePapers
setUsed
setWorkSurplusPrice
setWorkUnitFaces
setWorkUnitPrice
toGridRows
toGridRows_sparePapers
toXML
Constructors
constructor
new ThomsonModel(): ThomsonModel
Inherited from OptionalModel.constructor
Overrides Entity.constructor
Default Constructor.
Returns ThomsonModel
Properties
Private cuttingLength
cuttingLength: number
(임시 변수) 현재 이미지가 필요로 하는 재단길이
Private cuttingPrice
cuttingPrice: number
칼비 / m²
Protected sparePapers
sparePapers: number
Inherited from OptionalModel.sparePapers
현재 공정을 적용함에 있어 필요한, 매 판당 여분용지 장수.
Protected used
used: boolean
Inherited from OptionalModel.used
해당 모형이 현재 인쇄작업에서 사용되는 있는가.
Private workBaseFaces
workBaseFaces: number
기본 매수
Private workBasePrice
workBasePrice: number
기본 비용 / 판면
Private workOverPrice
workOverPrice: number
단위초과매수당 비용
Methods
$getCuttingLength
$getCuttingLength(): number
Returns number
$setCuttingLength
$setCuttingLength(val: number): void
Parameters
val: number
Returns void
TAG
TAG(): string
Implementation of IPriceModel.TAG
Overrides Entity.TAG
A tag name when represented by XML.
Returns string
Private _Compute_base_work_price
_Compute_base_work_price(process: Process): number
Parameters
process: Process
Returns number
Private _Compute_cutting_price
_Compute_cutting_price(process: Process): number
Parameters
process: Process
Returns number
Private _Compute_face_count
_Compute_face_count(process: Process): number
Parameters
process: Process
Returns number
Private _Compute_over_faces
_Compute_over_faces(process: Process): number
Parameters
process: Process
Returns number
Private _Compute_over_work_price
_Compute_over_work_price(process: Process): number
Parameters
process: Process
Returns number
Private _ToGridRows_units
_ToGridRows_units(process: Process): IPriceRow[]
Parameters
process: Process
Returns IPriceRow[]
Protected computeFaceCounts
computeFaceCounts(process: Process): Vector<Pair<Placement, number>>
Inherited from OptionalModel.computeFaceCounts
각 조판에 대한 판면수를 계산함.
Placement 는 기본적으로 판면수를 가지고 있다. 하지만, 양면 인쇄를 행할 경우, 양단면 구분이 없는, 단면만을 가지는 현 모형의 특성상, Placement 가 가리키는 판면수를 그대로 사용할 수는 없다. (판면수를 절반으로 낮추어 사용해야함).
computeFaceCounts() 는 이러한 경우에 대응키 위하여, 각 조판면별로 조정된 판면수를 산출해주는 함수이다. 현 공정은 홀수 판면에만 행해진다 가정하고, 이에 맞추어 조정된 판면수를 Placement와 묶은 std.Pair 객체들을 배열에 담아 리턴한다.
Parameters
process: Process
개별 공정 엔티티.
Returns Vector<Pair<Placement, number>>
Process에 속하는 각 조판 (Process) 및 해당 조판에 대한 판면수 Pair에 대한 Vector.
computePrice
computePrice(process: Process): number
Implementation of IPriceModel.computePrice
Overrides OptionalModel.computePrice
가격을 계산함.
Parameters
process: Process
Returns number
computeSpareArea
computeSpareArea(process: Process): number
Inherited from OptionalModel.computeSpareArea
현 공정을 적용함에 있어 필요한 여분지, 여분지의 총 면적을 계산한다.
각 공정마다 조판면을 구성함에 있어 각기 필요한 여분지 매수가 있다. 이렇게 필요한 모든 여분지의 전체 면적을 계산한다. 보통은 각 조판면의 면적에 대하여 여분지 매수를 곱하고, 이들을 합하여 총 면적을 구한다. {@link OptionalModel.compute_spare_area} 에서는, 이 보통의 경우를 계산한다.
라미네이팅 코팅은, 각 조판면마다 여분용지가 필요한 게 아니고, 사용케 되는 용지 크기에 따라 여분 용지를 필요로 하게 된다. 때문에, LaminatingModel 은 별도의 여분용지면적 계산 메소드가 따로이 정의되어있다.
Parameters
process: Process
접지행위자
Returns number
필요 여분지에 대한 총 면적
construct
construct(xml: XML): void
Implementation of IPriceModel.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
getCuttingPrice
getCuttingPrice(): number
Returns number
getSparePapers
getSparePapers(): number
Inherited from OptionalModel.getSparePapers
Returns number
getWorkSurplusPrice
getWorkSurplusPrice(): number
Returns number
getWorkUnitFaces
getWorkUnitFaces(): number
Returns number
getWorkUnitPrice
getWorkUnitPrice(): number
Returns number
init
init(): void
Implementation of IPriceModel.init
Overrides OptionalModel.init
멤버변수 일괄 초기화.
Returns void
isUsed
isUsed(): boolean
Inherited from OptionalModel.isUsed
Returns boolean
key
key(): any
Implementation of IPriceModel.key
Inherited from Entity.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a paired or tuple object that can represents the composite identifier.
class Point extends Entity { private x: number; private y: number;
```
public key(): std.Pair<number, number>
{
    return std.make_pair(this.x, this.y);
}
```
}
Returns any
setCuttingPrice
setCuttingPrice(val: number): void
Parameters
val: number
Returns void
setSparePapers
setSparePapers(val: number): void
Inherited from OptionalModel.setSparePapers
Parameters
val: number
Returns void
setUsed
setUsed(val: boolean): void
Inherited from OptionalModel.setUsed
Parameters
val: boolean
Returns void
setWorkSurplusPrice
setWorkSurplusPrice(val: number): void
Parameters
val: number
Returns void
setWorkUnitFaces
setWorkUnitFaces(val: number): void
Parameters
val: number
Returns void
setWorkUnitPrice
setWorkUnitPrice(val: number): void
Parameters
val: number
Returns void
toGridRows
toGridRows(process: Process): IPriceRow[]
Implementation of IPriceModel.toGridRows
Overrides OptionalModel.toGridRows
견적 상세내역 테이블에 출력될 행 리스트를 출력.
Parameters
process: Process
Returns IPriceRow[]
Protected toGridRows_sparePapers
toGridRows_sparePapers(process: Process): IPriceRow[]
Inherited from OptionalModel.toGridRows_sparePapers
Parameters
process: Process
Returns IPriceRow[]
toXML
toXML(): XML
Implementation of IPriceModel.toXML
Inherited from Entity.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage.
Non-standard usage abusing value.
jhnam88 Jeongho Nam 1988-03-11
master Administartor 2011-07-28
Returns XML
An XML object representing the Entity.
