betterwaysystems.github.io: ScodixModel
Module: bws / folding
Class ScodixModel
스코딕스 모형.
작업비: 25,000 원 / 1,000 면
동판비 (도장): 200 원 / cm2
박비 (잉크): 1,300 원 / m2
비고
양/단면 선택 가능
여유 용지: 각 판면당 30 매
비확정 - 할증률
스코딕스 공정이 적용되는 면수에 따라 스코딕스 가격에 할증률이 적용된다. 할증률은 출력면수에 반비례하여 스코딕스 공정이 적용되는 면수가 적으면 적을수록 할증률은 높으며, 면수가 많을수록 할증률은 작아진다. 이 할증률을 실제로 적용할 지 어떨 지는 아직 확정되지 않았다.
추후 할증률을 사용하기로 결정되거든, extra_charge_map 에 달린 주석을 지우고, 스코딕스 수량을 키값으로, extra_charge_map.upper_bound() 함수를 호출하여 할증률 값을 받은 후, 이를 최종 가격에 곱해주면 된다.
author
Jeongho Nam http://samchon.org
Hierarchy
SideOptionalModel
ScodixModel
Implements
IEntity
IPriceModel
Index
Constructors
constructor
Properties
___inkAreaPercentage
inkPrice
side
sparePapers
used
workPrice
Methods
$getInkAreaPercentage
$setInkAreaPercentage
TAG
computePrice
compute_ink_price
compute_spare_area
compute_work_price
construct
getInkPrice
getSide
getSparePapers
getWorkPrice
init
isUsed
key
setInkPrice
setSide
setSparePapers
setUsed
setWorkPrice
toGridRows
toXML
Constructors
constructor
new ScodixModel(): ScodixModel
Overwrites OptionalModel.constructor
Default Constructor.
Returns ScodixModel
Properties
Private ___inkAreaPercentage
___inkAreaPercentage: number
(임시 변수) 이미지 면적 대비 스코딕스 사용률.
본래는 외부 프로그램과 연동하여, 실제 스코딕스를 행하는 면적을 계산하여야 한다. 하지만, 현재는 이미지 면적 대비 스코딕스가 찍히는 비율을 입력받아, 이를 기초로 스코딕스 면적을 계산하고 있다. {@link __inkAreaPercentage} 는 그 비율을 설정할 수 있는 변수이다.
Private inkPrice
inkPrice: number
잉크비: 12.474cm2 (A3 1% 면적) 당 가격
Protected side
side: number
Inherited from SideOptionalModel.side
양단면 코드.
1: 단면
2: 양면
Protected sparePapers
sparePapers: number
Inherited from OptionalModel.sparePapers
현재 공정을 적용함에 있어 필요한, 매 판당 여분용지 장수.
Protected used
used: boolean
Inherited from OptionalModel.used
해당 모형이 현재 인쇄작업에서 사용되는 있는가.
Private workPrice
workPrice: number
작업비: 1,247.4 c,2 (A3 면적) 당 가격
Methods
$getInkAreaPercentage
$getInkAreaPercentage(): number
Returns number
$setInkAreaPercentage
$setInkAreaPercentage(val: number): void
Parameters
val: number
Returns void
TAG
TAG(): string
Implementation of IPriceModel.TAG
Overwrites Entity.TAG
A tag name when represented by XML.
Returns string
computePrice
computePrice(folder: Folder): number
Implementation of IPriceModel.computePrice
Overwrites OptionalModel.computePrice
가격을 계산함.
Parameters
folder: Folder
Returns number
Private compute_ink_price
compute_ink_price(folder: Folder): number
Parameters
folder: Folder
Returns number
compute_spare_area
compute_spare_area(folder: Folder): number
Inherited from OptionalModel.compute_spare_area
현 공정을 적용함에 있어 필요한 여분지, 여분지의 총 면적을 계산한다.
각 공정마다 조판면을 구성함에 있어 각기 필요한 여분지 매수가 있다. 이렇게 필요한 모든 여분지의 전체 면적을 계산한다. 보통은 각 조판면의 면적에 대하여 여분지 매수를 곱하고, 이들을 합하여 총 면적을 구한다. OptionalModel.compute_spare_area 에서는, 이 보통의 경우를 계산한다.
라미네이팅 코팅은, 각 조판면마다 여분용지가 필요한 게 아니고, 사용케 되는 용지 크기에 따라 여분 용지를 필요로 하게 된다. 때문에, LaminatingModel 은 별도의 여분용지면적 계산 메소드가 따로이 정의되어있다.
Parameters
folder: Folder
접지행위자
Returns number
필요 여분지에 대한 총 면적
Private compute_work_price
compute_work_price(folder: Folder): number
Parameters
folder: Folder
Returns number
construct
construct(xml: XML): void
Implementation of IPriceModel.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
getInkPrice
getInkPrice(): number
Returns number
getSide
getSide(): number
Inherited from SideOptionalModel.getSide
Returns number
getSparePapers
getSparePapers(): number
Inherited from OptionalModel.getSparePapers
Returns number
getWorkPrice
getWorkPrice(): number
Returns number
init
init(): void
Implementation of IPriceModel.init
Overwrites OptionalModel.init
멤버변수 일괄 초기화.
Returns void
isUsed
isUsed(): boolean
Inherited from OptionalModel.isUsed
Returns boolean
key
key(): any
Implementation of IPriceModel.key
Inherited from Entity.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a paired or tuple object that can represents the composite identifier.
class Point extends Entity { private x: number; private y: number;
```
public key(): std.Pair<number, number>
{
    return std.make_pair(this.x, this.y);
}
```
}
Returns any
setInkPrice
setInkPrice(val: number): void
Parameters
val: number
Returns void
setSide
setSide(val: number): void
Inherited from SideOptionalModel.setSide
Parameters
val: number
Returns void
setSparePapers
setSparePapers(val: number): void
Inherited from OptionalModel.setSparePapers
Parameters
val: number
Returns void
setUsed
setUsed(val: boolean): void
Inherited from OptionalModel.setUsed
Parameters
val: boolean
Returns void
setWorkPrice
setWorkPrice(val: number): void
Parameters
val: number
Returns void
toGridRows
toGridRows(folder: Folder): IPriceRow[]
Implementation of IPriceModel.toGridRows
Overwrites OptionalModel.toGridRows
견적 상세내역 테이블에 출력될 행 리스트를 출력.
Parameters
folder: Folder
Returns IPriceRow[]
toXML
toXML(): XML
Implementation of IPriceModel.toXML
Inherited from Entity.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage.
Non-standard usage abusing value.
jhnam88 Jeongho Nam 1988-03-11
master Administartor 2011-07-28
Returns XML
An XML object representing the Entity.
