betterwaysystems.github.io: Process
Module: bws / folding
Class Process
공정 클래스.
Process는 개별 공정에 관한 모든 정보를 지니는 Facade 클래스이다.
현 공정이 사용하는 장비 Device 와, 조판에 사용될 Image 및 가격모형 PriceModels 객체를 직접 지닌다. 더불어 조판 배치정보 Placement 객체들을 Composition 관계로 지니고 있다.
author
Jeongho Nam http://samchon.org
Hierarchy
EntityArray<Placement>
Process
Implements
IEntityGroup<Placement>
Index
Modules
Vector
Constructors
constructor
Properties
device
image
name
paper
price_models
process_array
Accessors
$copies
$name
$page
$price
Methods
CHILD_TAG
TAG
computeFaceCount
computePrice
computeSide
compute_placements
construct
count
createChild
erase_empty_placements
explore_inverse_placements
explore_placements
explore_plaste_placements
explore_subtract_placements
get
getDevice
getImage
getPaper
getPriceModels
getProcessArray
has
key
optimize
setPaper
toXML
validate
Constructors
constructor
new Process(processArray: ProcessArray): Process
new Process(obj: Process): Process
Copy Constructor.
Parameters
processArray: ProcessArray
Returns Process
Copy Constructor.
Parameters
obj: Process
Object to copy.
Returns Process
Properties
Private device
device: Device
오프셋 장치.
Private image
image: Image
이미지.
Private name
name: string
공정명.
Private paper
paper: PaperModel
선택된 용지.
Private price_models
price_models: PriceModels
가격모형 리스트.
Private process_array
process_array: ProcessArray
Accessors
$copies
get $copies(): string
Returns string
$name
get $name(): string
set $name(val: string): void
Returns string
Parameters
val: string
Returns void
$page
get $page(): string
Returns string
$price
get $price(): string
Returns string
Methods
CHILD_TAG
CHILD_TAG(): string
Overwrites EntityArray.CHILD_TAG
inheritdoc
Returns string
TAG
TAG(): string
Overwrites EntityArray.TAG
inheritdoc
Returns string
computeFaceCount
computeFaceCount(): number
사용하게 될 판면의 수
한 부 내에서 쓰이는 판면 수만을 의미한다. 전체 사본 부수와 돈땡 및 판걸이를 반영한 판면 수가 아님.
Returns number
computePrice
computePrice(): number
최종 가격을 계산함.
Returns number
computeSide
computeSide(): number
현 조판 공정의 양-단면 여부를 계산함.
적용하는 모든 공정이 양면이어야 양면으로 간주된다. 단 하나라도 단면이면, 단면 공정으로 간주.
Returns number
양단면 코드.
Private compute_placements
compute_placements(): TreeMap<number, Placement>
배치 방법을 계산함.
Returns TreeMap<number, Placement>
같은 이미지 수를 가지는 각 판의 배치방법 중 최고 면적활용도를 지닌 배치방법의 리스트.
construct
construct(xml: XML): void
Overwrites EntityArray.construct
inheritdoc
Parameters
xml: XML
Returns void
count
count(key: any): number
Inherited from EntityArray.count
inheritdoc
Parameters
key: any
Returns number
createChild
createChild(xml: XML): Placement
Overwrites EntityArray.createChild
inheritdoc
Parameters
xml: XML
Returns Placement
Private erase_empty_placements
erase_empty_placements(): void
이미지 배치가 없는 조판을 지움.
대개 하나의 이미지도 올리지 않는 빈 조판은 생기지 않는다. 다만, 계산의 안정성을 위해서 추가된 메소드임.
Returns void
Private explore_inverse_placements
explore_inverse_placements(placements: TreeMap<number, Placement>, left_pages: number): Process
대안 탐색 - 돈땡.
돈땡이 가능한 지 검사하고, 가능시 기존의 조판을 돈땡으로 바꾼 후, 추가적인 탐색을 수행한다.
Parameters
placements: TreeMap<number, Placement>
배치가능 모형 중 각 수량별로 최대공간활용 모형만을 남긴 최적 리스트
left_pages: number
배치가 완료되지 않은 잔여 페이지
Returns Process
최소비용을 지니는 Folder 모형
Private explore_placements
explore_placements(placements: TreeMap<number, Placement>, side: number, left_pages: number, first?: MapIterator<number, Placement>): Process
최적의 배치를 탐색함.
Parameters
placements: TreeMap<number, Placement>
배치가능 모형 중 각 수량별로 최대공간활용 모형만을 남긴 최적 리스트
side: number
양단면 코드
left_pages: number
배치가 완료되지 않은 잔여 페이지
Default value first: MapIterator<number, Placement> = null
탐색을 시작할 첫 조편만의 반복자 (탐색범위 내 가장 큰 조판)
Returns Process
최소비용을 지니는 Folder 모형
Private explore_plaste_placements
explore_plaste_placements(placements: TreeMap<number, Placement>, side: number, left_pages: number): Process
대안 탐색 - 판걸이.
판걸이가 가능한 지 검사하고, 가능시 기존의 조판을 판걸이로 바꾼 후, 추가적인 탐색을 수행한다.
Parameters
placements: TreeMap<number, Placement>
배치가능 모형 중 각 수량별로 최대공간활용 모형만을 남긴 최적 리스트
side: number
left_pages: number
배치가 완료되지 않은 잔여 페이지
Returns Process
최소비용을 지니는 Folder 모형
Private explore_subtract_placements
explore_subtract_placements(placements: TreeMap<number, Placement>, left_pages: number): Process
홀수 판면을 제거하고 더 작은 단위로 분할하는 대안을 찾음.
Parameters
placements: TreeMap<number, Placement>
배치가능 모형 중 각 수량별로 최대공간활용 모형만을 남긴 최적 리스트
left_pages: number
배치가 완료되지 않은 잔여 페이지
Returns Process
최소비용을 지니는 Folder 모형
get
get(key: any): Placement
Inherited from EntityArray.get
inheritdoc
Parameters
key: any
Returns Placement
getDevice
getDevice(): Device
Get 오프셋 장치.
Returns Device
getImage
getImage(): Image
Get 이미지.
Returns Image
getPaper
getPaper(): PaperModel
Get 용지 리스트.
Returns PaperModel
getPriceModels
getPriceModels(): PriceModels
Get 가격모형 리스트.
Returns PriceModels
getProcessArray
getProcessArray(): ProcessArray
Returns ProcessArray
has
has(key: any): boolean
Inherited from EntityArray.has
inheritdoc
Parameters
key: any
Returns boolean
key
key(): any
Inherited from EntityArray.key
inheritdoc
Returns any
optimize
optimize(): void
최적화를 행함.
Returns void
setPaper
setPaper(val: PaperModel): void
접지에 사용할 용지를 정함.
Parameters
val: PaperModel
Returns void
toXML
toXML(): XML
Overwrites EntityArray.toXML
inheritdoc
Returns XML
validate
validate(): boolean
유효성 검증.
Returns boolean
