betterwaysystems.github.io: Image
Module: bws / folding
Class Image
이미지 엔티티.
인쇄코자 하는 이미지의 크기 및 장수와 사본 수를 지니는 엔티티이다.
author
Jeongho Nam http://samchon.org
Hierarchy
Entity
Image
Implements
IEntity
Index
Constructors
constructor
Properties
copies
height
margin
pages
width
Methods
TAG
computeArea
construct
getCopies
getHeight
getMargin
getPages
getWidth
init
key
setCopies
setHeight
setMargin
setPages
setWidth
toXML
Constructors
constructor
new Image(): Image
new Image(image: Image): Image
Overwrites Entity.constructor
Default Constructor.
Returns Image
Overwrites Entity.constructor
Copy Constructor.
Parameters
image: Image
Object to copy.
Returns Image
Properties
Private copies
copies: number
필요 사본수량
Private height
height: number
재단 세로
Private margin
margin: number
작업 여유분
Private pages
pages: number
페이지 수량
Private width
width: number
재단 가로
Methods
TAG
TAG(): string
Implementation of IEntity.TAG
Overwrites Entity.TAG
A tag name when represented by XML.
Returns string
computeArea
computeArea(): number
이미지 면적을 계산함.
Returns number
construct
construct(xml: XML): void
Implementation of IEntity.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
getCopies
getCopies(): number
Returns number
getHeight
getHeight(): number
Returns number
getMargin
getMargin(): number
Returns number
getPages
getPages(): number
Returns number
getWidth
getWidth(): number
Returns number
init
init(): void
데이터 초기화. 기본값으로 되돌림.
Returns void
key
key(): any
Implementation of IEntity.key
Inherited from Entity.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a paired or tuple object that can represents the composite identifier.
class Point extends Entity { private x: number; private y: number;
```
public key(): std.Pair<number, number>
{
    return std.make_pair(this.x, this.y);
}
```
}
Returns any
setCopies
setCopies(val: number): void
Parameters
val: number
Returns void
setHeight
setHeight(val: number): void
Parameters
val: number
Returns void
setMargin
setMargin(val: number): void
Parameters
val: number
Returns void
setPages
setPages(val: number): void
Parameters
val: number
Returns void
setWidth
setWidth(val: number): void
Parameters
val: number
Returns void
toXML
toXML(): XML
Implementation of IEntity.toXML
Inherited from Entity.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage.
Non-standard usage abusing value.
jhnam88 Jeongho Nam 1988-03-11
master Administartor 2011-07-28
Returns XML
An XML object representing the Entity.
