tstl: FolderElement
Module: bws / folding / core
Class FolderElement
접지 행위 Folder 의 각 행렬 원소에 대한 엔티티.
Folder 에서 한 단계씩 접지를 행할 때마다 (@link Folder.fold Folder.fold()), 본 클래스 FolderElement 의 멤버 데이터들이 그에 맞추어 변하게 된다.
author
Jeongho Nam http://samchon.org
Hierarchy
FolderElement
Index
Constructors
constructor
Properties
angle
col
page
row
side
Constructors
constructor
new FolderElement(side: Side, row: number, col: number): FolderElement
Initializer Constructor.
Parameters
side: Side
양단면 코드.
row: number
행 번호.
col: number
열 번호.
Returns FolderElement
Properties
angle
angle: number
현재의 각도.
col
col: number
현재의 열 번호.
page
page: number
현재의 페이지 번호.
row
row: number
현재의 행 번호.
side
side: Side
현재의 양단면 코드.
