tstl: Folder
Module: bws / folding / core
Class Folder
접지 클래스.
Folder 는 접지를 행하고, 접지를 행한 후 표기되는 페이지에 대한 행렬을 만들어주는 클래스이다.
접지를 하려거든 접으려는 방향과 함께 fold() 함수를 호출하면 된다. 접지를 모두 행한 후엔 toMatrix() 함수를 호출하거든, 각 페이지의 배치 정보를 행렬로 받아볼 수 있다.
이 Folder 의 활용 예제는 PlacementViewer 가 가장 대표적이다.
PlacementViewer._Compute_page_matrix
PlacementViewer._Compute_folding
see
PlacementViewer
author
Jeongho Nam http://samchon.org
Hierarchy
Folder
Index
Constructors
constructor
Methods
col_size
count
fold
getHistory
inverse
reverse
row_size
toMatrix
Constructors
constructor
new Folder(rows: number, cols: number): Folder
Construct from matrix size.
Parameters
rows: number
행 크기
cols: number
열 크기
Returns Folder
Methods
col_size
col_size(): number
열 크기.
Returns number
count
count(): number
행렬 전체 원소의 수.
Returns number
fold
fold(direction: Direction): void
접지를 행함.
접지를 통해 각 행렬의 페이지와 번호와 회전 각도를 산정하는 알고리즘은 다음과 같다.
각 구간은 FolderElement 라는 객체로 대표된다.
접지를 행하기 전, 용지에는 앞-뒷면 만이 존재하는데, 앞면은 1페이지, 뒷면은 2페이지로 시작한다.
종이를 접었을 때, 접히어 뒤집히는 면은 앞뒷면 코드가 바뀌며, 페이지 번호가 역순으로 재배치 된다.
접기 전의 현재 구간이 1 페이지에, 기존에 총 4 페이지가 있었다면,
접은 후의 새 페이지는 4 페이지가 된다.
종이를 접었을 때, 접히지 않는 면은, 앞뒷면 코드는 유지되나, 페이지 번호는 증가한다.
이전의 총 페이지 수를 더함
접기 전의 현재 구간이 2페이지에, 기존에 총 4 페이지가 있었다면
새 페이지는 6 (2 + 4 = 6)
종이를 접을 때마다, 각 구간의 행렬의 번호를 변경한다.
가로로 접을 때,
앞면:
접히는 쪽이, 뒤집히어 뒷면이 됨.
접히지 않는 쪽은, 열 번호가 줄어든다.
뒷면:
접히는 쪽은, 뒤집히어 앞면이 되며, 열 번호가 줄어든다.
접히지 않는 쪽은, 아무런 변화가 없다.
세로로 접을 때,
앞-뒷면에 관계없이,
접히는 쪽은, 180도 뒤집히어 뒷면이 되며, 행-열 번호 모두가 뒤집힌다.
접히지 않는 쪽은, 행 번호가 줄어든다.
Parameters
direction: Direction
접는 방향.
Returns void
getHistory
getHistory(): List<Direction>
Get 접지방향 리스트.
Returns List<Direction>
inverse
inverse(): void
(링제본, 상-하철, 짝수 페이지의) 각도를 반전시킴.
짝수 번째 페이지를 180 도 뒤집는다. 링제본일 때 그리고 상철 혹은 하철일 때, 짝수 번째 페이지를 홀수 번째 페이지와 반전된 방향으로 배치할 때 사용함.
Returns void
reverse
reverse(): void
페이지 번호를 역순으로 뒤집는다.
좌철에서 우철로, 상철에서 하철로 변형할킬 때 사용함.
Returns void
row_size
row_size(): number
행 크기.
Returns number
toMatrix
toMatrix(side: Side): Matrix<Page>
현재의 {@link Folding} 객체를 Page 객체의 행렬로 변환한다.
Parameters
side: Side
양단면 코드
Returns Matrix<Page>
행렬 of Page 객체들
