tstl: FoilModel
Module: bws / folding / core
Class FoilModel
박 모형.
작업비: 25,000 원 / 1,000 면
동판비 (도장): 200 원 / cm2
박비 (잉크): 1,300 원 / m2
비고
양/단면 선택 가능
여유 용지: 각 판면당 30 매
author
Jeongho Nam http://samchon.org
Hierarchy
SideOptionalModel
FoilModel
Implements
IEntity
IPriceModel
Index
Constructors
constructor
Properties
copperPrice
inkAreaPercentage
inkPrice
side
sparePapers
used
workFaces
workPrice
Methods
$getInkAreaPercentage
$setInkAreaPercentage
TAG
_Compute_copper_area
_Compute_copper_price
_Compute_ink_area
_Compute_ink_price
_Compute_units
_Compute_work_price
_ToGridRows_units
computeFaceCounts
computePrice
computeSpareArea
construct
getCopperPrice
getInkPrice
getSide
getSparePapers
getWorkFaces
getWorkPrice
init
isUsed
key
setCopperPrice
setInkPrice
setSide
setSparePapers
setUsed
setWorkFaces
setWorkPrice
toGridRows
toGridRows_sparePapers
toXML
Constructors
constructor
new FoilModel(): FoilModel
Inherited from OptionalModel.constructor
Overrides Entity.constructor
Default Constructor.
Returns FoilModel
Properties
Private copperPrice
copperPrice: number
동판비 / cm²
Private inkAreaPercentage
inkAreaPercentage: number
(임시 변수) 이미지 면적 대비 잉크 사용률.
본래는 외부 프로그램과 연동하여, 실제 박 면적을 계산하여야 한다. 하지만, 현재는 이미지 면적 대비 박이 찍히는 비율을 입력받아, 이를 기초로 박 면적을 계산하고 있다. {@link __inkAreaPercentage} 는 그 비율을 설정할 수 있는 변수이다.
Private inkPrice
inkPrice: number
박 잉크비 / m²
Protected side
side: Side
Inherited from SideOptionalModel.side
양단면 코드.
1: 단면
2: 양면
Protected sparePapers
sparePapers: number
Inherited from OptionalModel.sparePapers
현재 공정을 적용함에 있어 필요한, 매 판당 여분용지 장수.
Protected used
used: boolean
Inherited from OptionalModel.used
해당 모형이 현재 인쇄작업에서 사용되는 있는가.
Private workFaces
workFaces: number
1 작업 단위 면 수량.
Private workPrice
workPrice: number
작업비.
Methods
$getInkAreaPercentage
$getInkAreaPercentage(): number
Returns number
$setInkAreaPercentage
$setInkAreaPercentage(val: number): void
Parameters
val: number
Returns void
TAG
TAG(): string
Implementation of IPriceModel.TAG
Overrides Entity.TAG
A tag name when represented by XML.
Returns string
Private _Compute_copper_area
_Compute_copper_area(process: Process): number
Parameters
process: Process
Returns number
Private _Compute_copper_price
_Compute_copper_price(process: Process): number
Parameters
process: Process
Returns number
Private _Compute_ink_area
_Compute_ink_area(process: Process): number
Parameters
process: Process
Returns number
Private _Compute_ink_price
_Compute_ink_price(process: Process): number
Parameters
process: Process
Returns number
Private _Compute_units
_Compute_units(process: Process): number
단위 수를 계산함.
Parameters
process: Process
Returns number
Private _Compute_work_price
_Compute_work_price(process: Process): number
Parameters
process: Process
Returns number
Private _ToGridRows_units
_ToGridRows_units(process: Process): IPriceRow[]
Parameters
process: Process
Returns IPriceRow[]
Protected computeFaceCounts
computeFaceCounts(process: Process): Vector<Pair<Placement, number>>
Inherited from SideOptionalModel.computeFaceCounts
Overrides OptionalModel.computeFaceCounts
각 조판에 대한 판면수를 계산함.
Placement 는 기본적으로 판면수를 가지고 있다. 하지만, 현 공정과 인쇄가 가지는 양단면 코드가 다를 경우 (현 공정은 단면인데 인쇄는 양면이거나 혹은 그 반대), Placement 가 가리키는 판면수를 그대로 사용할 수는 없다.
side vs. PrintModel.side
computeFaceCounts() 는 이러한 경우에 대응키 위하여, 각 조판면별로 조정된 판면수를 산출해주는 함수이다. 현 공정이 양면에 인쇄가 단면이라면 조판면 수를 2배로 하고, 현 공정이 단면에 인쇄가 양면이라면 현 공정은 홀수 판면에만 행해진다 가정하고 이에 맞추어 조정된 판면수를 계산해낸다 (돈땡의 경우에는 해당 없음). 이렇게 산출된 (조정된) 판면수를 Placement 객체와 묶은 std.Pair 객체들을 배열에 담아 리턴한다.
Parameters
process: Process
개별 공정 엔티티.
Returns Vector<Pair<Placement, number>>
Process에 속하는 각 조판 (Process) 및 해당 조판에 대한 판면수 Pair에 대한 Vector.
computePrice
computePrice(process: Process): number
Implementation of IPriceModel.computePrice
Overrides OptionalModel.computePrice
가격을 계산함.
Parameters
process: Process
Returns number
computeSpareArea
computeSpareArea(process: Process): number
Inherited from OptionalModel.computeSpareArea
현 공정을 적용함에 있어 필요한 여분지, 여분지의 총 면적을 계산한다.
각 공정마다 조판면을 구성함에 있어 각기 필요한 여분지 매수가 있다. 이렇게 필요한 모든 여분지의 전체 면적을 계산한다. 보통은 각 조판면의 면적에 대하여 여분지 매수를 곱하고, 이들을 합하여 총 면적을 구한다. {@link OptionalModel.compute_spare_area} 에서는, 이 보통의 경우를 계산한다.
라미네이팅 코팅은, 각 조판면마다 여분용지가 필요한 게 아니고, 사용케 되는 용지 크기에 따라 여분 용지를 필요로 하게 된다. 때문에, LaminatingModel 은 별도의 여분용지면적 계산 메소드가 따로이 정의되어있다.
Parameters
process: Process
접지행위자
Returns number
필요 여분지에 대한 총 면적
construct
construct(xml: XML): void
Implementation of IPriceModel.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
getCopperPrice
getCopperPrice(): number
Returns number
getInkPrice
getInkPrice(): number
Returns number
getSide
getSide(): Side
Inherited from SideOptionalModel.getSide
Returns Side
getSparePapers
getSparePapers(): number
Inherited from OptionalModel.getSparePapers
Returns number
getWorkFaces
getWorkFaces(): number
Returns number
getWorkPrice
getWorkPrice(): number
Returns number
init
init(): void
Implementation of IPriceModel.init
Overrides OptionalModel.init
멤버변수 일괄 초기화.
Returns void
isUsed
isUsed(): boolean
Inherited from OptionalModel.isUsed
Returns boolean
key
key(): any
Implementation of IPriceModel.key
Inherited from Entity.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a paired or tuple object that can represents the composite identifier.
class Point extends Entity { private x: number; private y: number;
```
public key(): std.Pair<number, number>
{
    return std.make_pair(this.x, this.y);
}
```
}
Returns any
setCopperPrice
setCopperPrice(val: number): void
Parameters
val: number
Returns void
setInkPrice
setInkPrice(val: number): void
Parameters
val: number
Returns void
setSide
setSide(val: Side): void
Inherited from SideOptionalModel.setSide
Parameters
val: Side
Returns void
setSparePapers
setSparePapers(val: number): void
Inherited from OptionalModel.setSparePapers
Parameters
val: number
Returns void
setUsed
setUsed(val: boolean): void
Inherited from OptionalModel.setUsed
Parameters
val: boolean
Returns void
setWorkFaces
setWorkFaces(val: number): void
Parameters
val: number
Returns void
setWorkPrice
setWorkPrice(val: number): void
Parameters
val: number
Returns void
toGridRows
toGridRows(process: Process): IPriceRow[]
Implementation of IPriceModel.toGridRows
Overrides OptionalModel.toGridRows
견적 상세내역 테이블에 출력될 행 리스트를 출력.
Parameters
process: Process
Returns IPriceRow[]
Protected toGridRows_sparePapers
toGridRows_sparePapers(process: Process): IPriceRow[]
Inherited from OptionalModel.toGridRows_sparePapers
Parameters
process: Process
Returns IPriceRow[]
toXML
toXML(): XML
Implementation of IPriceModel.toXML
Inherited from Entity.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage.
Non-standard usage abusing value.
jhnam88 Jeongho Nam 1988-03-11
master Administartor 2011-07-28
Returns XML
An XML object representing the Entity.
