betterwaysystems.github.io: TabNavigator
Module: flex
Class TabNavigator
Hierarchy
Component<TabNavigatorProps, TabNavigatorProps>
TabNavigator
Implements
ComponentLifecycle<TabNavigatorProps, TabNavigatorProps>
Index
Constructors
constructor
Properties
context
props
refs
state
Methods
forceUpdate
handle_change
render
setState
Constructors
constructor
new TabNavigator(props?: TabNavigatorProps, context?: any): TabNavigator
Inherited from Component.__constructor
Parameters
Optional props: TabNavigatorProps
Optional context: any
Returns TabNavigator
Properties
context
context: object
Inherited from Component.context
Type declaration
props
props: P & { children?: ReactElement<any> | string | number | {} | (ReactElement<any> | string | number ...
Inherited from Component.props
refs
refs: object
Inherited from Component.refs
Type declaration
[key: string]: ReactInstance
state
state: TabNavigatorProps
Inherited from Component.state
Methods
forceUpdate
forceUpdate(callBack?: function): void
Inherited from Component.forceUpdate
Parameters
Optional callBack: function
(): any
Returns any
Returns void
Private handle_change
handle_change(index: number, event: React.MouseEvent): void
Parameters
index: number
event: React.MouseEvent
Returns void
render
render(): Element
Overwrites Component.render
Returns Element
setState
setState(f: function, callback?: function): void
setState(state: TabNavigatorProps, callback?: function): void
Inherited from Component.setState
Parameters
f: function
(prevState: TabNavigatorProps, props: TabNavigatorProps): TabNavigatorProps
Parameters
prevState: TabNavigatorProps
props: TabNavigatorProps
Returns TabNavigatorProps
Optional callback: function
(): any
Returns any
Returns void
Inherited from Component.setState
Parameters
state: TabNavigatorProps
Optional callback: function
(): any
Returns any
Returns void
