samchon-framework: ExternalClientArray
Module: samchon / templates / external
Class ExternalClientArray<T>
An array and manager of external clients as a server.
The ExternalClientArray is an abstract class, derived from the ExternalSystemArray class, opening a server accepting external clients.
Extends this ExternalClientArray, overrides createServerBase() to determine which protocol to follow and createExternalClient() creating child ExternalSystem object. After the extending and overridings, open this server using the open() method.
[Inherited] ExternalSystemArray
The ExternalSystemArray is an abstract class containing and managing external system drivers, ExternalSystem objects. Within framewokr of network, ExternalSystemArray represents your system and children ExternalSystem objects represent remote, external systems connected with your system. With this ExternalSystemArray, you can manage multiple external systems as a group.
Proxy Pattern
The ExternalSystemArray class can use Proxy Pattern. In framework within user, which external system is connected with this system, it's not important. Only interested in user's perspective is which can be done.
By using the logical proxy, user dont't need to know which role is belonged to which system. Just access to a role directly from ExternalSystemArray.getRole. Sends and receives Invoke message via the role.
ExternalSystemRole can be accessed from ExternalSystemArray directly, without inteferring from ExternalSystem, with ExternalSystemArray.getRole.
When you want to send an Invoke message to the belonged system, just call ExternalSystemRole.sendData(). Then, the message will be sent to the external system.
Those strategy is called Proxy Pattern.
handbook
Templates - External System
author
Jeongho Nam http://samchon.org
Type parameters
T: ExternalSystem
Hierarchy
ExternalSystemArray<T>
ExternalClientArray
ExternalServerClientArray
Implements
ICollection<T>
IEntityCollection<T>
IProtocol
IExternalClientArray<T>
Index
Modules
Deque
Constructors
constructor
Methods
CHILD_TAG
TAG
addClient
addEventListener
close
construct
count
createChild
createExternalClient
createServerBase
dispatchEvent
get
getRole
has
hasEventListener
hasRole
key
open
pop_back
pop_front
push
push_back
refresh
removeEventListener
replyData
sendData
toXML
Constructors
constructor
new ExternalClientArray(): ExternalClientArray
Overrides ExternalSystemArray.constructor
Default Constructor.
Returns ExternalClientArray
Methods
CHILD_TAG
CHILD_TAG(): string
Implementation of IExternalClientArray.CHILD_TAG
Inherited from ExternalSystemArray.CHILD_TAG
Overrides EntityDequeCollection.CHILD_TAG
Tag name of children elements belonged to the {@link ExternalSytemArray} in XML.
Returns string
system.
TAG
TAG(): string
Implementation of IExternalClientArray.TAG
Inherited from ExternalSystemArray.TAG
Overrides EntityDequeCollection.TAG
Tag name of the {@link ExternalSytemArray} in XML.
Returns string
systemArray.
addClient
addClient(driver: IClientDriver): void
Implementation of IExternalClientArray.addClient
Add a newly connected remote client.
When a remote client connects to this server ExternalClientArray object, then this ExternalClientArray creates a child external client object through the createExternalClient() method and inserts it.
Parameters
driver: IClientDriver
A communicator for external client.
Returns void
addEventListener
addEventListener(type: string, listener: BasicEventListener): void
addEventListener(type: "insert", listener: CollectionEventListener): void
addEventListener(type: "erase", listener: CollectionEventListener): void
addEventListener(type: "refresh", listener: CollectionEventListener): void
addEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener, thisArg: Object): void
Implementation of IExternalClientArray.addEventListener
Inherited from DequeCollection.addEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Implementation of IExternalClientArray.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener
Returns void
Implementation of IExternalClientArray.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener
Returns void
Implementation of IExternalClientArray.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
Returns void
Implementation of IExternalClientArray.addEventListener
Inherited from DequeCollection.addEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Implementation of IExternalClientArray.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener
thisArg: Object
Returns void
Implementation of IExternalClientArray.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener
thisArg: Object
Returns void
Implementation of IExternalClientArray.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
thisArg: Object
Returns void
close
close(): void
Implementation of IExternalClientArray.close
Close server.
Close opened server. All remote clients, have connected with this server, are also closed and their call back functions, for closed connection, IClientDriver.onClose are also called.
Returns void
construct
construct(xml: XML): void
Implementation of IExternalClientArray.construct
Inherited from EntityDequeCollection.construct
Construct data of the Entity from an XML object.
Constructs the EntityArray's own member variables only from the input XML object.
Do not consider about constructing children Entity objects' data in EntityArray::construct(). Those children Entity objects' data will constructed by their own construct() method. Even insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Constructs only data of EntityArray's own.
Parameters
xml: XML
Returns void
count
count(key: any): number
Implementation of IExternalClientArray.count
Inherited from EntityDequeCollection.count
Count elements with a specific key.
Searches the container for elements whose key is key and returns the number of elements found.
Parameters
key: any
Returns number
The number of elements in the container with a key.
createChild
createChild(xml: XML): T
Implementation of IExternalClientArray.createChild
Overrides EntityDequeCollection.createChild
(Deprecated) Factory method creating child object.
The method createChild() is deprecated. Don't use and override this.
Note that, the ExternalClientArray is a server accepting external clients. There's no way to creating the external clients in advance before opening the server.
Parameters
xml: XML
An XML object represents the child ExternalSystem object.
Returns T
null
Protected createExternalClient
createExternalClient(driver: IClientDriver): T
Factory method creating a child ExternalSystem object.
Parameters
driver: IClientDriver
A communicator with connected client.
Returns T
A newly created ExternalSystem object.
Protected createServerBase
createServerBase(): IServerBase
Factory method creating IServerBase object.
This method createServerBase() determines which templates is used in this server, ExternalClientArray. If the templates is determined, then external clients who may connect to this server must follow the specified templates.
Creates and returns one of them:
ServerBase
WebServerBase
SharedWorkerServerBase
Returns IServerBase
A new IServerBase object.
dispatchEvent
dispatchEvent(event: BasicEvent): boolean
Implementation of IExternalClientArray.dispatchEvent
Inherited from DequeCollection.dispatchEvent
Dispatches an event into the event flow.
The event target is the EventDispatcher object upon which the dispatchEvent() method is called.
Parameters
event: BasicEvent
Returns boolean
get
get(key: any): T
Implementation of IExternalClientArray.get
Inherited from EntityDequeCollection.get
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: any
Returns T
A reference object of the mapped value (_Ty)
getRole
getRole(name: string): ExternalSystemRole
Implementation of IExternalClientArray.getRole
Inherited from ExternalSystemArray.getRole
Get a role.
Parameters
name: string
Name, identifier of target role.
Returns ExternalSystemRole
The specified role.
has
has(key: any): boolean
Implementation of IExternalClientArray.has
Inherited from EntityDequeCollection.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: any
Returns boolean
Whether the map has an item having the specified identifier.
hasEventListener
hasEventListener(type: string): boolean
Implementation of IExternalClientArray.hasEventListener
Inherited from DequeCollection.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use {@link willTrigger willTrigger()}.
The difference between hasEventListener() and {@link willTrigger willTrigger()} is that hasEventListener examines only the object to which it belongs, whereas {@link willTrigger} examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
hasRole
hasRole(name: string): boolean
Implementation of IExternalClientArray.hasRole
Inherited from ExternalSystemArray.hasRole
Test whether the role exists.
Parameters
name: string
Name, identifier of target role.
Returns boolean
Whether the role has or not.
key
key(): any
Implementation of IExternalClientArray.key
Inherited from EntityDequeCollection.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a paired or tuple object that can represents the composite identifier.
class Point extends Entity { private x: number; private y: number;
```
public key(): std.Pair<number, number>
{
    return std.make_pair(this.x, this.y);
}
```
}
Returns any
open
open(port: number): void
Implementation of IExternalClientArray.open
Open server.
Parameters
port: number
Returns void
pop_back
pop_back(): void
Implementation of IExternalClientArray.pop_back
Inherited from DequeCollection.pop_back
inheritdoc
Returns void
pop_front
pop_front(): void
Implementation of IExternalClientArray.pop_front
Inherited from DequeCollection.pop_front
inheritdoc
Returns void
push
push(...items: T[]): number
Implementation of IExternalClientArray.push
Inherited from DequeCollection.push
Insert elements.
Appends new elements to the container, and returns the new size of the
Parameters
Rest ...items: T[]
Returns number
New size of the Container.
push_back
push_back(val: T): void
Implementation of IExternalClientArray.push_back
Inherited from DequeCollection.push_back
inheritdoc
Parameters
val: T
Returns void
refresh
refresh(): void
refresh(it: DequeIterator<T>): void
refresh(first: DequeIterator<T>, last: DequeIterator<T>): void
Implementation of IExternalClientArray.refresh
Inherited from DequeCollection.refresh
Dispatch a CollectionEvent with refresh typed.
{@link ICollection} dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by {@link IContainer}.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
If you don't specify any iterator, then the range of the refresh event will be all elements in this {@link ICollection collection}; {@link begin begin()} to {@link end end()}.
Returns void
Implementation of IExternalClientArray.refresh
Inherited from DequeCollection.refresh
inheritdoc
Parameters
it: DequeIterator<T>
Returns void
Implementation of IExternalClientArray.refresh
Inherited from DequeCollection.refresh
inheritdoc
Parameters
first: DequeIterator<T>
last: DequeIterator<T>
Returns void
removeEventListener
removeEventListener(type: string, listener: BasicEventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener): void
removeEventListener(type: "erase", listener: CollectionEventListener): void
removeEventListener(type: "refresh", listener: CollectionEventListener): void
removeEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener, thisArg: Object): void
Implementation of IExternalClientArray.removeEventListener
Inherited from DequeCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Implementation of IExternalClientArray.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener
Returns void
Implementation of IExternalClientArray.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener
Returns void
Implementation of IExternalClientArray.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
Returns void
Implementation of IExternalClientArray.removeEventListener
Inherited from DequeCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Implementation of IExternalClientArray.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener
thisArg: Object
Returns void
Implementation of IExternalClientArray.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener
thisArg: Object
Returns void
Implementation of IExternalClientArray.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener
thisArg: Object
Returns void
replyData
replyData(invoke: Invoke): void
Implementation of IExternalClientArray.replyData
Inherited from ExternalSystemArray.replyData
Handle an {@Invoke} message have received.
Parameters
invoke: Invoke
An Invoke message have received.
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IExternalClientArray.sendData
Inherited from ExternalSystemArray.sendData
Send an Invoke message.
Parameters
invoke: Invoke
An Invoke message to send.
Returns void
toXML
toXML(): XML
Implementation of IExternalClientArray.toXML
Inherited from EntityDequeCollection.toXML
Get an XML object represents the EntityArray.
Archives the EntityArray's own member variables only to the returned XML object.
Do not consider about archiving children Entity objects' data in EntityArray::toXML(). Those children Entity objects will converted to XML object by their own toXML() method. The insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Archives only data of EntityArray's own.
Returns XML
