samchon-framework: DistributedProcess
Module: samchon / templates / distributed
Class DistributedProcess
A process of Distributed Processing System.
The DistributedProcess is an abstract class who represents a process, SOMETHING TO DISTRIBUTE in a Distributed Processing System. Overrides the DistributedProcess and defines the SOMETHING TO DISTRIBUTE.
Relationship between DistributedSystem and DistributedProcess objects are M: N Associative. Unlike ExternalSystemRole, the DistributedProcess objects are not belonged to a specific DistributedSystem object. The DistributedProcess objects are belonged to the DistributedSystemArrayMediator directly.
When you need the distributed process, then call sendData(). The sendData will find the most idle slave system considering not only number of processes on progress, but also performance index of each DistributedSystem object and resource index of this DistributedProcess object. The Invoke message requesting the distributed process will be sent to the most idle slave system.
Those performance index and resource index are revaluated whenever the distributed process has completed basis on the execution time.
handbook
Templates - Distributed System
author
Jeongho Nam http://samchon.org
Hierarchy
Entity
DistributedProcess
Implements
IEntity
IProtocol
Index
Constructors
constructor
Properties
name
Methods
TAG
construct
enforceResource
getName
getResource
getSystemArray
key
replyData
sendData
setResource
toXML
Constructors
constructor
new DistributedProcess(systemArray: DistributedSystemArray<DistributedSystem>): DistributedProcess
Overrides Entity.constructor
Constrct from parent DistributedSystemArray object.
Parameters
systemArray: DistributedSystemArray<DistributedSystem>
The parent DistributedSystemArray object.
Returns DistributedProcess
Properties
Protected name
name: string
A name, represents and identifies this process.
This name is an identifier represents this process. This name is used in DistributedSystemArray.getProcess and DistributedSystemArray.getProcess, as a key elements. Thus, this name should be unique in its parent DistributedSystemArray object.
Methods
TAG
TAG(): string
Overrides Entity.TAG
inheritdoc
Returns string
construct
construct(xml: XML): void
Inherited from Entity.construct
Parameters
xml: XML
Returns void
enforceResource
enforceResource(val: number): void
Enforce resource index.
Enforce resource index that indicates how much heavy the process is. The resource index will be fixed, never be revaluated.
Note that, initial and average resource index of DistributedProcess objects are 1.0. If the resource index is higher than other DistributedProcess objects, then this DistributedProcess will be ordered to handle more processes than other DistributedProcess objects. Otherwise, the resource index is lower than others, of course, less processes will be requested.
The difference between setResource and this enforceResource is allowing revaluation or not. This enforceResource does not allow the revaluation. The resource index is clearly fixed and never be changed by the revaluation. But you've to keep in mind that, you can't avoid the mis-valuation with this enforceResource.
For example, there's a process much heavier than any other, but you mis-estimated it to the lightest. In that case, there's no way. The entire distributed processing system will be slower by the mis-valuation. By the reason, using enforceResource, it's recommended only when you can clearly certain the resource index. If you can't certain the resource index but want to recommend, then use setResource instead.
Parameters
val: number
New resource index to be fixed.
Returns void
getName
getName(): string
Get name, who represents and identifies this process.
Returns string
getResource
getResource(): number
Get resource index.
Get resource index that indicates how much this process is heavy.
If this process does not have any Invoke message had handled, then the resource index will be 1.0, which means default and average value between all DistributedProcess instances (that are belonged to a same DistributedSystemArray object).
You can specify the resource index by yourself, but notice that, if the resource index is higher than other DistributedProcess objects, then this process will be ordered to handle less processes than other DistributedProcess objects. Otherwise, the resource index is lower than others, of course, much processes will be requested.
setResource()
enforceResource()
Unless enforceResource() is called, This resource index is revaluated whenever sendData() is called.
Returns number
Resource index.
getSystemArray
getSystemArray(): DistributedSystemArray<DistributedSystem>
getSystemArray<SystemArray>(): SystemArray
Get parent DistributedSystemArray object.
Returns DistributedSystemArray<DistributedSystem>
The parent DistributedSystemArray object.
Get parent DistributedSystemArray object.
Type parameters
SystemArray: DistributedSystemArray<DistributedSystem>
Returns SystemArray
The parent DistributedSystemArray object.
key
key(): string
Overrides Entity.key
Identifier of {@link ParallelProcess} is its name.
Returns string
replyData
replyData(invoke: Invoke): void
Implementation of IProtocol.replyData
Sending message.
Sends message to related system or shifts the responsibility to chain.
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): DistributedSystem
sendData(invoke: Invoke, weight: number): DistributedSystem
Implementation of IProtocol.sendData
Send an Invoke message.
Sends an Invoke message requesting a distributed process. The Invoke message will be sent to the most idle DistributedSystem object, which represents a slave system, and the most idle DistributedSystem object will be returned.
When the distributed process has completed, then the DistributedSystemArray object will revaluate resource index and performance index of this DistributedSystem and the most idle DistributedSystem objects basis on the execution time.
Parameters
invoke: Invoke
An Invoke message requesting distributed process.
Returns DistributedSystem
The most idle DistributedSystem object who may send the Invoke message.
Send an Invoke message.
Sends an Invoke message requesting a distributed process. The Invoke message will be sent to the most idle DistributedSystem object, which represents a slave system, and the most idle DistributedSystem object will be returned.
When the distributed process has completed, then the DistributedSystemArray object will revaluate resource index and performance index of this DistributedSystem and the most idle DistributedSystem objects basis on the execution time.
Parameters
invoke: Invoke
An Invoke message requesting distributed process.
weight: number
Weight of resource which indicates how heavy this Invoke message is. Default is 1.
Returns DistributedSystem
The most idle DistributedSystem object who may send the Invoke message.
setResource
setResource(val: number): void
Set resource index.
Set resource index that indicates how much this process is heavy. This resource index can be revaulated.
Note that, initial and average resource index of DistributedProcess objects are 1.0. If the resource index is higher than other DistributedProcess objects, then this DistributedProcess will be ordered to handle more processes than other DistributedProcess objects. Otherwise, the resource index is lower than others, of course, less processes will be requested.
Unlike enforceResource, configuring resource index by this setResource allows the revaluation. This revaluation prevents wrong valuation from user. For example, you mis-valuated the resource index. The process is much heavier than any other, but you estimated it to the lightest one. It looks like a terrible case that causes entire distributed processing system to be slower, however, don't mind. The process will the direct to the propriate resource index eventually with the revaluation.
The revaluation is caused by the sendData() method.
Parameters
val: number
New resource index, but can be revaluated.
Returns void
toXML
toXML(): XML
Inherited from Entity.toXML
inheritdoc
Returns XML
