betterwaysystems.github.io: PRInvokeHistory
Module: samchon / protocol / parallel
Class PRInvokeHistory
Hierarchy
InvokeHistory
PRInvokeHistory
Implements
IEntity
Index
Constructors
constructor
Properties
first
last
Methods
TAG
computeElapsedTime
computeSize
construct
getEndTime
getFirst
getLast
getListener
getStartTime
getUID
key
notifyEnd
toInvoke
toXML
Constructors
constructor
new PRInvokeHistory(): PRInvokeHistory
new PRInvokeHistory(invoke: Invoke): PRInvokeHistory
Overwrites InvokeHistory.constructor
Default Constructor.
Returns PRInvokeHistory
Overwrites InvokeHistory.constructor
Construct from an Invoke message.
Parameters
invoke: Invoke
Returns PRInvokeHistory
Properties
Private first
first: any
Index number of initial piece.
Private last
last: any
Index number of final piece.
Methods
TAG
TAG(): string
Implementation of IEntity.TAG
Inherited from InvokeHistory.TAG
Overwrites Entity.TAG
Returns string
computeElapsedTime
computeElapsedTime(): number
Inherited from InvokeHistory.computeElapsedTime
Returns number
computeSize
computeSize(): number
Compute number of allocated pieces.
Returns number
construct
construct(xml: XML): void
Implementation of IEntity.construct
Inherited from InvokeHistory.construct
Overwrites Entity.construct
Parameters
xml: XML
Returns void
getEndTime
getEndTime(): Date
Inherited from InvokeHistory.getEndTime
Returns Date
getFirst
getFirst(): number
Returns number
getLast
getLast(): number
Returns number
getListener
getListener(): string
Inherited from InvokeHistory.getListener
Returns string
getStartTime
getStartTime(): Date
Inherited from InvokeHistory.getStartTime
Returns Date
getUID
getUID(): number
Inherited from InvokeHistory.getUID
Returns number
key
key(): number
Implementation of IEntity.key
Inherited from InvokeHistory.key
Overwrites Entity.key
Returns number
notifyEnd
notifyEnd(): void
Inherited from InvokeHistory.notifyEnd
Returns void
toInvoke
toInvoke(): Invoke
Inherited from InvokeHistory.toInvoke
Returns Invoke
toXML
toXML(): XML
Implementation of IEntity.toXML
Inherited from InvokeHistory.toXML
Overwrites Entity.toXML
Returns XML
