tstl: EntityArray
Module: samchon / protocol
Class EntityArray<T>
inheritdoc
Type parameters
T: IEntity
Hierarchy
Vector<T>
EntityArray
Invoke
Process
Implements
IArrayContainer<T>
IEntityGroup<T>
Index
Modules
Vector
Constructors
constructor
Methods
CHILD_TAG
TAG
assign
at
back
begin
clear
construct
count
createChild
data
empty
end
erase
front
get
has
insert
key
pop_back
push
push_back
rbegin
rend
set
size
swap
toXML
Constructors
constructor
new EntityArray(): EntityArray
new EntityArray(array: Array<T>): EntityArray
new EntityArray(n: number): EntityArray
new EntityArray(n: number, val: T): EntityArray
new EntityArray(container: Vector<T>): EntityArray
new EntityArray(begin: Iterator<T>, end: Iterator<T>): EntityArray
Inherited from Vector.constructor
Overrides Container.constructor
Default Constructor.
Constructs an empty container, with no elements.
Returns EntityArray
Inherited from Vector.constructor
Overrides Container.constructor
Default Constructor.
inheritdoc
Parameters
array: Array<T>
Returns EntityArray
Inherited from Vector.constructor
Overrides Container.constructor
Initializer list Constructor.
Constructs a container with a copy of each of the elements in array, in the same order.
Parameters
n: number
Returns EntityArray
Inherited from Vector.constructor
Overrides Container.constructor
Fill Constructor.
Constructs a container with n elements. Each element is a copy of val (if provided).
Parameters
n: number
Initial container size (i.e., the number of elements in the container at construction).
val: T
Value to fill the container with. Each of the n elements in the container is initialized to a copy of this value.
Returns EntityArray
Inherited from Vector.constructor
Overrides Container.constructor
Copy Constructor.
Constructs a container with a copy of each of the elements in container, in the same order.
Parameters
container: Vector<T>
Another container object of the same type (with the same class template arguments T), whose contents are either copied or acquired.
Returns EntityArray
Inherited from Vector.constructor
Overrides Container.constructor
Range Constructor.
Constructs a container with as many elements as the range (begin, end), with each element emplace-constructed from its corresponding element in that range, in the same order.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
Returns EntityArray
Methods
CHILD_TAG
CHILD_TAG(): string
inheritdoc
Returns string
TAG
TAG(): string
inheritdoc
Returns string
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
assign(n: number, val: T): void
Implementation of IArrayContainer.assign
Inherited from Vector.assign
Overrides Container.assign
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
Inherited from Vector.assign
Overrides Container.assign
inheritdoc
Parameters
n: number
val: T
Returns void
at
at(index: number): T
Implementation of IArrayContainer.at
Inherited from Vector.at
Access element.
Returns a value to the element at position index in the container.
The function automatically checks whether index is within the bounds of valid elements in the container, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size).
Parameters
index: number
Returns T
The element at the specified position in the
back
back(): T
Implementation of IArrayContainer.back
Inherited from Vector.back
Access last element.
Returns a value of the last element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns T
A value of the last element of the {@link IList container}.
begin
begin(): VectorIterator<T>
Implementation of IArrayContainer.begin
Inherited from Vector.begin
Overrides Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns VectorIterator<T>
An iterator to the first element in the The iterator containes the first element's value.
clear
clear(): void
Implementation of IArrayContainer.clear
Inherited from Vector.clear
Overrides Container.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
construct
construct(xml: XML): void
inheritdoc
Parameters
xml: XML
Returns void
count
count(key: any): number
inheritdoc
Parameters
key: any
Returns number
createChild
createChild(xml: XML): T
inheritdoc
Parameters
xml: XML
Returns T
data
data(): Array<T>
Inherited from Vector.data
Access data.
Returns a direct array which is used internally by the {@link vector} to store its owned elements.
Returns Array<T>
An array.
empty
empty(): boolean
Implementation of IArrayContainer.empty
Inherited from Vector.empty
Overrides Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): VectorIterator<T>
Implementation of IArrayContainer.end
Inherited from Vector.end
Overrides Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with {@link IContainer}.begin to specify a range including all the elements in the container.
Note
Returned iterator from {@link IContainer}.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns VectorIterator<T>
An iterator to the end element in the
erase
erase(position: VectorIterator<T>): VectorIterator<T>
erase(first: VectorIterator<T>, last: VectorIterator<T>): VectorIterator<T>
erase(position: VectorReverseIterator<T>): VectorReverseIterator<T>
erase(first: VectorReverseIterator<T>, last: VectorReverseIterator<T>): VectorReverseIterator<T>
Inherited from Vector.erase
Overrides Container.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of element removed.
Because Vectors use an Array as their underlying storage, erasing an element in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<T>
Iterator pointing to a single element to be removed from the Vector.
Returns VectorIterator<T>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the end() if the operation erased the last element in the sequence.
Inherited from Vector.erase
Overrides Container.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of elements removed.
Because Vectors use an Array as their underlying storage, erasing elements in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
first: VectorIterator<T>
last: VectorIterator<T>
Returns VectorIterator<T>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the rend() if the operation erased the last element in the sequence.
Inherited from Vector.erase
Overrides Container.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of element removed.
Because Vectors use an Array as their underlying storage, erasing an element in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorReverseIterator<T>
Iterator pointing to a single element to be removed from the Vector.
Returns VectorReverseIterator<T>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the rend() if the operation erased the last element in the sequence.
Inherited from Vector.erase
Overrides Container.erase
Erase element.
Removes from the Vector either a single element; position.
This effectively reduces the container size by the number of elements removed.
Because Vectors use an Array as their underlying storage, erasing elements in position other than the end() causes the container to relocate all the elements after the segment erased to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
first: VectorReverseIterator<T>
last: VectorReverseIterator<T>
Returns VectorReverseIterator<T>
An iterator pointing to the new location of the element that followed the last element erased by the function call. This is the end() if the operation erased the last element in the sequence.
front
front(): T
Implementation of IArrayContainer.front
Inherited from Vector.front
Access first element.
Returns a value of the first element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns T
A value of the first element of the {@link IList container}.
get
get(key: any): T
inheritdoc
Parameters
key: any
Returns T
has
has(key: any): boolean
inheritdoc
Parameters
key: any
Returns boolean
insert
insert(position: VectorIterator<T>, val: T): VectorIterator<T>
insert(position: VectorIterator<T>, n: number, val: T): VectorIterator<T>
insert<U, InputIterator>(position: VectorIterator<T>, begin: InputIterator, end: InputIterator): VectorIterator<T>
insert(position: VectorReverseIterator<T>, val: T): VectorReverseIterator<T>
insert(position: VectorReverseIterator<T>, n: number, val: T): VectorReverseIterator<T>
insert<U, InputIterator>(position: VectorReverseIterator<T>, begin: InputIterator, end: InputIterator): VectorReverseIterator<T>
Inherited from Vector.insert
Insert an element.
The Vector is extended by inserting new element before the element at the specified position, effectively increasing the container size by one.
Because Vectors use an Array as their underlying storage, inserting element in positions other than the end() causes the container to relocate all the elements that were after position to its new position. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<T>
Position in the Vector where the new element is inserted. iterator is a member type, defined as a random access iterator type that points to elements.
val: T
Value to be copied to the inserted element.
Returns VectorIterator<T>
An iterator that points to the newly inserted element.
Inherited from Vector.insert
Insert elements by repeated filling.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorIterator<T>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
n: number
Number of elements to insert. Each element is initialized to a copy of val.
val: T
Value to be copied (or moved) to the inserted elements.
Returns VectorIterator<T>
An iterator that points to the first of the newly inserted elements.
Inherited from Vector.insert
Insert elements by range iterators.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted by range iterators.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
position: VectorIterator<T>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
begin: InputIterator
Input interator of the initial position in a sequence.
end: InputIterator
Input interator of the final position in a sequence.
Returns VectorIterator<T>
An iterator that points to the first of the newly inserted elements.
Inherited from Vector.insert
Insert an element.
The Vector is extended by inserting new element before the element at the specified position, effectively increasing the container size by one.
Because Vectors use an Array as their underlying storage, inserting element in positions other than the end() causes the container to relocate all the elements that were after position to its new position. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorReverseIterator<T>
Position in the Vector where the new element is inserted. iterator is a member type, defined as a random access iterator type that points to elements.
val: T
Value to be copied to the inserted element.
Returns VectorReverseIterator<T>
An iterator that points to the newly inserted element.
Inherited from Vector.insert
Insert elements by repeated filling.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Parameters
position: VectorReverseIterator<T>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
n: number
Number of elements to insert. Each element is initialized to a copy of val.
val: T
Value to be copied (or moved) to the inserted elements.
Returns VectorReverseIterator<T>
An iterator that points to the first of the newly inserted elements.
Inherited from Vector.insert
Insert elements by range iterators.
The Vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted by range iterators.
Because Vectors use an Array as their underlying storage, inserting elements in positions other than the end() causes the container to relocate all the elements that were after position to their new positions. This is generally an inefficient operation compared to the one performed for the same operation by other kinds of sequence containers (such as List).
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
position: VectorReverseIterator<T>
Position in the Vector where the new elements are inserted. iterator is a member type, defined as a random access iterator type that points to elements.
begin: InputIterator
Input interator of the initial position in a sequence.
end: InputIterator
Input interator of the final position in a sequence.
Returns VectorReverseIterator<T>
An iterator that points to the first of the newly inserted elements.
key
key(): any
inheritdoc
Returns any
pop_back
pop_back(): void
Implementation of IArrayContainer.pop_back
Inherited from Vector.pop_back
Delete last element.
Removes the last element in the {@link IList container}, effectively reducing the {@link IList container} size by one.
Returns void
push
push(...items: T[]): number
Inherited from Vector.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: T[]
Returns number
push_back
push_back(val: T): void
Inherited from Vector.push_back
inheritdoc
Parameters
val: T
Returns void
rbegin
rbegin(): VectorReverseIterator<T>
Implementation of IArrayContainer.rbegin
Inherited from Vector.rbegin
Overrides Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns VectorReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): VectorReverseIterator<T>
Implementation of IArrayContainer.rend
Inherited from Vector.rend
Overrides Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between {@link IContainer}.rbegin and {@link IContainer}.rend contains all the elements of the container (in reverse order).
Returns VectorReverseIterator<T>
A reverse iterator to the reverse end of the sequence
set
set(index: number, val: T): T
Inherited from Vector.set
inheritdoc
Parameters
index: number
val: T
Returns T
size
size(): number
Implementation of IArrayContainer.size
Inherited from Vector.size
Overrides Container.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: Vector<T>): void
swap(obj: Container<T>): void
Inherited from Vector.swap
Overrides Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: Vector<T>
Another container of the same type of elements (i.e., instantiated with the same template parameter, T) whose content is swapped with that of this {@link container Vector}.
Returns void
Implementation of IArrayContainer.swap
Inherited from Vector.swap
Overrides Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another {@link IContainer container} object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: Container<T>
Returns void
toXML
toXML(): XML
inheritdoc
Returns XML
