samchon-framework: PInvoke
Module: samchon / templates / slave
Class PInvoke
Hierarchy
Invoke
PInvoke
Implements
IEntityGroup<InvokeParameter>
Index
Modules
Vector
Constructors
constructor
Methods
CHILD_TAG
TAG
apply
complete
construct
count
createChild
get
getArguments
getHistory
getListener
has
hold
isHold
key
toXML
Constructors
constructor
new PInvoke(invoke: Invoke, history: InvokeHistory, masterDriver: IProtocol): PInvoke
Overrides Invoke.constructor
Parameters
invoke: Invoke
history: InvokeHistory
masterDriver: IProtocol
Returns PInvoke
Methods
CHILD_TAG
CHILD_TAG(): string
Inherited from Invoke.CHILD_TAG
Overrides EntityArray.CHILD_TAG
inheritdoc
Returns string
TAG
TAG(): string
Inherited from Invoke.TAG
Overrides EntityArray.TAG
inheritdoc
Returns string
apply
apply(obj: Object): boolean
apply(thisArg: Object, func: Function): void
Inherited from Invoke.apply
Apply to a matched function.
Parameters
obj: Object
Target object to find matched function.
Returns boolean
Whether succeded to find matched function.
Inherited from Invoke.apply
Apply to a function.
Parameters
thisArg: Object
Owner of the function.
func: Function
Function to call.
Returns void
complete
complete(): void
Report completion.
Returns void
construct
construct(xml: XML): void
Inherited from EntityArray.construct
inheritdoc
Parameters
xml: XML
Returns void
count
count(key: any): number
Inherited from EntityArray.count
inheritdoc
Parameters
key: any
Returns number
createChild
createChild(xml: XML): InvokeParameter
Inherited from Invoke.createChild
Overrides EntityArray.createChild
inheritdoc
Parameters
xml: XML
Returns InvokeParameter
get
get(key: any): InvokeParameter
Inherited from EntityArray.get
inheritdoc
Parameters
key: any
Returns InvokeParameter
getArguments
getArguments(): Array<any>
Inherited from Invoke.getArguments
Get arguments for Function.apply().
Returns Array<any>
An array containing values of the contained parameters.
getHistory
getHistory(): InvokeHistory
Returns InvokeHistory
getListener
getListener(): string
Inherited from Invoke.getListener
Get listener.
Returns string
has
has(key: any): boolean
Inherited from EntityArray.has
inheritdoc
Parameters
key: any
Returns boolean
hold
hold(): void
Hold reporting completion to master.
Returns void
isHold
isHold(): boolean
Returns boolean
key
key(): any
Inherited from EntityArray.key
inheritdoc
Returns any
toXML
toXML(): XML
Inherited from EntityArray.toXML
inheritdoc
Returns XML
