samchon-framework: FileReference
Module: samchon / library
Class FileReference
The FileReference class provides a means to load and save files in browser level.
The FileReference class provides a means to load and save files in browser level. A browser-system dialog box prompts the user to select a file to load or a location for {@link svae}. Each FileReference object refers to a single file on the user's disk and has properties that contain information about the file's size, type, name, creation date, modification date, and creator type (Macintosh only).
FileReference instances are created in the following ways:
When you use the new operator with the FileReference constructor: let myFileReference: FileReference = new FileReference();
When you call the FileReferenceList.browse method, which creates an array of FileReference objects.
During a load operation, all the properties of a FileReference object are populated by calls to the FileReference.browse or FileReferenceList.browse methods. During a save operation, the name property is populated when the select event is dispatched; all other properties are populated when the complete event is dispatched.
The browse() method opens an browser-system dialog box that prompts the user to select a file for load. The FileReference.browse method lets the user select a single file; the FileReferenceList.browse method lets the user select multiple files. After a successful call to the browse() method, call the FileReference.load method to load one file at a time. The FileReference.save method prompts the user for a location to save the file and initiates downloading from a binary or string data.
The FileReference and FileReferenceList classes do not let you set the default file location for the dialog box that the browse or save methods generate. The default location shown in the dialog box is the most recently browsed folder, if that location can be determined, or the desktop. The classes do not allow you to read from or write to the transferred file. They do not allow the browser that initiated the load or save to access the loaded or saved file or the file's location on the user's disk.
references
http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/net/FileReference.html
author
Jeongho Nam http://samchon.org
Hierarchy
EventDispatcher
FileReference
Implements
IEventDispatcher
Index
Constructors
constructor
Properties
data
extension
modificationDate
name
size
type
Methods
addEventListener
browse
dispatchEvent
hasEventListener
load
removeEventListener
save
save
Constructors
constructor
new FileReference(): FileReference
Overrides EventDispatcher.constructor
Default Constructor.
Returns FileReference
Properties
data
data: any
The data from the loaded file after a successful call to the load() method.
If the FileReference object was not populated (by a valid call to FileReference.browse), an exception will be thrown when you try to get the value of this property.
All the properties of a FileReference object are populated by calling the browse().
extension
extension: string
The filename extension.
A file's extension is the part of the name following (and not including) the final dot ("."). If there is no dot in the filename, the extension is null.
If the FileReference object was not populated (by a valid call to FileReference.browse), an exception will be thrown when you try to get the value of this property.
All the properties of a FileReference object are populated by calling the browse().
modificationDate
modificationDate: Date
The date that the file on the local disk was last modified.
If the FileReference object was not populated (by a valid call to FileReference.browse), an exception will be thrown when you try to get the value of this property.
All the properties of a FileReference object are populated by calling the browse().
name
name: string
The name of the file on the local disk.
If the FileReference object was not populated (by a valid call to FileReference.browse), an exception will be thrown when you try to get the value of this property.
All the properties of a FileReference object are populated by calling the browse().
size
size: number
The size of the file on the local disk in bytes.
If the FileReference object was not populated (by a valid call to FileReference.browse), an exception will be thrown when you try to get the value of this property.
All the properties of a FileReference object are populated by calling the browse().
type
type: string
The file type, metadata of the extension.
If the FileReference object was not populated (by a valid call to FileReference.browse), an exception will be thrown when you try to get the value of this property.
All the properties of a FileReference object are populated by calling the browse().
Methods
addEventListener
addEventListener(type: string, listener: BasicEventListener): void
addEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
Implementation of IEventDispatcher.addEventListener
Inherited from EventDispatcher.addEventListener
Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event. You can register event listeners on all nodes in the display list for a specific type of event, phase, and priority.
After you successfully register an event listener, you cannot change its priority through additional calls to {@link addEventListener addEventListener()|} To change a listener's priority, you must first call removeEventListener(). Then you can register the listener again with the new priority level.
Keep in mind that after the listener is registered, subsequent calls to addEventListener with a different type or useCapture value result in the creation of a separate listener registration. For example, if you first register a listener with useCapture set to true, it listens only during the capture phase. If you call addEventListener again using the same listener object, but with useCapture set to false, you have two separate listeners: one that listens during the capture phase and another that listens during the target and bubbling phases.
You cannot register an event listener for only the target phase or the bubbling phase. Those phases are coupled during registration because bubbling applies only to the ancestors of the target node.
If you no longer need an event listener, remove it by calling removeEventListener, or memory problems could result. Event listeners are not automatically removed from memory because the garbage collector does not remove the listener as long as the dispatching object exists (unless the useWeakReference parameter is set to true).
Copying an EventDispatcher instance does not copy the event listeners attached to it. (If your n ewly created node needs an event listener, you must attach the listener after creating the node.) However, if you move an EventDispatcher instance, the event listeners attached to it move along with it.
If the event listener is being registered on a node while an event is also being processed on this node, the event listener is not triggered during the current phase but may be triggered during a later phase in the event flow, such as the bubbling phase.
If an event listener is removed from a node while an event is being processed on the node, it is still triggered by the current actions. After it is removed, the event listener is never invoked again (unless it is registered again for future processing).
Parameters
type: string
listener: BasicEventListener
Returns void
Implementation of IEventDispatcher.addEventListener
Inherited from EventDispatcher.addEventListener
Registers an event listener object with an EventDispatcher object so that the listener receives notification of an event. You can register event listeners on all nodes in the display list for a specific type of event, phase, and priority.
After you successfully register an event listener, you cannot change its priority through additional calls to {@link addEventListener addEventListener()|} To change a listener's priority, you must first call removeEventListener(). Then you can register the listener again with the new priority level.
Keep in mind that after the listener is registered, subsequent calls to addEventListener with a different type or useCapture value result in the creation of a separate listener registration. For example, if you first register a listener with useCapture set to true, it listens only during the capture phase. If you call addEventListener again using the same listener object, but with useCapture set to false, you have two separate listeners: one that listens during the capture phase and another that listens during the target and bubbling phases.
You cannot register an event listener for only the target phase or the bubbling phase. Those phases are coupled during registration because bubbling applies only to the ancestors of the target node.
If you no longer need an event listener, remove it by calling removeEventListener, or memory problems could result. Event listeners are not automatically removed from memory because the garbage collector does not remove the listener as long as the dispatching object exists (unless the useWeakReference parameter is set to true).
Copying an EventDispatcher instance does not copy the event listeners attached to it. (If your n ewly created node needs an event listener, you must attach the listener after creating the node.) However, if you move an EventDispatcher instance, the event listeners attached to it move along with it.
If the event listener is being registered on a node while an event is also being processed on this node, the event listener is not triggered during the current phase but may be triggered during a later phase in the event flow, such as the bubbling phase.
If an event listener is removed from a node while an event is being processed on the node, it is still triggered by the current actions. After it is removed, the event listener is never invoked again (unless it is registered again for future processing).
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
browse
browse(...typeFilter: string[]): void
Displays a file-browsing dialog box that lets the user select a file to upload. The dialog box is native to the user's browser system. The user can select a file on the local computer or from other systems, for example, through a UNC path on Windows.
When you call this method and the user successfully selects a file, the properties of this FileReference object are populated with the properties of that file. Each subsequent time that the FileReference.browse method is called, the FileReference object's properties are reset to the file that the user selects in the dialog box. Only one browse() can be performed at a time (because only one dialog box can be invoked at a time).
Using the typeFilter parameter, you can determine which files the dialog box displays.
Parameters
Rest ...typeFilter: string[]
An array of filter strings used to filter the files that are displayed in the dialog box. If you omit this parameter, all files are displayed.
Returns void
dispatchEvent
dispatchEvent(event: BasicEvent): boolean
Implementation of IEventDispatcher.dispatchEvent
Inherited from EventDispatcher.dispatchEvent
Dispatches an event into the event flow.
The event target is the EventDispatcher object upon which the dispatchEvent() method is called.
Parameters
event: BasicEvent
Returns boolean
hasEventListener
hasEventListener(type: string): boolean
Implementation of IEventDispatcher.hasEventListener
Inherited from EventDispatcher.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use {@link willTrigger willTrigger()}.
The difference between hasEventListener() and {@link willTrigger willTrigger()} is that hasEventListener examines only the object to which it belongs, whereas {@link willTrigger} examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
load
load(): void
Starts the load of a local file selected by a user.
You must call the FileReference.browse or FileReferenceList.browse method before you call the load() method.
Listeners receive events to indicate the progress, success, or failure of the load. Although you can use the FileReferenceList object to let users select multiple files to load, you must load the files one by one. To load the files one by one, iterate through the FileReferenceList.fileList array of FileReference objects.
If the file finishes loading successfully, its contents are stored in the data property.
Returns void
removeEventListener
removeEventListener(type: string, listener: BasicEventListener): void
removeEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
Implementation of IEventDispatcher.removeEventListener
Inherited from EventDispatcher.removeEventListener
Removes a listener from the EventDispatcher object. If there is no matching listener registered with the EventDispatcher object, a call to this method has no effect.
Parameters
type: string
listener: BasicEventListener
Returns void
Implementation of IEventDispatcher.removeEventListener
Inherited from EventDispatcher.removeEventListener
Removes a listener from the EventDispatcher object. If there is no matching listener registered with the EventDispatcher object, a call to this method has no effect.
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
save
save(data: string, fileName: string): void
Save a file to local filesystem.
FileReference.save implemented the save function by downloading a file from a hidden anchor tag. However, the plan, future's FileReference will follow such rule:
Opens a dialog box that lets the user save a file to the local filesystem.
The save() method first opens an browser-system dialog box that asks the user to enter a filename and select a location on the local computer to save the file. When the user selects a location and confirms the save operation (for example, by clicking Save), the save process begins. Listeners receive events to indicate the progress, success, or failure of the save operation. To ascertain the status of the dialog box and the save operation after calling save(), your code must listen for events such as cancel, open, progress, and complete.
When the file is saved successfully, the properties of the FileReference object are populated with the properties of the local file. The complete event is dispatched if the save is successful.
Only one browse() or {@link save()} session can be performed at a time (because only one dialog box can be invoked at a time).
Parameters
data: string
The data to be saved. The data can be in one of several formats, and will be treated appropriately.
fileName: string
File name to be saved.
Returns void
Static save
save(data: string, fileName: string): void
Save a file to local filesystem.
FileReference.save implemented the save function by downloading a file from a hidden anchor tag. However, the plan, future's FileReference will follow such rule:
Opens a dialog box that lets the user save a file to the local filesystem.
The save() method first opens an browser-system dialog box that asks the user to enter a filename and select a location on the local computer to save the file. When the user selects a location and confirms the save operation (for example, by clicking Save), the save process begins. Listeners receive events to indicate the progress, success, or failure of the save operation. To ascertain the status of the dialog box and the save operation after calling save(), your code must listen for events such as cancel, open, progress, and complete.
When the file is saved successfully, the properties of the FileReference object are populated with the properties of the local file. The complete event is dispatched if the save is successful.
Only one browse() or {@link save()} session can be performed at a time (because only one dialog box can be invoked at a time).
Parameters
data: string
The data to be saved. The data can be in one of several formats, and will be treated appropriately.
fileName: string
File name to be saved.
Returns void
