betterwaysystems.github.io: MediatorServer
Module: samchon / protocol / parallel
Class MediatorServer
Hierarchy
MediatorSystem
MediatorServer
MediatorWebServer
MediatorSharedWorkerServer
Implements
IProtocol
ISlaveServer
Index
Constructors
constructor
Properties
communicator_
port
server_base_
Methods
_Complete_history
_replyData
addClient
close
createServerBase
getMediator
open
replyData
sendData
start
Constructors
constructor
new MediatorServer(systemArray: ParallelSystemArrayMediator, port: number): MediatorServer
Overwrites MediatorSystem.constructor
Parameters
systemArray: ParallelSystemArrayMediator
port: number
Returns MediatorServer
Properties
Protected communicator_
communicator_: ICommunicator
Implementation of ISlaveServer.communicator_
Inherited from SlaveSystem.communicator_
Private port
port: any
Private server_base_
server_base_: any
Methods
_Complete_history
_Complete_history(uid: number): void
Inherited from MediatorSystem._Complete_history
Parameters
uid: number
Returns void
Protected _replyData
_replyData(invoke: Invoke): void
Implementation of ISlaveServer._replyData
Inherited from MediatorSystem._replyData
Overwrites SlaveSystem._replyData
Parameters
invoke: Invoke
Returns void
addClient
addClient(driver: IClientDriver): void
Implementation of ISlaveServer.addClient
Parameters
driver: IClientDriver
Returns void
close
close(): void
Implementation of ISlaveServer.close
Returns void
Protected createServerBase
createServerBase(): IServerBase
Returns IServerBase
getMediator
getMediator(): ParallelSystemArrayMediator | DistributedSystemArrayMediator
Inherited from MediatorSystem.getMediator
Returns ParallelSystemArrayMediator | DistributedSystemArrayMediator
open
open(port: number): void
Implementation of ISlaveServer.open
Parameters
port: number
Returns void
replyData
replyData(invoke: Invoke): void
Implementation of ISlaveServer.replyData
Inherited from MediatorSystem.replyData
Overwrites SlaveSystem.replyData
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of ISlaveServer.sendData
Inherited from SlaveSystem.sendData
Parameters
invoke: Invoke
Returns void
start
start(): void
Overwrites MediatorSystem.start
Returns void
