betterwaysystems.github.io: ListCollection
Module: samchon / collection
Class ListCollection<T>
A List who can detect element I/O events.
insert typed events:
assign
insert
push
push_front
push_back
merge
erase typed events:
assign
clear
erase
pop_front
pop_back
unique
remove
remove_if
splice
erase typed events:
sort
author
Jeongho Nam http://samchon.org
Type parameters
T
Hierarchy
List<T>
ListCollection
EntityListCollection
Implements
IContainer<T>
IDequeContainer<T>
ICollection<T>
Index
Modules
List
Constructors
constructor
Properties
event_dispatcher_
Methods
addEventListener
assign
back
begin
clear
dispatchEvent
empty
end
erase
front
hasEventListener
insert
merge
pop_back
pop_front
push
push_back
push_front
rbegin
refresh
remove
removeEventListener
remove_if
rend
size
sort
splice
swap
unique
Constructors
constructor
new ListCollection(): ListCollection
new ListCollection(items: Array<T>): ListCollection
new ListCollection(size: number, val: T): ListCollection
new ListCollection(container: IContainer<T>): ListCollection
new ListCollection(begin: Iterator<T>, end: Iterator<T>): ListCollection
Inherited from List.constructor
Overwrites Container.constructor
Default Constructor.
Constructs an empty container, with no elements.
Returns ListCollection
Inherited from List.constructor
Overwrites Container.constructor
Initializer list Constructor.
Constructs a container with a copy of each of the elements in array, in the same order.
Parameters
items: Array<T>
Returns ListCollection
Inherited from List.constructor
Overwrites Container.constructor
Fill Constructor.
Constructs a container with n elements. Each element is a copy of val (if provided).
Parameters
size: number
val: T
Value to fill the container with. Each of the n elements in the container is initialized to a copy of this value.
Returns ListCollection
Inherited from List.constructor
Overwrites Container.constructor
Copy Constructor.
Constructs a container with a copy of each of the elements in container, in the same order.
Parameters
container: IContainer<T>
Another container object of the same type (with the same class template arguments T), whose contents are either copied or acquired.
Returns ListCollection
Inherited from List.constructor
Overwrites Container.constructor
Range Constructor.
Constructs a container with as many elements as the range (begin, end), with each element emplace-constructed from its corresponding element in that range, in the same order.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
Returns ListCollection
Properties
Private event_dispatcher_
event_dispatcher_: any
A chain object taking responsibility of dispatching events.
Methods
addEventListener
addEventListener(type: string, listener: EventListener): void
addEventListener(type: "insert", listener: CollectionEventListener<T>): void
addEventListener(type: "erase", listener: CollectionEventListener<T>): void
addEventListener(type: "refresh", listener: CollectionEventListener<T>): void
addEventListener(type: string, listener: EventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener<T>, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener<T>, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener<T>, thisArg: Object): void
Implementation of ICollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
assign
assign(n: number, val: T): void
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Implementation of IDequeContainer.assign
Inherited from List.assign
Overwrites Container.assign
Assign container content.
Assigns new contents to the {@link IList container}, replacing its current contents, and modifying its size accordingly.
Parameters
n: number
val: T
Returns void
Implementation of ICollection.assign
Inherited from List.assign
Overwrites Container.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
back
back(): T
Implementation of IDequeContainer.back
Inherited from List.back
Access last element.
Returns a value of the last element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns T
A value of the last element of the {@link IList container}.
begin
begin(): ListIterator<T>
Implementation of ICollection.begin
Inherited from List.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns ListIterator<T>
An iterator to the first element in the The iterator containes the first element's value.
clear
clear(): void
Implementation of ICollection.clear
Inherited from List.clear
Overwrites Container.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
inheritdoc
Parameters
event: Event
Returns boolean
empty
empty(): boolean
Implementation of ICollection.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): ListIterator<T>
Implementation of ICollection.end
Inherited from List.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the container.
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns ListIterator<T>
An iterator to the end element in the
erase
erase(position: ListIterator<T>): ListIterator<T>
erase(begin: ListIterator<T>, end: ListIterator<T>): ListIterator<T>
erase(position: ListReverseIterator<T>): ListReverseIterator<T>
erase(begin: ListReverseIterator<T>, end: ListReverseIterator<T>): ListReverseIterator<T>
Inherited from List.erase
Overwrites Container.erase
Erase an element.
Removes from the List either a single element; position.
This effectively reduces the container size by the number of element removed.
Unlike other standard sequence containers, List objects are specifically designed to be efficient inserting and removing elements in any position, even in the middle of the sequence.
Parameters
position: ListIterator<T>
Iterator pointing to a single element to be removed from the List.
Returns ListIterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the end() if the operation erased the last element in the sequence.
Inherited from List.erase
Overwrites Container.erase
Erase elements.
Removes from the List container a range of elements.
This effectively reduces the container size by the number of elements removed.
Unlike other standard sequence containers, List objects are specifically designed to be efficient inserting and removing elements in any position, even in the middle of the sequence.
Parameters
begin: ListIterator<T>
An iterator specifying a range of beginning to erase.
end: ListIterator<T>
An iterator specifying a range of end to erase.
Returns ListIterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the end() if the operation erased the last element in the sequence.
Inherited from List.erase
Overwrites Container.erase
Erase an element.
Removes from the List either a single element; position.
This effectively reduces the container size by the number of element removed.
Unlike other standard sequence containers, List objects are specifically designed to be efficient inserting and removing elements in any position, even in the middle of the sequence.
Parameters
position: ListReverseIterator<T>
Iterator pointing to a single element to be removed from the List.
Returns ListReverseIterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the rend() if the operation erased the last element in the sequence.
Inherited from List.erase
Overwrites Container.erase
Erase elements.
Removes from the List container a range of elements.
This effectively reduces the container size by the number of elements removed.
Unlike other standard sequence containers, List objects are specifically designed to be efficient inserting and removing elements in any position, even in the middle of the sequence.
Parameters
begin: ListReverseIterator<T>
An iterator specifying a range of beginning to erase.
end: ListReverseIterator<T>
An iterator specifying a range of end to erase.
Returns ListReverseIterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the rend() if the operation erased the last element in the sequence.
front
front(): T
Implementation of IDequeContainer.front
Inherited from List.front
Access first element.
Returns a value of the first element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns T
A value of the first element of the {@link IList container}.
hasEventListener
hasEventListener(type: string): boolean
Implementation of ICollection.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
insert
insert(position: ListIterator<T>, val: T): ListIterator<T>
insert(position: ListIterator<T>, size: number, val: T): ListIterator<T>
insert<U, InputIterator>(position: ListIterator<T>, begin: InputIterator, end: InputIterator): ListIterator<T>
insert(position: ListReverseIterator<T>, val: T): ListReverseIterator<T>
insert(position: ListReverseIterator<T>, size: number, val: T): ListReverseIterator<T>
insert<U, InputIterator>(position: ListReverseIterator<T>, begin: InputIterator, end: InputIterator): ListReverseIterator<T>
Inherited from List.insert
Overwrites Container.insert
Insert an element.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the List size by the amount of elements inserted.
Unlike other standard sequence containers, List is specifically designed to be efficient inserting and removing elements in any position, even in the middle of the sequence.
Parameters
position: ListIterator<T>
Position in the container where the new element is inserted. iterator> is a member type, defined as a bidirectional iterator type that points to elements.
val: T
Value to be inserted as an element.
Returns ListIterator<T>
An iterator that points to the newly inserted element; val.
Inherited from List.insert
Overwrites Container.insert
Insert elements by repeated filling.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the List size by the amount of elements inserted.
Unlike other standard sequence containers, List is specifically designed to be efficient inserting and removing elements in any position, even in the middle of the sequence.
Parameters
position: ListIterator<T>
Position in the container where the new elements are inserted. The iterator is a member type, defined as a bidirectional iterator type that points to elements.
size: number
Number of elements to insert.
val: T
Value to be inserted as an element.
Returns ListIterator<T>
An iterator that points to the first of the newly inserted elements.
Inherited from List.insert
Overwrites Container.insert
Insert elements by range iterators.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the List size by the amount of elements inserted.
Unlike other standard sequence containers, List is specifically designed to be efficient inserting and removing elements in any position, even in the middle of the sequence.
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
position: ListIterator<T>
Position in the container where the new elements are inserted. The iterator is a member type, defined as a bidirectional iterator type that points to elements.
begin: InputIterator
An iterator specifying range of the begining element.
end: InputIterator
An iterator specifying range of the ending element.
Returns ListIterator<T>
An iterator that points to the first of the newly inserted elements.
Inherited from List.insert
Overwrites Container.insert
Insert an element.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the List size by the amount of elements inserted.
Unlike other standard sequence containers, List is specifically designed to be efficient inserting and removing elements in any position, even in the middle of the sequence.
Parameters
position: ListReverseIterator<T>
Position in the container where the new element is inserted. iterator> is a member type, defined as a bidirectional iterator type that points to elements.
val: T
Value to be inserted as an element.
Returns ListReverseIterator<T>
An iterator that points to the newly inserted element; val.
Inherited from List.insert
Overwrites Container.insert
Insert elements by repeated filling.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the List size by the amount of elements inserted.
Unlike other standard sequence containers, List is specifically designed to be efficient inserting and removing elements in any position, even in the middle of the sequence.
Parameters
position: ListReverseIterator<T>
Position in the container where the new elements are inserted. The iterator is a member type, defined as a bidirectional iterator type that points to elements.
size: number
Number of elements to insert.
val: T
Value to be inserted as an element.
Returns ListReverseIterator<T>
An iterator that points to the first of the newly inserted elements.
Inherited from List.insert
Overwrites Container.insert
Insert elements by range iterators.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the List size by the amount of elements inserted.
Unlike other standard sequence containers, List is specifically designed to be efficient inserting and removing elements in any position, even in the middle of the sequence.
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
position: ListReverseIterator<T>
Position in the container where the new elements are inserted. The iterator is a member type, defined as a bidirectional iterator type that points to elements.
begin: InputIterator
An iterator specifying range of the begining element.
end: InputIterator
An iterator specifying range of the ending element.
Returns ListReverseIterator<T>
An iterator that points to the first of the newly inserted elements.
merge
merge<U>(obj: List<U>): void
merge<U>(obj: List<U>, compare: function): void
Inherited from List.merge
Merge sorted Lists.
Merges obj into the List by transferring all of its elements at their respective ordered positions into the container (both containers shall already be ordered).
This effectively removes all the elements in obj (which becomes empty), and inserts them into their ordered position within container (which expands in size by the number of elements transferred). The operation is performed without constructing nor destroying any element: they are transferred, no matter whether obj is an lvalue or an rvalue, or whether the value_type supports move-construction or not.
This function requires that the List containers have their elements already ordered by value (less) before the call. For an alternative on unordered Lists, see List.splice.
Assuming such ordering, each element of obj is inserted at the position that corresponds to its value according to the strict weak ordering defined by less. The resulting order of equivalent elements is stable (i.e., equivalent elements preserve the relative order they had before the call, and existing elements precede those equivalent inserted from obj).
The function does nothing if this == obj.
Type parameters
U: T
Parameters
obj: List<U>
A List object of the same type (i.e., with the same template parameters, T). Note that this function modifies obj no matter whether an lvalue or rvalue reference is passed.
Returns void
Inherited from List.merge
Merge sorted Lists.
Merges obj into the List by transferring all of its elements at their respective ordered positions into the container (both containers shall already be ordered).
This effectively removes all the elements in obj (which becomes empty), and inserts them into their ordered position within container (which expands in size by the number of elements transferred). The operation is performed without constructing nor destroying any element: they are transferred, no matter whether obj is an lvalue or an rvalue, or whether the value_type supports move-construction or not.
The argument compare is a specific predicate to perform the comparison operation between elements. This comparison shall produce a strict weak ordering of the elements (i.e., a consistent transitive comparison, without considering its reflexiveness).
This function requires that the List containers have their elements already ordered by compare before the call. For an alternative on unordered Lists, see List.splice.
Assuming such ordering, each element of obj is inserted at the position that corresponds to its value according to the strict weak ordering defined by compare. The resulting order of equivalent elements is stable (i.e., equivalent elements preserve the relative order they had before the call, and existing elements precede those equivalent inserted from obj).
The function does nothing if this == obj.
Type parameters
U: T
Parameters
obj: List<U>
A List object of the same type (i.e., with the same template parameters, T). Note that this function modifies obj no matter whether an lvalue or rvalue reference is passed.
compare: function
Binary predicate that, taking two values of the same type than those contained in the list, returns true if the first argument is considered to go before the second in the strict weak ordering it defines, and false otherwise. This shall be a function pointer or a function object.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns void
pop_back
pop_back(): void
Implementation of IDequeContainer.pop_back
Overwrites List.pop_back
Delete last element.
Removes the last element in the {@link IList container}, effectively reducing the {@link IList container} size by one.
Returns void
pop_front
pop_front(): void
Implementation of IDequeContainer.pop_front
Overwrites List.pop_front
Delete first element.
Removes the first element in the {@link IDeque container}, effectively reducing its size by one.
Returns void
push
push<U>(...items: T[]): number
Overwrites List.push
inheritdoc
Type parameters
U: T
Parameters
Rest ...items: T[]
Returns number
push_back
push_back(val: T): void
Implementation of IDequeContainer.push_back
Overwrites List.push_back
Add element at the end.
Adds a new element at the end of the {@link IList container}, after its current last element. This effectively increases the {@link IList container} size by one.
Parameters
val: T
Returns void
push_front
push_front(val: T): void
Implementation of IDequeContainer.push_front
Overwrites List.push_front
Insert element at beginning.
Inserts a new element at the beginning of the {@link IDeque container}, right before its current first element. This effectively increases the {@link IDeque container} size by one.
Parameters
val: T
Returns void
rbegin
rbegin(): ListReverseIterator<T>
Implementation of ICollection.rbegin
Inherited from List.rbegin
Overwrites Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns ListReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence
refresh
refresh(): void
refresh(it: ListIterator<T>): void
refresh(first: ListIterator<T>, last: ListIterator<T>): void
Implementation of ICollection.refresh
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
If you don't specify any iterator, then the range of the refresh event will be all elements in this collection; begin() to end().
Returns void
inheritdoc
Parameters
it: ListIterator<T>
Returns void
inheritdoc
Parameters
first: ListIterator<T>
last: ListIterator<T>
Returns void
remove
remove(val: T): void
Inherited from List.remove
Remove elements with specific value.
Removes from the container all the elements that compare equal to val. This calls the destructor of these objects and reduces the container size by the number of elements removed.
Unlike member function List.erase, which erases elements by their position (using an iterator), this function (List.remove) removes elements by their value.
A similar function, List.remove_if, exists, which allows for a condition other than an equality comparison to determine whether an element is removed.
Parameters
val: T
Value of the elements to be removed.
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener<T>): void
removeEventListener(type: "erase", listener: CollectionEventListener<T>): void
removeEventListener(type: "refresh", listener: CollectionEventListener<T>): void
removeEventListener(type: string, listener: EventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener<T>, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener<T>, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener<T>, thisArg: Object): void
Implementation of ICollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
remove_if
remove_if(pred: function): void
Inherited from List.remove_if
Remove elements fulfilling condition.
Removes from the container all the elements for which pred returns true. This calls the destructor of these objects and reduces the container size by the number of elements removed.
The function calls pred(it.value) for each element (where it is an iterator to that element). Any of the elements in the list for which this returns true, are removed from the
Parameters
pred: function
Unary predicate that, taking a value of the same type as those contained in the forward_list object, returns true for those values to be removed from the container, and false for those remaining. This can either be a function pointer or a function object.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns void
rend
rend(): ListReverseIterator<T>
Implementation of ICollection.rend
Inherited from List.rend
Overwrites Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns ListReverseIterator<T>
A reverse iterator to the reverse end of the sequence
size
size(): number
Implementation of ICollection.size
Inherited from List.size
Overwrites Container.size
Return the number of elements in the Container.
Returns number
The number of elements in the
sort
sort(): void
sort(compare: function): void
Inherited from List.sort
Sort elements in
Sorts the elements in the List, altering their position within the
The sorting is performed by applying an algorithm that uses less. This comparison shall produce a strict weak ordering of the elements (i.e., a consistent transitive comparison, without considering its reflexiveness).
The resulting order of equivalent elements is stable: i.e., equivalent elements preserve the relative order they had before the call.
The entire operation does not involve the construction, destruction or copy of any element object. Elements are moved within the
Returns void
Inherited from List.sort
Sort elements in
Sorts the elements in the List, altering their position within the
The sorting is performed by applying an algorithm that uses compare. This comparison shall produce a strict weak ordering of the elements (i.e., a consistent transitive comparison, without considering its reflexiveness).
The resulting order of equivalent elements is stable: i.e., equivalent elements preserve the relative order they had before the call.
The entire operation does not involve the construction, destruction or copy of any element object. Elements are moved within the
Parameters
compare: function
Binary predicate that, taking two values of the same type of those contained in the List, returns true if the first argument goes before the second argument in the strict weak ordering it defines, and false otherwise. This shall be a function pointer or a function object.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns void
splice
splice<U>(position: ListIterator<T>, obj: List<U>): void
splice<U>(position: ListIterator<T>, obj: List<U>, it: ListIterator<U>): void
splice<U>(position: ListIterator<T>, obj: List<U>, begin: ListIterator<U>, end: ListIterator<U>): void
Inherited from List.splice
Transfer elements from List to List.
Transfers elements from obj into the container, inserting them at position.
This effectively inserts all elements into the container and removes them from obj, altering the sizes of both containers. The operation does not involve the construction or destruction of any element. They are transferred, no matter whether obj is an lvalue or an rvalue, or whether the value_type supports move-construction or not.
This first version (1) transfers all the elements of obj into the
Type parameters
U: T
Parameters
position: ListIterator<T>
Position within the container where the elements of obj are inserted.
obj: List<U>
A List object of the same type (i.e., with the same template parameters, T).
Returns void
Inherited from List.splice
Transfer an element from List to List.
Transfers an element from obj, which is pointed by an iterator it, into the container, inserting the element at specified position.
This effectively inserts an element into the container and removes it from obj, altering the sizes of both containers. The operation does not involve the construction or destruction of any element. They are transferred, no matter whether obj is an lvalue or an rvalue, or whether the value_type supports move-construction or not.
This second version (2) transfers only the element pointed by it from obj into the
Type parameters
U: T
Parameters
position: ListIterator<T>
Position within the container where the element of obj is inserted.
obj: List<U>
A List object of the same type (i.e., with the same template parameters, T). This parameter may be this if position points to an element not actually being spliced.
it: ListIterator<U>
to an element in obj. Only this single element is transferred.
Returns void
Inherited from List.splice
Transfer elements from List to List.
Transfers elements from obj into the container, inserting them at position.
This effectively inserts those elements into the container and removes them from obj, altering the sizes of both containers. The operation does not involve the construction or destruction of any element. They are transferred, no matter whether obj is an lvalue or an rvalue, or whether the value_type supports move-construction or not.
This third version (3) transfers the range [begin, end) from obj into the
Type parameters
U: T
Parameters
position: ListIterator<T>
Position within the container where the elements of obj are inserted.
obj: List<U>
A List object of the same type (i.e., with the same template parameters, T). This parameter may be this if position points to an element not actually being spliced.
begin: ListIterator<U>
specifying initial position of a range of elements in obj. Transfers the elements in the range [begin, end) to position.
end: ListIterator<U>
specifying final position of a range of elements in obj. Transfers the elements in the range [begin, end) to position. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns void
swap
swap(obj: IContainer<T>): void
Implementation of ICollection.swap
Inherited from List.swap
Overwrites Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<T>
Returns void
unique
unique(): void
unique(binary_pred: function): void
Inherited from List.unique
Remove duplicate values.
Removes all but the first element from every consecutive group of equal elements in the
Notice that an element is only removed from the List container if it compares equal to the element immediately preceding it. Thus, this function is especially useful for sorted lists.
Returns void
Inherited from List.unique
Remove duplicate values.
Removes all but the first element from every consecutive group of equal elements in the
The argument binary_pred is a specific comparison function that determine the uniqueness of an element. In fact, any behavior can be implemented (and not only an equality comparison), but notice that the function will call binary_pred(it.value, it.prev().value) for all pairs of elements (where it is an iterator to an element, starting from the second) and remove it from the List if the predicate returns true.
Notice that an element is only removed from the List container if it compares equal to the element immediately preceding it. Thus, this function is especially useful for sorted lists.
Parameters
binary_pred: function
Binary predicate that, taking two values of the same type than those contained in the List, returns true to remove the element passed as first argument from the container, and false otherwise. This shall be a function pointer or a function object.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns void
