samchon-framework: Service
Module: samchon / templates / service
Class Service
A service.
The Service is an abstract class who represents a service, that is providing functions a specific page.
Extends the Service class and defines its own service, which to be provided for the specific weg page, by overriding the replyData() method. Note that, the service, functions for the specific page should be defined in this Service class, not its parent Client class who represents a remote client and takes communication responsibility.
handbook
Templates - Cloud Service
author
Jeongho Nam http://samchon.org
Hierarchy
Service
Implements
IProtocol
Index
Constructors
constructor
Methods
destructor
getClient
getPath
replyData
sendData
Constructors
constructor
new Service(client: Client, path: string): Service
Construct from parent Client and requested path.
Parameters
client: Client
Driver of remote client.
path: string
Requested path that identifies this Service.
Returns Service
Methods
Protected destructor
destructor(): void
Default Destructor.
This destructor() method is call when the Service object is destructed and the Service object is destructed when its parent Client object has destructed or the Client object changed its child service object to another one.
Note that, don't call this destructor() method by yourself. It must be called automatically by those destruction cases. Also, if your derived Service class has something to do on the destruction, then overrides this destructor() method and defines the something to do.
Returns void
getClient
getClient(): Client
Get client.
Returns Client
getPath
getPath(): string
Get requested path.
Returns string
replyData
replyData(invoke: Invoke): void
Implementation of IProtocol.replyData
Sending message.
Sends message to related system or shifts the responsibility to chain.
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IProtocol.sendData
Send an Invoke message.
Sends an Invoke message to remote system through parent Client object (Client.sendData).
Parameters
invoke: Invoke
An Invoke message to send to the remte system.
Returns void
