betterwaysystems.github.io: EntityDeque
Module: samchon / protocol
Class EntityDeque<T>
inheritdoc
Type parameters
T: IEntity
Hierarchy
Deque<T>
EntityDeque
Implements
IContainer<T>
IArrayContainer<T>
IDequeContainer<T>
IEntityGroup<T>
Index
Modules
Deque
Constructors
constructor
Methods
CHILD_TAG
TAG
assign
at
back
begin
capacity
clear
construct
count
createChild
empty
end
erase
front
get
has
insert
key
pop_back
pop_front
push
push_back
push_front
rbegin
rend
reserve
set
size
swap
toXML
Constructors
constructor
new EntityDeque(): EntityDeque
new EntityDeque(items: Array<T>): EntityDeque
new EntityDeque(size: number, val: T): EntityDeque
new EntityDeque(container: Deque<T>): EntityDeque
new EntityDeque(begin: Iterator<T>, end: Iterator<T>): EntityDeque
Inherited from Deque.constructor
Overwrites Container.constructor
Default Constructor.
Constructs an empty container, with no elements.
Returns EntityDeque
Inherited from Deque.constructor
Overwrites Container.constructor
Initializer list Constructor.
Constructs a container with a copy of each of the elements in array, in the same order.
Parameters
items: Array<T>
Returns EntityDeque
Inherited from Deque.constructor
Overwrites Container.constructor
Fill Constructor.
Constructs a container with n elements. Each element is a copy of val (if provided).
Parameters
size: number
val: T
Value to fill the container with. Each of the n elements in the container is initialized to a copy of this value.
Returns EntityDeque
Inherited from Deque.constructor
Overwrites Container.constructor
Copy Constructor.
Constructs a container with a copy of each of the elements in container, in the same order.
Parameters
container: Deque<T>
Another container object of the same type (with the same class template arguments T), whose contents are either copied or acquired.
Returns EntityDeque
Inherited from Deque.constructor
Overwrites Container.constructor
Range Constructor.
Constructs a container with as many elements as the range (begin, end), with each element emplace-constructed from its corresponding element in that range, in the same order.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
Returns EntityDeque
Methods
CHILD_TAG
CHILD_TAG(): string
inheritdoc
Returns string
TAG
TAG(): string
inheritdoc
Returns string
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
assign(n: number, val: T): void
Implementation of IDequeContainer.assign
Inherited from Deque.assign
Overwrites Container.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
Inherited from Deque.assign
Overwrites Container.assign
inheritdoc
Parameters
n: number
val: T
Returns void
at
at(index: number): T
Implementation of IArrayContainer.at
Inherited from Deque.at
Access element.
Returns a value to the element at position index in the {@link IArray container}.
The function automatically checks whether index is within the bounds of valid elements in the {@link IArray container}, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size).
Parameters
index: number
Returns T
The element at the specified position in the
back
back(): T
Implementation of IDequeContainer.back
Inherited from Deque.back
Access last element.
Returns a value of the last element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns T
A value of the last element of the {@link IList container}.
begin
begin(): DequeIterator<T>
Implementation of IDequeContainer.begin
Inherited from Deque.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns DequeIterator<T>
An iterator to the first element in the The iterator containes the first element's value.
capacity
capacity(): number
Implementation of IArrayContainer.capacity
Inherited from Deque.capacity
Return size of allocated storage capacity.
Returns the size of the storage space currently allocated for the {@link IArray container}, expressed in terms of elements.
This capacity is not necessarily equal to the {@link IArray container} size. It can be equal or greater, with the extra space allowing to accommodate for growth without the need to reallocate on each insertion.
Notice that this capacity does not suppose a limit on the size of the {@link IArray container}. When this capacity is exhausted and more is needed, it is automatically expanded by the {@link IArray container} (reallocating it storage space). The theoretical limit on the size of a {@link IArray container} is given by member {@link max_size}.
The capacity of a {@link IArray container} can be explicitly altered by calling member {@link IArray.reserve}.
Returns number
The size of the currently allocated storage capacity in the {@link IArray container}, measured in terms of the number elements it can hold.
clear
clear(): void
Implementation of IDequeContainer.clear
Inherited from Deque.clear
Overwrites Container.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
construct
construct(xml: XML): void
inheritdoc
Parameters
xml: XML
Returns void
count
count(key: any): number
inheritdoc
Parameters
key: any
Returns number
createChild
createChild(xml: XML): T
inheritdoc
Parameters
xml: XML
Returns T
empty
empty(): boolean
Implementation of IDequeContainer.empty
Inherited from Deque.empty
Overwrites Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): DequeIterator<T>
Implementation of IDequeContainer.end
Inherited from Deque.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the container.
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns DequeIterator<T>
An iterator to the end element in the
erase
erase(position: DequeIterator<T>): DequeIterator<T>
erase(first: DequeIterator<T>, last: DequeIterator<T>): DequeIterator<T>
erase(position: DequeReverseIterator<T>): DequeReverseIterator<T>
erase(first: DequeReverseIterator<T>, last: DequeReverseIterator<T>): DequeReverseIterator<T>
Inherited from Deque.erase
Overwrites Container.erase
inheritdoc
Parameters
position: DequeIterator<T>
Returns DequeIterator<T>
Inherited from Deque.erase
Overwrites Container.erase
inheritdoc
Parameters
first: DequeIterator<T>
last: DequeIterator<T>
Returns DequeIterator<T>
Inherited from Deque.erase
Overwrites Container.erase
inheritdoc
Parameters
position: DequeReverseIterator<T>
Returns DequeReverseIterator<T>
Inherited from Deque.erase
Overwrites Container.erase
inheritdoc
Parameters
first: DequeReverseIterator<T>
last: DequeReverseIterator<T>
Returns DequeReverseIterator<T>
front
front(): T
Implementation of IDequeContainer.front
Inherited from Deque.front
Access first element.
Returns a value of the first element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns T
A value of the first element of the {@link IList container}.
get
get(key: any): T
inheritdoc
Parameters
key: any
Returns T
has
has(key: any): boolean
inheritdoc
Parameters
key: any
Returns boolean
insert
insert(position: DequeIterator<T>, val: T): DequeIterator<T>
insert(position: DequeIterator<T>, n: number, val: T): DequeIterator<T>
insert<U, InputIterator>(position: DequeIterator<T>, begin: InputIterator, end: InputIterator): DequeIterator<T>
insert(position: DequeReverseIterator<T>, val: T): DequeReverseIterator<T>
insert(position: DequeReverseIterator<T>, n: number, val: T): DequeReverseIterator<T>
insert<U, InputIterator>(position: DequeReverseIterator<T>, begin: InputIterator, end: InputIterator): DequeReverseIterator<T>
Inherited from Deque.insert
Overwrites Container.insert
inheritdoc
Parameters
position: DequeIterator<T>
val: T
Returns DequeIterator<T>
Inherited from Deque.insert
Overwrites Container.insert
inheritdoc
Parameters
position: DequeIterator<T>
n: number
val: T
Returns DequeIterator<T>
Inherited from Deque.insert
Overwrites Container.insert
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
position: DequeIterator<T>
begin: InputIterator
end: InputIterator
Returns DequeIterator<T>
Inherited from Deque.insert
Overwrites Container.insert
inheritdoc
Parameters
position: DequeReverseIterator<T>
val: T
Returns DequeReverseIterator<T>
Inherited from Deque.insert
Overwrites Container.insert
inheritdoc
Parameters
position: DequeReverseIterator<T>
n: number
val: T
Returns DequeReverseIterator<T>
Inherited from Deque.insert
Overwrites Container.insert
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
position: DequeReverseIterator<T>
begin: InputIterator
end: InputIterator
Returns DequeReverseIterator<T>
key
key(): any
inheritdoc
Returns any
pop_back
pop_back(): void
Implementation of IDequeContainer.pop_back
Inherited from Deque.pop_back
Delete last element.
Removes the last element in the {@link IList container}, effectively reducing the {@link IList container} size by one.
Returns void
pop_front
pop_front(): void
Implementation of IDequeContainer.pop_front
Inherited from Deque.pop_front
Delete first element.
Removes the first element in the {@link IDeque container}, effectively reducing its size by one.
Returns void
push
push(...items: T[]): number
Inherited from Deque.push
Overwrites Container.push
inheritdoc
Parameters
Rest ...items: T[]
Returns number
push_back
push_back(val: T): void
Inherited from Deque.push_back
inheritdoc
Parameters
val: T
Returns void
push_front
push_front(val: T): void
Inherited from Deque.push_front
inheritdoc
Parameters
val: T
Returns void
rbegin
rbegin(): DequeReverseIterator<T>
Implementation of IDequeContainer.rbegin
Inherited from Deque.rbegin
Overwrites Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns DequeReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): DequeReverseIterator<T>
Implementation of IDequeContainer.rend
Inherited from Deque.rend
Overwrites Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns DequeReverseIterator<T>
A reverse iterator to the reverse end of the sequence
reserve
reserve(capacity: number): void
Implementation of IArrayContainer.reserve
Inherited from Deque.reserve
Request a change in capacity.
Requests that the {@link IArray container} capacity be at least enough to contain n elements.
If n is greater than the current {@link IArray container} capacity, the function causes the {@link IArray container} to reallocate its storage increasing its capacity to n (or greater).
In all other cases, the function call does not cause a reallocation and the {@link IArray container} capacity is not affected.
This function has no effect on the {@link IArray container} size and cannot alter its elements.
Parameters
capacity: number
Returns void
set
set(index: number, val: T): void
Inherited from Deque.set
inheritdoc
Parameters
index: number
val: T
Returns void
size
size(): number
Implementation of IDequeContainer.size
Inherited from Deque.size
Overwrites Container.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: Deque<T>): void
swap(obj: IContainer<T>): void
Inherited from Deque.swap
Overwrites Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: Deque<T>
Another container of the same type of elements (i.e., instantiated with the same template parameter, T) whose content is swapped with that of this {@link container Deque}.
Returns void
Implementation of IDequeContainer.swap
Inherited from Deque.swap
Overwrites Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<T>
Returns void
toXML
toXML(): XML
inheritdoc
Returns XML
