tstl: TreeMapCollection
Module: samchon / collections
Class TreeMapCollection<Key, T>
A TreeMap who can detect element I/O events.
Below is the list of methods who are dispatching MapCollectionEvent:
insert typed events:
assign
insert
insert_or_assign
emplace
set
push
erase typed events:
assign
clear
erase
extract
refresh typed events:
refresh
[Inherited] TreeMap
TreeMaps are associative containers that store elements formed by a combination of a key value (Key) and a mapped value (T), following order.
In a TreeMap, the key values are generally used to sort and uniquely identify the elements, while the mapped values store the content associated to this key. The types of key and mapped value may differ, and are grouped together in member type value_type, which is a Pair type combining both:
typedef Pair<Key, T> value_type;
Internally, the elements in a TreeMap are always sorted by its key following a strict weak ordering criterion indicated by its internal comparison method less.
TreeMap containers are generally slower than HashMap containers to access individual elements by their key, but they allow the direct iteration on subsets based on their order.
TreeMaps are typically implemented as binary search trees.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Ordered
The elements in the container follow a strict order at all times. All inserted elements are given a position in this order.
Map
Each element associates a key to a mapped value: Keys are meant to identify the elements whose main content is the mapped value.
Unique keys
No two elements in the container can have equivalent keys.
reference
http://www.cplusplus.com/reference/map/map
handbook
Collections
author
Jeongho Nam http://samchon.org
Type parameters
Key
Type of the keys. Each element in a map is uniquely identified by its key value.
T
Type of the mapped value. Each element in a map stores some data as its mapped value.
Hierarchy
TreeMap<Key, T>
TreeMapCollection
Implements
ITreeMap<Key, T>
ICollection<Pair<Key, T>>
Index
Modules
TreeMap
Constructors
constructor
Properties
event_dispatcher_
Methods
_Handle_erase
_Handle_insert
addEventListener
assign
begin
clear
count
dispatchEvent
emplace
emplace_hint
empty
end
equal_range
erase
extract
find
get
has
hasEventListener
insert
insert_or_assign
key_comp
lower_bound
merge
push
rbegin
refresh
removeEventListener
rend
set
size
swap
upper_bound
value_comp
Constructors
constructor
new TreeMapCollection(): TreeMapCollection
new TreeMapCollection(compare: function): TreeMapCollection
new TreeMapCollection(array: Array<Pair<Key, T>>): TreeMapCollection
new TreeMapCollection(array: Array<Pair<Key, T>>, compare: function): TreeMapCollection
new TreeMapCollection(array: Array<[Key, T]>): TreeMapCollection
new TreeMapCollection(array: Array<[Key, T]>, compare: function): TreeMapCollection
new TreeMapCollection(container: TreeMap<Key, T>): TreeMapCollection
new TreeMapCollection(container: TreeMap<Key, T>, compare: function): TreeMapCollection
new TreeMapCollection(begin: Iterator<Pair<Key, T>>, end: Iterator<Pair<Key, T>>): TreeMapCollection
new TreeMapCollection(begin: Iterator<Pair<Key, T>>, end: Iterator<Pair<Key, T>>, compare: function): TreeMapCollection
Inherited from TreeMap.constructor
Overrides MapContainer.constructor
Default Constructor.
Returns TreeMapCollection
Inherited from TreeMap.constructor
Overrides MapContainer.constructor
Construct from compare.
Parameters
compare: function
A binary predicate determines order of elements.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns TreeMapCollection
Inherited from TreeMap.constructor
Overrides MapContainer.constructor
Contruct from elements.
Parameters
array: Array<Pair<Key, T>>
Elements to be contained.
Returns TreeMapCollection
Inherited from TreeMap.constructor
Overrides MapContainer.constructor
Contruct from elements.
Parameters
array: Array<Pair<Key, T>>
Elements to be contained.
compare: function
A binary predicate determines order of elements.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns TreeMapCollection
Inherited from TreeMap.constructor
Overrides MapContainer.constructor
Contruct from tuples.
Parameters
array: Array<[Key, T]>
Elements to be contained.
Returns TreeMapCollection
Inherited from TreeMap.constructor
Overrides MapContainer.constructor
Contruct from tuples.
Parameters
array: Array<[Key, T]>
Elements to be contained.
compare: function
A binary predicate determines order of elements.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns TreeMapCollection
Inherited from TreeMap.constructor
Overrides MapContainer.constructor
Copy Constructor.
Parameters
container: TreeMap<Key, T>
Another map to copy.
Returns TreeMapCollection
Inherited from TreeMap.constructor
Overrides MapContainer.constructor
Copy Constructor.
Parameters
container: TreeMap<Key, T>
Another map to copy.
compare: function
A binary predicate determines order of elements.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns TreeMapCollection
Inherited from TreeMap.constructor
Overrides MapContainer.constructor
Range Constructor.
Parameters
begin: Iterator<Pair<Key, T>>
nput interator of the initial position in a sequence.
end: Iterator<Pair<Key, T>>
Input interator of the final position in a sequence.
Returns TreeMapCollection
Inherited from TreeMap.constructor
Overrides MapContainer.constructor
Range Constructor.
Parameters
begin: Iterator<Pair<Key, T>>
nput interator of the initial position in a sequence.
end: Iterator<Pair<Key, T>>
Input interator of the final position in a sequence.
compare: function
A binary predicate determines order of elements.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns TreeMapCollection
Properties
Private event_dispatcher_
event_dispatcher_: any
A chain object taking responsibility of dispatching events.
Methods
Protected _Handle_erase
_Handle_erase(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Implementation of ITreeMap._Handle_erase
Overrides TreeMap._Handle_erase
Abstract method handling deletions for indexing.
This method, _Handle_erase is designed to unregister the first to last to somewhere storing those iterators for indexing, fast accessment and retrievalance.
When erase is called with first to last, iterators positioning somewhere place to be deleted, is memorized and shifted to this method _Handle_erase after the deletion process is terminated.
If the derived one is {@link RBTree tree-based} like TreeSet, the iterators will be unregistered from the {@link TreeSet.tree_ tree} as a {@link XTreeNode tree node item}. Else if the derived one is {@link HashBuckets hash-based} like HashSet, the first to last will be unregistered from the {@link HashSet.hashbuckets hash bucket}.
Parameters
first: MapIterator<Key, T>
last: MapIterator<Key, T>
Returns void
Protected _Handle_insert
_Handle_insert(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Implementation of ITreeMap._Handle_insert
Overrides TreeMap._Handle_insert
Abstract method handling insertions for indexing.
This method, _Handle_insert is designed to register the first to last to somewhere storing those iterators for indexing, fast accessment and retrievalance.
When insert is called, new elements will be inserted into the list container and new iterators first to last, pointing the inserted elements, will be created and the newly created iterators first to last will be shifted into this method _Handle_insert after the insertions.
If the derived one is {@link RBTree tree-based} like TreeSet, the iterators will be registered into the {@link TreeSet.tree_ tree} as a {@link XTreeNode tree node item}. Else if the derived one is {@link HashBuckets hash-based} like HashSet, the first to last will be registered into the {@link HashSet.hashbuckets hash bucket}.
Parameters
first: MapIterator<Key, T>
last: MapIterator<Key, T>
Returns void
addEventListener
addEventListener(type: string, listener: BasicEventListener): void
addEventListener(type: "insert", listener: MapCollectionEventListener): void
addEventListener(type: "erase", listener: MapCollectionEventListener): void
addEventListener(type: "refresh", listener: MapCollectionEventListener): void
addEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
addEventListener(type: "insert", listener: MapCollectionEventListener, thisArg: Object): void
addEventListener(type: "erase", listener: MapCollectionEventListener, thisArg: Object): void
addEventListener(type: "refresh", listener: MapCollectionEventListener, thisArg: Object): void
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Parameters
type: "insert"
listener: MapCollectionEventListener
Returns void
Parameters
type: "erase"
listener: MapCollectionEventListener
Returns void
Parameters
type: "refresh"
listener: MapCollectionEventListener
Returns void
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Parameters
type: "insert"
listener: MapCollectionEventListener
thisArg: Object
Returns void
Parameters
type: "erase"
listener: MapCollectionEventListener
thisArg: Object
Returns void
Parameters
type: "refresh"
listener: MapCollectionEventListener
thisArg: Object
Returns void
assign
assign<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of ITreeMap.assign
Inherited from MapContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
L: Key
U: T
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): MapIterator<Key, T>
Implementation of ITreeMap.begin
Inherited from MapContainer.begin
Overrides Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns MapIterator<Key, T>
An iterator to the first element in the The iterator containes the first element's value.
clear
clear(): void
Implementation of ITreeMap.clear
Inherited from TreeMap.clear
Overrides MapContainer.clear
inheritdoc
Returns void
count
count(key: Key): number
Implementation of ITreeMap.count
Inherited from UniqueMap.count
Overrides MapContainer.count
Count elements with a specific key.
Searches the container for elements whose key is key and returns the number of elements found.
Parameters
key: Key
Returns number
The number of elements in the container with a key.
dispatchEvent
dispatchEvent(event: BasicEvent): boolean
inheritdoc
Parameters
event: BasicEvent
Returns boolean
emplace
emplace(key: Key, value: T): Pair<MapIterator<Key, T>, boolean>
emplace(pair: Pair<Key, T>): Pair<MapIterator<Key, T>, boolean>
Inherited from UniqueMap.emplace
Construct and insert element.
Inserts a new element in the UniqueMap if its key is unique. This new element is constructed in place using args as the arguments for the construction of a value_type (which is an object of a Pair type).
The insertion only takes place if no other element in the container has a key equivalent to the one being emplaced (keys in a UniqueMap container are unique).
If inserted, this effectively increases the container size by one.
A similar member function exists, insert, which either copies or moves existing objects into the container.
Parameters
key: Key
The key used both to look up and to insert if not found.
value: T
Value, the item.
Returns Pair<MapIterator<Key, T>, boolean>
If the function successfully inserts the element (because no equivalent element existed already in the UniqueMap), the function returns a Pair of an iterator to the newly inserted element and a value of true. Otherwise, it returns an iterator to the equivalent element within the container and a value of false.
Inherited from UniqueMap.emplace
Construct and insert element.
Inserts a new element in the UniqueMap if its key is unique. This new element is constructed in place using args as the arguments for the construction of a value_type (which is an object of a Pair type).
The insertion only takes place if no other element in the container has a key equivalent to the one being emplaced (keys in a UniqueMap container are unique).
If inserted, this effectively increases the container size by one.
A similar member function exists, insert, which either copies or moves existing objects into the container.
Parameters
pair: Pair<Key, T>
A single argument of a Pair type with a value for the key as first member, and a value for the mapped value as second.
Returns Pair<MapIterator<Key, T>, boolean>
If the function successfully inserts the element (because no equivalent element existed already in the UniqueMap), the function returns a Pair of an iterator to the newly inserted element and a value of true. Otherwise, it returns an iterator to the equivalent element within the container and a value of false.
emplace_hint
emplace_hint(hint: MapIterator<Key, T>, key: Key, val: T): MapIterator<Key, T>
emplace_hint(hint: MapReverseIterator<Key, T>, key: Key, val: T): MapReverseIterator<Key, T>
emplace_hint(hint: MapIterator<Key, T>, pair: Pair<Key, T>): MapIterator<Key, T>
emplace_hint(hint: MapReverseIterator<Key, T>, pair: Pair<Key, T>): MapReverseIterator<Key, T>
Implementation of ITreeMap.emplace_hint
Inherited from MapContainer.emplace_hint
Construct and insert element with hint
Inserts a new element in the map container. This new element is constructed in place using args as the arguments for the element's constructor. hint points to a location in the container suggested as a hint on where to start the search for its insertion point (the container may or may not use this suggestion to optimize the insertion operation).
A similar member function exists, insert, which either copies or moves an existing object into the container, and may also take a position hint.
Parameters
hint: MapIterator<Key, T>
Hint for the position where the element can be inserted.
key: Key
The key used both to look up and to insert if not found.
val: T
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Implementation of ITreeMap.emplace_hint
Inherited from MapContainer.emplace_hint
Construct and insert element with hint
Inserts a new element in the map container. This new element is constructed in place using args as the arguments for the element's constructor. hint points to a location in the container suggested as a hint on where to start the search for its insertion point (the container may or may not use this suggestion to optimize the insertion operation).
A similar member function exists, insert, which either copies or moves an existing object into the container, and may also take a position hint.
Parameters
hint: MapReverseIterator<Key, T>
Hint for the position where the element can be inserted.
key: Key
The key used both to look up and to insert if not found.
val: T
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Implementation of ITreeMap.emplace_hint
Inherited from MapContainer.emplace_hint
Construct and insert element with hint
Inserts a new element in the map container. This new element is constructed in place using args as the arguments for the element's constructor. hint points to a location in the container suggested as a hint on where to start the search for its insertion point (the container may or may not use this suggestion to optimize the insertion operation).
A similar member function exists, insert, which either copies or moves an existing object into the container, and may also take a position hint.
Parameters
hint: MapIterator<Key, T>
Hint for the position where the element can be inserted.
pair: Pair<Key, T>
A single argument of a Pair type with a value for the key as first member, and a value for the mapped value as second.
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Implementation of ITreeMap.emplace_hint
Inherited from MapContainer.emplace_hint
Construct and insert element with hint
Inserts a new element in the map container. This new element is constructed in place using args as the arguments for the element's constructor. hint points to a location in the container suggested as a hint on where to start the search for its insertion point (the container may or may not use this suggestion to optimize the insertion operation).
A similar member function exists, insert, which either copies or moves an existing object into the container, and may also take a position hint.
Parameters
hint: MapReverseIterator<Key, T>
Hint for the position where the element can be inserted.
pair: Pair<Key, T>
A single argument of a Pair type with a value for the key as first member, and a value for the mapped value as second.
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
empty
empty(): boolean
Implementation of ITreeMap.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): MapIterator<Key, T>
Implementation of ITreeMap.end
Inherited from MapContainer.end
Overrides Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the container do not include the element reference by their closing iterator, this function is often used in combination with MapContainer.begin to specify a range including all the elements in the
Note
Returned iterator from MapContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as begin.
Returns MapIterator<Key, T>
An iterator to the end element in the
equal_range
equal_range(key: Key): Pair<MapIterator<Key, T>, MapIterator<Key, T>>
Implementation of ITreeMap.equal_range
Inherited from TreeMap.equal_range
Get range of equal elements.
Returns the bounds of a range that includes all the elements in the container which have a key equivalent to k
.
If no matches are found, the range returned has a length of zero, with both iterators pointing to the first element that has a key considered to go after k according to the container's internal comparison object (key_comp).
Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the keys are passed as arguments).
Parameters
key: Key
Returns Pair<MapIterator<Key, T>, MapIterator<Key, T>>
The function returns a Pair, whose member Pair.first is the lower bound of the range (the same as lower_bound), and Pair.second is the upper bound (the same as upper_bound).
erase
erase(key: Key): number
erase(it: MapIterator<Key, T>): MapIterator<Key, T>
erase(begin: MapIterator<Key, T>, end: MapIterator<Key, T>): MapIterator<Key, T>
erase(it: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
erase(begin: MapReverseIterator<Key, T>, end: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
Implementation of ITreeMap.erase
Inherited from MapContainer.erase
Overrides Container.erase
Erase an elemet by key.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
key: Key
Key of the element to be removed from the MapContainer.
Returns number
Implementation of ITreeMap.erase
Inherited from MapContainer.erase
Overrides Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapIterator<Key, T>
Iterator specifying position winthin the map contaier to be removed.
Returns MapIterator<Key, T>
Implementation of ITreeMap.erase
Inherited from MapContainer.erase
Overrides Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapIterator<Key, T>
Implementation of ITreeMap.erase
Inherited from MapContainer.erase
Overrides Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapReverseIterator<Key, T>
Iterator specifying position winthin the map contaier to be removed.
Returns MapReverseIterator<Key, T>
Implementation of ITreeMap.erase
Inherited from MapContainer.erase
Overrides Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapReverseIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapReverseIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapReverseIterator<Key, T>
extract
extract(key: Key): Pair<Key, T>
extract(it: MapIterator<Key, T>): MapIterator<Key, T>
extract(it: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
Inherited from UniqueMap.extract
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
key: Key
Key value of the element whose mapped value is accessed.
Returns Pair<Key, T>
A Pair containing the value pointed to by key.
Inherited from UniqueMap.extract
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
it: MapIterator<Key, T>
An iterator pointing an element to extract.
Returns MapIterator<Key, T>
An iterator pointing to the element immediately following it prior to the element being erased. If no such element exists,returns end().
Inherited from UniqueMap.extract
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
it: MapReverseIterator<Key, T>
An iterator pointing an element to extract.
Returns MapReverseIterator<Key, T>
An iterator pointing to the element immediately following it prior to the element being erased. If no such element exists,returns end().
find
find(key: Key): MapIterator<Key, T>
Implementation of ITreeMap.find
Inherited from TreeMap.find
Overrides MapContainer.find
Get iterator to element.
Searches the container for an element with a identifier equivalent to key and returns an iterator to it if found, otherwise it returns an iterator to end().
Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
Another member functions, has() and count(), can be used to just check whether a particular key exists.
Parameters
key: Key
Returns MapIterator<Key, T>
An iterator to the element, if an element with specified key is found, or end() otherwise.
get
get(key: Key): T
Inherited from UniqueMap.get
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: Key
Key value of the element whose mapped value is accessed.
Returns T
A reference object of the mapped value (_Ty)
has
has(key: Key): boolean
Implementation of ITreeMap.has
Inherited from MapContainer.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: Key
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier.
hasEventListener
hasEventListener(type: string): boolean
inheritdoc
Parameters
type: string
Returns boolean
insert
insert(pair: Pair<Key, T>): Pair<MapIterator<Key, T>, boolean>
insert<L, U>(tuple: [L, U]): Pair<MapIterator<Key, T>, boolean>
insert(hint: MapIterator<Key, T>, pair: Pair<Key, T>): MapIterator<Key, T>
insert(hint: MapReverseIterator<Key, T>, pair: Pair<Key, T>): MapReverseIterator<Key, T>
insert<L, U>(hint: MapIterator<Key, T>, tuple: [L, U]): MapIterator<Key, T>
insert<L, U>(hint: MapReverseIterator<Key, T>, tuple: [L, U]): MapReverseIterator<Key, T>
insert<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from UniqueMap.insert
Overrides MapContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by one.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is not inserted, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Parameters
pair: Pair<Key, T>
A single argument of a Pair type with a value for the key as first member, and a value for the mapped value as second.
Returns Pair<MapIterator<Key, T>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the element with an equivalent key in the UniqueMap. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent key already existed.
Inherited from UniqueMap.insert
Overrides MapContainer.insert
Insert an element.
Extends the container by inserting a new element, effectively increasing the container size by the number of elements inserted.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is not inserted, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Type parameters
L: Key
U: T
Parameters
tuple: [L, U]
Tuple represensts the Pair to be inserted as an element.
Returns Pair<MapIterator<Key, T>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the element with an equivalent key in the UniqueMap. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent key already existed.
Implementation of ITreeMap.insert
Inherited from UniqueMap.insert
Overrides MapContainer.insert
Insert an element.
Extends the container by inserting a new element, effectively increasing the container size by the number of element inserted (zero or one).
Parameters
hint: MapIterator<Key, T>
pair: Pair<Key, T>
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Implementation of ITreeMap.insert
Inherited from UniqueMap.insert
Overrides MapContainer.insert
Insert an element.
Extends the container by inserting a new element, effectively increasing the container size by the number of element inserted (zero or one).
Parameters
hint: MapReverseIterator<Key, T>
pair: Pair<Key, T>
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Implementation of ITreeMap.insert
Inherited from UniqueMap.insert
Overrides MapContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Type parameters
L: Key
U: T
Parameters
hint: MapIterator<Key, T>
tuple: [L, U]
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Implementation of ITreeMap.insert
Inherited from UniqueMap.insert
Overrides MapContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Type parameters
L: Key
U: T
Parameters
hint: MapReverseIterator<Key, T>
tuple: [L, U]
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Implementation of ITreeMap.insert
Inherited from UniqueMap.insert
Overrides MapContainer.insert
Insert elements from range iterators.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Type parameters
L: Key
U: T
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
insert_or_assign
insert_or_assign(key: Key, value: T): Pair<MapIterator<Key, T>, boolean>
insert_or_assign(hint: MapIterator<Key, T>, key: Key, value: T): MapIterator<Key, T>
insert_or_assign(hint: MapReverseIterator<Key, T>, key: Key, value: T): MapReverseIterator<Key, T>
Inherited from UniqueMap.insert_or_assign
Insert or assign an element.
Inserts an element or assigns to the current element if the key already exists.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is assigned, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Parameters
key: Key
The key used both to look up and to insert if not found.
value: T
Value, the item.
Returns Pair<MapIterator<Key, T>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the element with an equivalent key in the UniqueMap. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent key already existed so the value is assigned.
Inherited from UniqueMap.insert_or_assign
Insert or assign an element.
Inserts an element or assigns to the current element if the key already exists.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is assigned, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Parameters
hint: MapIterator<Key, T>
Hint for the position where the element can be inserted.
key: Key
The key used both to look up and to insert if not found.
value: T
Value, the item.
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the UniqueMap.
Inherited from UniqueMap.insert_or_assign
Insert or assign an element.
Inserts an element or assigns to the current element if the key already exists.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is assigned, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Parameters
hint: MapReverseIterator<Key, T>
Hint for the position where the element can be inserted.
key: Key
The key used both to look up and to insert if not found.
value: T
Value, the item.
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the UniqueMap.
key_comp
key_comp(): function
Implementation of ITreeMap.key_comp
Inherited from TreeMap.key_comp
Return key comparison function.
Returns a references of the comparison function used by the container to compare keys.
The comparison object of a tree-map object is set on construction. Its type (Key) is the last parameter of the constructors. By default, this is a less function, which returns the same as operator<.
This function determines the order of the elements in the container: it is a function pointer that takes two arguments of the same type as the element keys, and returns true if the first argument is considered to go before the second in the strict weak ordering it defines, and false otherwise.
Two keys are considered equivalent if key_comp returns false reflexively (i.e., no matter the order in which the keys are passed as arguments).
Returns function
The comparison function.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
lower_bound
lower_bound(key: Key): MapIterator<Key, T>
Implementation of ITreeMap.lower_bound
Inherited from TreeMap.lower_bound
Return iterator to lower bound.
Returns an iterator pointing to the first element in the container whose key is not considered to go before k (i.e., either it is equivalent or goes after).
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(k, element_key) would return false.
If the ITreeMap class is instantiated with the default comparison type (less), the function returns an iterator to the first element whose key is not less than k
.
A similar member function, upper_bound, has the same behavior as lower_bound, except in the case that the ITreeMap contains an element with a key equivalent to k: In this case, lower_bound returns an iterator pointing to that element, whereas upper_bound returns an iterator pointing to the next element.
Parameters
key: Key
Returns MapIterator<Key, T>
An iterator to the the first element in the container whose key is not considered to go before k, or ITreeMap.end if all keys are considered to go before k.
merge
merge<L, U>(source: MapContainer<L, U>): void
Implementation of ITreeMap.merge
Inherited from UniqueMap.merge
Overrides MapContainer.merge
Merge two maps.
Attempts to extract each element in source and insert it into this container. If there's an element in this container with key equivalent to the key of an element from source, tnen that element is not extracted from the source. Otherwise, no element with same key exists in this container, then that element will be transfered from the source to this container.
Type parameters
L: Key
U: T
Parameters
source: MapContainer<L, U>
A map container to transfer the elements from.
Returns void
push
push(...args: Pair<Key, T>[]): number
push(...args: [Key, T]): number
Implementation of ITreeMap.push
Inherited from MapContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...args: Pair<Key, T>[]
Returns number
Implementation of ITreeMap.push
Inherited from MapContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...args: [Key, T]
Returns number
rbegin
rbegin(): MapReverseIterator<Key, T>
Implementation of ITreeMap.rbegin
Inherited from MapContainer.rbegin
Overrides Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
Reverse iterators iterate backwards: increasing them moves them towards the beginning of the container.
rbegin points to the element preceding the one that would be pointed to by member end.
7
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse beginning of the sequence
refresh
refresh(): void
refresh(it: MapIterator<Key, T>): void
refresh(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
inheritdoc
Returns void
inheritdoc
Parameters
it: MapIterator<Key, T>
Returns void
inheritdoc
Parameters
first: MapIterator<Key, T>
last: MapIterator<Key, T>
Returns void
removeEventListener
removeEventListener(type: string, listener: BasicEventListener): void
removeEventListener(type: "insert", listener: MapCollectionEventListener): void
removeEventListener(type: "erase", listener: MapCollectionEventListener): void
removeEventListener(type: "refresh", listener: MapCollectionEventListener): void
removeEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: MapCollectionEventListener, thisArg: Object): void
removeEventListener(type: "erase", listener: MapCollectionEventListener, thisArg: Object): void
removeEventListener(type: "refresh", listener: MapCollectionEventListener, thisArg: Object): void
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Parameters
type: "insert"
listener: MapCollectionEventListener
Returns void
Parameters
type: "erase"
listener: MapCollectionEventListener
Returns void
Parameters
type: "refresh"
listener: MapCollectionEventListener
Returns void
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Parameters
type: "insert"
listener: MapCollectionEventListener
thisArg: Object
Returns void
Parameters
type: "erase"
listener: MapCollectionEventListener
thisArg: Object
Returns void
Parameters
type: "refresh"
listener: MapCollectionEventListener
thisArg: Object
Returns void
rend
rend(): MapReverseIterator<Key, T>
Implementation of ITreeMap.rend
Inherited from MapContainer.rend
Overrides Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element right before the first element in the map container (which is considered its reverse end).
The range between MapContainer.rbegin and MapContainer.rend contains all the elements of the container (in reverse order).
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse end of the sequence
set
set(key: Key, val: T): void
Inherited from UniqueMap.set
Set an item as the specified identifier.
If the identifier is already in map, change value of the identifier. If not, then insert the object with the identifier.
Parameters
key: Key
Key value of the element whose mapped value is accessed.
val: T
Value, the item.
Returns void
size
size(): number
Implementation of ITreeMap.size
Inherited from MapContainer.size
Overrides Container.size
Return the number of elements in the map.
Returns number
swap
swap(obj: TreeMap<Key, T>): void
swap(obj: Container<Pair<Key, T>>): void
Inherited from TreeMap.swap
Overrides Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another map of the same type. Sizes abd container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: TreeMap<Key, T>
Another map container of the same type of elements as this (i.e., with the same template parameters, Key and T) whose content is swapped with that of this container.
Returns void
Implementation of ITreeMap.swap
Inherited from TreeMap.swap
Overrides Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another {@link IContainer container} object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: Container<Pair<Key, T>>
Returns void
upper_bound
upper_bound(key: Key): MapIterator<Key, T>
Implementation of ITreeMap.upper_bound
Inherited from TreeMap.upper_bound
Return iterator to upper bound.
Returns an iterator pointing to the first element in the container whose key is considered to go after k
.
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(k, element_key) would return true.
If the ITreeMap class is instantiated with the default comparison type (less), the function returns an iterator to the first element whose key is greater than k
.
A similar member function, lower_bound, has the same behavior as upper_bound, except in the case that the map contains an element with a key equivalent to k: In this case lower_bound returns an iterator pointing to that element, whereas upper_bound returns an iterator pointing to the next element.
Parameters
key: Key
Returns MapIterator<Key, T>
An iterator to the the first element in the container whose key is considered to go after k, or end if no keys are considered to go after k.
value_comp
value_comp(): function
Implementation of ITreeMap.value_comp
Inherited from TreeMap.value_comp
Return value comparison function.
Returns a comparison function that can be used to compare two elements to get whether the key of the first one goes before the second.
The arguments taken by this function object are of member type std.Pair (defined in ITreeMap), but the mapped type (T) part of the value is not taken into consideration in this comparison.
This comparison class returns true if the key of the first argument is considered to go before that of the second (according to the strict weak ordering specified by the container's comparison function, key_comp), and false otherwise.
Returns function
The comparison function for element values.
(x: Pair<Key, T>, y: Pair<Key, T>): boolean
Parameters
x: Pair<Key, T>
y: Pair<Key, T>
Returns boolean
