samchon-framework: ExternalSystemRole
Module: samchon / templates / external
Class ExternalSystemRole
A role of an external system.
The ExternalSystemRole class represents a role, WHAT TO DO. Extends the ExternalSystemRole class and overrides replyData() to define the WHAT TO DO. And assign this ExternalSystemRole object to related ExternalSystem object.
Proxy Pattern
The ExternalSystemRole class can be an logical proxy. In framework within user, which external system is connected with this system, it's not important. Only interested in user's perspective is which can be done.
By using the logical proxy, user dont't need to know which role is belonged to which system. Just access to a role directly from ExternalSystemArray.getRole. Sends and receives Invoke message via the role.
ExternalSystemRole can be accessed from ExternalSystemArray directly, without inteferring from ExternalSystem object, via ExternalSystemArray.getRole().
When you want to send an Invoke message to the belonged system, just call ExternalSystemRole.sendData(). Then, the message will be sent to the external system.
Those strategy is called Proxy Pattern.
handbook
Templates - External System
author
Jeongho Nam http://samchon.org
Hierarchy
Entity
ExternalSystemRole
Implements
IEntity
IProtocol
Index
Constructors
constructor
Properties
name
Methods
TAG
construct
getName
getSystem
getSystemArray
key
replyData
sendData
toXML
Constructors
constructor
new ExternalSystemRole(system: ExternalSystem): ExternalSystemRole
Overrides Entity.constructor
Constructor from a system.
Parameters
system: ExternalSystem
An external system containing this role.
Returns ExternalSystemRole
Properties
Protected name
name: string
A name, represents and identifies this role.
This name is an identifier represents this role. This name is used in ExternalSystemArray.getRole and ExternalSystem.get, as a key elements. Thus, this name should be unique in an ExternalSystemArray.
Methods
TAG
TAG(): string
Overrides Entity.TAG
Tag name of the {@link ExternalSytemRole} in XML.
Returns string
role.
construct
construct(xml: XML): void
Inherited from Entity.construct
Parameters
xml: XML
Returns void
getName
getName(): string
Get name, who represents and identifies this role.
Returns string
getSystem
getSystem(): ExternalSystem
Get parent ExternalSystemRole object.
Returns ExternalSystem
getSystemArray
getSystemArray(): ExternalSystemArray<ExternalSystem>
Get grandparent ExternalSystemArray.
Get the grandparent ExternalSystemArray object through this parent ExternalSystem, ExternalSystem.getSystemArray().
Returns ExternalSystemArray<ExternalSystem>
The grandparent ExternalSystemArray object.
key
key(): string
Overrides Entity.key
Identifier of ExternalSystemRole is its name.
Returns string
replyData
replyData(invoke: Invoke): void
Implementation of IProtocol.replyData
Handle replied Invoke message.
ExternalSystemRole.replyData() is an abstract method handling a replied message gotten from remote system via parent ExternalSystem object. Overrides this method and defines the WHAT TO DO with the message.
Parameters
invoke: Invoke
An Invoke message received from the external system.
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IProtocol.sendData
Send an Invoke message.
Sends an Invoke message to remote system through the parent ExternalSystem object.
Parameters
invoke: Invoke
An Invoke message to send to the external system.
Returns void
toXML
toXML(): XML
Inherited from Entity.toXML
inheritdoc
Returns XML
