betterwaysystems.github.io: Invoke
Module: samchon / protocol
Class Invoke
Standard message of network I/O.
Invoke is a class used in network I/O in protocol package of Samchon Framework.
The Invoke message has an XML structure like the result screen of provided example in below. We can enjoy lots of benefits by the normalized and standardized message structure used in network I/O.
The greatest advantage is that we can make any type of network system, even how the system is enourmously complicated. As network communication message is standardized, we only need to concentrate on logical relationships between network systems. We can handle each network system like a object (class) in OOD. And those relationships can be easily designed by using design pattern.
In Samchon Framework, you can make any type of network system with basic componenets (IProtocol, IServer and ICommunicator) by implemens or inherits them, like designing classes of S/W architecture.
see
IProtocol
author
Jeongho Nam http://samchon.org
Hierarchy
EntityArray<InvokeParameter>
Invoke
Implements
IEntityGroup<InvokeParameter>
Index
Modules
Vector
Constructors
constructor
Properties
listener
Methods
CHILD_TAG
TAG
apply
construct
count
createChild
get
getArguments
getListener
has
key
toXML
Constructors
constructor
new Invoke(): Invoke
new Invoke(listener: string): Invoke
new Invoke(invoke: Invoke): Invoke
new Invoke(listener: string, ...parameters: Array<number | string | XML>): Invoke
Default Constructor.
Returns Invoke
Default Constructor. Copy Constructor. Construct from listener and parametric values.
Parameters
listener: string
Returns Invoke
Copy Constructor.
Parameters
invoke: Invoke
Returns Invoke
Construct from listener and parametric values.
Parameters
listener: string
Rest ...parameters: Array<number | string | XML>
Returns Invoke
Properties
Protected listener
listener: string
Listener, represent function's name.
Methods
CHILD_TAG
CHILD_TAG(): string
Overwrites EntityArray.CHILD_TAG
inheritdoc
Returns string
TAG
TAG(): string
Overwrites EntityArray.TAG
inheritdoc
Returns string
apply
apply(obj: IProtocol): boolean
Apply to a matched function.
Parameters
obj: IProtocol
Returns boolean
construct
construct(xml: XML): void
Inherited from EntityArray.construct
inheritdoc
Parameters
xml: XML
Returns void
count
count(key: any): number
Inherited from EntityArray.count
inheritdoc
Parameters
key: any
Returns number
createChild
createChild(xml: XML): InvokeParameter
Overwrites EntityArray.createChild
inheritdoc
Parameters
xml: XML
Returns InvokeParameter
get
get(key: any): InvokeParameter
Inherited from EntityArray.get
inheritdoc
Parameters
key: any
Returns InvokeParameter
getArguments
getArguments(): Array<any>
Get arguments for Function.apply().
Returns Array<any>
An array containing values of the contained parameters.
getListener
getListener(): string
Get listener.
Returns string
has
has(key: any): boolean
Inherited from EntityArray.has
inheritdoc
Parameters
key: any
Returns boolean
key
key(): any
Inherited from EntityArray.key
inheritdoc
Returns any
toXML
toXML(): XML
Inherited from EntityArray.toXML
inheritdoc
Returns XML
