betterwaysystems.github.io: WebClientDriver
Module: samchon / protocol
Class WebClientDriver
Hierarchy
WebCommunicator
WebClientDriver
Implements
ICommunicator
IClientDriver
Index
Constructors
constructor
Properties
connected_
connection_
listening_
onClose
path_
session_id_
Methods
close
getPath
getSessionID
handle_binary
handle_close
handle_message
handle_string
isConnected
is_binary_invoke
listen
replyData
sendData
Constructors
constructor
new WebClientDriver(connection: websocket.connection, path: string, session_id: string): WebClientDriver
Overwrites CommunicatorBase.constructor
Initialization Constructor.
Parameters
connection: websocket.connection
Connection driver, a socket for web-socket.
path: string
Requested path.
session_id: string
Session ID, an identifier of the remote client.
Returns WebClientDriver
Properties
Protected connected_
connected_: boolean
Inherited from CommunicatorBase.connected_
Protected connection_
connection_: websocket.connection
Inherited from WebCommunicator.connection_
Connection driver, a socket for web-socket.
Private listening_
listening_: any
onClose
onClose: Function
Implementation of IClientDriver.onClose
Inherited from CommunicatorBase.onClose
Callback function for connection closed.
Private path_
path_: any
Requested path.
Private session_id_
session_id_: any
Session ID, an identifier of the remote client.
Methods
close
close(): void
Implementation of IClientDriver.close
Inherited from WebCommunicator.close
Overwrites CommunicatorBase.close
Close the connection.
Returns void
getPath
getPath(): string
Get requested path.
Returns string
getSessionID
getSessionID(): string
Get session ID, an identifier of the remote client.
Returns string
Protected handle_binary
handle_binary(binary: Uint8Array): void
Inherited from CommunicatorBase.handle_binary
Parameters
binary: Uint8Array
Returns void
Protected handle_close
handle_close(): void
Inherited from WebCommunicator.handle_close
Returns void
Protected handle_message
handle_message(message: websocket.IMessage): void
Inherited from WebCommunicator.handle_message
Handle raw-data received from the remote system.
Queries raw-data received from the remote system. When the raw-data represents an formal Invoke message, then it will be sent to the replyData.
Parameters
message: websocket.IMessage
A raw-data received from the remote system.
Returns void
Protected handle_string
handle_string(str: string): void
Inherited from CommunicatorBase.handle_string
Parameters
str: string
Returns void
isConnected
isConnected(): boolean
Implementation of IClientDriver.isConnected
Inherited from CommunicatorBase.isConnected
inheritdoc
Returns boolean
Protected is_binary_invoke
is_binary_invoke(): boolean
Inherited from CommunicatorBase.is_binary_invoke
Returns boolean
listen
listen(listener: IProtocol): void
Implementation of IClientDriver.listen
Listen message from the newly connected client.
Starts listening message from the newly connected client. Replied message from the connected client will be converted to Invoke classes and shifted to the listener's replyData() method.
Parameters
listener: IProtocol
Returns void
replyData
replyData(invoke: Invoke): void
Implementation of IClientDriver.replyData
Inherited from CommunicatorBase.replyData
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IClientDriver.sendData
Inherited from WebCommunicator.sendData
Overwrites CommunicatorBase.sendData
inheritdoc
Parameters
invoke: Invoke
Returns void
