betterwaysystems.github.io: TreeSetCollection
Module: samchon / collection
Class TreeSetCollection<T>
A TreeMap who can detect element I/O events.
insert typed events:
assign
insert
push
erase typed events:
assign
clear
erase
extract
author
Jeongho Nam http://samchon.org
Type parameters
T
Hierarchy
TreeSet<T>
TreeSetCollection
Implements
IContainer<T>
ITreeSet<T>
ICollection<T>
Index
Modules
TreeSet
Constructors
constructor
Properties
data_
event_dispatcher_
Methods
addEventListener
assign
begin
clear
count
dispatchEvent
empty
end
equal_range
erase
extract
find
handle_erase
handle_insert
has
hasEventListener
insert
insert_by_hint
key_comp
lower_bound
push
rbegin
refresh
removeEventListener
rend
size
swap
upper_bound
value_comp
Constructors
constructor
new TreeSetCollection(): TreeSetCollection
new TreeSetCollection(compare: function): TreeSetCollection
new TreeSetCollection(array: Array<T>): TreeSetCollection
new TreeSetCollection(array: Array<T>, compare: function): TreeSetCollection
new TreeSetCollection(container: IContainer<T>): TreeSetCollection
new TreeSetCollection(container: IContainer<T>, compare: function): TreeSetCollection
new TreeSetCollection(begin: Iterator<T>, end: Iterator<T>): TreeSetCollection
new TreeSetCollection(begin: Iterator<T>, end: Iterator<T>, compare: function): TreeSetCollection
Inherited from TreeSet.constructor
Overwrites SetContainer.constructor
Default Constructor.
Returns TreeSetCollection
Inherited from TreeSet.constructor
Overwrites SetContainer.constructor
Construct from compare.
Parameters
compare: function
A binary predicate determines order of elements.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns TreeSetCollection
Inherited from TreeSet.constructor
Overwrites SetContainer.constructor
Contruct from elements.
Parameters
array: Array<T>
Elements to be contained.
Returns TreeSetCollection
Inherited from TreeSet.constructor
Overwrites SetContainer.constructor
Contruct from elements with compare.
Parameters
array: Array<T>
Elements to be contained.
compare: function
A binary predicate determines order of elements.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns TreeSetCollection
Inherited from TreeSet.constructor
Overwrites SetContainer.constructor
Copy Constructor.
Parameters
container: IContainer<T>
A container to be copied.
Returns TreeSetCollection
Inherited from TreeSet.constructor
Overwrites SetContainer.constructor
Copy Constructor with compare.
Parameters
container: IContainer<T>
A container to be copied.
compare: function
A binary predicate determines order of elements.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns TreeSetCollection
Inherited from TreeSet.constructor
Overwrites SetContainer.constructor
Range Constructor.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
Returns TreeSetCollection
Inherited from TreeSet.constructor
Overwrites SetContainer.constructor
Range Constructor with compare.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
compare: function
A binary predicate determines order of elements.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns TreeSetCollection
Properties
Protected data_
data_: List<T>
Inherited from SetContainer.data_
List storing elements.
Storing elements and keeping those sequence of the SetContainer are implemented by this list container. Implementing index-table is also related with this list by storing iterators (SetIterator references ListIterator) who are created from here.
Private event_dispatcher_
event_dispatcher_: any
A chain object taking responsibility of dispatching events.
Methods
addEventListener
addEventListener(type: string, listener: EventListener): void
addEventListener(type: "insert", listener: CollectionEventListener<T>): void
addEventListener(type: "erase", listener: CollectionEventListener<T>): void
addEventListener(type: "refresh", listener: CollectionEventListener<T>): void
addEventListener(type: string, listener: EventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener<T>, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener<T>, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener<T>, thisArg: Object): void
Implementation of ICollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
assign
assign<U, InputIterator>(begin: Iterator<U>, end: Iterator<U>): void
Inherited from SetContainer.assign
Overwrites Container.assign
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
begin
begin(): SetIterator<T>
Implementation of ICollection.begin
Inherited from SetContainer.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns SetIterator<T>
An iterator to the first element in the The iterator containes the first element's value.
clear
clear(): void
Implementation of ICollection.clear
Inherited from TreeSet.clear
Overwrites SetContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
count
count(key: T): number
Inherited from UniqueSet.count
Overwrites SetContainer.count
inheritdoc
Parameters
key: T
Returns number
dispatchEvent
dispatchEvent(event: Event): boolean
inheritdoc
Parameters
event: Event
Returns boolean
empty
empty(): boolean
Implementation of ICollection.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): SetIterator<T>
Implementation of ICollection.end
Inherited from SetContainer.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the container.
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns SetIterator<T>
An iterator to the end element in the
equal_range
equal_range(val: T): Pair<SetIterator<T>, SetIterator<T>>
Implementation of ITreeSet.equal_range
Inherited from TreeSet.equal_range
Get range of equal elements.
Returns the bounds of a range that includes all the elements in the container that are equivalent to val.
If no matches are found, the range returned has a length of zero, with both iterators pointing to the first element that is considered to go after val according to the container's internal comparison object (key_comp).
Two elements of a multiset are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
Parameters
val: T
Returns Pair<SetIterator<T>, SetIterator<T>>
The function returns a Pair, whose member Pair.first is the lower bound of the range (the same as lower_bound), and Pair.second is the upper bound (the same as upper_bound).
erase
erase(val: T): number
erase(it: SetIterator<T>): SetIterator<T>
erase(begin: SetIterator<T>, end: SetIterator<T>): SetIterator<T>
erase(it: SetReverseIterator<T>): SetReverseIterator<T>
erase(begin: SetReverseIterator<T>, end: SetReverseIterator<T>): SetReverseIterator<T>
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the set container the elements whose value is key.
This effectively reduces the container size by the number of elements removed.
Parameters
val: T
Returns number
Number of elements erased.
Inherited from SetContainer.erase
Overwrites Container.erase
inheritdoc
Parameters
it: SetIterator<T>
Returns SetIterator<T>
Inherited from SetContainer.erase
Overwrites Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetIterator<T>
An iterator specifying a range of beginning to erase.
end: SetIterator<T>
An iterator specifying a range of end to erase.
Returns SetIterator<T>
Inherited from SetContainer.erase
Overwrites Container.erase
inheritdoc
Parameters
it: SetReverseIterator<T>
Returns SetReverseIterator<T>
Inherited from SetContainer.erase
Overwrites Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetReverseIterator<T>
An iterator specifying a range of beginning to erase.
end: SetReverseIterator<T>
An iterator specifying a range of end to erase.
Returns SetReverseIterator<T>
extract
extract(val: T): T
extract(it: SetIterator<T>): SetIterator<T>
extract(it: SetReverseIterator<T>): SetReverseIterator<T>
Inherited from UniqueSet.extract
Extract an element.
Extracts the element pointed to by val and erases it from the UniqueSet.
Parameters
val: T
Value to be extracted.
Returns T
A value.
Inherited from UniqueSet.extract
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
it: SetIterator<T>
An iterator pointing an element to extract.
Returns SetIterator<T>
An iterator pointing to the element immediately following it prior to the element being erased. If no such element exists,returns end().
Inherited from UniqueSet.extract
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
it: SetReverseIterator<T>
An iterator pointing an element to extract.
Returns SetReverseIterator<T>
An iterator pointing to the element immediately following it prior to the element being erased. If no such element exists,returns end().
find
find(val: T): SetIterator<T>
Inherited from TreeSet.find
Overwrites SetContainer.find
inheritdoc
Parameters
val: T
Returns SetIterator<T>
Protected handle_erase
handle_erase(first: SetIterator<T>, last: SetIterator<T>): void
Inherited from TreeSet.handle_erase
Overwrites SetContainer.handle_erase
inheritdoc
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
Protected handle_insert
handle_insert(first: SetIterator<T>, last: SetIterator<T>): void
Inherited from TreeSet.handle_insert
Overwrites SetContainer.handle_insert
inheritdoc
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
has
has(val: T): boolean
Inherited from SetContainer.has
Whether have the item or not.
Indicates whether a set has an item having the specified identifier.
Parameters
val: T
Returns boolean
Whether the set has an item having the specified identifier.
hasEventListener
hasEventListener(type: string): boolean
Implementation of ICollection.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
insert
insert(val: T): Pair<SetIterator<T>, boolean>
insert(hint: SetIterator<T>, val: T): SetIterator<T>
insert(hint: SetReverseIterator<T>, val: T): SetReverseIterator<T>
insert<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Inherited from UniqueSet.insert
Overwrites SetContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of element inserted (zero or one).
Because elements in a UniqueSets are unique, the insertion operation checks whether each inserted element is equivalent to an element already in the container, and if so, the element is not inserted, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiSet.
Parameters
val: T
Returns Pair<SetIterator<T>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the equivalent element already in the UniqueSet. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent element already existed.
Inherited from UniqueSet.insert
Overwrites SetContainer.insert
inheritdoc
Parameters
hint: SetIterator<T>
val: T
Returns SetIterator<T>
Inherited from UniqueSet.insert
Overwrites SetContainer.insert
inheritdoc
Parameters
hint: SetReverseIterator<T>
val: T
Returns SetReverseIterator<T>
Inherited from UniqueSet.insert
Overwrites SetContainer.insert
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
Protected insert_by_hint
insert_by_hint(hint: SetIterator<T>, val: T): SetIterator<T>
Inherited from TreeSet.insert_by_hint
Overwrites SetContainer.insert_by_hint
Parameters
hint: SetIterator<T>
val: T
Returns SetIterator<T>
key_comp
key_comp(): function
Implementation of ITreeSet.key_comp
Inherited from TreeSet.key_comp
Return comparison function.
Returns a copy of the comparison function used by the container.
By default, this is a less object, which returns the same as operator<.
This object determines the order of the elements in the container: it is a function pointer or a function object that takes two arguments of the same type as the container elements, and returns true if the first argument is considered to go before the second in the strict weak ordering it defines, and false otherwise.
Two elements of a ITreeSet are considered equivalent if key_comp returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
In ITreeSet containers, the keys to sort the elements are the values (T) themselves, therefore key_comp and its sibling member function value_comp are equivalent.
Returns function
The comparison function.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
lower_bound
lower_bound(val: T): SetIterator<T>
Implementation of ITreeSet.lower_bound
Inherited from TreeSet.lower_bound
Return iterator to lower bound.
Returns an iterator pointing to the first element in the container which is not considered to go before val (i.e., either it is equivalent or goes after).
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(element,val) would return false.
If the ITreeSet class is instantiated with the default comparison type (less), the function returns an iterator to the first element that is not less than val.
A similar member function, upper_bound, has the same behavior as lower_bound, except in the case that the ITreeSet contains elements equivalent to val: In this case lower_bound returns an iterator pointing to the first of such elements, whereas upper_bound returns an iterator pointing to the element following the last.
Parameters
val: T
Returns SetIterator<T>
An iterator to the the first element in the container which is not considered to go before val, or {@link ITreeSet.end} if all elements are considered to go before val.
push
push<U>(...args: U[]): number
Implementation of ICollection.push
Inherited from SetContainer.push
Overwrites Container.push
Insert elements.
Appends new elements to the container, and returns the new size of the
Type parameters
U: T
Parameters
Rest ...args: U[]
Returns number
New size of the Container.
rbegin
rbegin(): SetReverseIterator<T>
Implementation of ICollection.rbegin
Inherited from SetContainer.rbegin
Overwrites Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns SetReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence
refresh
refresh(): void
refresh(it: SetIterator<T>): void
refresh(first: SetIterator<T>, last: SetIterator<T>): void
Implementation of ICollection.refresh
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
If you don't specify any iterator, then the range of the refresh event will be all elements in this collection; begin() to end().
Returns void
inheritdoc
Parameters
it: SetIterator<T>
Returns void
inheritdoc
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener<T>): void
removeEventListener(type: "erase", listener: CollectionEventListener<T>): void
removeEventListener(type: "refresh", listener: CollectionEventListener<T>): void
removeEventListener(type: string, listener: EventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener<T>, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener<T>, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener<T>, thisArg: Object): void
Implementation of ICollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
rend
rend(): SetReverseIterator<T>
Implementation of ICollection.rend
Inherited from SetContainer.rend
Overwrites Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns SetReverseIterator<T>
A reverse iterator to the reverse end of the sequence
size
size(): number
Implementation of ICollection.size
Inherited from SetContainer.size
Overwrites Container.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: UniqueSet<T>): void
Inherited from TreeSet.swap
Overwrites UniqueSet.swap
inheritdoc
Parameters
obj: UniqueSet<T>
Returns void
upper_bound
upper_bound(val: T): SetIterator<T>
Implementation of ITreeSet.upper_bound
Inherited from TreeSet.upper_bound
Return iterator to upper bound.
Returns an iterator pointing to the first element in the container which is considered to go after val.
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(val,element) would return true.
If the {@code ITreeSet} class is instantiated with the default comparison type (less), the function returns an iterator to the first element that is greater than val.
A similar member function, lower_bound, has the same behavior as upper_bound, except in the case that the {@ITreeSet} contains elements equivalent to val: In this case lower_bound returns an iterator pointing to the first of such elements, whereas upper_bound returns an iterator pointing to the element following the last.
Parameters
val: T
Returns SetIterator<T>
An iterator to the the first element in the container which is considered to go after val, or end if no elements are considered to go after val.
value_comp
value_comp(): function
Implementation of ITreeSet.value_comp
Inherited from TreeSet.value_comp
Return comparison function.
Returns a copy of the comparison function used by the container.
By default, this is a less object, which returns the same as operator<.
This object determines the order of the elements in the container: it is a function pointer or a function object that takes two arguments of the same type as the container elements, and returns true if the first argument is considered to go before the second in the strict weak ordering it defines, and false otherwise.
Two elements of a ITreeSet are considered equivalent if key_comp returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
In ITreeSet containers, the keys to sort the elements are the values (T) themselves, therefore key_comp and its sibling member function value_comp are equivalent.
Returns function
The comparison function.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
