samchon-framework: InvokeHistory
Module: samchon / templates / slave
Class InvokeHistory
History of an Invoke message.
The InvokeHistory is a class archiving history log of an Invoke message with elapsed time. This InvokeHistory class is used to report elapsed time of handling a requested process from slave to master system.
The master system utilizes derived InvokeHistory objects to compute performance indices.
{@link ParallelSytem.getPerformance}
DistributedProcess.getResource
author
Jeongho Nam http://samchon.org
Hierarchy
Entity
InvokeHistory
DSInvokeHistory
PRInvokeHistory
Implements
IEntity
Index
Constructors
constructor
Methods
TAG
complete
computeElapsedTime
construct
getEndTime
getListener
getStartTime
getUID
key
toInvoke
toXML
Constructors
constructor
new InvokeHistory(): InvokeHistory
new InvokeHistory(invoke: Invoke): InvokeHistory
Overrides Entity.constructor
Default Constructor.
Returns InvokeHistory
Overrides Entity.constructor
Construct from an Invoke message.
Parameters
invoke: Invoke
An Invoke message requesting a parallel or distributed process.
Returns InvokeHistory
Methods
TAG
TAG(): string
Overrides Entity.TAG
inheritdoc
Returns string
complete
complete(): void
Complete the history.
Completes the history and determines the end time.
Returns void
computeElapsedTime
computeElapsedTime(): number
Compute elapsed time.
Returns number
nanoseconds.
construct
construct(xml: XML): void
Overrides Entity.construct
inheritdoc
Parameters
xml: XML
Returns void
getEndTime
getEndTime(): Date
Get end time.
Returns Date
getListener
getListener(): string
Get listener of the Invoke message.
Returns string
getStartTime
getStartTime(): Date
Get start time.
Returns Date
getUID
getUID(): number
Get unique ID.
Returns number
key
key(): number
Overrides Entity.key
Returns number
toInvoke
toInvoke(): Invoke
Convert to an Invoke message.
Creates and returns an Invoke message that is used to reporting to the master.
Returns Invoke
toXML
toXML(): XML
Overrides Entity.toXML
inheritdoc
Returns XML
