betterwaysystems.github.io: HashMapCollection
Module: samchon / collection
Class HashMapCollection<Key, T>
A HashMap who can detect element I/O events.
insert typed events:
assign
insert
push
set
insert_or_assign
erase typed events:
assign
clear
erase
extract
refresh typed events:
set
insert_or_assign
author
Jeongho Nam http://samchon.org
Type parameters
Key
T
Hierarchy
HashMap<Key, T>
HashMapCollection
User
Implements
IContainer<Pair<Key, T>>
IHashMap<Key, T>
ICollection<Pair<Key, T>>
Index
Modules
HashMap
Constructors
constructor
Properties
data_
event_dispatcher_
Methods
addEventListener
assign
begin
bucket
bucket_count
bucket_size
clear
count
dispatchEvent
empty
end
erase
extract
find
get
handle_erase
handle_insert
has
hasEventListener
insert
insert_or_assign
max_load_factor
push
rbegin
refresh
rehash
removeEventListener
rend
reserve
set
size
swap
Constructors
constructor
new HashMapCollection(): HashMapCollection
new HashMapCollection(items: Array<Pair<Key, T>>): HashMapCollection
new HashMapCollection(array: Array<[Key, T]>): HashMapCollection
new HashMapCollection(container: IContainer<Pair<Key, T>>): HashMapCollection
new HashMapCollection(begin: Iterator<Pair<Key, T>>, end: Iterator<Pair<Key, T>>): HashMapCollection
Inherited from MapContainer.constructor
Overwrites Container.constructor
Default Constructor.
Returns HashMapCollection
Inherited from MapContainer.constructor
Overwrites Container.constructor
Construct from elements.
Parameters
items: Array<Pair<Key, T>>
Returns HashMapCollection
Inherited from MapContainer.constructor
Overwrites Container.constructor
Contruct from tuples.
Parameters
array: Array<[Key, T]>
Tuples to be contained.
Returns HashMapCollection
Inherited from MapContainer.constructor
Overwrites Container.constructor
Copy Constructor.
Parameters
container: IContainer<Pair<Key, T>>
Returns HashMapCollection
Inherited from MapContainer.constructor
Overwrites Container.constructor
Construct from range iterators.
Parameters
begin: Iterator<Pair<Key, T>>
end: Iterator<Pair<Key, T>>
Returns HashMapCollection
Properties
Protected data_
data_: List<Pair<Key, T>>
Inherited from MapContainer.data_
List storing elements.
Storing elements and keeping those sequence of the MapContainer are implemented by this list container. Implementing index-table is also related with this list by storing iterators (MapIterator references ListIterator) who are created from here.
Private event_dispatcher_
event_dispatcher_: any
A chain object taking responsibility of dispatching events.
Methods
addEventListener
addEventListener(type: string, listener: EventListener): void
addEventListener(type: "insert", listener: CollectionEventListener<Pair<Key, T>>): void
addEventListener(type: "erase", listener: CollectionEventListener<Pair<Key, T>>): void
addEventListener(type: "refresh", listener: CollectionEventListener<Pair<Key, T>>): void
addEventListener(type: string, listener: EventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener<Pair<Key, T>>, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener<Pair<Key, T>>, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener<Pair<Key, T>>, thisArg: Object): void
Implementation of ICollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<Pair<Key, T>>
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<Pair<Key, T>>
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<Pair<Key, T>>
Returns void
Implementation of ICollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<Pair<Key, T>>
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<Pair<Key, T>>
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<Pair<Key, T>>
thisArg: Object
Returns void
assign
assign<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of ICollection.assign
Inherited from MapContainer.assign
Overwrites Container.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
L: Key
U: T
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): MapIterator<Key, T>
begin(index: number): MapIterator<Key, T>
Implementation of ICollection.begin
Inherited from HashMap.begin
Overwrites MapContainer.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns MapIterator<Key, T>
An iterator to the first element in the The iterator containes the first element's value.
Implementation of IHashMap.begin
Inherited from HashMap.begin
Overwrites MapContainer.begin
Return iterator to beginning.
Returns an iterator pointing to the first element in one of buckets in the IHashMap.
Notice that an IHashMap object makes no guarantees on which specific element is considered its first element. But, in any case, the range that goes from its begin to its end covers all the elements in the bucket, until invalidated.
Parameters
index: number
Returns MapIterator<Key, T>
An iterator to the first element in the bucket.
bucket
bucket(key: Key): number
Implementation of IHashMap.bucket
Inherited from HashMap.bucket
Locate element's bucket.
Returns the bucket number where the element with key is located.
A bucket is a slot in the container's internal hash table to which elements are assigned based on the hash value of their key. Buckets are numbered from 0 to (bucket_count - 1).
Individual elements in a bucket can be accessed by means of the range iterators returned by begin and end.
Parameters
key: Key
Returns number
bucket_count
bucket_count(): number
Implementation of IHashMap.bucket_count
Inherited from HashMap.bucket_count
Return number of buckets.
Returns the number of buckets in the IHashMap container.
A bucket is a slot in the container's internal hash table to which elements are assigned based on the hash value of their key.
The number of buckets influences directly the {@link load_factor load factor} of the container's hash table (and thus the probability of collision). The container automatically increases the number of buckets to keep the load factor below a specific threshold (its max_load_factor), causing a rehash each time the number of buckets needs to be increased.
Returns number
The current amount of buckets.
bucket_size
bucket_size(index: number): number
Implementation of IHashMap.bucket_size
Inherited from HashMap.bucket_size
Return bucket size.
Returns the number of elements in bucket n.
A bucket is a slot in the container's internal hash table to which elements are assigned based on the hash value of their key.
The number of elements in a bucket influences the time it takes to access a particular element in the bucket. The container automatically increases the number of buckets to keep the {@link load_cator load factor} (which is the average bucket size) below its max_load_factor.
Parameters
index: number
Returns number
The number of elements in bucket n.
clear
clear(): void
Implementation of ICollection.clear
Inherited from HashMap.clear
Overwrites MapContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
count
count(key: Key): number
Inherited from UniqueMap.count
Overwrites MapContainer.count
inheritdoc
Parameters
key: Key
Returns number
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of ICollection.dispatchEvent
Dispatches an event into the event flow.
The event target is the EventDispatcher object upon which the dispatchEvent() method is called.
Parameters
event: Event
Returns boolean
empty
empty(): boolean
Implementation of ICollection.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): MapIterator<Key, T>
end(index: number): MapIterator<Key, T>
Implementation of ICollection.end
Inherited from HashMap.end
Overwrites MapContainer.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the container.
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns MapIterator<Key, T>
An iterator to the end element in the
Implementation of IHashMap.end
Inherited from HashMap.end
Overwrites MapContainer.end
Return iterator to end.
Returns an iterator pointing to the past-the-end element in the {@link HaspMap} container.
The iterator returned by end does not point to any element, but to the position that follows the last element in the {@link HaspMap} container (its past-the-end position). Thus, the value returned shall not be dereferenced - it is generally used to describe the open-end of a range, such as [begin, end).
Notice that an IHashMap object makes no guarantees on which order its elements follow. But, in any case, the range that goes from its begin to its end covers all the elements in the container (or the bucket), until invalidated.
Parameters
index: number
Returns MapIterator<Key, T>
An iterator to the element past the end of the bucket.
erase
erase(key: Key): number
erase(it: MapIterator<Key, T>): MapIterator<Key, T>
erase(begin: MapIterator<Key, T>, end: MapIterator<Key, T>): MapIterator<Key, T>
erase(it: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
erase(begin: MapReverseIterator<Key, T>, end: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
Inherited from MapContainer.erase
Overwrites Container.erase
Erase an elemet by key.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
key: Key
Key of the element to be removed from the MapContainer.
Returns number
Implementation of ICollection.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapIterator<Key, T>
Iterator specifying position winthin the map contaier to be removed.
Returns MapIterator<Key, T>
Implementation of ICollection.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapIterator<Key, T>
Implementation of ICollection.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapReverseIterator<Key, T>
Iterator specifying position winthin the map contaier to be removed.
Returns MapReverseIterator<Key, T>
Implementation of ICollection.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapReverseIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapReverseIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapReverseIterator<Key, T>
extract
extract(key: Key): Pair<Key, T>
extract(it: MapIterator<Key, T>): MapIterator<Key, T>
extract(it: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
Inherited from UniqueMap.extract
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
key: Key
Key value of the element whose mapped value is accessed.
Returns Pair<Key, T>
A Pair containing the value pointed to by key.
Inherited from UniqueMap.extract
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
it: MapIterator<Key, T>
An iterator pointing an element to extract.
Returns MapIterator<Key, T>
An iterator pointing to the element immediately following it prior to the element being erased. If no such element exists,returns end().
Inherited from UniqueMap.extract
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
it: MapReverseIterator<Key, T>
An iterator pointing an element to extract.
Returns MapReverseIterator<Key, T>
An iterator pointing to the element immediately following it prior to the element being erased. If no such element exists,returns end().
find
find(key: Key): MapIterator<Key, T>
Inherited from HashMap.find
Overwrites MapContainer.find
inheritdoc
Parameters
key: Key
Returns MapIterator<Key, T>
get
get(key: Key): T
Inherited from UniqueMap.get
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: Key
Key value of the element whose mapped value is accessed.
Returns T
A reference object of the mapped value (_Ty)
Protected handle_erase
handle_erase(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Overwrites HashMap.handle_erase
inheritdoc
Parameters
first: MapIterator<Key, T>
last: MapIterator<Key, T>
Returns void
Protected handle_insert
handle_insert(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Overwrites HashMap.handle_insert
inheritdoc
Parameters
first: MapIterator<Key, T>
last: MapIterator<Key, T>
Returns void
has
has(key: Key): boolean
Inherited from MapContainer.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: Key
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier.
hasEventListener
hasEventListener(type: string): boolean
Implementation of ICollection.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
insert
insert(pair: Pair<Key, T>): Pair<MapIterator<Key, T>, boolean>
insert<L, U>(tuple: [L, U]): Pair<MapIterator<Key, T>, boolean>
insert(hint: MapIterator<Key, T>, pair: Pair<Key, T>): MapIterator<Key, T>
insert(hint: MapReverseIterator<Key, T>, pair: Pair<Key, T>): MapReverseIterator<Key, T>
insert<L, U>(hint: MapIterator<Key, T>, tuple: [L, U]): MapIterator<Key, T>
insert<L, U>(hint: MapReverseIterator<Key, T>, tuple: [L, U]): MapReverseIterator<Key, T>
insert<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by one.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is not inserted, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Parameters
pair: Pair<Key, T>
to be inserted as an element.
Returns Pair<MapIterator<Key, T>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the element with an equivalent key in the UniqueMap. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent key already existed.
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
Insert an element.
Extends the container by inserting a new element, effectively increasing the container size by the number of elements inserted.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is not inserted, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Type parameters
L: Key
U: T
Parameters
tuple: [L, U]
Tuple represensts the Pair to be inserted as an element.
Returns Pair<MapIterator<Key, T>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the element with an equivalent key in the UniqueMap. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent key already existed.
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Parameters
hint: MapIterator<Key, T>
pair: Pair<Key, T>
Returns MapIterator<Key, T>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Parameters
hint: MapReverseIterator<Key, T>
pair: Pair<Key, T>
Returns MapReverseIterator<Key, T>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: Key
U: T
Parameters
hint: MapIterator<Key, T>
tuple: [L, U]
Returns MapIterator<Key, T>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: Key
U: T
Parameters
hint: MapReverseIterator<Key, T>
tuple: [L, U]
Returns MapReverseIterator<Key, T>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: Key
U: T
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
insert_or_assign
insert_or_assign(key: Key, value: T): Pair<MapIterator<Key, T>, boolean>
insert_or_assign(hint: MapIterator<Key, T>, key: Key, value: T): MapIterator<Key, T>
insert_or_assign(hint: MapReverseIterator<Key, T>, key: Key, value: T): MapReverseIterator<Key, T>
Inherited from UniqueMap.insert_or_assign
Insert or assign an element.
Inserts an element or assigns to the current element if the key already exists.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is assigned, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Parameters
key: Key
The key used both to look up and to insert if not found.
value: T
Value, the item.
Returns Pair<MapIterator<Key, T>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the element with an equivalent key in the UniqueMap. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent key already existed so the value is assigned.
Inherited from UniqueMap.insert_or_assign
Insert or assign an element.
Inserts an element or assigns to the current element if the key already exists.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is assigned, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Parameters
hint: MapIterator<Key, T>
Hint for the position where the element can be inserted.
key: Key
The key used both to look up and to insert if not found.
value: T
Value, the item.
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the UniqueMap.
Inherited from UniqueMap.insert_or_assign
Insert or assign an element.
Inserts an element or assigns to the current element if the key already exists.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is assigned, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Parameters
hint: MapReverseIterator<Key, T>
Hint for the position where the element can be inserted.
key: Key
The key used both to look up and to insert if not found.
value: T
Value, the item.
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the UniqueMap.
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
Implementation of IHashMap.max_load_factor
Inherited from HashMap.max_load_factor
Get maximum load factor.
Returns the current maximum load factor for the HashMultiMap container.
The load factor is the ratio between the number of elements in the container (its size) and the number of buckets (bucket_count).
By default, HashMultiMap containers have a max_load_factor of 1.0.
The load factor influences the probability of collision in the hash table (i.e., the probability of two elements being located in the same bucket). The container uses the value of max_load_factor as the threshold that forces an increase in the number of buckets (and thus causing a rehash).
Note though, that implementations may impose an upper limit on the number of buckets (see {@link max_bucket_count}), which may force the container to ignore the max_load_factor.
Returns number
The current load factor.
Implementation of IHashMap.max_load_factor
Inherited from HashMap.max_load_factor
Set maximum load factor.
Sets z as the cnew maximum load factor for the HashMultiMap container.
The load factor is the ratio between the number of elements in the container (its size) and the number of buckets (bucket_count).
By default, HashMultiMap containers have a max_load_factor of 1.0.
The load factor influences the probability of collision in the hash table (i.e., the probability of two elements being located in the same bucket). The container uses the value of max_load_factor as the threshold that forces an increase in the number of buckets (and thus causing a rehash).
Note though, that implementations may impose an upper limit on the number of buckets (see {@link max_bucket_count}), which may force the container to ignore the max_load_factor.
Parameters
z: number
Returns void
push
push<L, U>(...args: Pair<L, U>[]): number
push<L, U>(...args: [Key, T]): number
Inherited from MapContainer.push
Overwrites Container.push
inheritdoc
Type parameters
L: Key
U: T
Parameters
Rest ...args: Pair<L, U>[]
Returns number
Inherited from MapContainer.push
Overwrites Container.push
inheritdoc
Type parameters
L: Key
U: T
Parameters
Rest ...args: [Key, T]
Returns number
rbegin
rbegin(): MapReverseIterator<Key, T>
rbegin(index: number): MapReverseIterator<Key, T>
Implementation of ICollection.rbegin
Inherited from HashMap.rbegin
Overwrites MapContainer.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse beginning of the sequence
Implementation of IHashMap.rbegin
Inherited from HashMap.rbegin
Overwrites MapContainer.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in one of buckets in the IHashMap (i.e., its reverse beginning).
Reverse iterators iterate backwards: increasing them moves them towards the beginning of the container.
rbegin points to the element preceding the one that would be pointed to by member end.
Notice that an IHashMap object makes no guarantees on which specific element is considered its first element. But, in any case, the range that goes from its begin to its end covers all the elements in the bucket, until invalidated.
Parameters
index: number
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse beginning of the sequence
refresh
refresh(): void
refresh(it: MapIterator<Key, T>): void
refresh(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Implementation of ICollection.refresh
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
If you don't specify any iterator, then the range of the refresh event will be all elements in this collection; begin() to end().
Returns void
Implementation of ICollection.refresh
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
Parameters
it: MapIterator<Key, T>
Returns void
Implementation of ICollection.refresh
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
Parameters
first: MapIterator<Key, T>
last: MapIterator<Key, T>
Returns void
rehash
rehash(n: number): void
Implementation of IHashMap.rehash
Inherited from HashMap.rehash
Set number of buckets.
Sets the number of buckets in the container to n or more.
If n is greater than the current number of buckets in the container (bucket_count), a rehash is forced. The new bucket count can either be equal or greater than n.
If n is lower than the current number of buckets in the container (bucket_count), the function may have no effect on the bucket count and may not force a rehash.
A rehash is the reconstruction of the hash table: All the elements in the container are rearranged according to their hash value into the new set of buckets. This may alter the order of iteration of elements within the container.
Rehashes are automatically performed by the container whenever its {@link load_factor load factor} is going to surpass its max_load_factor in an operation.
Notice that this function expects the number of buckets as argument. A similar function exists, reserve, that expects the number of elements in the container as argument.
Parameters
n: number
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener<Pair<Key, T>>): void
removeEventListener(type: "erase", listener: CollectionEventListener<Pair<Key, T>>): void
removeEventListener(type: "refresh", listener: CollectionEventListener<Pair<Key, T>>): void
removeEventListener(type: string, listener: EventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener<Pair<Key, T>>, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener<Pair<Key, T>>, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener<Pair<Key, T>>, thisArg: Object): void
Implementation of ICollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<Pair<Key, T>>
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<Pair<Key, T>>
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<Pair<Key, T>>
Returns void
Implementation of ICollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<Pair<Key, T>>
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<Pair<Key, T>>
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<Pair<Key, T>>
thisArg: Object
Returns void
rend
rend(): MapReverseIterator<Key, T>
rend(index: number): MapReverseIterator<Key, T>
Implementation of ICollection.rend
Inherited from HashMap.rend
Overwrites MapContainer.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse end of the sequence
Implementation of IHashMap.rend
Inherited from HashMap.rend
Overwrites MapContainer.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element right before the first element in one of buckets in the hash map container (which is considered its reverse end).
The range between IHashMap.rbegin and IHashMap.rend contains all the elements of the container (in reverse order).
Notice that an IHashMap object makes no guarantees on which order its elements follow. But, in any case, the range that goes from its begin to its end covers all the elements in the container (or the bucket), until invalidated.
Parameters
index: number
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse end of the sequence.
reserve
reserve(n: number): void
Implementation of IHashMap.reserve
Inherited from HashMap.reserve
Request a capacity change.
Sets the number of buckets in the container (bucket_count) to the most appropriate to contain at least n elements.
If n is greater than the current bucket_count multiplied by the max_load_factor, the container's bucket_count is increased and a rehash is forced.
If n is lower than that, the function may have no effect.
Parameters
n: number
Returns void
set
set(key: Key, val: T): void
Inherited from UniqueMap.set
Set an item as the specified identifier.
If the identifier is already in map, change value of the identifier. If not, then insert the object with the identifier.
Parameters
key: Key
Key value of the element whose mapped value is accessed.
val: T
Value, the item.
Returns void
size
size(): number
Implementation of ICollection.size
Inherited from MapContainer.size
Overwrites Container.size
Return the number of elements in the map.
Returns number
swap
swap(obj: UniqueMap<Key, T>): void
Implementation of ICollection.swap
Inherited from HashMap.swap
Overwrites UniqueMap.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: UniqueMap<Key, T>
Returns void
