samchon-framework: FactorialGenerator
Module: samchon / library
Class FactorialGenerator
Factorial case generator.
n! = nPn
author
Jeongho Nam http://samchon.org
Hierarchy
PermuationGenerator
FactorialGenerator
Index
Constructors
constructor
Properties
n_
r_
size_
Methods
at
n
r
size
Constructors
constructor
new FactorialGenerator(n: number): FactorialGenerator
Overrides PermuationGenerator.constructor
Construct from factorial size N.
Parameters
n: number
Factoria size N.
Returns FactorialGenerator
Properties
Protected n_
n_: number
Inherited from CaseGenerator.n_
N, size of the candidates.
Protected r_
r_: number
Inherited from CaseGenerator.r_
R, size of elements of each case.
Protected size_
size_: number
Inherited from CaseGenerator.size_
Size, the number of all cases.
Methods
at
at(index: number): number[]
Inherited from PermuationGenerator.at
Overrides CaseGenerator.at
inheritdoc
Parameters
index: number
Returns number[]
n
n(): number
Inherited from CaseGenerator.n
Get size of the N.
Returns number
r
r(): number
Inherited from CaseGenerator.r
Get size of the R.
Returns number
size
size(): number
Inherited from CaseGenerator.size
Get size of all cases.
Returns number
Get a number of the all cases.
