betterwaysystems.github.io: MapCollectionEvent
Module: samchon / collection
Class MapCollectionEvent<Key, T>
Type parameters
Key
T
Hierarchy
CollectionEvent<Pair<Key, T>>
MapCollectionEvent
Index
Constructors
constructor
Properties
bubbles
bubbles_
cancelBubble
cancelBubble_
cancelable
cancelable_
currentTarget
defaultPrevented
defaultPrevented_
eventPhase
first
isTrusted
last
returnValue
srcElement
target
target_
timeStamp
trusted_
type
type_
Methods
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new MapCollectionEvent(type: string, first: Iterator<Pair<Key, T>>, last: Iterator<Pair<Key, T>>): MapCollectionEvent
new MapCollectionEvent(type: "insert", first: Iterator<Pair<Key, T>>, last: Iterator<Pair<Key, T>>): MapCollectionEvent
new MapCollectionEvent(type: "erase", first: Iterator<Pair<Key, T>>, last: Iterator<Pair<Key, T>>): MapCollectionEvent
new MapCollectionEvent(type: "refresh", first: Iterator<Pair<Key, T>>, last: Iterator<Pair<Key, T>>): MapCollectionEvent
Inherited from CollectionEvent.__constructor
Overwrites BasicEvent.constructor
Initialization Constructor.
Parameters
type: string
Type of collection event.
first: Iterator<Pair<Key, T>>
last: Iterator<Pair<Key, T>>
Returns MapCollectionEvent
Inherited from CollectionEvent.__constructor
Overwrites BasicEvent.constructor
Initialization Constructor.
Parameters
type: "insert"
Type of collection event.
first: Iterator<Pair<Key, T>>
last: Iterator<Pair<Key, T>>
Returns MapCollectionEvent
Inherited from CollectionEvent.__constructor
Overwrites BasicEvent.constructor
Initialization Constructor.
Parameters
type: "erase"
Type of collection event.
first: Iterator<Pair<Key, T>>
last: Iterator<Pair<Key, T>>
Returns MapCollectionEvent
Inherited from CollectionEvent.__constructor
Overwrites BasicEvent.constructor
Initialization Constructor.
Parameters
type: "refresh"
Type of collection event.
first: Iterator<Pair<Key, T>>
last: Iterator<Pair<Key, T>>
Returns MapCollectionEvent
Properties
bubbles
bubbles: boolean
Inherited from BasicEvent.bubbles
inheritdoc
Protected bubbles_
bubbles_: boolean
Inherited from BasicEvent.bubbles_
cancelBubble
cancelBubble: boolean
Inherited from BasicEvent.cancelBubble
inheritdoc
Protected cancelBubble_
cancelBubble_: boolean
Inherited from BasicEvent.cancelBubble_
cancelable
cancelable: boolean
Inherited from BasicEvent.cancelable
inheritdoc
Protected cancelable_
cancelable_: boolean
Inherited from BasicEvent.cancelable_
currentTarget
currentTarget: IEventDispatcher
Inherited from BasicEvent.currentTarget
inheritdoc
defaultPrevented
defaultPrevented: boolean
Inherited from BasicEvent.defaultPrevented
inheritdoc
Protected defaultPrevented_
defaultPrevented_: boolean
Inherited from BasicEvent.defaultPrevented_
eventPhase
eventPhase: number
Inherited from BasicEvent.eventPhase
inheritdoc
first
first: MapIterator<Key, T>
Overwrites CollectionEvent.first
inheritdoc
isTrusted
isTrusted: boolean
Inherited from BasicEvent.isTrusted
inheritdoc
last
last: MapIterator<Key, T>
Overwrites CollectionEvent.last
inheritdoc
returnValue
returnValue: boolean
Inherited from BasicEvent.returnValue
Don't know what it is.
srcElement
srcElement: Element
Inherited from BasicEvent.srcElement
inheritdoc
target
target: ICollection<Pair<Key, T>>
Inherited from CollectionEvent.target
Overwrites BasicEvent.target
Get associative target, the container.
Protected target_
target_: IEventDispatcher
Inherited from BasicEvent.target_
timeStamp
timeStamp: number
Inherited from BasicEvent.timeStamp
inheritdoc
Protected trusted_
trusted_: boolean
Inherited from BasicEvent.trusted_
type
type: string
Inherited from BasicEvent.type
inheritdoc
Protected type_
type_: string
Inherited from BasicEvent.type_
Methods
initEvent
initEvent(type: string, bubbles: boolean, cancelable: boolean): void
Inherited from BasicEvent.initEvent
inheritdoc
Parameters
type: string
bubbles: boolean
cancelable: boolean
Returns void
preventDefault
preventDefault(): void
Inherited from CollectionEvent.preventDefault
inheritdoc
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from BasicEvent.stopImmediatePropagation
inheritdoc
Returns void
stopPropagation
stopPropagation(): void
Inherited from BasicEvent.stopPropagation
inheritdoc
Returns void
