betterwaysystems.github.io: User
Module: samchon / protocol / service
Class User
Hierarchy
HashMapCollection<number, Client>
User
Implements
ICollection<Pair<number, Client>>
IProtocol
Index
Modules
HashMap
Constructors
constructor
Properties
account_id_
authority_
sequence_
server_
session_id_
Methods
_Handle_erase
_Handle_insert
addEventListener
createClient
dispatchEvent
getAccountID
getAuthority
getServer
hasEventListener
refresh
removeEventListener
replyData
sendData
setAccount
Constructors
constructor
new User(server: Server): User
Construct from a Server.
Parameters
server: Server
Returns User
Properties
Private account_id_
account_id_: any
Private authority_
authority_: any
Private sequence_
sequence_: any
Private server_
server_: any
Private session_id_
session_id_: any
Methods
Protected _Handle_erase
_Handle_erase(first: MapIterator<number, Client>, last: MapIterator<number, Client>): void
Inherited from HashMapCollection._Handle_erase
inheritdoc
Parameters
first: MapIterator<number, Client>
last: MapIterator<number, Client>
Returns void
Protected _Handle_insert
_Handle_insert(first: MapIterator<number, Client>, last: MapIterator<number, Client>): void
Inherited from HashMapCollection._Handle_insert
inheritdoc
Parameters
first: MapIterator<number, Client>
last: MapIterator<number, Client>
Returns void
addEventListener
addEventListener(type: string, listener: BasicEventListener): void
addEventListener(type: "insert", listener: MapCollectionEventListener): void
addEventListener(type: "erase", listener: MapCollectionEventListener): void
addEventListener(type: "refresh", listener: MapCollectionEventListener): void
addEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
addEventListener(type: "insert", listener: MapCollectionEventListener, thisArg: Object): void
addEventListener(type: "erase", listener: MapCollectionEventListener, thisArg: Object): void
addEventListener(type: "refresh", listener: MapCollectionEventListener, thisArg: Object): void
Inherited from HashMapCollection.addEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Inherited from HashMapCollection.addEventListener
Parameters
type: "insert"
listener: MapCollectionEventListener
Returns void
Inherited from HashMapCollection.addEventListener
Parameters
type: "erase"
listener: MapCollectionEventListener
Returns void
Inherited from HashMapCollection.addEventListener
Parameters
type: "refresh"
listener: MapCollectionEventListener
Returns void
Inherited from HashMapCollection.addEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Inherited from HashMapCollection.addEventListener
Parameters
type: "insert"
listener: MapCollectionEventListener
thisArg: Object
Returns void
Inherited from HashMapCollection.addEventListener
Parameters
type: "erase"
listener: MapCollectionEventListener
thisArg: Object
Returns void
Inherited from HashMapCollection.addEventListener
Parameters
type: "refresh"
listener: MapCollectionEventListener
thisArg: Object
Returns void
Protected createClient
createClient(driver: WebClientDriver): Client
Parameters
driver: WebClientDriver
Returns Client
dispatchEvent
dispatchEvent(event: BasicEvent): boolean
Inherited from HashMapCollection.dispatchEvent
inheritdoc
Parameters
event: BasicEvent
Returns boolean
getAccountID
getAccountID(): string
Returns string
getAuthority
getAuthority(): number
Returns number
getServer
getServer(): Server
Returns Server
hasEventListener
hasEventListener(type: string): boolean
Inherited from HashMapCollection.hasEventListener
inheritdoc
Parameters
type: string
Returns boolean
refresh
refresh(): void
refresh(it: MapIterator<number, Client>): void
refresh(first: MapIterator<number, Client>, last: MapIterator<number, Client>): void
Inherited from HashMapCollection.refresh
inheritdoc
Returns void
Inherited from HashMapCollection.refresh
inheritdoc
Parameters
it: MapIterator<number, Client>
Returns void
Inherited from HashMapCollection.refresh
inheritdoc
Parameters
first: MapIterator<number, Client>
last: MapIterator<number, Client>
Returns void
removeEventListener
removeEventListener(type: string, listener: BasicEventListener): void
removeEventListener(type: "insert", listener: MapCollectionEventListener): void
removeEventListener(type: "erase", listener: MapCollectionEventListener): void
removeEventListener(type: "refresh", listener: MapCollectionEventListener): void
removeEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: MapCollectionEventListener, thisArg: Object): void
removeEventListener(type: "erase", listener: MapCollectionEventListener, thisArg: Object): void
removeEventListener(type: "refresh", listener: MapCollectionEventListener, thisArg: Object): void
Inherited from HashMapCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Inherited from HashMapCollection.removeEventListener
Parameters
type: "insert"
listener: MapCollectionEventListener
Returns void
Inherited from HashMapCollection.removeEventListener
Parameters
type: "erase"
listener: MapCollectionEventListener
Returns void
Inherited from HashMapCollection.removeEventListener
Parameters
type: "refresh"
listener: MapCollectionEventListener
Returns void
Inherited from HashMapCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Inherited from HashMapCollection.removeEventListener
Parameters
type: "insert"
listener: MapCollectionEventListener
thisArg: Object
Returns void
Inherited from HashMapCollection.removeEventListener
Parameters
type: "erase"
listener: MapCollectionEventListener
thisArg: Object
Returns void
Inherited from HashMapCollection.removeEventListener
Parameters
type: "refresh"
listener: MapCollectionEventListener
thisArg: Object
Returns void
replyData
replyData(invoke: Invoke): void
Implementation of IProtocol.replyData
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IProtocol.sendData
Parameters
invoke: Invoke
Returns void
setAccount
setAccount(id: string, authority: number): void
Parameters
id: string
authority: number
Returns void
