betterwaysystems.github.io: XML
Module: samchon / library
Class XML
XML is a class representing a tree structued xml objects.
The XML class provides methods and properties for working with XML objects.
The XML class (along with the XMLList and Namespace) implements the powerful XML-handling standard defined in ECMAScript for XML (E4X) specification.
XML class has a recursive, hierarchical relationship.
Relationships between XML and XMLList
XML contains XMLList from dictionary of XMLList.
XMLList contains XML from vector of XML.
Note
Do not abuse values for expressing member variables.
Standard Usage | Non-standard usage abusing value |
<memberList>
     <member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' />
     <member id='master' name='Administartor' birthdate='2011-07-28' />
</memberList> | <member>
     <id>jhnam88</id>
     <name>Jeongho+Nam</name>
     <birthdate>1988-03-11</birthdate>
</member> |
author
Jeongho Nam http://samchon.org
Hierarchy
HashMap<string, XMLList>
XML
Implements
IContainer<Pair<string, XMLList>>
IHashMap<string, XMLList>
Index
Modules
HashMap
Constructors
constructor
Properties
data_
properties
tag
value
Methods
addAllProperties
assign
begin
bucket
bucket_count
bucket_size
calcMinIndex
clear
clearProperties
construct
count
empty
end
erase
eraseProperty
extract
find
get
getProperty
getPropertyMap
getTag
getValue
handle_erase
handle_insert
has
hasProperty
insert
insert_or_assign
max_load_factor
parseChildren
parseProperty
parseTag
parseValue
push
rbegin
rehash
rend
reserve
set
setProperty
setTag
setValue
size
swap
toHTML
toString
decodeProperty
decodeValue
encodeProperty
encodeValue
Constructors
constructor
new XML(str?: string): XML
Overwrites MapContainer.constructor
Default Constructor.
If the string parameter is not omitted, constructs its tag, value and properties by parsing the string. If there's children, then construct the children XML, XMLList objects, too.
Parameters
Optional str: string
A string to be parsed
Returns XML
Properties
Protected data_
data_: List<Pair<string, XMLList>>
Inherited from MapContainer.data_
List storing elements.
Storing elements and keeping those sequence of the MapContainer are implemented by this list container. Implementing index-table is also related with this list by storing iterators (MapIterator references ListIterator) who are created from here.
Private properties
properties: any
Properties belongs to the XML.
A Dictionary of properties accessing each property by its key.
\high='1500' low='1300' open='1450' close='1320' />: propertyMap => {{\"high\": 1500}, {\"low\": 1300}, {\"open\": 1450}, {\"close\", 1320}}
\id='jhnam88' name='Jeongho+Nam' comment='Hello.+My+name+is+Jeongho+Nam' >: propertyMap => {{\"id\", \"jhnam88\"}, {\"name\", \"Jeongho Nam http://samchon.org\"}, {\"comment\", \"Hello. My name is Jeongho Nam http://samchon.org\"}}
Private tag
tag: any
Tag name of the XML.
\<tag label='property' />: tag => \"tag\"
\<price high='1500' low='1300' open='1450' close='1320' />: tag => \"price\"
Private value
value: any
Value of the XML.
\26\: value => 26
\: value => null
Methods
addAllProperties
addAllProperties(xml: XML): void
Parameters
xml: XML
Returns void
assign
assign<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of IContainer.assign
Inherited from MapContainer.assign
Overwrites Container.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
L: string
U: XMLList
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): MapIterator<string, XMLList>
begin(index: number): MapIterator<string, XMLList>
Implementation of IHashMap.begin
Inherited from HashMap.begin
Overwrites MapContainer.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns MapIterator<string, XMLList>
An iterator to the first element in the The iterator containes the first element's value.
Implementation of IHashMap.begin
Inherited from HashMap.begin
Overwrites MapContainer.begin
Return iterator to beginning.
Returns an iterator pointing to the first element in one of buckets in the IHashMap.
Notice that an IHashMap object makes no guarantees on which specific element is considered its first element. But, in any case, the range that goes from its begin to its end covers all the elements in the bucket, until invalidated.
Parameters
index: number
Returns MapIterator<string, XMLList>
An iterator to the first element in the bucket.
bucket
bucket(key: string): number
Inherited from HashMap.bucket
inheritdoc
Parameters
key: string
Returns number
bucket_count
bucket_count(): number
Implementation of IHashMap.bucket_count
Inherited from HashMap.bucket_count
Return number of buckets.
Returns the number of buckets in the IHashMap container.
A bucket is a slot in the container's internal hash table to which elements are assigned based on the hash value of their key.
The number of buckets influences directly the {@link load_factor load factor} of the container's hash table (and thus the probability of collision). The container automatically increases the number of buckets to keep the load factor below a specific threshold (its max_load_factor), causing a rehash each time the number of buckets needs to be increased.
Returns number
The current amount of buckets.
bucket_size
bucket_size(index: number): number
Implementation of IHashMap.bucket_size
Inherited from HashMap.bucket_size
Return bucket size.
Returns the number of elements in bucket n.
A bucket is a slot in the container's internal hash table to which elements are assigned based on the hash value of their key.
The number of elements in a bucket influences the time it takes to access a particular element in the bucket. The container automatically increases the number of buckets to keep the {@link load_cator load factor} (which is the average bucket size) below its max_load_factor.
Parameters
index: number
Returns number
The number of elements in bucket n.
Private calcMinIndex
calcMinIndex(...args: Array<any>): any
Parameters
Rest ...args: Array<any>
Returns any
clear
clear(): void
Implementation of IContainer.clear
Inherited from HashMap.clear
Overwrites MapContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
clearProperties
clearProperties(): void
Returns void
Private construct
construct(str: any): any
Construct XML objects by parsing a string.
Parameters
str: any
Returns any
count
count(key: string): number
Inherited from UniqueMap.count
Overwrites MapContainer.count
inheritdoc
Parameters
key: string
Returns number
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): MapIterator<string, XMLList>
end(index: number): MapIterator<string, XMLList>
Implementation of IHashMap.end
Inherited from HashMap.end
Overwrites MapContainer.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the container.
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns MapIterator<string, XMLList>
An iterator to the end element in the
Implementation of IHashMap.end
Inherited from HashMap.end
Overwrites MapContainer.end
Return iterator to end.
Returns an iterator pointing to the past-the-end element in the {@link HaspMap} container.
The iterator returned by end does not point to any element, but to the position that follows the last element in the {@link HaspMap} container (its past-the-end position). Thus, the value returned shall not be dereferenced - it is generally used to describe the open-end of a range, such as [begin, end).
Notice that an IHashMap object makes no guarantees on which order its elements follow. But, in any case, the range that goes from its begin to its end covers all the elements in the container (or the bucket), until invalidated.
Parameters
index: number
Returns MapIterator<string, XMLList>
An iterator to the element past the end of the bucket.
erase
erase(key: string): number
erase(it: MapIterator<string, XMLList>): MapIterator<string, XMLList>
erase(begin: MapIterator<string, XMLList>, end: MapIterator<string, XMLList>): MapIterator<string, XMLList>
erase(it: MapReverseIterator<string, XMLList>): MapReverseIterator<string, XMLList>
erase(begin: MapReverseIterator<string, XMLList>, end: MapReverseIterator<string, XMLList>): MapReverseIterator<string, XMLList>
Inherited from MapContainer.erase
Overwrites Container.erase
Erase an elemet by key.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
key: string
Key of the element to be removed from the MapContainer.
Returns number
Inherited from MapContainer.erase
Overwrites Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapIterator<string, XMLList>
Iterator specifying position winthin the map contaier to be removed.
Returns MapIterator<string, XMLList>
Inherited from MapContainer.erase
Overwrites Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapIterator<string, XMLList>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapIterator<string, XMLList>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapIterator<string, XMLList>
Inherited from MapContainer.erase
Overwrites Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapReverseIterator<string, XMLList>
Iterator specifying position winthin the map contaier to be removed.
Returns MapReverseIterator<string, XMLList>
Inherited from MapContainer.erase
Overwrites Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapReverseIterator<string, XMLList>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapReverseIterator<string, XMLList>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapReverseIterator<string, XMLList>
eraseProperty
eraseProperty(key: string): void
Erase a property by its key.
throw
exception out of range
Parameters
key: string
The key of the property to erase
Returns void
extract
extract(key: string): Pair<string, XMLList>
extract(it: MapIterator<string, XMLList>): MapIterator<string, XMLList>
extract(it: MapReverseIterator<string, XMLList>): MapReverseIterator<string, XMLList>
Inherited from UniqueMap.extract
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
key: string
Key value of the element whose mapped value is accessed.
Returns Pair<string, XMLList>
A Pair containing the value pointed to by key.
Inherited from UniqueMap.extract
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
it: MapIterator<string, XMLList>
An iterator pointing an element to extract.
Returns MapIterator<string, XMLList>
An iterator pointing to the element immediately following it prior to the element being erased. If no such element exists,returns end().
Inherited from UniqueMap.extract
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
it: MapReverseIterator<string, XMLList>
An iterator pointing an element to extract.
Returns MapReverseIterator<string, XMLList>
An iterator pointing to the element immediately following it prior to the element being erased. If no such element exists,returns end().
find
find(key: string): MapIterator<string, XMLList>
Inherited from HashMap.find
Overwrites MapContainer.find
inheritdoc
Parameters
key: string
Returns MapIterator<string, XMLList>
get
get(key: string): XMLList
Inherited from UniqueMap.get
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: string
Key value of the element whose mapped value is accessed.
Returns XMLList
A reference object of the mapped value (_Ty)
getProperty
getProperty(key: string): string
Get property by its key.
Parameters
key: string
Returns string
getPropertyMap
getPropertyMap(): HashMap<string, string>
Returns HashMap<string, string>
getTag
getTag(): string
Get tag.
Returns string
getValue
getValue(): string
Get value.
Returns string
Protected handle_erase
handle_erase(first: MapIterator<string, XMLList>, last: MapIterator<string, XMLList>): void
Inherited from HashMap.handle_erase
Overwrites MapContainer.handle_erase
inheritdoc
Parameters
first: MapIterator<string, XMLList>
last: MapIterator<string, XMLList>
Returns void
Protected handle_insert
handle_insert(first: MapIterator<string, XMLList>, last: MapIterator<string, XMLList>): void
Inherited from HashMap.handle_insert
Overwrites MapContainer.handle_insert
inheritdoc
Parameters
first: MapIterator<string, XMLList>
last: MapIterator<string, XMLList>
Returns void
has
has(key: string): boolean
Inherited from MapContainer.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: string
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier.
hasProperty
hasProperty(key: string): boolean
Test whether a property exists or not.
Parameters
key: string
Returns boolean
insert
insert(pair: Pair<string, XMLList>): Pair<MapIterator<string, XMLList>, boolean>
insert<L, U>(tuple: [L, U]): Pair<MapIterator<string, XMLList>, boolean>
insert(hint: MapIterator<string, XMLList>, pair: Pair<string, XMLList>): MapIterator<string, XMLList>
insert(hint: MapReverseIterator<string, XMLList>, pair: Pair<string, XMLList>): MapReverseIterator<string, XMLList>
insert<L, U>(hint: MapIterator<string, XMLList>, tuple: [L, U]): MapIterator<string, XMLList>
insert<L, U>(hint: MapReverseIterator<string, XMLList>, tuple: [L, U]): MapReverseIterator<string, XMLList>
insert<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by one.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is not inserted, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Parameters
pair: Pair<string, XMLList>
to be inserted as an element.
Returns Pair<MapIterator<string, XMLList>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the element with an equivalent key in the UniqueMap. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent key already existed.
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
Insert an element.
Extends the container by inserting a new element, effectively increasing the container size by the number of elements inserted.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is not inserted, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Type parameters
L: string
U: XMLList
Parameters
tuple: [L, U]
Tuple represensts the Pair to be inserted as an element.
Returns Pair<MapIterator<string, XMLList>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the element with an equivalent key in the UniqueMap. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent key already existed.
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Parameters
hint: MapIterator<string, XMLList>
pair: Pair<string, XMLList>
Returns MapIterator<string, XMLList>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Parameters
hint: MapReverseIterator<string, XMLList>
pair: Pair<string, XMLList>
Returns MapReverseIterator<string, XMLList>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: string
U: XMLList
Parameters
hint: MapIterator<string, XMLList>
tuple: [L, U]
Returns MapIterator<string, XMLList>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: string
U: XMLList
Parameters
hint: MapReverseIterator<string, XMLList>
tuple: [L, U]
Returns MapReverseIterator<string, XMLList>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: string
U: XMLList
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
insert_or_assign
insert_or_assign(key: string, value: XMLList): Pair<MapIterator<string, XMLList>, boolean>
insert_or_assign(hint: MapIterator<string, XMLList>, key: string, value: XMLList): MapIterator<string, XMLList>
insert_or_assign(hint: MapReverseIterator<string, XMLList>, key: string, value: XMLList): MapReverseIterator<string, XMLList>
Inherited from UniqueMap.insert_or_assign
Insert or assign an element.
Inserts an element or assigns to the current element if the key already exists.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is assigned, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Parameters
key: string
The key used both to look up and to insert if not found.
value: XMLList
Value, the item.
Returns Pair<MapIterator<string, XMLList>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the element with an equivalent key in the UniqueMap. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent key already existed so the value is assigned.
Inherited from UniqueMap.insert_or_assign
Insert or assign an element.
Inserts an element or assigns to the current element if the key already exists.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is assigned, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Parameters
hint: MapIterator<string, XMLList>
Hint for the position where the element can be inserted.
key: string
The key used both to look up and to insert if not found.
value: XMLList
Value, the item.
Returns MapIterator<string, XMLList>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the UniqueMap.
Inherited from UniqueMap.insert_or_assign
Insert or assign an element.
Inserts an element or assigns to the current element if the key already exists.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is assigned, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Parameters
hint: MapReverseIterator<string, XMLList>
Hint for the position where the element can be inserted.
key: string
The key used both to look up and to insert if not found.
value: XMLList
Value, the item.
Returns MapReverseIterator<string, XMLList>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the UniqueMap.
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
Implementation of IHashMap.max_load_factor
Inherited from HashMap.max_load_factor
Get maximum load factor.
Returns the current maximum load factor for the HashMultiMap container.
The load factor is the ratio between the number of elements in the container (its size) and the number of buckets (bucket_count).
By default, HashMultiMap containers have a max_load_factor of 1.0.
The load factor influences the probability of collision in the hash table (i.e., the probability of two elements being located in the same bucket). The container uses the value of max_load_factor as the threshold that forces an increase in the number of buckets (and thus causing a rehash).
Note though, that implementations may impose an upper limit on the number of buckets (see {@link max_bucket_count}), which may force the container to ignore the max_load_factor.
Returns number
The current load factor.
Implementation of IHashMap.max_load_factor
Inherited from HashMap.max_load_factor
Set maximum load factor.
Sets z as the cnew maximum load factor for the HashMultiMap container.
The load factor is the ratio between the number of elements in the container (its size) and the number of buckets (bucket_count).
By default, HashMultiMap containers have a max_load_factor of 1.0.
The load factor influences the probability of collision in the hash table (i.e., the probability of two elements being located in the same bucket). The container uses the value of max_load_factor as the threshold that forces an increase in the number of buckets (and thus causing a rehash).
Note though, that implementations may impose an upper limit on the number of buckets (see {@link max_bucket_count}), which may force the container to ignore the max_load_factor.
Parameters
z: number
Returns void
Private parseChildren
parseChildren(str: any): any
Parse and construct children XML objects.
Parameters
str: any
Returns any
Private parseProperty
parseProperty(str: any): any
Parse and fetch properties.
Parameters
str: any
Returns any
Private parseTag
parseTag(str: any): any
Parse and fetch a tag.
Parameters
str: any
Returns any
Private parseValue
parseValue(str: any): any
Parse and fetch a value.
Parameters
str: any
Returns any
push
push<L, U>(...args: Pair<L, U>[]): number
push<L, U>(...args: [L, U]): number
push(...xmls: XML[]): number
push(...xmlLists: XMLList[]): number
Overwrites MapContainer.push
Type parameters
L: string
U: XMLList
Parameters
Rest ...args: Pair<L, U>[]
Returns number
Overwrites MapContainer.push
Type parameters
L: string
U: XMLList
Parameters
Rest ...args: [L, U]
Returns number
Overwrites MapContainer.push
Parameters
Rest ...xmls: XML[]
Returns number
Overwrites MapContainer.push
Parameters
Rest ...xmlLists: XMLList[]
Returns number
rbegin
rbegin(): MapReverseIterator<string, XMLList>
rbegin(index: number): MapReverseIterator<string, XMLList>
Implementation of IHashMap.rbegin
Inherited from HashMap.rbegin
Overwrites MapContainer.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns MapReverseIterator<string, XMLList>
A reverse iterator to the reverse beginning of the sequence
Implementation of IHashMap.rbegin
Inherited from HashMap.rbegin
Overwrites MapContainer.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in one of buckets in the IHashMap (i.e., its reverse beginning).
Reverse iterators iterate backwards: increasing them moves them towards the beginning of the container.
rbegin points to the element preceding the one that would be pointed to by member end.
Notice that an IHashMap object makes no guarantees on which specific element is considered its first element. But, in any case, the range that goes from its begin to its end covers all the elements in the bucket, until invalidated.
Parameters
index: number
Returns MapReverseIterator<string, XMLList>
A reverse iterator to the reverse beginning of the sequence
rehash
rehash(n: number): void
Implementation of IHashMap.rehash
Inherited from HashMap.rehash
Set number of buckets.
Sets the number of buckets in the container to n or more.
If n is greater than the current number of buckets in the container (bucket_count), a rehash is forced. The new bucket count can either be equal or greater than n.
If n is lower than the current number of buckets in the container (bucket_count), the function may have no effect on the bucket count and may not force a rehash.
A rehash is the reconstruction of the hash table: All the elements in the container are rearranged according to their hash value into the new set of buckets. This may alter the order of iteration of elements within the container.
Rehashes are automatically performed by the container whenever its {@link load_factor load factor} is going to surpass its max_load_factor in an operation.
Notice that this function expects the number of buckets as argument. A similar function exists, reserve, that expects the number of elements in the container as argument.
Parameters
n: number
Returns void
rend
rend(): MapReverseIterator<string, XMLList>
rend(index: number): MapReverseIterator<string, XMLList>
Implementation of IHashMap.rend
Inherited from HashMap.rend
Overwrites MapContainer.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns MapReverseIterator<string, XMLList>
A reverse iterator to the reverse end of the sequence
Implementation of IHashMap.rend
Inherited from HashMap.rend
Overwrites MapContainer.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element right before the first element in one of buckets in the hash map container (which is considered its reverse end).
The range between IHashMap.rbegin and IHashMap.rend contains all the elements of the container (in reverse order).
Notice that an IHashMap object makes no guarantees on which order its elements follow. But, in any case, the range that goes from its begin to its end covers all the elements in the container (or the bucket), until invalidated.
Parameters
index: number
Returns MapReverseIterator<string, XMLList>
A reverse iterator to the reverse end of the sequence.
reserve
reserve(n: number): void
Implementation of IHashMap.reserve
Inherited from HashMap.reserve
Request a capacity change.
Sets the number of buckets in the container (bucket_count) to the most appropriate to contain at least n elements.
If n is greater than the current bucket_count multiplied by the max_load_factor, the container's bucket_count is increased and a rehash is forced.
If n is lower than that, the function may have no effect.
Parameters
n: number
Returns void
set
set(key: string, val: XMLList): void
Inherited from UniqueMap.set
Set an item as the specified identifier.
If the identifier is already in map, change value of the identifier. If not, then insert the object with the identifier.
Parameters
key: string
Key value of the element whose mapped value is accessed.
val: XMLList
Value, the item.
Returns void
setProperty
setProperty(key: string, value: string): void
Set a property with its key.
Parameters
key: string
value: string
Returns void
setTag
setTag(str: string): void
Set tag (identifier) of the XML.
Parameters
str: string
Returns void
setValue
setValue(str: string): void
Set value of the XML.
Do not abuse values for expressing member variables.
Standard Usage | Non-standard usage abusing value |
\\n     \\n     \\n \ | \\n \jhnam88\\n \Jeongho+Nam\\n \1988-03-11\\n \ |
Parameters
str: string
Returns void
size
size(): number
Implementation of IContainer.size
Inherited from MapContainer.size
Overwrites Container.size
Return the number of elements in the map.
Returns number
swap
swap(obj: UniqueMap<string, XMLList>): void
Inherited from HashMap.swap
Overwrites UniqueMap.swap
inheritdoc
Parameters
obj: UniqueMap<string, XMLList>
Returns void
toHTML
toHTML(level?: number): string
Convert the XML to HTML string.
Parameters
Optional level: number
Returns string
toString
toString(level?: number): string
Convert the XML to a string.
Parameters
Optional level: number
Returns string
Static decodeProperty
decodeProperty(str: string): string
Decode a property.
Encoded | Decoded |
\& | \& |
\< | \< |
\> | > |
" | \" |
' | ' |
	 | ' |
' | \t |
 | \n |
 | \r |
Parameters
str: string
Returns string
A decoded string represents a property
Static decodeValue
decodeValue(str: string): string
Decode a value.
Encoded | Decoded |
\& | \& |
\< | \< |
\> | > |
Parameters
str: string
Returns string
A decoded string represents a value
Static encodeProperty
encodeProperty(str: string): string
Decode a property.
Original | Encoded |
\& | \& |
\< | \< |
> | \> |
\" | " |
' | ' |
' | 	 |
\t | ' |
\n |
 |
\r |  |
Parameters
str: string
Returns string
A encoded string represents a property
Static encodeValue
encodeValue(str: string): string
Encode a value.
Original | Encoded |
\& | \& |
\< | \< |
> | \> |
Parameters
str: string
Returns string
A encoded string represents a value
