betterwaysystems.github.io: BasicEvent
Module: samchon / library
Class BasicEvent
A basic event class of Samchon Framework.
reference
https://developer.mozilla.org/en-US/docs/Web/API/Event
author
Jeongho Nam http://samchon.org
Hierarchy
BasicEvent
ProgressEvent
CollectionEvent
Implements
Event
Index
Constructors
constructor
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
bubbles
bubbles_
cancelBubble
cancelBubble_
cancelable
cancelable_
currentTarget
currentTarget_
defaultPrevented
defaultPrevented_
eventPhase
isTrusted
returnValue
srcElement
target
target_
timeStamp
timeStamp_
trusted_
type
type_
Methods
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new BasicEvent(type: string, bubbles?: boolean, cancelable?: boolean): BasicEvent
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns BasicEvent
Properties
AT_TARGET
AT_TARGET: number
BUBBLING_PHASE
BUBBLING_PHASE: number
CAPTURING_PHASE
CAPTURING_PHASE: number
NONE
NONE: number
bubbles
bubbles: boolean
inheritdoc
Protected bubbles_
bubbles_: boolean
cancelBubble
cancelBubble: boolean
inheritdoc
Protected cancelBubble_
cancelBubble_: boolean
cancelable
cancelable: boolean
inheritdoc
Protected cancelable_
cancelable_: boolean
currentTarget
currentTarget: IEventDispatcher
inheritdoc
Private currentTarget_
currentTarget_: any
defaultPrevented
defaultPrevented: boolean
inheritdoc
Protected defaultPrevented_
defaultPrevented_: boolean
eventPhase
eventPhase: number
inheritdoc
isTrusted
isTrusted: boolean
inheritdoc
returnValue
returnValue: boolean
Don't know what it is.
srcElement
srcElement: Element
inheritdoc
target
target: IEventDispatcher
inheritdoc
Private target_
target_: any
timeStamp
timeStamp: number
inheritdoc
Private timeStamp_
timeStamp_: any
Protected trusted_
trusted_: boolean
type
type: string
inheritdoc
Private type_
type_: any
Methods
initEvent
initEvent(type: string, bubbles: boolean, cancelable: boolean): void
inheritdoc
Parameters
type: string
bubbles: boolean
cancelable: boolean
Returns void
preventDefault
preventDefault(): void
inheritdoc
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
inheritdoc
Returns void
stopPropagation
stopPropagation(): void
inheritdoc
Returns void
