betterwaysystems.github.io: DistributedSystemRole
Module: samchon / protocol / distributed
Class DistributedSystemRole
Hierarchy
ExternalSystemRole
DistributedSystemRole
Implements
IEntity
IProtocol
Index
Constructors
constructor
Properties
systems
Methods
TAG
construct
getName
getSystem
key
replyData
sendData
toXML
Constructors
constructor
new DistributedSystemRole(system: ExternalSystem): DistributedSystemRole
Inherited from ExternalSystemRole.constructor
Overwrites Entity.constructor
Constructor from a system.
Parameters
system: ExternalSystem
An external system containing this role.
Returns DistributedSystemRole
Properties
Private systems
systems: any
Methods
TAG
TAG(): string
Implementation of IEntity.TAG
Inherited from ExternalSystemRole.TAG
Overwrites Entity.TAG
Tag name of the {@link ExternalSytemRole} in XML.
Returns string
role.
construct
construct(xml: XML): void
Implementation of IEntity.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
getName
getName(): string
Inherited from ExternalSystemRole.getName
Get name, who represents and identifies this role.
Returns string
getSystem
getSystem(): ExternalSystem
Inherited from ExternalSystemRole.getSystem
Get external system, this role is belonged to.
Returns ExternalSystem
key
key(): string
Implementation of IEntity.key
Inherited from ExternalSystemRole.key
Overwrites Entity.key
Identifier of ExternalSystemRole is its name.
Returns string
replyData
replyData(invoke: Invoke): void
Implementation of IProtocol.replyData
Inherited from ExternalSystemRole.replyData
Handle replied message from the external system belonged to.
This replyData() will call a member method named following Invoke.listener. in the invoke.
Parameters
invoke: Invoke
An Invoke message received from the external system.
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IProtocol.sendData
Inherited from ExternalSystemRole.sendData
Send an Invoke message to the external system via system.
Parameters
invoke: Invoke
An Invoke message to send to the external system.
Returns void
toXML
toXML(): XML
Implementation of IEntity.toXML
Inherited from Entity.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage.
Non-standard usage abusing value.
jhnam88 Jeongho Nam 1988-03-11
master Administartor 2011-07-28
Returns XML
An XML object representing the Entity.
