betterwaysystems.github.io: ServerBase
Module: samchon / protocol
Class ServerBase
A substitute Server.
ServerBase is a substitute class who subrogates Server's responsibility.
The easiest way to defning a server class following normal protocol of Samchon Framework is to extending Server. However, it is impossible (that is, if the class is already extending another class), you can instead implement the IServer interface, create a ServerBase member, and write simple hooks to route calls into the aggregated ServerBase.
ExternalClientArray can be a good example using this IServerBase.
https://github.com/samchon/framework/blob/master/ts/src/samchon/protocol/external/ExternalClientArray.ts
class MyServer extends Something implements IServer { private server_base: ServerBase = new ServerBase(this);
public addClient(driver: ClientDriver): void { // WHAT TO DO WHEN A CLIENT HAS CONNECTED }
public open(port: number): void { this.server_base.open(); } public close(): void { this.server_base.close(); } }
author
Jeongho Nam http://samchon.org
Hierarchy
Server
ServerBase
Implements
IServer
IServerBase
Index
Constructors
constructor
Properties
target_
Methods
addClient
close
open
Constructors
constructor
new ServerBase(target: IServer): ServerBase
Parameters
target: IServer
Returns ServerBase
Properties
Private target_
target_: any
Methods
addClient
addClient(driver: IClientDriver): void
Implementation of IServerBase.addClient
Overwrites Server.addClient
Parameters
driver: IClientDriver
Returns void
close
close(): void
Implementation of IServerBase.close
Inherited from Server.close
inheritdoc
Returns void
open
open(port: number): void
Implementation of IServerBase.open
Inherited from Server.open
inheritdoc
Parameters
port: number
Returns void
