samchon-framework: InvokeParameter
Module: samchon / protocol
Class InvokeParameter
A parameter belongs to an Invoke.
author
Jeongho Nam http://samchon.org
Hierarchy
Entity
InvokeParameter
Implements
IEntity
Index
Constructors
constructor
Properties
name
type
value
Methods
TAG
construct
getName
getType
getValue
key
setValue
toXML
Constructors
constructor
new InvokeParameter(): InvokeParameter
new InvokeParameter(val: boolean): InvokeParameter
new InvokeParameter(val: number): InvokeParameter
new InvokeParameter(val: string): InvokeParameter
new InvokeParameter(val: XML): InvokeParameter
new InvokeParameter(val: Uint8Array): InvokeParameter
new InvokeParameter(name: string, val: boolean): InvokeParameter
new InvokeParameter(name: string, val: number): InvokeParameter
new InvokeParameter(name: string, val: string): InvokeParameter
new InvokeParameter(name: string, val: XML): InvokeParameter
new InvokeParameter(name: string, val: Uint8Array): InvokeParameter
Overrides Entity.constructor
Default Constructor.
Returns InvokeParameter
Overrides Entity.constructor
Default Constructor. Construct from variable name and number value.
Parameters
val: boolean
Returns InvokeParameter
Overrides Entity.constructor
Default Constructor. Construct from variable name and number value.
Parameters
val: number
Returns InvokeParameter
Overrides Entity.constructor
Default Constructor. Construct from variable name and number value.
Parameters
val: string
Returns InvokeParameter
Overrides Entity.constructor
Default Constructor. Construct from variable name and number value.
Parameters
val: XML
Returns InvokeParameter
Overrides Entity.constructor
Default Constructor. Construct from variable name and number value.
Parameters
val: Uint8Array
Returns InvokeParameter
Overrides Entity.constructor
Construct from variable name and number value.
Parameters
name: string
val: boolean
Returns InvokeParameter
Overrides Entity.constructor
Default Constructor. Construct from variable name and number value.
Parameters
name: string
val: number
Returns InvokeParameter
Overrides Entity.constructor
Default Constructor. Construct from variable name and number value.
Parameters
name: string
val: string
Returns InvokeParameter
Overrides Entity.constructor
Default Constructor. Construct from variable name and number value.
Parameters
name: string
val: XML
Returns InvokeParameter
Overrides Entity.constructor
Default Constructor. Construct from variable name and number value.
Parameters
name: string
val: Uint8Array
Returns InvokeParameter
Properties
Protected name
name: string
Name of the parameter.
details
Optional property, can be omitted.
Protected type
type: string
Type of the parameter.
Protected value
value: boolean | number | string | XML | Uint8Array
Value of the parameter.
Methods
TAG
TAG(): string
Overrides Entity.TAG
inheritdoc
Returns string
construct
construct(xml: XML): void
Overrides Entity.construct
inheritdoc
Parameters
xml: XML
Returns void
getName
getName(): string
Get name.
Returns string
getType
getType(): string
Get type.
Returns string
getValue
getValue(): any
Get value.
Returns any
key
key(): any
Overrides Entity.key
inheritdoc
Returns any
setValue
setValue(value: boolean): void
setValue(value: number): void
setValue(value: string): void
setValue(value: XML): void
setValue(value: Uint8Array): void
Parameters
value: boolean
Returns void
Parameters
value: number
Returns void
Parameters
value: string
Returns void
Parameters
value: XML
Returns void
Parameters
value: Uint8Array
Returns void
toXML
toXML(): XML
Overrides Entity.toXML
inheritdoc
Returns XML
