betterwaysystems.github.io: MediatorSharedWorkerClient
Module: samchon / protocol / parallel
Class MediatorSharedWorkerClient
Hierarchy
MediatorClient
MediatorSharedWorkerClient
Implements
IProtocol
ISlaveClient
Index
Constructors
constructor
Properties
communicator_
ip
port
Methods
_Complete_history
_replyData
connect
createServerConnector
getIP
getMediator
getPort
replyData
sendData
start
Constructors
constructor
new MediatorSharedWorkerClient(systemArray: ParallelSystemArrayMediator, ip: string, port: number): MediatorSharedWorkerClient
Inherited from MediatorClient.constructor
Overwrites MediatorSystem.constructor
Parameters
systemArray: ParallelSystemArrayMediator
ip: string
port: number
Returns MediatorSharedWorkerClient
Properties
Protected communicator_
communicator_: ICommunicator
Implementation of ISlaveClient.communicator_
Inherited from SlaveSystem.communicator_
Protected ip
ip: string
Inherited from MediatorClient.ip
Protected port
port: number
Inherited from MediatorClient.port
Methods
_Complete_history
_Complete_history(uid: number): void
Inherited from MediatorSystem._Complete_history
Parameters
uid: number
Returns void
Protected _replyData
_replyData(invoke: Invoke): void
Implementation of ISlaveClient._replyData
Inherited from MediatorSystem._replyData
Overwrites SlaveSystem._replyData
Parameters
invoke: Invoke
Returns void
connect
connect(): void
Inherited from MediatorClient.connect
Returns void
Protected createServerConnector
createServerConnector(): IServerConnector
Overwrites MediatorClient.createServerConnector
inheritdoc
Returns IServerConnector
getIP
getIP(): string
Inherited from MediatorClient.getIP
Returns string
getMediator
getMediator(): ParallelSystemArrayMediator | DistributedSystemArrayMediator
Inherited from MediatorSystem.getMediator
Returns ParallelSystemArrayMediator | DistributedSystemArrayMediator
getPort
getPort(): number
Inherited from MediatorClient.getPort
Returns number
replyData
replyData(invoke: Invoke): void
Implementation of ISlaveClient.replyData
Inherited from MediatorSystem.replyData
Overwrites SlaveSystem.replyData
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of ISlaveClient.sendData
Inherited from SlaveSystem.sendData
Parameters
invoke: Invoke
Returns void
start
start(): void
Inherited from MediatorClient.start
Overwrites MediatorSystem.start
Returns void
