betterwaysystems.github.io: HashSetCollection
Module: samchon / collection
Class HashSetCollection<T>
A HashSet who can detect element I/O events.
insert typed events:
assign
insert
push
erase typed events:
assign
clear
erase
extract
author
Jeongho Nam http://samchon.org
Type parameters
T
Hierarchy
HashSet<T>
HashSetCollection
Implements
IContainer<T>
IHashSet<T>
ICollection<T>
Index
Modules
HashSet
Constructors
constructor
Properties
event_dispatcher_
Methods
_Handle_erase
_Handle_insert
addEventListener
assign
begin
bucket
bucket_count
bucket_size
clear
count
dispatchEvent
empty
end
erase
extract
find
has
hasEventListener
insert
max_load_factor
push
rbegin
refresh
rehash
removeEventListener
rend
reserve
size
swap
Constructors
constructor
new HashSetCollection(): HashSetCollection
new HashSetCollection(items: T[]): HashSetCollection
new HashSetCollection(container: HashSet<T>): HashSetCollection
new HashSetCollection(begin: Iterator<T>, end: Iterator<T>): HashSetCollection
Inherited from HashSet.constructor
Overwrites SetContainer.constructor
Default Constructor.
Returns HashSetCollection
Inherited from HashSet.constructor
Overwrites SetContainer.constructor
Construct from elements.
Parameters
items: T[]
Returns HashSetCollection
Inherited from HashSet.constructor
Overwrites SetContainer.constructor
Copy Constructor.
Parameters
container: HashSet<T>
Returns HashSetCollection
Inherited from HashSet.constructor
Overwrites SetContainer.constructor
Construct from range iterators.
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns HashSetCollection
Properties
Private event_dispatcher_
event_dispatcher_: any
A chain object taking responsibility of dispatching events.
Methods
Protected _Handle_erase
_Handle_erase(first: SetIterator<T>, last: SetIterator<T>): void
Overwrites HashSet._Handle_erase
inheritdoc
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
Protected _Handle_insert
_Handle_insert(first: SetIterator<T>, last: SetIterator<T>): void
Overwrites HashSet._Handle_insert
inheritdoc
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
addEventListener
addEventListener(type: string, listener: BasicEventListener): void
addEventListener(type: "insert", listener: CollectionEventListener): void
addEventListener(type: "erase", listener: CollectionEventListener): void
addEventListener(type: "refresh", listener: CollectionEventListener): void
addEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener, thisArg: Object): void
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Parameters
type: "insert"
listener: CollectionEventListener
Returns void
Parameters
type: "erase"
listener: CollectionEventListener
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener
Returns void
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Parameters
type: "insert"
listener: CollectionEventListener
thisArg: Object
Returns void
Parameters
type: "erase"
listener: CollectionEventListener
thisArg: Object
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener
thisArg: Object
Returns void
assign
assign<U, InputIterator>(begin: Iterator<U>, end: Iterator<U>): void
Inherited from SetContainer.assign
Overwrites Container.assign
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
begin
begin(): SetIterator<T>
begin(index: number): SetIterator<T>
Implementation of IHashSet.begin
Inherited from HashSet.begin
Overwrites SetContainer.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns SetIterator<T>
An iterator to the first element in the The iterator containes the first element's value.
Implementation of IHashSet.begin
Inherited from HashSet.begin
Overwrites SetContainer.begin
Return iterator to beginning.
Returns an iterator pointing to the first element in one of buckets in the IHashSet.
Notice that an IHashSet object makes no guarantees on which specific element is considered its first element. But, in any case, the range that goes from its begin to its end covers all the elements in the bucket, until invalidated.
Parameters
index: number
Returns SetIterator<T>
An iterator to the first element in the bucket.
bucket
bucket(key: T): number
Implementation of IHashSet.bucket
Inherited from HashSet.bucket
Locate element's bucket.
Returns the bucket number where the element with key is located.
A bucket is a slot in the container's internal hash table to which elements are assigned based on the hash value of their key. Buckets are numbered from 0 to (bucket_count - 1).
Individual elements in a bucket can be accessed by means of the range iterators returned by begin and end.
Parameters
key: T
Returns number
bucket_count
bucket_count(): number
Implementation of IHashSet.bucket_count
Inherited from HashSet.bucket_count
Return number of buckets.
Returns the number of buckets in the IHashSet container.
A bucket is a slot in the container's internal hash table to which elements are assigned based on the hash value of their key.
The number of buckets influences directly the {@link load_factor load factor} of the container's hash table (and thus the probability of collision). The container automatically increases the number of buckets to keep the load factor below a specific threshold (its max_load_factor), causing a rehash each time the number of buckets needs to be increased.
Returns number
The current amount of buckets.
bucket_size
bucket_size(n: number): number
Implementation of IHashSet.bucket_size
Inherited from HashSet.bucket_size
Return bucket size.
Returns the number of elements in bucket n.
A bucket is a slot in the container's internal hash table to which elements are assigned based on the hash value of their key.
The number of elements in a bucket influences the time it takes to access a particular element in the bucket. The container automatically increases the number of buckets to keep the {@link load_cator load factor} (which is the average bucket size) below its max_load_factor.
Parameters
n: number
Returns number
The number of elements in bucket n.
clear
clear(): void
Implementation of IContainer.clear
Inherited from HashSet.clear
Overwrites SetContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
count
count(key: T): number
Inherited from UniqueSet.count
Overwrites SetContainer.count
inheritdoc
Parameters
key: T
Returns number
dispatchEvent
dispatchEvent(event: BasicEvent): boolean
inheritdoc
Parameters
event: BasicEvent
Returns boolean
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): SetIterator<T>
end(index: number): SetIterator<T>
Implementation of IHashSet.end
Inherited from HashSet.end
Overwrites SetContainer.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the container.
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns SetIterator<T>
An iterator to the end element in the
Implementation of IHashSet.end
Inherited from HashSet.end
Overwrites SetContainer.end
Return iterator to end.
Returns an iterator pointing to the past-the-end element in the {@link HaspMap} container.
The iterator returned by end does not point to any element, but to the position that follows the last element in the {@link HaspMap} container (its past-the-end position). Thus, the value returned shall not be dereferenced - it is generally used to describe the open-end of a range, such as [begin, end).
Notice that an IHashSet object makes no guarantees on which order its elements follow. But, in any case, the range that goes from its begin to its end covers all the elements in the container (or the bucket), until invalidated.
Parameters
index: number
Returns SetIterator<T>
An iterator to the element past the end of the bucket.
erase
erase(val: T): number
erase(it: SetIterator<T>): SetIterator<T>
erase(begin: SetIterator<T>, end: SetIterator<T>): SetIterator<T>
erase(it: SetReverseIterator<T>): SetReverseIterator<T>
erase(begin: SetReverseIterator<T>, end: SetReverseIterator<T>): SetReverseIterator<T>
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the set container the elements whose value is key.
This effectively reduces the container size by the number of elements removed.
Parameters
val: T
Returns number
Number of elements erased.
Inherited from SetContainer.erase
Overwrites Container.erase
inheritdoc
Parameters
it: SetIterator<T>
Returns SetIterator<T>
Inherited from SetContainer.erase
Overwrites Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetIterator<T>
An iterator specifying a range of beginning to erase.
end: SetIterator<T>
An iterator specifying a range of end to erase.
Returns SetIterator<T>
Inherited from SetContainer.erase
Overwrites Container.erase
inheritdoc
Parameters
it: SetReverseIterator<T>
Returns SetReverseIterator<T>
Inherited from SetContainer.erase
Overwrites Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetReverseIterator<T>
An iterator specifying a range of beginning to erase.
end: SetReverseIterator<T>
An iterator specifying a range of end to erase.
Returns SetReverseIterator<T>
extract
extract(val: T): T
extract(it: SetIterator<T>): SetIterator<T>
extract(it: SetReverseIterator<T>): SetReverseIterator<T>
Inherited from UniqueSet.extract
Extract an element.
Extracts the element pointed to by val and erases it from the UniqueSet.
Parameters
val: T
Value to be extracted.
Returns T
A value.
Inherited from UniqueSet.extract
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
it: SetIterator<T>
An iterator pointing an element to extract.
Returns SetIterator<T>
An iterator pointing to the element immediately following it prior to the element being erased. If no such element exists,returns end().
Inherited from UniqueSet.extract
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
it: SetReverseIterator<T>
An iterator pointing an element to extract.
Returns SetReverseIterator<T>
An iterator pointing to the element immediately following it prior to the element being erased. If no such element exists,returns end().
find
find(key: T): SetIterator<T>
Inherited from HashSet.find
Overwrites SetContainer.find
inheritdoc
Parameters
key: T
Returns SetIterator<T>
has
has(val: T): boolean
Inherited from SetContainer.has
Whether have the item or not.
Indicates whether a set has an item having the specified identifier.
Parameters
val: T
Returns boolean
Whether the set has an item having the specified identifier.
hasEventListener
hasEventListener(type: string): boolean
inheritdoc
Parameters
type: string
Returns boolean
insert
insert(val: T): Pair<SetIterator<T>, boolean>
insert(hint: SetIterator<T>, val: T): SetIterator<T>
insert(hint: SetReverseIterator<T>, val: T): SetReverseIterator<T>
insert<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Inherited from UniqueSet.insert
Overwrites SetContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of element inserted (zero or one).
Because elements in a UniqueSets are unique, the insertion operation checks whether each inserted element is equivalent to an element already in the container, and if so, the element is not inserted, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiSet.
Parameters
val: T
Returns Pair<SetIterator<T>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the equivalent element already in the UniqueSet. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent element already existed.
Inherited from UniqueSet.insert
Overwrites SetContainer.insert
inheritdoc
Parameters
hint: SetIterator<T>
val: T
Returns SetIterator<T>
Inherited from UniqueSet.insert
Overwrites SetContainer.insert
inheritdoc
Parameters
hint: SetReverseIterator<T>
val: T
Returns SetReverseIterator<T>
Inherited from UniqueSet.insert
Overwrites SetContainer.insert
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
Implementation of IHashSet.max_load_factor
Inherited from HashSet.max_load_factor
Get maximum load factor.
Returns the current maximum load factor for the HashMultiMap container.
The load factor is the ratio between the number of elements in the container (its size) and the number of buckets (bucket_count).
By default, HashMultiMap containers have a max_load_factor of 1.0.
The load factor influences the probability of collision in the hash table (i.e., the probability of two elements being located in the same bucket). The container uses the value of max_load_factor as the threshold that forces an increase in the number of buckets (and thus causing a rehash).
Note though, that implementations may impose an upper limit on the number of buckets (see {@link max_bucket_count}), which may force the container to ignore the max_load_factor.
Returns number
The current load factor.
Implementation of IHashSet.max_load_factor
Inherited from HashSet.max_load_factor
Set maximum load factor.
Sets z as the cnew maximum load factor for the HashMultiMap container.
The load factor is the ratio between the number of elements in the container (its size) and the number of buckets (bucket_count).
By default, HashMultiMap containers have a max_load_factor of 1.0.
The load factor influences the probability of collision in the hash table (i.e., the probability of two elements being located in the same bucket). The container uses the value of max_load_factor as the threshold that forces an increase in the number of buckets (and thus causing a rehash).
Note though, that implementations may impose an upper limit on the number of buckets (see {@link max_bucket_count}), which may force the container to ignore the max_load_factor.
Parameters
z: number
Returns void
push
push<U>(...args: U[]): number
Implementation of IContainer.push
Inherited from SetContainer.push
Overwrites Container.push
Insert elements.
Appends new elements to the container, and returns the new size of the
Type parameters
U: T
Parameters
Rest ...args: U[]
Returns number
New size of the Container.
rbegin
rbegin(): SetReverseIterator<T>
rbegin(index: number): SetReverseIterator<T>
Implementation of IHashSet.rbegin
Inherited from HashSet.rbegin
Overwrites SetContainer.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns SetReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence
Implementation of IHashSet.rbegin
Inherited from HashSet.rbegin
Overwrites SetContainer.rbegin
inheritdoc
Parameters
index: number
Returns SetReverseIterator<T>
refresh
refresh(): void
refresh(it: SetIterator<T>): void
refresh(first: SetIterator<T>, last: SetIterator<T>): void
inheritdoc
Returns void
inheritdoc
Parameters
it: SetIterator<T>
Returns void
inheritdoc
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
rehash
rehash(n: number): void
Implementation of IHashSet.rehash
Inherited from HashSet.rehash
Set number of buckets.
Sets the number of buckets in the container to n or more.
If n is greater than the current number of buckets in the container (bucket_count), a rehash is forced. The new bucket count can either be equal or greater than n.
If n is lower than the current number of buckets in the container (bucket_count), the function may have no effect on the bucket count and may not force a rehash.
A rehash is the reconstruction of the hash table: All the elements in the container are rearranged according to their hash value into the new set of buckets. This may alter the order of iteration of elements within the container.
Rehashes are automatically performed by the container whenever its {@link load_factor load factor} is going to surpass its max_load_factor in an operation.
Notice that this function expects the number of buckets as argument. A similar function exists, reserve, that expects the number of elements in the container as argument.
Parameters
n: number
Returns void
removeEventListener
removeEventListener(type: string, listener: BasicEventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener): void
removeEventListener(type: "erase", listener: CollectionEventListener): void
removeEventListener(type: "refresh", listener: CollectionEventListener): void
removeEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener, thisArg: Object): void
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Parameters
type: "insert"
listener: CollectionEventListener
Returns void
Parameters
type: "erase"
listener: CollectionEventListener
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener
Returns void
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Parameters
type: "insert"
listener: CollectionEventListener
thisArg: Object
Returns void
Parameters
type: "erase"
listener: CollectionEventListener
thisArg: Object
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener
thisArg: Object
Returns void
rend
rend(): SetReverseIterator<T>
rend(index: number): SetReverseIterator<T>
Implementation of IHashSet.rend
Inherited from HashSet.rend
Overwrites SetContainer.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns SetReverseIterator<T>
A reverse iterator to the reverse end of the sequence
Implementation of IHashSet.rend
Inherited from HashSet.rend
Overwrites SetContainer.rend
inheritdoc
Parameters
index: number
Returns SetReverseIterator<T>
reserve
reserve(n: number): void
Implementation of IHashSet.reserve
Inherited from HashSet.reserve
Request a capacity change.
Sets the number of buckets in the container (bucket_count) to the most appropriate to contain at least n elements.
If n is greater than the current bucket_count multiplied by the max_load_factor, the container's bucket_count is increased and a rehash is forced.
If n is lower than that, the function may have no effect.
Parameters
n: number
Returns void
size
size(): number
Implementation of IContainer.size
Inherited from SetContainer.size
Overwrites Container.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: HashSet<T>): void
swap(obj: IContainer<T>): void
Inherited from HashSet.swap
Overwrites Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another set of the same type. Sizes abd container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: HashSet<T>
Another set container of the same type of elements as this (i.e., with the same template parameters, Key and T) whose content is swapped with that of this container.
Returns void
Implementation of IContainer.swap
Inherited from HashSet.swap
Overwrites Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<T>
Returns void
