samchon-framework: MediatorSharedWorkerServer
Module: samchon / templates / parallel
Class MediatorSharedWorkerServer
A mediator server, driver for the master client.
The MediatorSharedWorkerServer is a class opening a server accepting the master client, following the SharedWorker's protocol.
[Inherited] MediatorSystem
The MediatorSystem is an abstract class helping ParallelSystemArrayMediator can be a slave system. The MediatorSystem interacts and communicates with the master system as a role of slave.
This MediatorSystem object is created in ParallelSystemArrayMediator.createMediator. Override the method and return one of them, which are derived from this MediatorSystem class, considering which type and protocol the master system follows:
A client slave connecting to master server:
MediatorClient
MediatorWebClient
MediatorSharedWorkerClient
A server slave accepting master client:
MediatorServer
MediatorWebServer
MediatorDedicatedWorkerServer
MediatorSharedWorkerServer
When the master orders a parallel process to this slave, then the MediatorSystem delivers the parallel process to its parent ParallelSystemArrayMediator object. The ParallelSystemArrayMediator object distributes the parallel process to its slaves system, ParallelSystem objects. When the parallel process has completed, then MediatorSystem reports the result to its master.
handbook
Templates - Parallel System, Templates - Distributed System
author
Jeongho Nam http://samchon.org
Hierarchy
MediatorServer
MediatorSharedWorkerServer
Implements
IProtocol
ISlaveServer
Index
Constructors
constructor
Methods
addClient
close
createServerBase
getSystemArray
open
replyData
sendData
start
Constructors
constructor
new MediatorSharedWorkerServer(systemArray: ParallelSystemArrayMediator<ParallelSystem>, port: number): MediatorSharedWorkerServer
new MediatorSharedWorkerServer(systemArray: DistributedSystemArrayMediator<DistributedSystem>, port: number): MediatorSharedWorkerServer
Inherited from MediatorServer.constructor
Overrides MediatorSystem.constructor
Initializer Constructor.
Parameters
systemArray: ParallelSystemArrayMediator<ParallelSystem>
The parent ParallelSystemArrayMediator object.
port: number
Port number of server to open.
Returns MediatorSharedWorkerServer
Inherited from MediatorServer.constructor
Overrides MediatorSystem.constructor
Initializer Constructor.
Parameters
systemArray: DistributedSystemArrayMediator<DistributedSystem>
The parent ParallelSystemArrayMediator object.
port: number
Port number of server to open.
Returns MediatorSharedWorkerServer
Methods
addClient
addClient(driver: IClientDriver): void
Implementation of ISlaveServer.addClient
Inherited from MediatorServer.addClient
Add a newly connected remote client.
MediatorServer represents a slave dedicating to its master. In that reason, the MediatorServer does not accept multiple master clients. It accepts only one. Thus, listener of the communicator is MediatorSystem object, itself.
Parameters
driver: IClientDriver
A communicator with remote client.
Returns void
close
close(): void
Implementation of ISlaveServer.close
Inherited from MediatorServer.close
Close server.
Close opened server. All remote clients, have connected with this server, are also closed and their call back functions, for closed connection, IClientDriver.onClose are also called.
Returns void
Protected createServerBase
createServerBase(): IServerBase
Overrides MediatorServer.createServerBase
inheritdoc
Returns IServerBase
getSystemArray
getSystemArray(): ParallelSystemArrayMediator<ParallelSystem> | DistributedSystemArrayMediator<DistributedSystem>
getSystemArray<SystemArray>(): SystemArray
getSystemArray<SystemArray>(): SystemArray
Inherited from MediatorSystem.getSystemArray
Get parent ParallelSystemArrayMediator or DistributedSystemArrayMediator object.
Returns ParallelSystemArrayMediator<ParallelSystem> | DistributedSystemArrayMediator<DistributedSystem>
Inherited from MediatorSystem.getSystemArray
Get parent ParallelSystemArrayMediator object.
Type parameters
SystemArray: ParallelSystemArray<ParallelSystem>
Returns SystemArray
Inherited from MediatorSystem.getSystemArray
Get parent DistributedSystemArrayMediator object.
Type parameters
SystemArray: DistributedSystemArray<DistributedSystem>
Returns SystemArray
open
open(port: number): void
Implementation of ISlaveServer.open
Inherited from MediatorServer.open
Open server.
Parameters
port: number
Returns void
replyData
replyData(invoke: Invoke): void
Implementation of ISlaveServer.replyData
Inherited from MediatorSystem.replyData
Overrides SlaveSystem.replyData
Sending message.
Sends message to related system or shifts the responsibility to chain.
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of ISlaveServer.sendData
Inherited from SlaveSystem.sendData
Parameters
invoke: Invoke
Returns void
start
start(): void
Inherited from MediatorServer.start
Overrides MediatorSystem.start
inheritdoc
Returns void
