tstl: HashSetCollection
Module: samchon / collections
Class HashSetCollection<T>
A HashSet who can detect element I/O events.
Below is the list of methods who are dispatching CollectionEvent:
insert typed events:
assign
insert
push
insert_or_assign
erase typed events:
assign
clear
erase
extract
refresh typed events:
refresh
[Inherited] HashSet
HashSets are containers that store unique elements in no particular order, and which allow for fast retrieval of individual elements based on their value.
In an HashSet, the value of an element is at the same time its key, that identifies it uniquely. Keys are immutable, therefore, the elements in an HashSet cannot be modified once in the container - they can be inserted and removed, though.
Internally, the elements in the HashSet are not sorted in any particular order, but organized into buckets depending on their hash values to allow for fast access to individual elements directly by their values (with a constant average time complexity on average).
HashSet containers are faster than TreeSet containers to access individual elements by their key, although they are generally less efficient for range iteration through a subset of their elements.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Hashed
Hashed containers organize their elements using hash tables that allow for fast access to elements by their key.
Set
The value of an element is also the key used to identify it.
Unique keys
No two elements in the container can have equivalent keys.
reference
http://www.cplusplus.com/reference/unordered_set/unordered_set
handbook
Collections
author
Jeongho Nam http://samchon.org
Type parameters
T
Type of the elements. Each element in an HashSet is also uniquely identified by this value.
Hierarchy
HashSet<T>
HashSetCollection
Implements
IHashSet<T>
ICollection<T>
Index
Modules
HashSet
Constructors
constructor
Properties
event_dispatcher_
Methods
_Handle_erase
_Handle_insert
addEventListener
assign
begin
bucket
bucket_count
bucket_size
clear
count
dispatchEvent
empty
end
erase
extract
find
has
hasEventListener
insert
max_load_factor
merge
push
rbegin
refresh
rehash
removeEventListener
rend
reserve
size
swap
Constructors
constructor
new HashSetCollection(): HashSetCollection
new HashSetCollection(items: T[]): HashSetCollection
new HashSetCollection(container: HashSet<T>): HashSetCollection
new HashSetCollection(begin: Iterator<T>, end: Iterator<T>): HashSetCollection
Inherited from HashSet.constructor
Overrides SetContainer.constructor
Default Constructor.
Returns HashSetCollection
Inherited from HashSet.constructor
Overrides SetContainer.constructor
Construct from elements.
Parameters
items: T[]
Returns HashSetCollection
Inherited from HashSet.constructor
Overrides SetContainer.constructor
Copy Constructor.
Parameters
container: HashSet<T>
Returns HashSetCollection
Inherited from HashSet.constructor
Overrides SetContainer.constructor
Construct from range iterators.
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns HashSetCollection
Properties
Private event_dispatcher_
event_dispatcher_: any
A chain object taking responsibility of dispatching events.
Methods
Protected _Handle_erase
_Handle_erase(first: SetIterator<T>, last: SetIterator<T>): void
Implementation of IHashSet._Handle_erase
Overrides HashSet._Handle_erase
Abstract method handling deletions for indexing.
This method, _Handle_erase is designed to unregister the first to last to somewhere storing those iterators for indexing, fast accessment and retrievalance.
When erase is called with first to last, iterators positioning somewhere place to be deleted, is memorized and shifted to this method _Handle_erase after the deletion process is terminated.
If the derived one is {@link RBTree tree-based} like TreeSet, the iterators will be unregistered from the {@link TreeSet.tree_ tree} as a {@link XTreeNode tree node item}. Else if the derived one is {@link HashBuckets hash-based} like HashSet, the first to last will be unregistered from the {@link HashSet.hashbuckets hash bucket}.
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
Protected _Handle_insert
_Handle_insert(first: SetIterator<T>, last: SetIterator<T>): void
Implementation of IHashSet._Handle_insert
Overrides HashSet._Handle_insert
Abstract method handling insertions for indexing.
This method, _Handle_insert is designed to register the first to last to somewhere storing those iterators for indexing, fast accessment and retrievalance.
When insert is called, new elements will be inserted into the list container and new iterators first to last, pointing the inserted elements, will be created and the newly created iterators first to last will be shifted into this method _Handle_insert after the insertions.
If the derived one is {@link RBTree tree-based} like TreeSet, the iterators will be registered into the {@link TreeSet.tree_ tree} as a {@link XTreeNode tree node item}. Else if the derived one is {@link HashBuckets hash-based} like HashSet, the first to last will be registered into the {@link HashSet.hashbuckets hash bucket}.
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
addEventListener
addEventListener(type: string, listener: BasicEventListener): void
addEventListener(type: "insert", listener: CollectionEventListener): void
addEventListener(type: "erase", listener: CollectionEventListener): void
addEventListener(type: "refresh", listener: CollectionEventListener): void
addEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener, thisArg: Object): void
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Parameters
type: "insert"
listener: CollectionEventListener
Returns void
Parameters
type: "erase"
listener: CollectionEventListener
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener
Returns void
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Parameters
type: "insert"
listener: CollectionEventListener
thisArg: Object
Returns void
Parameters
type: "erase"
listener: CollectionEventListener
thisArg: Object
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener
thisArg: Object
Returns void
assign
assign<U, InputIterator>(begin: Iterator<U>, end: Iterator<U>): void
Implementation of IHashSet.assign
Inherited from SetContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
begin
begin(): SetIterator<T>
begin(index: number): SetIterator<T>
Implementation of IHashSet.begin
Inherited from HashSet.begin
Overrides SetContainer.begin
inheritdoc
Returns SetIterator<T>
Inherited from HashSet.begin
Overrides SetContainer.begin
inheritdoc
Parameters
index: number
Returns SetIterator<T>
bucket
bucket(key: T): number
Implementation of IHashSet.bucket
Inherited from HashSet.bucket
Locate element's bucket.
Returns the bucket number where the element with key is located.
A bucket is a slot in the container's internal hash table to which elements are assigned based on the hash value of their key. Buckets are numbered from 0 to (bucket_count - 1).
Individual elements in a bucket can be accessed by means of the range iterators returned by begin and end.
Parameters
key: T
Returns number
bucket_count
bucket_count(): number
Implementation of IHashSet.bucket_count
Inherited from HashSet.bucket_count
Return number of buckets.
Returns the number of buckets in the IHashSet container.
A bucket is a slot in the container's internal hash table to which elements are assigned based on the hash value of their key.
The number of buckets influences directly the {@link load_factor load factor} of the container's hash table (and thus the probability of collision). The container automatically increases the number of buckets to keep the load factor below a specific threshold (its max_load_factor), causing a rehash each time the number of buckets needs to be increased.
Returns number
The current amount of buckets.
bucket_size
bucket_size(n: number): number
Implementation of IHashSet.bucket_size
Inherited from HashSet.bucket_size
Return bucket size.
Returns the number of elements in bucket n.
A bucket is a slot in the container's internal hash table to which elements are assigned based on the hash value of their key.
The number of elements in a bucket influences the time it takes to access a particular element in the bucket. The container automatically increases the number of buckets to keep the {@link load_cator load factor} (which is the average bucket size) below its max_load_factor.
Parameters
n: number
Returns number
The number of elements in bucket n.
clear
clear(): void
Implementation of IHashSet.clear
Inherited from HashSet.clear
Overrides SetContainer.clear
inheritdoc
Returns void
count
count(key: T): number
Implementation of IHashSet.count
Inherited from UniqueSet.count
Overrides SetContainer.count
Count elements with a specific key.
Searches the container for elements with a value of k and returns the number of elements found.
Parameters
key: T
Returns number
The number of elements in the container with a key.
dispatchEvent
dispatchEvent(event: BasicEvent): boolean
inheritdoc
Parameters
event: BasicEvent
Returns boolean
empty
empty(): boolean
Implementation of IHashSet.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): SetIterator<T>
end(index: number): SetIterator<T>
Implementation of IHashSet.end
Inherited from HashSet.end
Overrides SetContainer.end
inheritdoc
Returns SetIterator<T>
Inherited from HashSet.end
Overrides SetContainer.end
inheritdoc
Parameters
index: number
Returns SetIterator<T>
erase
erase(val: T): number
erase(it: SetIterator<T>): SetIterator<T>
erase(begin: SetIterator<T>, end: SetIterator<T>): SetIterator<T>
erase(it: SetReverseIterator<T>): SetReverseIterator<T>
erase(begin: SetReverseIterator<T>, end: SetReverseIterator<T>): SetReverseIterator<T>
Implementation of IHashSet.erase
Inherited from SetContainer.erase
Overrides Container.erase
Erase an element.
Removes from the set container the elements whose value is key.
This effectively reduces the container size by the number of elements removed.
Parameters
val: T
Returns number
Number of elements erased.
Implementation of IHashSet.erase
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: SetIterator<T>
Returns SetIterator<T>
Implementation of IHashSet.erase
Inherited from SetContainer.erase
Overrides Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetIterator<T>
An iterator specifying a range of beginning to erase.
end: SetIterator<T>
An iterator specifying a range of end to erase.
Returns SetIterator<T>
Implementation of IHashSet.erase
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: SetReverseIterator<T>
Returns SetReverseIterator<T>
Implementation of IHashSet.erase
Inherited from SetContainer.erase
Overrides Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetReverseIterator<T>
An iterator specifying a range of beginning to erase.
end: SetReverseIterator<T>
An iterator specifying a range of end to erase.
Returns SetReverseIterator<T>
extract
extract(val: T): T
extract(it: SetIterator<T>): SetIterator<T>
extract(it: SetReverseIterator<T>): SetReverseIterator<T>
Inherited from UniqueSet.extract
Extract an element.
Extracts the element pointed to by val and erases it from the UniqueSet.
Parameters
val: T
Value to be extracted.
Returns T
A value.
Inherited from UniqueSet.extract
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
it: SetIterator<T>
An iterator pointing an element to extract.
Returns SetIterator<T>
An iterator pointing to the element immediately following it prior to the element being erased. If no such element exists,returns end().
Inherited from UniqueSet.extract
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
it: SetReverseIterator<T>
An iterator pointing an element to extract.
Returns SetReverseIterator<T>
An iterator pointing to the element immediately following it prior to the element being erased. If no such element exists,returns end().
find
find(key: T): SetIterator<T>
Implementation of IHashSet.find
Inherited from HashSet.find
Overrides SetContainer.find
Get iterator to element.
Searches the container for an element with key as value and returns an iterator to it if found, otherwise it returns an iterator to end() (the element past the end of the container).
Another member function, count(), can be used to just check whether a particular element exists.
Parameters
key: T
Returns SetIterator<T>
An iterator to the element, if the specified value is found, or end() if it is not found in the
has
has(val: T): boolean
Implementation of IHashSet.has
Inherited from SetContainer.has
Whether have the item or not.
Indicates whether a set has an item having the specified identifier.
Parameters
val: T
Returns boolean
Whether the set has an item having the specified identifier.
hasEventListener
hasEventListener(type: string): boolean
inheritdoc
Parameters
type: string
Returns boolean
insert
insert(val: T): Pair<SetIterator<T>, boolean>
insert(hint: SetIterator<T>, val: T): SetIterator<T>
insert(hint: SetReverseIterator<T>, val: T): SetReverseIterator<T>
insert<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of element inserted (zero or one).
Because elements in a UniqueSets are unique, the insertion operation checks whether each inserted element is equivalent to an element already in the container, and if so, the element is not inserted, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiSet.
Parameters
val: T
Returns Pair<SetIterator<T>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the equivalent element already in the UniqueSet. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent element already existed.
Implementation of IHashSet.insert
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert an element with hint.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Parameters
hint: SetIterator<T>
val: T
Returns SetIterator<T>
An iterator pointing to either the newly inserted element or to the element that already had its same value in the SetContainer.
Implementation of IHashSet.insert
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert an element with hint.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Parameters
hint: SetReverseIterator<T>
val: T
Returns SetReverseIterator<T>
An iterator pointing to either the newly inserted element or to the element that already had its same value in the SetContainer.
Implementation of IHashSet.insert
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert elements with a range of a
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
Implementation of IHashSet.max_load_factor
Inherited from HashSet.max_load_factor
Get maximum load factor.
Returns the current maximum load factor for the HashMultiMap container.
The load factor is the ratio between the number of elements in the container (its size) and the number of buckets (bucket_count).
By default, HashMultiMap containers have a max_load_factor of 1.0.
The load factor influences the probability of collision in the hash table (i.e., the probability of two elements being located in the same bucket). The container uses the value of max_load_factor as the threshold that forces an increase in the number of buckets (and thus causing a rehash).
Note though, that implementations may impose an upper limit on the number of buckets (see {@link max_bucket_count}), which may force the container to ignore the max_load_factor.
Returns number
The current load factor.
Implementation of IHashSet.max_load_factor
Inherited from HashSet.max_load_factor
Set maximum load factor.
Sets z as the cnew maximum load factor for the HashMultiMap container.
The load factor is the ratio between the number of elements in the container (its size) and the number of buckets (bucket_count).
By default, HashMultiMap containers have a max_load_factor of 1.0.
The load factor influences the probability of collision in the hash table (i.e., the probability of two elements being located in the same bucket). The container uses the value of max_load_factor as the threshold that forces an increase in the number of buckets (and thus causing a rehash).
Note though, that implementations may impose an upper limit on the number of buckets (see {@link max_bucket_count}), which may force the container to ignore the max_load_factor.
Parameters
z: number
Returns void
merge
merge<U>(source: SetContainer<U>): void
Implementation of IHashSet.merge
Inherited from UniqueSet.merge
Overrides SetContainer.merge
Merge two sets.
Attempts to extract each element in source and insert it into this container. If there's an element in this container with key equivalent to the key of an element from source, tnen that element is not extracted from the source. Otherwise, no element with same key exists in this container, then that element will be transfered from the source to this container.
Type parameters
U: T
Parameters
source: SetContainer<U>
A set container to transfer the elements from.
Returns void
push
push(...args: T[]): number
Implementation of IHashSet.push
Inherited from SetContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...args: T[]
Returns number
rbegin
rbegin(): SetReverseIterator<T>
rbegin(index: number): SetReverseIterator<T>
Implementation of IHashSet.rbegin
Inherited from HashSet.rbegin
Overrides SetContainer.rbegin
inheritdoc
Returns SetReverseIterator<T>
Inherited from HashSet.rbegin
Overrides SetContainer.rbegin
inheritdoc
Parameters
index: number
Returns SetReverseIterator<T>
refresh
refresh(): void
refresh(it: SetIterator<T>): void
refresh(first: SetIterator<T>, last: SetIterator<T>): void
inheritdoc
Returns void
inheritdoc
Parameters
it: SetIterator<T>
Returns void
inheritdoc
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
rehash
rehash(n: number): void
Implementation of IHashSet.rehash
Inherited from HashSet.rehash
Set number of buckets.
Sets the number of buckets in the container to n or more.
If n is greater than the current number of buckets in the container (bucket_count), a {@link HashBuckets.rehash rehash} is forced. The new bucket count can either be equal or greater than n.
If n is lower than the current number of buckets in the container (bucket_count), the function may have no effect on the bucket count and may not force a {@link HashBuckets.rehash rehash}.
A {@link HashBuckets.rehash rehash} is the reconstruction of the hash table: All the elements in the container are rearranged according to their hash value into the new set of buckets. This may alter the order of iteration of elements within the container.
{@link HashBuckets.rehash Rehashes} are automatically performed by the container whenever its {@link load_factor load factor} is going to surpass its max_load_factor in an operation.
Notice that this function expects the number of buckets as argument. A similar function exists, reserve, that expects the number of elements in the container as argument.
Parameters
n: number
Returns void
removeEventListener
removeEventListener(type: string, listener: BasicEventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener): void
removeEventListener(type: "erase", listener: CollectionEventListener): void
removeEventListener(type: "refresh", listener: CollectionEventListener): void
removeEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener, thisArg: Object): void
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Parameters
type: "insert"
listener: CollectionEventListener
Returns void
Parameters
type: "erase"
listener: CollectionEventListener
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener
Returns void
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Parameters
type: "insert"
listener: CollectionEventListener
thisArg: Object
Returns void
Parameters
type: "erase"
listener: CollectionEventListener
thisArg: Object
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener
thisArg: Object
Returns void
rend
rend(): SetReverseIterator<T>
rend(index: number): SetReverseIterator<T>
Implementation of IHashSet.rend
Inherited from HashSet.rend
Overrides SetContainer.rend
inheritdoc
Returns SetReverseIterator<T>
Inherited from HashSet.rend
Overrides SetContainer.rend
inheritdoc
Parameters
index: number
Returns SetReverseIterator<T>
reserve
reserve(n: number): void
Implementation of IHashSet.reserve
Inherited from HashSet.reserve
Request a capacity change.
Sets the number of buckets in the container (bucket_count) to the most appropriate to contain at least n elements.
If n is greater than the current bucket_count multiplied by the max_load_factor, the container's bucket_count is increased and a rehash is forced.
If n is lower than that, the function may have no effect.
Parameters
n: number
Returns void
size
size(): number
Implementation of IHashSet.size
Inherited from SetContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: HashSet<T>): void
swap(obj: Container<T>): void
Inherited from HashSet.swap
Overrides Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another set of the same type. Sizes abd container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: HashSet<T>
Another set container of the same type of elements as this (i.e., with the same template parameters, Key and T) whose content is swapped with that of this container.
Returns void
Implementation of IHashSet.swap
Inherited from HashSet.swap
Overrides Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another {@link IContainer container} object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: Container<T>
Returns void
