betterwaysystems.github.io: ExternalSystemRole
Module: samchon / protocol / external
Class ExternalSystemRole
A role of an external system.
The ExternalSystemRole class represents a role, what to do in an ExternalSystem. Extends this class and writes some methods related to the role.
Proxy Pattern
The ExternalSystemRole class can be an logical proxy. In framework within user, which external system is connected with this system, it's not important. Only interested in user's perspective is which can be done.
By using the logical proxy, user dont't need to know which role is belonged to which system. Just access to a role directly from ExternalSystemArray.getRole. Sends and receives Invoke message via the role.
ExternalSystemRole can be accessed from ExternalSystemArray directly, without inteferring from ExternalSystem, with ExternalSystemArray.getRole.
When you want to send an Invoke message to the belonged system, just call ExternalSystemRole.sendData(). Then, the message will be sent to the external system.
Those strategy is called Proxy Pattern.
author
Jeongho Nam http://samchon.org
Hierarchy
Entity
ExternalSystemRole
Implements
IEntity
IProtocol
Index
Constructors
constructor
Properties
name
system
Methods
TAG
construct
getName
getSystem
key
replyData
sendData
toXML
Constructors
constructor
new ExternalSystemRole(system: ExternalSystem): ExternalSystemRole
Overwrites Entity.constructor
Constructor from a system.
Parameters
system: ExternalSystem
An external system containing this role.
Returns ExternalSystemRole
Properties
Private name
name: any
A name, represents and identifies this role.
This name is an identifier represents this role. This name is used in ExternalSystemArray.getRole and ExternalSystem.get, as a key elements. Thus, this name should be unique in an ExternalSystemArray.
Private system
system: any
An external system containing this role.
Methods
TAG
TAG(): string
Implementation of IEntity.TAG
Overwrites Entity.TAG
Tag name of the {@link ExternalSytemRole} in XML.
Returns string
role.
construct
construct(xml: XML): void
Implementation of IEntity.construct
Inherited from Entity.construct
Parameters
xml: XML
Returns void
getName
getName(): string
Get name, who represents and identifies this role.
Returns string
getSystem
getSystem(): ExternalSystem
Get external system, this role is belonged to.
Returns ExternalSystem
key
key(): string
Implementation of IEntity.key
Overwrites Entity.key
Identifier of ExternalSystemRole is its name.
Returns string
replyData
replyData(invoke: Invoke): void
Implementation of IProtocol.replyData
Handle replied message from the external system belonged to.
This replyData() will call a member method named following Invoke.listener. in the invoke.
Parameters
invoke: Invoke
An Invoke message received from the external system.
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IProtocol.sendData
Send an Invoke message to the external system via system.
Parameters
invoke: Invoke
An Invoke message to send to the external system.
Returns void
toXML
toXML(): XML
Implementation of IEntity.toXML
Inherited from Entity.toXML
Get a XML object represents the Entity.
A member variable (not object, but atomic value like number, string or date) is categorized as a property within the framework of entity side. Thus, when overriding a toXML() method and archiving member variables to an XML object to return, puts each variable to be a property belongs to only a XML object.
Don't archive the member variable of atomic value to XML::value causing enormouse creation of XML objects to number of member variables. An Entity must be represented by only a XML instance (tag).
Standard Usage.
Non-standard usage abusing value.
jhnam88 Jeongho Nam 1988-03-11
master Administartor 2011-07-28
Returns XML
An XML object representing the Entity.
