samchon-framework: DSInvokeHistory
Module: samchon / templates / distributed
Class DSInvokeHistory
History of an Invoke message.
The PRInvokeHistory is a class archiving history log of an Invoke message which requests the distributed process, created whenever DistributedProcess.sendData is called.
When the distributed process has completed, then complete() is called and the elapsed time is determined. The elapsed time is utilized for computation of performance index and resource index of related objects.
handbook
Templates - Distributed System
author
Jeongho Nam http://samchon.org
Hierarchy
InvokeHistory
DSInvokeHistory
Implements
IEntity
Index
Constructors
constructor
Methods
TAG
complete
computeElapsedTime
construct
getEndTime
getListener
getProcess
getStartTime
getSystem
getUID
getWeight
key
toInvoke
toXML
Constructors
constructor
new DSInvokeHistory(system: DistributedSystem): DSInvokeHistory
new DSInvokeHistory(system: DistributedSystem, process: DistributedProcess, invoke: Invoke, weight: number): DSInvokeHistory
Overrides InvokeHistory.constructor
Construct from a DistributedSystem.
Parameters
system: DistributedSystem
The DistributedSystem object who sent the Invoke message.
Returns DSInvokeHistory
Overrides InvokeHistory.constructor
Initilizer Constructor.
Parameters
system: DistributedSystem
The DistributedSystem object who sent the Invoke message.
process: DistributedProcess
The DistributedProcess object who sent the Invoke message.
invoke: Invoke
An Invoke message requesting the distributed process.
weight: number
Weight of resource which indicates how heavy this Invoke message is.
Returns DSInvokeHistory
Methods
TAG
TAG(): string
Inherited from InvokeHistory.TAG
Overrides Entity.TAG
inheritdoc
Returns string
complete
complete(): void
Inherited from InvokeHistory.complete
Complete the history.
Completes the history and determines the end time.
Returns void
computeElapsedTime
computeElapsedTime(): number
Inherited from InvokeHistory.computeElapsedTime
Compute elapsed time.
Returns number
nanoseconds.
construct
construct(xml: XML): void
Overrides InvokeHistory.construct
inheritdoc
Parameters
xml: XML
Returns void
getEndTime
getEndTime(): Date
Inherited from InvokeHistory.getEndTime
Get end time.
Returns Date
getListener
getListener(): string
Inherited from InvokeHistory.getListener
Get listener of the Invoke message.
Returns string
getProcess
getProcess(): DistributedProcess
Get the related DistributedProcess object.
Returns DistributedProcess
getStartTime
getStartTime(): Date
Inherited from InvokeHistory.getStartTime
Get start time.
Returns Date
getSystem
getSystem(): DistributedSystem
Get the related DistributedSystem object.
Returns DistributedSystem
getUID
getUID(): number
Inherited from InvokeHistory.getUID
Get unique ID.
Returns number
getWeight
getWeight(): number
Get weight.
Gets weight of resource which indicates how heavy this Invoke message is. Default is 1.
Returns number
key
key(): number
Inherited from InvokeHistory.key
Overrides Entity.key
Returns number
toInvoke
toInvoke(): Invoke
Inherited from InvokeHistory.toInvoke
Convert to an Invoke message.
Creates and returns an Invoke message that is used to reporting to the master.
Returns Invoke
toXML
toXML(): XML
Overrides InvokeHistory.toXML
inheritdoc
Returns XML
