betterwaysystems.github.io: InvokeHistory
Module: samchon / protocol
Class InvokeHistory
Hierarchy
Entity
InvokeHistory
PRInvokeHistory
Implements
IEntity
Index
Constructors
constructor
Properties
endTime
listener
startTime
uid
Methods
TAG
computeElapsedTime
construct
getEndTime
getListener
getStartTime
getUID
key
notifyEnd
toInvoke
toXML
Constructors
constructor
new InvokeHistory(): InvokeHistory
new InvokeHistory(invoke: Invoke): InvokeHistory
Overwrites Entity.constructor
Default Constructor.
Returns InvokeHistory
Overwrites Entity.constructor
Default Constructor.
Parameters
invoke: Invoke
Returns InvokeHistory
Properties
Private endTime
endTime: any
Private listener
listener: any
see
Invoke.listener
Private startTime
startTime: any
Private uid
uid: any
Methods
TAG
TAG(): string
Implementation of IEntity.TAG
Overwrites Entity.TAG
Returns string
computeElapsedTime
computeElapsedTime(): number
Returns number
construct
construct(xml: XML): void
Implementation of IEntity.construct
Overwrites Entity.construct
Parameters
xml: XML
Returns void
getEndTime
getEndTime(): Date
Returns Date
getListener
getListener(): string
Returns string
getStartTime
getStartTime(): Date
Returns Date
getUID
getUID(): number
Returns number
key
key(): number
Implementation of IEntity.key
Overwrites Entity.key
Returns number
notifyEnd
notifyEnd(): void
Returns void
toInvoke
toInvoke(): Invoke
Returns Invoke
toXML
toXML(): XML
Implementation of IEntity.toXML
Overwrites Entity.toXML
Returns XML
