betterwaysystems.github.io: WebServerConnector
Module: samchon / protocol
Class WebServerConnector
A server connector for web-socket protocol.
author
Jeongho Nam http://samchon.org
Hierarchy
WebCommunicator
WebServerConnector
Implements
ICommunicator
IServerConnector
Index
Constructors
constructor
Properties
browser_socket
connection
node_client
onClose
onConnect
Methods
close
connect
handle_binary
handle_browser_connect
handle_browser_message
handle_close
handle_message
handle_node_connect
handle_string
is_binary_invoke
replyData
sendData
Constructors
constructor
new WebServerConnector(listener: IProtocol): WebServerConnector
Overwrites CommunicatorBase.constructor
Parameters
listener: IProtocol
Returns WebServerConnector
Properties
Private browser_socket
browser_socket: any
A socket for network I/O.
Note that, socket is only used in web-browser environment.
Protected connection
connection: connection
Inherited from WebCommunicator.connection
Connection driver, a socket for web-socket.
Private node_client
node_client: any
A driver for server connection.
Note that, node_client is only used in NodeJS environment.
onClose
onClose: Function
Implementation of IServerConnector.onClose
Inherited from CommunicatorBase.onClose
Callback function for connection closed.
onConnect
onConnect: Function
Implementation of IServerConnector.onConnect
Callback function for connection completed.
Methods
close
close(): void
Implementation of IServerConnector.close
Overwrites WebCommunicator.close
Close connection.
Returns void
connect
connect(ip: string, port: number, path?: string): void
inheritdoc
Parameters
ip: string
port: number
Optional path: string
Returns void
Protected handle_binary
handle_binary(binary: Uint8Array): void
Inherited from CommunicatorBase.handle_binary
Parameters
binary: Uint8Array
Returns void
Private handle_browser_connect
handle_browser_connect(event: any): any
Parameters
event: any
Returns any
Private handle_browser_message
handle_browser_message(event: any): any
Parameters
event: any
Returns any
Protected handle_close
handle_close(): void
Inherited from WebCommunicator.handle_close
Returns void
Protected handle_message
handle_message(message: IMessage): void
Inherited from WebCommunicator.handle_message
Handle raw-data received from the remote system.
Queries raw-data received from the remote system. When the raw-data represents an formal Invoke message, then it will be sent to the replyData.
Parameters
message: IMessage
A raw-data received from the remote system.
Returns void
Private handle_node_connect
handle_node_connect(connection: any): any
Parameters
connection: any
Returns any
Protected handle_string
handle_string(str: string): void
Inherited from CommunicatorBase.handle_string
Parameters
str: string
Returns void
Protected is_binary_invoke
is_binary_invoke(): boolean
Inherited from CommunicatorBase.is_binary_invoke
Returns boolean
replyData
replyData(invoke: Invoke): void
Implementation of IServerConnector.replyData
Inherited from CommunicatorBase.replyData
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IServerConnector.sendData
Overwrites WebCommunicator.sendData
inheritdoc
Parameters
invoke: Invoke
Returns void
