betterwaysystems.github.io: CommunicatorBase
Module: samchon / protocol
Class CommunicatorBase
Hierarchy
CommunicatorBase
Communicator
WebCommunicator
SharedWorkerCommunicator
DedicatedWorkerConnector
Implements
ICommunicator
Index
Constructors
constructor
Properties
onClose
Methods
close
handle_binary
handle_string
is_binary_invoke
replyData
sendData
Constructors
constructor
new CommunicatorBase(): CommunicatorBase
new CommunicatorBase(listener: IProtocol): CommunicatorBase
Default Constructor.
Returns CommunicatorBase
Default Constructor.
Parameters
listener: IProtocol
Returns CommunicatorBase
Properties
onClose
onClose: Function
Implementation of ICommunicator.onClose
Callback function for connection closed.
Methods
close
close(): void
Implementation of ICommunicator.close
Close connection.
Returns void
Protected handle_binary
handle_binary(binary: Uint8Array): void
Parameters
binary: Uint8Array
Returns void
Protected handle_string
handle_string(str: string): void
Parameters
str: string
Returns void
Protected is_binary_invoke
is_binary_invoke(): boolean
Returns boolean
replyData
replyData(invoke: Invoke): void
Implementation of ICommunicator.replyData
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of ICommunicator.sendData
Parameters
invoke: Invoke
Returns void
