betterwaysystems.github.io: User
Module: samchon / protocol / service
Class User
Hierarchy
HashMapCollection<number, Client>
User
Implements
ICollection<Pair<number, Client>>
IProtocol
Index
Modules
HashMap
Constructors
constructor
Properties
account_id
authority
sequence
server
session_id
Methods
addEventListener
createClient
dispatchEvent
getAccountID
getAuthority
getServer
handle_erase
handle_erase_client
handle_insert
hasEventListener
refresh
removeEventListener
replyData
sendData
setAccount
Constructors
constructor
new User(server: Server): User
Construct from a Server.
Parameters
server: Server
Returns User
Properties
Private account_id
account_id: any
Private authority
authority: any
Private sequence
sequence: any
Private server
server: any
Private session_id
session_id: any
Methods
addEventListener
addEventListener(type: string, listener: EventListener): void
addEventListener(type: "insert", listener: CollectionEventListener<Pair<number, Client>>): void
addEventListener(type: "erase", listener: CollectionEventListener<Pair<number, Client>>): void
addEventListener(type: "refresh", listener: CollectionEventListener<Pair<number, Client>>): void
addEventListener(type: string, listener: EventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener<Pair<number, Client>>, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener<Pair<number, Client>>, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener<Pair<number, Client>>, thisArg: Object): void
Implementation of ICollection.addEventListener
Inherited from HashMapCollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of ICollection.addEventListener
Inherited from HashMapCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<Pair<number, Client>>
Returns void
Implementation of ICollection.addEventListener
Inherited from HashMapCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<Pair<number, Client>>
Returns void
Implementation of ICollection.addEventListener
Inherited from HashMapCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<Pair<number, Client>>
Returns void
Implementation of ICollection.addEventListener
Inherited from HashMapCollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Inherited from HashMapCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<Pair<number, Client>>
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Inherited from HashMapCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<Pair<number, Client>>
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Inherited from HashMapCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<Pair<number, Client>>
thisArg: Object
Returns void
Protected createClient
createClient(driver: WebClientDriver): Client
Parameters
driver: WebClientDriver
Returns Client
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from HashMapCollection.dispatchEvent
inheritdoc
Parameters
event: Event
Returns boolean
getAccountID
getAccountID(): string
Returns string
getAuthority
getAuthority(): number
Returns number
getServer
getServer(): Server
Returns Server
Protected handle_erase
handle_erase(first: MapIterator<number, Client>, last: MapIterator<number, Client>): void
Inherited from HashMapCollection.handle_erase
inheritdoc
Parameters
first: MapIterator<number, Client>
last: MapIterator<number, Client>
Returns void
Private handle_erase_client
handle_erase_client(event: any): any
Parameters
event: any
Returns any
Protected handle_insert
handle_insert(first: MapIterator<number, Client>, last: MapIterator<number, Client>): void
Inherited from HashMapCollection.handle_insert
inheritdoc
Parameters
first: MapIterator<number, Client>
last: MapIterator<number, Client>
Returns void
hasEventListener
hasEventListener(type: string): boolean
Implementation of ICollection.hasEventListener
Inherited from HashMapCollection.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
refresh
refresh(): void
refresh(it: MapIterator<number, Client>): void
refresh(first: MapIterator<number, Client>, last: MapIterator<number, Client>): void
Implementation of ICollection.refresh
Inherited from HashMapCollection.refresh
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
If you don't specify any iterator, then the range of the refresh event will be all elements in this collection; {@link begin begin()} to {@link end end()}.
Returns void
Inherited from HashMapCollection.refresh
inheritdoc
Parameters
it: MapIterator<number, Client>
Returns void
Inherited from HashMapCollection.refresh
inheritdoc
Parameters
first: MapIterator<number, Client>
last: MapIterator<number, Client>
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener<Pair<number, Client>>): void
removeEventListener(type: "erase", listener: CollectionEventListener<Pair<number, Client>>): void
removeEventListener(type: "refresh", listener: CollectionEventListener<Pair<number, Client>>): void
removeEventListener(type: string, listener: EventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener<Pair<number, Client>>, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener<Pair<number, Client>>, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener<Pair<number, Client>>, thisArg: Object): void
Implementation of ICollection.removeEventListener
Inherited from HashMapCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of ICollection.removeEventListener
Inherited from HashMapCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<Pair<number, Client>>
Returns void
Implementation of ICollection.removeEventListener
Inherited from HashMapCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<Pair<number, Client>>
Returns void
Implementation of ICollection.removeEventListener
Inherited from HashMapCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<Pair<number, Client>>
Returns void
Implementation of ICollection.removeEventListener
Inherited from HashMapCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Inherited from HashMapCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<Pair<number, Client>>
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Inherited from HashMapCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<Pair<number, Client>>
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Inherited from HashMapCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<Pair<number, Client>>
thisArg: Object
Returns void
replyData
replyData(invoke: Invoke): void
Implementation of IProtocol.replyData
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IProtocol.sendData
Parameters
invoke: Invoke
Returns void
setAccount
setAccount(id: string, authority: number): void
Parameters
id: string
authority: number
Returns void
