betterwaysystems.github.io: SlaveClient
Module: samchon / protocol / slave
Class SlaveClient
Hierarchy
SlaveSystem
SlaveClient
Implements
ICollection<ExternalSystemRole>
IEntityCollection<ExternalSystemRole>
IProtocol
Index
Modules
Deque
Constructors
constructor
Properties
communicator
name
Methods
CHILD_TAG
TAG
addEventListener
close
connect
construct
count
createChild
createServerConnector
destructor
dispatchEvent
get
getName
has
hasEventListener
key
pop_back
push
push_back
refresh
removeEventListener
replyData
sendData
toXML
Constructors
constructor
new SlaveClient(): SlaveClient
Overwrites SlaveSystem.constructor
Returns SlaveClient
Properties
Protected communicator
communicator: ICommunicator
Inherited from ExternalSystem.communicator
A network communicator with external system.
Protected name
name: string
Inherited from ExternalSystem.name
The name represents external system have connected.
Methods
CHILD_TAG
CHILD_TAG(): string
Implementation of IEntityCollection.CHILD_TAG
Inherited from ExternalSystem.CHILD_TAG
Overwrites EntityDequeCollection.CHILD_TAG
Tag name of children elements belonged to the {@link ExternalSytem} in XML.
Returns string
role.
TAG
TAG(): string
Implementation of IEntityCollection.TAG
Inherited from ExternalSystem.TAG
Overwrites EntityDequeCollection.TAG
Tag name of the {@link ExternalSytem} in XML.
Returns string
system.
addEventListener
addEventListener(type: string, listener: EventListener): void
addEventListener(type: "insert", listener: CollectionEventListener<ExternalSystemRole>): void
addEventListener(type: "erase", listener: CollectionEventListener<ExternalSystemRole>): void
addEventListener(type: "refresh", listener: CollectionEventListener<ExternalSystemRole>): void
addEventListener(type: string, listener: EventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener<ExternalSystemRole>, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener<ExternalSystemRole>, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener<ExternalSystemRole>, thisArg: Object): void
Implementation of IEntityCollection.addEventListener
Inherited from DequeCollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<ExternalSystemRole>
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<ExternalSystemRole>
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<ExternalSystemRole>
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from DequeCollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<ExternalSystemRole>
thisArg: Object
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<ExternalSystemRole>
thisArg: Object
Returns void
Implementation of IEntityCollection.addEventListener
Inherited from DequeCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<ExternalSystemRole>
thisArg: Object
Returns void
close
close(): void
Inherited from ExternalSystem.close
Returns void
connect
connect(ip: string, port: number): void
Parameters
ip: string
port: number
Returns void
construct
construct(xml: XML): void
Implementation of IEntityCollection.construct
Inherited from EntityDequeCollection.construct
Construct data of the Entity from an XML object.
Constructs the EntityArray's own member variables only from the input XML object.
Do not consider about constructing children Entity objects' data in EntityArray::construct(). Those children Entity objects' data will constructed by their own construct() method. Even insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Constructs only data of EntityArray's own.
Parameters
xml: XML
Returns void
count
count(key: any): number
Implementation of IEntityCollection.count
Inherited from EntityDequeCollection.count
Count elements with a specific key.
Searches the container for elements whose key is key and returns the number of elements found.
Parameters
key: any
Returns number
The number of elements in the container with a key.
createChild
createChild(xml: XML): ExternalSystemRole
Implementation of IEntityCollection.createChild
Inherited from EntityDequeCollection.createChild
Factory method of a child Entity.
EntityArray::createChild() is a factory method creating a new child Entity which is belonged to the EntityArray. This method is called by EntityArray::construct(). The children construction methods Entity::construct() will be called by abstract method of the EntityArray::construct().
Parameters
xml: XML
Returns ExternalSystemRole
A new child Entity belongs to EntityArray.
Protected createServerConnector
createServerConnector(): IServerConnector
Returns IServerConnector
destructor
destructor(): void
Inherited from ExternalSystem.destructor
Default Destructor.
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from DequeCollection.dispatchEvent
inheritdoc
Parameters
event: Event
Returns boolean
get
get(key: any): ExternalSystemRole
Implementation of IEntityCollection.get
Inherited from EntityDequeCollection.get
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: any
Returns ExternalSystemRole
A reference object of the mapped value (_Ty)
getName
getName(): string
Inherited from ExternalSystem.getName
Get name.
Returns string
has
has(key: any): boolean
Implementation of IEntityCollection.has
Inherited from EntityDequeCollection.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: any
Returns boolean
Whether the map has an item having the specified identifier.
hasEventListener
hasEventListener(type: string): boolean
Implementation of IEntityCollection.hasEventListener
Inherited from DequeCollection.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
key
key(): string
Implementation of IEntityCollection.key
Inherited from ExternalSystem.key
Overwrites EntityDequeCollection.key
Identifier of ExternalSystem is its name.
Returns string
pop_back
pop_back(): void
Inherited from DequeCollection.pop_back
inheritdoc
Returns void
push
push<U>(...items: U[]): number
Inherited from DequeCollection.push
inheritdoc
Type parameters
U: ExternalSystemRole
Parameters
Rest ...items: U[]
Returns number
push_back
push_back(val: ExternalSystemRole): void
Inherited from DequeCollection.push_back
inheritdoc
Parameters
val: ExternalSystemRole
Returns void
refresh
refresh(): void
refresh(it: DequeIterator<ExternalSystemRole>): void
refresh(first: DequeIterator<ExternalSystemRole>, last: DequeIterator<ExternalSystemRole>): void
Implementation of IEntityCollection.refresh
Inherited from DequeCollection.refresh
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
If you don't specify any iterator, then the range of the refresh event will be all elements in this collection; {@link begin begin()} to {@link end end()}.
Returns void
Inherited from DequeCollection.refresh
inheritdoc
Parameters
it: DequeIterator<ExternalSystemRole>
Returns void
Inherited from DequeCollection.refresh
inheritdoc
Parameters
first: DequeIterator<ExternalSystemRole>
last: DequeIterator<ExternalSystemRole>
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener<ExternalSystemRole>): void
removeEventListener(type: "erase", listener: CollectionEventListener<ExternalSystemRole>): void
removeEventListener(type: "refresh", listener: CollectionEventListener<ExternalSystemRole>): void
removeEventListener(type: string, listener: EventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener<ExternalSystemRole>, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener<ExternalSystemRole>, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener<ExternalSystemRole>, thisArg: Object): void
Implementation of IEntityCollection.removeEventListener
Inherited from DequeCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<ExternalSystemRole>
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<ExternalSystemRole>
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<ExternalSystemRole>
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from DequeCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<ExternalSystemRole>
thisArg: Object
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<ExternalSystemRole>
thisArg: Object
Returns void
Implementation of IEntityCollection.removeEventListener
Inherited from DequeCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<ExternalSystemRole>
thisArg: Object
Returns void
replyData
replyData(invoke: Invoke): void
Implementation of IProtocol.replyData
Inherited from SlaveSystem.replyData
Overwrites ExternalSystem.replyData
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IProtocol.sendData
Inherited from ExternalSystem.sendData
Send Invoke message to external system.
Parameters
invoke: Invoke
An Invoke message to send.
Returns void
toXML
toXML(): XML
Implementation of IEntityCollection.toXML
Inherited from ExternalSystem.toXML
Overwrites EntityDequeCollection.toXML
Get an XML object represents the EntityArray.
Archives the EntityArray's own member variables only to the returned XML object.
Do not consider about archiving children Entity objects' data in EntityArray::toXML(). Those children Entity objects will converted to XML object by their own toXML() method. The insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Archives only data of EntityArray's own.
Returns XML
