betterwaysystems.github.io: SharedWorkerServerBase
Module: samchon / protocol
Class SharedWorkerServerBase
A substitute SharedWorkerServer.
SharedWorkerServerBase is a substitute class who subrogates SharedWorkerServer's responsibility.
The easiest way to defning a server class following normal protocol of Samchon Framework is to extending SharedWorkerServer. However, it is impossible (that is, if the class is already extending another class), you can instead implement the IServer interface, create a SharedWorkerServerBase member, and write simple hooks to route calls into the aggregated SharedWorkerServerBase.
ExternalClientArray can be a good example using this IServerBase.
https://github.com/samchon/framework/blob/master/ts/src/samchon/protocol/external/ExternalClientArray.ts
class MyServer extends Something implements IServer { private server_base: SharedWorkerServerBase = new SharedWorkerServerBase(this);
public addClient(driver: SharedWorkerClientDriver): void { // WHAT TO DO WHEN A CLIENT HAS CONNECTED }
public open(port: number): void { this.server_base.open(); } public close(): void { this.server_base.close(); } }
author
Jeongho Nam http://samchon.org
Hierarchy
SharedWorkerServer
SharedWorkerServerBase
Implements
IServer
IServerBase
Index
Constructors
constructor
Properties
target
Methods
addClient
close
open
Constructors
constructor
new SharedWorkerServerBase(target: IServer): SharedWorkerServerBase
Parameters
target: IServer
Returns SharedWorkerServerBase
Properties
Private target
target: any
Methods
addClient
addClient(driver: IClientDriver): void
Implementation of IServerBase.addClient
Overwrites SharedWorkerServer.addClient
Parameters
driver: IClientDriver
Returns void
close
close(): void
Implementation of IServerBase.close
Inherited from SharedWorkerServer.close
inheritdoc
Returns void
open
open(): void
Inherited from SharedWorkerServer.open
inheritdoc
Returns void
