betterwaysystems.github.io: XMLListCollection
Module: samchon / collection
Class XMLListCollection
An XMLList who can detect element I/O events.
Below are list of methods who are dispatching {@link CollectionEvent}:
insert typed events:
assign
insert
push
push_front
push_back
erase typed events:
assign
clear
erase
pop_front
pop_back
author
Jeongho Nam http://samchon.org
Hierarchy
XMLList
XMLListCollection
Implements
ICollection<XML>
Index
Modules
Deque
Properties
event_dispatcher_
Methods
addEventListener
dispatchEvent
getTag
hasEventListener
pop_back
push
push_back
refresh
removeEventListener
toHTML
toString
Properties
Private event_dispatcher_
event_dispatcher_: any
A chain object taking responsibility of dispatching events.
Methods
addEventListener
addEventListener(type: string, listener: BasicEventListener): void
addEventListener(type: "insert", listener: CollectionEventListener): void
addEventListener(type: "erase", listener: CollectionEventListener): void
addEventListener(type: "refresh", listener: CollectionEventListener): void
addEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener, thisArg: Object): void
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Parameters
type: "insert"
listener: CollectionEventListener
Returns void
Parameters
type: "erase"
listener: CollectionEventListener
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener
Returns void
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Parameters
type: "insert"
listener: CollectionEventListener
thisArg: Object
Returns void
Parameters
type: "erase"
listener: CollectionEventListener
thisArg: Object
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener
thisArg: Object
Returns void
dispatchEvent
dispatchEvent(event: BasicEvent): boolean
inheritdoc
Parameters
event: BasicEvent
Returns boolean
getTag
getTag(): string
Inherited from XMLList.getTag
Returns string
hasEventListener
hasEventListener(type: string): boolean
inheritdoc
Parameters
type: string
Returns boolean
pop_back
pop_back(): void
inheritdoc
Returns void
push
push<U>(...items: U[]): number
inheritdoc
Type parameters
U: XML
Parameters
Rest ...items: U[]
Returns number
push_back
push_back(val: XML): void
inheritdoc
Parameters
val: XML
Returns void
refresh
refresh(): void
refresh(it: DequeIterator<XML>): void
refresh(first: DequeIterator<XML>, last: DequeIterator<XML>): void
inheritdoc
Returns void
inheritdoc
Parameters
it: DequeIterator<XML>
Returns void
inheritdoc
Parameters
first: DequeIterator<XML>
last: DequeIterator<XML>
Returns void
removeEventListener
removeEventListener(type: string, listener: BasicEventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener): void
removeEventListener(type: "erase", listener: CollectionEventListener): void
removeEventListener(type: "refresh", listener: CollectionEventListener): void
removeEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener, thisArg: Object): void
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Parameters
type: "insert"
listener: CollectionEventListener
Returns void
Parameters
type: "erase"
listener: CollectionEventListener
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener
Returns void
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Parameters
type: "insert"
listener: CollectionEventListener
thisArg: Object
Returns void
Parameters
type: "erase"
listener: CollectionEventListener
thisArg: Object
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener
thisArg: Object
Returns void
toHTML
toHTML(level?: number): string
Inherited from XMLList.toHTML
Convert XMLList to HTML string.
Parameters
Optional level: number
Level(depth) of the XMLList.
Returns string
toString
toString(level?: number): string
Inherited from XMLList.toString
Convert XMLList to string.
Parameters
Optional level: number
Level(depth) of the XMLList.
Returns string
