betterwaysystems.github.io: HashMultiSetCollection
Module: samchon / collection
Class HashMultiSetCollection<T>
A HashMultiSet who can detect element I/O events.
insert typed events:
assign
insert
push
erase typed events:
assign
clear
erase
author
Jeongho Nam http://samchon.org
Type parameters
T
Hierarchy
HashMultiSet<T>
HashMultiSetCollection
Implements
IContainer<T>
ICollection<T>
Index
Modules
HashMultiSet
Constructors
constructor
Properties
data_
event_dispatcher_
Methods
addEventListener
assign
begin
bucket
bucket_count
bucket_size
clear
count
dispatchEvent
empty
end
erase
find
handle_erase
handle_insert
has
hasEventListener
insert
max_load_factor
push
rbegin
refresh
rehash
removeEventListener
rend
reserve
size
swap
Constructors
constructor
new HashMultiSetCollection(): HashMultiSetCollection
new HashMultiSetCollection(items: Array<T>): HashMultiSetCollection
new HashMultiSetCollection(container: IContainer<T>): HashMultiSetCollection
new HashMultiSetCollection(begin: Iterator<T>, end: Iterator<T>): HashMultiSetCollection
Inherited from SetContainer.constructor
Overwrites Container.constructor
Default Constructor.
Returns HashMultiSetCollection
Inherited from SetContainer.constructor
Overwrites Container.constructor
Construct from elements.
Parameters
items: Array<T>
Returns HashMultiSetCollection
Inherited from SetContainer.constructor
Overwrites Container.constructor
Copy Constructor.
Parameters
container: IContainer<T>
Returns HashMultiSetCollection
Inherited from SetContainer.constructor
Overwrites Container.constructor
Construct from range iterators.
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns HashMultiSetCollection
Properties
Protected data_
data_: List<T>
Inherited from SetContainer.data_
List storing elements.
Storing elements and keeping those sequence of the SetContainer are implemented by this list container. Implementing index-table is also related with this list by storing iterators (SetIterator references ListIterator) who are created from here.
Private event_dispatcher_
event_dispatcher_: any
A chain object taking responsibility of dispatching events.
Methods
addEventListener
addEventListener(type: string, listener: EventListener): void
addEventListener(type: "insert", listener: CollectionEventListener<T>): void
addEventListener(type: "erase", listener: CollectionEventListener<T>): void
addEventListener(type: "refresh", listener: CollectionEventListener<T>): void
addEventListener(type: string, listener: EventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener<T>, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener<T>, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener<T>, thisArg: Object): void
Implementation of ICollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Implementation of ICollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
assign
assign<U, InputIterator>(begin: Iterator<U>, end: Iterator<U>): void
Inherited from SetContainer.assign
Overwrites Container.assign
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
begin
begin(): SetIterator<T>
begin(index: number): SetIterator<T>
Implementation of ICollection.begin
Inherited from HashMultiSet.begin
Overwrites SetContainer.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns SetIterator<T>
An iterator to the first element in the The iterator containes the first element's value.
Inherited from HashMultiSet.begin
Overwrites SetContainer.begin
inheritdoc
Parameters
index: number
Returns SetIterator<T>
bucket
bucket(key: T): number
Inherited from HashMultiSet.bucket
inheritdoc
Parameters
key: T
Returns number
bucket_count
bucket_count(): number
Inherited from HashMultiSet.bucket_count
inheritdoc
Returns number
bucket_size
bucket_size(n: number): number
Inherited from HashMultiSet.bucket_size
inheritdoc
Parameters
n: number
Returns number
clear
clear(): void
Implementation of ICollection.clear
Inherited from HashMultiSet.clear
Overwrites SetContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
count
count(key: T): number
Inherited from HashMultiSet.count
Overwrites SetContainer.count
inheritdoc
Parameters
key: T
Returns number
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of ICollection.dispatchEvent
Dispatches an event into the event flow.
The event target is the EventDispatcher object upon which the dispatchEvent() method is called.
Parameters
event: Event
Returns boolean
empty
empty(): boolean
Implementation of ICollection.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): SetIterator<T>
end(index: number): SetIterator<T>
Implementation of ICollection.end
Inherited from HashMultiSet.end
Overwrites SetContainer.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the container.
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns SetIterator<T>
An iterator to the end element in the
Inherited from HashMultiSet.end
Overwrites SetContainer.end
inheritdoc
Parameters
index: number
Returns SetIterator<T>
erase
erase(val: T): number
erase(it: SetIterator<T>): SetIterator<T>
erase(begin: SetIterator<T>, end: SetIterator<T>): SetIterator<T>
erase(it: SetReverseIterator<T>): SetReverseIterator<T>
erase(begin: SetReverseIterator<T>, end: SetReverseIterator<T>): SetReverseIterator<T>
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the set container the elements whose value is key.
This effectively reduces the container size by the number of elements removed.
Parameters
val: T
Returns number
Number of elements erased.
Implementation of ICollection.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
it: SetIterator<T>
Returns SetIterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Implementation of ICollection.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetIterator<T>
An iterator specifying a range of beginning to erase.
end: SetIterator<T>
An iterator specifying a range of end to erase.
Returns SetIterator<T>
Implementation of ICollection.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
it: SetReverseIterator<T>
Returns SetReverseIterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Implementation of ICollection.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetReverseIterator<T>
An iterator specifying a range of beginning to erase.
end: SetReverseIterator<T>
An iterator specifying a range of end to erase.
Returns SetReverseIterator<T>
find
find(key: T): SetIterator<T>
Inherited from HashMultiSet.find
Overwrites SetContainer.find
inheritdoc
Parameters
key: T
Returns SetIterator<T>
Protected handle_erase
handle_erase(first: SetIterator<T>, last: SetIterator<T>): void
Inherited from HashMultiSet.handle_erase
Overwrites SetContainer.handle_erase
inheritdoc
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
Protected handle_insert
handle_insert(first: SetIterator<T>, last: SetIterator<T>): void
Inherited from HashMultiSet.handle_insert
Overwrites SetContainer.handle_insert
inheritdoc
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
has
has(val: T): boolean
Inherited from SetContainer.has
Whether have the item or not.
Indicates whether a set has an item having the specified identifier.
Parameters
val: T
Returns boolean
Whether the set has an item having the specified identifier.
hasEventListener
hasEventListener(type: string): boolean
Implementation of ICollection.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
insert
insert(val: T): SetIterator<T>
insert(hint: SetIterator<T>, val: T): SetIterator<T>
insert(hint: SetReverseIterator<T>, val: T): SetReverseIterator<T>
insert<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Inherited from MultiSet.insert
Overwrites SetContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Parameters
val: T
Returns SetIterator<T>
An iterator to the newly inserted element.
Implementation of ICollection.insert
Inherited from MultiSet.insert
Overwrites SetContainer.insert
Insert an element.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the container size by the amount of elements inserted.
Parameters
hint: SetIterator<T>
val: T
Returns SetIterator<T>
An iterator that points to the newly inserted element.
Implementation of ICollection.insert
Inherited from MultiSet.insert
Overwrites SetContainer.insert
Insert an element.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the container size by the amount of elements inserted.
Parameters
hint: SetReverseIterator<T>
val: T
Returns SetReverseIterator<T>
An iterator that points to the newly inserted element.
Inherited from MultiSet.insert
Overwrites SetContainer.insert
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
Inherited from HashMultiSet.max_load_factor
inheritdoc
Returns number
Inherited from HashMultiSet.max_load_factor
inheritdoc
Parameters
z: number
Returns void
push
push<U>(...args: U[]): number
Implementation of ICollection.push
Inherited from SetContainer.push
Overwrites Container.push
Insert elements.
Appends new elements to the container, and returns the new size of the
Type parameters
U: T
Parameters
Rest ...args: U[]
Returns number
New size of the Container.
rbegin
rbegin(): SetReverseIterator<T>
rbegin(index: number): SetReverseIterator<T>
Implementation of ICollection.rbegin
Inherited from HashMultiSet.rbegin
Overwrites SetContainer.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns SetReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence
Inherited from HashMultiSet.rbegin
Overwrites SetContainer.rbegin
inheritdoc
Parameters
index: number
Returns SetReverseIterator<T>
refresh
refresh(): void
refresh(it: SetIterator<T>): void
refresh(first: SetIterator<T>, last: SetIterator<T>): void
Implementation of ICollection.refresh
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
If you don't specify any iterator, then the range of the refresh event will be all elements in this collection; begin() to end().
Returns void
Implementation of ICollection.refresh
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
Parameters
it: SetIterator<T>
Returns void
Implementation of ICollection.refresh
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
rehash
rehash(n: number): void
Inherited from HashMultiSet.rehash
inheritdoc
Parameters
n: number
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener<T>): void
removeEventListener(type: "erase", listener: CollectionEventListener<T>): void
removeEventListener(type: "refresh", listener: CollectionEventListener<T>): void
removeEventListener(type: string, listener: EventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener<T>, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener<T>, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener<T>, thisArg: Object): void
Implementation of ICollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
Returns void
Implementation of ICollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
Implementation of ICollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<T>
thisArg: Object
Returns void
rend
rend(): SetReverseIterator<T>
rend(index: number): SetReverseIterator<T>
Implementation of ICollection.rend
Inherited from HashMultiSet.rend
Overwrites SetContainer.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns SetReverseIterator<T>
A reverse iterator to the reverse end of the sequence
Inherited from HashMultiSet.rend
Overwrites SetContainer.rend
inheritdoc
Parameters
index: number
Returns SetReverseIterator<T>
reserve
reserve(n: number): void
Inherited from HashMultiSet.reserve
inheritdoc
Parameters
n: number
Returns void
size
size(): number
Implementation of ICollection.size
Inherited from SetContainer.size
Overwrites Container.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: MultiSet<T>): void
Implementation of ICollection.swap
Inherited from HashMultiSet.swap
Overwrites MultiSet.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: MultiSet<T>
Returns void
