samchon-framework: DedicatedWorkerCommunicator
Module: samchon / protocol
Class DedicatedWorkerCommunicator
A communicator for shared worker.
DedicatedWorkerCommunicator is an abstract class for communication between DedicatedWorker and Web-browser. This DedicatedWorkerCommunicator is specified to DedicatedWorkerServerConnector and DedicatedWorkerClientDriver whether the remote system is a server (that my system is connecting to) or a client (a client conneting to to my server).
Why DedicatedWorker be a server?
In JavaScript environment, there's no way to implement multi-threading function. Instead, JavaScript supports the Worker, creating a new process. However, the Worker does not shares memory addresses. To integrate the Worker with its master, only communication with string or binary data is allowed. Doesn't it seem like a network communication? Furthermore, there's not any difference between the worker communication and network communication. It's the reason why Samchon Framework considers the Worker as a network node.
The class DedicatedWorkerCommunicator is designed make such relationship. From now on, DedicatedWorker is a server and browser is a client. Integrate the server and clients with this DedicatedWorkerCommunicator.
[Inherited] ICommunicator
ICommunicator is an interface for communicator classes who take full charge of network communication with remote system, without reference to whether the remote system is a server or a client. Type of the ICommunicator is specified to IServerConnector and IClientDriver whether the remote system is a server (that I've to connect) or a client (a client connected to my server).
Whenever a replied message comes from the remote system, the message will be converted to an Invoke class and the Invoke object will be shifted to the listener's IProtocol.replyData() method.
see
DedicatedWorkerClientDriver, DedicatedWorkerServerConnector, IProtocol
reference
https://developer.mozilla.org/en-US/docs/Web/API/DedicatedWorker
handbook
Protocol - Basic Components
author
Jeongho Nam http://samchon.org
Hierarchy
CommunicatorBase
DedicatedWorkerCommunicator
DedicatedWorkerClientDriver
DedicatedWorkerServerConnector
Implements
ICommunicator
Index
Constructors
constructor
Properties
onClose
Methods
close
isConnected
replyData
sendData
Constructors
constructor
new DedicatedWorkerCommunicator(): DedicatedWorkerCommunicator
new DedicatedWorkerCommunicator(listener: IProtocol): DedicatedWorkerCommunicator
Inherited from CommunicatorBase.constructor
Default Constructor.
Returns DedicatedWorkerCommunicator
Inherited from CommunicatorBase.constructor
Construct from listener.
Parameters
listener: IProtocol
An IProtocol object to listen Invoke messages.
Returns DedicatedWorkerCommunicator
Properties
onClose
onClose: Function
Implementation of ICommunicator.onClose
Inherited from CommunicatorBase.onClose
Callback function for connection closed.
Methods
close
close(): void
Implementation of ICommunicator.close
Inherited from CommunicatorBase.close
Close connection.
Returns void
isConnected
isConnected(): boolean
Implementation of ICommunicator.isConnected
Inherited from CommunicatorBase.isConnected
Test connection.
Test whether this communicator object is connected with the remote system. If the connection is alive, then returns true. Otherwise, the connection is not alive or this {@link ICommunicator communicator has not connected with the remote system yet, then returns false.
Returns boolean
true if connected, otherwise false.
replyData
replyData(invoke: Invoke): void
Implementation of ICommunicator.replyData
Inherited from CommunicatorBase.replyData
Handle replied message.
Handles replied Invoke message recived from remove system. The Invoke message will be shifted to the listener's IProtocol.replyData() by this method.
Parameters
invoke: Invoke
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of ICommunicator.sendData
Inherited from CommunicatorBase.sendData
Send message.
Send Invoke message to remote system.
Parameters
invoke: Invoke
Returns void
