betterwaysystems.github.io: ParallelServerArrayMediator
Module: samchon / protocol / parallel
Class ParallelServerArrayMediator
Hierarchy
ParallelSystemArrayMediator
ParallelServerArrayMediator
Implements
ICollection<ExternalSystem>
IEntityCollection<ExternalSystem>
IProtocol
IExternalServerArray
Index
Modules
Vector
Constructors
constructor
Properties
mediator
Methods
CHILD_TAG
TAG
addEventListener
connect
construct
count
createChild
createMediator
dispatchEvent
get
getRole
has
hasEventListener
hasRole
key
notify_end
pop
pop_back
push
push_back
refresh
removeEventListener
replyData
sendData
sendPieceData
sendSegmentData
splice
start_mediator
toXML
unshift
Constructors
constructor
new ParallelServerArrayMediator(): ParallelServerArrayMediator
Overwrites ParallelSystemArrayMediator.constructor
Returns ParallelServerArrayMediator
Properties
Protected mediator
mediator: MediatorSystem
Inherited from ParallelSystemArrayMediator.mediator
Methods
CHILD_TAG
CHILD_TAG(): string
Implementation of IExternalServerArray.CHILD_TAG
Inherited from ExternalSystemArray.CHILD_TAG
Overwrites EntityArrayCollection.CHILD_TAG
Tag name of children elements belonged to the {@link ExternalSytemArray} in XML.
Returns string
system.
TAG
TAG(): string
Implementation of IExternalServerArray.TAG
Inherited from ExternalSystemArray.TAG
Overwrites EntityArrayCollection.TAG
Tag name of the {@link ExternalSytemArray} in XML.
Returns string
systemArray.
addEventListener
addEventListener(type: string, listener: EventListener): void
addEventListener(type: "insert", listener: CollectionEventListener<ExternalSystem>): void
addEventListener(type: "erase", listener: CollectionEventListener<ExternalSystem>): void
addEventListener(type: "refresh", listener: CollectionEventListener<ExternalSystem>): void
addEventListener(type: string, listener: EventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener<ExternalSystem>, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener<ExternalSystem>, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener<ExternalSystem>, thisArg: Object): void
Implementation of IExternalServerArray.addEventListener
Inherited from ArrayCollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of IExternalServerArray.addEventListener
Inherited from ArrayCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<ExternalSystem>
Returns void
Implementation of IExternalServerArray.addEventListener
Inherited from ArrayCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<ExternalSystem>
Returns void
Implementation of IExternalServerArray.addEventListener
Inherited from ArrayCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<ExternalSystem>
Returns void
Implementation of IExternalServerArray.addEventListener
Inherited from ArrayCollection.addEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of IExternalServerArray.addEventListener
Inherited from ArrayCollection.addEventListener
Parameters
type: "insert"
listener: CollectionEventListener<ExternalSystem>
thisArg: Object
Returns void
Implementation of IExternalServerArray.addEventListener
Inherited from ArrayCollection.addEventListener
Parameters
type: "erase"
listener: CollectionEventListener<ExternalSystem>
thisArg: Object
Returns void
Implementation of IExternalServerArray.addEventListener
Inherited from ArrayCollection.addEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<ExternalSystem>
thisArg: Object
Returns void
connect
connect(): void
Implementation of IExternalServerArray.connect
Returns void
construct
construct(xml: XML): void
Implementation of IExternalServerArray.construct
Inherited from EntityArrayCollection.construct
Construct data of the Entity from an XML object.
Constructs the EntityArray's own member variables only from the input XML object.
Do not consider about constructing children Entity objects' data in EntityArray::construct(). Those children Entity objects' data will constructed by their own construct() method. Even insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Constructs only data of EntityArray's own.
Parameters
xml: XML
Returns void
count
count(key: any): number
Implementation of IExternalServerArray.count
Inherited from EntityArrayCollection.count
Count elements with a specific key.
Searches the container for elements whose key is key and returns the number of elements found.
Parameters
key: any
Returns number
The number of elements in the container with a key.
createChild
createChild(xml: XML): ExternalSystem
Implementation of IExternalServerArray.createChild
Inherited from EntityArrayCollection.createChild
Factory method of a child Entity.
EntityArray::createChild() is a factory method creating a new child Entity which is belonged to the EntityArray. This method is called by EntityArray::construct(). The children construction methods Entity::construct() will be called by abstract method of the EntityArray::construct().
Parameters
xml: XML
Returns ExternalSystem
A new child Entity belongs to EntityArray.
Protected createMediator
createMediator(): MediatorSystem
Inherited from ParallelSystemArrayMediator.createMediator
Returns MediatorSystem
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of IExternalServerArray.dispatchEvent
Inherited from ArrayCollection.dispatchEvent
inheritdoc
Parameters
event: Event
Returns boolean
get
get(key: any): ExternalSystem
Implementation of IExternalServerArray.get
Inherited from EntityArrayCollection.get
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: any
Returns ExternalSystem
A reference object of the mapped value (_Ty)
getRole
getRole(name: string): ExternalSystemRole
Implementation of IExternalServerArray.getRole
Inherited from ExternalSystemArray.getRole
Get a role.
Parameters
name: string
Name, identifier of target role.
Returns ExternalSystemRole
The specified role.
has
has(key: any): boolean
Implementation of IExternalServerArray.has
Inherited from EntityArrayCollection.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: any
Returns boolean
Whether the map has an item having the specified identifier.
hasEventListener
hasEventListener(type: string): boolean
Implementation of IExternalServerArray.hasEventListener
Inherited from ArrayCollection.hasEventListener
Checks whether the EventDispatcher object has any listeners registered for a specific type of event. This allows you to determine where an EventDispatcher object has altered handling of an event type in the event flow hierarchy. To determine whether a specific event type actually triggers an event listener, use willTrigger().
The difference between hasEventListener() and willTrigger() is that hasEventListener() examines only the object to which it belongs, whereas willTrigger() examines the entire event flow for the event specified by the type parameter.
Parameters
type: string
Returns boolean
hasRole
hasRole(name: string): boolean
Implementation of IExternalServerArray.hasRole
Inherited from ExternalSystemArray.hasRole
Test whether this system array has the role.
Parameters
name: string
Name, identifier of target role.
Returns boolean
Whether the role has or not.
key
key(): any
Implementation of IExternalServerArray.key
Inherited from EntityArrayCollection.key
Get a key that can identify the Entity uniquely.
If identifier of the Entity is not atomic value, returns a paired or tuple object that can represents the composite identifier.
class Point extends Entity { private x: number; private y: number;
```
public key(): std.Pair<number, number>
{
    return std.make_pair(this.x, this.y);
}
```
}
Returns any
Protected notify_end
notify_end(history: PRInvokeHistory): boolean
Inherited from ParallelSystemArrayMediator.notify_end
Overwrites ParallelSystemArray.notify_end
Parameters
history: PRInvokeHistory
Returns boolean
pop
pop(): ExternalSystem
Implementation of IExternalServerArray.pop
Inherited from ArrayCollection.pop
inheritdoc
Returns ExternalSystem
pop_back
pop_back(): void
Implementation of IExternalServerArray.pop_back
Inherited from ArrayCollection.pop_back
inheritdoc
Returns void
push
push<U>(...items: U[]): number
Implementation of IExternalServerArray.push
Inherited from ArrayCollection.push
inheritdoc
Type parameters
U: ExternalSystem
Parameters
Rest ...items: U[]
Returns number
push_back
push_back(val: ExternalSystem): void
Implementation of IExternalServerArray.push_back
Inherited from ArrayCollection.push_back
inheritdoc
Parameters
val: ExternalSystem
Returns void
refresh
refresh(): void
refresh(it: VectorIterator<ExternalSystem>): void
refresh(first: VectorIterator<ExternalSystem>, last: VectorIterator<ExternalSystem>): void
Implementation of IExternalServerArray.refresh
Inherited from ArrayCollection.refresh
Dispatch a CollectionEvent with refresh typed.
ICollection dispatches CollectionEvent typed insert or erase whenever elements I/O has occured. However, unlike those elements I/O events, content change in element level can't be detected. There's no way to detect those events automatically by IContainer.
If you want to dispatch those typed events (notifying change on contents in element level), you've to dispatch refresh typed event manually, by yourself. Call refresh() with specified iterators who're pointing the elements whose content have changed. Then a CollectionEvent with refresh typed will be dispatched.
If you don't specify any iterator, then the range of the refresh event will be all elements in this collection; {@link begin begin()} to {@link end end()}.
Returns void
Implementation of IExternalServerArray.refresh
Inherited from ArrayCollection.refresh
inheritdoc
Parameters
it: VectorIterator<ExternalSystem>
Returns void
Implementation of IExternalServerArray.refresh
Inherited from ArrayCollection.refresh
inheritdoc
Parameters
first: VectorIterator<ExternalSystem>
last: VectorIterator<ExternalSystem>
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener<ExternalSystem>): void
removeEventListener(type: "erase", listener: CollectionEventListener<ExternalSystem>): void
removeEventListener(type: "refresh", listener: CollectionEventListener<ExternalSystem>): void
removeEventListener(type: string, listener: EventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener<ExternalSystem>, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener<ExternalSystem>, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener<ExternalSystem>, thisArg: Object): void
Implementation of IExternalServerArray.removeEventListener
Inherited from ArrayCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
Returns void
Implementation of IExternalServerArray.removeEventListener
Inherited from ArrayCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<ExternalSystem>
Returns void
Implementation of IExternalServerArray.removeEventListener
Inherited from ArrayCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<ExternalSystem>
Returns void
Implementation of IExternalServerArray.removeEventListener
Inherited from ArrayCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<ExternalSystem>
Returns void
Implementation of IExternalServerArray.removeEventListener
Inherited from ArrayCollection.removeEventListener
inheritdoc
Parameters
type: string
listener: EventListener
thisArg: Object
Returns void
Implementation of IExternalServerArray.removeEventListener
Inherited from ArrayCollection.removeEventListener
Parameters
type: "insert"
listener: CollectionEventListener<ExternalSystem>
thisArg: Object
Returns void
Implementation of IExternalServerArray.removeEventListener
Inherited from ArrayCollection.removeEventListener
Parameters
type: "erase"
listener: CollectionEventListener<ExternalSystem>
thisArg: Object
Returns void
Implementation of IExternalServerArray.removeEventListener
Inherited from ArrayCollection.removeEventListener
Parameters
type: "refresh"
listener: CollectionEventListener<ExternalSystem>
thisArg: Object
Returns void
replyData
replyData(invoke: Invoke): void
Implementation of IExternalServerArray.replyData
Inherited from ExternalSystemArray.replyData
Handle an {@Invoke} message have received.
Parameters
invoke: Invoke
An Invoke message have received.
Returns void
sendData
sendData(invoke: Invoke): void
Implementation of IExternalServerArray.sendData
Inherited from ParallelSystemArrayMediator.sendData
Overwrites ExternalSystemArray.sendData
Parameters
invoke: Invoke
Returns void
sendPieceData
sendPieceData(invoke: Invoke, first: number, last: number): void
Inherited from ParallelSystemArrayMediator.sendPieceData
Overwrites ParallelSystemArray.sendPieceData
Parameters
invoke: Invoke
first: number
last: number
Returns void
sendSegmentData
sendSegmentData(invoke: Invoke, size: number): void
Inherited from ParallelSystemArray.sendSegmentData
Parameters
invoke: Invoke
An invoke message requesting parallel process.
size: number
Number of pieces.
Returns void
splice
splice(start: number): ExternalSystem[]
splice(start: number, deleteCount: number, ...items: ExternalSystem[]): ExternalSystem[]
Implementation of IExternalServerArray.splice
Inherited from ArrayCollection.splice
inheritdoc
Parameters
start: number
Returns ExternalSystem[]
Implementation of IExternalServerArray.splice
Inherited from ArrayCollection.splice
inheritdoc
Parameters
start: number
deleteCount: number
Rest ...items: ExternalSystem[]
Returns ExternalSystem[]
Protected start_mediator
start_mediator(): void
Inherited from ParallelSystemArrayMediator.start_mediator
Returns void
toXML
toXML(): XML
Implementation of IExternalServerArray.toXML
Inherited from EntityArrayCollection.toXML
Get an XML object represents the EntityArray.
Archives the EntityArray's own member variables only to the returned XML object.
Do not consider about archiving children Entity objects' data in EntityArray::toXML(). Those children Entity objects will converted to XML object by their own toXML() method. The insertion of XML objects representing children are done by abstract method of EntityArray::toXML().
Archives only data of EntityArray's own.
Returns XML
unshift
unshift<U>(...items: U[]): number
Implementation of IExternalServerArray.unshift
Inherited from ArrayCollection.unshift
inheritdoc
Type parameters
U: ExternalSystem
Parameters
Rest ...items: U[]
Returns number
