betterwaysystems.github.io: DequeCollection
Module: samchon / collection
Class DequeCollection<T>
A Deque who can detect element I/O events.
Below are list of methods who are dispatching {@link CollectionEvent}:
insert typed events:
assign
insert
push
push_front
push_back
erase typed events:
assign
clear
erase
pop_front
pop_back
author
Jeongho Nam http://samchon.org
Type parameters
T
Hierarchy
Deque<T>
DequeCollection
EntityDequeCollection
Implements
IContainer<T>
IArrayContainer<T>
IDequeContainer<T>
ICollection<T>
Index
Modules
Deque
Constructors
constructor
Properties
event_dispatcher_
Methods
addEventListener
assign
at
back
begin
capacity
clear
dispatchEvent
empty
end
erase
front
hasEventListener
insert
pop_back
pop_front
push
push_back
push_front
rbegin
refresh
removeEventListener
rend
reserve
set
size
swap
Constructors
constructor
new DequeCollection(): DequeCollection
new DequeCollection(items: Array<T>): DequeCollection
new DequeCollection(size: number, val: T): DequeCollection
new DequeCollection(container: Deque<T>): DequeCollection
new DequeCollection(begin: Iterator<T>, end: Iterator<T>): DequeCollection
Inherited from Deque.constructor
Overwrites Container.constructor
Default Constructor.
Constructs an empty container, with no elements.
Returns DequeCollection
Inherited from Deque.constructor
Overwrites Container.constructor
Initializer list Constructor.
Constructs a container with a copy of each of the elements in array, in the same order.
Parameters
items: Array<T>
Returns DequeCollection
Inherited from Deque.constructor
Overwrites Container.constructor
Fill Constructor.
Constructs a container with n elements. Each element is a copy of val (if provided).
Parameters
size: number
val: T
Value to fill the container with. Each of the n elements in the container is initialized to a copy of this value.
Returns DequeCollection
Inherited from Deque.constructor
Overwrites Container.constructor
Copy Constructor.
Constructs a container with a copy of each of the elements in container, in the same order.
Parameters
container: Deque<T>
Another container object of the same type (with the same class template arguments T), whose contents are either copied or acquired.
Returns DequeCollection
Inherited from Deque.constructor
Overwrites Container.constructor
Range Constructor.
Constructs a container with as many elements as the range (begin, end), with each element emplace-constructed from its corresponding element in that range, in the same order.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
Returns DequeCollection
Properties
Private event_dispatcher_
event_dispatcher_: any
A chain object taking responsibility of dispatching events.
Methods
addEventListener
addEventListener(type: string, listener: BasicEventListener): void
addEventListener(type: "insert", listener: CollectionEventListener): void
addEventListener(type: "erase", listener: CollectionEventListener): void
addEventListener(type: "refresh", listener: CollectionEventListener): void
addEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
addEventListener(type: "insert", listener: CollectionEventListener, thisArg: Object): void
addEventListener(type: "erase", listener: CollectionEventListener, thisArg: Object): void
addEventListener(type: "refresh", listener: CollectionEventListener, thisArg: Object): void
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Parameters
type: "insert"
listener: CollectionEventListener
Returns void
Parameters
type: "erase"
listener: CollectionEventListener
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener
Returns void
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Parameters
type: "insert"
listener: CollectionEventListener
thisArg: Object
Returns void
Parameters
type: "erase"
listener: CollectionEventListener
thisArg: Object
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener
thisArg: Object
Returns void
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
assign(n: number, val: T): void
Implementation of IDequeContainer.assign
Inherited from Deque.assign
Overwrites Container.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
Implementation of IDequeContainer.assign
Inherited from Deque.assign
Overwrites Container.assign
Assign container content.
Assigns new contents to the {@link IList container}, replacing its current contents, and modifying its size accordingly.
Parameters
n: number
val: T
Returns void
at
at(index: number): T
Implementation of IArrayContainer.at
Inherited from Deque.at
Access element.
Returns a value to the element at position index in the {@link IArray container}.
The function automatically checks whether index is within the bounds of valid elements in the {@link IArray container}, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size).
Parameters
index: number
Returns T
The element at the specified position in the
back
back(): T
Implementation of IDequeContainer.back
Inherited from Deque.back
Access last element.
Returns a value of the last element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns T
A value of the last element of the {@link IList container}.
begin
begin(): DequeIterator<T>
Implementation of IDequeContainer.begin
Inherited from Deque.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns DequeIterator<T>
An iterator to the first element in the The iterator containes the first element's value.
capacity
capacity(): number
Implementation of IArrayContainer.capacity
Inherited from Deque.capacity
Return size of allocated storage capacity.
Returns the size of the storage space currently allocated for the {@link IArray container}, expressed in terms of elements.
This capacity is not necessarily equal to the {@link IArray container} size. It can be equal or greater, with the extra space allowing to accommodate for growth without the need to reallocate on each insertion.
Notice that this capacity does not suppose a limit on the size of the {@link IArray container}. When this capacity is exhausted and more is needed, it is automatically expanded by the {@link IArray container} (reallocating it storage space). The theoretical limit on the size of a {@link IArray container} is given by member {@link max_size}.
The capacity of a {@link IArray container} can be explicitly altered by calling member {@link IArray.reserve}.
Returns number
The size of the currently allocated storage capacity in the {@link IArray container}, measured in terms of the number elements it can hold.
clear
clear(): void
Implementation of IDequeContainer.clear
Inherited from Deque.clear
Overwrites Container.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
dispatchEvent
dispatchEvent(event: BasicEvent): boolean
inheritdoc
Parameters
event: BasicEvent
Returns boolean
empty
empty(): boolean
Implementation of IDequeContainer.empty
Inherited from Deque.empty
Overwrites Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): DequeIterator<T>
Implementation of IDequeContainer.end
Inherited from Deque.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the container.
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns DequeIterator<T>
An iterator to the end element in the
erase
erase(position: DequeIterator<T>): DequeIterator<T>
erase(first: DequeIterator<T>, last: DequeIterator<T>): DequeIterator<T>
erase(position: DequeReverseIterator<T>): DequeReverseIterator<T>
erase(first: DequeReverseIterator<T>, last: DequeReverseIterator<T>): DequeReverseIterator<T>
Inherited from Deque.erase
Overwrites Container.erase
inheritdoc
Parameters
position: DequeIterator<T>
Returns DequeIterator<T>
Inherited from Deque.erase
Overwrites Container.erase
inheritdoc
Parameters
first: DequeIterator<T>
last: DequeIterator<T>
Returns DequeIterator<T>
Inherited from Deque.erase
Overwrites Container.erase
inheritdoc
Parameters
position: DequeReverseIterator<T>
Returns DequeReverseIterator<T>
Inherited from Deque.erase
Overwrites Container.erase
inheritdoc
Parameters
first: DequeReverseIterator<T>
last: DequeReverseIterator<T>
Returns DequeReverseIterator<T>
front
front(): T
Implementation of IDequeContainer.front
Inherited from Deque.front
Access first element.
Returns a value of the first element in the {@link IList container}.
Unlike member end(), which returns an iterator just past this element, this function returns a direct value.
Calling this function on an empty {@link IList container} causes undefined behavior.
Returns T
A value of the first element of the {@link IList container}.
hasEventListener
hasEventListener(type: string): boolean
inheritdoc
Parameters
type: string
Returns boolean
insert
insert(position: DequeIterator<T>, val: T): DequeIterator<T>
insert(position: DequeIterator<T>, n: number, val: T): DequeIterator<T>
insert<U, InputIterator>(position: DequeIterator<T>, begin: InputIterator, end: InputIterator): DequeIterator<T>
insert(position: DequeReverseIterator<T>, val: T): DequeReverseIterator<T>
insert(position: DequeReverseIterator<T>, n: number, val: T): DequeReverseIterator<T>
insert<U, InputIterator>(position: DequeReverseIterator<T>, begin: InputIterator, end: InputIterator): DequeReverseIterator<T>
Inherited from Deque.insert
Overwrites Container.insert
inheritdoc
Parameters
position: DequeIterator<T>
val: T
Returns DequeIterator<T>
Inherited from Deque.insert
Overwrites Container.insert
inheritdoc
Parameters
position: DequeIterator<T>
n: number
val: T
Returns DequeIterator<T>
Inherited from Deque.insert
Overwrites Container.insert
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
position: DequeIterator<T>
begin: InputIterator
end: InputIterator
Returns DequeIterator<T>
Inherited from Deque.insert
Overwrites Container.insert
inheritdoc
Parameters
position: DequeReverseIterator<T>
val: T
Returns DequeReverseIterator<T>
Inherited from Deque.insert
Overwrites Container.insert
inheritdoc
Parameters
position: DequeReverseIterator<T>
n: number
val: T
Returns DequeReverseIterator<T>
Inherited from Deque.insert
Overwrites Container.insert
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
position: DequeReverseIterator<T>
begin: InputIterator
end: InputIterator
Returns DequeReverseIterator<T>
pop_back
pop_back(): void
Implementation of IDequeContainer.pop_back
Overwrites Deque.pop_back
Delete last element.
Removes the last element in the {@link IList container}, effectively reducing the {@link IList container} size by one.
Returns void
pop_front
pop_front(): void
Implementation of IDequeContainer.pop_front
Inherited from Deque.pop_front
Delete first element.
Removes the first element in the {@link IDeque container}, effectively reducing its size by one.
Returns void
push
push<U>(...items: U[]): number
Implementation of IDequeContainer.push
Overwrites Deque.push
Insert elements.
Appends new elements to the container, and returns the new size of the
Type parameters
U: T
Parameters
Rest ...items: U[]
Returns number
New size of the Container.
push_back
push_back(val: T): void
Implementation of IDequeContainer.push_back
Overwrites Deque.push_back
Add element at the end.
Adds a new element at the end of the {@link IList container}, after its current last element. This effectively increases the {@link IList container} size by one.
Parameters
val: T
Returns void
push_front
push_front(val: T): void
Implementation of IDequeContainer.push_front
Inherited from Deque.push_front
Insert element at beginning.
Inserts a new element at the beginning of the {@link IDeque container}, right before its current first element. This effectively increases the {@link IDeque container} size by one.
Parameters
val: T
Returns void
rbegin
rbegin(): DequeReverseIterator<T>
Implementation of IDequeContainer.rbegin
Inherited from Deque.rbegin
Overwrites Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns DequeReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence
refresh
refresh(): void
refresh(it: DequeIterator<T>): void
refresh(first: DequeIterator<T>, last: DequeIterator<T>): void
inheritdoc
Returns void
inheritdoc
Parameters
it: DequeIterator<T>
Returns void
inheritdoc
Parameters
first: DequeIterator<T>
last: DequeIterator<T>
Returns void
removeEventListener
removeEventListener(type: string, listener: BasicEventListener): void
removeEventListener(type: "insert", listener: CollectionEventListener): void
removeEventListener(type: "erase", listener: CollectionEventListener): void
removeEventListener(type: "refresh", listener: CollectionEventListener): void
removeEventListener(type: string, listener: BasicEventListener, thisArg: Object): void
removeEventListener(type: "insert", listener: CollectionEventListener, thisArg: Object): void
removeEventListener(type: "erase", listener: CollectionEventListener, thisArg: Object): void
removeEventListener(type: "refresh", listener: CollectionEventListener, thisArg: Object): void
inheritdoc
Parameters
type: string
listener: BasicEventListener
Returns void
Parameters
type: "insert"
listener: CollectionEventListener
Returns void
Parameters
type: "erase"
listener: CollectionEventListener
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener
Returns void
inheritdoc
Parameters
type: string
listener: BasicEventListener
thisArg: Object
Returns void
Parameters
type: "insert"
listener: CollectionEventListener
thisArg: Object
Returns void
Parameters
type: "erase"
listener: CollectionEventListener
thisArg: Object
Returns void
Parameters
type: "refresh"
listener: CollectionEventListener
thisArg: Object
Returns void
rend
rend(): DequeReverseIterator<T>
Implementation of IDequeContainer.rend
Inherited from Deque.rend
Overwrites Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns DequeReverseIterator<T>
A reverse iterator to the reverse end of the sequence
reserve
reserve(capacity: number): void
Implementation of IArrayContainer.reserve
Inherited from Deque.reserve
Request a change in capacity.
Requests that the {@link IArray container} capacity be at least enough to contain n elements.
If n is greater than the current {@link IArray container} capacity, the function causes the {@link IArray container} to reallocate its storage increasing its capacity to n (or greater).
In all other cases, the function call does not cause a reallocation and the {@link IArray container} capacity is not affected.
This function has no effect on the {@link IArray container} size and cannot alter its elements.
Parameters
capacity: number
Returns void
set
set(index: number, val: T): void
Implementation of IArrayContainer.set
Inherited from Deque.set
Modify element.
Replaces an element at the specified position (index) in this {@link IArray container} with the specified element (val).
The function automatically checks whether index is within the bounds of valid elements in the {@link IArray container}, throwing an OutOfRange exception if it is not (i.e., if index is greater or equal than its size).
@.param index A specified position of the value to replace.
Parameters
index: number
val: T
Returns void
The previous element had stored at the specified position.
size
size(): number
Implementation of IDequeContainer.size
Inherited from Deque.size
Overwrites Container.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: Deque<T>): void
swap(obj: IContainer<T>): void
Inherited from Deque.swap
Overwrites Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: Deque<T>
Another container of the same type of elements (i.e., instantiated with the same template parameter, T) whose content is swapped with that of this {@link container Deque}.
Returns void
Implementation of IDequeContainer.swap
Inherited from Deque.swap
Overwrites Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<T>
Returns void
