betterwaysystems.github.io: GeneticAlgorithm
Module: samchon / library
Class GeneticAlgorithm
A genetic algorithm class.
details
In the field of artificial intelligence, a genetic algorithm (GA) is a search heuristic that mimics the process of natural selection. This heuristic (also sometimes called a metaheuristic) is routinely used to generate useful solutions to optimization and search problems.
Genetic algorithms belong to the larger class of evolutionary algorithms (EA), which generate solutions to optimization problems using techniques inspired by natural evolution, such as inheritance, mutation, selection, and crossover.
reference
https://en.wikipedia.org/wiki/Genetic_algorithm
author
Jeongho Nam http://samchon.org
Hierarchy
GeneticAlgorithm
Index
Constructors
constructor
Properties
mutation_rate
tournament
unique
Methods
crossover
evolveGeneArray
evolvePopulation
mutate
selection
Constructors
constructor
new GeneticAlgorithm(unique?: boolean, mutation_rate?: number, tournament?: number): GeneticAlgorithm
Initialization Constructor.
Parameters
Optional unique: boolean
Whether each Gene is unique in their GeneArray.
Optional mutation_rate: number
Rate of mutation.
Optional tournament: number
Number of tournaments in selection.
Returns GeneticAlgorithm
Properties
Private mutation_rate
mutation_rate: any
Rate of mutation.
The mutation_rate determines the percentage of occurence of mutation in GeneArray.
When mutation_rate is too high, it is hard to ancitipate studying on genetic algorithm.
When mutation_rate is too low and initial set of genes (GeneArray) is far away from optimal, the evolution tends to wandering outside of he optimal.
Private tournament
tournament: any
Number of tournaments in selection.
Private unique
unique: any
Whether each element (Gene) is unique in their GeneArray.
Methods
Private crossover
crossover<T, GeneArray>(parent1: any, parent2: any): any
Create a new GeneArray by crossing over two GeneArray(s).
crossover is a genetic operator used to vary the programming of a chromosome or chromosomes from one generation to the next. It is analogous to reproduction and biological crossover, upon which genetic algorithms are based.
Cross over is a process of taking more than one parent solutions and producing a child solution from them. There are methods for selection of the chromosomes.
reference
https://en.wikipedia.org/wiki/Crossover_(genetic_algorithm)
Type parameters
T
GeneArray
Parameters
parent1: any
A parent sequence listing
parent2: any
A parent sequence listing
Returns any
evolveGeneArray
evolveGeneArray<T, GeneArray>(individual: GeneArray, population: number, generation: number, compare?: function): GeneArray
Evolove GeneArray.
Convenient method accessing to evolvePopulation().
see
GAPopulation.compare
Type parameters
T
GeneArray: IArrayContainer<T>
Parameters
individual: GeneArray
An initial set of genes; sequence listing.
population: number
Size of population in a generation.
generation: number
Size of generation in evolution.
Optional compare: function
A comparison function returns whether left gene is more optimal.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns GeneArray
An evolved GeneArray, optimally.
evolvePopulation
evolvePopulation<T, GeneArray>(population: GAPopulation<T, GeneArray>, compare?: function): GAPopulation<T, GeneArray>
Evolve population, a mass of GeneArraies.
see
GAPopulation.compare
Type parameters
T
GeneArray: IArrayContainer<T>
Parameters
population: GAPopulation<T, GeneArray>
An initial population.
Optional compare: function
A comparison function returns whether left gene is more optimal.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns GAPopulation<T, GeneArray>
An evolved population.
Private mutate
mutate<T, GeneArray>(individual: any): any
Cause a mutation on the GeneArray.
Mutation is a genetic operator used to maintain genetic diversity from one generation of a population of genetic algorithm chromosomes to the next. It is analogous to biological mutation.
Mutation alters one or more gene values in a chromosome from its initial state. In mutation, the solution may change entirely from the previous solution. Hence GA can come to better solution by using mutation.
Mutation occurs during evolution according to a user-definable mutation probability. This probability should be set low. If it is set too high, the search will turn into a primitive random search.
Note
Muttion is pursuing diversity. Mutation is useful for avoiding the following problem.
When initial set of genes(GeneArray) is far away from optimail, without mutation (only with selection and crossover), the genetic algorithm has a tend to wandering outside of the optimal.
Genes in the GeneArray will be swapped following percentage of the mutation_rate.
reference
https://en.wikipedia.org/wiki/Mutation_(genetic_algorithm)
see
mutation_rate
Type parameters
T
GeneArray
Parameters
individual: any
A container of genes to mutate
Returns any
Private selection
selection<T, GeneArray>(population: any): any
Select the best GeneArray in population from tournament.
Selection is the stage of a genetic algorithm in which individual genomes are chosen from a population for later breeding (using {@linlk crossover} operator). A generic selection procedure may be implemented as follows:
The fitness function is evaluated for each individual, providing fitness values, which are then normalized. ization means dividing the fitness value of each individual by the sum of all fitness values, so that the sum of all resulting fitness values equals 1.
The population is sorted by descending fitness values.
Accumulated normalized fitness values are computed (the accumulated fitness value of an individual is the sum of its own fitness value plus the fitness values of all the previous individuals). The accumulated fitness of the last individual should be 1 (otherwise something went wrong in the normalization step).
A random number R between 0 and 1 is chosen.
The selected individual is the first one whose accumulated normalized value is greater than R.
reference
https://en.wikipedia.org/wiki/Selection_(genetic_algorithm)
Type parameters
T
GeneArray
Parameters
population: any
The target of tournament.
Returns any
The best genes derived by the tournament.
