betterwaysystems.github.io: SetIterator
Module: std
Class SetIterator<T>
An iterator of a Set.
author
Jeongho Nam http://samchon.org
Type parameters
T
Hierarchy
Iterator<T>
SetIterator
Implements
IComparable<SetIterator<T>>
Index
Constructors
constructor
Properties
list_iterator_
source_
value
Methods
advance
equal_to
get_list_iterator
get_source
hash
less
next
prev
swap
Constructors
constructor
new SetIterator(source: SetContainer<T>, it: ListIterator<T>): SetIterator
Overwrites Iterator.constructor
Construct from source and index number.
Note
Do not create iterator directly.
Use begin(), find() or end() in Map instead.
Parameters
source: SetContainer<T>
it: ListIterator<T>
Returns SetIterator
Properties
Private list_iterator_
list_iterator_: any
Protected source_
source_: IContainer<T>
Inherited from Iterator.source_
Source container of the iterator is directing for.
value
value: T
Overwrites Iterator.value
inheritdoc
Methods
advance
advance(size: number): SetIterator<T>
Overwrites Iterator.advance
inheritdoc
Parameters
size: number
Returns SetIterator<T>
equal_to
equal_to<U>(obj: SetIterator<U>): boolean
Overwrites Iterator.equal_to
inheritdoc
Type parameters
U: T
Parameters
obj: SetIterator<U>
Returns boolean
get_list_iterator
get_list_iterator(): ListIterator<T>
Returns ListIterator<T>
get_source
get_source(): IContainer<T>
Inherited from Iterator.get_source
Get source
Returns IContainer<T>
hash
hash(): number
Implementation of IComparable.hash
Issue a hash code.
Returns a hash code value for the object. This method is supported for the benefit of hash tables such as those provided by hash containers; HashSet, HashMap, {@link MultiHashSet} and {@link MultiHashMap}.
As much as is reasonably practical, the {@link hash_code} method defined by interface IComparable does return distinct integers for distinct objects. (This is typically implemented by converting the internal address of the object into an integer, but this implementation technique is not required by the JavaScript programming language.)
{@link IComparable.hash_code} is called by {@link std.hash_code}. If you want to keep basically provided hash function, then returns {@link std.Hash.code}; return std.Hash.code(this);
Returns number
An hash code who represents the object.
less
less<U>(obj: SetIterator<U>): boolean
inheritdoc
Type parameters
U: T
Parameters
obj: SetIterator<U>
Returns boolean
next
next(): SetIterator<T>
Overwrites Iterator.next
inheritdoc
Returns SetIterator<T>
prev
prev(): SetIterator<T>
Overwrites Iterator.prev
inheritdoc
Returns SetIterator<T>
swap
swap(obj: SetIterator<T>): void
Overwrites Iterator.swap
inheritdoc
Parameters
obj: SetIterator<T>
Returns void
