betterwaysystems.github.io: Container
Module: std / base
Class Container<T>
An abstract container.
Container properties
Sequence
Elements in sequence containers are ordered in a strict linear sequence. Individual elements are accessed by their position in this sequence.
Doubly-linked list
Each element keeps information on how to locate the next and the previous elements, allowing constant time insert and erase operations before or after a specific element (even of entire ranges), but no direct random access.
author
Jeongho Nam http://samchon.org
Type parameters
T
Type of elements.
Hierarchy
Container
Deque
MapContainer
SetContainer
List
Implements
IContainer<T>
Index
Constructors
constructor
Methods
assign
begin
clear
empty
end
erase
insert
push
rbegin
rend
size
swap
Constructors
constructor
new Container(): Container
new Container(array: Array<T>): Container
new Container(container: IContainer<T>): Container
new Container(begin: Iterator<T>, end: Iterator<T>): Container
Default Constructor.
Constructs an empty container, with no elements.
Returns Container
Initializer list Constructor.
Constructs a container with a copy of each of the elements in array, in the same order.
Parameters
array: Array<T>
An array containing elements to be copied and contained.
Returns Container
Copy Constructor.
Constructs a container with a copy of each of the elements in container, in the same order.
Parameters
container: IContainer<T>
Another container object of the same type (with the same class template arguments T), whose contents are either copied or acquired.
Returns Container
Range Constructor.
Constructs a container with as many elements as the range (begin, end), with each element emplace-constructed from its corresponding element in that range, in the same order.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
Returns Container
Methods
assign
assign<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Implementation of IContainer.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
begin
begin(): Iterator<T>
Implementation of IContainer.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns Iterator<T>
An iterator to the first element in the The iterator containes the first element's value.
clear
clear(): void
Implementation of IContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
empty
empty(): boolean
Implementation of IContainer.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): Iterator<T>
Implementation of IContainer.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the container.
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns Iterator<T>
An iterator to the end element in the
erase
erase(position: Iterator<T>): Iterator<T>
erase<U>(begin: Iterator<U>, end: Iterator<U>): Iterator<T>
Implementation of IContainer.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
position: Iterator<T>
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Implementation of IContainer.erase
Erase elements.
Removes from the container a range of elements.
This effectively reduces the container size by the number of elements removed.
Type parameters
U: T
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns Iterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
insert
insert(position: Iterator<T>, val: T): Iterator<T>
Implementation of IContainer.insert
Insert an element.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the container size by the amount of elements inserted.
Parameters
position: Iterator<T>
val: T
Returns Iterator<T>
An iterator that points to the newly inserted element.
push
push<U>(...items: U[]): number
Implementation of IContainer.push
Insert elements.
Appends new elements to the container, and returns the new size of the
Type parameters
U: T
Parameters
Rest ...items: U[]
Returns number
New size of the Container.
rbegin
rbegin(): IReverseIterator<T>
Implementation of IContainer.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns IReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): IReverseIterator<T>
Implementation of IContainer.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns IReverseIterator<T>
A reverse iterator to the reverse end of the sequence
size
size(): number
Implementation of IContainer.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: IContainer<T>): void
Implementation of IContainer.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<T>
Returns void
