tstl: MapIterator
Module: std
Class MapIterator<Key, T>
An iterator of map container.
author
Jeongho Nam http://samchon.org
Type parameters
Key
T
Hierarchy
ListIteratorBase<Pair<Key, T>>
MapIterator
Implements
IComparable<MapIterator<Key, T>>
Index
Constructors
constructor
Properties
first
second
source_
value
Methods
advance
equals
hashCode
less
next
prev
swap
Constructors
constructor
new MapIterator(source: MapElementList<Key, T>, prev: MapIterator<Key, T>, next: MapIterator<Key, T>, val: Pair<Key, T>): MapIterator
Overrides ListIteratorBase.constructor
Construct from the source map and list iterator.
Parameters
source: MapElementList<Key, T>
The source MapContainer.
prev: MapIterator<Key, T>
next: MapIterator<Key, T>
val: Pair<Key, T>
Returns MapIterator
Properties
first
first: Key
Get first, key element.
second
second: T
Set second value.
Protected source_
source_: Container<Pair<Key, T>>
Inherited from Iterator.source_
Source container of the iterator is directing for.
value
value: Pair<Key, T>
Inherited from ListIteratorBase.value
Overrides Iterator.value
inheritdoc
Methods
advance
advance(step: number): MapIterator<Key, T>
Overrides ListIteratorBase.advance
Advances the Iterator by n element positions.
Parameters
step: number
Number of element positions to advance.
Returns MapIterator<Key, T>
An advanced Iterator.
equals
equals(obj: MapIterator<Key, T>): boolean
Overrides ListIteratorBase.equals
inheritdoc
Parameters
obj: MapIterator<Key, T>
Returns boolean
hashCode
hashCode(): number
Implementation of IComparable.hashCode
Issue a hash code.
Returns a hash code value for the object. This method is supported for the benefit of hash tables such as those provided by hash containers; HashSet, HashMap, {@link MultiHashSet} and {@link MultiHashMap}.
As much as is reasonably practical, the {@link hash_code} method defined by interface IComparable does return distinct integers for distinct objects. (This is typically implemented by converting the internal address of the object into an integer, but this implementation technique is not required by the JavaScript programming language.)
{@link IComparable.hash_code} is called by {@link std.hash_code}. If you want to keep basically provided hash function, then returns {@link std.Hash.code}; return std.Hash.code(this);
Returns number
An hash code who represents the object.
less
less(obj: MapIterator<Key, T>): boolean
inheritdoc
Parameters
obj: MapIterator<Key, T>
Returns boolean
next
next(): MapIterator<Key, T>
Overrides ListIteratorBase.next
Get iterator to next element.
Returns MapIterator<Key, T>
prev
prev(): MapIterator<Key, T>
Overrides ListIteratorBase.prev
Get iterator to previous element.
Returns MapIterator<Key, T>
swap
swap(obj: MapIterator<Key, T>): void
Overrides ListIteratorBase.swap
inheritdoc
Parameters
obj: MapIterator<Key, T>
Returns void
