betterwaysystems.github.io: UniqueSet
Module: std / base
Class UniqueSet<T>
An abstract set.
SetContainers are containers that store elements allowing fast retrieval of individual elements based on their value.
In an SetContainer, the value of an element is at the same time its key, used to uniquely identify it. Keys are immutable, therefore, the elements in an SetContainer cannot be modified once in the container - they can be inserted and removed, though.
SetContainer stores elements, keeps sequence and enables indexing by inserting elements into a List and registering iterators of the list container to an index table like {@link RBTree tree} or hash-table.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Set
The value of an element is also the key used to identify it.
Unique keys
No two elements in the container can have equivalent keys.
author
Jeongho Nam http://samchon.org
Type parameters
T
Type of the elements. Each element in a SetContainer container is also identified by this value (each value is itself also the element's key).
Hierarchy
SetContainer<T>
UniqueSet
HashSet
TreeSet
Implements
IContainer<T>
Index
Constructors
constructor
Methods
_Handle_erase
_Handle_insert
assign
begin
clear
count
empty
end
erase
extract
find
has
insert
push
rbegin
rend
size
swap
Constructors
constructor
new UniqueSet(): UniqueSet
Inherited from SetContainer.constructor
Overwrites Container.constructor
Default Constructor.
Returns UniqueSet
Methods
Protected _Handle_erase
_Handle_erase(first: SetIterator<T>, last: SetIterator<T>): void
Inherited from SetContainer._Handle_erase
Abstract method handling deletions for indexing.
This method, {@link handle_insert} is designed to unregister the first to last to somewhere storing those iterators for indexing, fast accessment and retrievalance.
When erase is called with first to last, iterators positioning somewhere place to be deleted, is memorized and shifted to this method {@link handle_erase} after the deletion process is terminated.
If the derived one is {@link RBTree tree-based} like TreeSet, the iterators will be unregistered from the {@link TreeSet.tree_ tree} as a tree node item. Else if the derived one is hash-based like HashSet, the first to last will be unregistered from the {@link HashSet.hashbuckets hash bucket}.
Parameters
first: SetIterator<T>
An SetIterator to the initial position in a sequence.
last: SetIterator<T>
An SetIterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
Protected _Handle_insert
_Handle_insert(first: SetIterator<T>, last: SetIterator<T>): void
Inherited from SetContainer._Handle_insert
Abstract method handling insertions for indexing.
This method, {@link handle_insert} is designed to register the first to last to somewhere storing those iterators for indexing, fast accessment and retrievalance.
When insert is called, new elements will be inserted into the list container and new iterators first to last, pointing the inserted elements, will be created and the newly created iterators first to last will be shifted into this method {@link handle_insert} after the insertions.
If the derived one is {@link RBTree tree-based} like TreeSet, the iterators will be registered into the {@link TreeSet.tree_ tree} as a tree node item. Else if the derived one is hash-based like HashSet, the first to last will be registered into the {@link HashSet.hashbuckets hash bucket}.
Parameters
first: SetIterator<T>
An SetIterator to the initial position in a sequence.
last: SetIterator<T>
An SetIterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
assign
assign<U, InputIterator>(begin: Iterator<U>, end: Iterator<U>): void
Inherited from SetContainer.assign
Overwrites Container.assign
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
begin
begin(): SetIterator<T>
Implementation of IContainer.begin
Inherited from SetContainer.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns SetIterator<T>
An iterator to the first element in the The iterator containes the first element's value.
clear
clear(): void
Implementation of IContainer.clear
Inherited from SetContainer.clear
Overwrites Container.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
count
count(key: T): number
Overwrites SetContainer.count
inheritdoc
Parameters
key: T
Returns number
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): SetIterator<T>
Implementation of IContainer.end
Inherited from SetContainer.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the container.
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns SetIterator<T>
An iterator to the end element in the
erase
erase(val: T): number
erase(it: SetIterator<T>): SetIterator<T>
erase(begin: SetIterator<T>, end: SetIterator<T>): SetIterator<T>
erase(it: SetReverseIterator<T>): SetReverseIterator<T>
erase(begin: SetReverseIterator<T>, end: SetReverseIterator<T>): SetReverseIterator<T>
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the set container the elements whose value is key.
This effectively reduces the container size by the number of elements removed.
Parameters
val: T
Returns number
Number of elements erased.
Implementation of IContainer.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
it: SetIterator<T>
Returns SetIterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Implementation of IContainer.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetIterator<T>
An iterator specifying a range of beginning to erase.
end: SetIterator<T>
An iterator specifying a range of end to erase.
Returns SetIterator<T>
Implementation of IContainer.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
it: SetReverseIterator<T>
Returns SetReverseIterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Implementation of IContainer.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetReverseIterator<T>
An iterator specifying a range of beginning to erase.
end: SetReverseIterator<T>
An iterator specifying a range of end to erase.
Returns SetReverseIterator<T>
extract
extract(val: T): T
extract(it: SetIterator<T>): SetIterator<T>
extract(it: SetReverseIterator<T>): SetReverseIterator<T>
Extract an element.
Extracts the element pointed to by val and erases it from the UniqueSet.
Parameters
val: T
Value to be extracted.
Returns T
A value.
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
it: SetIterator<T>
An iterator pointing an element to extract.
Returns SetIterator<T>
An iterator pointing to the element immediately following it prior to the element being erased. If no such element exists,returns end().
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
it: SetReverseIterator<T>
An iterator pointing an element to extract.
Returns SetReverseIterator<T>
An iterator pointing to the element immediately following it prior to the element being erased. If no such element exists,returns end().
find
find(val: T): SetIterator<T>
Inherited from SetContainer.find
Get iterator to element.
Searches the container for an element with key as value and returns an iterator to it if found, otherwise it returns an iterator to end() (the element past the end of the container).
Another member function, count(), can be used to just check whether a particular element exists.
Parameters
val: T
Returns SetIterator<T>
An iterator to the element, if the specified value is found, or end() if it is not found in the
has
has(val: T): boolean
Inherited from SetContainer.has
Whether have the item or not.
Indicates whether a set has an item having the specified identifier.
Parameters
val: T
Returns boolean
Whether the set has an item having the specified identifier.
insert
insert(val: T): Pair<SetIterator<T>, boolean>
insert(hint: SetIterator<T>, val: T): SetIterator<T>
insert(hint: SetReverseIterator<T>, val: T): SetReverseIterator<T>
insert<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Overwrites SetContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of element inserted (zero or one).
Because elements in a UniqueSets are unique, the insertion operation checks whether each inserted element is equivalent to an element already in the container, and if so, the element is not inserted, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiSet.
Parameters
val: T
Returns Pair<SetIterator<T>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the equivalent element already in the UniqueSet. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent element already existed.
Implementation of IContainer.insert
Overwrites SetContainer.insert
Insert an element.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the container size by the amount of elements inserted.
Parameters
hint: SetIterator<T>
val: T
Returns SetIterator<T>
An iterator that points to the newly inserted element.
Implementation of IContainer.insert
Overwrites SetContainer.insert
Insert an element.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the container size by the amount of elements inserted.
Parameters
hint: SetReverseIterator<T>
val: T
Returns SetReverseIterator<T>
An iterator that points to the newly inserted element.
Overwrites SetContainer.insert
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
push
push<U>(...args: U[]): number
Implementation of IContainer.push
Inherited from SetContainer.push
Overwrites Container.push
Insert elements.
Appends new elements to the container, and returns the new size of the
Type parameters
U: T
Parameters
Rest ...args: U[]
Returns number
New size of the Container.
rbegin
rbegin(): SetReverseIterator<T>
Implementation of IContainer.rbegin
Inherited from SetContainer.rbegin
Overwrites Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns SetReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): SetReverseIterator<T>
Implementation of IContainer.rend
Inherited from SetContainer.rend
Overwrites Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns SetReverseIterator<T>
A reverse iterator to the reverse end of the sequence
size
size(): number
Implementation of IContainer.size
Inherited from SetContainer.size
Overwrites Container.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: IContainer<T>): void
Implementation of IContainer.swap
Inherited from Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<T>
Returns void
