tstl: HashMultiMap
Module: std
Class HashMultiMap<Key, T>
Hashed, unordered Multimap.
HashMultiMaps are associative containers that store elements formed by the combination of a key value and a mapped value, much like HashMultiMap containers, but allowing different elements to have equivalent keys.
In an HashMultiMap, the key value is generally used to uniquely identify the element, while the mapped value is an object with the content associated to this key. Types of key and mapped value may differ.
Internally, the elements in the HashMultiMap are not sorted in any particular order with respect to either their key or mapped values, but organized into buckets depending on their hash values to allow for fast access to individual elements directly by their key values (with a constant average time complexity on average).
Elements with equivalent keys are grouped together in the same bucket and in such a way that an iterator can iterate through all of them. Iterators in the container are doubly linked iterators.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Hashed
Hashed containers organize their elements using hash tables that allow for fast access to elements by their key.
Map
Each element associates a key to a mapped value: Keys are meant to identify the elements whose main content is the mapped value.
Multiple equivalent keys
The container can hold multiple elements with equivalent keys.
reference
http://www.cplusplus.com/reference/unordered_map/unordered_multimap
author
Jeongho Nam http://samchon.org
Type parameters
Key
Type of the key values. Each element in an HashMultiMap is identified by a key value.
T
Type of the mapped value. Each element in an HashMultiMap is used to store some data as its mapped value.
Hierarchy
MultiMap<Key, T>
HashMultiMap
Index
Type aliases
iterator
reverse_iterator
Constructors
constructor
Methods
_Handle_erase
_Handle_insert
assign
begin
bucket
bucket_count
bucket_size
clear
count
emplace
emplace_hint
empty
end
erase
find
has
insert
max_load_factor
merge
push
rbegin
rehash
rend
reserve
size
swap
Type aliases
iterator
iterator: MapIterator<Key, T>
reverse_iterator
reverse_iterator: MapReverseIterator<Key, T>
Constructors
constructor
new HashMultiMap(): HashMultiMap
new HashMultiMap(items: Pair<Key, T>[]): HashMultiMap
new HashMultiMap(array: [Key, T]): HashMultiMap
new HashMultiMap(container: HashMultiMap<Key, T>): HashMultiMap
new HashMultiMap(begin: Iterator<Pair<Key, T>>, end: Iterator<Pair<Key, T>>): HashMultiMap
Overrides MapContainer.constructor
Default Constructor.
Returns HashMultiMap
Overrides MapContainer.constructor
Construct from elements.
Parameters
items: Pair<Key, T>[]
Returns HashMultiMap
Overrides MapContainer.constructor
Contruct from tuples.
Parameters
array: [Key, T]
Tuples to be contained.
Returns HashMultiMap
Overrides MapContainer.constructor
Copy Constructor.
Parameters
container: HashMultiMap<Key, T>
Returns HashMultiMap
Overrides MapContainer.constructor
Construct from range iterators.
Parameters
begin: Iterator<Pair<Key, T>>
end: Iterator<Pair<Key, T>>
Returns HashMultiMap
Methods
Protected _Handle_erase
_Handle_erase(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Overrides MapContainer._Handle_erase
inheritdoc
Parameters
first: MapIterator<Key, T>
last: MapIterator<Key, T>
Returns void
Protected _Handle_insert
_Handle_insert(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Overrides MapContainer._Handle_insert
inheritdoc
Parameters
first: MapIterator<Key, T>
last: MapIterator<Key, T>
Returns void
assign
assign<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from MapContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
L: Key
U: T
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): MapIterator<Key, T>
begin(index: number): MapIterator<Key, T>
Overrides MapContainer.begin
inheritdoc
Returns MapIterator<Key, T>
Overrides MapContainer.begin
inheritdoc
Parameters
index: number
Returns MapIterator<Key, T>
bucket
bucket(key: Key): number
inheritdoc
Parameters
key: Key
Returns number
bucket_count
bucket_count(): number
inheritdoc
Returns number
bucket_size
bucket_size(n: number): number
inheritdoc
Parameters
n: number
Returns number
clear
clear(): void
Overrides MapContainer.clear
inheritdoc
Returns void
count
count(key: Key): number
Overrides MapContainer.count
inheritdoc
Parameters
key: Key
Returns number
emplace
emplace(key: Key, value: T): MapIterator<Key, T>
emplace(pair: Pair<Key, T>): MapIterator<Key, T>
Inherited from MultiMap.emplace
Construct and insert element.
Inserts a new element in the MultiMap. This new element is constructed in place using args as the arguments for the element's constructor.
This effectively increases the container size by one.
A similar member function exists, insert, which either copies or moves existing objects into the container.
Parameters
key: Key
The key used both to look up and to insert if not found.
value: T
Value, the item.
Returns MapIterator<Key, T>
An iterator to the newly inserted element.
Inherited from MultiMap.emplace
Construct and insert element.
Inserts a new element in the MultiMap. This new element is constructed in place using args as the arguments for the element's constructor.
This effectively increases the container size by one.
A similar member function exists, insert, which either copies or moves existing objects into the container.
Parameters
pair: Pair<Key, T>
A single argument of a Pair type with a value for the key as first member, and a value for the mapped value as second.
Returns MapIterator<Key, T>
An iterator to the newly inserted element.
emplace_hint
emplace_hint(hint: MapIterator<Key, T>, key: Key, val: T): MapIterator<Key, T>
emplace_hint(hint: MapReverseIterator<Key, T>, key: Key, val: T): MapReverseIterator<Key, T>
emplace_hint(hint: MapIterator<Key, T>, pair: Pair<Key, T>): MapIterator<Key, T>
emplace_hint(hint: MapReverseIterator<Key, T>, pair: Pair<Key, T>): MapReverseIterator<Key, T>
Inherited from MapContainer.emplace_hint
Construct and insert element with hint
Inserts a new element in the map container. This new element is constructed in place using args as the arguments for the element's constructor. hint points to a location in the container suggested as a hint on where to start the search for its insertion point (the container may or may not use this suggestion to optimize the insertion operation).
A similar member function exists, insert, which either copies or moves an existing object into the container, and may also take a position hint.
Parameters
hint: MapIterator<Key, T>
Hint for the position where the element can be inserted.
key: Key
The key used both to look up and to insert if not found.
val: T
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Inherited from MapContainer.emplace_hint
Construct and insert element with hint
Inserts a new element in the map container. This new element is constructed in place using args as the arguments for the element's constructor. hint points to a location in the container suggested as a hint on where to start the search for its insertion point (the container may or may not use this suggestion to optimize the insertion operation).
A similar member function exists, insert, which either copies or moves an existing object into the container, and may also take a position hint.
Parameters
hint: MapReverseIterator<Key, T>
Hint for the position where the element can be inserted.
key: Key
The key used both to look up and to insert if not found.
val: T
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Inherited from MapContainer.emplace_hint
Construct and insert element with hint
Inserts a new element in the map container. This new element is constructed in place using args as the arguments for the element's constructor. hint points to a location in the container suggested as a hint on where to start the search for its insertion point (the container may or may not use this suggestion to optimize the insertion operation).
A similar member function exists, insert, which either copies or moves an existing object into the container, and may also take a position hint.
Parameters
hint: MapIterator<Key, T>
Hint for the position where the element can be inserted.
pair: Pair<Key, T>
A single argument of a Pair type with a value for the key as first member, and a value for the mapped value as second.
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Inherited from MapContainer.emplace_hint
Construct and insert element with hint
Inserts a new element in the map container. This new element is constructed in place using args as the arguments for the element's constructor. hint points to a location in the container suggested as a hint on where to start the search for its insertion point (the container may or may not use this suggestion to optimize the insertion operation).
A similar member function exists, insert, which either copies or moves an existing object into the container, and may also take a position hint.
Parameters
hint: MapReverseIterator<Key, T>
Hint for the position where the element can be inserted.
pair: Pair<Key, T>
A single argument of a Pair type with a value for the key as first member, and a value for the mapped value as second.
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
empty
empty(): boolean
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): MapIterator<Key, T>
end(index: number): MapIterator<Key, T>
Overrides MapContainer.end
inheritdoc
Returns MapIterator<Key, T>
Overrides MapContainer.end
inheritdoc
Parameters
index: number
Returns MapIterator<Key, T>
erase
erase(key: Key): number
erase(it: MapIterator<Key, T>): MapIterator<Key, T>
erase(begin: MapIterator<Key, T>, end: MapIterator<Key, T>): MapIterator<Key, T>
erase(it: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
erase(begin: MapReverseIterator<Key, T>, end: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
Inherited from MapContainer.erase
Overrides Container.erase
Erase an elemet by key.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
key: Key
Key of the element to be removed from the MapContainer.
Returns number
Inherited from MapContainer.erase
Overrides Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapIterator<Key, T>
Iterator specifying position winthin the map contaier to be removed.
Returns MapIterator<Key, T>
Inherited from MapContainer.erase
Overrides Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapIterator<Key, T>
Inherited from MapContainer.erase
Overrides Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapReverseIterator<Key, T>
Iterator specifying position winthin the map contaier to be removed.
Returns MapReverseIterator<Key, T>
Inherited from MapContainer.erase
Overrides Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapReverseIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapReverseIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapReverseIterator<Key, T>
find
find(key: Key): MapIterator<Key, T>
Overrides MapContainer.find
inheritdoc
Parameters
key: Key
Returns MapIterator<Key, T>
has
has(key: Key): boolean
Inherited from MapContainer.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: Key
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier.
insert
insert(pair: Pair<Key, T>): MapIterator<Key, T>
insert<L, U>(tuple: [L, U]): MapIterator<Key, T>
insert(hint: MapIterator<Key, T>, pair: Pair<Key, T>): MapIterator<Key, T>
insert(hint: MapReverseIterator<Key, T>, pair: Pair<Key, T>): MapReverseIterator<Key, T>
insert<L, U>(hint: MapIterator<Key, T>, tuple: [L, U]): MapIterator<Key, T>
insert<L, U>(hint: MapReverseIterator<Key, T>, tuple: [L, U]): MapReverseIterator<Key, T>
insert<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from MultiMap.insert
Overrides MapContainer.insert
Insert elements.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Parameters
pair: Pair<Key, T>
A single argument of a Pair type with a value for the key as first member, and a value for the mapped value as second.
Returns MapIterator<Key, T>
An iterator pointing to the newly inserted element.
Inherited from MultiMap.insert
Overrides MapContainer.insert
Insert elements.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Type parameters
L: Key
U: T
Parameters
tuple: [L, U]
Tuple represensts the Pair to be inserted as an element.
Returns MapIterator<Key, T>
An iterator pointing to the newly inserted element.
Inherited from MultiMap.insert
Overrides MapContainer.insert
inheritdoc
Parameters
hint: MapIterator<Key, T>
pair: Pair<Key, T>
Returns MapIterator<Key, T>
Inherited from MultiMap.insert
Overrides MapContainer.insert
inheritdoc
Parameters
hint: MapReverseIterator<Key, T>
pair: Pair<Key, T>
Returns MapReverseIterator<Key, T>
Inherited from MultiMap.insert
Overrides MapContainer.insert
inheritdoc
Type parameters
L: Key
U: T
Parameters
hint: MapIterator<Key, T>
tuple: [L, U]
Returns MapIterator<Key, T>
Inherited from MultiMap.insert
Overrides MapContainer.insert
inheritdoc
Type parameters
L: Key
U: T
Parameters
hint: MapReverseIterator<Key, T>
tuple: [L, U]
Returns MapReverseIterator<Key, T>
Inherited from MultiMap.insert
Overrides MapContainer.insert
inheritdoc
Type parameters
L: Key
U: T
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
inheritdoc
Returns number
inheritdoc
Parameters
z: number
Returns void
merge
merge<L, U>(source: MapContainer<L, U>): void
Inherited from MultiMap.merge
Overrides MapContainer.merge
inheritdoc
Type parameters
L: Key
U: T
Parameters
source: MapContainer<L, U>
Returns void
push
push(...args: Pair<Key, T>[]): number
push(...args: [Key, T]): number
Inherited from MapContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...args: Pair<Key, T>[]
Returns number
Inherited from MapContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...args: [Key, T]
Returns number
rbegin
rbegin(): MapReverseIterator<Key, T>
rbegin(index: number): MapReverseIterator<Key, T>
Overrides MapContainer.rbegin
inheritdoc
Returns MapReverseIterator<Key, T>
Overrides MapContainer.rbegin
inheritdoc
Parameters
index: number
Returns MapReverseIterator<Key, T>
rehash
rehash(n: number): void
inheritdoc
Parameters
n: number
Returns void
rend
rend(): MapReverseIterator<Key, T>
rend(index: number): MapReverseIterator<Key, T>
Overrides MapContainer.rend
inheritdoc
Returns MapReverseIterator<Key, T>
Overrides MapContainer.rend
inheritdoc
Parameters
index: number
Returns MapReverseIterator<Key, T>
reserve
reserve(n: number): void
inheritdoc
Parameters
n: number
Returns void
size
size(): number
Inherited from MapContainer.size
Overrides Container.size
Return the number of elements in the map.
Returns number
swap
swap(obj: HashMultiMap<Key, T>): void
swap(obj: Container<Pair<Key, T>>): void
Overrides Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another map of the same type. Sizes abd container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: HashMultiMap<Key, T>
Another map container of the same type of elements as this (i.e., with the same template parameters, Key and T) whose content is swapped with that of this container.
Returns void
Overrides Container.swap
inheritdoc
Parameters
obj: Container<Pair<Key, T>>
Returns void
