betterwaysystems.github.io: ErrorCategory
Module: std
Class ErrorCategory
Error category.
This type serves as a base class for specific category types.
Category types are used to identify the source of an error. They also define the relation between ErrorCode and ErrorConditionobjects of its category, as well as the message set for ErrorCode objects.
Objects of these types have no distinct values and are not-copyable and not-assignable, and thus can only be passed by reference. As such, only one object of each of these types shall exist, each uniquely identifying its own category: all error codes and conditions of a same category shall return a reference to same object.
reference
http://www.cplusplus.com/reference/system_error/error_category
author
Jeongho Nam http://samchon.org
Hierarchy
ErrorCategory
Index
Constructors
constructor
Methods
default_error_condition
equivalent
message
name
Constructors
constructor
new ErrorCategory(): ErrorCategory
Default Constructor.
Returns ErrorCategory
Methods
default_error_condition
default_error_condition(val: number): ErrorCondition
Default error condition.
Returns the default ErrorConditionobject of this category that is associated with the ErrorCode identified by a value of val.
Its definition in the base class ErrorCategory returns the same as constructing an ErrorCondition object with:
new ErrorCondition(val, *this);
As a virtual member function, this behavior can be overriden in derived classes.
This function is called by the default definition of member equivalent(), which is used to compare error conditions with error codes.
Parameters
val: number
A numerical value identifying an error condition.
Returns ErrorCondition
The default ErrorConditionobject associated with condition value val for this category.
equivalent
equivalent(val_code: number, cond: ErrorCondition): boolean
equivalent(code: ErrorCode, val_cond: number): boolean
Check error code equivalence.
Checks whether, for the category, an error code is equivalent to an error condition.
This function is called by the overloads of comparison operators when an {@link ErrorCondition object is compared to an ErrorCode object to check for equality or inequality. If either one of those objects' categories considers the other equivalent using this function, they are considered equivalent by the operator.
As a virtual member function, this behavior can be overridden in derived classes to define a different correspondence mechanism for each ErrorCategory type.
Parameters
val_code: number
A numerical value identifying an error code.
cond: ErrorCondition
An object of an ErrorCondition type.
Returns boolean
true if the arguments are considered equivalent. false otherwise.
Check error code equivalence.
Checks whether, for the category, an error code is equivalent to an error condition.
This function is called by the overloads of comparison operators when an {@link ErrorCondition object is compared to an ErrorCode object to check for equality or inequality. If either one of those objects' categories considers the other equivalent using this function, they are considered equivalent by the operator.
As a virtual member function, this behavior can be overridden in derived classes to define a different correspondence mechanism for each ErrorCategory type.
Parameters
code: ErrorCode
An object of an ErrorCode type.
val_cond: number
A numerical value identifying an error code.
Returns boolean
true if the arguments are considered equivalent. false otherwise.
message
message(val: number): string
Error message.
In derived classes, the function returns a string object with a message describing the error condition denoted by val.
In ErrorCategory, it is a pure virtual member function.
This function is called both by ErrorCode.message() and ErrorCondition.message() to obtain the corresponding message in the {@link category}. Therefore, numerical values used by custom error codes and error conditions should only match for a category if they describe the same error.
Parameters
val: number
A numerical value identifying an error condition. If the ErrorCategory object is the {@link GenericCategory}, this argument is equivalent to an {@link errno} value.
Returns string
A string object with the message.
name
name(): string
Return category name.
In derived classes, the function returns a string naming the category.
In ErrorCategory, it is a pure virtual member function.
In the {@link GenericCategory} object, it returns "generic".
In the {@link SystemCategory} object, it returns "system".
In the {@link IOStreamCategory} object, it returns "iostream".
Returns string
The category name.
