betterwaysystems.github.io: TreeMultiSet
Module: std
Class TreeMultiSet<T>
Tree-structured multiple-key set.
TreeMultiSets are containers that store elements following a specific order, and where multiple elements can have equivalent values.
In a TreeMultiSet, the value of an element also identifies it (the value is itself the key, of type T). The value of the elements in a TreeMultiSet cannot be modified once in the container (the elements are always const), but they can be inserted or removed from the
Internally, the elements in a TreeMultiSets are always sorted following a strict weak ordering criterion indicated by its internal comparison method (of less).
TreeMultiSet containers are generally slower than HashMultiSet containers to access individual elements by their key, but they allow the direct iteration on subsets based on their order.
TreeMultiSets are typically implemented as binary search trees.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Ordered
The elements in the container follow a strict order at all times. All inserted elements are given a position in this order.
Set
The value of an element is also the key used to identify it.
Multiple equivalent keys
Multiple elements in the container can have equivalent keys.
reference
http://www.cplusplus.com/reference/set/multiset
author
Jeongho Nam http://samchon.org
Type parameters
T
Type of the elements. Each element in a TreeMultiSet container is also identified by this value (each value is itself also the element's key).
Hierarchy
MultiSet<T>
TreeMultiSet
TreeMultiSetCollection
Implements
IContainer<T>
ITreeSet<T>
Index
Type aliases
iterator
reverse_iterator
Constructors
constructor
Properties
data_
Methods
assign
begin
clear
count
empty
end
equal_range
erase
find
handle_erase
handle_insert
has
insert
key_comp
lower_bound
push
rbegin
rend
size
swap
upper_bound
value_comp
Type aliases
iterator
iterator: SetIterator<T>
reverse_iterator
reverse_iterator: SetReverseIterator<T>
Constructors
constructor
new TreeMultiSet(): TreeMultiSet
new TreeMultiSet(compare: function): TreeMultiSet
new TreeMultiSet(array: Array<T>): TreeMultiSet
new TreeMultiSet(array: Array<T>, compare: function): TreeMultiSet
new TreeMultiSet(container: Container<T>): TreeMultiSet
new TreeMultiSet(container: Container<T>, compare: function): TreeMultiSet
new TreeMultiSet(begin: Iterator<T>, end: Iterator<T>): TreeMultiSet
new TreeMultiSet(begin: Iterator<T>, end: Iterator<T>, compare: function): TreeMultiSet
Overwrites SetContainer.constructor
Default Constructor.
Returns TreeMultiSet
Overwrites SetContainer.constructor
Construct from compare.
Parameters
compare: function
A binary predicate determines order of elements.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns TreeMultiSet
Overwrites SetContainer.constructor
Contruct from elements.
Parameters
array: Array<T>
Elements to be contained.
Returns TreeMultiSet
Overwrites SetContainer.constructor
Contruct from elements with compare.
Parameters
array: Array<T>
Elements to be contained.
compare: function
A binary predicate determines order of elements.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns TreeMultiSet
Overwrites SetContainer.constructor
Copy Constructor.
Parameters
container: Container<T>
A container to be copied.
Returns TreeMultiSet
Overwrites SetContainer.constructor
Copy Constructor with compare.
Parameters
container: Container<T>
A container to be copied.
compare: function
A binary predicate determines order of elements.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns TreeMultiSet
Overwrites SetContainer.constructor
Range Constructor.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
Returns TreeMultiSet
Overwrites SetContainer.constructor
Construct from range and compare.
Parameters
begin: Iterator<T>
Input interator of the initial position in a sequence.
end: Iterator<T>
Input interator of the final position in a sequence.
compare: function
A binary predicate determines order of elements.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns TreeMultiSet
Properties
Protected data_
data_: List<T>
Inherited from SetContainer.data_
List storing elements.
Storing elements and keeping those sequence of the SetContainer are implemented by this list container. Implementing index-table is also related with this list by storing iterators (SetIterator references ListIterator) who are created from here.
Methods
assign
assign<U, InputIterator>(begin: Iterator<U>, end: Iterator<U>): void
Inherited from SetContainer.assign
Overwrites Container.assign
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
begin
begin(): SetIterator<T>
Implementation of IContainer.begin
Inherited from SetContainer.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns SetIterator<T>
An iterator to the first element in the The iterator containes the first element's value.
clear
clear(): void
Implementation of IContainer.clear
Overwrites SetContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
count
count(val: T): number
Overwrites SetContainer.count
inheritdoc
Parameters
val: T
Returns number
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): SetIterator<T>
Implementation of IContainer.end
Inherited from SetContainer.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the container.
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns SetIterator<T>
An iterator to the end element in the
equal_range
equal_range(val: T): Pair<SetIterator<T>, SetIterator<T>>
Implementation of ITreeSet.equal_range
Get range of equal elements.
Returns the bounds of a range that includes all the elements in the container that are equivalent to val.
If no matches are found, the range returned has a length of zero, with both iterators pointing to the first element that is considered to go after val according to the container's internal comparison object (key_comp).
Two elements of a multiset are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
Parameters
val: T
Returns Pair<SetIterator<T>, SetIterator<T>>
The function returns a Pair, whose member Pair.first is the lower bound of the range (the same as lower_bound), and Pair.second is the upper bound (the same as upper_bound).
erase
erase(val: T): number
erase(it: SetIterator<T>): SetIterator<T>
erase(begin: SetIterator<T>, end: SetIterator<T>): SetIterator<T>
erase(it: SetReverseIterator<T>): SetReverseIterator<T>
erase(begin: SetReverseIterator<T>, end: SetReverseIterator<T>): SetReverseIterator<T>
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the set container the elements whose value is key.
This effectively reduces the container size by the number of elements removed.
Parameters
val: T
Returns number
Number of elements erased.
Implementation of IContainer.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
it: SetIterator<T>
Returns SetIterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Implementation of IContainer.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetIterator<T>
An iterator specifying a range of beginning to erase.
end: SetIterator<T>
An iterator specifying a range of end to erase.
Returns SetIterator<T>
Implementation of IContainer.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase an element.
Removes from the container a single element.
This effectively reduces the container size by the number of element removed.
Parameters
it: SetReverseIterator<T>
Returns SetReverseIterator<T>
An iterator pointing to the element that followed the last element erased by the function call. This is the Container.end if the operation erased the last element in the sequence.
Implementation of IContainer.erase
Inherited from SetContainer.erase
Overwrites Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetReverseIterator<T>
An iterator specifying a range of beginning to erase.
end: SetReverseIterator<T>
An iterator specifying a range of end to erase.
Returns SetReverseIterator<T>
find
find(val: T): SetIterator<T>
Overwrites SetContainer.find
inheritdoc
Parameters
val: T
Returns SetIterator<T>
Protected handle_erase
handle_erase(first: SetIterator<T>, last: SetIterator<T>): void
Overwrites SetContainer.handle_erase
inheritdoc
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
Protected handle_insert
handle_insert(first: SetIterator<T>, last: SetIterator<T>): void
Overwrites SetContainer.handle_insert
inheritdoc
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
has
has(val: T): boolean
Inherited from SetContainer.has
Whether have the item or not.
Indicates whether a set has an item having the specified identifier.
Parameters
val: T
Returns boolean
Whether the set has an item having the specified identifier.
insert
insert(val: T): SetIterator<T>
insert(hint: SetIterator<T>, val: T): SetIterator<T>
insert(hint: SetReverseIterator<T>, val: T): SetReverseIterator<T>
insert<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Inherited from MultiSet.insert
Overwrites SetContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Parameters
val: T
Returns SetIterator<T>
An iterator to the newly inserted element.
Implementation of IContainer.insert
Inherited from MultiSet.insert
Overwrites SetContainer.insert
Insert an element.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the container size by the amount of elements inserted.
Parameters
hint: SetIterator<T>
val: T
Returns SetIterator<T>
An iterator that points to the newly inserted element.
Implementation of IContainer.insert
Inherited from MultiSet.insert
Overwrites SetContainer.insert
Insert an element.
The container is extended by inserting a new element before the element at the specified position. This effectively increases the container size by the amount of elements inserted.
Parameters
hint: SetReverseIterator<T>
val: T
Returns SetReverseIterator<T>
An iterator that points to the newly inserted element.
Inherited from MultiSet.insert
Overwrites SetContainer.insert
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
key_comp
key_comp(): function
Implementation of ITreeSet.key_comp
Return comparison function.
Returns a copy of the comparison function used by the container.
By default, this is a less object, which returns the same as operator<.
This object determines the order of the elements in the container: it is a function pointer or a function object that takes two arguments of the same type as the container elements, and returns true if the first argument is considered to go before the second in the strict weak ordering it defines, and false otherwise.
Two elements of a ITreeSet are considered equivalent if key_comp returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
In ITreeSet containers, the keys to sort the elements are the values (T) themselves, therefore key_comp and its sibling member function value_comp are equivalent.
Returns function
The comparison function.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
lower_bound
lower_bound(val: T): SetIterator<T>
Implementation of ITreeSet.lower_bound
Return iterator to lower bound.
Returns an iterator pointing to the first element in the container which is not considered to go before val (i.e., either it is equivalent or goes after).
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(element,val) would return false.
If the ITreeSet class is instantiated with the default comparison type (less), the function returns an iterator to the first element that is not less than val.
A similar member function, upper_bound, has the same behavior as lower_bound, except in the case that the ITreeSet contains elements equivalent to val: In this case lower_bound returns an iterator pointing to the first of such elements, whereas upper_bound returns an iterator pointing to the element following the last.
Parameters
val: T
Returns SetIterator<T>
An iterator to the the first element in the container which is not considered to go before val, or {@link ITreeSet.end} if all elements are considered to go before val.
push
push<U>(...args: U[]): number
Implementation of IContainer.push
Inherited from SetContainer.push
Overwrites Container.push
Insert elements.
Appends new elements to the container, and returns the new size of the
Type parameters
U: T
Parameters
Rest ...args: U[]
Returns number
New size of the Container.
rbegin
rbegin(): SetReverseIterator<T>
Implementation of IContainer.rbegin
Inherited from SetContainer.rbegin
Overwrites Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns SetReverseIterator<T>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): SetReverseIterator<T>
Implementation of IContainer.rend
Inherited from SetContainer.rend
Overwrites Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns SetReverseIterator<T>
A reverse iterator to the reverse end of the sequence
size
size(): number
Implementation of IContainer.size
Inherited from SetContainer.size
Overwrites Container.size
Return the number of elements in the Container.
Returns number
The number of elements in the
swap
swap(obj: MultiSet<T>): void
Implementation of IContainer.swap
Overwrites MultiSet.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: MultiSet<T>
Returns void
upper_bound
upper_bound(val: T): SetIterator<T>
Implementation of ITreeSet.upper_bound
Return iterator to upper bound.
Returns an iterator pointing to the first element in the container which is considered to go after val.
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(val,element) would return true.
If the {@code ITreeSet} class is instantiated with the default comparison type (less), the function returns an iterator to the first element that is greater than val.
A similar member function, lower_bound, has the same behavior as upper_bound, except in the case that the {@ITreeSet} contains elements equivalent to val: In this case lower_bound returns an iterator pointing to the first of such elements, whereas upper_bound returns an iterator pointing to the element following the last.
Parameters
val: T
Returns SetIterator<T>
An iterator to the the first element in the container which is considered to go after val, or end if no elements are considered to go after val.
value_comp
value_comp(): function
Implementation of ITreeSet.value_comp
Return comparison function.
Returns a copy of the comparison function used by the container.
By default, this is a less object, which returns the same as operator<.
This object determines the order of the elements in the container: it is a function pointer or a function object that takes two arguments of the same type as the container elements, and returns true if the first argument is considered to go before the second in the strict weak ordering it defines, and false otherwise.
Two elements of a ITreeSet are considered equivalent if key_comp returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
In ITreeSet containers, the keys to sort the elements are the values (T) themselves, therefore key_comp and its sibling member function value_comp are equivalent.
Returns function
The comparison function.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
