tstl: ListIterator
Module: std
Class ListIterator<T>
An iterator, node of a List.
author
Jeongho Nam http://samchon.org
Type parameters
T
Hierarchy
ListIteratorBase<T>
ListIterator
Index
Constructors
constructor
Properties
source_
value
Methods
advance
equals
next
prev
source
swap
Constructors
constructor
new ListIterator(source: List<T>, prev: ListIterator<T>, next: ListIterator<T>, value: T): ListIterator
Overrides ListIteratorBase.constructor
Initializer Constructor.
Note
Do not create the iterator directly, by yourself.
Use begin(), end() in container instead.
Parameters
source: List<T>
The source container to reference.
prev: ListIterator<T>
A refenrece of previous node (iterator).
next: ListIterator<T>
A refenrece of next node (iterator).
value: T
Value to be stored in the node (iterator).
Returns ListIterator
Properties
Protected source_
source_: Container<T>
Inherited from Iterator.source_
Source container of the iterator is directing for.
value
value: T
Overrides ListIteratorBase.value
Set value of the iterator is pointing to.
param
Value to set.
Methods
advance
advance(step: number): ListIterator<T>
Overrides ListIteratorBase.advance
inheritdoc
Parameters
step: number
Returns ListIterator<T>
equals
equals(obj: ListIterator<T>): boolean
Overrides ListIteratorBase.equals
inheritdoc
Parameters
obj: ListIterator<T>
Returns boolean
next
next(): ListIterator<T>
Overrides ListIteratorBase.next
inheritdoc
Returns ListIterator<T>
prev
prev(): ListIterator<T>
Overrides ListIteratorBase.prev
inheritdoc
Returns ListIterator<T>
source
source(): Container<T>
Inherited from Iterator.source
Get source container.
Returns Container<T>
swap
swap(obj: ListIterator<T>): void
Overrides ListIteratorBase.swap
inheritdoc
Parameters
obj: ListIterator<T>
Returns void
