betterwaysystems.github.io: Queue
Module: std
Class Queue<T>
FIFO queue.
Queues are a type of container adaptor, specifically designed to operate in a FIFO context (first-in first-out), where elements are inserted into one end of the container and extracted from the other.
Queues are implemented as containers adaptors, which are classes that use an encapsulated object of a specific container class as its underlying container, providing a specific set of member functions to access its elements. Elements are pushed into the {@link IDeque.back back()} of the specific container and popped from its {@link IDeque.front front()}.
The underlying container may be one of the standard container class template or some other specifically designed container class. This underlying container shall support at least the following operations:
empty
size
front
back
push_back
pop_front
The standard container classes Deque and List fulfill these requirements. By default, if no container class is specified for a particular Queue class instantiation, the standard container List is used.
reference
http://www.cplusplus.com/reference/queue/queue
author
Jeongho Nam http://samchon.org
Type parameters
T
Type of elements.
Hierarchy
Queue
Index
Constructors
constructor
Properties
container_
Methods
back
empty
front
pop
push
size
swap
Constructors
constructor
new Queue(): Queue
new Queue(container: Queue<T>): Queue
Default Constructor.
Returns Queue
Copy Constructor.
Parameters
container: Queue<T>
Returns Queue
Properties
Private container_
container_: any
The underlying object for implementing the FIFO
Methods
back
back(): T
Access last element.
Returns a vaue of the last element in the queue. This is the "newest" element in the queue (i.e. the last element pushed into the queue).
This member function effectively calls the member function {@link IDeque.back back()} of the underlying container object.
Returns T
A value of the last element in the Queue.
empty
empty(): boolean
Test whether container is empty.
returns whether the Queue is empty: i.e. whether its size is zero.
This member function efeectively calls member {@link IDeque.empty empty()} of the underlying container object.
Returns boolean
true if the underlying container's size is 0, false otherwise.
front
front(): T
Access next element.
Returns a value of the next element in the Queue.
The next element is the "oldest" element in the Queue and the same element that is popped out from the queue when Queue.pop() is called.
This member function effectively calls member {@link IDeque.front front()} of the underlying container object.
Returns T
A value of the next element in the Queue.
pop
pop(): void
Remove next element.
Removes the next element in the Queue, effectively reducing its size by one.
The element removed is the "oldest" element in the Queue whose value can be retrieved by calling member Queue.front()
.
This member function effectively calls the member function {@link IDeque.pop_front popfront()} of the <a href="std.queue.html#container">underlying container object.
Returns void
push
push(val: T): void
Insert element.
Inserts a new element at the end of the Queue, after its current last element. The content of this new element is initialized to val.
This member function effectively calls the member function {@link IDeque.push_back pushback()} of the <a href="std.queue.html#container">underlying container object.
Parameters
val: T
Value to which the inserted element is initialized.
Returns void
size
size(): number
Return size.
Returns the number of elements in the Queue.
This member function effectively calls member {@link IDeque.size size()} of the underlying container object.
Returns number
The number of elements in the underlying container.
swap
swap(obj: Queue<T>): void
Swap contents.
Exchanges the contents of the container adaptor (this) by those of obj.
This member function calls the non-member function swap (unqualified) to swap the underlying containers.
Parameters
obj: Queue<T>
Another Queue container adaptor of the same type (i.e., instantiated with the same template parameter, T). Sizes may differ.
Returns void
