betterwaysystems.github.io: TreeMap
Module: std
Class TreeMap<Key, T>
Tree-structured map, std::map of STL.
TreeMaps are associative containers that store elements formed by a combination of a key value (Key) and a mapped value (T), following order.
In a TreeMap, the key values are generally used to sort and uniquely identify the elements, while the mapped values store the content associated to this key. The types of key and mapped value may differ, and are grouped together in member type value_type, which is a Pair type combining both:
typedef Pair value_type;
Internally, the elements in a TreeMap are always sorted by its key following a strict weak ordering criterion indicated by its internal comparison method less.
TreeMap containers are generally slower than HashMap containers to access individual elements by their key, but they allow the direct iteration on subsets based on their order.
TreeMaps are typically implemented as binary search trees.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Ordered
The elements in the container follow a strict order at all times. All inserted elements are given a position in this order.
Map
Each element associates a key to a mapped value: Keys are meant to identify the elements whose main content is the mapped value.
Unique keys
No two elements in the container can have equivalent keys.
reference
http://www.cplusplus.com/reference/map/map
author
Jeongho Nam http://samchon.org
Type parameters
Key
Type of the keys. Each element in a map is uniquely identified by its key value.
T
Type of the mapped value. Each element in a map stores some data as its mapped value.
Hierarchy
UniqueMap<Key, T>
TreeMap
TreeMapCollection
Implements
IContainer<Pair<Key, T>>
ITreeMap<Key, T>
Index
Type aliases
iterator
reverse_iterator
Constructors
constructor
Properties
data_
Methods
assign
begin
clear
count
empty
end
equal_range
erase
extract
find
get
handle_erase
handle_insert
has
insert
insert_or_assign
key_comp
lower_bound
push
rbegin
rend
set
size
swap
upper_bound
value_comp
Type aliases
iterator
iterator: MapIterator<Key, T>
reverse_iterator
reverse_iterator: MapReverseIterator<Key, T>
Constructors
constructor
new TreeMap(): TreeMap
new TreeMap(compare: function): TreeMap
new TreeMap(array: Array<Pair<Key, T>>): TreeMap
new TreeMap(array: Array<Pair<Key, T>>, compare: function): TreeMap
new TreeMap(array: Array<[Key, T]>): TreeMap
new TreeMap(array: Array<[Key, T]>, compare: function): TreeMap
new TreeMap(container: MapContainer<Key, T>): TreeMap
new TreeMap(container: MapContainer<Key, T>, compare: function): TreeMap
new TreeMap(begin: Iterator<Pair<Key, T>>, end: Iterator<Pair<Key, T>>): TreeMap
new TreeMap(begin: Iterator<Pair<Key, T>>, end: Iterator<Pair<Key, T>>, compare: function): TreeMap
Overwrites MapContainer.constructor
Default Constructor.
Returns TreeMap
Overwrites MapContainer.constructor
Construct from compare.
Parameters
compare: function
A binary predicate determines order of elements.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns TreeMap
Overwrites MapContainer.constructor
Contruct from elements.
Parameters
array: Array<Pair<Key, T>>
Elements to be contained.
Returns TreeMap
Overwrites MapContainer.constructor
Contruct from elements.
Parameters
array: Array<Pair<Key, T>>
Elements to be contained.
compare: function
A binary predicate determines order of elements.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns TreeMap
Overwrites MapContainer.constructor
Contruct from tuples.
Parameters
array: Array<[Key, T]>
Elements to be contained.
Returns TreeMap
Overwrites MapContainer.constructor
Contruct from tuples.
Parameters
array: Array<[Key, T]>
Elements to be contained.
compare: function
A binary predicate determines order of elements.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns TreeMap
Overwrites MapContainer.constructor
Copy Constructor.
Parameters
container: MapContainer<Key, T>
Another map to copy.
Returns TreeMap
Overwrites MapContainer.constructor
Copy Constructor.
Parameters
container: MapContainer<Key, T>
Another map to copy.
compare: function
A binary predicate determines order of elements.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns TreeMap
Overwrites MapContainer.constructor
Range Constructor.
Parameters
begin: Iterator<Pair<Key, T>>
nput interator of the initial position in a sequence.
end: Iterator<Pair<Key, T>>
Input interator of the final position in a sequence.
Returns TreeMap
Overwrites MapContainer.constructor
Range Constructor.
Parameters
begin: Iterator<Pair<Key, T>>
nput interator of the initial position in a sequence.
end: Iterator<Pair<Key, T>>
Input interator of the final position in a sequence.
compare: function
A binary predicate determines order of elements.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns TreeMap
Properties
Protected data_
data_: List<Pair<Key, T>>
Inherited from MapContainer.data_
List storing elements.
Storing elements and keeping those sequence of the MapContainer are implemented by this list container. Implementing index-table is also related with this list by storing iterators (MapIterator references ListIterator) who are created from here.
Methods
assign
assign<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of IContainer.assign
Inherited from MapContainer.assign
Overwrites Container.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
L: Key
U: T
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): MapIterator<Key, T>
Implementation of IContainer.begin
Inherited from MapContainer.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns MapIterator<Key, T>
An iterator to the first element in the The iterator containes the first element's value.
clear
clear(): void
Implementation of IContainer.clear
Overwrites MapContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
count
count(key: Key): number
Inherited from UniqueMap.count
Overwrites MapContainer.count
inheritdoc
Parameters
key: Key
Returns number
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): MapIterator<Key, T>
Implementation of IContainer.end
Inherited from MapContainer.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the container do not include the element reference by their closing iterator, this function is often used in combination with MapContainer.begin to specify a range including all the elements in the
Note
Returned iterator from MapContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as begin.
Returns MapIterator<Key, T>
An iterator to the end element in the
equal_range
equal_range(key: Key): Pair<MapIterator<Key, T>, MapIterator<Key, T>>
Implementation of ITreeMap.equal_range
Get range of equal elements.
Returns the bounds of a range that includes all the elements in the container which have a key equivalent to k
.
If no matches are found, the range returned has a length of zero, with both iterators pointing to the first element that has a key considered to go after k according to the container's internal comparison object (key_comp).
Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the keys are passed as arguments).
Parameters
key: Key
Returns Pair<MapIterator<Key, T>, MapIterator<Key, T>>
The function returns a Pair, whose member Pair.first is the lower bound of the range (the same as lower_bound), and Pair.second is the upper bound (the same as upper_bound).
erase
erase(key: Key): number
erase(it: MapIterator<Key, T>): MapIterator<Key, T>
erase(begin: MapIterator<Key, T>, end: MapIterator<Key, T>): MapIterator<Key, T>
erase(it: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
erase(begin: MapReverseIterator<Key, T>, end: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
Inherited from MapContainer.erase
Overwrites Container.erase
Erase an elemet by key.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
key: Key
Key of the element to be removed from the MapContainer.
Returns number
Implementation of IContainer.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapIterator<Key, T>
Iterator specifying position winthin the map contaier to be removed.
Returns MapIterator<Key, T>
Implementation of IContainer.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapIterator<Key, T>
Implementation of IContainer.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapReverseIterator<Key, T>
Iterator specifying position winthin the map contaier to be removed.
Returns MapReverseIterator<Key, T>
Implementation of IContainer.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapReverseIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapReverseIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapReverseIterator<Key, T>
extract
extract(key: Key): Pair<Key, T>
extract(it: MapIterator<Key, T>): MapIterator<Key, T>
extract(it: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
Inherited from UniqueMap.extract
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
key: Key
Key value of the element whose mapped value is accessed.
Returns Pair<Key, T>
A Pair containing the value pointed to by key.
Inherited from UniqueMap.extract
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
it: MapIterator<Key, T>
An iterator pointing an element to extract.
Returns MapIterator<Key, T>
An iterator pointing to the element immediately following it prior to the element being erased. If no such element exists,returns end().
Inherited from UniqueMap.extract
Extract an element.
Extracts the element pointed to by key and erases it from the UniqueMap.
Parameters
it: MapReverseIterator<Key, T>
An iterator pointing an element to extract.
Returns MapReverseIterator<Key, T>
An iterator pointing to the element immediately following it prior to the element being erased. If no such element exists,returns end().
find
find(key: Key): MapIterator<Key, T>
Overwrites MapContainer.find
inheritdoc
Parameters
key: Key
Returns MapIterator<Key, T>
get
get(key: Key): T
Inherited from UniqueMap.get
Get an element
Returns a reference to the mapped value of the element identified with key.
throw
exception out of range
Parameters
key: Key
Key value of the element whose mapped value is accessed.
Returns T
A reference object of the mapped value (_Ty)
Protected handle_erase
handle_erase(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Overwrites MapContainer.handle_erase
inheritdoc
Parameters
first: MapIterator<Key, T>
last: MapIterator<Key, T>
Returns void
Protected handle_insert
handle_insert(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Overwrites MapContainer.handle_insert
inheritdoc
Parameters
first: MapIterator<Key, T>
last: MapIterator<Key, T>
Returns void
has
has(key: Key): boolean
Inherited from MapContainer.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: Key
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier.
insert
insert(pair: Pair<Key, T>): Pair<MapIterator<Key, T>, boolean>
insert<L, U>(tuple: [L, U]): Pair<MapIterator<Key, T>, boolean>
insert(hint: MapIterator<Key, T>, pair: Pair<Key, T>): MapIterator<Key, T>
insert(hint: MapReverseIterator<Key, T>, pair: Pair<Key, T>): MapReverseIterator<Key, T>
insert<L, U>(hint: MapIterator<Key, T>, tuple: [L, U]): MapIterator<Key, T>
insert<L, U>(hint: MapReverseIterator<Key, T>, tuple: [L, U]): MapReverseIterator<Key, T>
insert<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by one.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is not inserted, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Parameters
pair: Pair<Key, T>
to be inserted as an element.
Returns Pair<MapIterator<Key, T>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the element with an equivalent key in the UniqueMap. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent key already existed.
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
Insert an element.
Extends the container by inserting a new element, effectively increasing the container size by the number of elements inserted.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is not inserted, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Type parameters
L: Key
U: T
Parameters
tuple: [L, U]
Tuple represensts the Pair to be inserted as an element.
Returns Pair<MapIterator<Key, T>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the element with an equivalent key in the UniqueMap. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent key already existed.
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Parameters
hint: MapIterator<Key, T>
pair: Pair<Key, T>
Returns MapIterator<Key, T>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Parameters
hint: MapReverseIterator<Key, T>
pair: Pair<Key, T>
Returns MapReverseIterator<Key, T>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: Key
U: T
Parameters
hint: MapIterator<Key, T>
tuple: [L, U]
Returns MapIterator<Key, T>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: Key
U: T
Parameters
hint: MapReverseIterator<Key, T>
tuple: [L, U]
Returns MapReverseIterator<Key, T>
Inherited from UniqueMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: Key
U: T
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
insert_or_assign
insert_or_assign(key: Key, value: T): Pair<MapIterator<Key, T>, boolean>
insert_or_assign(hint: MapIterator<Key, T>, key: Key, value: T): MapIterator<Key, T>
insert_or_assign(hint: MapReverseIterator<Key, T>, key: Key, value: T): MapReverseIterator<Key, T>
Inherited from UniqueMap.insert_or_assign
Insert or assign an element.
Inserts an element or assigns to the current element if the key already exists.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is assigned, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Parameters
key: Key
The key used both to look up and to insert if not found.
value: T
Value, the item.
Returns Pair<MapIterator<Key, T>, boolean>
A Pair, with its member Pair.first set to an iterator pointing to either the newly inserted element or to the element with an equivalent key in the UniqueMap. The Pair.second element in the Pair is set to true if a new element was inserted or false if an equivalent key already existed so the value is assigned.
Inherited from UniqueMap.insert_or_assign
Insert or assign an element.
Inserts an element or assigns to the current element if the key already exists.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is assigned, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Parameters
hint: MapIterator<Key, T>
Hint for the position where the element can be inserted.
key: Key
The key used both to look up and to insert if not found.
value: T
Value, the item.
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the UniqueMap.
Inherited from UniqueMap.insert_or_assign
Insert or assign an element.
Inserts an element or assigns to the current element if the key already exists.
Because element keys in a UniqueMap are unique, the insertion operation checks whether each inserted element has a key equivalent to the one of an element already in the container, and if so, the element is assigned, returning an iterator to this existing element (if the function returns a value).
For a similar container allowing for duplicate elements, see MultiMap.
Parameters
hint: MapReverseIterator<Key, T>
Hint for the position where the element can be inserted.
key: Key
The key used both to look up and to insert if not found.
value: T
Value, the item.
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the UniqueMap.
key_comp
key_comp(): function
Implementation of ITreeMap.key_comp
Return key comparison function.
Returns a references of the comparison function used by the container to compare keys.
The comparison object of a tree-map object is set on construction. Its type (Key) is the last parameter of the {@link ITreeMap.constructor constructors}. By default, this is a less function, which returns the same as operator<.
This function determines the order of the elements in the container: it is a function pointer that takes two arguments of the same type as the element keys, and returns true if the first argument is considered to go before the second in the strict weak ordering it defines, and false otherwise.
Two keys are considered equivalent if key_comp returns false reflexively (i.e., no matter the order in which the keys are passed as arguments).
Returns function
The comparison function.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
lower_bound
lower_bound(key: Key): MapIterator<Key, T>
Implementation of ITreeMap.lower_bound
Return iterator to lower bound.
Returns an iterator pointing to the first element in the container whose key is not considered to go before k (i.e., either it is equivalent or goes after).
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(k, element_key) would return false.
If the ITreeMap class is instantiated with the default comparison type (less), the function returns an iterator to the first element whose key is not less than k
.
A similar member function, upper_bound, has the same behavior as lower_bound, except in the case that the ITreeMap contains an element with a key equivalent to k: In this case, lower_bound returns an iterator pointing to that element, whereas upper_bound returns an iterator pointing to the next element.
Parameters
key: Key
Returns MapIterator<Key, T>
An iterator to the the first element in the container whose key is not considered to go before k, or {@link ITreeMap.end} if all keys are considered to go before k.
push
push<L, U>(...args: Pair<L, U>[]): number
push<L, U>(...args: [Key, T]): number
Inherited from MapContainer.push
Overwrites Container.push
inheritdoc
Type parameters
L: Key
U: T
Parameters
Rest ...args: Pair<L, U>[]
Returns number
Inherited from MapContainer.push
Overwrites Container.push
inheritdoc
Type parameters
L: Key
U: T
Parameters
Rest ...args: [Key, T]
Returns number
rbegin
rbegin(): MapReverseIterator<Key, T>
Implementation of IContainer.rbegin
Inherited from MapContainer.rbegin
Overwrites Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
Reverse iterators iterate backwards: increasing them moves them towards the beginning of the container.
rbegin points to the element preceding the one that would be pointed to by member end.
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): MapReverseIterator<Key, T>
Implementation of IContainer.rend
Inherited from MapContainer.rend
Overwrites Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element right before the first element in the map container (which is considered its reverse end).
The range between MapContainer.rbegin and MapContainer.rend contains all the elements of the container (in reverse order).
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse end of the sequence
set
set(key: Key, val: T): void
Inherited from UniqueMap.set
Set an item as the specified identifier.
If the identifier is already in map, change value of the identifier. If not, then insert the object with the identifier.
Parameters
key: Key
Key value of the element whose mapped value is accessed.
val: T
Value, the item.
Returns void
size
size(): number
Implementation of IContainer.size
Inherited from MapContainer.size
Overwrites Container.size
Return the number of elements in the map.
Returns number
swap
swap(obj: UniqueMap<Key, T>): void
Implementation of IContainer.swap
Overwrites UniqueMap.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: UniqueMap<Key, T>
Returns void
upper_bound
upper_bound(key: Key): MapIterator<Key, T>
Implementation of ITreeMap.upper_bound
Return iterator to upper bound.
Returns an iterator pointing to the first element in the container whose key is considered to go after k
.
The function uses its internal comparison object (key_comp) to determine this, returning an iterator to the first element for which key_comp(k, element_key) would return true.
If the ITreeMap class is instantiated with the default comparison type (less), the function returns an iterator to the first element whose key is greater than k
.
A similar member function, lower_bound, has the same behavior as upper_bound, except in the case that the map contains an element with a key equivalent to k: In this case lower_bound returns an iterator pointing to that element, whereas upper_bound returns an iterator pointing to the next element.
Parameters
key: Key
Returns MapIterator<Key, T>
An iterator to the the first element in the container whose key is considered to go after k, or end if no keys are considered to go after k.
value_comp
value_comp(): function
Implementation of ITreeMap.value_comp
Return value comparison function.
Returns a comparison function that can be used to compare two elements to get whether the key of the first one goes before the second.
The arguments taken by this function object are of member type std.Pair (defined in ITreeMap), but the mapped type (T) part of the value is not taken into consideration in this comparison.
This comparison class returns true if the key of the first argument is considered to go before that of the second (according to the strict weak ordering specified by the container's comparison function, key_comp), and false otherwise.
Returns function
The comparison function for element values.
(x: Pair<Key, T>, y: Pair<Key, T>): boolean
Parameters
x: Pair<Key, T>
y: Pair<Key, T>
Returns boolean
