betterwaysystems.github.io: Pair
Module: std
Class Pair<T1, T2>
Pair of values.
This class couples together a pair of values, which may be of different types (T1 and T2). The individual values can be accessed through its public members first and second.
reference
http://www.cplusplus.com/reference/utility/pair
author
Jeongho Nam http://samchon.org
Type parameters
T1
Type of member first.
T2
Type of member second.
Hierarchy
Pair
Index
Constructors
constructor
Properties
first
second
Methods
equal_to
less
Constructors
constructor
new Pair(first: T1, second: T2): Pair
Construct from pair values.
Parameters
first: T1
The first value of the Pair
second: T2
The second value of the Pair
Returns Pair
Properties
first
first: T1
A first value in the Pair.
second
second: T2
A second value in the Pair.
Methods
equal_to
equal_to<U1, U2>(pair: Pair<U1, U2>): boolean
Whether a Pair is equal with the Pair.
Compare each first and second value of two Pair(s) and returns whether they are equal or not.
If stored key and value in a Pair are not number or string but an object like a class or struct, the comparison will be executed by a member method (SomeObject)::equal_to(). If the object does not have the member method equal_to(), only address of pointer will be compared.
Type parameters
U1: T1
U2: T2
Parameters
pair: Pair<U1, U2>
Returns boolean
Indicates whether equal or not.
less
less<U1, U2>(pair: Pair<U1, U2>): boolean
Type parameters
U1: T1
U2: T2
Parameters
pair: Pair<U1, U2>
Returns boolean
