betterwaysystems.github.io: MapContainer
Module: std / base
Class MapContainer<Key, T>
An abstract map.
MapContainers are associative containers that store elements formed by a combination of a key value (Key) and a mapped value (T), and which allows for fast retrieval of individual elements based on their keys.
In a MapContainer, the key values are generally used to identify the elements, while the mapped values store the content associated to this key. The types of key and mapped value may differ, and are grouped together in member type value_type, which is a Pair type combining both:
typedef pair value_type;
MapContainer stores elements, keeps sequence and enables indexing by inserting elements into a List and registering iterators of the list container to an index table like {@link RBTree tree} or hash-table.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Map
Each element associates a key to a mapped value: Keys are meant to identify the elements whose main content is the mapped value.
author
Jeongho Nam http://samchon.org
Type parameters
Key
Type of the keys. Each element in a map is identified by its key value.
T
Type of the mapped value. Each element in a map stores some data as its mapped value.
Hierarchy
Container<Pair<Key, T>>
MapContainer
UniqueMap
MultiMap
Implements
IContainer<Pair<Key, T>>
Index
Constructors
constructor
Properties
data_
Methods
assign
begin
clear
count
empty
end
erase
find
handle_erase
handle_insert
has
insert
push
rbegin
rend
size
swap
Constructors
constructor
new MapContainer(): MapContainer
new MapContainer(items: Array<Pair<Key, T>>): MapContainer
new MapContainer(array: Array<[Key, T]>): MapContainer
new MapContainer(container: IContainer<Pair<Key, T>>): MapContainer
new MapContainer(begin: Iterator<Pair<Key, T>>, end: Iterator<Pair<Key, T>>): MapContainer
Overwrites Container.constructor
Default Constructor.
Returns MapContainer
Overwrites Container.constructor
Construct from elements.
Parameters
items: Array<Pair<Key, T>>
Returns MapContainer
Overwrites Container.constructor
Contruct from tuples.
Parameters
array: Array<[Key, T]>
Tuples to be contained.
Returns MapContainer
Overwrites Container.constructor
Copy Constructor.
Parameters
container: IContainer<Pair<Key, T>>
Returns MapContainer
Overwrites Container.constructor
Construct from range iterators.
Parameters
begin: Iterator<Pair<Key, T>>
end: Iterator<Pair<Key, T>>
Returns MapContainer
Properties
Protected data_
data_: List<Pair<Key, T>>
List storing elements.
Storing elements and keeping those sequence of the MapContainer are implemented by this list container. Implementing index-table is also related with this list by storing iterators (MapIterator references ListIterator) who are created from here.
Methods
assign
assign<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of IContainer.assign
Overwrites Container.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
L: Key
U: T
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): MapIterator<Key, T>
Implementation of IContainer.begin
Overwrites Container.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns MapIterator<Key, T>
An iterator to the first element in the The iterator containes the first element's value.
clear
clear(): void
Implementation of IContainer.clear
Overwrites Container.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
count
count(key: Key): number
Count elements with a specific key.
Searches the container for elements whose key is key and returns the number of elements found.
Parameters
key: Key
Key value to be searched for.
Returns number
The number of elements in the container with a key.
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): MapIterator<Key, T>
Implementation of IContainer.end
Overwrites Container.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the container do not include the element reference by their closing iterator, this function is often used in combination with MapContainer.begin to specify a range including all the elements in the
Note
Returned iterator from MapContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as begin.
Returns MapIterator<Key, T>
An iterator to the end element in the
erase
erase(key: Key): number
erase(it: MapIterator<Key, T>): MapIterator<Key, T>
erase(begin: MapIterator<Key, T>, end: MapIterator<Key, T>): MapIterator<Key, T>
erase(it: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
erase(begin: MapReverseIterator<Key, T>, end: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
Overwrites Container.erase
Erase an elemet by key.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
key: Key
Key of the element to be removed from the MapContainer.
Returns number
Implementation of IContainer.erase
Overwrites Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapIterator<Key, T>
Iterator specifying position winthin the map contaier to be removed.
Returns MapIterator<Key, T>
Implementation of IContainer.erase
Overwrites Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapIterator<Key, T>
Implementation of IContainer.erase
Overwrites Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapReverseIterator<Key, T>
Iterator specifying position winthin the map contaier to be removed.
Returns MapReverseIterator<Key, T>
Implementation of IContainer.erase
Overwrites Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapReverseIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapReverseIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapReverseIterator<Key, T>
find
find(key: Key): MapIterator<Key, T>
Get iterator to element.
Searches the container for an element with a identifier equivalent to key and returns an iterator to it if found, otherwise it returns an iterator to end().
Two keys are considered equivalent if the container's comparison object returns false reflexively (i.e., no matter the order in which the elements are passed as arguments).
Another member functions, has() and count(), can be used to just check whether a particular key exists.
Parameters
key: Key
Key to be searched for
Returns MapIterator<Key, T>
An iterator to the element, if an element with specified key is found, or end() otherwise.
Protected handle_erase
handle_erase(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Abstract method handling deletions for indexing.
This method, handle_insert is designed to unregister the first to last to somewhere storing those iterators for indexing, fast accessment and retrievalance.
When erase is called with first to last, iterators positioning somewhere place to be deleted, is memorized and shifted to this method handle_erase after the deletion process is terminated.
If the derived one is {@link RBTree tree-based} like TreeSet, the iterators will be unregistered from the {@link TreeSet.tree_ tree} as a tree node item. Else if the derived one is hash-based like HashSet, the first to last will be unregistered from the {@link HashSet.hashbuckets hash bucket}.
Parameters
first: MapIterator<Key, T>
An MapIterator to the initial position in a sequence.
last: MapIterator<Key, T>
An MapIterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
Protected handle_insert
handle_insert(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Abstract method handling insertions for indexing.
This method, handle_insert is designed to register the first to last to somewhere storing those iterators for indexing, fast accessment and retrievalance.
When insert is called, new elements will be inserted into the list container and new iterators first to last, pointing the inserted elements, will be created and the newly created iterators first to last will be shifted into this method handle_insert after the insertions.
If the derived one is {@link RBTree tree-based} like TreeSet, the iterators will be registered into the {@link TreeSet.tree_ tree} as a tree node item. Else if the derived one is hash-based like HashSet, the first to last will be registered into the {@link HashSet.hashbuckets hash bucket}.
Parameters
first: MapIterator<Key, T>
An MapIterator to the initial position in a sequence.
last: MapIterator<Key, T>
An MapIterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
has
has(key: Key): boolean
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: Key
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier.
insert
insert(hint: MapIterator<Key, T>, pair: Pair<Key, T>): MapIterator<Key, T>
insert(hint: MapReverseIterator<Key, T>, pair: Pair<Key, T>): MapReverseIterator<Key, T>
insert<L, U>(hint: MapIterator<Key, T>, tuple: [L, U]): MapIterator<Key, T>
insert<L, U>(hint: MapReverseIterator<Key, T>, tuple: [L, U]): MapReverseIterator<Key, T>
insert<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Overwrites Container.insert
Insert an element.
Extends the container by inserting a new element, effectively increasing the container size by the number of element inserted (zero or one).
Parameters
hint: MapIterator<Key, T>
Hint for the position where the element can be inserted.
pair: Pair<Key, T>
to be inserted as an element.
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Overwrites Container.insert
Insert an element.
Extends the container by inserting a new element, effectively increasing the container size by the number of element inserted (zero or one).
Parameters
hint: MapReverseIterator<Key, T>
Hint for the position where the element can be inserted.
pair: Pair<Key, T>
to be inserted as an element.
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Overwrites Container.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Type parameters
L: Key
U: T
Parameters
hint: MapIterator<Key, T>
Hint for the position where the element can be inserted.
tuple: [L, U]
Tuple represensts the Pair to be inserted as an element.
Returns MapIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Overwrites Container.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Type parameters
L: Key
U: T
Parameters
hint: MapReverseIterator<Key, T>
Hint for the position where the element can be inserted.
tuple: [L, U]
Tuple represensts the Pair to be inserted as an element.
Returns MapReverseIterator<Key, T>
An iterator pointing to either the newly inserted element or to the element that already had an equivalent key in the MapContainer.
Overwrites Container.insert
Insert elements from range iterators.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Type parameters
L: Key
U: T
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
push
push<L, U>(...args: Pair<L, U>[]): number
push<L, U>(...args: [Key, T]): number
Overwrites Container.push
inheritdoc
Type parameters
L: Key
U: T
Parameters
Rest ...args: Pair<L, U>[]
Returns number
Overwrites Container.push
inheritdoc
Type parameters
L: Key
U: T
Parameters
Rest ...args: [Key, T]
Returns number
rbegin
rbegin(): MapReverseIterator<Key, T>
Implementation of IContainer.rbegin
Overwrites Container.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
Reverse iterators iterate backwards: increasing them moves them towards the beginning of the container.
rbegin points to the element preceding the one that would be pointed to by member end.
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse beginning of the sequence
rend
rend(): MapReverseIterator<Key, T>
Implementation of IContainer.rend
Overwrites Container.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element right before the first element in the map container (which is considered its reverse end).
The range between MapContainer.rbegin and MapContainer.rend contains all the elements of the container (in reverse order).
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse end of the sequence
size
size(): number
Implementation of IContainer.size
Overwrites Container.size
Return the number of elements in the map.
Returns number
swap
swap(obj: IContainer<Pair<Key, T>>): void
Implementation of IContainer.swap
Inherited from Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<Pair<Key, T>>
Returns void
