tstl: HashMultiSet
Module: std
Class HashMultiSet<T>
Hashed, unordered Multiset.
HashMultiSets are containers that store elements in no particular order, allowing fast retrieval of individual elements based on their value, much like HashMultiSet containers, but allowing different elements to have equivalent values.
In an HashMultiSet, the value of an element is at the same time its key, used to identify it. Keys are immutable, therefore, the elements in an HashMultiSet cannot be modified once in the container - they can be inserted and removed, though.
Internally, the elements in the HashMultiSet are not sorted in any particular, but organized into buckets depending on their hash values to allow for fast access to individual elements directly by their values (with a constant average time complexity on average).
Elements with equivalent values are grouped together in the same bucket and in such a way that an iterator can iterate through all of them. Iterators in the container are doubly linked iterators.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Hashed
Hashed containers organize their elements using hash tables that allow for fast access to elements by their key.
Set
The value of an element is also the key used to identify it.
Multiple equivalent keys
The container can hold multiple elements with equivalent keys.
reference
http://www.cplusplus.com/reference/unordered_set/unordered_multiset
author
Jeongho Nam http://samchon.org
Type parameters
T
Type of the elements. Each element in an {@link UnorderedMultiSet} is also identified by this value..
Hierarchy
MultiSet<T>
HashMultiSet
HashMultiSetCollection
Index
Type aliases
iterator
reverse_iterator
Constructors
constructor
Methods
_Handle_erase
_Handle_insert
assign
begin
bucket
bucket_count
bucket_size
clear
count
empty
end
erase
find
has
insert
max_load_factor
merge
push
rbegin
rehash
rend
reserve
size
swap
Type aliases
iterator
iterator: SetIterator<T>
reverse_iterator
reverse_iterator: SetReverseIterator<T>
Constructors
constructor
new HashMultiSet(): HashMultiSet
new HashMultiSet(items: T[]): HashMultiSet
new HashMultiSet(container: HashMultiSet<T>): HashMultiSet
new HashMultiSet(begin: Iterator<T>, end: Iterator<T>): HashMultiSet
Overrides SetContainer.constructor
Default Constructor.
Returns HashMultiSet
Overrides SetContainer.constructor
Construct from elements.
Parameters
items: T[]
Returns HashMultiSet
Overrides SetContainer.constructor
Copy Constructor.
Parameters
container: HashMultiSet<T>
Returns HashMultiSet
Overrides SetContainer.constructor
Construct from range iterators.
Parameters
begin: Iterator<T>
end: Iterator<T>
Returns HashMultiSet
Methods
Protected _Handle_erase
_Handle_erase(first: SetIterator<T>, last: SetIterator<T>): void
Overrides SetContainer._Handle_erase
inheritdoc
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
Protected _Handle_insert
_Handle_insert(first: SetIterator<T>, last: SetIterator<T>): void
Overrides SetContainer._Handle_insert
inheritdoc
Parameters
first: SetIterator<T>
last: SetIterator<T>
Returns void
assign
assign<U, InputIterator>(begin: Iterator<U>, end: Iterator<U>): void
Inherited from SetContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
begin
begin(): SetIterator<T>
begin(index: number): SetIterator<T>
Overrides SetContainer.begin
inheritdoc
Returns SetIterator<T>
Overrides SetContainer.begin
inheritdoc
Parameters
index: number
Returns SetIterator<T>
bucket
bucket(key: T): number
inheritdoc
Parameters
key: T
Returns number
bucket_count
bucket_count(): number
inheritdoc
Returns number
bucket_size
bucket_size(n: number): number
inheritdoc
Parameters
n: number
Returns number
clear
clear(): void
Overrides SetContainer.clear
inheritdoc
Returns void
count
count(key: T): number
Overrides SetContainer.count
inheritdoc
Parameters
key: T
Returns number
empty
empty(): boolean
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): SetIterator<T>
end(index: number): SetIterator<T>
Overrides SetContainer.end
inheritdoc
Returns SetIterator<T>
Overrides SetContainer.end
inheritdoc
Parameters
index: number
Returns SetIterator<T>
erase
erase(val: T): number
erase(it: SetIterator<T>): SetIterator<T>
erase(begin: SetIterator<T>, end: SetIterator<T>): SetIterator<T>
erase(it: SetReverseIterator<T>): SetReverseIterator<T>
erase(begin: SetReverseIterator<T>, end: SetReverseIterator<T>): SetReverseIterator<T>
Inherited from SetContainer.erase
Overrides Container.erase
Erase an element.
Removes from the set container the elements whose value is key.
This effectively reduces the container size by the number of elements removed.
Parameters
val: T
Returns number
Number of elements erased.
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: SetIterator<T>
Returns SetIterator<T>
Inherited from SetContainer.erase
Overrides Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetIterator<T>
An iterator specifying a range of beginning to erase.
end: SetIterator<T>
An iterator specifying a range of end to erase.
Returns SetIterator<T>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: SetReverseIterator<T>
Returns SetReverseIterator<T>
Inherited from SetContainer.erase
Overrides Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetReverseIterator<T>
An iterator specifying a range of beginning to erase.
end: SetReverseIterator<T>
An iterator specifying a range of end to erase.
Returns SetReverseIterator<T>
find
find(key: T): SetIterator<T>
Overrides SetContainer.find
inheritdoc
Parameters
key: T
Returns SetIterator<T>
has
has(val: T): boolean
Inherited from SetContainer.has
Whether have the item or not.
Indicates whether a set has an item having the specified identifier.
Parameters
val: T
Returns boolean
Whether the set has an item having the specified identifier.
insert
insert(val: T): SetIterator<T>
insert(hint: SetIterator<T>, val: T): SetIterator<T>
insert(hint: SetReverseIterator<T>, val: T): SetReverseIterator<T>
insert<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Inherited from MultiSet.insert
Overrides SetContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Parameters
val: T
Returns SetIterator<T>
An iterator to the newly inserted element.
Inherited from MultiSet.insert
Overrides SetContainer.insert
inheritdoc
Parameters
hint: SetIterator<T>
val: T
Returns SetIterator<T>
Inherited from MultiSet.insert
Overrides SetContainer.insert
inheritdoc
Parameters
hint: SetReverseIterator<T>
val: T
Returns SetReverseIterator<T>
Inherited from MultiSet.insert
Overrides SetContainer.insert
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
inheritdoc
Returns number
inheritdoc
Parameters
z: number
Returns void
merge
merge<U>(source: SetContainer<U>): void
Inherited from MultiSet.merge
Overrides SetContainer.merge
inheritdoc
Type parameters
U: T
Parameters
source: SetContainer<U>
Returns void
push
push(...args: T[]): number
Inherited from SetContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...args: T[]
Returns number
rbegin
rbegin(): SetReverseIterator<T>
rbegin(index: number): SetReverseIterator<T>
Overrides SetContainer.rbegin
inheritdoc
Returns SetReverseIterator<T>
Overrides SetContainer.rbegin
inheritdoc
Parameters
index: number
Returns SetReverseIterator<T>
rehash
rehash(n: number): void
inheritdoc
Parameters
n: number
Returns void
rend
rend(): SetReverseIterator<T>
rend(index: number): SetReverseIterator<T>
Overrides SetContainer.rend
inheritdoc
Returns SetReverseIterator<T>
Overrides SetContainer.rend
inheritdoc
Parameters
index: number
Returns SetReverseIterator<T>
reserve
reserve(n: number): void
inheritdoc
Parameters
n: number
Returns void
size
size(): number
Inherited from SetContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: HashMultiSet<T>): void
swap(obj: Container<T>): void
Overrides Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another set of the same type. Sizes abd container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: HashMultiSet<T>
Another set container of the same type of elements as this (i.e., with the same template parameters, Key and T) whose content is swapped with that of this container.
Returns void
Overrides Container.swap
inheritdoc
Parameters
obj: Container<T>
Returns void
