tstl: MultiSet
Module: std / base
Class MultiSet<T>
An abstract set.
SetContainers are containers that store elements allowing fast retrieval of individual elements based on their value.
In an SetContainer, the value of an element is at the same time its key, used to identify it. Keys are immutable, therefore, the elements in an SetContainer cannot be modified once in the container - they can be inserted and removed, though.
SetContainer stores elements, keeps sequence and enables indexing by inserting elements into a List and registering iterators of the list container to an index table like {@link RBTree tree} or {@link HashBuckets hash-table}.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Set
The value of an element is also the key used to identify it.
Multiple equivalent keys
Multiple elements in the container can have equivalent keys.
author
Jeongho Nam http://samchon.org
Type parameters
T
Type of the elements. Each element in a SetContainer container is also identified by this value (each value is itself also the element's key).
Hierarchy
SetContainer<T>
MultiSet
HashMultiSet
TreeMultiSet
Index
Constructors
constructor
Methods
_Handle_erase
_Handle_insert
assign
begin
clear
count
empty
end
erase
find
has
insert
merge
push
rbegin
rend
size
swap
Constructors
Protected constructor
new MultiSet(): MultiSet
Inherited from SetContainer.constructor
Overrides Container.constructor
Default Constructor.
Returns MultiSet
Methods
Protected _Handle_erase
_Handle_erase(first: SetIterator<T>, last: SetIterator<T>): void
Inherited from SetContainer._Handle_erase
Abstract method handling deletions for indexing.
This method, _Handle_erase is designed to unregister the first to last to somewhere storing those iterators for indexing, fast accessment and retrievalance.
When erase is called with first to last, iterators positioning somewhere place to be deleted, is memorized and shifted to this method _Handle_erase after the deletion process is terminated.
If the derived one is {@link RBTree tree-based} like TreeSet, the iterators will be unregistered from the {@link TreeSet.tree_ tree} as a {@link XTreeNode tree node item}. Else if the derived one is {@link HashBuckets hash-based} like HashSet, the first to last will be unregistered from the {@link HashSet.hashbuckets hash bucket}.
Parameters
first: SetIterator<T>
An SetIterator to the initial position in a sequence.
last: SetIterator<T>
An SetIterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
Protected _Handle_insert
_Handle_insert(first: SetIterator<T>, last: SetIterator<T>): void
Inherited from SetContainer._Handle_insert
Abstract method handling insertions for indexing.
This method, _Handle_insert is designed to register the first to last to somewhere storing those iterators for indexing, fast accessment and retrievalance.
When insert is called, new elements will be inserted into the list container and new iterators first to last, pointing the inserted elements, will be created and the newly created iterators first to last will be shifted into this method _Handle_insert after the insertions.
If the derived one is {@link RBTree tree-based} like TreeSet, the iterators will be registered into the {@link TreeSet.tree_ tree} as a {@link XTreeNode tree node item}. Else if the derived one is {@link HashBuckets hash-based} like HashSet, the first to last will be registered into the {@link HashSet.hashbuckets hash bucket}.
Parameters
first: SetIterator<T>
An SetIterator to the initial position in a sequence.
last: SetIterator<T>
An SetIterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
assign
assign<U, InputIterator>(begin: Iterator<U>, end: Iterator<U>): void
Inherited from SetContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: Iterator<U>
end: Iterator<U>
Returns void
begin
begin(): SetIterator<T>
Inherited from SetContainer.begin
Overrides Container.begin
inheritdoc
Returns SetIterator<T>
clear
clear(): void
Inherited from SetContainer.clear
Overrides Container.clear
inheritdoc
Returns void
count
count(val: T): number
Inherited from SetContainer.count
Count elements with a specific key.
Searches the container for elements with a value of k and returns the number of elements found.
Parameters
val: T
Returns number
The number of elements in the container with a key.
empty
empty(): boolean
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): SetIterator<T>
Inherited from SetContainer.end
Overrides Container.end
inheritdoc
Returns SetIterator<T>
erase
erase(val: T): number
erase(it: SetIterator<T>): SetIterator<T>
erase(begin: SetIterator<T>, end: SetIterator<T>): SetIterator<T>
erase(it: SetReverseIterator<T>): SetReverseIterator<T>
erase(begin: SetReverseIterator<T>, end: SetReverseIterator<T>): SetReverseIterator<T>
Inherited from SetContainer.erase
Overrides Container.erase
Erase an element.
Removes from the set container the elements whose value is key.
This effectively reduces the container size by the number of elements removed.
Parameters
val: T
Returns number
Number of elements erased.
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: SetIterator<T>
Returns SetIterator<T>
Inherited from SetContainer.erase
Overrides Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetIterator<T>
An iterator specifying a range of beginning to erase.
end: SetIterator<T>
An iterator specifying a range of end to erase.
Returns SetIterator<T>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: SetReverseIterator<T>
Returns SetReverseIterator<T>
Inherited from SetContainer.erase
Overrides Container.erase
Erase elements.
Removes from the set container a range of elements..
This effectively reduces the container size by the number of elements removed.
Parameters
begin: SetReverseIterator<T>
An iterator specifying a range of beginning to erase.
end: SetReverseIterator<T>
An iterator specifying a range of end to erase.
Returns SetReverseIterator<T>
find
find(val: T): SetIterator<T>
Inherited from SetContainer.find
Get iterator to element.
Searches the container for an element with key as value and returns an iterator to it if found, otherwise it returns an iterator to end() (the element past the end of the container).
Another member function, count(), can be used to just check whether a particular element exists.
Parameters
val: T
Returns SetIterator<T>
An iterator to the element, if the specified value is found, or end() if it is not found in the
has
has(val: T): boolean
Inherited from SetContainer.has
Whether have the item or not.
Indicates whether a set has an item having the specified identifier.
Parameters
val: T
Returns boolean
Whether the set has an item having the specified identifier.
insert
insert(val: T): SetIterator<T>
insert(hint: SetIterator<T>, val: T): SetIterator<T>
insert(hint: SetReverseIterator<T>, val: T): SetReverseIterator<T>
insert<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Overrides SetContainer.insert
Insert an element.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Parameters
val: T
Returns SetIterator<T>
An iterator to the newly inserted element.
Overrides SetContainer.insert
inheritdoc
Parameters
hint: SetIterator<T>
val: T
Returns SetIterator<T>
Overrides SetContainer.insert
inheritdoc
Parameters
hint: SetReverseIterator<T>
val: T
Returns SetReverseIterator<T>
Overrides SetContainer.insert
inheritdoc
Type parameters
U: T
InputIterator: Iterator<U>
Parameters
begin: InputIterator
end: InputIterator
Returns void
merge
merge<U>(source: SetContainer<U>): void
Overrides SetContainer.merge
inheritdoc
Type parameters
U: T
Parameters
source: SetContainer<U>
Returns void
push
push(...args: T[]): number
Inherited from SetContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...args: T[]
Returns number
rbegin
rbegin(): SetReverseIterator<T>
Inherited from SetContainer.rbegin
Overrides Container.rbegin
inheritdoc
Returns SetReverseIterator<T>
rend
rend(): SetReverseIterator<T>
Inherited from SetContainer.rend
Overrides Container.rend
inheritdoc
Returns SetReverseIterator<T>
size
size(): number
Inherited from SetContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: Container<T>): void
Inherited from Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another {@link IContainer container} object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: Container<T>
Another {@link IContainer container} of the same type of elements (i.e., instantiated with the same template parameter, T) whose content is swapped with that of this {@link container IContainer}.
Returns void
