betterwaysystems.github.io: Stack
Module: std
Class Stack<T>
LIFO stack.
Stacks are a type of container adaptor, specifically designed to operate in a LIFO context (last-in first-out), where elements are inserted and extracted only from one end of the
Stacks are implemented as containers adaptors, which are classes that use an encapsulated object of a specific container class as its underlying container, providing a specific set of member functions to access its elements. Elements are pushed/popped from the back() of the specific container, which is known as the top of the Stack.
The underlying container may be any of the standard container class templates or some other specifically designed container class. The container shall support the following operations:
empty
size
front
back
push_back
pop_back
The standard container classes Vector, Deque and List fulfill these requirements. By default, if no container class is specified for a particular Stack class instantiation, the standard container List is used.
reference
http://www.cplusplus.com/reference/stack/stack
author
Jeongho Nam http://samchon.org
Type parameters
T
Type of elements.
Hierarchy
Stack
Index
Constructors
constructor
Properties
container_
Methods
empty
pop
push
size
swap
top
Constructors
constructor
new Stack(): Stack
new Stack(stack: Stack<T>): Stack
Default Constructor.
Returns Stack
Copy Constructor.
Parameters
stack: Stack<T>
Returns Stack
Properties
Private container_
container_: any
The underlying object for implementing the LIFO
Methods
empty
empty(): boolean
Test whether container is empty.
returns whether the Stack is empty: i.e. whether its size is zero.
This member function effectively calls member empty() of the underlying container object.
Returns boolean
true if the underlying container's size is 0, false otherwise.
pop
pop(): void
Remove top element.
Removes the element on top of the Stack, effectively reducing its size by one.
The element removed is the latest element inserted into the Stack, whose value can be retrieved by calling member Stack.top()
.
This member function effectively calls the member function popback() of the <a href="std.stack.html#container">underlying container object.
Returns void
push
push(val: T): void
Insert element.
Inserts a new element at the top of the Stack, above its current top element.
This member function effectively calls the member function pushback() of the <a href="std.stack.html#container">underlying container object.
Parameters
val: T
Value to which the inserted element is initialized.
Returns void
size
size(): number
Return size.
Returns the number of elements in the Stack.
This member function effectively calls member size() of the underlying container object.
Returns number
The number of elements in the underlying container.
swap
swap(obj: Stack<T>): void
Swap contents.
Exchanges the contents of the container adaptor (this) by those of obj.
This member function calls the non-member function swap (unqualified) to swap the underlying containers.
Parameters
obj: Stack<T>
Another Stack container adaptor of the same type (i.e., instantiated with the same template parameter, T). Sizes may differ.
Returns void
top
top(): T
Access next element.
Returns a value of the top element in the Stack
.
Since Stacks are last-in first-out containers, the top element is the last element inserted into the Stack.
This member function effectively calls member back() of the underlying container object.
Returns T
A value of the top element in the Stack.
