betterwaysystems.github.io: XTreeNode
Module: std / base
Class XTreeNode<T>
A node in an XTree.
inventor
Rudolf Bayer
author
Migrated by Jeongho Nam http://samchon.org
Type parameters
T
Type of elements.
Hierarchy
XTreeNode
Index
Constructors
constructor
Properties
color
grand_parent
left
parent
right
sibling
uncle
value
Constructors
constructor
new XTreeNode(value: T, color: Color): XTreeNode
Construct from value and color of node.
Parameters
value: T
Value to be stored in.
color: Color
Color of the node, red or black.
Returns XTreeNode
Properties
color
color: Color
Color of the node.
grand_parent
grand_parent: XTreeNode<T>
Get grand-parent.
left
left: XTreeNode<T>
Left child in the node.
parent
parent: XTreeNode<T>
Parent of the node.
right
right: XTreeNode<T>
Right child in the node.
sibling
sibling: XTreeNode<T>
Get sibling, opposite side node in same parent.
uncle
uncle: XTreeNode<T>
Get uncle, parent's sibling.
value
value: T
Value stored in the node.
