tstl: SetReverseIterator
Module: std
Class SetReverseIterator<T>
A reverse-iterator of Set.
author
Jeongho Nam http://samchon.org
Type parameters
T
Type of the elements.
Hierarchy
ReverseIterator<T, SetIterator<T>, SetReverseIterator<T>>
SetReverseIterator
Index
Constructors
constructor
Properties
source_
value
Methods
advance
base
equals
next
prev
source
swap
Constructors
constructor
new SetReverseIterator(base: SetIterator<T>): SetReverseIterator
Overrides ReverseIterator.constructor
Construct from base iterator.
Parameters
base: SetIterator<T>
A reference of the base iterator, which iterates in the opposite direction.
Returns SetReverseIterator
Properties
Protected source_
source_: Container<T>
Inherited from Iterator.source_
Source container of the iterator is directing for.
value
value: T
Inherited from ReverseIterator.value
Overrides Iterator.value
Get value of the iterator is pointing.
returns
A value of the reverse iterator.
Methods
advance
advance(n: number): SetReverseIterator<T>
Inherited from ReverseIterator.advance
Overrides Iterator.advance
inheritdoc
Parameters
n: number
Returns SetReverseIterator<T>
base
base(): SetIterator<T>
Inherited from ReverseIterator.base
Return base iterator.
Return a reference of the base iteraotr.
The base iterator is an iterator of the same type as the one used to construct the ReverseIterator, but pointing to the element next to the one the ReverseIterator is currently pointing to (a ReverseIterator has always an offset of -1 with respect to its base iterator).
Returns SetIterator<T>
A reference of the base iterator, which iterates in the opposite direction.
equals
equals(obj: SetReverseIterator<T>): boolean
Inherited from ReverseIterator.equals
Overrides Iterator.equals
inheritdoc
Parameters
obj: SetReverseIterator<T>
Returns boolean
next
next(): SetReverseIterator<T>
Inherited from ReverseIterator.next
Overrides Iterator.next
inheritdoc
Returns SetReverseIterator<T>
prev
prev(): SetReverseIterator<T>
Inherited from ReverseIterator.prev
Overrides Iterator.prev
inheritdoc
Returns SetReverseIterator<T>
source
source(): Container<T>
Inherited from Iterator.source
Get source container.
Returns Container<T>
swap
swap(obj: SetReverseIterator<T>): void
Inherited from ReverseIterator.swap
Overrides Iterator.swap
inheritdoc
Parameters
obj: SetReverseIterator<T>
Returns void
