betterwaysystems.github.io: HashMultiMap
Module: std
Class HashMultiMap<Key, T>
Hashed, unordered Multimap.
HashMultiMaps are associative containers that store elements formed by the combination of a key value and a mapped value, much like HashMultiMap containers, but allowing different elements to have equivalent keys.
In an HashMultiMap, the key value is generally used to uniquely identify the element, while the mapped value is an object with the content associated to this key. Types of key and mapped value may differ.
Internally, the elements in the HashMultiMap are not sorted in any particular order with respect to either their key or mapped values, but organized into buckets depending on their hash values to allow for fast access to individual elements directly by their key values (with a constant average time complexity on average).
Elements with equivalent keys are grouped together in the same bucket and in such a way that an iterator can iterate through all of them. Iterators in the container are doubly linked iterators.
Container properties
Associative
Elements in associative containers are referenced by their key and not by their absolute position in the container.
Hashed
Hashed containers organize their elements using hash tables that allow for fast access to elements by their key.
Map
Each element associates a key to a mapped value: Keys are meant to identify the elements whose main content is the mapped value.
Multiple equivalent keys
The container can hold multiple elements with equivalent keys.
reference
http://www.cplusplus.com/reference/unordered_map/unordered_multimap
author
Jeongho Nam http://samchon.org
Type parameters
Key
Type of the key values. Each element in an HashMultiMap is identified by a key value.
T
Type of the mapped value. Each element in an HashMultiMap is used to store some data as its mapped value.
Hierarchy
MultiMap<Key, T>
HashMultiMap
Implements
IContainer<Pair<Key, T>>
Index
Type aliases
iterator
reverse_iterator
Constructors
constructor
Methods
_Get_data
_Handle_erase
_Handle_insert
assign
begin
bucket
bucket_count
bucket_size
clear
count
empty
end
erase
find
has
insert
max_load_factor
push
rbegin
rehash
rend
reserve
size
swap
Type aliases
iterator
iterator: MapIterator<Key, T>
reverse_iterator
reverse_iterator: MapReverseIterator<Key, T>
Constructors
constructor
new HashMultiMap(): HashMultiMap
new HashMultiMap(items: Pair<Key, T>[]): HashMultiMap
new HashMultiMap(array: [Key, T]): HashMultiMap
new HashMultiMap(container: HashMultiMap<Key, T>): HashMultiMap
new HashMultiMap(begin: Iterator<Pair<Key, T>>, end: Iterator<Pair<Key, T>>): HashMultiMap
Overwrites MapContainer.constructor
Default Constructor.
Returns HashMultiMap
Overwrites MapContainer.constructor
Construct from elements.
Parameters
items: Pair<Key, T>[]
Returns HashMultiMap
Overwrites MapContainer.constructor
Contruct from tuples.
Parameters
array: [Key, T]
Tuples to be contained.
Returns HashMultiMap
Overwrites MapContainer.constructor
Copy Constructor.
Parameters
container: HashMultiMap<Key, T>
Returns HashMultiMap
Overwrites MapContainer.constructor
Construct from range iterators.
Parameters
begin: Iterator<Pair<Key, T>>
end: Iterator<Pair<Key, T>>
Returns HashMultiMap
Methods
Protected _Get_data
_Get_data(): List<Pair<Key, T>>
Inherited from MapContainer._Get_data
Returns List<Pair<Key, T>>
Protected _Handle_erase
_Handle_erase(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Overwrites MapContainer._Handle_erase
inheritdoc
Parameters
first: MapIterator<Key, T>
last: MapIterator<Key, T>
Returns void
Protected _Handle_insert
_Handle_insert(first: MapIterator<Key, T>, last: MapIterator<Key, T>): void
Overwrites MapContainer._Handle_insert
inheritdoc
Parameters
first: MapIterator<Key, T>
last: MapIterator<Key, T>
Returns void
assign
assign<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of IContainer.assign
Inherited from MapContainer.assign
Overwrites Container.assign
Assign new content to content.
Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.
Type parameters
L: Key
U: T
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): MapIterator<Key, T>
begin(index: number): MapIterator<Key, T>
Implementation of IContainer.begin
Overwrites MapContainer.begin
Return iterator to beginning.
Returns an iterator referring the first element in the
Note
If the container is empty, the returned iterator is same with end().
Returns MapIterator<Key, T>
An iterator to the first element in the The iterator containes the first element's value.
Overwrites MapContainer.begin
inheritdoc
Parameters
index: number
Returns MapIterator<Key, T>
bucket
bucket(key: Key): number
inheritdoc
Parameters
key: Key
Returns number
bucket_count
bucket_count(): number
inheritdoc
Returns number
bucket_size
bucket_size(n: number): number
inheritdoc
Parameters
n: number
Returns number
clear
clear(): void
Implementation of IContainer.clear
Overwrites MapContainer.clear
Clear content.
Removes all elements from the Container, leaving the container with a size of 0.
Returns void
count
count(key: Key): number
Overwrites MapContainer.count
inheritdoc
Parameters
key: Key
Returns number
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
Test whether the container is empty.
Returns whether the container is empty (i.e. whether its size is 0).
This function does not modify the container in any way. To clear the content of the container, see clear().
Returns boolean
true if the container size is 0, false otherwise.
end
end(): MapIterator<Key, T>
end(index: number): MapIterator<Key, T>
Implementation of IContainer.end
Overwrites MapContainer.end
Return iterator to end.
Returns an iterator referring to the past-the-end element in the
The past-the-end element is the theoretical element that would follow the last element in the It does not point to any element, and thus shall not be dereferenced.
Because the ranges used by functions of the Container do not include the element reference by their closing iterator, this function is often used in combination with IContainer.begin to specify a range including all the elements in the container.
Note
Returned iterator from IContainer.end does not refer any element. Trying to accessing element by the iterator will cause throwing exception (OutOfRange).
If the container is empty, this function returns the same as Container.begin.
Returns MapIterator<Key, T>
An iterator to the end element in the
Overwrites MapContainer.end
inheritdoc
Parameters
index: number
Returns MapIterator<Key, T>
erase
erase(key: Key): number
erase(it: MapIterator<Key, T>): MapIterator<Key, T>
erase(begin: MapIterator<Key, T>, end: MapIterator<Key, T>): MapIterator<Key, T>
erase(it: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
erase(begin: MapReverseIterator<Key, T>, end: MapReverseIterator<Key, T>): MapReverseIterator<Key, T>
Inherited from MapContainer.erase
Overwrites Container.erase
Erase an elemet by key.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
key: Key
Key of the element to be removed from the MapContainer.
Returns number
Implementation of IContainer.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapIterator<Key, T>
Iterator specifying position winthin the map contaier to be removed.
Returns MapIterator<Key, T>
Implementation of IContainer.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapIterator<Key, T>
Implementation of IContainer.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase an elemet by iterator.
Removes from the map container a single element.
This effectively reduces the container size by the number of element removed (zero or one), which are destroyed.
Parameters
it: MapReverseIterator<Key, T>
Iterator specifying position winthin the map contaier to be removed.
Returns MapReverseIterator<Key, T>
Implementation of IContainer.erase
Inherited from MapContainer.erase
Overwrites Container.erase
Erase elements by range iterators.
Removes from the map container a range of elements.
This effectively reduces the container size by the number of elements removed, which are destroyed.
Parameters
begin: MapReverseIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed.
end: MapReverseIterator<Key, T>
An iterator specifying initial position of a range within {@link MApContainer map container} to be removed. Notice that the range includes all the elements between begin and end, including the element pointed by begin but not the one pointed by end.
Returns MapReverseIterator<Key, T>
find
find(key: Key): MapIterator<Key, T>
Overwrites MapContainer.find
inheritdoc
Parameters
key: Key
Returns MapIterator<Key, T>
has
has(key: Key): boolean
Inherited from MapContainer.has
Whether have the item or not.
Indicates whether a map has an item having the specified identifier.
Parameters
key: Key
Key value of the element whose mapped value is accessed.
Returns boolean
Whether the map has an item having the specified identifier.
insert
insert(pair: Pair<Key, T>): MapIterator<Key, T>
insert<L, U>(tuple: [L, U]): MapIterator<Key, T>
insert(hint: MapIterator<Key, T>, pair: Pair<Key, T>): MapIterator<Key, T>
insert(hint: MapReverseIterator<Key, T>, pair: Pair<Key, T>): MapReverseIterator<Key, T>
insert<L, U>(hint: MapIterator<Key, T>, tuple: [L, U]): MapIterator<Key, T>
insert<L, U>(hint: MapReverseIterator<Key, T>, tuple: [L, U]): MapReverseIterator<Key, T>
insert<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from MultiMap.insert
Overwrites MapContainer.insert
Insert elements.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Parameters
pair: Pair<Key, T>
to be inserted as an element.
Returns MapIterator<Key, T>
An iterator pointing to the newly inserted element.
Inherited from MultiMap.insert
Overwrites MapContainer.insert
Insert elements.
Extends the container by inserting new elements, effectively increasing the container size by the number of elements inserted.
Type parameters
L: Key
U: T
Parameters
tuple: [L, U]
Tuple represensts the Pair to be inserted as an element.
Returns MapIterator<Key, T>
An iterator pointing to the newly inserted element.
Inherited from MultiMap.insert
Overwrites MapContainer.insert
inheritdoc
Parameters
hint: MapIterator<Key, T>
pair: Pair<Key, T>
Returns MapIterator<Key, T>
Inherited from MultiMap.insert
Overwrites MapContainer.insert
inheritdoc
Parameters
hint: MapReverseIterator<Key, T>
pair: Pair<Key, T>
Returns MapReverseIterator<Key, T>
Inherited from MultiMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: Key
U: T
Parameters
hint: MapIterator<Key, T>
tuple: [L, U]
Returns MapIterator<Key, T>
Inherited from MultiMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: Key
U: T
Parameters
hint: MapReverseIterator<Key, T>
tuple: [L, U]
Returns MapReverseIterator<Key, T>
Inherited from MultiMap.insert
Overwrites MapContainer.insert
inheritdoc
Type parameters
L: Key
U: T
InputIterator: Iterator<Pair<L, U>>
Parameters
first: InputIterator
last: InputIterator
Returns void
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
inheritdoc
Returns number
inheritdoc
Parameters
z: number
Returns void
push
push<L, U>(...args: Pair<L, U>[]): number
push<L, U>(...args: [Key, T]): number
Inherited from MapContainer.push
Overwrites Container.push
inheritdoc
Type parameters
L: Key
U: T
Parameters
Rest ...args: Pair<L, U>[]
Returns number
Inherited from MapContainer.push
Overwrites Container.push
inheritdoc
Type parameters
L: Key
U: T
Parameters
Rest ...args: [Key, T]
Returns number
rbegin
rbegin(): MapReverseIterator<Key, T>
rbegin(index: number): MapReverseIterator<Key, T>
Implementation of IContainer.rbegin
Overwrites MapContainer.rbegin
Return reverse iterator to reverse beginning.
Returns a reverse iterator pointing to the last element in the container (i.e., its reverse beginning).
reverse iterators iterate backwards: increasing them moves them towards the beginning of the
rbegin points to the element right before the one that would be pointed to by member end.
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse beginning of the sequence
Overwrites MapContainer.rbegin
inheritdoc
Parameters
index: number
Returns MapReverseIterator<Key, T>
rehash
rehash(n: number): void
inheritdoc
Parameters
n: number
Returns void
rend
rend(): MapReverseIterator<Key, T>
rend(index: number): MapReverseIterator<Key, T>
Implementation of IContainer.rend
Overwrites MapContainer.rend
Return reverse iterator to reverse end.
Returns a reverse iterator pointing to the theoretical element preceding the first element in the container (which is considered its reverse end).
The range between IContainer.rbegin and IContainer.rend contains all the elements of the container (in reverse order).
Returns MapReverseIterator<Key, T>
A reverse iterator to the reverse end of the sequence
Overwrites MapContainer.rend
inheritdoc
Parameters
index: number
Returns MapReverseIterator<Key, T>
reserve
reserve(n: number): void
inheritdoc
Parameters
n: number
Returns void
size
size(): number
Implementation of IContainer.size
Inherited from MapContainer.size
Overwrites Container.size
Return the number of elements in the map.
Returns number
swap
swap(obj: HashMultiMap<Key, T>): void
swap(obj: IContainer<Pair<Key, T>>): void
Implementation of IContainer.swap
Overwrites Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another map of the same type. Sizes abd container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: HashMultiMap<Key, T>
Another map container of the same type of elements as this (i.e., with the same template parameters, Key and T) whose content is swapped with that of this container.
Returns void
Implementation of IContainer.swap
Overwrites Container.swap
Swap content.
Exchanges the content of the container by the content of obj, which is another container object with same type of elements. Sizes and container type may differ.
After the call to this member function, the elements in this container are those which were in obj before the call, and the elements of obj are those which were in this. All iterators, references and pointers remain valid for the swapped objects.
Notice that a non-member function exists with the same name, swap, overloading that algorithm with an optimization that behaves like this member function.
Parameters
obj: IContainer<Pair<Key, T>>
Returns void
