tstl: std
TypeScript-STL
STL (Standard Template Library) Containers and Algorithms for TypeScript.
TypeScript-STL is a TypeScript's Standard Template Library who is migrated from C++ STL. Most of classes and functions of STL have implemented. Just enjoy it.
git
https://github.com/samchon/tstl
author
Jeongho Nam http://samchon.org
Index
Modules
base
placeholders
Classes
Deque
DequeIterator
DequeReverseIterator
DomainError
ErrorCategory
ErrorCode
ErrorCondition
Exception
HashMap
HashMultiMap
HashMultiSet
HashSet
InvalidArgument
Iterator
LengthError
List
ListIterator
ListReverseIterator
LogicError
MapIterator
MapReverseIterator
OutOfRange
OverflowError
Pair
PriorityQueue
Queue
RangeError
ReverseIterator
RuntimeError
SetIterator
SetReverseIterator
Stack
SystemError
TreeMap
TreeMultiMap
TreeMultiSet
TreeSet
UnderflowError
Vector
VectorIterator
VectorReverseIterator
Interfaces
IComparable
Type aliases
domain_error
error_category
error_code
error_condition
exception
invalid_argument
length_error
logic_error
out_of_range
overflow_error
priority_queue
queue
range_error
runtime_error
stack
system_error
underflow_error
Functions
adjacent_find
advance
all_of
any_of
begin
binary_search
bind
bit_and
bit_or
bit_xor
copy
copy_backward
copy_if
copy_n
count
count_if
distance
end
equal
equal_range
equal_to
fill
fill_n
find
find_end
find_first_of
find_if
find_if_not
for_each
for_each_n
generate
generate_n
get_terminate
greater
greater_equal
hash
includes
inplace_merge
is_heap
is_heap_until
is_node
is_partitioned
is_permutation
is_sorted
is_sorted_until
iter_swap
less
less_equal
lexicographical_compare
logical_and
logical_not
logical_or
lower_bound
make_heap
make_pair
max
max_element
merge
min
min_element
minmax
minmax_element
mismatch
next
next_permutation
none_of
not_equal_to
partial_sort
partial_sort_copy
partition
partition_copy
partition_point
pop_heap
prev
prev_permutation
push_heap
random_shuffle
remove
remove_copy
remove_copy_if
remove_if
replace
replace_copy
replace_copy_if
replace_if
reverse
reverse_copy
rotate
rotate_copy
search
search_n
set_difference
set_intersection
set_symmetric_difference
set_terminate
set_union
shuffle
sort
sort_heap
stable_partition
swap
swap_ranges
terminate
transform
unique
unique_copy
upper_bound
Type aliases
domain_error
domain_error: DomainError
error_category
error_category: ErrorCategory
error_code
error_code: ErrorCode
error_condition
error_condition: ErrorCondition
exception
exception: Exception
invalid_argument
invalid_argument: InvalidArgument
length_error
length_error: LengthError
logic_error
logic_error: LogicError
out_of_range
out_of_range: OutOfRange
overflow_error
overflow_error: OverflowError
priority_queue
priority_queue: PriorityQueue<T>
Type definition of PriorityQueue and it's the original name used in C++.
queue
queue: Queue<T>
Type definition of Queue and it's the original name used in C++.
range_error
range_error: RangeError
runtime_error
runtime_error: RuntimeError
stack
stack: Stack<T>
Type definition of Stack and it's the original name used in C++.
system_error
system_error: SystemError
underflow_error
underflow_error: UnderflowError
Functions
adjacent_find
adjacent_find<T, InputIterator>(first: InputIterator, last: InputIterator): InputIterator
adjacent_find<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): InputIterator
Find equal adjacent elements in range.
Searches the range [first, last) for the first occurrence of two consecutive elements that match, and returns an Iterator to the first of these two elements, or last if no such pair is found.
Two elements match if they compare equal using equal_to.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns InputIterator
An Iterator to the first element of the first pair of matching consecutive elements in the range [first, last). If no such pair is found, the function returns last.
Find equal adjacent elements in range.
Searches the range [first, last) for the first occurrence of two consecutive elements that match, and returns an Iterator to the first of these two elements, or last if no such pair is found.
Two elements match if they compare equal using pred.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument and returns a value convertible to bool. The value returned indicates whether the element is considered a match in the context of this function. The function shall not modify its argument.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns InputIterator
An Iterator to the first element of the first pair of matching consecutive elements in the range [first, last). If no such pair is found, the function returns last.
advance
advance<T, InputIterator>(it: InputIterator, n: number): InputIterator
Advance iterator.
Advances the iterator it by n elements positions.
Type parameters
T
InputIterator: Iterator<T>
Parameters
it: InputIterator
Iterator to be advanced.
n: number
Number of element positions to advance.
Returns InputIterator
An iterator to the element n positions before it.
all_of
all_of<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): boolean
Test condition on all elements in range.
Returns true if pred returns true for all the elements in the range [first, last) or if the range is {@link IContainer.empty empty}, and false otherwise.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument and returns a value convertible to boolean. The value returned indicates whether the element fulfills the condition checked by this function. The function shall not modify its argument.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns boolean
true if pred returns true for all the elements in the range or if the range is {@link IContainer.empty empty}, and false otherwise.
any_of
any_of<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): boolean
Test if any element in range fulfills condition.
Returns true if pred returns true for any of the elements in the range [first, last), and false otherwise.
If [first, last) is an {@link IContainer.empty empty} range, the function returns false.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument and returns a value convertible to boolean. The value returned indicates whether the element fulfills the condition checked by this function. The function shall not modify its argument.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns boolean
true if pred returns true for any of the elements in the range [first, last), and false otherwise. If [first, last) is an {@link IContainer.empty empty} range, the function returns false.
begin
begin<T>(container: Vector<T>): VectorIterator<T>
begin<T>(container: List<T>): ListIterator<T>
begin<T>(container: Deque<T>): DequeIterator<T>
begin<T>(container: SetContainer<T>): SetIterator<T>
begin<Key, T>(container: MapContainer<Key, T>): MapIterator<Key, T>
Iterator to beginning.
Returns an iterator pointing to the first element in the sequence.
If the sequence is empty, the returned value shall not be dereferenced.
Type parameters
T
Parameters
container: Vector<T>
A container object of a class type for which member {@link IContainer.begin begin} is defined.
Returns VectorIterator<T>
The same as returned by {@link IContainer.begin container.begin()}.
Iterator to beginning.
Returns an iterator pointing to the first element in the sequence.
If the sequence is empty, the returned value shall not be dereferenced.
Type parameters
T
Parameters
container: List<T>
A container object of a class type for which member {@link IContainer.begin begin} is defined.
Returns ListIterator<T>
The same as returned by {@link IContainer.begin container.begin()}.
Iterator to beginning.
Returns an iterator pointing to the first element in the sequence.
If the sequence is empty, the returned value shall not be dereferenced.
Type parameters
T
Parameters
container: Deque<T>
A container object of a class type for which member {@link IContainer.begin begin} is defined.
Returns DequeIterator<T>
The same as returned by {@link IContainer.begin container.begin()}.
Iterator to beginning.
Returns an iterator pointing to the first element in the sequence.
If the sequence is empty, the returned value shall not be dereferenced.
Type parameters
T
Parameters
container: SetContainer<T>
A container object of a class type for which member {@link IContainer.begin begin} is defined.
Returns SetIterator<T>
The same as returned by {@link IContainer.begin container.begin()}.
Iterator to beginning.
Returns an iterator pointing to the first element in the sequence.
If the sequence is empty, the returned value shall not be dereferenced.
Type parameters
Key
T
Parameters
container: MapContainer<Key, T>
A container object of a class type for which member {@link IContainer.begin begin} is defined.
Returns MapIterator<Key, T>
The same as returned by {@link IContainer.begin container.begin()}.
binary_search
binary_search<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T): boolean
binary_search<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T, compare: function): boolean
Get subrange of equal elements.
Returns the bounds of the subrange that includes all the elements of the range [first, last) with values equivalent to val.
The elements are compared using less. Two elements, x and y are considered equivalent if (!std.less(x, y) && !std.less(y, x)).
The elements in the range shall already be sorted according to this same criterion (less), or at least partitioned with respect to val.
If val is not equivalent to any value in the range, the subrange returned has a length of zero, with both iterators pointing to the nearest value greater than val, if any, or to last, if val compares greater than all the elements in the range.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial position of a sorted (or properly partitioned) sequence.
last: ForwardIterator
to the final position of a sorted (or properly partitioned) sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
val: T
Value of the lower bound to search for in the range. T shall be a type supporting being compared with elements of the range [first, last) as the left-hand side operand of less.
Returns boolean
true if an element equivalent to val is found, and false otherwise.
Get subrange of equal elements.
Returns the bounds of the subrange that includes all the elements of the range [first, last) with values equivalent to val.
The elements are compared using {compare}. Two elements, x and y are considered equivalent if (!compare(x, y) && !compare(y, x)).
The elements in the range shall already be sorted according to this same criterion (compare), or at least partitioned with respect to val.
If val is not equivalent to any value in the range, the subrange returned has a length of zero, with both iterators pointing to the nearest value greater than val, if any, or to last, if val compares greater than all the elements in the range.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial position of a sorted (or properly partitioned) sequence.
last: ForwardIterator
to the final position of a sorted (or properly partitioned) sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
val: T
Value of the lower bound to search for in the range.
compare: function
Binary function that accepts two arguments of the type pointed by ForwardIterator (and of type T), and returns a value convertible to bool. The value returned indicates whether the first argument is considered to go before the second. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
true if an element equivalent to val is found, and false otherwise.
bind
bind<Ret>(fn: function, ...args: any[]): function
bind<Ret, T>(fn: function, thisArg: T, ...args: any[]): function
Bind function arguments.
Returns a function object based on fn, but with its arguments bound to args.
Each argument may either be bound to a value or be a placeholder:
If bound to a value, calling the returned function object will always use that value as argument.
If a placeholder, calling the returned function object forwards an argument passed to the call (the one whose order number is specified by the placeholder).
Calling the returned object returns the same type as fn.
Type parameters
Ret
Parameters
fn: function
A function object, pointer to function or pointer to member.
(...args: any[]): Ret
Parameters
Rest ...args: any[]
Returns Ret
Rest ...args: any[]
List of arguments to bind: either values, or placeholders.
Returns function
A function object that, when called, calls fn with its arguments bound to args. If fn is a pointer to member, the first argument expected by the returned function is an object of the class fn is a member.
(...args: any[]): Ret
Parameters
Rest ...args: any[]
Returns Ret
Bind function arguments.
Returns a function object based on fn, but with its arguments bound to args.
Each argument may either be bound to a value or be a placeholder:
If bound to a value, calling the returned function object will always use that value as argument.
If a placeholder, calling the returned function object forwards an argument passed to the call (the one whose order number is specified by the placeholder).
Calling the returned object returns the same type as fn.
Type parameters
Ret
T
Parameters
fn: function
A function object, pointer to function or pointer to member.
(...args: any[]): Ret
Parameters
Rest ...args: any[]
Returns Ret
thisArg: T
This argument, owner object of the member method fn.
Rest ...args: any[]
List of arguments to bind: either values, or placeholders.
Returns function
A function object that, when called, calls fn with its arguments bound to args. If fn is a pointer to member, the first argument expected by the returned function is an object of the class fn is a member.
(...args: any[]): Ret
Parameters
Rest ...args: any[]
Returns Ret
bit_and
bit_and(x: number, y: number): number
Bitwise AND function object class.
Binary function object class whose call returns the result of applying the bitwise "and" operation between its two arguments (as returned by operator &).
Parameters
x: number
First element.
y: number
Second element.
Returns number
Result of bitwise AND operation.
bit_or
bit_or(x: number, y: number): number
Bitwise OR function object class.
Binary function object class whose call returns the result of applying the bitwise "and" operation between its two arguments (as returned by operator &).
Parameters
x: number
First element.
y: number
Second element.
Returns number
Result of bitwise OR operation.
bit_xor
bit_xor(x: number, y: number): number
Bitwise XOR function object class.
Binary function object class whose call returns the result of applying the bitwise "exclusive or" operation between its two arguments (as returned by operator ^).
Parameters
x: number
First element.
y: number
Second element.
Returns number
Result of bitwise XOR operation.
copy
copy<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator): OutputIterator
Copy range of elements.
Copies the elements in the range [first, last) into the range beginning at result.
The function returns an iterator to the end of the destination range (which points to the element following the last element copied).
The ranges shall not overlap in such a way that result points to an element in the range [first, last). For such cases, see copy_backward.
Type parameters
T
InputIterator: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first: InputIterator
to the initial position in a sequence to be copied.
last: InputIterator
to the initial position in a sequence to be copied. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
result: OutputIterator
to the initial position in the destination sequence. This shall not point to any element in the range [first, last).
Returns OutputIterator
An iterator to the end of the destination range where elements have been copied.
copy_backward
copy_backward<T, BidirectionalIterator1, BidirectionalIterator2>(first: BidirectionalIterator1, last: BidirectionalIterator1, result: BidirectionalIterator2): BidirectionalIterator2
Copy range of elements backward.
Copies the elements in the range [first, last) starting from the end into the range terminating at result.
The function returns an iterator to the first element in the destination range.
The resulting range has the elements in the exact same order as [first, last). To reverse their order, see reverse_copy.
The function begins by copying (last-1) into (result-1), and then follows backward by the elements preceding these, until first is reached (and including it).
The ranges shall not overlap in such a way that result (which is the past-the-end element in the destination range) points to an element in the range (first,last]. For such cases, see copy.
Type parameters
T
BidirectionalIterator1: Iterator<T>
BidirectionalIterator2: ILinearIterator<T>
Parameters
first: BidirectionalIterator1
to the initial position in a sequence to be copied.
last: BidirectionalIterator1
to the initial position in a sequence to be copied. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
result: BidirectionalIterator2
to the initial position in the destination sequence. This shall not point to any element in the range [first, last).
Returns BidirectionalIterator2
An iterator to the first element of the destination sequence where elements have been copied.
copy_if
copy_if<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator, pred: function): OutputIterator
Copy certain elements of range.
Copies the elements in the range [first, last) for which pred returns true to the range beginning at result.
Type parameters
T
InputIterator: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first: InputIterator
to the initial position in a sequence to be copied.
last: InputIterator
to the initial position in a sequence to be copied. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
result: OutputIterator
to the initial position in the destination sequence. This shall not point to any element in the range [first, last).
pred: function
Unary function that accepts an element in the range as argument, and returns a value convertible to bool. The value returned indicates whether the element is to be copied (if true, it is copied). The function shall not modify any of its arguments.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns OutputIterator
An iterator to the end of the destination range where elements have been copied.
copy_n
copy_n<T, InputIterator, OutputIterator>(first: InputIterator, n: number, result: OutputIterator): OutputIterator
Copy elements.
Copies the first n elements from the range beginning at first into the range beginning at result.
The function returns an iterator to the end of the destination range (which points to one past the last element copied).
If n is negative, the function does nothing.
If the ranges overlap, some of the elements in the range pointed by result may have undefined but valid values.
Type parameters
T
InputIterator: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first: InputIterator
to the initial position in a sequence of at least n elements to be copied. InputIterator shall point to a type assignable to the elements pointed by OutputIterator.
n: number
Number of elements to copy. If this value is negative, the function does nothing.
result: OutputIterator
to the initial position in the destination sequence of at least n elements. This shall not point to any element in the range [first, last].
Returns OutputIterator
An iterator to the end of the destination range where elements have been copied.
count
count<T, InputIterator>(first: InputIterator, last: InputIterator, val: T): number
Count appearances of value in range.
Returns the number of elements in the range [first, last) that compare equal to val.
The function uses equal_to to compare the individual elements to val.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
val: T
Value to match.
Returns number
The number of elements in the range [first, last) that compare equal to val.
count_if
count_if<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): number
Return number of elements in range satisfying condition.
Returns the number of elements in the range [first, last) for which pred is true.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument, and returns a value convertible to bool. The value returned indicates whether the element is counted by this function. The function shall not modify its argument. This can either be a function pointer or a function object.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns number
distance
distance<T, InputIterator>(first: InputIterator, last: InputIterator): number
Return distance between iterators.
Calculates the number of elements between first and last.
If it is a random-access iterator, the function uses operator- to calculate this. Otherwise, the function uses the increase operator next() repeatedly.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first: InputIterator
Iterator pointing to the initial element.
last: InputIterator
Iterator pointing to the final element. This must be reachable from first.
Returns number
The number of elements between first and last.
end
end<T>(container: Vector<T>): VectorIterator<T>
end<T>(container: List<T>): ListIterator<T>
end<T>(container: Deque<T>): DequeIterator<T>
end<T>(container: SetContainer<T>): SetIterator<T>
end<Key, T>(container: MapContainer<Key, T>): MapIterator<Key, T>
Iterator to end.
Returns an iterator pointing to the past-the-end element in the sequence.
If the sequence is {@link IContainer.empty empty}, the returned value compares equal to the one returned by begin with the same argument.
Type parameters
T
Parameters
container: Vector<T>
A container of a class type for which member {@link IContainer.end end} is defined.
Returns VectorIterator<T>
The same as returned by {@link IContainer.end container.end()}.
Iterator to end.
Returns an iterator pointing to the past-the-end element in the sequence.
If the sequence is {@link IContainer.empty empty}, the returned value compares equal to the one returned by begin with the same argument.
Type parameters
T
Parameters
container: List<T>
A container of a class type for which member {@link IContainer.end end} is defined.
Returns ListIterator<T>
The same as returned by {@link IContainer.end container.end()}.
Iterator to end.
Returns an iterator pointing to the past-the-end element in the sequence.
If the sequence is {@link IContainer.empty empty}, the returned value compares equal to the one returned by begin with the same argument.
Type parameters
T
Parameters
container: Deque<T>
A container of a class type for which member {@link IContainer.end end} is defined.
Returns DequeIterator<T>
The same as returned by {@link IContainer.end container.end()}.
Iterator to end.
Returns an iterator pointing to the past-the-end element in the sequence.
If the sequence is {@link IContainer.empty empty}, the returned value compares equal to the one returned by begin with the same argument.
Type parameters
T
Parameters
container: SetContainer<T>
A container of a class type for which member {@link IContainer.end end} is defined.
Returns SetIterator<T>
The same as returned by {@link IContainer.end container.end()}.
Iterator to end.
Returns an iterator pointing to the past-the-end element in the sequence.
If the sequence is {@link IContainer.empty empty}, the returned value compares equal to the one returned by begin with the same argument.
Type parameters
Key
T
Parameters
container: MapContainer<Key, T>
A container of a class type for which member {@link IContainer.end end} is defined.
Returns MapIterator<Key, T>
The same as returned by {@link IContainer.end container.end()}.
equal
equal<T, InputIterator>(first1: InputIterator, last1: InputIterator, first2: Iterator<T>): boolean
equal<T, InputIterator>(first1: InputIterator, last1: InputIterator, first2: Iterator<T>, pred: function): boolean
Test whether the elements in two ranges are equal.
Compares the elements in the range [first1, last1) with those in the range beginning at first2, and returns true if all of the elements in both ranges match.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first1: InputIterator
An Iterator to the initial position of the first sequence.
last1: InputIterator
An Iterator to the final position in a sequence. The range used is [first1, last1), including the element pointed by first1, but not the element pointed by last1.
first2: Iterator<T>
An Iterator to the initial position of the second sequence. The comparison includes up to as many elements of this sequence as those in the range [first1, last1).
Returns boolean
true if all the elements in the range [first1, last1) compare equal to those of the range starting at first2, and false otherwise.
Test whether the elements in two ranges are equal.
Compares the elements in the range [first1, last1) with those in the range beginning at first2, and returns true if all of the elements in both ranges match.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first1: InputIterator
An Iterator to the initial position of the first sequence.
last1: InputIterator
An Iterator to the final position in a sequence. The range used is [first1, last1), including the element pointed by first1, but not the element pointed by last1.
first2: Iterator<T>
An Iterator to the initial position of the second sequence. The comparison includes up to as many elements of this sequence as those in the range [first1, last1).
pred: function
Binary function that accepts two elements as argument (one of each of the two sequences, in the same order), and returns a value convertible to bool. The value returned indicates whether the elements are considered to match in the context of this function.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
true if all the elements in the range [first1, last1) compare equal to those of the range starting at first2, and false otherwise.
equal_range
equal_range<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T): Pair<ForwardIterator, ForwardIterator>
equal_range<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T, compare: function): Pair<ForwardIterator, ForwardIterator>
Get subrange of equal elements.
Returns the bounds of the subrange that includes all the elements of the range [first, last) with values equivalent to val.
The elements are compared using less. Two elements, ax/i> and y are considered equivalent if (!std.less(x, y) && !std.less(y, x)).
The elements in the range shall already be sorted according to this same criterion (less), or at least partitioned with respect to val.
If val is not equivalent to any value in the range, the subrange returned has a length of zero, with both iterators pointing to the nearest value greater than val, if any, or to last, if val compares greater than all the elements in the range.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial position of a sorted (or properly partitioned) sequence.
last: ForwardIterator
to the final position of a sorted (or properly partitioned) sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
val: T
Value of the lower bound to search for in the range. T shall be a type supporting being compared with elements of the range [first, last) as the left-hand side operand of less.
Returns Pair<ForwardIterator, ForwardIterator>
A Pair object, whose member Pair.first is an iterator to the lower bound of the subrange of equivalent values, and Pair.second its upper bound. The values are the same as those that would be returned by functions lower_bound and upper_bound respectively.
Get subrange of equal elements.
Returns the bounds of the subrange that includes all the elements of the range [first, last) with values equivalent to val.
The elements are compared using compare. Two elements, ax/i> and y are considered equivalent if (!compare(x, y) && !compare(y, x)).
The elements in the range shall already be sorted according to this same criterion (compare), or at least partitioned with respect to val.
If val is not equivalent to any value in the range, the subrange returned has a length of zero, with both iterators pointing to the nearest value greater than val, if any, or to last, if val compares greater than all the elements in the range.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial position of a sorted (or properly partitioned) sequence.
last: ForwardIterator
to the final position of a sorted (or properly partitioned) sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
val: T
Value of the lower bound to search for in the range.
compare: function
Binary function that accepts two arguments of the type pointed by ForwardIterator (and of type T), and returns a value convertible to bool. The value returned indicates whether the first argument is considered to go before the second. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Pair<ForwardIterator, ForwardIterator>
A Pair object, whose member Pair.first is an iterator to the lower bound of the subrange of equivalent values, and Pair.second its upper bound. The values are the same as those that would be returned by functions lower_bound and upper_bound respectively.
equal_to
equal_to<T>(x: T, y: T): boolean
Function object class for equality comparison.
Binary function object class whose call returns whether its two arguments compare equal (as returned by operator ==).
Generically, function objects are instances of a class with member function {@link IComparable.equal_to equal_to} defined. This member function allows the object to be used with the same syntax as a function call.
Type parameters
T
Parameters
x: T
First element to compare.
y: T
Second element to compare.
Returns boolean
Whether the arguments are equal.
fill
fill<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T): void
Fill range with value.
Assigns val to all the elements in the range [first, last).
Type parameters
T
ForwardIterator: ILinearIterator<T>
Parameters
first: ForwardIterator
to the initial position in a sequence of elements that support being assigned a value of type T.
last: ForwardIterator
to the final position in a sequence of elements that support being assigned a value of type T.. The range filled is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
val: T
Value to assign to the elements in the filled range.
Returns void
fill_n
fill_n<T, OutputIterator>(first: OutputIterator, n: number, val: T): OutputIterator
Fill sequence with value.
Assigns val to the first n elements of the sequence pointed by first.
Type parameters
T
OutputIterator: ILinearIterator<T>
Parameters
first: OutputIterator
to the initial position in a sequence of elements that support being assigned a value of type T.
n: number
Number of elements to fill. If negative, the function does nothing.
val: T
Value to be used to fill the range.
Returns OutputIterator
An iterator pointing to the element that follows the last element filled.
find
find<T, InputIterator>(first: InputIterator, last: InputIterator, val: T): InputIterator
Find value in range.
Returns an iterator to the first element in the range [first, last) that compares equal to val. If no such element is found, the function returns last.
The function uses equal_to to compare the individual elements to val.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
val: T
Value to search for in the range.
Returns InputIterator
An Iterator to the first element in the range that compares equal to val. If no elements match, the function returns last.
find_end
find_end<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2): Iterator1
find_end<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2, pred: function): Iterator1
Find last subsequence in range.
Searches the range [first1, last1) for the last occurrence of the sequence defined by [first2, last2), and returns an Iterator to its first element, or last1,/i> if no occurrences are found.
The elements in both ranges are compared sequentially using equal_to: A subsequence of [first1, last1) is considered a match only when this is true for all the elements of [first2, last2).
This function returns the last of such occurrences. For an algorithm that returns the first instead, see search.
Type parameters
T
Iterator1: Iterator<T>
Iterator2: Iterator<T>
Parameters
first1: Iterator1
An Iterator to the initial position of the first sequence.
last1: Iterator1
An Iterator to the final position in a sequence. The range used is [first1, last1), including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An Iterator to the initial position of the element values to be searched for.
last2: Iterator2
An Iterator to the final position of the element values to be searched for. The range used is [first2, last2).
Returns Iterator1
An Iterator to the first element of the last occurrence of [first2, last2) in [first1, last1). If the sequence is not found, the function returns ,i>last1. Otherwise [first2, last2) is an empty range, the function returns last1.
Find last subsequence in range.
Searches the range [first1, last1) for the last occurrence of the sequence defined by [first2, last2), and returns an Iterator to its first element, or last1,/i> if no occurrences are found.
The elements in both ranges are compared sequentially using pred: A subsequence of [first1, last1) is considered a match only when this is true for all the elements of [first2, last2).
This function returns the last of such occurrences. For an algorithm that returns the first instead, see search.
Type parameters
T
Iterator1: Iterator<T>
Iterator2: Iterator<T>
Parameters
first1: Iterator1
An Iterator to the initial position of the first sequence.
last1: Iterator1
An Iterator to the final position in a sequence. The range used is [first1, last1), including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An Iterator to the initial position of the element values to be searched for.
last2: Iterator2
An Iterator to the final position of the element values to be searched for. The range used is [first2, last2).
pred: function
Binary function that accepts two elements as arguments (one of each of the two sequences, in the same order), and returns a value convertible to bool. The value returned indicates whether the elements are considered to match in the context of this function.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Iterator1
An Iterator to the first element of the last occurrence of [first2, last2) in [first1, last1). If the sequence is not found, the function returns ,i>last1. Otherwise [first2, last2) is an empty range, the function returns last1.
find_first_of
find_first_of<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2): Iterator1
find_first_of<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2, pred: function): Iterator1
Find element from set in range.
Returns an iterator to the first element in the range [first1, last1) that matches any of the elements in [first2, last2). If no such element is found, the function returns last1.
The elements in [first1, last1) are sequentially compared to each of the values in [first2, last2) using equal_to, until a pair matches.
Type parameters
T
Iterator1: Iterator<T>
Iterator2: Iterator<T>
Parameters
first1: Iterator1
An Iterator to the initial position of the first sequence.
last1: Iterator1
An Iterator to the final position in a sequence. The range used is [first1, last1), including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An Iterator to the initial position of the element values to be searched for.
last2: Iterator2
An Iterator to the final position of the element values to be searched for. The range used is [first2, last2).
Returns Iterator1
An Iterator to the first element in [first1, last1) that is part of [first2, last2). If no matches are found, the function returns last1.
Find element from set in range.
Returns an iterator to the first element in the range [first1, last1) that matches any of the elements in [first2, last2). If no such element is found, the function returns last1.
The elements in [first1, last1) are sequentially compared to each of the values in [first2, last2) using pred, until a pair matches.
Type parameters
T
Iterator1: Iterator<T>
Iterator2: Iterator<T>
Parameters
first1: Iterator1
An Iterator to the initial position of the first sequence.
last1: Iterator1
An Iterator to the final position in a sequence. The range used is [first1, last1), including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An Iterator to the initial position of the element values to be searched for.
last2: Iterator2
An Iterator to the final position of the element values to be searched for. The range used is [first2, last2).
pred: function
Binary function that accepts two elements as arguments (one of each of the two sequences, in the same order), and returns a value convertible to bool. The value returned indicates whether the elements are considered to match in the context of this function.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Iterator1
An Iterator to the first element in [first1, last1) that is part of [first2, last2). If no matches are found, the function returns last1.
find_if
find_if<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): InputIterator
Find element in range.
Returns an iterator to the first element in the range [first, last) for which pred returns true. If no such element is found, the function returns last.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument and returns a value convertible to bool. The value returned indicates whether the element is considered a match in the context of this function. The function shall not modify its argument.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns InputIterator
An Iterator to the first element in the range for which pred does not return false. If pred is false for all elements, the function returns last.
find_if_not
find_if_not<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): InputIterator
Find element in range.
Returns an iterator to the first element in the range [first, last) for which pred returns true. If no such element is found, the function returns last.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument and returns a value convertible to bool. The value returned indicates whether the element is considered a match in the context of this function. The function shall not modify its argument.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns InputIterator
An Iterator to the first element in the range for which pred returns false. If pred is true for all elements, the function returns last.
for_each
for_each<T, InputIterator, Func>(first: InputIterator, last: InputIterator, fn: Func): Func
Apply function to range.
Applies function fn to each of the elements in the range [first, last).
Type parameters
T
InputIterator: Iterator<T>
Func: function
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
fn: Func
Unary function that accepts an element in the range as argument. This can either be a function p ointer or a move constructible function object. Its return value, if any, is ignored.
Returns Func
for_each_n
for_each_n<T, InputIterator>(first: InputIterator, n: number, fn: function): InputIterator
Apply function to range.
Applies function fn to each of the elements in the range [first, first + n).
Type parameters
T
InputIterator: Iterator<T>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
n: number
the number of elements to apply the function to
fn: function
Unary function that accepts an element in the range as argument. This can either be a function p ointer or a move constructible function object. Its return value, if any, is ignored.
(val: T): any
Parameters
val: T
Returns any
Returns InputIterator
first + n
generate
generate<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, gen: function): void
Generate values for range with function.
Assigns the value returned by successive calls to gen to the elements in the range [first, last).
Type parameters
T
ForwardIterator: ILinearIterator<T>
Parameters
first: ForwardIterator
to the initial position in a sequence.
last: ForwardIterator
to the final position in a sequence. The range affected is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
gen: function
Generator function that is called with no arguments and returns some value of a type convertible to those pointed by the iterators.
(): T
Returns T
Returns void
generate_n
generate_n<T, ForwardIterator>(first: ForwardIterator, n: number, gen: function): ForwardIterator
Generate values for sequence with function.
Assigns the value returned by successive calls to gen to the first n elements of the sequence pointed by first.
Type parameters
T
ForwardIterator: ILinearIterator<T>
Parameters
first: ForwardIterator
to the initial position in a sequence of at least n elements that support being assigned a value of the type returned by gen.
n: number
Number of values to generate. If negative, the function does nothing.
gen: function
Generator function that is called with no arguments and returns some value of a type convertible to those pointed by the iterators.
(): T
Returns T
Returns ForwardIterator
An iterator pointing to the element that follows the last element whose value has been generated.
get_terminate
get_terminate(): function
Get terminate handler function.
The terminate handler function is automatically called when no catch handler can be found for a thrown exception, or for some other exceptional circumstance that makes impossible to continue the exception handling process.
If no such function has been set by a previous call to set_terminate, the function returns a null-pointer.
Returns function
If set_terminate has previously been called by the program, the function returns the current terminate handler function. Otherwise, it returns a null-pointer.
(): void
Returns void
greater
greater<T>(x: T, y: T): boolean
Function for greater-than inequality comparison.
Binary function returns whether the its first argument compares greater than the second.
Generically, function objects are instances of a class with member function less and equal_to() defined. If an object doesn't have those methods, then its own uid will be used to compare insteadly. This member function allows the object to be used with the same syntax as a function call.
Objects of this class can be used on standard algorithms such as sort(), merge() or lower_bound().
Type parameters
T
Type of arguments to compare by the function call. The type shall supporrt the operation operator>() or method {@link IComparable.greater greater}.
Parameters
x: T
y: T
Returns boolean
Whether the x is greater than the y.
greater_equal
greater_equal<T>(x: T, y: T): boolean
Function object class for greater-than-or-equal-to comparison.
Binary function object class whose call returns whether the its first argument compares greater than or equal to the second (as returned by operator >=).
Generically, function objects are instances of a class with member function less defined. If an object doesn't have the method, then its own uid will be used to compare insteadly. This member function allows the object to be used with the same syntax as a function call.
Type parameters
T
Parameters
x: T
First element, the standard of comparison.
y: T
Second element compare with the first.
Returns boolean
Whether the x is greater than or equal to the y.
hash
hash(val: number): number
hash(str: string): number
hash(obj: Object): number
Default hash function for number.
Unary function that defines the default hash function used by the standard library.
The functional call returns a hash value of its argument: A hash value is a value that depends solely on its argument, returning always the same value for the same argument (for a given execution of a program). The value returned shall have a small likelihood of being the same as the one returned for a different argument.
Parameters
val: number
Value to be hashed.
Returns number
Returns a hash value for its argument, as a value of type number. The number is an unsigned integer.
Default hash function for string.
Unary function that defines the default hash function used by the standard library.
The functional call returns a hash value of its argument: A hash value is a value that depends solely on its argument, returning always the same value for the same argument (for a given execution of a program). The value returned shall have a small likelihood of being the same as the one returned for a different argument.
Parameters
str: string
A string to be hashed.
Returns number
Returns a hash value for its argument, as a value of type number. The number is an unsigned integer.
Default hash function for Object.
Unary function that defines the default hash function used by the standard library.
The functional call returns a hash value of its argument: A hash value is a value that depends solely on its argument, returning always the same value for the same argument (for a given execution of a program). The value returned shall have a small likelihood of being the same as the one returned for a different argument.
The default hash function of Object returns a value returned from hash(number) with an unique id of each Object. If you want to specify hash function of a specific class, then define a member function public hashCode(): number in the class.
Parameters
obj: Object
Object to be hashed.
Returns number
Returns a hash value for its argument, as a value of type number. The number is an unsigned integer.
includes
includes<T, InputIterator1, InputIterator2>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2): boolean
includes<T, InputIterator1, InputIterator2>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, compare: function): boolean
Test whether sorted range includes another sorted range.
Returns true if the sorted range [first1, last1) contains all the elements in the sorted range [first2, last2).
The elements are compared using less. Two elements, x and y are considered equivalent if (!std.less(x, y) && !std.less(y, x)).
The elements in the range shall already be ordered according to this same criterion (less).
Type parameters
T
InputIterator1: Iterator<T>
InputIterator2: Iterator<T>
Parameters
first1: InputIterator1
to the initial position of the first sorted sequence.
last1: InputIterator1
to the final position of the first sorted sequence (which is tested on whether it contains the second sequence). The range used is [first1, last1), which contains all the elements between first1 and last1, including the element pointed by first1 but not the element pointed by last1.
first2: InputIterator2
to the initial position of the second sorted sequence.
last2: InputIterator2
to the final position of the second sorted sequence. (which is tested on whether it is contained in the first sequence). The range used is [first2, last2).
Returns boolean
true if every element in the range [first2, last2) is contained in the range [first1, last1), false otherwise. If [first2, last2) is an empty range, the function returns true.
Test whether sorted range includes another sorted range.
Returns true if the sorted range [first1, last1) contains all the elements in the sorted range [first2, last2).
The elements are compared using compare. Two elements, x and y are considered equivalent if (!compare(x, y) && !compare(y, x)).
The elements in the range shall already be ordered according to this same criterion (compare).
Type parameters
T
InputIterator1: Iterator<T>
InputIterator2: Iterator<T>
Parameters
first1: InputIterator1
to the initial position of the first sorted sequence.
last1: InputIterator1
to the final position of the first sorted sequence (which is tested on whether it contains the second sequence). The range used is [first1, last1), which contains all the elements between first1 and last1, including the element pointed by first1 but not the element pointed by last1.
first2: InputIterator2
to the initial position of the second sorted sequence.
last2: InputIterator2
to the final position of the second sorted sequence. (which is tested on whether it is contained in the first sequence). The range used is [first2, last2).
compare: function
Binary function that accepts two elements as arguments (one from each of the two sequences, in the same order), and returns a value convertible to bool. The value returned indicates whether the element passed as first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
true if every element in the range [first2, last2) is contained in the range [first1, last1), false otherwise. If [first2, last2) is an empty range, the function returns true.
inplace_merge
inplace_merge<T, BidirectionalIterator>(first: BidirectionalIterator, middle: BidirectionalIterator, last: BidirectionalIterator): void
inplace_merge<T, BidirectionalIterator>(first: BidirectionalIterator, middle: BidirectionalIterator, last: BidirectionalIterator, compare: function): void
Merge consecutive sorted ranges.
Merges two consecutive sorted ranges: [first, middle) and [middle, last), putting the result into the combined sorted range [first, last).
The elements are compared using less. The elements in both ranges shall already be ordered according to this same criterion (less). The resulting range is also sorted according to this.
The function preserves the relative order of elements with equivalent values, with the elements in the first range preceding those equivalent in the second.
Type parameters
T
BidirectionalIterator: Iterator<T>
Parameters
first: BidirectionalIterator
to the initial position in the first sorted sequence to merge. This is also the initial position where the resulting merged range is stored.
middle: BidirectionalIterator
to the initial position of the second sorted sequence, which because both sequences must be consecutive, matches the past-the-end position of the first sequence.
last: BidirectionalIterator
to the past-the-end position of the second sorted sequence. This is also the past-the-end position of the range where the resulting merged range is stored.
Returns void
Merge consecutive sorted ranges.
Merges two consecutive sorted ranges: [first, middle) and [middle, last), putting the result into the combined sorted range [first, last).
The elements are compared using compare. The elements in both ranges shall already be ordered according to this same criterion (compare). The resulting range is also sorted according to this.
The function preserves the relative order of elements with equivalent values, with the elements in the first range preceding those equivalent in the second.
Type parameters
T
BidirectionalIterator: Iterator<T>
Parameters
first: BidirectionalIterator
to the initial position in the first sorted sequence to merge. This is also the initial position where the resulting merged range is stored.
middle: BidirectionalIterator
to the initial position of the second sorted sequence, which because both sequences must be consecutive, matches the past-the-end position of the first sequence.
last: BidirectionalIterator
to the past-the-end position of the second sorted sequence. This is also the past-the-end position of the range where the resulting merged range is stored.
compare: function
Binary function that accepts two arguments of the types pointed by the iterators, and returns a value convertible to bool. The value returned indicates whether the first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns void
is_heap
is_heap<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): boolean
is_heap<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator, compare: function): boolean
Test if range is heap.
Returns true if the range [first, last) forms a heap, as if constructed with make_heap.
The elements are compared using less.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
to the initial position of the sequence.
last: RandomAccessIterator
to the final position of the sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. RandomAccessIterator shall point to a type for which swap is properly defined.
Returns boolean
true if the range [first, last) is a heap (as if constructed with make_heap), false otherwise. If the range [first, last) contains less than two elements, the function always returns true.
Test if range is heap.
Returns true if the range [first, last) forms a heap, as if constructed with make_heap.
The elements are compared using compare.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
to the initial position of the sequence.
last: RandomAccessIterator
to the final position of the sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. RandomAccessIterator shall point to a type for which swap is properly defined.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to boolean. The value returned indicates whether the element passed as first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
true if the range [first, last) is a heap (as if constructed with make_heap), false otherwise. If the range [first, last) contains less than two elements, the function always returns true.
is_heap_until
is_heap_until<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): RandomAccessIterator
is_heap_until<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator, compare: function): RandomAccessIterator
Find first element not in heap order.
Returns an iterator to the first element in the range [first, last) which is not in a valid position if the range is considered a heap (as if constructed with make_heap).
The range between first and the iterator returned is a heap.
If the entire range is a valid heap, the function returns last.
The elements are compared using less.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
to the initial position of the sequence.
last: RandomAccessIterator
to the final position of the sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. RandomAccessIterator shall point to a type for which swap is properly defined.
Returns RandomAccessIterator
Find first element not in heap order.
Returns an iterator to the first element in the range [first, last) which is not in a valid position if the range is considered a heap (as if constructed with make_heap).
The range between first and the iterator returned is a heap.
If the entire range is a valid heap, the function returns last.
The elements are compared using less.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
to the initial position of the sequence.
last: RandomAccessIterator
to the final position of the sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. RandomAccessIterator shall point to a type for which swap is properly defined.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to boolean. The value returned indicates whether the element passed as first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns RandomAccessIterator
is_node
is_node(): boolean
Running on Node.
Test whether the JavaScript is running on Node.
references
http://stackoverflow.com/questions/17575790/environment-detection-node-js-or-browser
Returns boolean
is_partitioned
is_partitioned<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): boolean
Test whether range is partitioned.
Returns true if all the elements in the range [first, last) for which pred returns true precede those for which it returns false.
If the range is {@link IContainer.empty empty}, the function returns true.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first: InputIterator
to the initial position of the sequence.
last: InputIterator
to the final position of the sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument, and returns a value convertible to bool. The value returned indicates whether the element belongs to the first group (if true, the element is expected before all the elements for which it returns false). The function shall not modify its argument.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
true if all the elements in the range [first, last) for which pred returns true precede those for which it returns false. Otherwise it returns false. If the range is {@link IContainer.empty empty}, the function returns true.
is_permutation
is_permutation<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2): boolean
is_permutation<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, pred: function): boolean
Test whether range is permutation of another.
Compares the elements in the range [first1, last1) with those in the range beginning at first2, and returns true if all of the elements in both ranges match, even in a different order.
Type parameters
T
Iterator1: Iterator<T>
Iterator2: Iterator<T>
Parameters
first1: Iterator1
An Iterator to the initial position of the first sequence.
last1: Iterator1
An Iterator to the final position in a sequence. The range used is [first1, last1), including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An Iterator to the initial position of the second sequence. The comparison includes up to as many elements of this sequence as those in the range [first1, last1).
Returns boolean
true if all the elements in the range [first1, last1) compare equal to those of the range starting at first2 in any order, and false otherwise.
Test whether range is permutation of another.
Compares the elements in the range [first1, last1) with those in the range beginning at first2, and returns true if all of the elements in both ranges match, even in a different order.
Type parameters
T
Iterator1: Iterator<T>
Iterator2: Iterator<T>
Parameters
first1: Iterator1
An Iterator to the initial position of the first sequence.
last1: Iterator1
An Iterator to the final position in a sequence. The range used is [first1, last1), including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An Iterator to the initial position of the second sequence. The comparison includes up to as many elements of this sequence as those in the range [first1, last1).
pred: function
Binary function that accepts two elements as argument (one of each of the two sequences, in the same order), and returns a value convertible to bool. The value returned indicates whether the elements are considered to match in the context of this function.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
true if all the elements in the range [first1, last1) compare equal to those of the range starting at first2 in any order, and false otherwise.
is_sorted
is_sorted<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator): boolean
is_sorted<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, compare: function): boolean
Check whether range is sorted.
Returns true if the range [first, last) is sorted into ascending order.
The elements are compared using less.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial position of the sequence.
last: ForwardIterator
to the final position of the sequence. The range checked is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns boolean
true if the range [first, last) is sorted into ascending order, false otherwise. If the range [first, last) contains less than two elements, the function always returns true.
Check whether range is sorted.
Returns true if the range [first, last) is sorted into ascending order.
The elements are compared using compare.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial position of the sequence.
last: ForwardIterator
to the final position of the sequence. The range checked is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to bool. The value returned indicates whether the element passed as first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
true if the range [first, last) is sorted into ascending order, false otherwise. If the range [first, last) contains less than two elements, the function always returns true.
is_sorted_until
is_sorted_until<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator): ForwardIterator
is_sorted_until<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, compare: function): ForwardIterator
Find first unsorted element in range.
Returns an iterator to the first element in the range [first, last) which does not follow an ascending order.
The range between first and the iterator returned is sorted.
If the entire range is sorted, the function returns last.
The elements are compared using equal_to.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial position of the sequence.
last: ForwardIterator
to the final position of the sequence. The range checked is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns ForwardIterator
An iterator to the first element in the range which does not follow an ascending order, or last if all elements are sorted or if the range contains less than two elements.
Find first unsorted element in range.
Returns an iterator to the first element in the range [first, last) which does not follow an ascending order.
The range between first and the iterator returned is sorted.
If the entire range is sorted, the function returns last.
The elements are compared using compare.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial position of the sequence.
last: ForwardIterator
to the final position of the sequence. The range checked is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to bool. The value returned indicates whether the element passed as first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
An iterator to the first element in the range which does not follow an ascending order, or last if all elements are sorted or if the range contains less than two elements.
iter_swap
iter_swap<T>(x: Iterator<T>, y: Iterator<T>): void
Exchange values of objects pointed to by two iterators.
Swaps the elements pointed to by x and y.
The function calls Iterator.swap to exchange the elements.
Type parameters
T
Parameters
x: Iterator<T>
to the objects to swap.
y: Iterator<T>
to the objects to swap.
Returns void
less
less<T>(x: T, y: T): boolean
Function for less-than inequality comparison.
Binary function returns whether the its first argument compares less than the second.
Generically, function objects are instances of a class with member function less defined. If an object doesn't have the method, then its own uid will be used to compare insteadly. This member function allows the object to be used with the same syntax as a function call.
Objects of this class can be used on standard algorithms such as sort(), merge() or lower_bound().
Type parameters
T
Type of arguments to compare by the function call. The type shall supporrt the operation operator<() or method less.
Parameters
x: T
First element, the standard of comparison.
y: T
Second element compare with the first.
Returns boolean
Whether the first parameter is less than the second.
less_equal
less_equal<T>(x: T, y: T): boolean
Function object class for less-than-or-equal-to comparison.
Binary function object class whose call returns whether the its first argument compares less than or equal to the second (as returned by operator <=).
Generically, function objects are instances of a class with member function less and {@link IComparable.equal_to equal_to} defined. This member function allows the object to be used with the same syntax as a function call.
Type parameters
T
Parameters
x: T
First element, the standard of comparison.
y: T
Second element compare with the first.
Returns boolean
Whether the x is less than or equal to the y.
lexicographical_compare
lexicographical_compare<T, T1, T2, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2): boolean
lexicographical_compare<T, T1, T2, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, last2: Iterator2, compare: function): boolean
Lexicographical less-than comparison.
Returns true if the range [first1, last1) compares lexicographically less than the range [first2, last2).
A lexicographical comparison is the kind of comparison generally used to sort words alphabetically in dictionaries; It involves comparing sequentially the elements that have the same position in both ranges against each other until one element is not equivalent to the other. The result of comparing these first non-matching elements is the result of the lexicographical comparison.
If both sequences compare equal until one of them ends, the shorter sequence is lexicographically less than the longer one.
Type parameters
T
T1: T
T2: T
Iterator1: Iterator<T1>
Iterator2: Iterator<T2>
Parameters
first1: Iterator1
An Iterator to the initial position of the first sequence.
last1: Iterator1
An Iterator to the final position in a sequence. The range used is [first1, last1), including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An Iterator to the initial position of the second sequence.
last2: Iterator2
An Iterator to the final position of the second sequence. The ranged used is [first2, last2).
Returns boolean
true if the first range compares lexicographically less than than the second. false otherwise (including when all the elements of both ranges are equivalent).
Lexicographical comparison.
Returns true if the range [first1, last1) compares lexicographically relationship than the range [first2, last2).
A lexicographical comparison is the kind of comparison generally used to sort words alphabetically in dictionaries; It involves comparing sequentially the elements that have the same position in both ranges against each other until one element is not equivalent to the other. The result of comparing these first non-matching elements is the result of the lexicographical comparison.
If both sequences compare equal until one of them ends, the shorter sequence is lexicographically relationship than the longer one.
Type parameters
T
T1: T
T2: T
Iterator1: Iterator<T1>
Iterator2: Iterator<T2>
Parameters
first1: Iterator1
An Iterator to the initial position of the first sequence.
last1: Iterator1
An Iterator to the final position in a sequence. The range used is [first1, last1), including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An Iterator to the initial position of the second sequence.
last2: Iterator2
An Iterator to the final position of the second sequence. The ranged used is [first2, last2).
compare: function
Binary function that accepts two arguments of the types pointed by the iterators, and returns a value convertible to bool. The value returned indicates whether the first argument is considered to go before the second in the specific strict weak ordering it defines.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
true if the first range compares lexicographically relationship than than the second. false otherwise (including when all the elements of both ranges are equivalent).
logical_and
logical_and<T>(x: T, y: T): boolean
Logical AND function object class.
Binary function object class whose call returns the result of the logical "and" operation between its two arguments (as returned by operator &&).
Generically, function objects are instances of a class with member function operator() defined. This member function allows the object to be used with the same syntax as a function call.
Type parameters
T
Parameters
x: T
First element.
y: T
Second element.
Returns boolean
Result of logical AND operation.
logical_not
logical_not<T>(x: T): boolean
Logical NOT function object class.
Unary function object class whose call returns the result of the logical "not" operation on its argument (as returned by operator !).
Generically, function objects are instances of a class with member function operator() defined. This member function allows the object to be used with the same syntax as a function call.
Type parameters
T
Parameters
x: T
Target element.
Returns boolean
Result of logical NOT operation.
logical_or
logical_or<T>(x: T, y: T): boolean
Logical OR function object class.
Binary function object class whose call returns the result of the logical "or" operation between its two arguments (as returned by operator ||).
Generically, function objects are instances of a class with member function operator() defined. This member function allows the object to be used with the same syntax as a function call.
Type parameters
T
Parameters
x: T
First element.
y: T
Second element.
Returns boolean
Result of logical OR operation.
lower_bound
lower_bound<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T): ForwardIterator
lower_bound<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T, compare: function): ForwardIterator
Return iterator to lower bound.
Returns an iterator pointing to the first element in the range [first, last) which does not compare less than val.
The elements are compared using less. The elements in the range shall already be sorted according to this same criterion (less), or at least partitioned with respect to val.
The function optimizes the number of comparisons performed by comparing non-consecutive elements of the sorted range, which is specially efficient for random-access iterators.
Unlike upper_bound, the value pointed by the iterator returned by this function may also be equivalent to val, and not only greater.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial position of a sorted (or properly partitioned) sequence.
last: ForwardIterator
to the final position of a sorted (or properly partitioned) sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
val: T
Value of the lower bound to search for in the range. T shall be a type supporting being compared with elements of the range [first, last) as the left-hand side operand of less.
Returns ForwardIterator
An iterator to the lower bound of val in the range. If all the element in the range compare less than val, the function returns last.
Return iterator to lower bound.
Returns an iterator pointing to the first element in the range [first, last) which does not compare less than val.
The elements are compared using compare. The elements in the range shall already be sorted according to this same criterion (compare), or at least partitioned with respect to val.
The function optimizes the number of comparisons performed by comparing non-consecutive elements of the sorted range, which is specially efficient for random-access iterators.
Unlike upper_bound, the value pointed by the iterator returned by this function may also be equivalent to val, and not only greater.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial position of a sorted (or properly partitioned) sequence.
last: ForwardIterator
to the final position of a sorted (or properly partitioned) sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
val: T
Value of the lower bound to search for in the range.
compare: function
Binary function that accepts two arguments (the first of the type pointed by ForwardIterator, and the second, always val), and returns a value convertible to bool. The value returned indicates whether the first argument is considered to go before the second. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
An iterator to the lower bound of val in the range. If all the element in the range compare less than val, the function returns last.
make_heap
make_heap<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): void
make_heap<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator, compare: function): void
Make heap from range.
Rearranges the elements in the range [first, last) in such a way that they form a heap.
A heap is a way to organize the elements of a range that allows for fast retrieval of the element with the highest value at any moment (with pop_heap), even repeatedly, while allowing for fast insertion of new elements (with push_heap).
The element with the highest value is always pointed by first. The order of the other elements depends on the particular implementation, but it is consistent throughout all heap-related functions of this header.
The elements are compared using less: The element with the highest value is an element for which this would return false when compared to every other element in the range.
The standard container adaptor PriorityQueue calls make_heap, push_heap and pop_heap automatically to maintain heap properties for a container.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
to the initial position of the sequence to be transformed into a heap.
last: RandomAccessIterator
to the final position of the sequence to be transformed into a heap. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. RandomAccessIterator shall point to a type for which swap is properly defined.
Returns void
Make heap from range.
Rearranges the elements in the range [first, last) in such a way that they form a heap.
A heap is a way to organize the elements of a range that allows for fast retrieval of the element with the highest value at any moment (with pop_heap), even repeatedly, while allowing for fast insertion of new elements (with push_heap).
The element with the highest value is always pointed by first. The order of the other elements depends on the particular implementation, but it is consistent throughout all heap-related functions of this header.
The elements are compared using compare: The element with the highest value is an element for which this would return false when compared to every other element in the range.
The standard container adaptor PriorityQueue calls make_heap, push_heap and pop_heap automatically to maintain heap properties for a container.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
to the initial position of the sequence to be transformed into a heap.
last: RandomAccessIterator
to the final position of the sequence to be transformed into a heap. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. RandomAccessIterator shall point to a type for which swap is properly defined.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to boolean. The value returned indicates whether the element passed as first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns void
make_pair
make_pair<T1, T2>(x: T1, y: T2): Pair<T1, T2>
Construct Pair object.
Constructs a Pair object with its first element set to x and its second element set to y.
The template types can be implicitly deduced from the arguments passed to make_pair.
Pair objects can be constructed from other Pair objects containing different types, if the respective types are implicitly convertible.
Type parameters
T1
T2
Parameters
x: T1
Value for member first.
y: T2
Value for member second.
Returns Pair<T1, T2>
A Pair object whose elements first and second are set to x and y respectivelly.
max
max<T>(...args: T[]): T
Return the largest.
Returns the largest of all the elements in the args.
Type parameters
T
Parameters
Rest ...args: T[]
Values to compare.
Returns T
The largest of the values passed as arguments.
max_element
max_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator): ForwardIterator
max_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, compare: function): ForwardIterator
Return largest element in range.
Returns an iterator pointing to the element with the largest value in the range [first, last).
The comparisons are performed using either greater; An element is the largest if no other element compares less than it. If more than one element fulfills this condition, the iterator returned points to the first of such elements.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial final position of the sequence to compare.
last: ForwardIterator
to the final final position of the sequence to compare. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns ForwardIterator
An iterator to largest value in the range, or last if the range is empty.
Return largest element in range.
Returns an iterator pointing to the element with the largest value in the range [first, last).
The comparisons are performed using either compare; An element is the largest if no other element compares less than it. If more than one element fulfills this condition, the iterator returned points to the first of such elements.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial final position of the sequence to compare.
last: ForwardIterator
to the final final position of the sequence to compare. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to bool. The value returned indicates whether the element passed as first argument is considered less than the second. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
An iterator to largest value in the range, or last if the range is empty.
merge
merge<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator): OutputIterator
merge<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator, compare: function): OutputIterator
Merge sorted ranges.
Combines the elements in the sorted ranges [first1, last1) and [first2, last2), into a new range beginning at result with all its elements sorted.
The elements are compared using less. The elements in both ranges shall already be ordered according to this same criterion (less). The resulting range is also sorted according to this.
Type parameters
T
InputIterator1: Iterator<T>
InputIterator2: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first1: InputIterator1
to the initial position of the first sorted sequence.
last1: InputIterator1
to the final position of the first sorted sequence. The range used is [first1, last1), which contains all the elements between first1 and last1, including the element pointed by first1 but not the element pointed by last1.
first2: InputIterator2
to the initial position of the second sorted sequence.
last2: InputIterator2
to the final position of the second sorted sequence. The range used is [first2, last2).
result: OutputIterator
to the initial position of the range where the resulting combined range is stored. Its size is equal to the sum of both ranges above.
Returns OutputIterator
An iterator pointing to the past-the-end element in the resulting sequence.
Merge sorted ranges.
Combines the elements in the sorted ranges [first1, last1) and [first2, last2), into a new range beginning at result with all its elements sorted.
The elements are compared using less. The elements in both ranges shall already be ordered according to this same criterion (compare). The resulting range is also sorted according to this.
Type parameters
T
InputIterator1: Iterator<T>
InputIterator2: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first1: InputIterator1
to the initial position of the first sorted sequence.
last1: InputIterator1
to the final position of the first sorted sequence. The range used is [first1, last1), which contains all the elements between first1 and last1, including the element pointed by first1 but not the element pointed by last1.
first2: InputIterator2
to the initial position of the second sorted sequence.
last2: InputIterator2
to the final position of the second sorted sequence. The range used is [first2, last2).
result: OutputIterator
to the initial position of the range where the resulting combined range is stored. Its size is equal to the sum of both ranges above.
compare: function
Binary function that accepts two arguments of the types pointed by the iterators, and returns a value convertible to bool. The value returned indicates whether the first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns OutputIterator
An iterator pointing to the past-the-end element in the resulting sequence.
min
min<T>(...args: T[]): T
Return the smallest.
Returns the smallest of all the elements in the args.
Type parameters
T
Parameters
Rest ...args: T[]
Values to compare.
Returns T
The lesser of the values passed as arguments.
min_element
min_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator): ForwardIterator
min_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, compare: function): ForwardIterator
Return smallest element in range.
Returns an iterator pointing to the element with the smallest value in the range [first, last).
The comparisons are performed using either less; An element is the smallest if no other element compares less than it. If more than one element fulfills this condition, the iterator returned points to the first of such elements.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial final position of the sequence to compare.
last: ForwardIterator
to the final final position of the sequence to compare. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns ForwardIterator
An iterator to smallest value in the range, or last if the range is empty.
Return smallest element in range.
Returns an iterator pointing to the element with the smallest value in the range [first, last).
The comparisons are performed using either compare; An element is the smallest if no other element compares less than it. If more than one element fulfills this condition, the iterator returned points to the first of such elements.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial final position of the sequence to compare.
last: ForwardIterator
to the final final position of the sequence to compare. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to bool. The value returned indicates whether the element passed as first argument is considered less than the second. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
An iterator to smallest value in the range, or last if the range is empty.
minmax
minmax<T>(...args: T[]): Pair<T, T>
Return smallest and largest elements.
Returns a Pair with the smallest of all the elements in the args as first element (the first of them, if there are more than one), and the largest as second (the last of them, if there are more than one).
Type parameters
T
Parameters
Rest ...args: T[]
Values to compare.
Returns Pair<T, T>
The lesser and greatest of the values passed as arguments.
minmax_element
minmax_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator): Pair<ForwardIterator, ForwardIterator>
minmax_element<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, compare: function): Pair<ForwardIterator, ForwardIterator>
Return smallest and largest elements in range.
Returns a Pair with an iterator pointing to the element with the smallest value in the range [first, last) as first element, and the largest as second.
The comparisons are performed using either less and greater.
If more than one equivalent element has the smallest value, the first iterator points to the first of such elements.
If more than one equivalent element has the largest value, the second iterator points to the last of such elements.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial final position of the sequence to compare.
last: ForwardIterator
to the final final position of the sequence to compare. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns Pair<ForwardIterator, ForwardIterator>
A Pair with an iterator pointing to the element with the smallest value in the range [first, last) as first element, and the largest as second.
Return smallest and largest elements in range.
Returns a Pair with an iterator pointing to the element with the smallest value in the range [first, last) as first element, and the largest as second.
The comparisons are performed using either compare.
If more than one equivalent element has the smallest value, the first iterator points to the first of such elements.
If more than one equivalent element has the largest value, the second iterator points to the last of such elements.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial final position of the sequence to compare.
last: ForwardIterator
to the final final position of the sequence to compare. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to bool. The value returned indicates whether the element passed as first argument is considered less than the second. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Pair<ForwardIterator, ForwardIterator>
A Pair with an iterator pointing to the element with the smallest value in the range [first, last) as first element, and the largest as second.
mismatch
mismatch<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2): Pair<Iterator1, Iterator2>
mismatch<T, Iterator1, Iterator2>(first1: Iterator1, last1: Iterator1, first2: Iterator2, compare: function): Pair<Iterator1, Iterator2>
Return first position where two ranges differ.
Compares the elements in the range [first1, last1) with those in the range beginning at first2, and returns the first element of both sequences that does not match.
The function returns a Pair of {@link iterators Iterator} to the first element in each range that does not match.
Type parameters
T
Iterator1: Iterator<T>
Iterator2: Iterator<T>
Parameters
first1: Iterator1
An Iterator to the initial position of the first sequence.
last1: Iterator1
An Iterator to the final position in a sequence. The range used is [first1, last1), including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An Iterator to the initial position of the second sequence. The comparison includes up to as many elements of this sequence as those in the range [first1, last1).
Returns Pair<Iterator1, Iterator2>
A Pair, where its members first and second point to the first element in both sequences that did not compare equal to each other. If the elements compared in both sequences have all matched, the function returns a Pair with first set to last1 and second set to the element in that same relative position in the second sequence. If none matched, it returns make_pair(first1, first2).
Return first position where two ranges differ.
Compares the elements in the range [first1, last1) with those in the range beginning at first2, and returns the first element of both sequences that does not match.
The function returns a Pair of {@link iterators Iterator} to the first element in each range that does not match.
Type parameters
T
Iterator1: Iterator<T>
Iterator2: Iterator<T>
Parameters
first1: Iterator1
An Iterator to the initial position of the first sequence.
last1: Iterator1
An Iterator to the final position in a sequence. The range used is [first1, last1), including the element pointed by first1, but not the element pointed by last1.
first2: Iterator2
An Iterator to the initial position of the second sequence. The comparison includes up to as many elements of this sequence as those in the range [first1, last1).
compare: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns Pair<Iterator1, Iterator2>
A Pair, where its members first and second point to the first element in both sequences that did not compare equal to each other. If the elements compared in both sequences have all matched, the function returns a Pair with first set to last1 and second set to the element in that same relative position in the second sequence. If none matched, it returns make_pair(first1, first2).
next
next<T, ForwardIterator>(it: ForwardIterator, n?: number): ForwardIterator
Get iterator to next element.
Returns an iterator pointing to the element that it would be pointing to if advanced n positions.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
it: ForwardIterator
Iterator to base position.
Optional n: number
Number of element positions offset (1 by default).
Returns ForwardIterator
An iterator to the element n positions away from it.
next_permutation
next_permutation<T, BidirectionalIterator>(first: BidirectionalIterator, last: BidirectionalIterator): boolean
next_permutation<T, BidirectionalIterator>(first: BidirectionalIterator, last: BidirectionalIterator, compare: function): boolean
Transform range to next permutation.
Rearranges the elements in the range [first, last) into the next lexicographically greater permutation.
A permutation is each one of the N! possible arrangements the elements can take (where N is the number of elements in the range). Different permutations can be ordered according to how they compare {@link lexicographicaly lexicographical_compare} to each other; The first such-sorted possible permutation (the one that would compare lexicographically smaller to all other permutations) is the one which has all its elements sorted in ascending order, and the largest has all its elements sorted in descending order.
The comparisons of individual elements are performed using the std.less function.
If the function can determine the next higher permutation, it rearranges the elements as such and returns true. If that was not possible (because it is already at the largest possible permutation), it rearranges the elements according to the first permutation (sorted in ascending order) and returns false.
Type parameters
T
BidirectionalIterator: IArrayIterator<T>
Parameters
first: BidirectionalIterator
Bidirectional iterators to the initial positions of the sequence
last: BidirectionalIterator
Bidirectional iterators to the final positions of the sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns boolean
true if the function could rearrange the object as a lexicographicaly greater permutation. Otherwise, the function returns false to indicate that the arrangement is not greater than the previous, but the lowest possible (sorted in ascending order).
Transform range to next permutation.
Rearranges the elements in the range [first, last) into the next lexicographically greater permutation.
A permutation is each one of the N! possible arrangements the elements can take (where N is the number of elements in the range). Different permutations can be ordered according to how they compare {@link lexicographicaly lexicographical_compare} to each other; The first such-sorted possible permutation (the one that would compare lexicographically smaller to all other permutations) is the one which has all its elements sorted in ascending order, and the largest has all its elements sorted in descending order.
The comparisons of individual elements are performed using the compare.
If the function can determine the next higher permutation, it rearranges the elements as such and returns true. If that was not possible (because it is already at the largest possible permutation), it rearranges the elements according to the first permutation (sorted in ascending order) and returns false.
Type parameters
T
BidirectionalIterator: IArrayIterator<T>
Parameters
first: BidirectionalIterator
Bidirectional iterators to the initial positions of the sequence
last: BidirectionalIterator
Bidirectional iterators to the final positions of the sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
compare: function
Binary function that accepts two arguments of the type pointed by BidirectionalIterator, and returns a value convertible to bool. The value returned indicates whether the first argument is considered to go before the second in the specific strict weak ordering it defines.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
true if the function could rearrange the object as a lexicographicaly greater permutation. Otherwise, the function returns false to indicate that the arrangement is not greater than the previous, but the lowest possible (sorted in ascending order).
none_of
none_of<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): boolean
Test if no elements fulfill condition.
Returns true if pred returns false for all the elements in the range [first, last) or if the range is {@link IContainer.empty empty}, and false otherwise.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument and returns a value convertible to boolean. The value returned indicates whether the element fulfills the condition checked by this function. The function shall not modify its argument.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns boolean
true if pred returns false for all the elements in the range [first, last) or if the range is {@link IContainer.empty empty}, and false otherwise.
not_equal_to
not_equal_to<T>(x: T, y: T): boolean
Function object class for non-equality comparison.
Binary function object class whose call returns whether its two arguments compare not equal (as returned by operator operator!=).
Generically, function objects are instances of a class with member function {@link IComparable.equal_to equal_to} defined. This member function allows the object to be used with the same syntax as a function call.
Type parameters
T
Parameters
x: T
First element to compare.
y: T
Second element to compare.
Returns boolean
Whether the arguments are not equal.
partial_sort
partial_sort<T, RandomAccessIterator>(first: RandomAccessIterator, middle: RandomAccessIterator, last: RandomAccessIterator): void
partial_sort<T, RandomAccessIterator>(first: RandomAccessIterator, middle: RandomAccessIterator, last: RandomAccessIterator, compare: function): void
Partially sort elements in range.
Rearranges the elements in the range [first, last), in such a way that the elements before middle are the smallest elements in the entire range and are sorted in ascending order, while the remaining elements are left without any specific order.
The elements are compared using less.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
middle: RandomAccessIterator
pointing to the element within the range [first, last) that is used as the upper boundary of the elements that are fully sorted.
last: RandomAccessIterator
to the final position of the sequence to be sorted. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
Partially sort elements in range.
Rearranges the elements in the range [first, last), in such a way that the elements before middle are the smallest elements in the entire range and are sorted in ascending order, while the remaining elements are left without any specific order.
The elements are compared using comp.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
middle: RandomAccessIterator
pointing to the element within the range [first, last) that is used as the upper boundary of the elements that are fully sorted.
last: RandomAccessIterator
to the final position of the sequence to be sorted. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to boolean. The value returned indicates whether the element passed as first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns void
partial_sort_copy
partial_sort_copy<T, InputIterator, RandomAccessIterator>(first: InputIterator, last: InputIterator, result_first: RandomAccessIterator, result_last: RandomAccessIterator): RandomAccessIterator
partial_sort_copy<T, InputIterator, RandomAccessIterator>(first: InputIterator, last: InputIterator, result_first: RandomAccessIterator, result_last: RandomAccessIterator, compare: function): RandomAccessIterator
Copy and partially sort range.
Copies the smallest elements in the range [first, last) to [result_first, result_last), sorting the elements copied. The number of elements copied is the same as the distance between result_first and result_last (unless this is more than the amount of elements in [first, last)).
The range [first, last) is not modified.
The elements are compared using less.
Type parameters
T
InputIterator: Iterator<T>
RandomAccessIterator: Iterator<T>
Parameters
first: InputIterator
to the initial position of the sequence to copy from.
last: InputIterator
to the final position of the sequence to copy from. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. InputIterator shall point to a type assignable to the elements pointed by RandomAccessIterator.
result_first: RandomAccessIterator
to the initial position of the destination sequence.
result_last: RandomAccessIterator
to the final position of the destination sequence. The range used is [result_first, result_last).
Returns RandomAccessIterator
An iterator pointing to the element that follows the last element written in the result sequence.
Copy and partially sort range.
Copies the smallest (or largest) elements in the range [first, last) to [result_first, result_last), sorting the elements copied. The number of elements copied is the same as the distance between result_first and result_last (unless this is more than the amount of elements in [first, last)).
The range [first, last) is not modified.
The elements are compared using compare.
Type parameters
T
InputIterator: Iterator<T>
RandomAccessIterator: Iterator<T>
Parameters
first: InputIterator
to the initial position of the sequence to copy from.
last: InputIterator
to the final position of the sequence to copy from. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. InputIterator shall point to a type assignable to the elements pointed by RandomAccessIterator.
result_first: RandomAccessIterator
to the initial position of the destination sequence.
result_last: RandomAccessIterator
to the final position of the destination sequence. The range used is [result_first, result_last).
compare: function
Binary function that accepts two elements in the result range as arguments, and returns a value convertible to bool. The value returned indicates whether the element passed as first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns RandomAccessIterator
An iterator pointing to the element that follows the last element written in the result sequence.
partition
partition<T, BidirectionalIterator>(first: BidirectionalIterator, last: BidirectionalIterator, pred: function): BidirectionalIterator
Partition range in two.
Rearranges the elements from the range [first, last), in such a way that all the elements for which pred returns true precede all those for which it returns false. The iterator returned points to the first element of the second group.
The relative ordering within each group is not necessarily the same as before the call. See stable_partition for a function with a similar behavior but with stable ordering within each group.
Type parameters
T
BidirectionalIterator: Iterator<T>
Parameters
first: BidirectionalIterator
to the initial position of the sequence to partition.
last: BidirectionalIterator
to the final position of the sequence to partition. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument, and returns a value convertible to bool. The value returned indicates whether the element belongs to the first group (if true, the element is expected before all the elements for which it returns false). The function shall not modify its argument.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns BidirectionalIterator
An iterator that points to the first element of the second group of elements (those for which pred returns false), or last if this group is {@link IContainer.empty empty}.
partition_copy
partition_copy<T, InputIterator, OutputIterator1, OutputIterator2>(first: InputIterator, last: InputIterator, result_true: OutputIterator1, result_false: OutputIterator2, pred: function): Pair<OutputIterator1, OutputIterator2>
Partition range into two.
Copies the elements in the range [first, last) for which pred returns true into the range pointed by result_true, and those for which it does not into the range pointed by result_false.
Type parameters
T
InputIterator: Iterator<T>
OutputIterator1: ILinearIterator<T>
OutputIterator2: ILinearIterator<T>
Parameters
first: InputIterator
to the initial position of the range to be copy-partitioned.
last: InputIterator
to the final position of the range to be copy-partitioned. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
result_true: OutputIterator1
to the initial position of the range where the elements for which pred returns true are stored.
result_false: OutputIterator2
to the initial position of the range where the elements for which pred returns false are stored.
pred: function
Unary function that accepts an element pointed by InputIterator as argument, and returns a value convertible to bool. The value returned indicates on which result range the element is copied. The function shall not modify its argument.
(val: T): T
Parameters
val: T
Returns T
Returns Pair<OutputIterator1, OutputIterator2>
A Pair of iterators with the end of the generated sequences pointed by result_true and result_false, respectivelly. Its member first points to the element that follows the last element copied to the sequence of elements for which pred returned true. Its member second points to the element that follows the last element copied to the sequence of elements for which pred returned false.
partition_point
partition_point<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, pred: function): ForwardIterator
Get partition point.
Returns an iterator to the first element in the partitioned range [first, last) for which pred is not true, indicating its partition point.
The elements in the range shall already be partitioned, as if partition had been called with the same arguments.
The function optimizes the number of comparisons performed by comparing non-consecutive elements of the sorted range, which is specially efficient for {@link Iteartor random-access iterators}.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial position of the partitioned sequence.
last: ForwardIterator
to the final position of the partitioned sequence. The range checked is [first, last), which contains all the elements between first an last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument, and returns a value convertible to bool. The value returned indicates whether the element goes before the partition point (if true, it goes before; if false goes at or after it). The function shall not modify its argument.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns ForwardIterator
An iterator to the first element in the partitioned range [first, last) for which pred is not true, or last if it is not true for any element.
pop_heap
pop_heap<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): void
pop_heap<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator, compare: function): void
Pop element from heap range.
Rearranges the elements in the heap range [first, last) in such a way that the part considered a heap is shortened by one: The element with the highest value is moved to (last - 1).
While the element with the highest value is moved from first to (last - 1) (which now is out of the heap), the other elements are reorganized in such a way that the range [first, last - 1) preserves the properties of a heap.
A range can be organized into a heap by calling make_heap. After that, its heap properties are preserved if elements are added and removed from it using push_heap and pop_heap, respectively.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
to the initial position of the heap to be shrank by one.
last: RandomAccessIterator
to the final position of the heap to be shrank by one. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. RandomAccessIterator shall point to a type for which swap is properly defined.
Returns void
Pop element from heap range.
Rearranges the elements in the heap range [first, last) in such a way that the part considered a heap is shortened by one: The element with the highest value is moved to (last - 1).
While the element with the highest value is moved from first to (last - 1) (which now is out of the heap), the other elements are reorganized in such a way that the range [first, last - 1) preserves the properties of a heap.
A range can be organized into a heap by calling make_heap. After that, its heap properties are preserved if elements are added and removed from it using push_heap and pop_heap, respectively.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
to the initial position of the heap to be shrank by one.
last: RandomAccessIterator
to the final position of the heap to be shrank by one. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. RandomAccessIterator shall point to a type for which swap is properly defined.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to boolean. The value returned indicates whether the element passed as first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns void
prev
prev<T, BidirectionalIterator>(it: BidirectionalIterator, n?: number): BidirectionalIterator
Get iterator to previous element.
Returns an iterator pointing to the element that it would be pointing to if advanced -n positions.
Type parameters
T
BidirectionalIterator: Iterator<T>
Parameters
it: BidirectionalIterator
Iterator to base position.
Optional n: number
Number of element positions offset (1 by default).
Returns BidirectionalIterator
An iterator to the element n positions before it.
prev_permutation
prev_permutation<T, BidirectionalIterator>(first: BidirectionalIterator, last: BidirectionalIterator): boolean
prev_permutation<T, BidirectionalIterator>(first: BidirectionalIterator, last: BidirectionalIterator, compare: function): boolean
Transform range to previous permutation.
Rearranges the elements in the range [first, last) into the previous lexicographically-ordered permutation.
A permutation is each one of the N! possible arrangements the elements can take (where N is the number of elements in the range). Different permutations can be ordered according to how they compare {@link lexicographicaly lexicographical_compare} to each other; The first such-sorted possible permutation (the one that would compare lexicographically smaller to all other permutations) is the one which has all its elements sorted in ascending order, and the largest has all its elements sorted in descending order.
The comparisons of individual elements are performed using the std.less() function.
If the function can determine the previous permutation, it rearranges the elements as such and returns true. If that was not possible (because it is already at the lowest possible permutation), it rearranges the elements according to the last permutation (sorted in descending order) and returns false.
Type parameters
T
BidirectionalIterator: IArrayIterator<T>
Parameters
first: BidirectionalIterator
Bidirectional iterators to the initial positions of the sequence
last: BidirectionalIterator
Bidirectional iterators to the final positions of the sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns boolean
true if the function could rearrange the object as a lexicographicaly smaller permutation. Otherwise, the function returns false to indicate that the arrangement is not less than the previous, but the largest possible (sorted in descending order).
Transform range to previous permutation.
Rearranges the elements in the range [first, last) into the previous lexicographically-ordered permutation.
A permutation is each one of the N! possible arrangements the elements can take (where N is the number of elements in the range). Different permutations can be ordered according to how they compare {@link lexicographicaly lexicographical_compare} to each other; The first such-sorted possible permutation (the one that would compare lexicographically smaller to all other permutations) is the one which has all its elements sorted in ascending order, and the largest has all its elements sorted in descending order.
The comparisons of individual elements are performed using the compare.
If the function can determine the previous permutation, it rearranges the elements as such and returns true. If that was not possible (because it is already at the lowest possible permutation), it rearranges the elements according to the last permutation (sorted in descending order) and returns false.
Type parameters
T
BidirectionalIterator: IArrayIterator<T>
Parameters
first: BidirectionalIterator
Bidirectional iterators to the initial positions of the sequence
last: BidirectionalIterator
Bidirectional iterators to the final positions of the sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
compare: function
Binary function that accepts two arguments of the type pointed by BidirectionalIterator, and returns a value convertible to bool. The value returned indicates whether the first argument is considered to go before the second in the specific strict weak ordering it defines.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
true if the function could rearrange the object as a lexicographicaly smaller permutation. Otherwise, the function returns false to indicate that the arrangement is not less than the previous, but the largest possible (sorted in descending order).
push_heap
push_heap<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): void
push_heap<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator, compare: function): void
Push element into heap range.
Given a heap in the range [first, last - 1), this function extends the range considered a heap to [first, last) by placing the value in (last - 1) into its corresponding location within it.
A range can be organized into a heap by calling make_heap. After that, its heap properties are preserved if elements are added and removed from it using push_heap and pop_heap, respectively.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
to the initial position of the new heap range, including the pushed element.
last: RandomAccessIterator
to the final position of the new heap range, including the pushed element. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. RandomAccessIterator shall point to a type for which swap is properly defined.
Returns void
Push element into heap range.
Given a heap in the range [first, last - 1), this function extends the range considered a heap to [first, last) by placing the value in (last - 1) into its corresponding location within it.
A range can be organized into a heap by calling make_heap. After that, its heap properties are preserved if elements are added and removed from it using push_heap and pop_heap, respectively.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
to the initial position of the new heap range, including the pushed element.
last: RandomAccessIterator
to the final position of the new heap range, including the pushed element. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. RandomAccessIterator shall point to a type for which swap is properly defined.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to boolean. The value returned indicates whether the element passed as first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns void
random_shuffle
random_shuffle<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): void
Randomly rearrange elements in range.
Rearranges the elements in the range [first, last) randomly.
The function swaps the value of each element with that of some other randomly picked element. When provided, the function gen determines which element is picked in every case. Otherwise, the function uses some unspecified source of randomness.
To specify a uniform random generator, see shuffle.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
An Iterator to the initial position in a sequence.
last: RandomAccessIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
remove
remove<T, InputIterator>(first: InputIterator, last: InputIterator, val: T): InputIterator
Remove value from range.
Transforms the range [first, last) into a range with all the elements that compare equal to val removed, and returns an iterator to the new last of that range.
The function cannot alter the properties of the object containing the range of elements (i.e., it cannot alter the size of an array or a container): The removal is done by replacing the elements that compare equal to val by the next element that does not, and signaling the new size of the shortened range by returning an iterator to the element that should be considered its new past-the-last element.
The relative order of the elements not removed is preserved, while the elements between the returned iterator and last are left in a valid but unspecified state.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
val: T
Value to be removed.
Returns InputIterator
remove_copy
remove_copy<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator, val: T): OutputIterator
Copy range removing value.
Copies the elements in the range [first, last) to the range beginning at result, except those elements that compare equal to val.
The resulting range is shorter than [first, last) by as many elements as matches in the sequence, which are "removed".
The function uses equal_to to compare the individual elements to val.
Type parameters
T
InputIterator: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first: InputIterator
to the initial position in a sequence.
last: InputIterator
to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
result: OutputIterator
to the initial position of the range where the resulting sequence is stored. The pointed type shall support being assigned the value of an element in the range [first, last).
val: T
Value to be removed.
Returns OutputIterator
An iterator pointing to the end of the copied range, which includes all the elements in [first, last) except those that compare equal to val.
remove_copy_if
remove_copy_if<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator, pred: function): OutputIterator
Copy range removing values.
Copies the elements in the range [first, last) to the range beginning at result, except those elements for which pred returns true.
The resulting range is shorter than [first, last) by as many elements as matches, which are "removed".
Type parameters
T
InputIterator: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first: InputIterator
to the initial position in a sequence.
last: InputIterator
to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
result: OutputIterator
to the initial position of the range where the resulting sequence is stored. The pointed type shall support being assigned the value of an element in the range [first, last).
pred: function
Unary function that accepts an element in the range as argument, and returns a value convertible to bool. The value returned indicates whether the element is to be removed from the copy (if true, it is not copied). The function shall not modify its argument.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns OutputIterator
An iterator pointing to the end of the copied range, which includes all the elements in [first, last) except those for which pred returns true.
remove_if
remove_if<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function): InputIterator
Remove elements from range.
Transforms the range [first, last) into a range with all the elements for which pred returns true removed, and returns an iterator to the new last of that range.
The function cannot alter the properties of the object containing the range of elements (i.e., it cannot alter the size of an array or a container): The removal is done by replacing the elements for which pred returns true by the next element for which it does not, and signaling the new size of the shortened range by returning an iterator to the element that should be considered its new past-the-last element.
The relative order of the elements not removed is preserved, while the elements between the returned iterator and last are left in a valid but unspecified state.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument, and returns a value convertible to bool. The value returned indicates whether the element is to be removed (if true, it is removed). The function shall not modify its argument.
(left: T): boolean
Parameters
left: T
Returns boolean
Returns InputIterator
replace
replace<T, InputIterator>(first: InputIterator, last: InputIterator, old_val: T, new_val: T): void
Replace value in range.
Assigns new_val to all the elements in the range [first, last) that compare equal to old_val.
The function uses equal_to to compare the individual elements to old_val.
Type parameters
T
InputIterator: ILinearIterator<T>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
old_val: T
Value to be replaced.
new_val: T
Replacement value.
Returns void
replace_copy
replace_copy<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator, old_val: T, new_val: T): OutputIterator
Copy range replacing value.
Copies the elements in the range [first, last) to the range beginning at result, replacing the appearances of old_value by new_value.
The function uses std.equal_to to compare the individual elements to old_value.
The ranges shall not overlap in such a way that result points to an element in the range [first, last).
Type parameters
T
InputIterator: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first: InputIterator
to the initial position in a sequence.
last: InputIterator
to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
result: OutputIterator
to the initial position of the range where the resulting sequence is stored. The pointed type shall support being assigned the value of an element in the range [first, last).
old_val: T
Value to be replaced.
new_val: T
Replacement value.
Returns OutputIterator
An iterator pointing to the element that follows the last element written in the result sequence.
replace_copy_if
replace_copy_if<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator, pred: function, new_val: T): OutputIterator
Copy range replacing value.
Copies the elements in the range [first, last) to the range beginning at result, replacing those for which pred returns true by new_value.
Type parameters
T
InputIterator: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first: InputIterator
to the initial position in a sequence.
last: InputIterator
to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
result: OutputIterator
to the initial position of the range where the resulting sequence is stored. The pointed type shall support being assigned the value of an element in the range [first, last).
pred: function
Unary function that accepts an element in the range as argument, and returns a value convertible to bool. The value returned indicates whether the element is to be removed from the copy (if true, it is not copied). The function shall not modify its argument.
(val: T): boolean
Parameters
val: T
Returns boolean
new_val: T
Value to assign to replaced values.
Returns OutputIterator
An iterator pointing to the element that follows the last element written in the result sequence.
replace_if
replace_if<T, InputIterator>(first: InputIterator, last: InputIterator, pred: function, new_val: T): void
Replace value in range.
Assigns new_val to all the elements in the range [first, last) for which pred returns true.
Type parameters
T
InputIterator: ILinearIterator<T>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument, and returns a value convertible to bool. The value returned indicates whether the element is to be replaced (if true, it is replaced). The function shall not modify its argument.
(val: T): boolean
Parameters
val: T
Returns boolean
new_val: T
Value to assign to replaced elements.
Returns void
reverse
reverse<T, InputIterator>(first: InputIterator, last: InputIterator): void
Reverse range.
Reverses the order of the elements in the range [first, last).
The function calls iter_swap to swap the elements to their new locations.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
reverse_copy
reverse_copy<T, BidirectionalIterator, OutputIterator>(first: BidirectionalIterator, last: BidirectionalIterator, result: OutputIterator): OutputIterator
Copy range reversed.
Copies the elements in the range [first, last) to the range beginning at result, but in reverse order.
Type parameters
T
BidirectionalIterator: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first: BidirectionalIterator
to the initial position in a sequence to be copied.
last: BidirectionalIterator
to the initial position in a sequence to be copied. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
result: OutputIterator
to the initial position of the range where the reserved range is stored. The pointed type shall support being assigned the value of an element in the range [first, last).
Returns OutputIterator
An output iterator pointing to the end of the copied range, which contains the same elements in reverse order.
rotate
rotate<T, InputIterator>(first: InputIterator, middle: InputIterator, last: InputIterator): InputIterator
Rotate left the elements in range.
Rotates the order of the elements in the range [first, last), in such a way that the element pointed by middle becomes the new first element.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
middle: InputIterator
An Iterator pointing to the element within the range [first, last) that is moved to the first position in the range.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns InputIterator
An iterator pointing to the element that now contains the value previously pointed by first.
rotate_copy
rotate_copy<T, ForwardIterator, OutputIterator>(first: ForwardIterator, middle: ForwardIterator, last: ForwardIterator, result: OutputIterator): OutputIterator
Copy range rotated left.
Copies the elements in the range [first, last) to the range beginning at result, but rotating the order of the elements in such a way that the element pointed by middle becomes the first element in the resulting range.
Type parameters
T
ForwardIterator: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first: ForwardIterator
to the initial position of the range to be copy-rotated.
middle: ForwardIterator
Forward iterator pointing to the element within the range [first, last) that is copied as the first element in the resulting range.
last: ForwardIterator
to the final positions of the range to be copy-rotated. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. Notice that in this function, these are not consecutive parameters, but the first and third ones.
result: OutputIterator
to the initial position of the range where the reserved range is stored. The pointed type shall support being assigned the value of an element in the range [first, last).
Returns OutputIterator
An output iterator pointing to the end of the copied range.
search
search<T, ForwardIterator1, ForwardIterator2>(first1: ForwardIterator1, last1: ForwardIterator1, first2: ForwardIterator2, last2: ForwardIterator2): ForwardIterator1
search<T, ForwardIterator1, ForwardIterator2>(first1: ForwardIterator1, last1: ForwardIterator1, first2: ForwardIterator2, last2: ForwardIterator2, pred: function): ForwardIterator1
Search range for subsequence.
Searches the range [first1, last1) for the first occurrence of the sequence defined by [first2, last2), and returns an iterator to its first element, or last1 if no occurrences are found.
The elements in both ranges are compared sequentially using equal_to: A subsequence of [first1, last1) is considered a match only when this is true for all the elements of [first2, last2).
This function returns the first of such occurrences. For an algorithm that returns the last instead, see find_end.
Type parameters
T
ForwardIterator1: Iterator<T>
ForwardIterator2: Iterator<T>
Parameters
first1: ForwardIterator1
to the initial position of the searched sequence.
last1: ForwardIterator1
to the final position of the searched sequence. The range used is [first1, last1), which contains all the elements between first1 and last1, including the element pointed by first1 but not the element pointed by last1.
first2: ForwardIterator2
to the initial position of the sequence to be searched for.
last2: ForwardIterator2
to the final position of the sequence to be searched for. The range used is [first2, last2).
Returns ForwardIterator1
An iterator to the first element of the first occurrence of [first2, last2) in first1 and last1. If the sequence is not found, the function returns last1. Otherwise [first2, last2) is an empty range, the function returns first1.
Search range for subsequence.
Searches the range [first1, last1) for the first occurrence of the sequence defined by [first2, last2), and returns an iterator to its first element, or last1 if no occurrences are found.
The elements in both ranges are compared sequentially using pred: A subsequence of [first1, last1) is considered a match only when this is true for all the elements of [first2, last2).
This function returns the first of such occurrences. For an algorithm that returns the last instead, see find_end.
Type parameters
T
ForwardIterator1: Iterator<T>
ForwardIterator2: Iterator<T>
Parameters
first1: ForwardIterator1
to the initial position of the searched sequence.
last1: ForwardIterator1
to the final position of the searched sequence. The range used is [first1, last1), which contains all the elements between first1 and last1, including the element pointed by first1 but not the element pointed by last1.
first2: ForwardIterator2
to the initial position of the sequence to be searched for.
last2: ForwardIterator2
to the final position of the sequence to be searched for. The range used is [first2, last2).
pred: function
Binary function that accepts two elements as arguments (one of each of the two sequences, in the same order), and returns a value convertible to bool. The returned value indicates whether the elements are considered to match in the context of this function. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator1
An iterator to the first element of the first occurrence of [first2, last2) in [first1, last1). If the sequence is not found, the function returns last1. Otherwise [first2, last2) is an empty range, the function returns first1.
search_n
search_n<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, count: number, val: T): ForwardIterator
search_n<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, count: number, val: T, pred: function): ForwardIterator
Search range for elements.
Searches the range [first, last) for a sequence of count elements, each comparing equal to val.
The function returns an iterator to the first of such elements, or last if no such sequence is found.
Type parameters
T
ForwardIterator: IArrayIterator<T>
Parameters
first: ForwardIterator
to the initial position of the searched sequence.
last: ForwardIterator
to the final position of the searched sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
count: number
Minimum number of successive elements to match.
val: T
Individual value to be compared, or to be used as argument for equal_to.
Returns ForwardIterator
An iterator to the first element of the sequence. If no such sequence is found, the function returns last.
Search range for elements.
Searches the range [first, last) for a sequence of count elements, each comparing equal to val.
The function returns an iterator to the first of such elements, or last if no such sequence is found.
Type parameters
T
ForwardIterator: IArrayIterator<T>
Parameters
first: ForwardIterator
to the initial position of the searched sequence.
last: ForwardIterator
to the final position of the searched sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
count: number
Minimum number of successive elements to match.
val: T
Individual value to be compared, or to be used as argument for pred.
pred: function
Binary function that accepts two arguments (one element from the sequence as first, and val as second), and returns a value convertible to bool. The value returned indicates whether the element is considered a match in the context of this function. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
An Iterator to the first element of the sequence. If no such sequence is found, the function returns last.
set_difference
set_difference<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator): OutputIterator
set_difference<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator, compare: function): OutputIterator
Difference of two sorted ranges.
Constructs a sorted range beginning in the location pointed by result with the set difference of the sorted range [first1, last1) with respect to the sorted range [first2, last2).
The difference of two sets is formed by the elements that are present in the first set, but not in the second one. The elements copied by the function come always from the first range, in the same order.
For containers supporting multiple occurrences of a value, the difference includes as many occurrences of a given value as in the first range, minus the amount of matching elements in the second, preserving order.
Notice that this is a directional operation - for a symmetrical equivalent, see set_symmetric_difference.
The elements are compared using less. Two elements, x and y are considered equivalent if (!std.less(x, y) && !std.less(y, x)).
The elements in the ranges shall already be ordered according to this same criterion (less). The resulting range is also sorted according to this.
Type parameters
T
InputIterator1: Iterator<T>
InputIterator2: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first1: InputIterator1
to the initial position of the first sorted sequence.
last1: InputIterator1
to the final position of the first sorted sequence. The range used is [first1, last1), which contains all the elements between first1 and last1, including the element pointed by first1 but not the element pointed by last1.
first2: InputIterator2
to the initial position of the second sorted sequence.
last2: InputIterator2
to the final position of the second sorted sequence. The range used is [first2, last2).
result: OutputIterator
to the initial position of the range where the resulting sequence is stored. The pointed type shall support being assigned the value of an element from the first range.
Returns OutputIterator
An iterator to the end of the constructed range.
Difference of two sorted ranges.
Constructs a sorted range beginning in the location pointed by result with the set difference of the sorted range [first1, last1) with respect to the sorted range [first2, last2).
The difference of two sets is formed by the elements that are present in the first set, but not in the second one. The elements copied by the function come always from the first range, in the same order.
For containers supporting multiple occurrences of a value, the difference includes as many occurrences of a given value as in the first range, minus the amount of matching elements in the second, preserving order.
Notice that this is a directional operation - for a symmetrical equivalent, see set_symmetric_difference.
The elements are compared using compare. Two elements, x and y are considered equivalent if (!compare(x, y) && !compare(y, x)).
The elements in the ranges shall already be ordered according to this same criterion (compare). The resulting range is also sorted according to this.
Type parameters
T
InputIterator1: Iterator<T>
InputIterator2: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first1: InputIterator1
to the initial position of the first sorted sequence.
last1: InputIterator1
to the final position of the first sorted sequence. The range used is [first1, last1), which contains all the elements between first1 and last1, including the element pointed by first1 but not the element pointed by last1.
first2: InputIterator2
to the initial position of the second sorted sequence.
last2: InputIterator2
to the final position of the second sorted sequence. The range used is [first2, last2).
result: OutputIterator
to the initial position of the range where the resulting sequence is stored. The pointed type shall support being assigned the value of an element from the first range.
compare: function
Binary function that accepts two arguments of the types pointed by the input iterators, and returns a value convertible to bool. The value returned indicates whether the first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns OutputIterator
An iterator to the end of the constructed range.
set_intersection
set_intersection<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator): OutputIterator
set_intersection<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator, compare: function): OutputIterator
Intersection of two sorted ranges.
Constructs a sorted range beginning in the location pointed by result with the set intersection of the two sorted ranges [first1, last1) and [first2, last2).
The intersection of two sets is formed only by the elements that are present in both sets. The elements copied by the function come always from the first range, in the same order.
The elements are compared using less. Two elements, x and y are considered equivalent if (!std.less(x, y) && !std.less(y, x)).
The elements in the ranges shall already be ordered according to this same criterion (less). The resulting range is also sorted according to this.
Type parameters
T
InputIterator1: Iterator<T>
InputIterator2: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first1: InputIterator1
to the initial position of the first sorted sequence.
last1: InputIterator1
to the final position of the first sorted sequence. The range used is [first1, last1), which contains all the elements between first1 and last1, including the element pointed by first1 but not the element pointed by last1.
first2: InputIterator2
to the initial position of the second sorted sequence.
last2: InputIterator2
to the final position of the second sorted sequence. The range used is [first2, last2).
result: OutputIterator
to the initial position of the range where the resulting sequence is stored. The pointed type shall support being assigned the value of an element from the first range.
Returns OutputIterator
An iterator to the end of the constructed range.
Intersection of two sorted ranges.
Constructs a sorted range beginning in the location pointed by result with the set intersection of the two sorted ranges [first1, last1) and [first2, last2).
The intersection of two sets is formed only by the elements that are present in both sets. The elements copied by the function come always from the first range, in the same order.
The elements are compared using compare. Two elements, x and y are considered equivalent if (!compare(x, y) && !compare(y, x)).
The elements in the ranges shall already be ordered according to this same criterion (compare). The resulting range is also sorted according to this.
Type parameters
T
InputIterator1: Iterator<T>
InputIterator2: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first1: InputIterator1
to the initial position of the first sorted sequence.
last1: InputIterator1
to the final position of the first sorted sequence. The range used is [first1, last1), which contains all the elements between first1 and last1, including the element pointed by first1 but not the element pointed by last1.
first2: InputIterator2
to the initial position of the second sorted sequence.
last2: InputIterator2
to the final position of the second sorted sequence. The range used is [first2, last2).
result: OutputIterator
to the initial position of the range where the resulting sequence is stored. The pointed type shall support being assigned the value of an element from the first range.
compare: function
Binary function that accepts two arguments of the types pointed by the input iterators, and returns a value convertible to bool. The value returned indicates whether the first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns OutputIterator
An iterator to the end of the constructed range.
set_symmetric_difference
set_symmetric_difference<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator): OutputIterator
set_symmetric_difference<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator, compare: function): OutputIterator
Symmetric difference of two sorted ranges.
Constructs a sorted range beginning in the location pointed by0 result with the set symmetric difference of the two sorted ranges [first1, last1) and [first2, last2).
The symmetric difference of two sets is formed by the elements that are present in one of the sets, but not in the other. Among the equivalent elements in each range, those discarded are those that appear before in the existent order before the call. The existing order is also preserved for the copied elements.
The elements are compared using less. Two elements, x and y are considered equivalent if (!std.less(x, y) && !std.less(y, x)).
The elements in the ranges shall already be ordered according to this same criterion (std.less). The resulting range is also sorted according to this.
Type parameters
T
InputIterator1: Iterator<T>
InputIterator2: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first1: InputIterator1
to the initial position of the first sorted sequence.
last1: InputIterator1
to the final position of the first sorted sequence. The range used is [first1, last1), which contains all the elements between first1 and last1, including the element pointed by first1 but not the element pointed by last1.
first2: InputIterator2
to the initial position of the second sorted sequence.
last2: InputIterator2
to the final position of the second sorted sequence. The range used is [first2, last2).
result: OutputIterator
to the initial position of the range where the resulting sequence is stored. The pointed type shall support being assigned the value of an element from the other ranges.
Returns OutputIterator
An iterator to the end of the constructed range.
Symmetric difference of two sorted ranges.
Constructs a sorted range beginning in the location pointed by0 result with the set symmetric difference of the two sorted ranges [first1, last1) and [first2, last2).
The symmetric difference of two sets is formed by the elements that are present in one of the sets, but not in the other. Among the equivalent elements in each range, those discarded are those that appear before in the existent order before the call. The existing order is also preserved for the copied elements.
The elements are compared using compare. Two elements, x and y are considered equivalent if (!compare(x, y) && !compare(y, x)).
The elements in the ranges shall already be ordered according to this same criterion (compare). The resulting range is also sorted according to this.
Type parameters
T
InputIterator1: Iterator<T>
InputIterator2: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first1: InputIterator1
to the initial position of the first sorted sequence.
last1: InputIterator1
to the final position of the first sorted sequence. The range used is [first1, last1), which contains all the elements between first1 and last1, including the element pointed by first1 but not the element pointed by last1.
first2: InputIterator2
to the initial position of the second sorted sequence.
last2: InputIterator2
to the final position of the second sorted sequence. The range used is [first2, last2).
result: OutputIterator
to the initial position of the range where the resulting sequence is stored. The pointed type shall support being assigned the value of an element from the other ranges.
compare: function
Binary function that accepts two arguments of the types pointed by the input iterators, and returns a value convertible to bool. The value returned indicates whether the first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns OutputIterator
An iterator to the end of the constructed range.
set_terminate
set_terminate(f: function): void
Set terminate handler function.
A terminate handler function is a function automatically called when the exception handling process has to be abandoned for some reason. This happens when no catch handler can be found for a thrown exception, or for some other exceptional circumstance that makes impossible to continue the exception handling process.
Before this function is called by the program for the first time, the default behavior is to call abort.
A program may explicitly call the current terminate handler function by calling terminate.
Parameters
f: function
Function that takes no parameters and returns no value (void).
(): void
Returns void
Returns void
set_union
set_union<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator): OutputIterator
set_union<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, last2: InputIterator2, result: OutputIterator, compare: function): OutputIterator
Union of two sorted ranges.
Constructs a sorted range beginning in the location pointed by result with the set union of the two sorted ranges [first1, last1) and [first2, last2).
The union of two sets is formed by the elements that are present in either one of the sets, or in both. Elements from the second range that have an equivalent element in the first range are not copied to the resulting range.
The elements are compared using less. Two elements, x and y are considered equivalent if (!std.less(x, y) && !std.less(y, x)).
The elements in the ranges shall already be ordered according to this same criterion (less). The resulting range is also sorted according to this.
Type parameters
T
InputIterator1: Iterator<T>
InputIterator2: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first1: InputIterator1
to the initial position of the first sorted sequence.
last1: InputIterator1
to the final position of the first sorted sequence. The range used is [first1, last1), which contains all the elements between first1 and last1, including the element pointed by first1 but not the element pointed by last1.
first2: InputIterator2
to the initial position of the second sorted sequence.
last2: InputIterator2
to the final position of the second sorted sequence. The range used is [first2, last2).
result: OutputIterator
to the initial position of the range where the resulting sequence is stored. The pointed type shall support being assigned the value of an element from the other ranges.
Returns OutputIterator
An iterator to the end of the constructed range.
Union of two sorted ranges.
Constructs a sorted range beginning in the location pointed by result with the set union of the two sorted ranges [first1, last1) and [first2, last2).
The union of two sets is formed by the elements that are present in either one of the sets, or in both. Elements from the second range that have an equivalent element in the first range are not copied to the resulting range.
The elements are compared using compare. Two elements, x and y are considered equivalent if (!compare(x, y) && !compare(y, x)).
The elements in the ranges shall already be ordered according to this same criterion (compare). The resulting range is also sorted according to this.
Type parameters
T
InputIterator1: Iterator<T>
InputIterator2: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first1: InputIterator1
to the initial position of the first sorted sequence.
last1: InputIterator1
to the final position of the first sorted sequence. The range used is [first1, last1), which contains all the elements between first1 and last1, including the element pointed by first1 but not the element pointed by last1.
first2: InputIterator2
to the initial position of the second sorted sequence.
last2: InputIterator2
to the final position of the second sorted sequence. The range used is [first2, last2).
result: OutputIterator
to the initial position of the range where the resulting sequence is stored. The pointed type shall support being assigned the value of an element from the other ranges.
compare: function
Binary function that accepts two arguments of the types pointed by the input iterators, and returns a value convertible to bool. The value returned indicates whether the first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns OutputIterator
An iterator to the end of the constructed range.
shuffle
shuffle<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): void
Randomly rearrange elements in range using generator.
Rearranges the elements in the range [first, last) randomly, using g as uniform random number generator.
The function swaps the value of each element with that of some other randomly picked element. The function determines the element picked by calling g().
To shuffle the elements of the range without such a generator, see random_shuffle instead.
Note
Using random generator engine is not implemented yet.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
An Iterator to the initial position in a sequence.
last: RandomAccessIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns void
sort
sort<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): void
sort<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator, compare: function): void
Sort elements in range.
Sorts the elements in the range [first, last) into ascending order. The elements are compared using less.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
to the initial position of the sequence to be sorted.
last: RandomAccessIterator
to the final position of the sequence to be sorted. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. RandomAccessIterator shall point to a type for which swap is properly defined.
Returns void
Sort elements in range.
Sorts the elements in the range [first, last) into specific order. The elements are compared using compare.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
to the initial position of the sequence to be sorted.
last: RandomAccessIterator
to the final position of the sequence to be sorted. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. RandomAccessIterator shall point to a type for which swap is properly defined.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to boolean. The value returned indicates whether the element passed as first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(left: T, right: T): boolean
Parameters
left: T
right: T
Returns boolean
Returns void
sort_heap
sort_heap<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator): void
sort_heap<T, RandomAccessIterator>(first: RandomAccessIterator, last: RandomAccessIterator, compare: function): void
Sort elements of heap.
Sorts the elements in the heap range [first, last) into ascending order.
The elements are compared using less, which shall be the same as used to construct the heap.
The range loses its properties as a heap.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
to the initial position of the sequence to be sorted.
last: RandomAccessIterator
to the final position of the sequence to be sorted. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. RandomAccessIterator shall point to a type for which swap is properly defined.
Returns void
Sort elements of heap.
Sorts the elements in the heap range [first, last) into ascending order.
The elements are compared using compare, which shall be the same as used to construct the heap.
The range loses its properties as a heap.
Type parameters
T
RandomAccessIterator: IArrayIterator<T>
Parameters
first: RandomAccessIterator
to the initial position of the sequence to be sorted.
last: RandomAccessIterator
to the final position of the sequence to be sorted. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last. RandomAccessIterator shall point to a type for which swap is properly defined.
compare: function
Binary function that accepts two elements in the range as arguments, and returns a value convertible to boolean. The value returned indicates whether the element passed as first argument is considered to go before the second in the specific strict weak ordering it defines. The function shall not modify any of its arguments. This can either be a function pointer or a function object.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns void
stable_partition
stable_partition<T, BidirectionalIterator>(first: BidirectionalIterator, last: BidirectionalIterator, pred: function): BidirectionalIterator
Partition range in two - stable ordering.
Rearranges the elements in the range [first, last), in such a way that all the elements for which pred returns true precede all those for which it returns false, and, unlike function partition, the relative order of elements within each group is preserved.
This is generally implemented using an internal temporary buffer.
Type parameters
T
BidirectionalIterator: Iterator<T>
Parameters
first: BidirectionalIterator
to the initial position of the sequence to partition.
last: BidirectionalIterator
to the final position of the sequence to partition. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Unary function that accepts an element in the range as argument, and returns a value convertible to bool. The value returned indicates whether the element belongs to the first group (if true, the element is expected before all the elements for which it returns false). The function shall not modify its argument.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns BidirectionalIterator
An iterator that points to the first element of the second group of elements (those for which pred returns false), or last if this group is {@link IContainer.empty empty}.
swap
swap<T>(left: Container<T>, right: Container<T>): void
swap<T>(left: Queue<T>, right: Queue<T>): void
swap<T>(left: PriorityQueue<T>, right: PriorityQueue<T>): void
swap<T>(left: Stack<T>, right: Stack<T>): void
swap<Key, T>(left: UniqueMap<Key, T>, right: UniqueMap<Key, T>): void
swap<Key, T>(left: MultiMap<Key, T>, right: MultiMap<Key, T>): void
Exchange contents of {@link IContainers containers}.
The contents of container left are exchanged with those of right. Both container objects must have same type of elements (same template parameters), although sizes may differ.
After the call to this member function, the elements in left are those which were in right before the call, and the elements of right are those which were in left. All iterators, references and pointers remain valid for the swapped objects.
This is an overload of the generic algorithm swap that improves its performance by mutually transferring ownership over their assets to the other container (i.e., the containers exchange references to their data, without actually performing any element copy or movement): It behaves as if left. {@link IContainer.swap swap}(right) was called.
Type parameters
T
Parameters
left: Container<T>
A {@link IContainer container} to swap its contents.
right: Container<T>
A {@link IContainer container} to swap its contents.
Returns void
Exchange contents of queues.
Exchanges the contents of left and right.
Type parameters
T
Parameters
left: Queue<T>
A Queue container of the same type. Size may differ.
right: Queue<T>
A Queue container of the same type. Size may differ.
Returns void
Exchange contents of PriorityQueues.
Exchanges the contents of left and right.
Type parameters
T
Parameters
left: PriorityQueue<T>
A PriorityQueue container of the same type. Size may differ.
right: PriorityQueue<T>
A PriorityQueue container of the same type. Size may differ.
Returns void
Exchange contents of Stacks.
Exchanges the contents of left and right.
Type parameters
T
Parameters
left: Stack<T>
A Stack container of the same type. Size may differ.
right: Stack<T>
A Stack container of the same type. Size may differ.
Returns void
Exchanges the contents of two unique maps.
The contents of container left are exchanged with those of right. Both container objects must be of the same type (same template parameters), although sizes may differ.
After the call to this member function, the elements in left are those which were in right before the call, and the elements of right are those which were in left. All iterators, references and pointers remain valid for the swapped objects.
This is an overload of the generic algorithm swap that improves its performance by mutually transferring ownership over their assets to the other container (i.e., the containers exchange references to their data, without actually performing any element copy or movement): It behaves as if left.swap(right) was called.
Type parameters
Key
T
Parameters
left: UniqueMap<Key, T>
An unique map to swap its conents.
right: UniqueMap<Key, T>
An unique map to swap its conents.
Returns void
Exchanges the contents of two multi maps.
The contents of container left are exchanged with those of right. Both container objects must be of the same type (same template parameters), although sizes may differ.
After the call to this member function, the elements in left are those which were in right before the call, and the elements of right are those which were in left. All iterators, references and pointers remain valid for the swapped objects.
This is an overload of the generic algorithm swap that improves its performance by mutually transferring ownership over their assets to the other container (i.e., the containers exchange references to their data, without actually performing any element copy or movement): It behaves as if left.swap(right) was called.
Type parameters
Key
T
Parameters
left: MultiMap<Key, T>
A multi map to swap its conents.
right: MultiMap<Key, T>
A multi map to swap its conents.
Returns void
swap_ranges
swap_ranges<T, ForwardIterator1, ForwardIterator2>(first1: ForwardIterator1, last1: ForwardIterator1, first2: ForwardIterator2): ForwardIterator2
Exchange values of two ranges.
Exchanges the values of each of the elements in the range [first1, last1) with those of their respective elements in the range beginning at first2.
The function calls Iterator.swap to exchange the elements.
Type parameters
T
ForwardIterator1: Iterator<T>
ForwardIterator2: Iterator<T>
Parameters
first1: ForwardIterator1
to the initial position of the first sequence.
last1: ForwardIterator1
to the final position of the first sequence. The range used is [first1, last1), including the element pointed by first1, but not the element pointed by last1.
first2: ForwardIterator2
to the initial position of the second range. The range includes as many elements as [first1, last1). The two ranges shall not overlap.
Returns ForwardIterator2
An iterator to the last element swapped in the second sequence.
terminate
terminate(): void
Function handling termination on exception
Calls the current terminate handler.
By default, the terminate handler calls abort. But this behavior can be redefined by calling set_terminate.
This function is automatically called when no catch handler can be found for a thrown exception, or for some other exceptional circumstance that makes impossible to continue the exception handling process.
This function is provided so that the terminate handler can be explicitly called by a program that needs to abnormally terminate, and works even if set_terminate has not been used to set a custom terminate handler (calling abort in this case).
Returns void
transform
transform<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator, op: function): OutputIterator
transform<T, InputIterator1, InputIterator2, OutputIterator>(first1: InputIterator1, last1: InputIterator1, first2: InputIterator2, result: OutputIterator, binary_op: function): OutputIterator
Transform range.
Applies op to each of the elements in the range [first, last) and stores the value returned by each operation in the range that begins at result.
Type parameters
T
InputIterator: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first: InputIterator
to the initial position in a sequence to be transformed.
last: InputIterator
to the initial position in a sequence to be transformed. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
result: OutputIterator
iterator to the initial position of the range where the operation results are stored. The range includes as many elements as [first, last).
op: function
Unary function that accepts one element of the type pointed to by InputIterator as argument, and returns some result value convertible to the type pointed to by OutputIterator.
(val: T): T
Parameters
val: T
Returns T
Returns OutputIterator
An iterator pointing to the element that follows the last element written in the result sequence.
Transform range.
Calls binary_op using each of the elements in the range [first1, last1) as first argument, and the respective argument in the range that begins at first2 as second argument. The value returned by each call is stored in the range that begins at result.
Type parameters
T
InputIterator1: Iterator<T>
InputIterator2: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first1: InputIterator1
to the initial position of the first sequence.
last1: InputIterator1
to the final position of the first sequence. The range used is [first1, last1), including the element pointed by first1, but not the element pointed by last1.
first2: InputIterator2
to the initial position of the second range. The range includes as many elements as [first1, last1).
result: OutputIterator
iterator to the initial position of the range where the operation results are stored. The range includes as many elements as [first1, last1).
binary_op: function
Binary function that accepts two elements as argument (one of each of the two sequences), and returns some result value convertible to the type pointed to by OutputIterator.
(x: T, y: T): T
Parameters
x: T
y: T
Returns T
Returns OutputIterator
An iterator pointing to the element that follows the last element written in the result sequence.
unique
unique<T, InputIterator>(first: InputIterator, last: InputIterator): InputIterator
unique<t, InputIterator>(first: InputIterator, last: InputIterator, pred: function): InputIterator
Remove consecutive duplicates in range.
Removes all but the first element from every consecutive group of equivalent elements in the range [first, last).
The function cannot alter the properties of the object containing the range of elements (i.e., it cannot alter the size of an array or a container): The removal is done by replacing the duplicate elements by the next element that is not a duplicate, and signaling the new size of the shortened range by returning an iterator to the element that should be considered its new past-the-last element.
The relative order of the elements not removed is preserved, while the elements between the returned iterator and last are left in a valid but unspecified state.
Type parameters
T
InputIterator: Iterator<T>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
Returns InputIterator
An iterator to the element that follows the last element not removed. The range between first and this iterator includes all the elements in the sequence that were not considered duplicates.
Remove consecutive duplicates in range.
Removes all but the first element from every consecutive group of equivalent elements in the range [first, last).
The function cannot alter the properties of the object containing the range of elements (i.e., it cannot alter the size of an array or a container): The removal is done by replacing the duplicate elements by the next element that is not a duplicate, and signaling the new size of the shortened range by returning an iterator to the element that should be considered its new past-the-last element.
The relative order of the elements not removed is preserved, while the elements between the returned iterator and last are left in a valid but unspecified state.
Type parameters
t
InputIterator: Iterator<t>
Parameters
first: InputIterator
An Iterator to the initial position in a sequence.
last: InputIterator
An Iterator to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
pred: function
Binary function that accepts two elements in the range as argument, and returns a value convertible to bool. The value returned indicates whether both arguments are considered equivalent (if true, they are equivalent and one of them is removed). The function shall not modify any of its arguments.
(left: t, right: t): boolean
Parameters
left: t
right: t
Returns boolean
Returns InputIterator
An iterator to the element that follows the last element not removed. The range between first and this iterator includes all the elements in the sequence that were not considered duplicates.
unique_copy
unique_copy<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator): OutputIterator
unique_copy<T, InputIterator, OutputIterator>(first: InputIterator, last: InputIterator, result: OutputIterator, pred: function): OutputIterator
Copy range removing duplicates.
Copies the elements in the range [first, last) to the range beginning at result, except consecutive duplicates (elements that compare equal to the element preceding).
Only the first element from every consecutive group of equivalent elements in the range [first, last) is copied.
The comparison between elements is performed by applying {@lnk equal_to}.
Type parameters
T
InputIterator: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first: InputIterator
to the initial position in a sequence.
last: InputIterator
to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
result: OutputIterator
Output iterator to the initial position of the range where the resulting range of values is stored. The pointed type shall support being assigned the value of an element in the range [first, last).
Returns OutputIterator
An iterator pointing to the end of the copied range, which contains no consecutive duplicates.
Copy range removing duplicates.
Copies the elements in the range [first, last) to the range beginning at result, except consecutive duplicates (elements that compare equal to the element preceding).
Only the first element from every consecutive group of equivalent elements in the range [first, last) is copied.
The comparison between elements is performed by applying pred.
Type parameters
T
InputIterator: Iterator<T>
OutputIterator: ILinearIterator<T>
Parameters
first: InputIterator
to the initial position in a sequence.
last: InputIterator
to the final position in a sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
result: OutputIterator
Output iterator to the initial position of the range where the resulting range of values is stored. The pointed type shall support being assigned the value of an element in the range [first, last).
pred: function
Binary function that accepts two elements in the range as argument, and returns a value convertible to bool. The value returned indicates whether both arguments are considered equivalent (if true, they are equivalent and one of them is removed). The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns OutputIterator
An iterator pointing to the end of the copied range, which contains no consecutive duplicates.
upper_bound
upper_bound<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T): ForwardIterator
upper_bound<T, ForwardIterator>(first: ForwardIterator, last: ForwardIterator, val: T, compare: function): ForwardIterator
Return iterator to upper bound.
Returns an iterator pointing to the first element in the range [first, last) which compares greater than val.
The elements are compared using less. The elements in the range shall already be sorted according to this same criterion (less), or at least partitioned with respect to val.
The function optimizes the number of comparisons performed by comparing non-consecutive elements of the sorted range, which is specially efficient for random-access iterators.
Unlike lower_bound, the value pointed by the iterator returned by this function cannot be equivalent to val, only greater.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial position of a sorted (or properly partitioned) sequence.
last: ForwardIterator
to the final position of a sorted (or properly partitioned) sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
val: T
Value of the lower bound to search for in the range. T shall be a type supporting being compared with elements of the range [first, last) as the left-hand side operand of less.
Returns ForwardIterator
An iterator to the upper bound of val in the range. If no element in the range comparse greater than val, the function returns last.
Return iterator to upper bound.
Returns an iterator pointing to the first element in the range [first, last) which compares greater than val.
The elements are compared using compare. The elements in the range shall already be sorted according to this same criterion (compare), or at least partitioned with respect to val.
The function optimizes the number of comparisons performed by comparing non-consecutive elements of the sorted range, which is specially efficient for random-access iterators.
Unlike lower_bound, the value pointed by the iterator returned by this function cannot be equivalent to val, only greater.
Type parameters
T
ForwardIterator: Iterator<T>
Parameters
first: ForwardIterator
to the initial position of a sorted (or properly partitioned) sequence.
last: ForwardIterator
to the final position of a sorted (or properly partitioned) sequence. The range used is [first, last), which contains all the elements between first and last, including the element pointed by first but not the element pointed by last.
val: T
Value of the lower bound to search for in the range.
compare: function
Binary function that accepts two arguments (the first of the type pointed by ForwardIterator, and the second, always val), and returns a value convertible to bool. The value returned indicates whether the first argument is considered to go before the second. The function shall not modify any of its arguments.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns ForwardIterator
An iterator to the upper bound of val in the range. If no element in the range comparse greater than val, the function returns last.
